
 m05hm05h,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:23:42.947079 

 m05hm05h,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:27:35.947460 

 m05hm05h,     T2G!!!!!,        <Channel name: nadeshot>,       2024-11-07 15:27:55.333408 
m05hm05h,     T 2 G,        <Channel name: nadeshot>,       2024-11-07 15:28:33.561799 
m05hm05h,     !T2G,        <Channel name: nadeshot>,       2024-11-07 15:28:38.707609 
m05hm05h,     Goonpathy!,        <Channel name: nadeshot>,       2024-11-07 15:29:10.652288 
m05hm05h,     you good, keep it gooning,        <Channel name: nadeshot>,       2024-11-07 15:30:32.113390 
m05hm05h,     T2GGGGG,        <Channel name: nadeshot>,       2024-11-07 15:35:01.778124 
m05hm05h,     its all goon,        <Channel name: nadeshot>,       2024-11-07 15:38:17.935984 
m05hm05h,     what the goon????,        <Channel name: nadeshot>,       2024-11-07 15:41:18.042467 
m05hm05h,     goon try,        <Channel name: nadeshot>,       2024-11-07 15:43:00.096565 
m05hm05h,     nade might be gooned out,        <Channel name: nadeshot>,       2024-11-07 15:44:12.746834 
m05hm05h,     lmaooo,        <Channel name: nadeshot>,       2024-11-07 15:45:09.904522 
m05hm05h,     you not gooning,        <Channel name: nadeshot>,       2024-11-07 15:45:39.191599 
m05hm05h,     put 50 on, goon in,        <Channel name: nadeshot>,       2024-11-07 15:46:18.645474 
m05hm05h,     put 50 on, T2G,        <Channel name: nadeshot>,       2024-11-07 15:46:56.798787 
m05hm05h,     they are gross at wz!!!,        <Channel name: formal>,       2024-11-07 15:51:54.835842 
m05hm05h,     i dont know about that strat,        <Channel name: nadeshot>,       2024-11-07 16:02:48.355988 
m05hm05h,     lmaooo,        <Channel name: nadeshot>,       2024-11-07 16:05:32.919189 
m05hm05h,     thats not goon,        <Channel name: nadeshot>,       2024-11-07 16:08:28.227365 
m05hm05h,     draz mindblown lol,        <Channel name: nadeshot>,       2024-11-07 16:09:22.707462 
m05hm05h,     ok nade,        <Channel name: nadeshot>,       2024-11-07 16:09:48.583016 
m05hm05h,     niceeee,        <Channel name: nadeshot>,       2024-11-07 16:11:05.702379 
m05hm05h,     T2G,        <Channel name: nadeshot>,       2024-11-07 16:11:25.865361 
m05hm05h,     nt,        <Channel name: formal>,       2024-11-07 16:15:35.073613 
m05hm05h,     T2G,        <Channel name: formal>,       2024-11-07 16:17:44.096888 
