
 m3lanieeeee,     wowow,        <Channel name: kaicenat>,       2024-11-07 11:36:14.919340 

 m3lanieeeee,     YAYAYA,        <Channel name: kaicenat>,       2024-11-07 11:39:37.486088 

 m3lanieeeee,     WOWOWO,        <Channel name: kaicenat>,       2024-11-07 11:45:57.017647 

 m3lanieeeee,     YAYAYAY,        <Channel name: kaicenat>,       2024-11-07 11:47:09.759502 

 m3lanieeeee,     HAHA,        <Channel name: kaicenat>,       2024-11-07 11:47:34.614406 

 m3lanieeeee,     yahh,        <Channel name: kaicenat>,       2024-11-07 11:50:15.817251 

 m3lanieeeee,     YAYYA,        <Channel name: kaicenat>,       2024-11-07 11:55:09.588871 

 m3lanieeeee,     YAHHH,        <Channel name: kaicenat>,       2024-11-07 12:00:15.898444 

 m3lanieeeee,     OMG???,        <Channel name: kaicenat>,       2024-11-07 13:01:46.558646 

 m3lanieeeee,     LMBOO,        <Channel name: kaicenat>,       2024-11-07 13:05:56.982523 

 m3lanieeeee,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:07:36.403741 

 m3lanieeeee,     to get his mic just say it died,        <Channel name: kaicenat>,       2024-11-07 13:18:17.340331 

 m3lanieeeee,     say his mic died and grab it,        <Channel name: kaicenat>,       2024-11-07 13:22:21.628885 

 m3lanieeeee,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:25:13.007167 

 m3lanieeeee,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:26:44.285910 

 m3lanieeeee,     OHHH,        <Channel name: kaicenat>,       2024-11-07 13:29:33.744701 

 m3lanieeeee,     230k!!,        <Channel name: kaicenat>,       2024-11-07 13:29:45.180956 
