m7tth2w_,     WW,        <Channel name: stableronaldo>,       2024-11-07 15:54:58.456475 
m7tth2w_,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:06.350518 
m7tth2w_,     yOOOO,        <Channel name: stableronaldo>,       2024-11-07 15:55:53.225311 
m7tth2w_,     ome30,        <Channel name: stableronaldo>,       2024-11-07 15:56:04.590178 
m7tth2w_,     ItsTime,        <Channel name: stableronaldo>,       2024-11-07 15:56:19.335581 
m7tth2w_,     gmmmm RON!!,        <Channel name: stableronaldo>,       2024-11-07 15:56:29.491737 
m7tth2w_,     heyy RON!,        <Channel name: stableronaldo>,       2024-11-07 15:56:50.232668 
m7tth2w_,     yes,        <Channel name: stableronaldo>,       2024-11-07 15:57:03.866243 
m7tth2w_,     heyy,        <Channel name: stableronaldo>,       2024-11-07 15:57:47.211635 
m7tth2w_,     SAJ,        <Channel name: stableronaldo>,       2024-11-07 15:58:49.739375 
m7tth2w_,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:23.570753 
m7tth2w_,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:10:40.521860 
m7tth2w_,     ome32,        <Channel name: stableronaldo>,       2024-11-07 16:11:32.802517 
m7tth2w_,     LOL,        <Channel name: stableronaldo>,       2024-11-07 16:15:14.705026 
m7tth2w_,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:17:41.584065 
m7tth2w_,     OV,        <Channel name: stableronaldo>,       2024-11-07 16:18:10.589524 
m7tth2w_,     o7,        <Channel name: stableronaldo>,       2024-11-07 16:18:16.916750 
m7tth2w_,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:18:31.982109 
m7tth2w_,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:28.755012 
m7tth2w_,     ????,        <Channel name: stableronaldo>,       2024-11-07 16:25:25.194745 
m7tth2w_,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:25:29.919899 
m7tth2w_,     LOL,        <Channel name: stableronaldo>,       2024-11-07 16:25:47.503433 
m7tth2w_,     me,        <Channel name: stableronaldo>,       2024-11-07 16:26:07.817339 
m7tth2w_,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:22.695557 
m7tth2w_,     HUH,        <Channel name: stableronaldo>,       2024-11-07 16:26:32.516599 
m7tth2w_,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:26:40.236157 
