
 maddiebaddii,     W,        <Channel name: kaicenat>,       2024-11-07 11:25:42.021526 

 maddiebaddii,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:45.497082 

 maddiebaddii,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:41.471778 

 maddiebaddii,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:43.232106 

 maddiebaddii,     WWWWWW OMG,        <Channel name: kaicenat>,       2024-11-07 11:26:48.414503 

 maddiebaddii,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:29:55.515900 

 maddiebaddii,     OMG,        <Channel name: kaicenat>,       2024-11-07 11:30:28.462536 

 maddiebaddii,     CRAZY,        <Channel name: kaicenat>,       2024-11-07 11:31:34.014552 

 maddiebaddii,     CRAZY,        <Channel name: kaicenat>,       2024-11-07 11:33:15.995757 

 maddiebaddii,     WOW,        <Channel name: kaicenat>,       2024-11-07 12:51:00.659751 

 maddiebaddii,     YOU DESTRYED IT,        <Channel name: kaicenat>,       2024-11-07 13:06:27.189607 

 maddiebaddii,     B,        <Channel name: kaicenat>,       2024-11-07 13:11:02.477272 
