
 mafia461,     it might be that time of the night,        <Channel name: faxuty>,       2024-11-07 01:44:01.648906 

 mafia461,     play with paper,        <Channel name: faxuty>,       2024-11-07 01:45:48.275155 

 mafia461,     chopped,        <Channel name: faxuty>,       2024-11-07 01:48:05.034259 

 mafia461,     ......,        <Channel name: faxuty>,       2024-11-07 01:48:37.062103 

 mafia461,     looooool,        <Channel name: faxuty>,       2024-11-07 01:54:37.667784 

 mafia461,     wow,        <Channel name: faxuty>,       2024-11-07 02:08:11.900709 

 mafia461,     dam wtf,        <Channel name: faxuty>,       2024-11-07 02:09:42.619895 

 mafia461,     what mero do?,        <Channel name: faxuty>,       2024-11-07 02:10:19.835462 

 mafia461,     looool,        <Channel name: faxuty>,       2024-11-07 02:10:35.581642 
