
 mag1sterxd,     909,        <Channel name: shadowkekw>,       2024-11-07 09:10:34.307724 

 mag1sterxd,     )),        <Channel name: shadowkekw>,       2024-11-07 09:26:04.738443 

 mag1sterxd,     Ahhaha,        <Channel name: shadowkekw>,       2024-11-07 09:26:59.855452 

 mag1sterxd,     )),        <Channel name: shadowkekw>,       2024-11-07 09:27:18.168573 

 mag1sterxd,     Ahhahaha,        <Channel name: shadowkekw>,       2024-11-07 09:27:37.496225 

 mag1sterxd,     Skip,        <Channel name: shadowkekw>,       2024-11-07 09:28:55.599032 
