
 mage_ify,     wake kai up,        <Channel name: kaicenat>,       2024-11-07 09:20:08.871107 

 mage_ify,     kai sleeping to much man,        <Channel name: kaicenat>,       2024-11-07 09:20:16.799236 

 mage_ify,     kai need to wake up,        <Channel name: kaicenat>,       2024-11-07 09:21:03.589757 

 mage_ify,     MILES WAKE UP KAI,        <Channel name: kaicenat>,       2024-11-07 09:21:14.450702 

 mage_ify,     WAKE UP KAI,        <Channel name: kaicenat>,       2024-11-07 12:20:54.353869 
