
 majkokinggamer,     WWWWWWWWWWW,        <Channel name: lacy>,       2024-11-07 13:04:30.003951 

 majkokinggamer,     MMMM,        <Channel name: lacy>,       2024-11-07 13:04:36.553309 

 majkokinggamer,     W RIZZZZZZZZZZZZ,        <Channel name: lacy>,       2024-11-07 13:04:44.802166 

 majkokinggamer,     ONG,        <Channel name: lacy>,       2024-11-07 13:05:26.228545 

 majkokinggamer,     THAT WAS GOOD NGL,        <Channel name: lacy>,       2024-11-07 13:05:43.701263 

 majkokinggamer,     W RIZZ,        <Channel name: lacy>,       2024-11-07 13:35:48.521643 

 majkokinggamer,     HELLY EAH,        <Channel name: lacy>,       2024-11-07 13:36:39.894504 

 majkokinggamer,     hell ye,        <Channel name: lacy>,       2024-11-07 13:36:48.532567 

 majkokinggamer,     gyaa,        <Channel name: lacy>,       2024-11-07 14:42:49.410074 

 majkokinggamer,     Show the gyats drew,        <Channel name: lacy>,       2024-11-07 14:43:47.247939 

 majkokinggamer,     GG,        <Channel name: lacy>,       2024-11-07 14:44:13.529302 

 majkokinggamer,     gg gg gg gg gg gg gg,        <Channel name: lacy>,       2024-11-07 14:44:32.078787 

 majkokinggamer,     gg gg gg gg gg gg gg gg gg gg,        <Channel name: lacy>,       2024-11-07 14:45:00.079210 

 majkokinggamer,     omgggggggg,        <Channel name: lacy>,       2024-11-07 14:45:27.110135 

 majkokinggamer,     THAT SHIT FASTTTTTTTTTTT,        <Channel name: lacy>,       2024-11-07 14:45:34.070330 

 majkokinggamer,     THAT IS FASTTT,        <Channel name: lacy>,       2024-11-07 14:45:44.303100 

 majkokinggamer,     FAST,        <Channel name: lacy>,       2024-11-07 14:45:51.979396 

 majkokinggamer,     GGS,        <Channel name: lacy>,       2024-11-07 14:46:05.979298 

 majkokinggamer,     DAMNNNN,        <Channel name: lacy>,       2024-11-07 14:46:15.096377 

 majkokinggamer,     MY EARSSSSS,        <Channel name: lacy>,       2024-11-07 14:46:18.375286 

 majkokinggamer,     AYO,        <Channel name: lacy>,       2024-11-07 14:46:41.775335 

 majkokinggamer,     THAT SOUNDS sus,        <Channel name: lacy>,       2024-11-07 14:46:49.001268 

 majkokinggamer,     ????????????,        <Channel name: lacy>,       2024-11-07 14:47:06.582227 

 majkokinggamer,     NO MORE ?,        <Channel name: lacy>,       2024-11-07 14:47:17.197756 

 majkokinggamer,     AYOOOOOOOOOOOO,        <Channel name: lacy>,       2024-11-07 14:47:32.352750 

 majkokinggamer,     uuh,        <Channel name: lacy>,       2024-11-07 14:48:54.277815 

 majkokinggamer,     uuh uuh,        <Channel name: lacy>,       2024-11-07 14:48:58.844773 

 majkokinggamer,     DREW PLEASE GE TTHE ANGLES TO HER GYAT.,        <Channel name: lacy>,       2024-11-07 14:49:32.842027 

 majkokinggamer,     uuh,        <Channel name: lacy>,       2024-11-07 14:49:47.108811 

 majkokinggamer,     uuh uuh uuh,        <Channel name: lacy>,       2024-11-07 14:49:54.467796 

 majkokinggamer,     WTF DREW,        <Channel name: lacy>,       2024-11-07 14:50:11.714529 

 majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 14:51:01.859598 

 majkokinggamer,     rt rt rt,        <Channel name: lacy>,       2024-11-07 14:51:06.120762 

 majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 14:51:10.001660 

 majkokinggamer,     rt rt rt rt rt,        <Channel name: lacy>,       2024-11-07 14:51:18.468888 

 majkokinggamer,     lmao,        <Channel name: lacy>,       2024-11-07 14:51:58.743542 

 majkokinggamer,     Lmaooooo,        <Channel name: lacy>,       2024-11-07 14:52:02.720860 

 majkokinggamer,     LMFAO LMFAO LMFAO,        <Channel name: lacy>,       2024-11-07 14:52:25.368816 

 majkokinggamer,     ta,        <Channel name: lacy>,       2024-11-07 14:52:48.838084 

 majkokinggamer,     ta ta,        <Channel name: lacy>,       2024-11-07 14:52:52.686995 

 majkokinggamer,     DREW ANGLES PLS,        <Channel name: lacy>,       2024-11-07 14:53:31.075778 

 majkokinggamer,     DREW ANGLES please,        <Channel name: lacy>,       2024-11-07 14:53:45.908016 

 majkokinggamer,     Drew angles an you will earn our respect,        <Channel name: lacy>,       2024-11-07 14:54:17.335973 

 majkokinggamer,     f,        <Channel name: lacy>,       2024-11-07 14:54:40.899545 

 majkokinggamer,     f f f f f f f f f f f f f,        <Channel name: lacy>,       2024-11-07 14:54:52.447236 

 majkokinggamer,     @ScorpyL2 What ?,        <Channel name: lacy>,       2024-11-07 14:55:21.474243 

 majkokinggamer,     We good,        <Channel name: lacy>,       2024-11-07 15:23:22.905528 

 majkokinggamer,     Stfu,        <Channel name: lacy>,       2024-11-07 15:24:18.734379 

 majkokinggamer,     gg h,        <Channel name: lacy>,       2024-11-07 15:25:03.922917 

 majkokinggamer,     cha,        <Channel name: lacy>,       2024-11-07 15:25:03.934278 

 majkokinggamer,     gg chat,        <Channel name: lacy>,       2024-11-07 15:25:03.949304 

 majkokinggamer,     I tohught thT U WAS SMART,        <Channel name: lacy>,       2024-11-07 15:25:53.941452 

 majkokinggamer,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:18.071434 

 majkokinggamer,     WHO DAT,        <Channel name: lacy>,       2024-11-07 15:26:47.973582 
majkokinggamer,     TA,        <Channel name: lacy>,       2024-11-07 15:28:48.310253 
majkokinggamer,     ta,        <Channel name: lacy>,       2024-11-07 15:28:50.384475 
majkokinggamer,     LMFAOOOOOOO,        <Channel name: lacy>,       2024-11-07 15:30:45.694868 
majkokinggamer,     Whos kiki?,        <Channel name: lacy>,       2024-11-07 15:32:48.392018 
majkokinggamer,     @ScorpyL2 ohh,        <Channel name: lacy>,       2024-11-07 15:33:06.042120 
majkokinggamer,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:34:58.056041 
majkokinggamer,     cringe,        <Channel name: lacy>,       2024-11-07 15:35:40.100883 
majkokinggamer,     @LuckiECK5 yessur,        <Channel name: lacy>,       2024-11-07 15:36:09.630118 
majkokinggamer,     DREW GET THE ANGLES RIGHT YOU MORON,        <Channel name: lacy>,       2024-11-07 15:37:43.976621 
majkokinggamer,     DREW YOU MORON GET THE ANGLES RIGHT,        <Channel name: lacy>,       2024-11-07 15:38:06.435860 
majkokinggamer,     OMG,        <Channel name: lacy>,       2024-11-07 15:38:22.853309 
majkokinggamer,     DREW YOU MORONN,        <Channel name: lacy>,       2024-11-07 15:38:25.544042 
majkokinggamer,     @lurcide STFU,        <Channel name: lacy>,       2024-11-07 15:39:02.128037 
majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 15:47:26.582132 
majkokinggamer,     rt rt rt rt,        <Channel name: lacy>,       2024-11-07 15:47:28.147750 
majkokinggamer,     rt rt,        <Channel name: lacy>,       2024-11-07 15:47:29.769898 
majkokinggamer,     STOP SHAKING THE CAMRA HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:47:47.765652 
majkokinggamer,     STOP SHAKING THE CAMRA HOLY FUCK DREW.,        <Channel name: lacy>,       2024-11-07 15:47:49.394757 
majkokinggamer,     STOP SHAKING THE CAMRA HOLY FUCK DREW--,        <Channel name: lacy>,       2024-11-07 15:47:51.200632 
majkokinggamer,     STOP SHAKING THE CAMRA HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:47:52.949056 
majkokinggamer,     STOP SHAKING THE CAMRA HOLY FUCK DREW STOP SHAKING THE CAMRA HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:47:56.027860 
majkokinggamer,     AYOYO,        <Channel name: lacy>,       2024-11-07 15:48:32.353507 
majkokinggamer,     W DREW,        <Channel name: lacy>,       2024-11-07 15:48:34.687997 
majkokinggamer,     W DREW W ANGLES,        <Channel name: lacy>,       2024-11-07 15:48:39.852848 
majkokinggamer,     Cringe,        <Channel name: lacy>,       2024-11-07 15:48:51.026207 
majkokinggamer,     DREW GET THE ANGLE WHILE SHES ARCHED,        <Channel name: lacy>,       2024-11-07 15:49:58.035804 
majkokinggamer,     RT,        <Channel name: lacy>,       2024-11-07 15:50:17.337190 
majkokinggamer,     RT RT RT RT,        <Channel name: lacy>,       2024-11-07 15:50:18.993799 
majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 15:50:19.974735 
majkokinggamer,     rt rt rt rt rt rt rt rt,        <Channel name: lacy>,       2024-11-07 15:50:23.372986 
majkokinggamer,     ONG RT,        <Channel name: lacy>,       2024-11-07 15:50:24.728233 
majkokinggamer,     RTTTTTT,        <Channel name: lacy>,       2024-11-07 15:50:27.891737 
majkokinggamer,     W LACY,        <Channel name: lacy>,       2024-11-07 15:50:38.140029 
majkokinggamer,     THAT ONE HIT NGL,        <Channel name: lacy>,       2024-11-07 15:50:46.090114 
majkokinggamer,     <message shook by Drew>,        <Channel name: lacy>,       2024-11-07 15:51:01.611083 
majkokinggamer,     <message shook by Drew>.,        <Channel name: lacy>,       2024-11-07 15:51:27.912996 
majkokinggamer,     drew get the angles right you moron,        <Channel name: lacy>,       2024-11-07 15:52:39.107655 
majkokinggamer,     We good,        <Channel name: lacy>,       2024-11-07 15:55:08.802549 
majkokinggamer,     We good.,        <Channel name: lacy>,       2024-11-07 15:55:10.883250 
majkokinggamer,     wE GOOD,        <Channel name: lacy>,       2024-11-07 15:55:14.174299 
majkokinggamer,     We good,        <Channel name: lacy>,       2024-11-07 15:55:16.225288 
majkokinggamer,     we good,        <Channel name: lacy>,       2024-11-07 15:55:18.855291 
majkokinggamer,     we good.,        <Channel name: lacy>,       2024-11-07 15:55:27.055453 
majkokinggamer,     DREW GET THE ANFGLES BITCH,        <Channel name: lacy>,       2024-11-07 15:55:50.649107 
majkokinggamer,     AYO,        <Channel name: lacy>,       2024-11-07 15:56:56.227519 
majkokinggamer,     GYAAAAAAAAAAAAAT,        <Channel name: lacy>,       2024-11-07 15:59:30.339492 
majkokinggamer,     W DREWWWWW,        <Channel name: lacy>,       2024-11-07 15:59:51.661862 
majkokinggamer,     W DREW,        <Channel name: lacy>,       2024-11-07 15:59:54.320717 
majkokinggamer,     DREW YOU MORON GET THE ASS,        <Channel name: lacy>,       2024-11-07 16:00:17.868061 
majkokinggamer,     @EndSolus :D,        <Channel name: lacy>,       2024-11-07 16:00:37.223843 
majkokinggamer,     WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:00:49.562845 
majkokinggamer,     Minecraft ahh music,        <Channel name: lacy>,       2024-11-07 16:01:10.062566 
majkokinggamer,     LMAO,        <Channel name: lacy>,       2024-11-07 16:01:17.084093 
majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 16:01:18.484383 
majkokinggamer,     rt rt,        <Channel name: lacy>,       2024-11-07 16:01:21.589970 
majkokinggamer,     rt,        <Channel name: lacy>,       2024-11-07 16:01:27.701592 
majkokinggamer,     Mhm,        <Channel name: lacy>,       2024-11-07 16:01:34.331607 
majkokinggamer,     mhm,        <Channel name: lacy>,       2024-11-07 16:01:35.620594 
majkokinggamer,     mhm mhm,        <Channel name: lacy>,       2024-11-07 16:01:43.044988 
majkokinggamer,     DREW YOU FUCKING BITCH POINT THE MOTHAFUCKING CAMERA DOWN,        <Channel name: lacy>,       2024-11-07 16:21:49.267195 
majkokinggamer,     diddy,        <Channel name: lacy>,       2024-11-07 16:22:06.195983 
majkokinggamer,     DREW YOU BITCH,        <Channel name: lacy>,       2024-11-07 16:22:44.405109 
majkokinggamer,     DREW POINT THE CAMERA DOWN YOU BTICH,        <Channel name: lacy>,       2024-11-07 16:22:58.281350 
