
 makaveli007_,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:31:46.220132 

 makaveli007_,     10-15 secs,        <Channel name: kaicenat>,       2024-11-07 01:43:44.169868 

 makaveli007_,     15s,        <Channel name: kaicenat>,       2024-11-07 01:44:00.777618 

 makaveli007_,     15s I’m lookin out,        <Channel name: kaicenat>,       2024-11-07 01:45:06.914405 

 makaveli007_,     how tf they do that?,        <Channel name: kaicenat>,       2024-11-07 13:02:31.630676 
makaveli007_,     r Kelly nigga?,        <Channel name: kaicenat>,       2024-11-07 16:22:42.928363 
makaveli007_,     that’s lit,        <Channel name: kaicenat>,       2024-11-07 16:22:55.515723 
makaveli007_,     they can’t help you,        <Channel name: kaicenat>,       2024-11-07 16:24:23.336521 
makaveli007_,     you see you getting that rich chub,        <Channel name: kaicenat>,       2024-11-07 16:29:44.469778 
makaveli007_,     GGS,        <Channel name: kaicenat>,       2024-11-07 16:30:07.814854 
makaveli007_,     camera gone fog up too,        <Channel name: kaicenat>,       2024-11-07 16:30:23.879763 
makaveli007_,     7,        <Channel name: kaicenat>,       2024-11-07 16:30:34.840401 
makaveli007_,     yea,        <Channel name: kaicenat>,       2024-11-07 16:30:55.923918 
makaveli007_,     it’s starting to steam,        <Channel name: kaicenat>,       2024-11-07 16:32:52.828963 
makaveli007_,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:49:09.306359 
makaveli007_,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:49:14.492496 
makaveli007_,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:49:18.242057 
