
 makingmoves_3000,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 01:24:18.784766 

 makingmoves_3000,     SPLIT OR STEAL LOL,        <Channel name: kaicenat>,       2024-11-07 01:33:38.379692 

 makingmoves_3000,     BUH BUH BUH,        <Channel name: kaicenat>,       2024-11-07 01:58:35.553395 

 makingmoves_3000,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 01:58:52.498160 

 makingmoves_3000,     fanumCLAPPINGHANDS1 fanumCLAPPINGHANDS1 fanumCLAPPINGHANDS1 fanumCLAPPINGHANDS1 callme992WHANDS callme992WHANDS callme992WHANDS callme992WHANDS callme992WHANDS,        <Channel name: kaicenat>,       2024-11-07 01:59:46.856891 

 makingmoves_3000,     kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 02:25:14.813752 

 makingmoves_3000,     kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 02:25:16.858685 

 makingmoves_3000,     kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 02:25:19.965582 

 makingmoves_3000,     mmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:26:13.831448 

 makingmoves_3000,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 02:28:15.002830 

 makingmoves_3000,     FAXX,        <Channel name: kaicenat>,       2024-11-07 02:28:56.971667 

 makingmoves_3000,     WORD,        <Channel name: kaicenat>,       2024-11-07 02:31:52.986774 

 makingmoves_3000,     LIKE THAT LOL,        <Channel name: kaicenat>,       2024-11-07 02:32:16.826704 

 makingmoves_3000,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:32:49.429870 

 makingmoves_3000,     AYOOO LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:35:12.390921 

 makingmoves_3000,     O,        <Channel name: kaicenat>,       2024-11-07 02:41:01.973471 
