
 makkaraperun4t,     is that real Vortex?,        <Channel name: mongraal>,       2024-11-07 11:14:27.926176 

 makkaraperun4t,     i swear i dont study shit and i always get A,        <Channel name: mongraal>,       2024-11-07 11:15:50.066639 

 makkaraperun4t,     !eor @smackedd1,        <Channel name: mongraal>,       2024-11-07 11:16:21.048659 

 makkaraperun4t,     LUL,        <Channel name: mongraal>,       2024-11-07 11:16:44.788035 

 makkaraperun4t,     this stream sniper has got no chill,        <Channel name: mongraal>,       2024-11-07 11:17:11.258395 

 makkaraperun4t,     THIS ONE GUY LMAO,        <Channel name: mongraal>,       2024-11-07 11:18:34.049595 

 makkaraperun4t,     JUST STARING UP LMAO,        <Channel name: mongraal>,       2024-11-07 11:18:37.175378 

 makkaraperun4t,     this other guy tryina do the same shit,        <Channel name: mongraal>,       2024-11-07 11:19:28.860371 

 makkaraperun4t,     hey stare dude do selfie,        <Channel name: mongraal>,       2024-11-07 11:21:02.589265 
