malandro477,     SHES RIGHT,        <Channel name: stableronaldo>,       2024-11-07 16:08:04.368253 
malandro477,     MOMMA RIGHT RONI SAN,        <Channel name: stableronaldo>,       2024-11-07 16:08:18.706431 
malandro477,     I was here,        <Channel name: stableronaldo>,       2024-11-07 16:09:42.235457 
malandro477,     ME,        <Channel name: stableronaldo>,       2024-11-07 16:09:58.348692 
malandro477,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:09.462593 
malandro477,     CLONE,        <Channel name: stableronaldo>,       2024-11-07 16:10:17.864944 
malandro477,     I MISS THE REAL RON THIS CLONE SUCKS,        <Channel name: stableronaldo>,       2024-11-07 16:10:38.102520 
malandro477,     YES,        <Channel name: stableronaldo>,       2024-11-07 16:11:49.566328 
malandro477,     YOU DID NGL,        <Channel name: stableronaldo>,       2024-11-07 16:11:53.211183 
malandro477,     THIS A BANGER ON MUTE,        <Channel name: stableronaldo>,       2024-11-07 16:12:11.304651 
malandro477,     WW SONG ON MUTE,        <Channel name: stableronaldo>,       2024-11-07 16:12:32.923652 
malandro477,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:13:19.683642 
malandro477,     BANGER ON MUTE NGL,        <Channel name: stableronaldo>,       2024-11-07 16:13:53.740793 
malandro477,     D:,        <Channel name: stableronaldo>,       2024-11-07 16:14:06.591760 
malandro477,     IS IT NOT’,        <Channel name: stableronaldo>,       2024-11-07 16:14:34.391679 
malandro477,     IS IT NOT IT LOOKS REAL TO ME,        <Channel name: stableronaldo>,       2024-11-07 16:14:43.706806 
malandro477,     YOUR TWIN,        <Channel name: stableronaldo>,       2024-11-07 16:15:23.650544 
malandro477,     pre scam,        <Channel name: stableronaldo>,       2024-11-07 16:18:19.003355 
malandro477,     busy where,        <Channel name: stableronaldo>,       2024-11-07 16:18:36.466966 
malandro477,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:15.600066 
malandro477,     HAH little guy,        <Channel name: stableronaldo>,       2024-11-07 16:21:21.025119 
malandro477,     HAH RESPECTFUL HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:47.591359 
malandro477,     HAH HAH HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:54.831278 
malandro477,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:24:04.833537 
malandro477,     RT ON LAST ONE,        <Channel name: stableronaldo>,       2024-11-07 16:24:20.473223 
malandro477,     AT,        <Channel name: stableronaldo>,       2024-11-07 16:24:56.511731 
