
 marcostacoa,     Ww,        <Channel name: kaicenat>,       2024-11-07 11:19:13.921454 

 marcostacoa,     Www,        <Channel name: kaicenat>,       2024-11-07 11:19:22.660622 

 marcostacoa,     Lol,        <Channel name: kaicenat>,       2024-11-07 11:19:39.146144 

 marcostacoa,     LUL,        <Channel name: kaicenat>,       2024-11-07 11:19:53.755952 

 marcostacoa,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:20:00.564037 

 marcostacoa,     kaicLovinit,        <Channel name: kaicenat>,       2024-11-07 11:20:16.884529 

 marcostacoa,     Wwww,        <Channel name: kaicenat>,       2024-11-07 11:20:40.961037 

 marcostacoa,     LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:20:56.972657 

 marcostacoa,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:21:03.617701 

 marcostacoa,     kaicPressed kaicForhead,        <Channel name: kaicenat>,       2024-11-07 11:21:21.026318 

 marcostacoa,     LUL PrimeMe,        <Channel name: kaicenat>,       2024-11-07 11:21:57.419889 

 marcostacoa,     W miles,        <Channel name: kaicenat>,       2024-11-07 11:23:25.641148 

 marcostacoa,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:26:55.529746 

 marcostacoa,     Wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:27:30.095046 

 marcostacoa,     Lol,        <Channel name: kaicenat>,       2024-11-07 11:27:40.379143 

 marcostacoa,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:28:07.237149 

 marcostacoa,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:30:05.394904 

 marcostacoa,     LUL LUL,        <Channel name: nadeshot>,       2024-11-07 11:49:24.913535 

 marcostacoa,     LUL LUL,        <Channel name: nadeshot>,       2024-11-07 11:55:58.753075 

 marcostacoa,     LUL LUL LUL LUL LUL LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:11:43.102428 

 marcostacoa,     LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:13:33.867678 

 marcostacoa,     LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:15:18.562179 

 marcostacoa,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:16:58.418652 
