
 margoose8427,     winner winner chicken dinner,        <Channel name: mrlust>,       2024-11-07 09:02:55.525293 

 margoose8427,     @c2shots its not,        <Channel name: mrlust>,       2024-11-07 09:03:27.660577 

 margoose8427,     @c2shots while ur wrong,        <Channel name: mrlust>,       2024-11-07 09:05:27.578070 

 margoose8427,     !watchtime,        <Channel name: mrlust>,       2024-11-07 09:06:20.389337 

 margoose8427,     I hate ads,        <Channel name: mrlust>,       2024-11-07 09:13:09.726251 
