
 marinxtdoor24,     get up,        <Channel name: kaicenat>,       2024-11-07 10:37:13.646924 

 marinxtdoor24,     it’s time to start your day Kai,        <Channel name: kaicenat>,       2024-11-07 10:37:58.647077 

 marinxtdoor24,     Yoo,        <Channel name: kaicenat>,       2024-11-07 10:39:47.250586 

 marinxtdoor24,     good morning,        <Channel name: kaicenat>,       2024-11-07 10:40:20.402156 

 marinxtdoor24,     can u sing,        <Channel name: kaicenat>,       2024-11-07 10:41:52.684906 

 marinxtdoor24,     L cam L cam,        <Channel name: kaicenat>,       2024-11-07 10:42:16.517355 

 marinxtdoor24,     L,        <Channel name: kaicenat>,       2024-11-07 10:42:27.156454 

 marinxtdoor24,     L cam,        <Channel name: kaicenat>,       2024-11-07 10:42:44.269952 

 marinxtdoor24,     fix cam,        <Channel name: kaicenat>,       2024-11-07 10:44:05.256802 

 marinxtdoor24,     L cam L cam L cam L cam L cam,        <Channel name: kaicenat>,       2024-11-07 10:45:13.995861 

 marinxtdoor24,     fix cam tell them,        <Channel name: kaicenat>,       2024-11-07 10:45:29.758406 

 marinxtdoor24,     Fix cam,        <Channel name: kaicenat>,       2024-11-07 10:46:39.285905 

 marinxtdoor24,     w cam,        <Channel name: kaicenat>,       2024-11-07 10:48:03.771685 

 marinxtdoor24,     good morning,        <Channel name: kaicenat>,       2024-11-07 10:54:44.249321 

 marinxtdoor24,     get them up,        <Channel name: kaicenat>,       2024-11-07 11:01:29.492682 

 marinxtdoor24,     wake them up,        <Channel name: kaicenat>,       2024-11-07 11:01:53.645042 

 marinxtdoor24,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:02:24.205505 

 marinxtdoor24,     put water on him,        <Channel name: kaicenat>,       2024-11-07 11:04:35.641139 

 marinxtdoor24,     hit him,        <Channel name: kaicenat>,       2024-11-07 11:13:08.367475 

 marinxtdoor24,     get up,        <Channel name: kaicenat>,       2024-11-07 11:13:42.497364 

 marinxtdoor24,     jump on him,        <Channel name: kaicenat>,       2024-11-07 11:16:02.855770 

 marinxtdoor24,     get up,        <Channel name: kaicenat>,       2024-11-07 11:16:38.404096 

 marinxtdoor24,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:17:17.281378 

 marinxtdoor24,     AnotherRecord AnotherRecord AnotherRecord AnotherRecord AnotherRecord AnotherRecord,        <Channel name: kaicenat>,       2024-11-07 11:17:38.218995 

 marinxtdoor24,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:18:25.489094 

 marinxtdoor24,     jump on him,        <Channel name: kaicenat>,       2024-11-07 11:18:34.334261 

 marinxtdoor24,     put water on him,        <Channel name: kaicenat>,       2024-11-07 11:18:50.748130 

 marinxtdoor24,     hit him,        <Channel name: kaicenat>,       2024-11-07 11:18:56.001697 

 marinxtdoor24,     get up,        <Channel name: kaicenat>,       2024-11-07 11:21:34.387055 
