
 mariahmay_420,     FIT ASFFFFF,        <Channel name: kaicenat>,       2024-11-07 02:10:37.407691 

 mariahmay_420,     FIT ASFFF,        <Channel name: kaicenat>,       2024-11-07 02:10:43.221827 

 mariahmay_420,     FIT ASFFFF,        <Channel name: kaicenat>,       2024-11-07 02:10:48.576520 

 mariahmay_420,     FIT ASFFF,        <Channel name: kaicenat>,       2024-11-07 02:10:58.473780 

 mariahmay_420,     FIT ASGF,        <Channel name: kaicenat>,       2024-11-07 02:11:07.567291 

 mariahmay_420,     FIT ASFFFF,        <Channel name: kaicenat>,       2024-11-07 02:11:13.509932 
