
 marks0nn,     is he up,        <Channel name: nadeshot>,       2024-11-07 10:02:10.092256 

 marks0nn,     Goon Morning,        <Channel name: nadeshot>,       2024-11-07 10:03:31.824977 

 marks0nn,     it’s Goon Morning,        <Channel name: nadeshot>,       2024-11-07 10:03:50.442110 

 marks0nn,     W Haley!!,        <Channel name: nadeshot>,       2024-11-07 11:46:16.967831 

 marks0nn,     you got demons lol,        <Channel name: nadeshot>,       2024-11-07 12:00:12.926391 

 marks0nn,     arm probably fell asleep,        <Channel name: nadeshot>,       2024-11-07 12:01:59.818071 

 marks0nn,     did you see the teams for the pro sim tourney ?,        <Channel name: nadeshot>,       2024-11-07 12:07:31.802786 

 marks0nn,     waking up for a tournament like …,        <Channel name: nadeshot>,       2024-11-07 12:10:50.472315 

 marks0nn,     it’s tournament day wake lol,        <Channel name: nadeshot>,       2024-11-07 12:11:02.442581 

 marks0nn,     waking up for pro sim tourney day like …,        <Channel name: nadeshot>,       2024-11-07 12:11:16.425858 

 marks0nn,     what gun you think you’ll get for the prosim?,        <Channel name: nadeshot>,       2024-11-07 12:19:42.609415 

 marks0nn,     only Goons kno,        <Channel name: nadeshot>,       2024-11-07 12:38:57.660951 

 marks0nn,     big off season for Blake! come to New York,        <Channel name: nadeshot>,       2024-11-07 13:14:37.541343 

 marks0nn,     Blake in Pinstripes or ?,        <Channel name: nadeshot>,       2024-11-07 13:14:56.230698 

 marks0nn,     heels my god,        <Channel name: nadeshot>,       2024-11-07 13:17:59.758072 

 marks0nn,     it’s a strike !,        <Channel name: nadeshot>,       2024-11-07 13:19:58.919113 

 marks0nn,     sym would know,        <Channel name: nadeshot>,       2024-11-07 13:27:09.631327 
