martinbabii,     streamer award,        <Channel name: stableronaldo>,       2024-11-07 16:18:21.086979 
martinbabii,     maybe u a streamer award,        <Channel name: stableronaldo>,       2024-11-07 16:18:25.954917 
martinbabii,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:43.478318 
martinbabii,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:48.532340 
martinbabii,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:50.417843 
martinbabii,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:57.530659 
martinbabii,     NOWAYYYYY,        <Channel name: stableronaldo>,       2024-11-07 16:19:02.006090 
martinbabii,     I KNEW IT,        <Channel name: stableronaldo>,       2024-11-07 16:19:09.147145 
martinbabii,     YESSSSSSSS,        <Channel name: stableronaldo>,       2024-11-07 16:19:17.046947 
martinbabii,     OMG YES,        <Channel name: stableronaldo>,       2024-11-07 16:19:21.060759 
martinbabii,     OMGGGGGGGGGH,        <Channel name: stableronaldo>,       2024-11-07 16:19:24.640122 
martinbabii,     ???,        <Channel name: stableronaldo>,       2024-11-07 16:19:33.064234 
martinbabii,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:38.393364 
martinbabii,     TAWAYYYYY,        <Channel name: stableronaldo>,       2024-11-07 16:19:51.319892 
martinbabii,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:20:01.597175 
martinbabii,     OMGGGGGG,        <Channel name: stableronaldo>,       2024-11-07 16:20:14.721358 
martinbabii,     FIRE FIRE FIRE,        <Channel name: stableronaldo>,       2024-11-07 16:20:17.569037 
martinbabii,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:20:21.142686 
martinbabii,     CLASSIC,        <Channel name: stableronaldo>,       2024-11-07 16:20:29.278928 
martinbabii,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:32.829616 
martinbabii,     BIG GUY,        <Channel name: stableronaldo>,       2024-11-07 16:21:08.682181 
martinbabii,     PMFAOOO,        <Channel name: stableronaldo>,       2024-11-07 16:21:10.543527 
martinbabii,     HAHHHHHH,        <Channel name: stableronaldo>,       2024-11-07 16:21:50.690557 
martinbabii,     LMFAOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:22:08.639040 
martinbabii,     uhhhhh,        <Channel name: stableronaldo>,       2024-11-07 16:22:30.265400 
martinbabii,     uhh,        <Channel name: stableronaldo>,       2024-11-07 16:22:40.737223 
martinbabii,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:46.934610 
martinbabii,     Ogre,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.164342 
martinbabii,     LMFAOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:36.799582 
martinbabii,     LMFAOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:49.019548 
martinbabii,     THE GAN,        <Channel name: stableronaldo>,       2024-11-07 16:25:50.458614 
martinbabii,     ME,        <Channel name: stableronaldo>,       2024-11-07 16:26:10.380039 
