
 marveroo22,     wtf,        <Channel name: lacy>,       2024-11-07 13:04:39.657723 

 marveroo22,     gg,        <Channel name: lacy>,       2024-11-07 13:08:59.365669 

 marveroo22,     this guy,        <Channel name: lacy>,       2024-11-07 14:52:02.914570 
marveroo22,     wtf,        <Channel name: lacy>,       2024-11-07 15:59:13.932774 
marveroo22,     drew go for it,        <Channel name: lacy>,       2024-11-07 16:18:44.820625 
marveroo22,     huh,        <Channel name: lacy>,       2024-11-07 16:20:27.405349 
marveroo22,     WW,        <Channel name: lacy>,       2024-11-07 16:20:43.610008 
