
 maserati______,     bro,        <Channel name: kaicenat>,       2024-11-07 01:20:32.219357 

 maserati______,     nothing,        <Channel name: kaicenat>,       2024-11-07 01:22:25.381498 

 maserati______,     other way,        <Channel name: kaicenat>,       2024-11-07 01:32:54.516836 

 maserati______,     5 hrs,        <Channel name: kaicenat>,       2024-11-07 01:40:56.182245 

 maserati______,     1 week LUL,        <Channel name: kaicenat>,       2024-11-07 01:42:02.736025 

 maserati______,     kia wants you too join his discord,        <Channel name: silky>,       2024-11-07 02:13:34.053335 
