
 massiym,     !roulette 1035,        <Channel name: kaicenat>,       2024-11-07 10:15:38.317585 

 massiym,     !roulette 300,        <Channel name: kaicenat>,       2024-11-07 10:16:21.898369 

 massiym,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:16:32.292129 

 massiym,     someone gift 25 pls,        <Channel name: kaicenat>,       2024-11-07 10:18:26.836932 

 massiym,     juste gift for bubbles to wake em up,        <Channel name: kaicenat>,       2024-11-07 10:26:39.254314 

 massiym,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:27:11.603062 
