
 masterakinaspeed,     WW,        <Channel name: plaqueboymax>,       2024-11-07 01:49:27.734654 

 masterakinaspeed,     damn,        <Channel name: plaqueboymax>,       2024-11-07 01:50:23.387765 

 masterakinaspeed,     LMFAOOOOOOOOO,        <Channel name: plaqueboymax>,       2024-11-07 01:51:43.627820 

 masterakinaspeed,     wideMaxLaugh2,        <Channel name: plaqueboymax>,       2024-11-07 01:52:21.108111 

 masterakinaspeed,     NO,        <Channel name: plaqueboymax>,       2024-11-07 01:59:12.140545 

 masterakinaspeed,     LOWKEY,        <Channel name: plaqueboymax>,       2024-11-07 01:59:20.405161 

 masterakinaspeed,     AYO?,        <Channel name: plaqueboymax>,       2024-11-07 02:00:15.162121 

 masterakinaspeed,     HUH???,        <Channel name: plaqueboymax>,       2024-11-07 02:00:31.355551 

 masterakinaspeed,     SILKY ON SOME SHIT TN,        <Channel name: plaqueboymax>,       2024-11-07 02:00:42.738619 

 masterakinaspeed,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 02:00:55.628690 
