
 matti_3009,     what??,        <Channel name: mrlust>,       2024-11-07 10:33:16.926590 

 matti_3009,     issmaker no,        <Channel name: mrlust>,       2024-11-07 10:33:21.654968 

 matti_3009,     metyxgg actually yes,        <Channel name: mrlust>,       2024-11-07 10:36:25.387964 

 matti_3009,     i odnt undersatand why he take the truck is so slow :D,        <Channel name: mrlust>,       2024-11-07 10:37:05.226854 

 matti_3009,     and he have 0 ping too ofc,        <Channel name: mrlust>,       2024-11-07 10:37:26.492787 

 matti_3009,     advmosofb no?,        <Channel name: mrlust>,       2024-11-07 10:37:49.336436 

 matti_3009,     lol,        <Channel name: mrlust>,       2024-11-07 10:38:31.422032 

 matti_3009,     advmosofb he dot torll eveyrtime wdym,        <Channel name: mrlust>,       2024-11-07 10:38:53.925021 

 matti_3009,     lust is form america,        <Channel name: mrlust>,       2024-11-07 10:39:46.933910 

 matti_3009,     idk why it says dubai,        <Channel name: mrlust>,       2024-11-07 10:39:57.008448 

 matti_3009,     im not your lil bro,        <Channel name: mrlust>,       2024-11-07 10:40:16.710666 

 matti_3009,     bro u have money to buy a ps5?,        <Channel name: mrlust>,       2024-11-07 10:41:01.667629 

 matti_3009,     GG BRO,        <Channel name: mrlust>,       2024-11-07 10:41:37.865457 

 matti_3009,     NICE,        <Channel name: mrlust>,       2024-11-07 10:41:40.799535 

 matti_3009,     aftenizm2 we cnat have that in here,        <Channel name: mrlust>,       2024-11-07 10:42:06.016174 

 matti_3009,     hahahahahahaa,        <Channel name: mrlust>,       2024-11-07 12:18:15.433379 

 matti_3009,     Can I drive a rubber goat?,        <Channel name: mrlust>,       2024-11-07 12:18:46.807354 

 matti_3009,     no,        <Channel name: mrlust>,       2024-11-07 12:19:06.207815 

 matti_3009,     drx4u he do sometimes,        <Channel name: mrlust>,       2024-11-07 15:23:23.949480 

 matti_3009,     papagaya,        <Channel name: mrlust>,       2024-11-07 15:25:03.952302 

 matti_3009,     parrots,        <Channel name: mrlust>,       2024-11-07 15:25:04.132244 

 matti_3009,     gg bro,        <Channel name: mrlust>,       2024-11-07 15:26:03.305534 

 matti_3009,     trust me he have lostm nay gamesr,        <Channel name: mrlust>,       2024-11-07 15:26:47.911820 
matti_3009,     huh,        <Channel name: mrlust>,       2024-11-07 16:13:38.190836 
matti_3009,     what the dog doing,        <Channel name: mrlust>,       2024-11-07 16:13:43.379779 
matti_3009,     lust u sohuld play with pro players,        <Channel name: mrlust>,       2024-11-07 16:14:46.995584 
matti_3009,     u a gamer,        <Channel name: mrlust>,       2024-11-07 16:15:01.378595 
