
 mattoffbeatsb,     Morning brother,        <Channel name: nadeshot>,       2024-11-07 10:02:36.765395 

 mattoffbeatsb,     Fancy seeing you here this early,        <Channel name: nadeshot>,       2024-11-07 10:03:13.843027 

 mattoffbeatsb,     Lookin like a snack rn,        <Channel name: nadeshot>,       2024-11-07 11:36:55.733761 

 mattoffbeatsb,     This one is the best for the music LUL,        <Channel name: nadeshot>,       2024-11-07 12:13:20.558030 

 mattoffbeatsb,     That's cool,        <Channel name: nadeshot>,       2024-11-07 13:00:22.046708 
mattoffbeatsb,     T2G Baby!,        <Channel name: nadeshot>,       2024-11-07 15:45:53.911878 
mattoffbeatsb,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:46:15.525692 
