
 maverick48799,     74 ups kc3!!!!!!!!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:54:00.340296 

 maverick48799,     20,        <Channel name: kaicenat>,       2024-11-07 01:59:43.520132 

 maverick48799,     40,        <Channel name: kaicenat>,       2024-11-07 02:01:44.468271 

 maverick48799,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:00.418458 

 maverick48799,     60,        <Channel name: kaicenat>,       2024-11-07 02:03:16.812096 

 maverick48799,     70,        <Channel name: kaicenat>,       2024-11-07 02:04:07.723094 

 maverick48799,     80,        <Channel name: kaicenat>,       2024-11-07 02:05:19.166212 

 maverick48799,     80,        <Channel name: kaicenat>,       2024-11-07 02:06:22.607947 

 maverick48799,     90,        <Channel name: kaicenat>,       2024-11-07 02:07:26.476720 

 maverick48799,     156,        <Channel name: kaicenat>,       2024-11-07 02:08:27.815069 

 maverick48799,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:09:02.753640 

 maverick48799,     WWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:06.120859 

 maverick48799,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:10.055621 

 maverick48799,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:15.953772 

 maverick48799,     let's get to earthquake,        <Channel name: kaicenat>,       2024-11-07 12:11:06.967637 
