
 maybemarcus12,     w,        <Channel name: kaicenat>,       2024-11-07 12:26:07.308013 

 maybemarcus12,     kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 13:25:21.705440 

 maybemarcus12,     kaicMug,        <Channel name: kaicenat>,       2024-11-07 13:26:39.937666 
maybemarcus12,     hit a workout while they do there kaicForhead,        <Channel name: kaicenat>,       2024-11-07 15:34:14.757912 
maybemarcus12,     !gamble 100,        <Channel name: kaicenat>,       2024-11-07 15:41:32.362494 
maybemarcus12,     !points,        <Channel name: kaicenat>,       2024-11-07 15:41:53.856137 
maybemarcus12,     !gamble 100,        <Channel name: kaicenat>,       2024-11-07 15:42:02.072152 
maybemarcus12,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 15:42:44.305302 
maybemarcus12,     !points,        <Channel name: kaicenat>,       2024-11-07 15:43:00.628905 
maybemarcus12,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 15:43:20.155465 
maybemarcus12,     !gamble 10,        <Channel name: kaicenat>,       2024-11-07 15:43:57.517635 
maybemarcus12,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 15:44:18.189993 
maybemarcus12,     ggs,        <Channel name: kaicenat>,       2024-11-07 16:34:18.543146 
maybemarcus12,     dumbass,        <Channel name: kaicenat>,       2024-11-07 16:34:26.440392 
maybemarcus12,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:36:49.674424 
maybemarcus12,     bro so slow,        <Channel name: kaicenat>,       2024-11-07 16:40:48.652715 
maybemarcus12,     production slumped,        <Channel name: kaicenat>,       2024-11-07 16:45:39.340160 
