
 mazogeo1733,     auronRisitas auronRisitas,        <Channel name: aldo_geo>,       2024-11-07 02:01:00.384260 

 mazogeo1733,     Se  ve que te gustó más este zombie que el de cod war que solo hicites el primer egg,        <Channel name: aldo_geo>,       2024-11-07 02:03:37.949536 

 mazogeo1733,     Xd,        <Channel name: aldo_geo>,       2024-11-07 02:03:55.686999 

 mazogeo1733,     Si vamos joya pa,        <Channel name: aldo_geo>,       2024-11-07 02:04:55.690554 

 mazogeo1733,     Bro nos dice fake fan y estámos a la 1,        <Channel name: aldo_geo>,       2024-11-07 02:06:28.330530 

 mazogeo1733,     Pos está desde el bo3 caww esa mecánica,        <Channel name: aldo_geo>,       2024-11-07 02:13:04.955197 
