
 mbaker2785,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:39:53.501704 

 mbaker2785,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 10:43:09.432365 

 mbaker2785,     change the cam,        <Channel name: kaicenat>,       2024-11-07 10:43:15.256896 

 mbaker2785,     do ittttt,        <Channel name: kaicenat>,       2024-11-07 11:07:05.184466 

 mbaker2785,     more,        <Channel name: kaicenat>,       2024-11-07 11:07:32.589230 

 mbaker2785,     Do it again,        <Channel name: kaicenat>,       2024-11-07 11:09:18.687374 

 mbaker2785,     for longer,        <Channel name: kaicenat>,       2024-11-07 11:09:24.307123 

 mbaker2785,     crash out,        <Channel name: kaicenat>,       2024-11-07 11:10:47.682961 

 mbaker2785,     do it,        <Channel name: kaicenat>,       2024-11-07 11:10:54.689410 

 mbaker2785,     insane that they went back to sleep,        <Channel name: kaicenat>,       2024-11-07 12:33:29.755711 

 mbaker2785,     poor miles,        <Channel name: kaicenat>,       2024-11-07 12:33:38.412583 
