
 medicenbedo,     did he kovaaks today???,        <Channel name: mongraal>,       2024-11-07 11:02:17.480270 

 medicenbedo,     chat did he kovaaks today????????,        <Channel name: mongraal>,       2024-11-07 11:04:16.705651 

 medicenbedo,     !movement,        <Channel name: mongraal>,       2024-11-07 11:06:44.798840 

 medicenbedo,     1v2 clutch bro,        <Channel name: mongraal>,       2024-11-07 11:07:34.236420 

 medicenbedo,     @ZaxiFNBR only twi,        <Channel name: mongraal>,       2024-11-07 11:08:26.117566 

 medicenbedo,     @ZaxiFNBR thanks g,        <Channel name: mongraal>,       2024-11-07 11:09:47.948491 

 medicenbedo,     LMAO,        <Channel name: mongraal>,       2024-11-07 11:16:57.491739 

 medicenbedo,     PLAY SOME 1V2 CLUTCH BRO YOU WILL NEED IT,        <Channel name: mongraal>,       2024-11-07 11:45:56.163322 
