
 megannnxxxx,     pls gift me!!!!!!,        <Channel name: kaicenat>,       2024-11-07 09:54:51.761038 

 megannnxxxx,     !followage,        <Channel name: kaicenat>,       2024-11-07 09:55:10.556840 

 megannnxxxx,     PLEASE GIFT ME,        <Channel name: kaicenat>,       2024-11-07 09:55:19.913447 

 megannnxxxx,     !gamble 50,        <Channel name: kaicenat>,       2024-11-07 09:55:43.259008 

 megannnxxxx,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 09:56:02.844435 

 megannnxxxx,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 09:56:17.971261 

 megannnxxxx,     !roulette 20,        <Channel name: kaicenat>,       2024-11-07 09:56:48.264958 
