
 megaabottt,     LMFAOO,        <Channel name: nadeshot>,       2024-11-07 01:46:54.578740 

 megaabottt,     HELLOO UNC,        <Channel name: nadeshot>,       2024-11-07 11:32:25.790432 

 megaabottt,     LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 11:32:40.564588 

 megaabottt,     HACKERMANS HACKERMANS HACKERMANS HACKERMANS,        <Channel name: nadeshot>,       2024-11-07 12:23:08.310949 

 megaabottt,     AMOGASS AMOGASS AMOGASS,        <Channel name: nadeshot>,       2024-11-07 12:27:01.353243 

 megaabottt,     ASSEMBLE ASSEMBLE ASSEMBLE,        <Channel name: nadeshot>,       2024-11-07 12:28:01.798676 

 megaabottt,     OMEGALUL OMEGALUL,        <Channel name: nadeshot>,       2024-11-07 12:32:04.653755 

 megaabottt,     this damn bird,        <Channel name: nadeshot>,       2024-11-07 12:32:44.044290 

 megaabottt,     yep,        <Channel name: nadeshot>,       2024-11-07 12:33:36.501545 

 megaabottt,     shes use to it nade,        <Channel name: nadeshot>,       2024-11-07 12:35:03.590288 

 megaabottt,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:21.806604 

 megaabottt,     500,        <Channel name: nadeshot>,       2024-11-07 12:36:15.612305 

 megaabottt,     then you can take it off,        <Channel name: nadeshot>,       2024-11-07 12:36:22.944374 

 megaabottt,     full cam,        <Channel name: nadeshot>,       2024-11-07 12:42:49.861644 

 megaabottt,     WALEYYYYYYY,        <Channel name: nadeshot>,       2024-11-07 12:50:09.289575 

 megaabottt,     YES,        <Channel name: nadeshot>,       2024-11-07 12:53:15.946779 

 megaabottt,     @McGowan oop,        <Channel name: nadeshot>,       2024-11-07 12:59:08.033920 
