
 megaroflchel,     01,        <Channel name: shadowkekw>,       2024-11-07 12:24:38.624123 

 megaroflchel,     01010101010100010010110010100011,        <Channel name: shadowkekw>,       2024-11-07 12:24:46.590902 

 megaroflchel,     300-400,        <Channel name: shadowkekw>,       2024-11-07 12:27:39.554672 
megaroflchel,     f,        <Channel name: kaicenat>,       2024-11-07 16:53:03.290648 
megaroflchel,     goat,        <Channel name: kaicenat>,       2024-11-07 16:53:06.782434 
megaroflchel,     mgm,        <Channel name: kaicenat>,       2024-11-07 16:54:22.178480 
megaroflchel,     you,        <Channel name: kaicenat>,       2024-11-07 16:55:21.872721 
megaroflchel,     ll,        <Channel name: kaicenat>,       2024-11-07 16:56:01.866522 
