
 melissa99x,     RAKAI WTF,        <Channel name: kaicenat>,       2024-11-07 13:10:46.850925 

 melissa99x,     RAKAIIIIIII BRUH,        <Channel name: kaicenat>,       2024-11-07 13:11:21.137215 

 melissa99x,     HURRY RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:11:51.226169 

 melissa99x,     LMAO,        <Channel name: kaicenat>,       2024-11-07 13:13:37.785751 

 melissa99x,     why miles so joke,        <Channel name: kaicenat>,       2024-11-07 13:13:52.086808 

 melissa99x,     FLOUR,        <Channel name: kaicenat>,       2024-11-07 13:21:05.319457 

 melissa99x,     FLOURRRR,        <Channel name: kaicenat>,       2024-11-07 13:21:46.517908 

 melissa99x,     FLOURRRRRRRRRRRR,        <Channel name: kaicenat>,       2024-11-07 13:21:54.549968 

 melissa99x,     FLOURRRRRRRR,        <Channel name: kaicenat>,       2024-11-07 13:22:07.904466 

 melissa99x,     FLOUUUURRRR,        <Channel name: kaicenat>,       2024-11-07 13:22:16.066045 

 melissa99x,     FLOUUURRR,        <Channel name: kaicenat>,       2024-11-07 13:22:20.972571 

 melissa99x,     FLLOOOOUUURRRRR,        <Channel name: kaicenat>,       2024-11-07 13:22:37.213410 

 melissa99x,     BRING BACK MAX,        <Channel name: kaicenat>,       2024-11-07 14:50:48.242685 
