
 melly457,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:22:29.537506 

 melly457,     WAZZZZZUP,        <Channel name: kaicenat>,       2024-11-07 01:23:39.421521 

 melly457,     WAZZZZZZUP,        <Channel name: kaicenat>,       2024-11-07 01:23:58.194295 

 melly457,     A BAND,        <Channel name: kaicenat>,       2024-11-07 01:24:54.432481 

 melly457,     DO IT AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:31:52.117051 

 melly457,     It's still going do the same thing,        <Channel name: kaicenat>,       2024-11-07 01:35:53.190969 

 melly457,     GGs,        <Channel name: kaicenat>,       2024-11-07 01:37:56.636021 

 melly457,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:39:37.095785 

 melly457,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:49:17.728624 

 melly457,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 01:59:51.148425 

 melly457,     32,        <Channel name: kaicenat>,       2024-11-07 02:00:33.515693 

 melly457,     34,        <Channel name: kaicenat>,       2024-11-07 02:01:34.039739 

 melly457,     36,        <Channel name: kaicenat>,       2024-11-07 02:01:40.539320 

 melly457,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:03:08.708319 

 melly457,     55,        <Channel name: kaicenat>,       2024-11-07 02:03:17.936735 

 melly457,     68,        <Channel name: kaicenat>,       2024-11-07 02:04:01.937314 

 melly457,     70,        <Channel name: kaicenat>,       2024-11-07 02:04:12.588302 

 melly457,     70,        <Channel name: kaicenat>,       2024-11-07 02:06:08.123120 

 melly457,     78,        <Channel name: kaicenat>,       2024-11-07 02:06:29.469883 

 melly457,     79,        <Channel name: kaicenat>,       2024-11-07 02:06:36.566963 

 melly457,     83,        <Channel name: kaicenat>,       2024-11-07 02:06:43.837583 

 melly457,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:42.769491 

 melly457,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:00.479489 

 melly457,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:36.469127 

 melly457,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:12:04.101504 

 melly457,     Silky,        <Channel name: kaicenat>,       2024-11-07 02:12:10.419710 

 melly457,     CAN'T HEAR,        <Channel name: kaicenat>,       2024-11-07 02:13:52.515350 

 melly457,     WE GOOD,        <Channel name: kaicenat>,       2024-11-07 02:14:03.258673 

 melly457,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:01:55.212138 

 melly457,     WWWWWWWW EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 13:05:39.502664 

 melly457,     HUH WHAT NO,        <Channel name: kaicenat>,       2024-11-07 13:26:36.673893 

 melly457,     CHAT JUST SAYING STUFF,        <Channel name: kaicenat>,       2024-11-07 13:27:18.446324 

 melly457,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:29:49.827189 

 melly457,     WWWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:30:44.848913 

 melly457,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:47.760036 

 melly457,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:33:39.646302 

 melly457,     HE READING THE CHAT,        <Channel name: kaicenat>,       2024-11-07 13:36:07.504151 
