
 memo55789,     mejor ve el video papu se vienen algunos pasos Sisi,        <Channel name: aldo_geo>,       2024-11-07 02:02:50.038911 

 memo55789,     si tanquea duro la ulti Sisi,        <Channel name: aldo_geo>,       2024-11-07 02:09:08.847550 

 memo55789,     no we ya no tienes tu KEK,        <Channel name: aldo_geo>,       2024-11-07 02:12:42.325164 

 memo55789,     si,        <Channel name: aldo_geo>,       2024-11-07 02:12:53.091447 

 memo55789,     te lanzan piedras los culeros LMAO,        <Channel name: aldo_geo>,       2024-11-07 02:15:10.162342 

 memo55789,     o no,        <Channel name: aldo_geo>,       2024-11-07 02:15:42.222193 

 memo55789,     KEK,        <Channel name: aldo_geo>,       2024-11-07 02:15:53.605847 

 memo55789,     la pistolita sin akimbo es kk KEK,        <Channel name: aldo_geo>,       2024-11-07 02:17:21.779937 

 memo55789,     si,        <Channel name: aldo_geo>,       2024-11-07 02:36:28.253526 

 memo55789,     la neta si,        <Channel name: aldo_geo>,       2024-11-07 02:36:40.754310 

 memo55789,     si,        <Channel name: aldo_geo>,       2024-11-07 02:39:11.322288 

 memo55789,     JE,        <Channel name: aldo_geo>,       2024-11-07 02:39:40.081061 

 memo55789,     si,        <Channel name: aldo_geo>,       2024-11-07 02:42:12.163293 

 memo55789,     oleadas de zombies, manglers y amalgamas,        <Channel name: aldo_geo>,       2024-11-07 02:42:31.500167 

 memo55789,     o7,        <Channel name: aldo_geo>,       2024-11-07 02:49:45.254510 

 memo55789,     @ElTraidorTRP ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:49:59.719359 

 memo55789,     recuerda la ulti ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:50:12.605701 

 memo55789,     y aun ni le bajas un cuarto de la primera fase ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:51:04.853000 

 memo55789,     alv,        <Channel name: aldo_geo>,       2024-11-07 02:51:29.478034 

 memo55789,     AAAAA ya es segunda fase creo,        <Channel name: aldo_geo>,       2024-11-07 02:51:44.299149 

 memo55789,     creo que si ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:52:56.117824 

 memo55789,     ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:53:14.976227 

 memo55789,     Buenos dias dogWalk,        <Channel name: aldo_geo>,       2024-11-07 10:13:06.874774 
