
 meruem6942069,     :),        <Channel name: mongraal>,       2024-11-07 11:17:36.862892 

 meruem6942069,     @gabrielbuzi in 1h he said,        <Channel name: mongraal>,       2024-11-07 11:19:11.548999 

 meruem6942069,     lol,        <Channel name: mongraal>,       2024-11-07 11:26:17.688575 

 meruem6942069,     show it,        <Channel name: mongraal>,       2024-11-07 11:26:34.647232 

 meruem6942069,     does he stream?,        <Channel name: mongraal>,       2024-11-07 11:28:05.434638 
