
 metro1kk,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:31:48.809874 

 metro1kk,     someone gift,        <Channel name: kaicenat>,       2024-11-07 12:31:55.714827 

 metro1kk,     someone gift me,        <Channel name: kaicenat>,       2024-11-07 12:32:12.512186 

 metro1kk,     gift,        <Channel name: kaicenat>,       2024-11-07 12:32:42.256925 

 metro1kk,     lol saycegardner in here watching thisonfa,        <Channel name: kaicenat>,       2024-11-07 12:35:46.546064 

 metro1kk,     someone gift,        <Channel name: kaicenat>,       2024-11-07 12:36:58.763420 

 metro1kk,     W,        <Channel name: kaicenat>,       2024-11-07 12:48:22.040139 

 metro1kk,     sauce u got the bag gift,        <Channel name: kaicenat>,       2024-11-07 12:58:25.620681 

 metro1kk,     sauce gift,        <Channel name: kaicenat>,       2024-11-07 12:58:33.277921 

 metro1kk,     w,        <Channel name: kaicenat>,       2024-11-07 12:59:54.601620 
