
 mhtriple3,     silky sold,        <Channel name: plaqueboymax>,       2024-11-07 01:43:29.839220 

 mhtriple3,     silky folded,        <Channel name: plaqueboymax>,       2024-11-07 01:43:46.092655 

 mhtriple3,     silky stinksss,        <Channel name: plaqueboymax>,       2024-11-07 01:44:11.749725 

 mhtriple3,     need these raw vocals on repeat,        <Channel name: plaqueboymax>,       2024-11-07 01:46:52.410042 

 mhtriple3,     nah this nigga is insane,        <Channel name: plaqueboymax>,       2024-11-07 01:51:34.780356 

 mhtriple3,     na this nigga bouta tweak shit justified tho,        <Channel name: plaqueboymax>,       2024-11-07 01:52:28.518260 

 mhtriple3,     W ADAPT,        <Channel name: plaqueboymax>,       2024-11-07 01:57:16.488924 

 mhtriple3,     WWWW,        <Channel name: plaqueboymax>,       2024-11-07 01:57:46.842607 
