
 miaxvalle_,     BLUE IS SAFE YALL LYINNNNN,        <Channel name: kaicenat>,       2024-11-07 01:22:57.191697 

 miaxvalle_,     BLUE IS SAFE YALL LYINNNNNN,        <Channel name: kaicenat>,       2024-11-07 01:22:58.642459 

 miaxvalle_,     BLUE IS SAFE YALL LYINNNNN,        <Channel name: kaicenat>,       2024-11-07 01:22:59.804616 

 miaxvalle_,     kai being protective >>>>>>>>>>>,        <Channel name: kaicenat>,       2024-11-07 09:29:18.078537 

 miaxvalle_,     kai being protective >>>>>>>>,        <Channel name: kaicenat>,       2024-11-07 09:29:20.484687 

 miaxvalle_,     HOW IS HE STILL SLEEEP LMFAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:07:32.192566 

 miaxvalle_,     SMMMHHHHHH,        <Channel name: kaicenat>,       2024-11-07 13:17:10.863080 

 miaxvalle_,     DONT DO ITDONT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:27.762302 

 miaxvalle_,     DONT DO IT DONT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:33.249046 

 miaxvalle_,     DONT DO IT DONT DO ITDONT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:43.458638 

 miaxvalle_,     DONT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:19:05.950024 
