
 mickieesmilez,     confused,        <Channel name: kaicenat>,       2024-11-07 09:11:38.543288 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:11:41.322684 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:11:43.519425 

 mickieesmilez,     huhh,        <Channel name: kaicenat>,       2024-11-07 09:11:45.739932 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:11:47.878329 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:11:51.058243 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:11:52.492125 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:11:56.040977 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:11:57.100047 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:11:59.463359 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:12:00.580175 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:12:02.827648 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:12:03.847793 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:12:06.973091 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:12:07.935043 

 mickieesmilez,     huhhih,        <Channel name: kaicenat>,       2024-11-07 09:12:10.282643 

 mickieesmilez,     huh,        <Channel name: kaicenat>,       2024-11-07 09:12:11.532819 

 mickieesmilez,     huhhuh,        <Channel name: kaicenat>,       2024-11-07 09:12:13.712713 

 mickieesmilez,     huhuhuhuh,        <Channel name: kaicenat>,       2024-11-07 09:12:16.251087 

 mickieesmilez,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:28:31.300660 

 mickieesmilez,     gift megift,        <Channel name: kaicenat>,       2024-11-07 09:28:35.001781 

 mickieesmilez,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:28:38.952823 

 mickieesmilez,     gift megift me,        <Channel name: kaicenat>,       2024-11-07 09:28:43.864048 

 mickieesmilez,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:28:46.684381 
