
 micky_larson68,     @tonton j'ai adoré le jeux de fourmis enplus ont avait une personne de dev sur le tchat,        <Channel name: tonton>,       2024-11-07 01:46:21.780902 

 micky_larson68,     L'eau ses la vie dans dix vingt ans y en aura plus,        <Channel name: tonton>,       2024-11-07 01:58:27.178003 

 micky_larson68,     Chute dit pas sa Jvai déprimé,        <Channel name: tonton>,       2024-11-07 02:03:56.772111 

 micky_larson68,     Si jte jure il se planquai sous le bureau et tu entends gloup gloup haaa ptdr,        <Channel name: tonton>,       2024-11-07 02:08:22.877560 

 micky_larson68,     Si mais le dirlo était son frère sackziLul sackziLul,        <Channel name: tonton>,       2024-11-07 02:09:11.589663 
