
 mickii17,     no more stuff to do,        <Channel name: kaicenat>,       2024-11-07 01:23:20.590184 

 mickii17,     u gotta change the equilibrium and the balance and physics of how the when is placed,        <Channel name: kaicenat>,       2024-11-07 01:34:53.040352 

 mickii17,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:37:10.535284 

 mickii17,     yea,        <Channel name: kaicenat>,       2024-11-07 02:13:13.743352 

 mickii17,     yes,        <Channel name: kaicenat>,       2024-11-07 02:13:15.774093 

 mickii17,     don’t wager him you’ll get cooked,        <Channel name: kaicenat>,       2024-11-07 02:13:23.621397 

 mickii17,     assept,        <Channel name: silky>,       2024-11-07 02:16:00.621553 

 mickii17,     Assept,        <Channel name: silky>,       2024-11-07 02:16:04.568163 

 mickii17,     dont,        <Channel name: kaicenat>,       2024-11-07 02:16:27.909251 

 mickii17,     NO,        <Channel name: kaicenat>,       2024-11-07 02:16:33.034947 

 mickii17,     DONT,        <Channel name: kaicenat>,       2024-11-07 02:16:40.905074 

 mickii17,     don’t leak,        <Channel name: kaicenat>,       2024-11-07 02:16:44.501233 

 mickii17,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: silky>,       2024-11-07 02:16:58.396671 

 mickii17,     @rayscourrptedmind thought he said 75,        <Channel name: silky>,       2024-11-07 02:17:13.986993 

 mickii17,     fax tho,        <Channel name: kaicenat>,       2024-11-07 02:24:49.333190 

 mickii17,     fanumFACTS fanumFACTS fanumFACTS fanumFACTS fanumFACTS fanumFACTS fanumFACTS fanumFACTS fanumFACTS,        <Channel name: kaicenat>,       2024-11-07 02:25:18.743171 

 mickii17,     listen to it,        <Channel name: kaicenat>,       2024-11-07 02:32:36.730626 

 mickii17,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:35.375766 

 mickii17,     LMFAOOO,        <Channel name: silky>,       2024-11-07 02:47:45.134860 

 mickii17,     assept,        <Channel name: silky>,       2024-11-07 02:48:29.513840 
