
 mightynoobplatee,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:29:24.404897 

 mightynoobplatee,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 02:29:52.429804 

 mightynoobplatee,     GET THEM CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:30:25.758216 

 mightynoobplatee,     NAHHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:33:08.302912 

 mightynoobplatee,     NAHHHHHHHHHHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:33:11.984393 

 mightynoobplatee,     WTF,        <Channel name: kaicenat>,       2024-11-07 02:33:13.173529 

 mightynoobplatee,     WTFFFFFFF,        <Channel name: kaicenat>,       2024-11-07 02:33:21.549791 

 mightynoobplatee,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:24.388548 

 mightynoobplatee,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 02:34:34.886454 

 mightynoobplatee,     UNMUTE HIM,        <Channel name: kaicenat>,       2024-11-07 02:35:10.094800 

 mightynoobplatee,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 02:38:23.078655 

 mightynoobplatee,     HE'S AN UNC,        <Channel name: kaicenat>,       2024-11-07 02:39:05.027362 

 mightynoobplatee,     UNC,        <Channel name: kaicenat>,       2024-11-07 02:39:06.710002 

 mightynoobplatee,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:50.167350 

 mightynoobplatee,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:53.533619 

 mightynoobplatee,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:41:58.101588 
