
 mikedwj,     Yeah wassup,        <Channel name: nadeshot>,       2024-11-07 02:42:09.657819 

 mikedwj,     close the app and open it as administrator @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 02:43:22.274399 

 mikedwj,     Did u run the stream deck software as admin @Nadeshot ? If not unplug it and plug it back in bro,        <Channel name: nadeshot>,       2024-11-07 02:50:06.906391 

 mikedwj,     yessir,        <Channel name: nadeshot>,       2024-11-07 02:52:16.103549 

 mikedwj,     are u running the software as an administrator?,        <Channel name: nadeshot>,       2024-11-07 02:52:39.589370 
