
 mike_rize,     CatFinger,        <Channel name: vickypalami>,       2024-11-07 01:42:57.517145 

 mike_rize,     Vicky CatFinger,        <Channel name: vickypalami>,       2024-11-07 01:43:04.937270 

 mike_rize,     HyperDiscoDog,        <Channel name: vickypalami>,       2024-11-07 02:08:16.709733 

 mike_rize,     @Fersit0xPalami fokiu,        <Channel name: vickypalami>,       2024-11-07 02:09:15.024031 

 mike_rize,     @Zafdey fokiu,        <Channel name: vickypalami>,       2024-11-07 02:09:24.411180 

 mike_rize,     lookUp un Naco miado,        <Channel name: vickypalami>,       2024-11-07 02:10:05.454288 

 mike_rize,     mhm,        <Channel name: vickypalami>,       2024-11-07 02:10:12.912291 

 mike_rize,     lookUp un joto miado,        <Channel name: vickypalami>,       2024-11-07 02:10:34.965187 

 mike_rize,     mhm,        <Channel name: vickypalami>,       2024-11-07 02:10:44.935887 

 mike_rize,     unoReverse,        <Channel name: vickypalami>,       2024-11-07 02:11:00.414255 

 mike_rize,     @Fersit0xPalami  Bye  Joto,        <Channel name: vickypalami>,       2024-11-07 02:16:52.560031 

 mike_rize,     Bye Zafdey,        <Channel name: vickypalami>,       2024-11-07 02:17:04.350304 

 mike_rize,     @xMARCIAL_ Bye  gn Papu abrazoo,        <Channel name: vickypalami>,       2024-11-07 02:17:23.302942 

 mike_rize,     @Zafdey Bye joto,        <Channel name: vickypalami>,       2024-11-07 02:17:36.577833 
