
 milehigh_kyle,     You guys need to layer each verse a little. The chorus at least,        <Channel name: jasontheween>,       2024-11-07 01:43:15.685007 

 milehigh_kyle,     Please layer the chorus,        <Channel name: jasontheween>,       2024-11-07 01:43:52.932281 

 milehigh_kyle,     DOUBLE UP THE CHORUS VOCALS,        <Channel name: plaqueboymax>,       2024-11-07 01:45:13.485493 

 milehigh_kyle,     DOUBLE UP/STACK THE CHORUS VOCALS,        <Channel name: plaqueboymax>,       2024-11-07 01:46:37.648703 

 milehigh_kyle,     Wwww RON,        <Channel name: plaqueboymax>,       2024-11-07 01:58:11.892176 
