
 mimi_janae,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:25:03.949304 

 mimi_janae,     what are you doing,        <Channel name: lacy>,       2024-11-07 15:26:34.231491 

 mimi_janae,     WHAT ARE U DOING,        <Channel name: lacy>,       2024-11-07 15:27:41.696150 
mimi_janae,     LL DREW,        <Channel name: lacy>,       2024-11-07 15:31:09.171742 
mimi_janae,     STFU DREW,        <Channel name: lacy>,       2024-11-07 15:31:14.117940 
mimi_janae,     SAJ,        <Channel name: lacy>,       2024-11-07 15:32:02.232514 
mimi_janae,     gg,        <Channel name: lacy>,       2024-11-07 15:32:17.423888 
mimi_janae,     yes,        <Channel name: lacy>,       2024-11-07 15:36:38.532169 
mimi_janae,     uuh,        <Channel name: lacy>,       2024-11-07 15:46:04.030214 
mimi_janae,     stop shaking the camera holy fuck Drew,        <Channel name: lacy>,       2024-11-07 15:47:50.420594 
mimi_janae,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:00.191232 
mimi_janae,     hiii,        <Channel name: stableronaldo>,       2024-11-07 15:55:12.055381 
mimi_janae,     uuh,        <Channel name: stableronaldo>,       2024-11-07 15:58:58.448557 
mimi_janae,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:21.605442 
mimi_janae,     yes,        <Channel name: stableronaldo>,       2024-11-07 15:59:26.443611 
mimi_janae,     yeah gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:40.069667 
mimi_janae,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:20.822892 
mimi_janae,     stfu Drew,        <Channel name: lacy>,       2024-11-07 16:07:06.480328 
mimi_janae,     uuh,        <Channel name: lacy>,       2024-11-07 16:08:44.443146 
mimi_janae,     it is,        <Channel name: stableronaldo>,       2024-11-07 16:14:30.263724 
mimi_janae,     HAH LIL GUY,        <Channel name: stableronaldo>,       2024-11-07 16:21:21.070413 
mimi_janae,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:39.120178 
mimi_janae,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:32.983565 
mimi_janae,     HAH LIL GUY,        <Channel name: stableronaldo>,       2024-11-07 16:24:50.256255 
mimi_janae,     LMAOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:11.116000 
mimi_janae,     LMFAOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:23.535929 
mimi_janae,     WHAT,        <Channel name: stableronaldo>,       2024-11-07 16:25:30.587530 
mimi_janae,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:25:45.121706 
mimi_janae,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:26:08.198439 
