
 minimal_agenda,     HUH,        <Channel name: pokelawls>,       2024-11-07 01:58:06.951448 

 minimal_agenda,     omE,        <Channel name: pokelawls>,       2024-11-07 02:02:57.221490 

 minimal_agenda,     BabyRage,        <Channel name: pokelawls>,       2024-11-07 02:12:53.869088 

 minimal_agenda,     Buggin,        <Channel name: pokelawls>,       2024-11-07 02:18:21.294416 

 minimal_agenda,     MUGA,        <Channel name: pokelawls>,       2024-11-07 02:18:31.202338 
minimal_agenda,     omE,        <Channel name: pokelawls>,       2024-11-07 15:54:24.606401 
minimal_agenda,     HUH,        <Channel name: pokelawls>,       2024-11-07 15:57:39.799507 
minimal_agenda,     Gayge nice,        <Channel name: pokelawls>,       2024-11-07 15:57:52.813317 
minimal_agenda,     Buggin,        <Channel name: pokelawls>,       2024-11-07 15:58:41.884357 
minimal_agenda,     giig,        <Channel name: pokelawls>,       2024-11-07 16:01:41.837607 
minimal_agenda,     pokeBusiness,        <Channel name: pokelawls>,       2024-11-07 16:04:49.843761 
minimal_agenda,     Hmm,        <Channel name: pokelawls>,       2024-11-07 16:05:11.108034 
minimal_agenda,     Lemao,        <Channel name: pokelawls>,       2024-11-07 16:06:32.719221 
minimal_agenda,     LUL,        <Channel name: pokelawls>,       2024-11-07 16:06:37.231226 
minimal_agenda,     Erm ...,        <Channel name: pokelawls>,       2024-11-07 16:09:05.919382 
minimal_agenda,     Lemao +100,        <Channel name: pokelawls>,       2024-11-07 16:09:43.904772 
minimal_agenda,     Reacting,        <Channel name: pokelawls>,       2024-11-07 16:11:21.315442 
minimal_agenda,     aga,        <Channel name: pokelawls>,       2024-11-07 16:12:00.349830 
minimal_agenda,     HUH,        <Channel name: pokelawls>,       2024-11-07 16:14:27.986638 
minimal_agenda,     NOWAY,        <Channel name: pokelawls>,       2024-11-07 16:16:09.839818 
minimal_agenda,     omE,        <Channel name: pokelawls>,       2024-11-07 16:22:01.465840 
minimal_agenda,     Concerned,        <Channel name: pokelawls>,       2024-11-07 16:23:36.322600 
minimal_agenda,     omE +1,        <Channel name: pokelawls>,       2024-11-07 16:23:59.588202 
minimal_agenda,     uuh,        <Channel name: pokelawls>,       2024-11-07 16:24:30.123949 
minimal_agenda,     omE,        <Channel name: pokelawls>,       2024-11-07 16:24:54.416024 
minimal_agenda,     omE,        <Channel name: pokelawls>,       2024-11-07 16:45:34.240159 
minimal_agenda,     OMEGALUL,        <Channel name: pokelawls>,       2024-11-07 16:46:00.504789 
