
 miocii,     Do arlecchino quest,        <Channel name: gigguk>,       2024-11-07 01:43:22.341472 

 miocii,     I don't like neuvillate story quest so much,        <Channel name: gigguk>,       2024-11-07 01:52:15.135283 

 miocii,     Holy son of nice lady,        <Channel name: gigguk>,       2024-11-07 01:53:42.120264 

 miocii,     Furina,        <Channel name: gigguk>,       2024-11-07 01:55:54.624172 

 miocii,     1,        <Channel name: gigguk>,       2024-11-07 01:56:31.220893 

 miocii,     Father and furina,        <Channel name: gigguk>,       2024-11-07 01:57:22.941947 

 miocii,     Training arc lesgoo,        <Channel name: gigguk>,       2024-11-07 01:59:42.304754 

 miocii,     Yes congratulations,        <Channel name: gigguk>,       2024-11-07 02:03:06.571805 

 miocii,     Play in jp garnt this upcoming part s best listen in jp dub...tsundere incoming,        <Channel name: gigguk>,       2024-11-07 02:16:13.761803 

 miocii,     Shut your dam mouth spoiler guy,        <Channel name: gigguk>,       2024-11-07 02:31:21.573421 
