
 miriamdebsss,     !followage,        <Channel name: kaicenat>,       2024-11-07 11:35:35.510272 

 miriamdebsss,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 11:43:46.833550 

 miriamdebsss,     !points,        <Channel name: kaicenat>,       2024-11-07 11:44:33.846147 

 miriamdebsss,     230 otwwww,        <Channel name: kaicenat>,       2024-11-07 11:48:32.080435 

 miriamdebsss,     Waaait,        <Channel name: kaicenat>,       2024-11-07 11:50:57.412850 

 miriamdebsss,     cmoooon,        <Channel name: kaicenat>,       2024-11-07 12:28:51.371047 

 miriamdebsss,     Earthquakeeee,        <Channel name: kaicenat>,       2024-11-07 12:39:23.277440 

 miriamdebsss,     someone gift a 50 rn,        <Channel name: kaicenat>,       2024-11-07 12:41:11.550876 

 miriamdebsss,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:49:06.870186 

 miriamdebsss,     Someone gift a 100,        <Channel name: kaicenat>,       2024-11-07 12:54:09.516904 

 miriamdebsss,     Ask production if its okay,        <Channel name: kaicenat>,       2024-11-07 13:19:01.690862 
