
 missile_alm,     silky doing to much,        <Channel name: jasontheween>,       2024-11-07 01:48:00.793852 

 missile_alm,     stop doing to much silky should be into,        <Channel name: jasontheween>,       2024-11-07 01:48:40.832599 

 missile_alm,     emo jasom,        <Channel name: jasontheween>,       2024-11-07 01:49:07.126250 

 missile_alm,     wwwwww jason,        <Channel name: jasontheween>,       2024-11-07 01:50:15.110734 

 missile_alm,     silky doing to much,        <Channel name: jasontheween>,       2024-11-07 02:04:43.736019 

 missile_alm,     \you doing to much sliky,        <Channel name: jasontheween>,       2024-11-07 02:04:58.314825 

 missile_alm,     its the end,        <Channel name: jasontheween>,       2024-11-07 02:05:15.600841 

 missile_alm,     add me,        <Channel name: jasontheween>,       2024-11-07 02:05:19.717299 

 missile_alm,     ta,        <Channel name: jasontheween>,       2024-11-07 02:05:41.809560 

 missile_alm,     niooooooooo,        <Channel name: jasontheween>,       2024-11-07 02:05:52.219413 

 missile_alm,     nooooo,        <Channel name: jasontheween>,       2024-11-07 02:05:56.348676 

 missile_alm,     no,        <Channel name: jasontheween>,       2024-11-07 02:05:58.830114 

 missile_alm,     nnnooooo,        <Channel name: jasontheween>,       2024-11-07 02:06:04.217459 

 missile_alm,     we just friends though\,        <Channel name: jasontheween>,       2024-11-07 02:06:35.195824 

 missile_alm,     we just friends sa,        <Channel name: jasontheween>,       2024-11-07 02:06:48.857779 

 missile_alm,     pookkkiii baby,        <Channel name: jasontheween>,       2024-11-07 02:07:21.394574 
