
 misterchewster,     @pokelawls PLEASE pretend to talk to someone and then say hold up and fart pokE,        <Channel name: pokelawls>,       2024-11-07 01:46:50.273700 

 misterchewster,     no :),        <Channel name: pokelawls>,       2024-11-07 01:56:09.008092 

 misterchewster,     HUH wait what,        <Channel name: pokelawls>,       2024-11-07 01:57:44.654810 

 misterchewster,     pokE,        <Channel name: pokelawls>,       2024-11-07 02:00:32.093729 

 misterchewster,     @pokelawls PLEASE pretend to talk to someone and then say hold up and fart pokE,        <Channel name: pokelawls>,       2024-11-07 02:02:14.124620 

 misterchewster,     WAYTOODANK,        <Channel name: pokelawls>,       2024-11-07 02:06:10.616174 

 misterchewster,     pokE,        <Channel name: pokelawls>,       2024-11-07 02:12:32.498917 

 misterchewster,     pokeCRY,        <Channel name: pokelawls>,       2024-11-07 02:12:56.253964 

 misterchewster,     dzeh PagChomp,        <Channel name: pokelawls>,       2024-11-07 02:17:56.534680 

 misterchewster,     Buggin,        <Channel name: pokelawls>,       2024-11-07 02:18:21.461105 

 misterchewster,     zoilPls,        <Channel name: pokelawls>,       2024-11-07 02:40:27.928728 

 misterchewster,     shecumsfirst,        <Channel name: pokelawls>,       2024-11-07 02:40:31.505016 

 misterchewster,     Looking oh,        <Channel name: pokelawls>,       2024-11-07 02:40:59.948365 

 misterchewster,     Looking great scott,        <Channel name: pokelawls>,       2024-11-07 02:41:46.562761 

 misterchewster,     Kreygasm,        <Channel name: pokelawls>,       2024-11-07 02:43:24.857388 
