
 mitchellshaw200,     yooo,        <Channel name: kaicenat>,       2024-11-07 10:03:39.801637 

 mitchellshaw200,     trump trump trump,        <Channel name: kaicenat>,       2024-11-07 10:03:49.204852 

 mitchellshaw200,     gift meeeeeeeee,        <Channel name: kaicenat>,       2024-11-07 11:51:07.176548 

 mitchellshaw200,     w,        <Channel name: kaicenat>,       2024-11-07 11:55:00.035093 

 mitchellshaw200,     lolol,        <Channel name: kaicenat>,       2024-11-07 11:57:22.192022 
