
 moadboi597,     wsg .chat,        <Channel name: clix>,       2024-11-07 10:52:59.039732 

 moadboi597,     @value1x wsg,        <Channel name: clix>,       2024-11-07 10:53:46.036654 

 moadboi597,     wait @value1x did clix get second in the trio cahs cup,        <Channel name: clix>,       2024-11-07 11:23:01.961603 

 moadboi597,     @avebreezy ok,        <Channel name: clix>,       2024-11-07 11:23:25.063976 
moadboi597,     we bock,        <Channel name: clix>,       2024-11-07 15:43:21.550237 
moadboi597,     mad as fuck clix just  SHOW THE ROAd,        <Channel name: clix>,       2024-11-07 16:09:23.077685 
moadboi597,     show,        <Channel name: clix>,       2024-11-07 16:10:05.956332 
moadboi597,     ',        <Channel name: clix>,       2024-11-07 16:10:07.942485 
