
 moazk,     !roullate 10,        <Channel name: kaicenat>,       2024-11-07 09:10:57.377814 

 moazk,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 09:11:11.279364 

 moazk,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:11:31.624173 

 moazk,     !roulette 4000,        <Channel name: kaicenat>,       2024-11-07 09:11:44.226679 

 moazk,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 09:11:57.290985 

 moazk,     !roulette 3000,        <Channel name: kaicenat>,       2024-11-07 09:12:05.360657 

 moazk,     !roulette 500,        <Channel name: kaicenat>,       2024-11-07 09:12:20.562785 

 moazk,     !roulette All,        <Channel name: kaicenat>,       2024-11-07 09:13:51.906727 

 moazk,     !roulette All,        <Channel name: kaicenat>,       2024-11-07 09:14:56.589131 

 moazk,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 11:32:17.417597 
