
 modern_mooses,     CoolStoryBob,        <Channel name: kaicenat>,       2024-11-07 12:03:52.543702 

 modern_mooses,     Is bro getting paid,        <Channel name: kaicenat>,       2024-11-07 12:04:27.970943 

 modern_mooses,     Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm,        <Channel name: kaicenat>,       2024-11-07 12:05:00.783433 

 modern_mooses,     What is he flexing,        <Channel name: kaicenat>,       2024-11-07 12:05:20.091736 

 modern_mooses,     They look so done with this lol LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 12:06:04.880472 
