
 moff_wess,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:01:37.337143 

 moff_wess,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 09:01:59.024774 

 moff_wess,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:05:12.882699 

 moff_wess,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:16:27.779808 

 moff_wess,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 10:17:19.690989 

 moff_wess,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:17:46.975290 
