
 mohamedef_,     CAP,        <Channel name: kaicenat>,       2024-11-07 14:45:47.482053 

 mohamedef_,     Hell nahh,        <Channel name: kaicenat>,       2024-11-07 14:46:05.444734 

 mohamedef_,     AURA,        <Channel name: kaicenat>,       2024-11-07 14:52:06.463979 

 mohamedef_,     W,        <Channel name: kaicenat>,       2024-11-07 14:52:17.783522 

 mohamedef_,     WW,        <Channel name: kaicenat>,       2024-11-07 14:52:33.418262 

 mohamedef_,     RAKAII,        <Channel name: kaicenat>,       2024-11-07 14:53:45.719764 

 mohamedef_,     RAKAI,        <Channel name: kaicenat>,       2024-11-07 14:54:05.380733 
