
 monarchese,     skibidi,        <Channel name: clix>,       2024-11-07 01:56:27.336699 

 monarchese,     YES REDO,        <Channel name: clix>,       2024-11-07 01:57:02.062258 

 monarchese,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:24.242516 

 monarchese,     MAKE IT 1 SUB,        <Channel name: clix>,       2024-11-07 02:07:22.839554 

 monarchese,     first game of opent too lmaoooo. happy clix didnt play this shit,        <Channel name: clix>,       2024-11-07 02:18:11.072637 
