
 moneypowrrespec,     Fixed counter cant see what the number is because of the white background,        <Channel name: kaicenat>,       2024-11-07 09:53:52.603478 
moneypowrrespec,     What about lil bro homeworkathon,        <Channel name: kaicenat>,       2024-11-07 16:25:05.412409 
moneypowrrespec,     Nah dont do it the wires,        <Channel name: kaicenat>,       2024-11-07 16:28:11.101996 
moneypowrrespec,     Yo the camera bout to get fired,        <Channel name: kaicenat>,       2024-11-07 16:28:11.276611 
moneypowrrespec,     Fried,        <Channel name: kaicenat>,       2024-11-07 16:28:11.373676 
moneypowrrespec,     Nah the camera and wires are fried,        <Channel name: kaicenat>,       2024-11-07 16:28:24.816160 
moneypowrrespec,     Your wildin the wires,        <Channel name: kaicenat>,       2024-11-07 16:28:46.683512 
moneypowrrespec,     The wires bout to get to hot,        <Channel name: kaicenat>,       2024-11-07 16:28:58.415498 
moneypowrrespec,     Take out the wires and electronics,        <Channel name: kaicenat>,       2024-11-07 16:29:47.482224 
moneypowrrespec,     Yo the electriconics,        <Channel name: kaicenat>,       2024-11-07 16:30:11.369250 
moneypowrrespec,     Yo get out with all the electronics,        <Channel name: kaicenat>,       2024-11-07 16:30:50.459690 
moneypowrrespec,     Yo the electriconics,        <Channel name: kaicenat>,       2024-11-07 16:31:06.092113 
