
 monke2123,     fuck u feldy,        <Channel name: clix>,       2024-11-07 01:45:49.857330 

 monke2123,     skibidi .,        <Channel name: clix>,       2024-11-07 01:51:45.756511 

 monke2123,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:56.067743 

 monke2123,     skibidi .,        <Channel name: clix>,       2024-11-07 01:52:16.225338 

 monke2123,     skibidi .,        <Channel name: clix>,       2024-11-07 01:53:57.324286 

 monke2123,     skibidi,        <Channel name: clix>,       2024-11-07 01:54:05.187619 

 monke2123,     skibidi,        <Channel name: clix>,       2024-11-07 01:55:47.604143 

 monke2123,     skibidi .,        <Channel name: clix>,       2024-11-07 01:56:00.836027 

 monke2123,     skibidi,        <Channel name: clix>,       2024-11-07 01:56:13.346445 

 monke2123,     @dbletapwilliam,        <Channel name: clix>,       2024-11-07 01:57:44.151315 

 monke2123,     its a bot clix,        <Channel name: clix>,       2024-11-07 01:57:55.446164 

 monke2123,     hes not even in viewer list,        <Channel name: clix>,       2024-11-07 01:58:30.683652 

 monke2123,     nhes a bot,        <Channel name: clix>,       2024-11-07 02:00:21.930174 

 monke2123,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:10.188579 

 monke2123,     another bot,        <Channel name: clix>,       2024-11-07 02:03:21.533136 

 monke2123,     not in veiwer list hes a bot,        <Channel name: clix>,       2024-11-07 02:03:40.912196 
