
 montyyy313,     NOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:19:31.020493 

 montyyy313,     CAUGHTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:27:08.139966 

 montyyy313,     DO; ITTTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:29:56.416384 

 montyyy313,     NOWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:01.505058 

 montyyy313,     BOY YOU COOKED,        <Channel name: kaicenat>,       2024-11-07 13:35:07.829302 
