
 moodygroove,     Kappa,        <Channel name: kaicenat>,       2024-11-07 12:18:28.599258 

 moodygroove,     <3,        <Channel name: kaicenat>,       2024-11-07 12:20:23.653067 

 moodygroove,     150 more,        <Channel name: kaicenat>,       2024-11-07 12:23:47.821590 

 moodygroove,     150,        <Channel name: kaicenat>,       2024-11-07 12:23:58.660301 

 moodygroove,     150!!!!,        <Channel name: kaicenat>,       2024-11-07 12:24:41.595815 

 moodygroove,     150!!!,        <Channel name: kaicenat>,       2024-11-07 12:24:44.707599 

 moodygroove,     150!!!,        <Channel name: kaicenat>,       2024-11-07 12:25:56.998601 

 moodygroove,     150!!!,        <Channel name: kaicenat>,       2024-11-07 12:27:13.074004 

 moodygroove,     Kappa,        <Channel name: kaicenat>,       2024-11-07 12:27:33.807567 

 moodygroove,     130,        <Channel name: kaicenat>,       2024-11-07 12:29:09.041996 

 moodygroove,     77,        <Channel name: kaicenat>,       2024-11-07 12:37:30.718913 

 moodygroove,     73,        <Channel name: kaicenat>,       2024-11-07 12:38:32.147272 

 moodygroove,     75,        <Channel name: kaicenat>,       2024-11-07 12:38:59.642210 

 moodygroove,     70,        <Channel name: kaicenat>,       2024-11-07 12:39:15.743805 

 moodygroove,     68,        <Channel name: kaicenat>,       2024-11-07 12:40:26.991885 

 moodygroove,     Gift 50,        <Channel name: kaicenat>,       2024-11-07 12:41:35.678267 

 moodygroove,     50 love you all guys,        <Channel name: kaicenat>,       2024-11-07 12:42:57.685467 

 moodygroove,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:49.247864 

 moodygroove,     Wwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:27.600152 

 moodygroove,     Wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:40.365834 

 moodygroove,     Wwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:50.827400 

 moodygroove,     Wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:58.200427 

 moodygroove,     Wwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:51:02.026748 

 moodygroove,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:53:02.384233 

 moodygroove,     100!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:53:48.395017 

 moodygroove,     100,        <Channel name: kaicenat>,       2024-11-07 12:53:56.263294 

 moodygroove,     100,        <Channel name: kaicenat>,       2024-11-07 12:55:22.118817 

 moodygroove,     100,        <Channel name: kaicenat>,       2024-11-07 12:56:45.316338 

 moodygroove,     100,        <Channel name: kaicenat>,       2024-11-07 12:59:19.096563 
