
 mosquito_spray,     50 go,        <Channel name: shadowkekw>,       2024-11-07 11:28:59.917790 

 mosquito_spray,     go 50,        <Channel name: shadowkekw>,       2024-11-07 11:29:34.660997 

 mosquito_spray,     go 25,        <Channel name: shadowkekw>,       2024-11-07 11:37:28.751463 

 mosquito_spray,     go 50 50,        <Channel name: shadowkekw>,       2024-11-07 11:39:12.670526 

 mosquito_spray,     go 50 50 then 100,        <Channel name: shadowkekw>,       2024-11-07 11:39:19.485160 
