motivenyc_,     TYLERR JOHNSON,        <Channel name: felo>,       2024-11-07 15:53:28.598111 
motivenyc_,     that’s how i feel with Eu,        <Channel name: felo>,       2024-11-07 15:54:33.061197 
motivenyc_,     i ping 80,        <Channel name: felo>,       2024-11-07 15:54:35.335201 
motivenyc_,     but Cali i ping 85,        <Channel name: felo>,       2024-11-07 15:54:43.959306 
motivenyc_,     lmaooo,        <Channel name: felo>,       2024-11-07 15:55:23.853381 
motivenyc_,     giveaway time,        <Channel name: felo>,       2024-11-07 15:55:27.181538 
motivenyc_,     signed Headset,        <Channel name: felo>,       2024-11-07 15:55:32.790827 
motivenyc_,     how did it feel to be Pred for a day,        <Channel name: felo>,       2024-11-07 15:56:05.551762 
motivenyc_,     ima join when I’m home,        <Channel name: felo>,       2024-11-07 15:58:33.425635 
motivenyc_,     how long u on,        <Channel name: felo>,       2024-11-07 15:58:36.496470 
