
 mr_awesomej,     sus,        <Channel name: lacy>,       2024-11-07 12:37:20.131891 

 mr_awesomej,     lmao,        <Channel name: lacy>,       2024-11-07 12:39:00.163628 

 mr_awesomej,     ...,        <Channel name: lacy>,       2024-11-07 12:51:06.366013 

 mr_awesomej,     classic,        <Channel name: lacy>,       2024-11-07 12:54:51.606635 

 mr_awesomej,     yes,        <Channel name: lacy>,       2024-11-07 12:56:34.505268 

 mr_awesomej,     yep,        <Channel name: lacy>,       2024-11-07 12:56:45.017950 

 mr_awesomej,     classic,        <Channel name: lacy>,       2024-11-07 12:57:29.615248 

 mr_awesomej,     BYE,        <Channel name: lacy>,       2024-11-07 12:57:42.200920 

 mr_awesomej,     WW stream,        <Channel name: lacy>,       2024-11-07 12:57:48.206120 

 mr_awesomej,     mhmmmm,        <Channel name: lacy>,       2024-11-07 13:05:41.184475 

 mr_awesomej,     pre Lina falling lmaoooo,        <Channel name: lacy>,       2024-11-07 13:17:28.248817 

 mr_awesomej,     rizz her nicely,        <Channel name: lacy>,       2024-11-07 13:18:52.889928 

 mr_awesomej,     gg,        <Channel name: lacy>,       2024-11-07 13:23:17.729710 
mr_awesomej,     sus,        <Channel name: lacy>,       2024-11-07 15:33:21.135684 
mr_awesomej,     we good,        <Channel name: lacy>,       2024-11-07 15:55:20.232263 
mr_awesomej,     LMAOOO,        <Channel name: lacy>,       2024-11-07 16:18:25.108089 
mr_awesomej,     kiss,        <Channel name: lacy>,       2024-11-07 16:20:04.367042 
mr_awesomej,     cap,        <Channel name: lacy>,       2024-11-07 16:22:28.288178 
mr_awesomej,     yes,        <Channel name: lacy>,       2024-11-07 16:23:03.442630 
mr_awesomej,     lmao,        <Channel name: lacy>,       2024-11-07 16:26:21.283844 
