
 mr_cosmetics,     Can Spiderman do a backflip?,        <Channel name: kaicenat>,       2024-11-07 12:43:33.019936 

 mr_cosmetics,     Thats it?!?! Lmao,        <Channel name: kaicenat>,       2024-11-07 12:51:42.916807 

 mr_cosmetics,     That was a 25,        <Channel name: kaicenat>,       2024-11-07 12:54:34.417340 

 mr_cosmetics,     No athletes in the chat,        <Channel name: kaicenat>,       2024-11-07 12:58:47.142070 

 mr_cosmetics,     Chat chill. Rakai packing his bags,        <Channel name: kaicenat>,       2024-11-07 13:15:00.164579 

 mr_cosmetics,     You going home anyway,        <Channel name: kaicenat>,       2024-11-07 13:17:45.342936 

 mr_cosmetics,     Right nowwww!!!!!!,        <Channel name: kaicenat>,       2024-11-07 13:24:54.391226 

 mr_cosmetics,     In a bucket,        <Channel name: kaicenat>,       2024-11-07 13:25:28.672993 
