
 mr_chuw,     KEKL Ubisoft launchedthe NFT game,        <Channel name: robcdee>,       2024-11-07 09:58:36.440572 

 mr_chuw,     KEKL using AI to generate the skins,        <Channel name: robcdee>,       2024-11-07 09:58:58.662214 

 mr_chuw,     rcd7 kukke_r,        <Channel name: robcdee>,       2024-11-07 09:59:13.531630 

 mr_chuw,     FeelsGoodMan time to make some money with some random NFT game launched by a shit company,        <Channel name: robcdee>,       2024-11-07 10:00:41.167282 

 mr_chuw,     veryFors Netflix closed the triple A game Studio to open a "triple A AI game studio",        <Channel name: robcdee>,       2024-11-07 10:02:35.089445 

 mr_chuw,     kermitDead I have to study, 2 more tests to make,        <Channel name: robcdee>,       2024-11-07 10:07:10.911553 

 mr_chuw,     kermitDead boring,        <Channel name: robcdee>,       2024-11-07 10:07:27.516148 

 mr_chuw,     @TheRealPaowee Yes,        <Channel name: robcdee>,       2024-11-07 10:12:50.261055 

 mr_chuw,     But they also bought 1 studio,        <Channel name: robcdee>,       2024-11-07 10:13:15.033150 

 mr_chuw,     FeelsGoodMan but AI boost stock,        <Channel name: robcdee>,       2024-11-07 10:16:28.614290 

 mr_chuw,     FeelsGoodMan how cares if cost millions and millions of dollars per month,        <Channel name: robcdee>,       2024-11-07 10:17:06.628253 

 mr_chuw,     FeelsGoodMan line goes up == good == more money in the pockets of the C-suits,        <Channel name: robcdee>,       2024-11-07 10:17:58.408665 

 mr_chuw,     Thinkge both are basically the same no?,        <Channel name: robcdee>,       2024-11-07 10:20:04.799764 

 mr_chuw,     NOWAY I got a sub gift on Maya,        <Channel name: robcdee>,       2024-11-07 10:26:50.819789 

 mr_chuw,     mayahi4k mayahiChatting mayahiOK,        <Channel name: robcdee>,       2024-11-07 10:27:20.561467 

 mr_chuw,     Maya higa,        <Channel name: robcdee>,       2024-11-07 10:31:39.641863 

 mr_chuw,     KEKW are you read TameniWoW day one no more FCC and FDA,        <Channel name: robcdee>,       2024-11-07 10:35:02.329848 

 mr_chuw,     @Bowl_And tastE red 40,        <Channel name: robcdee>,       2024-11-07 10:48:43.489705 

 mr_chuw,     kermitthink if I exchange coins for real money is it against the TOS?,        <Channel name: robcdee>,       2024-11-07 11:08:56.231271 

 mr_chuw,     nah,        <Channel name: robcdee>,       2024-11-07 11:11:35.998826 

 mr_chuw,     KEKL I just remembered that orange man is part of the group that likes to do union busting, you guys are so fucked,        <Channel name: robcdee>,       2024-11-07 11:16:11.711669 

 mr_chuw,     !vanish kermitDead naz-wing party winning everything,        <Channel name: robcdee>,       2024-11-07 11:26:33.063299 

 mr_chuw,     I knew the movement was happening but I didn't know it was already progressing so far,        <Channel name: robcdee>,       2024-11-07 11:27:55.211116 

 mr_chuw,     Apparently you are in as bad a situation as NA,        <Channel name: robcdee>,       2024-11-07 11:30:59.940937 

 mr_chuw,     For you to see, history goes in circles, soon everyone will return crying to the center/left because the right made their lives hell,        <Channel name: robcdee>,       2024-11-07 11:35:17.359222 

 mr_chuw,     I think that in the next 10 years, several countries will return about 50~100 years in the laws, we will see,        <Channel name: robcdee>,       2024-11-07 11:36:53.547009 

 mr_chuw,     The right in the NA has made it pretty clear that women are just baby machines and people who aren’t from the country are just trash.,        <Channel name: robcdee>,       2024-11-07 11:39:32.676822 
