
 mr_grimreaper1380,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:44:40.269998 

 mr_grimreaper1380,     1minn,        <Channel name: kaicenat>,       2024-11-07 01:45:13.468491 

 mr_grimreaper1380,     1min,        <Channel name: kaicenat>,       2024-11-07 01:45:18.150427 

 mr_grimreaper1380,     1min],        <Channel name: kaicenat>,       2024-11-07 01:45:48.871966 

 mr_grimreaper1380,     yes,        <Channel name: kaicenat>,       2024-11-07 01:45:57.572775 

 mr_grimreaper1380,     yess,        <Channel name: kaicenat>,       2024-11-07 01:46:06.472503 

 mr_grimreaper1380,     ytess,        <Channel name: kaicenat>,       2024-11-07 01:46:08.928238 

 mr_grimreaper1380,     yes,        <Channel name: kaicenat>,       2024-11-07 01:46:24.175908 

 mr_grimreaper1380,     55,        <Channel name: kaicenat>,       2024-11-07 01:49:45.146664 
