mr_try__,     we good,        <Channel name: stableronaldo>,       2024-11-07 16:10:46.144684 
mr_try__,     uhhhhh,        <Channel name: stableronaldo>,       2024-11-07 16:10:51.247808 
mr_try__,     uhh,        <Channel name: stableronaldo>,       2024-11-07 16:10:58.593296 
mr_try__,     no,        <Channel name: stableronaldo>,       2024-11-07 16:11:49.816749 
mr_try__,     nah rs u did good but spy did better,        <Channel name: stableronaldo>,       2024-11-07 16:12:23.412565 
mr_try__,     mute when spy comes,        <Channel name: stableronaldo>,       2024-11-07 16:12:46.228566 
mr_try__,     re do,        <Channel name: stableronaldo>,       2024-11-07 16:12:59.207525 
mr_try__,     lmao,        <Channel name: stableronaldo>,       2024-11-07 16:13:12.409850 
mr_try__,     real picture,        <Channel name: stableronaldo>,       2024-11-07 16:13:19.289691 
mr_try__,     uhh,        <Channel name: stableronaldo>,       2024-11-07 16:13:26.398944 
mr_try__,     Filter,        <Channel name: stableronaldo>,       2024-11-07 16:14:13.700812 
mr_try__,     cap,        <Channel name: stableronaldo>,       2024-11-07 16:14:21.625094 
mr_try__,     it is real,        <Channel name: stableronaldo>,       2024-11-07 16:14:24.662033 
mr_try__,     Dama bule,        <Channel name: stableronaldo>,       2024-11-07 16:14:39.406545 
mr_try__,     noooo,        <Channel name: stableronaldo>,       2024-11-07 16:16:16.606060 
mr_try__,     L boyfriend,        <Channel name: stableronaldo>,       2024-11-07 16:16:21.925238 
mr_try__,     rt,        <Channel name: stableronaldo>,       2024-11-07 16:17:14.336967 
mr_try__,     w,        <Channel name: stableronaldo>,       2024-11-07 16:17:36.729178 
mr_try__,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:17:52.761838 
mr_try__,     GG,        <Channel name: stableronaldo>,       2024-11-07 16:18:02.192440 
mr_try__,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:18:03.480224 
mr_try__,     rip,        <Channel name: stableronaldo>,       2024-11-07 16:18:06.741235 
mr_try__,     leaked,        <Channel name: stableronaldo>,       2024-11-07 16:18:18.462328 
mr_try__,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:18:19.995793 
mr_try__,     prescam,        <Channel name: stableronaldo>,       2024-11-07 16:18:25.287804 
mr_try__,     noway,        <Channel name: stableronaldo>,       2024-11-07 16:18:32.128641 
mr_try__,     nooo,        <Channel name: stableronaldo>,       2024-11-07 16:18:38.256784 
mr_try__,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:01.711136 
mr_try__,     BLUD,        <Channel name: stableronaldo>,       2024-11-07 16:19:09.322735 
mr_try__,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:13.662075 
mr_try__,     noway,        <Channel name: stableronaldo>,       2024-11-07 16:19:20.014327 
mr_try__,     w leaks,        <Channel name: stableronaldo>,       2024-11-07 16:19:39.422091 
mr_try__,     lmao,        <Channel name: stableronaldo>,       2024-11-07 16:21:07.490041 
mr_try__,     LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:21:15.352449 
mr_try__,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:21:20.257392 
mr_try__,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:37.789024 
mr_try__,     Gg,        <Channel name: stableronaldo>,       2024-11-07 16:21:43.353032 
mr_try__,     GG,        <Channel name: stableronaldo>,       2024-11-07 16:21:45.161230 
mr_try__,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:21:47.165590 
mr_try__,     no,        <Channel name: stableronaldo>,       2024-11-07 16:22:30.428126 
mr_try__,     …,        <Channel name: stableronaldo>,       2024-11-07 16:22:32.964686 
mr_try__,     …..,        <Channel name: stableronaldo>,       2024-11-07 16:22:36.313295 
mr_try__,     ……,        <Channel name: stableronaldo>,       2024-11-07 16:22:37.577644 
mr_try__,     classic,        <Channel name: stableronaldo>,       2024-11-07 16:22:50.280081 
mr_try__,     what,        <Channel name: stableronaldo>,       2024-11-07 16:22:58.187585 
mr_try__,     wtf,        <Channel name: stableronaldo>,       2024-11-07 16:23:04.572649 
mr_try__,     lil dude,        <Channel name: stableronaldo>,       2024-11-07 16:23:24.888560 
mr_try__,     oh nah,        <Channel name: stableronaldo>,       2024-11-07 16:23:35.292255 
mr_try__,     lmao,        <Channel name: stableronaldo>,       2024-11-07 16:23:39.855799 
mr_try__,     lol,        <Channel name: stableronaldo>,       2024-11-07 16:23:42.137389 
mr_try__,     lil guy,        <Channel name: stableronaldo>,       2024-11-07 16:23:50.277484 
mr_try__,     no body said that,        <Channel name: stableronaldo>,       2024-11-07 16:24:07.657308 
mr_try__,     ???,        <Channel name: stableronaldo>,       2024-11-07 16:25:32.824576 
mr_try__,     no u don’t,        <Channel name: stableronaldo>,       2024-11-07 16:25:52.949274 
mr_try__,     w,        <Channel name: stableronaldo>,       2024-11-07 16:25:57.766121 
mr_try__,     m,        <Channel name: stableronaldo>,       2024-11-07 16:26:13.554512 
mr_try__,     me,        <Channel name: stableronaldo>,       2024-11-07 16:26:14.831912 
mr_try__,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:18.885240 
mr_try__,     hah,        <Channel name: stableronaldo>,       2024-11-07 16:26:44.375447 
