
 mrgoodwine23,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:41:56.331478 

 mrgoodwine23,     45,        <Channel name: kaicenat>,       2024-11-07 01:44:41.498931 

 mrgoodwine23,     Push ups,        <Channel name: kaicenat>,       2024-11-07 01:54:07.425744 

 mrgoodwine23,     YES,        <Channel name: kaicenat>,       2024-11-07 01:54:51.130150 

 mrgoodwine23,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:19.845852 

 mrgoodwine23,     Zion,        <Channel name: kaicenat>,       2024-11-07 02:48:40.242746 

 mrgoodwine23,     Kanye,        <Channel name: kaicenat>,       2024-11-07 02:49:29.437090 

 mrgoodwine23,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:51:05.868921 
