
 mryan94,     DTN,        <Channel name: jasontheween>,       2024-11-07 02:00:33.783085 

 mryan94,     DTM,        <Channel name: jasontheween>,       2024-11-07 02:00:39.578064 

 mryan94,     uuh,        <Channel name: lacy>,       2024-11-07 12:51:30.050543 

 mryan94,     dumbass,        <Channel name: lacy>,       2024-11-07 15:26:08.669465 
mryan94,     4783,        <Channel name: lacy>,       2024-11-07 15:42:17.338244 
mryan94,     rt,        <Channel name: lacy>,       2024-11-07 16:01:51.859591 
mryan94,     mf just kissed you,        <Channel name: lacy>,       2024-11-07 16:26:30.651406 
