
 mschibaby,     you did it silly,        <Channel name: kaicenat>,       2024-11-07 02:10:11.416352 

 mschibaby,     you’re absolutely fit,        <Channel name: kaicenat>,       2024-11-07 02:10:45.132893 

 mschibaby,     how can you grow tho? I’m 6’1 so,        <Channel name: kaicenat>,       2024-11-07 02:11:09.869978 

 mschibaby,     why he sound like the boy?,        <Channel name: kaicenat>,       2024-11-07 02:12:19.886752 

 mschibaby,     kai u better keep looking at me like that,        <Channel name: kaicenat>,       2024-11-07 02:13:52.909986 

 mschibaby,     u wanna keep throwing me ads? is crazy,        <Channel name: kaicenat>,       2024-11-07 02:14:23.773850 

 mschibaby,     boutta go to bed my love,        <Channel name: kaicenat>,       2024-11-07 02:15:04.264421 

 mschibaby,     bro I’m lazy to roll up rn fr,        <Channel name: kaicenat>,       2024-11-07 02:16:13.831775 

 mschibaby,     he said he wanna get creamed out? word,        <Channel name: kaicenat>,       2024-11-07 02:17:14.315035 

 mschibaby,     kai he trynna play you is wild,        <Channel name: kaicenat>,       2024-11-07 02:17:54.411945 

 mschibaby,     why he singing my life?,        <Channel name: kaicenat>,       2024-11-07 02:21:12.309356 

 mschibaby,     funny shit ain’t easy, chill my boy,        <Channel name: kaicenat>,       2024-11-07 02:21:33.885959 

 mschibaby,     no wrong,        <Channel name: kaicenat>,       2024-11-07 02:22:27.585168 

 mschibaby,     2022 silky better,        <Channel name: kaicenat>,       2024-11-07 02:22:47.403672 

 mschibaby,     100 PURcent,        <Channel name: kaicenat>,       2024-11-07 02:23:04.264753 

 mschibaby,     self conscience and comparison is the thief of joy,        <Channel name: kaicenat>,       2024-11-07 02:23:49.834207 

 mschibaby,     tell bro I said go lay on that bed pls,        <Channel name: kaicenat>,       2024-11-07 02:24:44.637423 

 mschibaby,     y’all haven’t hopped up out the bed n turned the swag on in a while, and it shows fr,        <Channel name: kaicenat>,       2024-11-07 02:25:21.171863 

 mschibaby,     or leaned w it,        <Channel name: kaicenat>,       2024-11-07 02:25:43.425606 

 mschibaby,     rocked w it,        <Channel name: kaicenat>,       2024-11-07 02:25:46.136438 

 mschibaby,     what about the birkins?,        <Channel name: kaicenat>,       2024-11-07 02:30:01.677920 
