
 muffinwhiskers,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:20:34.141957 

 muffinwhiskers,     its meant to be,        <Channel name: kaicenat>,       2024-11-07 01:20:51.621115 

 muffinwhiskers,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:20:53.451879 

 muffinwhiskers,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:32:52.845326 

 muffinwhiskers,     Waiting  . . .,        <Channel name: kaicenat>,       2024-11-07 01:32:54.494721 

 muffinwhiskers,     Waiting  . . .,        <Channel name: kaicenat>,       2024-11-07 01:37:04.379212 

 muffinwhiskers,     i'm going insane HOLY,        <Channel name: kaicenat>,       2024-11-07 01:37:58.338860 

 muffinwhiskers,     wideduckass,        <Channel name: kaicenat>,       2024-11-07 02:05:51.468305 

 muffinwhiskers,     MILES bro's got other worlds to save MILES,        <Channel name: kaicenat>,       2024-11-07 09:13:04.279214 

 muffinwhiskers,     Mile come back lol,        <Channel name: kaicenat>,       2024-11-07 09:13:35.048959 

 muffinwhiskers,     who's goin entertain us lol,        <Channel name: kaicenat>,       2024-11-07 09:13:44.433617 

 muffinwhiskers,     both of them having their best 5 min sleep LOL,        <Channel name: kaicenat>,       2024-11-07 09:14:06.925663 

 muffinwhiskers,     50gifted,        <Channel name: kaicenat>,       2024-11-07 09:14:26.044784 

 muffinwhiskers,     LOL,        <Channel name: kaicenat>,       2024-11-07 09:14:35.512227 

 muffinwhiskers,     LOL HE JUMPED,        <Channel name: kaicenat>,       2024-11-07 09:14:37.857506 

 muffinwhiskers,     LOL KAI IS DEAD,        <Channel name: kaicenat>,       2024-11-07 09:14:47.137429 

 muffinwhiskers,     lol,        <Channel name: kaicenat>,       2024-11-07 09:15:04.675517 

 muffinwhiskers,     kaicPrime,        <Channel name: kaicenat>,       2024-11-07 11:18:18.914271 

 muffinwhiskers,     HOW IS THIS NI**A STILL ASLEEP,        <Channel name: kaicenat>,       2024-11-07 13:08:09.764495 

 muffinwhiskers,     DO IT EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 13:09:41.477612 

 muffinwhiskers,     DO IT EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 13:11:49.015741 

 muffinwhiskers,     DONT,        <Channel name: kaicenat>,       2024-11-07 13:15:58.884976 

 muffinwhiskers,     DONT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:16:03.890983 

 muffinwhiskers,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:26:44.112194 
