
 mukkep,     HE AWAKE FOR sureeeee,        <Channel name: kaicenat>,       2024-11-07 13:07:56.278965 

 mukkep,     BRO FAKE SLEEPING FOR THE WATER DUMP CLIP,        <Channel name: kaicenat>,       2024-11-07 13:08:13.496210 

 mukkep,     BRO FAKE SLEEP FOR WATER CLIP FOR SUREEEEEE,        <Channel name: kaicenat>,       2024-11-07 13:10:01.375890 

 mukkep,     suddenly snoring ?..,        <Channel name: kaicenat>,       2024-11-07 13:12:45.436889 

 mukkep,     fake sleep,        <Channel name: kaicenat>,       2024-11-07 13:12:54.456089 

 mukkep,     he snoring louder & louder on purpose,        <Channel name: kaicenat>,       2024-11-07 13:14:00.383598 

 mukkep,     yea,        <Channel name: kaicenat>,       2024-11-07 13:35:54.626536 
