
 murfonsarms,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:58:46.574365 

 murfonsarms,     cant do anything about it but its funny,        <Channel name: nadeshot>,       2024-11-07 11:59:51.457987 

 murfonsarms,     were you sleeping on it?,        <Channel name: nadeshot>,       2024-11-07 12:00:30.469042 

 murfonsarms,     hahahahaha,        <Channel name: nadeshot>,       2024-11-07 12:01:06.462876 

 murfonsarms,     !tts,        <Channel name: nadeshot>,       2024-11-07 12:09:54.174220 

 murfonsarms,     Cheer1000 waking up like the scrap and hydra deal fell through,        <Channel name: nadeshot>,       2024-11-07 12:11:15.378175 
