
 mutedavinci,     W,        <Channel name: kaicenat>,       2024-11-07 02:08:13.079520 

 mutedavinci,     W W W W,        <Channel name: kaicenat>,       2024-11-07 02:08:15.478672 

 mutedavinci,     W W,        <Channel name: kaicenat>,       2024-11-07 02:08:17.652060 

 mutedavinci,     W W W W,        <Channel name: kaicenat>,       2024-11-07 02:08:21.222570 

 mutedavinci,     W W,        <Channel name: kaicenat>,       2024-11-07 02:08:24.955399 

 mutedavinci,     W,        <Channel name: kaicenat>,       2024-11-07 02:08:29.278401 

 mutedavinci,     W W,        <Channel name: kaicenat>,       2024-11-07 02:08:39.556867 

 mutedavinci,     W W W W,        <Channel name: kaicenat>,       2024-11-07 02:08:43.790696 

 mutedavinci,     W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:01.323075 

 mutedavinci,     W,        <Channel name: kaicenat>,       2024-11-07 02:09:12.858532 

 mutedavinci,     W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:15.530427 

 mutedavinci,     W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:18.860404 

 mutedavinci,     W W W W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:21.836925 

 mutedavinci,     W W,        <Channel name: kaicenat>,       2024-11-07 02:09:27.313911 

 mutedavinci,     W W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:28.561309 

 mutedavinci,     W W W W W W W W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:31.650505 

 mutedavinci,     W,        <Channel name: kaicenat>,       2024-11-07 02:09:34.177547 

 mutedavinci,     W W W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:36.562971 

 mutedavinci,     W W W W W,        <Channel name: kaicenat>,       2024-11-07 02:09:42.241793 

 mutedavinci,     FARMER KAI,        <Channel name: kaicenat>,       2024-11-07 02:34:11.331737 

 mutedavinci,     FARMER KAI FARMER KAI,        <Channel name: kaicenat>,       2024-11-07 02:34:12.978419 

 mutedavinci,     FARMER KAI FARMER KAI FARMER KAI,        <Channel name: kaicenat>,       2024-11-07 02:37:32.814248 

 mutedavinci,     209 MESSAGES IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:42:29.554040 

 mutedavinci,     209 MESSAGES IS CRAZY 209 MESSAGES IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:42:31.206906 

 mutedavinci,     209 MESSAGES IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:42:36.515243 

 mutedavinci,     209 MESSAGES IS CRAZY 209 MESSAGES IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:42:37.797448 

 mutedavinci,     209 MESSAGES IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:42:42.770484 

 mutedavinci,     GLO PICKED HIM GLO PICKED HIM GLO PICKED HIM,        <Channel name: kaicenat>,       2024-11-07 02:44:39.504678 

 mutedavinci,     GLO PICKED HIM,        <Channel name: kaicenat>,       2024-11-07 02:44:40.738008 

 mutedavinci,     GLO PICKED HIM .,        <Channel name: kaicenat>,       2024-11-07 02:44:43.207684 

 mutedavinci,     GLIT FA DA TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:43.235950 

 mutedavinci,     GLIT FA DA TWITCH GLIT FA DA TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:44.543696 

 mutedavinci,     GLITCH FA DA TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:53.717301 

 mutedavinci,     GLITCH FA DA TWITCH GLITCH FA DA TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:56.737516 

 mutedavinci,     GLITCH FA DA TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:58.237101 

 mutedavinci,     HES ALREADY AWAKE,        <Channel name: kaicenat>,       2024-11-07 13:09:24.895051 

 mutedavinci,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 13:14:48.442245 

 mutedavinci,     MIC AND PHONE,        <Channel name: kaicenat>,       2024-11-07 13:16:40.696720 

 mutedavinci,     Told you stupid,        <Channel name: kaicenat>,       2024-11-07 13:24:20.782056 

 mutedavinci,     No they weren't,        <Channel name: kaicenat>,       2024-11-07 13:26:53.357162 

 mutedavinci,     You can't drown in the bed,        <Channel name: kaicenat>,       2024-11-07 13:27:13.738840 

 mutedavinci,     PRODUCTION ZOOM IN HEAVY,        <Channel name: kaicenat>,       2024-11-07 13:33:56.826776 

 mutedavinci,     ZOOM IN HEAVY FOR THE MEMES,        <Channel name: kaicenat>,       2024-11-07 13:34:23.130460 

 mutedavinci,     <100k BTW <100k BTW <100k BTW,        <Channel name: kaicenat>,       2024-11-07 13:36:17.241547 

 mutedavinci,     He knows bruh he was awake when you walked in w the bucket lmao,        <Channel name: kaicenat>,       2024-11-07 13:36:43.084996 
mutedavinci,     YES,        <Channel name: kaicenat>,       2024-11-07 16:01:08.356774 
mutedavinci,     YES LEAVE IT,        <Channel name: kaicenat>,       2024-11-07 16:01:11.841280 
mutedavinci,     ITS FINE YOU TWEAKIN,        <Channel name: kaicenat>,       2024-11-07 16:01:20.160346 
mutedavinci,     W MODS,        <Channel name: kaicenat>,       2024-11-07 16:08:17.436158 
mutedavinci,     W MODS W MODS W MODS,        <Channel name: kaicenat>,       2024-11-07 16:08:18.528182 
mutedavinci,     W MODS,        <Channel name: kaicenat>,       2024-11-07 16:08:19.595228 
mutedavinci,     W MODS W MODS W MODS,        <Channel name: kaicenat>,       2024-11-07 16:08:22.295002 
mutedavinci,     @clairebear0056 I'm watching it while I'm working out lmao we're not all lazy,        <Channel name: kaicenat>,       2024-11-07 16:13:58.896722 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:30.275305 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:31.395139 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:32.646100 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:33.798136 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:36.313073 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:38.882095 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:40.623388 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:42.273783 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:43.753944 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:51.346894 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:52.530985 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:56.673132 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:57.853653 
mutedavinci,     TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:16:59.741636 
mutedavinci,     TALK TO PRODUCTION TALK TO PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:17:01.115780 
mutedavinci,     FACTS,        <Channel name: kaicenat>,       2024-11-07 16:17:07.304247 
mutedavinci,     WE DONT CARE WE WORKING OUT,        <Channel name: kaicenat>,       2024-11-07 16:17:57.362775 
mutedavinci,     HE TOLD THEM ALREADY CHAT,        <Channel name: kaicenat>,       2024-11-07 16:20:10.295285 
mutedavinci,     HE TOLD THEM ALREADY CHAT HE TOLD THEM ALREADY CHAT,        <Channel name: kaicenat>,       2024-11-07 16:20:12.000922 
mutedavinci,     HE TOLD THEM ALREADY CHAT,        <Channel name: kaicenat>,       2024-11-07 16:20:13.142094 
mutedavinci,     HE TOLD THEM ALREADY CHAT HE TOLD THEM ALREADY CHAT,        <Channel name: kaicenat>,       2024-11-07 16:20:14.451081 
mutedavinci,     HE TOLD THEM ALREADY CHAT,        <Channel name: kaicenat>,       2024-11-07 16:20:16.670523 
mutedavinci,     YEAH,        <Channel name: kaicenat>,       2024-11-07 16:22:48.152381 
mutedavinci,     COMBS POOL PARTY,        <Channel name: kaicenat>,       2024-11-07 16:22:56.616193 
mutedavinci,     SHOW US THE BED IN HIS YARD,        <Channel name: kaicenat>,       2024-11-07 16:23:13.912712 
mutedavinci,     W BROKE IT,        <Channel name: kaicenat>,       2024-11-07 16:34:39.539326 
mutedavinci,     W BROKE IT W BROKE IT,        <Channel name: kaicenat>,       2024-11-07 16:34:40.557251 
mutedavinci,     W BROKE IT,        <Channel name: kaicenat>,       2024-11-07 16:34:44.490203 
mutedavinci,     W BROKE IT W BROKE IT,        <Channel name: kaicenat>,       2024-11-07 16:34:45.568684 
mutedavinci,     W BROKE IT,        <Channel name: kaicenat>,       2024-11-07 16:34:52.394188 
