
 muzz,     scom of hell,        <Channel name: faxuty>,       2024-11-07 02:48:03.111854 

 muzz,     LOL @varun66 u have no clue about pwr,        <Channel name: faxuty>,       2024-11-07 02:48:31.668438 

 muzz,     just cos lachlan backs pwr doesnt mean they dump money on their players,        <Channel name: faxuty>,       2024-11-07 02:48:50.410590 

 muzz,     i heard fran on 10k...,        <Channel name: faxuty>,       2024-11-07 02:49:46.890924 

 muzz,     LOOLO,        <Channel name: faxuty>,       2024-11-07 02:50:06.819175 
