mvrkzs,     no,        <Channel name: pokelawls>,       2024-11-07 15:37:33.787961 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:38:09.104923 
mvrkzs,     Classic,        <Channel name: pokelawls>,       2024-11-07 15:41:21.359778 
mvrkzs,     soda nad lacari waiting omE,        <Channel name: pokelawls>,       2024-11-07 15:41:41.945563 
mvrkzs,     yea why not,        <Channel name: pokelawls>,       2024-11-07 15:42:14.694304 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:42:37.994949 
mvrkzs,     omE not even the game name,        <Channel name: pokelawls>,       2024-11-07 15:42:53.421753 
mvrkzs,     aga thank you,        <Channel name: pokelawls>,       2024-11-07 15:45:03.294960 
mvrkzs,     we? where my cut Buggin,        <Channel name: pokelawls>,       2024-11-07 15:45:45.816784 
mvrkzs,     MadMushroom,        <Channel name: pokelawls>,       2024-11-07 15:46:07.968437 
mvrkzs,     anticheat?,        <Channel name: pokelawls>,       2024-11-07 15:46:57.161725 
mvrkzs,     yes,        <Channel name: pokelawls>,       2024-11-07 15:47:59.227102 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:48:08.023160 
mvrkzs,     you're renting a pc to play on via cloud,        <Channel name: pokelawls>,       2024-11-07 15:48:32.685046 
mvrkzs,     FLASHBANG this background,        <Channel name: pokelawls>,       2024-11-07 15:49:28.359869 
mvrkzs,     LOL,        <Channel name: pokelawls>,       2024-11-07 15:49:37.178896 
mvrkzs,     its cool but its a flashbang,        <Channel name: pokelawls>,       2024-11-07 15:49:46.803319 
mvrkzs,     giig,        <Channel name: pokelawls>,       2024-11-07 15:50:01.601267 
mvrkzs,     why is twitch buffering so much glorpNotL,        <Channel name: pokelawls>,       2024-11-07 15:50:43.542727 
mvrkzs,     @SlyRyFry its also just pokes stream, others are fine,        <Channel name: pokelawls>,       2024-11-07 15:51:05.697091 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:51:28.563241 
mvrkzs,     Looking,        <Channel name: pokelawls>,       2024-11-07 15:52:20.265938 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 15:54:23.102405 
mvrkzs,     Dentge,        <Channel name: pokelawls>,       2024-11-07 15:55:46.761189 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:56:45.526531 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 15:57:42.346514 
mvrkzs,     Gayge,        <Channel name: pokelawls>,       2024-11-07 15:57:51.756323 
mvrkzs,     soda moment,        <Channel name: pokelawls>,       2024-11-07 15:59:11.744079 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:00:01.492968 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:00:42.580624 
mvrkzs,     cuteSit,        <Channel name: pokelawls>,       2024-11-07 16:01:54.895808 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:02:02.128583 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:03:44.506816 
mvrkzs,     Caught,        <Channel name: pokelawls>,       2024-11-07 16:03:53.572230 
mvrkzs,     OMEGALUL,        <Channel name: pokelawls>,       2024-11-07 16:04:30.137965 
mvrkzs,     oomE,        <Channel name: pokelawls>,       2024-11-07 16:05:09.470977 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:05:10.770839 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:05:47.611838 
mvrkzs,     POKING,        <Channel name: pokelawls>,       2024-11-07 16:06:02.372379 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:06:37.367181 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:07:44.118172 
mvrkzs,     hes so fucking loud omE,        <Channel name: pokelawls>,       2024-11-07 16:08:44.569424 
mvrkzs,     oh god omE,        <Channel name: pokelawls>,       2024-11-07 16:10:15.799592 
mvrkzs,     Streaming,        <Channel name: pokelawls>,       2024-11-07 16:11:22.149006 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 16:11:45.779452 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:13:14.840977 
mvrkzs,     uuh,        <Channel name: pokelawls>,       2024-11-07 16:14:27.108642 
mvrkzs,     he got the intel shit bug omE,        <Channel name: pokelawls>,       2024-11-07 16:15:26.470374 
mvrkzs,     mod madmushroomgg DinkDonk,        <Channel name: pokelawls>,       2024-11-07 16:16:12.942959 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:17:09.109172 
mvrkzs,     LMAOO,        <Channel name: pokelawls>,       2024-11-07 16:17:27.972213 
mvrkzs,     aga,        <Channel name: pokelawls>,       2024-11-07 16:17:47.427767 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:18:43.208073 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 16:18:57.531650 
mvrkzs,     LMAOOO,        <Channel name: pokelawls>,       2024-11-07 16:19:08.617994 
mvrkzs,     Pffttt,        <Channel name: pokelawls>,       2024-11-07 16:20:02.011369 
mvrkzs,     Pffttt,        <Channel name: pokelawls>,       2024-11-07 16:21:22.420162 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 16:21:59.513359 
mvrkzs,     agastoned,        <Channel name: pokelawls>,       2024-11-07 16:22:47.793070 
mvrkzs,     oh no,        <Channel name: pokelawls>,       2024-11-07 16:23:36.707288 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 16:23:38.927383 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:24:32.431790 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:36:02.671707 
mvrkzs,     crit what 4Head,        <Channel name: pokelawls>,       2024-11-07 16:37:21.076726 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:38:31.248774 
mvrkzs,     doid,        <Channel name: pokelawls>,       2024-11-07 16:39:32.321687 
mvrkzs,     giig,        <Channel name: pokelawls>,       2024-11-07 16:39:49.064600 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:40:34.305543 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:41:39.381104 
mvrkzs,     aga,        <Channel name: pokelawls>,       2024-11-07 16:43:28.412772 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:44:09.682363 
mvrkzs,     SODAING,        <Channel name: pokelawls>,       2024-11-07 16:45:01.500893 
mvrkzs,     Gregory,        <Channel name: pokelawls>,       2024-11-07 16:45:28.929897 
mvrkzs,     LMAO,        <Channel name: pokelawls>,       2024-11-07 16:45:51.043578 
mvrkzs,     o,        <Channel name: pokelawls>,       2024-11-07 16:49:35.653451 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:52:23.228228 
mvrkzs,     happi,        <Channel name: pokelawls>,       2024-11-07 16:53:06.367559 
mvrkzs,     omE,        <Channel name: pokelawls>,       2024-11-07 16:55:17.608131 
