
 b0bgnarl3y,     I'm 31,        <Channel name: nadeshot>,       2024-11-07 09:02:24.190919 

 b0bgnarl3y,     did you fall asleep on your arm was it numb or you were just trippin,        <Channel name: nadeshot>,       2024-11-07 12:03:23.489454 

 b0bgnarl3y,     the inside of the hotdog suit probably smells insane,        <Channel name: nadeshot>,       2024-11-07 12:06:50.857827 

 b0bgnarl3y,     l0l,        <Channel name: nadeshot>,       2024-11-07 12:07:43.577401 

 b0bgnarl3y,     arm is flaccid too,        <Channel name: nadeshot>,       2024-11-07 12:12:05.419335 

 b0bgnarl3y,     "gracies dad",        <Channel name: nadeshot>,       2024-11-07 12:15:50.110611 

 b0bgnarl3y,     thats how i was feeling in rehab. then you get to the end and they add another month,        <Channel name: nadeshot>,       2024-11-07 12:20:46.031480 

 b0bgnarl3y,     cut a little slit on the neck,        <Channel name: nadeshot>,       2024-11-07 12:33:58.150049 
b0bgnarl3y,     cmon bruh turn up please!,        <Channel name: nadeshot>,       2024-11-07 15:50:27.208151 
b0bgnarl3y,     LETS GO,        <Channel name: nadeshot>,       2024-11-07 15:59:19.057690 
b0bgnarl3y,     aydan has tits,        <Channel name: nadeshot>,       2024-11-07 16:06:59.834222 
b0bgnarl3y,     fk the food eat after the whole thing,        <Channel name: nadeshot>,       2024-11-07 16:15:22.209316 
b0bgnarl3y,     run it up,        <Channel name: nadeshot>,       2024-11-07 16:15:28.109974 
b0bgnarl3y,     Bro yall need to play a few games to practice,        <Channel name: nadeshot>,       2024-11-07 16:47:38.905093 
b0bgnarl3y,     Get in the fucking game,        <Channel name: nadeshot>,       2024-11-07 16:48:20.039966 
b0bgnarl3y,     Yall slipping it's 50k on the line,        <Channel name: nadeshot>,       2024-11-07 16:48:50.081372 
b0bgnarl3y,     It's over wit,        <Channel name: nadeshot>,       2024-11-07 16:52:40.132330 
