
 b1tchzxc,     91327,        <Channel name: shadowkekw>,       2024-11-07 10:50:00.830261 

 b1tchzxc,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:50:48.378123 

 b1tchzxc,     Argentika,        <Channel name: shadowkekw>,       2024-11-07 10:52:10.123302 

 b1tchzxc,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 10:52:15.201760 

 b1tchzxc,     Benin,        <Channel name: shadowkekw>,       2024-11-07 10:53:41.797799 

 b1tchzxc,     UK,        <Channel name: shadowkekw>,       2024-11-07 10:55:02.396473 

 b1tchzxc,     Urugvay,        <Channel name: shadowkekw>,       2024-11-07 10:57:05.951565 

 b1tchzxc,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 10:58:23.904664 

 b1tchzxc,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:58:31.111889 

 b1tchzxc,     Uk,        <Channel name: shadowkekw>,       2024-11-07 10:58:54.706089 

 b1tchzxc,     United Kingdom,        <Channel name: shadowkekw>,       2024-11-07 10:59:03.423591 

 b1tchzxc,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:59:24.288336 

 b1tchzxc,     Japan,        <Channel name: shadowkekw>,       2024-11-07 11:00:30.247157 

 b1tchzxc,     Izrail,        <Channel name: shadowkekw>,       2024-11-07 11:00:44.346805 

 b1tchzxc,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 11:01:08.901820 

 b1tchzxc,     Uk,        <Channel name: shadowkekw>,       2024-11-07 11:02:03.366131 

 b1tchzxc,     United Kingdom,        <Channel name: shadowkekw>,       2024-11-07 11:02:11.805947 

 b1tchzxc,     UA,        <Channel name: shadowkekw>,       2024-11-07 11:02:47.874942 

 b1tchzxc,     Penza,        <Channel name: shadowkekw>,       2024-11-07 11:03:35.748684 

 b1tchzxc,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 11:03:55.416980 

 b1tchzxc,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 11:04:02.474109 

 b1tchzxc,     PO ATMOSFERE BLYAT UGADIVAT A ESLU RAKETA?,        <Channel name: shadowkekw>,       2024-11-07 11:04:36.533778 

 b1tchzxc,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 11:09:25.246853 

 b1tchzxc,     GERMANY,        <Channel name: shadowkekw>,       2024-11-07 11:11:47.114751 

 b1tchzxc,     UA,        <Channel name: shadowkekw>,       2024-11-07 11:11:55.753590 

 b1tchzxc,     DAVAY CHAT TOLKO DLA SABOV !!!!!!,        <Channel name: shadowkekw>,       2024-11-07 11:13:26.211306 

 b1tchzxc,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 11:14:12.180421 

 b1tchzxc,     Sosal,        <Channel name: shadowkekw>,       2024-11-07 11:14:47.816025 

 b1tchzxc,     Uganda,        <Channel name: shadowkekw>,       2024-11-07 11:15:22.715240 

 b1tchzxc,     LVIV,        <Channel name: shadowkekw>,       2024-11-07 11:15:39.624467 

 b1tchzxc,     ROM,        <Channel name: shadowkekw>,       2024-11-07 11:15:45.980647 

 b1tchzxc,     An5reww,        <Channel name: shadowkekw>,       2024-11-07 11:16:40.724643 
