
 b3njamin_geo,     ALV ME SUDO WE,        <Channel name: aldo_geo>,       2024-11-07 02:09:17.593775 

 b3njamin_geo,     Dale we FightPls,        <Channel name: aldo_geo>,       2024-11-07 02:12:09.685631 

 b3njamin_geo,     nmmswey,        <Channel name: aldo_geo>,       2024-11-07 02:15:41.148799 

 b3njamin_geo,     Te mamaste sw,        <Channel name: aldo_geo>,       2024-11-07 02:15:57.937972 

 b3njamin_geo,     Eselmartillo,        <Channel name: aldo_geo>,       2024-11-07 02:17:13.209084 

 b3njamin_geo,     ALV,        <Channel name: aldo_geo>,       2024-11-07 02:17:30.246772 

 b3njamin_geo,     El cuchillo we,        <Channel name: aldo_geo>,       2024-11-07 02:33:24.658052 

 b3njamin_geo,     nosw,        <Channel name: aldo_geo>,       2024-11-07 02:36:27.680332 

 b3njamin_geo,     Yonose,        <Channel name: aldo_geo>,       2024-11-07 02:36:33.232488 

 b3njamin_geo,     Y solo cawn,        <Channel name: aldo_geo>,       2024-11-07 02:38:37.749347 

 b3njamin_geo,     uuh,        <Channel name: aldo_geo>,       2024-11-07 02:40:32.506785 

 b3njamin_geo,     o7,        <Channel name: aldo_geo>,       2024-11-07 02:46:22.299347 

 b3njamin_geo,     Prayge,        <Channel name: aldo_geo>,       2024-11-07 02:46:42.032284 

 b3njamin_geo,     I WAS HERE o7,        <Channel name: aldo_geo>,       2024-11-07 02:48:18.782955 

 b3njamin_geo,     I WAS HERE o7,        <Channel name: aldo_geo>,       2024-11-07 02:49:46.390766 
