
 baba_justin,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:10.045559 

 baba_justin,     heyyy,        <Channel name: clix>,       2024-11-07 02:04:11.201896 

 baba_justin,     heyyyy,        <Channel name: clix>,       2024-11-07 02:04:14.527081 

 baba_justin,     heyyy,        <Channel name: clix>,       2024-11-07 02:04:18.264479 

 baba_justin,     heyyyyy,        <Channel name: clix>,       2024-11-07 02:04:22.412646 

 baba_justin,     heyyyy,        <Channel name: clix>,       2024-11-07 02:04:29.866419 
