
 babydave131,     that mf got stupid money hahahahaha,        <Channel name: formal>,       2024-11-07 02:12:06.436049 

 babydave131,     mike space bro, what a legend,        <Channel name: formal>,       2024-11-07 02:12:50.094668 

 babydave131,     fw bro heavy,        <Channel name: formal>,       2024-11-07 02:12:54.017991 

 babydave131,     poor space bro hahaha he was so stoked to go pro in xdefiant,        <Channel name: formal>,       2024-11-07 02:13:45.427552 

 babydave131,     and that shit FLOPPPPPED,        <Channel name: formal>,       2024-11-07 02:13:52.140802 

 babydave131,     thx a lot pat,        <Channel name: formal>,       2024-11-07 02:14:00.820496 

 babydave131,     pat or mike? LMAO,        <Channel name: formal>,       2024-11-07 02:14:18.551027 

 babydave131,     LMAOOOO,        <Channel name: formal>,       2024-11-07 02:14:38.433258 

 babydave131,     nah fuck pat but i love mike,        <Channel name: formal>,       2024-11-07 02:14:49.352596 

 babydave131,     mike and i used to go to the same barber,        <Channel name: formal>,       2024-11-07 02:15:03.585074 

 babydave131,     nub?,        <Channel name: formal>,       2024-11-07 02:15:35.209092 

 babydave131,     take us to space,        <Channel name: formal>,       2024-11-07 02:16:02.645930 
