
 badkidjadon_rsa,     HURRYYYYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:12:42.715332 

 badkidjadon_rsa,     MIC AND PHONE,        <Channel name: kaicenat>,       2024-11-07 13:17:20.115803 

 badkidjadon_rsa,     DO ITTTTTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:20:27.035437 

 badkidjadon_rsa,     BRUH DO IT ALREADYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:21:32.311250 

 badkidjadon_rsa,     SOLD,        <Channel name: kaicenat>,       2024-11-07 13:24:19.522220 
