bae_shawty,     @kingamari413 do !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:53:59.112736 
bae_shawty,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:54:08.492965 
bae_shawty,     W CARTI,        <Channel name: kaicenat>,       2024-11-07 16:15:23.338883 
bae_shawty,     W CSRTIII,        <Channel name: kaicenat>,       2024-11-07 16:15:25.559998 
bae_shawty,     W CARTI,        <Channel name: kaicenat>,       2024-11-07 16:15:30.001439 
bae_shawty,     YVLL,        <Channel name: kaicenat>,       2024-11-07 16:15:34.434877 
bae_shawty,     YVL,        <Channel name: kaicenat>,       2024-11-07 16:15:36.764703 
bae_shawty,     they banned rakai name? why? what did i miss,        <Channel name: kaicenat>,       2024-11-07 16:22:01.479462 
bae_shawty,     did he say opiomK?,        <Channel name: kaicenat>,       2024-11-07 16:53:35.328558 
bae_shawty,     pool,        <Channel name: kaicenat>,       2024-11-07 16:55:26.240957 
