
 banana_bob23,     Kunhfu BigSad,        <Channel name: kaicenat>,       2024-11-07 09:04:21.183348 

 banana_bob23,     <3,        <Channel name: kaicenat>,       2024-11-07 09:04:55.596832 

 banana_bob23,     Kreygasm,        <Channel name: kaicenat>,       2024-11-07 09:05:06.664550 

 banana_bob23,     BigSad,        <Channel name: kaicenat>,       2024-11-07 09:08:19.208938 

 banana_bob23,     Igtg,        <Channel name: kaicenat>,       2024-11-07 09:09:54.216471 

 banana_bob23,     I gtg,        <Channel name: kaicenat>,       2024-11-07 09:09:59.730804 

 banana_bob23,     I gtg,        <Channel name: kaicenat>,       2024-11-07 09:10:31.877169 
