
 bandobaby21_official,     its really like u left the controller on the side,        <Channel name: kaicenat>,       2024-11-07 09:52:46.685844 

 bandobaby21_official,     can i get a sub gifted plz,        <Channel name: kaicenat>,       2024-11-07 10:16:56.259446 

 bandobaby21_official,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 10:23:06.995939 

 bandobaby21_official,     spiderman gave up,        <Channel name: kaicenat>,       2024-11-07 10:36:48.240213 

 bandobaby21_official,     CerberusDog CerberusDog CerberusDog CerberusDog CerberusDog,        <Channel name: kaicenat>,       2024-11-07 10:38:34.967323 

 bandobaby21_official,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 10:39:05.664701 

 bandobaby21_official,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 10:40:08.298731 

 bandobaby21_official,     more horns,        <Channel name: kaicenat>,       2024-11-07 10:51:05.007094 

 bandobaby21_official,     kais bonnet comin off,        <Channel name: kaicenat>,       2024-11-07 10:53:44.143426 

 bandobaby21_official,     black on black slavery is crazy who said that,        <Channel name: kaicenat>,       2024-11-07 10:55:39.309458 
