
 banjo_ye,     wsg chatters,        <Channel name: clix>,       2024-11-07 09:30:28.031825 

 banjo_ye,     Listening,        <Channel name: clix>,       2024-11-07 09:31:53.909129 

 banjo_ye,     awoo,        <Channel name: clix>,       2024-11-07 09:32:22.335124 

 banjo_ye,     RIPBOZO o7,        <Channel name: clix>,       2024-11-07 09:32:38.284090 

 banjo_ye,     Sadge,        <Channel name: clix>,       2024-11-07 09:37:35.743094 

 banjo_ye,     @asianclix7 10 am ish,        <Channel name: clix>,       2024-11-07 09:37:49.503236 

 banjo_ye,     @inpulsexda wtf...,        <Channel name: clix>,       2024-11-07 09:39:02.039261 

 banjo_ye,     @inpulsexda :),        <Channel name: clix>,       2024-11-07 09:40:17.140577 

 banjo_ye,     @value1x ong..,        <Channel name: clix>,       2024-11-07 09:52:42.662055 

 banjo_ye,     @value1x WHy even resub...,        <Channel name: clix>,       2024-11-07 09:53:03.408936 

 banjo_ye,     SMH2,        <Channel name: clix>,       2024-11-07 09:53:12.453298 

 banjo_ye,     SAJ,        <Channel name: clix>,       2024-11-07 09:53:22.122887 

 banjo_ye,     @vahannouraei Because you aint a sub,        <Channel name: clix>,       2024-11-07 09:54:36.521917 

 banjo_ye,     !sub,        <Channel name: clix>,       2024-11-07 09:54:40.115607 

 banjo_ye,     RIPBOZO that dude,        <Channel name: clix>,       2024-11-07 09:55:04.420285 

 banjo_ye,     @kcasm thats a child and you're telling him to drink and drive SMH2,        <Channel name: clix>,       2024-11-07 09:55:46.042287 

 banjo_ye,     @kcasm Oh this is true,        <Channel name: clix>,       2024-11-07 09:56:07.619673 

 banjo_ye,     @nourrbtw I wish,        <Channel name: clix>,       2024-11-07 09:56:24.147977 

 banjo_ye,     So many VIPs,        <Channel name: clix>,       2024-11-07 10:01:23.703626 

 banjo_ye,     Was he using your VIP again @value1x,        <Channel name: clix>,       2024-11-07 10:01:33.234432 

 banjo_ye,     Damn,        <Channel name: clix>,       2024-11-07 10:01:40.512070 

 banjo_ye,     Classic,        <Channel name: clix>,       2024-11-07 10:01:46.059993 

 banjo_ye,     @kcasm HUH,        <Channel name: clix>,       2024-11-07 10:02:50.176538 

 banjo_ye,     Complaining,        <Channel name: clix>,       2024-11-07 10:02:57.100635 

 banjo_ye,     awoo,        <Channel name: clix>,       2024-11-07 10:03:11.935312 

 banjo_ye,     Mark #1 Instigator Pffttt,        <Channel name: clix>,       2024-11-07 10:03:43.607582 

 banjo_ye,     Instigate,        <Channel name: clix>,       2024-11-07 10:03:53.690834 

 banjo_ye,     @TayZeeTay uuh,        <Channel name: clix>,       2024-11-07 10:04:18.928130 

 banjo_ye,     Mark ban him,        <Channel name: clix>,       2024-11-07 10:05:04.747129 

 banjo_ye,     Time him out 5 minutes,        <Channel name: clix>,       2024-11-07 10:05:08.300582 

 banjo_ye,     omeStare,        <Channel name: clix>,       2024-11-07 10:05:40.193470 

 banjo_ye,     WW,        <Channel name: clix>,       2024-11-07 10:06:05.949958 

 banjo_ye,     ome44,        <Channel name: clix>,       2024-11-07 10:06:08.271156 

 banjo_ye,     RIPBOZO,        <Channel name: clix>,       2024-11-07 10:06:12.340424 

 banjo_ye,     Mark standing on business,        <Channel name: clix>,       2024-11-07 10:06:33.645713 

 banjo_ye,     @prcnt1x uuh,        <Channel name: clix>,       2024-11-07 10:06:51.901722 

 banjo_ye,     Oh,        <Channel name: clix>,       2024-11-07 10:07:14.178070 

 banjo_ye,     ome44,        <Channel name: clix>,       2024-11-07 10:07:16.921969 

 banjo_ye,     @value1x uuh,        <Channel name: clix>,       2024-11-07 10:07:30.295510 

 banjo_ye,     GIGACHAD not value..,        <Channel name: clix>,       2024-11-07 10:07:48.834664 

 banjo_ye,     @nourrbtw Damn you leaking?,        <Channel name: clix>,       2024-11-07 10:08:30.898594 

 banjo_ye,     Damnnnn Which mod is leaking staff meetings,        <Channel name: clix>,       2024-11-07 10:08:39.815498 

 banjo_ye,     FrogDance,        <Channel name: clix>,       2024-11-07 10:08:57.053193 

 banjo_ye,     spider,        <Channel name: clix>,       2024-11-07 10:09:10.393942 

 banjo_ye,     uuh,        <Channel name: clix>,       2024-11-07 10:09:36.779186 

 banjo_ye,     @NotMarkX HUH,        <Channel name: clix>,       2024-11-07 10:09:43.281079 

 banjo_ye,     @kcasm Astria!,        <Channel name: clix>,       2024-11-07 10:10:08.622880 

 banjo_ye,     ome44,        <Channel name: clix>,       2024-11-07 10:11:37.520918 

 banjo_ye,     So yoxic left the comment...,        <Channel name: clix>,       2024-11-07 10:12:38.755287 

 banjo_ye,     CAUGHT,        <Channel name: clix>,       2024-11-07 10:13:29.267901 

 banjo_ye,     @kcasm who leak it,        <Channel name: clix>,       2024-11-07 10:13:40.471178 

 banjo_ye,     Twitch staff show yourself,        <Channel name: clix>,       2024-11-07 10:13:53.229320 

 banjo_ye,     @AshOnTwitchTV,        <Channel name: clix>,       2024-11-07 10:14:31.843963 

 banjo_ye,     guys we aint safe,        <Channel name: clix>,       2024-11-07 10:14:53.821616 

 banjo_ye,     Well Mark aint safe CAUGHT,        <Channel name: clix>,       2024-11-07 10:15:00.514966 

 banjo_ye,     @nourrbtw who?,        <Channel name: clix>,       2024-11-07 10:15:18.227035 

 banjo_ye,     @nourrbtw Twitch Staff?,        <Channel name: clix>,       2024-11-07 10:15:44.953896 

 banjo_ye,     @NotMarkX ome44,        <Channel name: clix>,       2024-11-07 10:18:10.355033 

 banjo_ye,     @NotMarkX Ironic,        <Channel name: clix>,       2024-11-07 10:18:33.375624 

 banjo_ye,     CAUGHT,        <Channel name: clix>,       2024-11-07 10:18:36.885039 

 banjo_ye,     @NotMarkX uuh,        <Channel name: clix>,       2024-11-07 10:18:50.572650 

 banjo_ye,     doid,        <Channel name: clix>,       2024-11-07 10:21:30.052187 

 banjo_ye,     Headbang,        <Channel name: clix>,       2024-11-07 10:22:25.005393 

 banjo_ye,     catJAM,        <Channel name: clix>,       2024-11-07 10:36:51.707572 

 banjo_ye,     @AshOnTwitchTV theDoor,        <Channel name: clix>,       2024-11-07 10:37:15.826638 

 banjo_ye,     wsg,        <Channel name: clix>,       2024-11-07 10:59:16.155750 

 banjo_ye,     @NotMarkX uuh,        <Channel name: clix>,       2024-11-07 10:59:43.147344 

 banjo_ye,     clixCaught,        <Channel name: clix>,       2024-11-07 11:04:43.364068 

 banjo_ye,     ?,        <Channel name: clix>,       2024-11-07 11:23:25.951642 

 banjo_ye,     Food,        <Channel name: clix>,       2024-11-07 11:23:42.600344 

 banjo_ye,     Gym,        <Channel name: clix>,       2024-11-07 11:23:55.314776 

 banjo_ye,     @c0urtneyamanda why!,        <Channel name: clix>,       2024-11-07 11:24:20.804804 

 banjo_ye,     @c0urtneyamanda SMH2,        <Channel name: clix>,       2024-11-07 11:24:50.103588 

 banjo_ye,     FirstTimeChatter,        <Channel name: clix>,       2024-11-07 11:25:41.319884 

 banjo_ye,     @dimesrl He aint that smart,        <Channel name: clix>,       2024-11-07 11:26:39.940131 

 banjo_ye,     @c0urtneyamanda No..,        <Channel name: clix>,       2024-11-07 11:27:00.076069 

 banjo_ye,     MARK WHY HAVENT YOU FIXED THIS AUTO MOD,        <Channel name: clix>,       2024-11-07 11:29:12.475916 

 banjo_ye,     GOD...,        <Channel name: clix>,       2024-11-07 11:29:15.077999 

 banjo_ye,     SMH2,        <Channel name: clix>,       2024-11-07 11:29:17.554917 

 banjo_ye,     @NotMarkX mhm,        <Channel name: clix>,       2024-11-07 11:30:13.865642 

 banjo_ye,     LL Mark,        <Channel name: clix>,       2024-11-07 11:30:20.424965 

 banjo_ye,     uuh,        <Channel name: clix>,       2024-11-07 11:31:25.053218 

 banjo_ye,     eww spam,        <Channel name: clix>,       2024-11-07 11:32:01.932715 

 banjo_ye,     wideVIBE,        <Channel name: clix>,       2024-11-07 11:33:37.389721 

 banjo_ye,     @value1x im taking it,        <Channel name: clix>,       2024-11-07 11:35:40.043555 

 banjo_ye,     awoo,        <Channel name: clix>,       2024-11-07 11:36:42.882102 

 banjo_ye,     This is Mark and his Kids GULP,        <Channel name: clix>,       2024-11-07 11:37:30.246571 

 banjo_ye,     @NotMarkX mb,        <Channel name: clix>,       2024-11-07 11:40:19.239707 

 banjo_ye,     @c0urtneyamanda 4:30 cooler,        <Channel name: clix>,       2024-11-07 11:40:59.173106 

 banjo_ye,     awoo,        <Channel name: clix>,       2024-11-07 11:41:09.379238 

 banjo_ye,     doid,        <Channel name: clix>,       2024-11-07 11:41:24.786202 

 banjo_ye,     CatTime,        <Channel name: clix>,       2024-11-07 11:41:33.845638 

 banjo_ye,     14m,        <Channel name: clix>,       2024-11-07 11:41:54.482295 

 banjo_ye,     @ykyzuwastaken Not offline chat Pffttt,        <Channel name: clix>,       2024-11-07 11:42:17.541339 

 banjo_ye,     @value1x SMH2,        <Channel name: clix>,       2024-11-07 11:45:08.763119 

 banjo_ye,     Only 16...,        <Channel name: clix>,       2024-11-07 11:47:05.041946 

 banjo_ye,     hiii @lielockz,        <Channel name: clix>,       2024-11-07 11:53:01.371593 

 banjo_ye,     @meowwFN too many,        <Channel name: clix>,       2024-11-07 11:54:09.488921 

 banjo_ye,     bla,        <Channel name: clix>,       2024-11-07 11:55:12.978724 

 banjo_ye,     juh,        <Channel name: clix>,       2024-11-07 11:57:05.605865 

 banjo_ye,     :),        <Channel name: clix>,       2024-11-07 11:57:24.359461 

 banjo_ye,     CatTime,        <Channel name: clix>,       2024-11-07 11:57:29.351912 

 banjo_ye,     gettingjiggywithit,        <Channel name: clix>,       2024-11-07 11:57:56.406754 

 banjo_ye,     Jigglin,        <Channel name: clix>,       2024-11-07 11:58:00.597550 

 banjo_ye,     catOverAsk,        <Channel name: clix>,       2024-11-07 11:59:02.071834 

 banjo_ye,     catOverAsk clix wake up,        <Channel name: clix>,       2024-11-07 11:59:20.943992 

 banjo_ye,     Bedge,        <Channel name: clix>,       2024-11-07 12:00:32.244295 

 banjo_ye,     FirstTimeChatter,        <Channel name: clix>,       2024-11-07 12:02:29.066152 

 banjo_ye,     @c0urtneyamanda its a fish...,        <Channel name: clix>,       2024-11-07 12:04:52.097018 

 banjo_ye,     SAJ,        <Channel name: clix>,       2024-11-07 12:05:27.453975 

 banjo_ye,     KonCha,        <Channel name: clix>,       2024-11-07 12:11:06.810798 

 banjo_ye,     clixWave,        <Channel name: clix>,       2024-11-07 12:11:13.198762 

 banjo_ye,     !watchtime,        <Channel name: clix>,       2024-11-07 12:11:47.365241 

 banjo_ye,     el o el,        <Channel name: clix>,       2024-11-07 12:12:38.871484 

 banjo_ye,     into the thick of it??,        <Channel name: clix>,       2024-11-07 12:13:52.003715 

 banjo_ye,     Life,        <Channel name: clix>,       2024-11-07 12:15:42.598657 

 banjo_ye,     ome18,        <Channel name: clix>,       2024-11-07 12:16:29.472218 

 banjo_ye,     Mark Instigate,        <Channel name: clix>,       2024-11-07 12:17:09.895321 

 banjo_ye,     AURA,        <Channel name: clix>,       2024-11-07 12:17:28.341478 

 banjo_ye,     Scorpy standing on business,        <Channel name: clix>,       2024-11-07 12:17:53.631792 

 banjo_ye,     Scorpy i think he's had enough,        <Channel name: clix>,       2024-11-07 12:18:51.862729 

 banjo_ye,     you cooked him too hard,        <Channel name: clix>,       2024-11-07 12:18:58.485722 

 banjo_ye,     Mark still Instigate,        <Channel name: clix>,       2024-11-07 12:19:30.542576 

 banjo_ye,     ome44,        <Channel name: clix>,       2024-11-07 12:19:38.323929 

 banjo_ye,     erm,        <Channel name: clix>,       2024-11-07 12:20:06.227074 

 banjo_ye,     ome44,        <Channel name: clix>,       2024-11-07 12:20:11.706815 

 banjo_ye,     @ScorpyL2 GULP,        <Channel name: clix>,       2024-11-07 12:20:34.851292 

 banjo_ye,     !glasses @omgmrvampire,        <Channel name: clix>,       2024-11-07 12:21:34.641619 

 banjo_ye,     HUH ???,        <Channel name: clix>,       2024-11-07 12:21:53.146252 

 banjo_ye,     uuh,        <Channel name: clix>,       2024-11-07 12:24:38.874315 

 banjo_ye,     cozyCat,        <Channel name: clix>,       2024-11-07 12:25:51.330796 

 banjo_ye,     @NotMarkX uuh,        <Channel name: clix>,       2024-11-07 12:27:12.478406 

 banjo_ye,     bye,        <Channel name: clix>,       2024-11-07 12:28:12.801833 

 banjo_ye,     Listening,        <Channel name: clix>,       2024-11-07 12:30:04.386960 

 banjo_ye,     ofc mark response to the cheek claping,        <Channel name: clix>,       2024-11-07 12:31:10.522513 

 banjo_ye,     NOWAY bros got a female security officer,        <Channel name: clix>,       2024-11-07 12:34:06.935385 

 banjo_ye,     GLAZING,        <Channel name: clix>,       2024-11-07 12:34:55.971901 

 banjo_ye,     @Feldy uuh,        <Channel name: clix>,       2024-11-07 12:35:19.178704 

 banjo_ye,     He walks so fast now,        <Channel name: clix>,       2024-11-07 12:36:29.177211 

 banjo_ye,     sus,        <Channel name: clix>,       2024-11-07 12:37:20.683349 

 banjo_ye,     HUH,        <Channel name: clix>,       2024-11-07 12:37:52.033506 

 banjo_ye,     YES,        <Channel name: clix>,       2024-11-07 12:39:02.035358 

 banjo_ye,     5,        <Channel name: clix>,       2024-11-07 12:39:22.439605 

 banjo_ye,     Bro has her on tracker Pffttt,        <Channel name: clix>,       2024-11-07 12:40:30.030309 

 banjo_ye,     NOWAY,        <Channel name: clix>,       2024-11-07 12:41:22.131968 

 banjo_ye,     Classic,        <Channel name: clix>,       2024-11-07 12:41:40.344962 

 banjo_ye,     literally value IRL,        <Channel name: clix>,       2024-11-07 12:43:22.016918 

 banjo_ye,     dankHug,        <Channel name: clix>,       2024-11-07 12:44:46.498003 

 banjo_ye,     Wish i could get a hug GULP,        <Channel name: clix>,       2024-11-07 12:45:02.379471 

 banjo_ye,     @NotMarkX Can we hug?,        <Channel name: clix>,       2024-11-07 12:45:47.331923 

 banjo_ye,     No,        <Channel name: clix>,       2024-11-07 12:45:52.988532 

 banjo_ye,     @value1x Classic,        <Channel name: clix>,       2024-11-07 12:46:13.176577 

 banjo_ye,     uuh,        <Channel name: clix>,       2024-11-07 12:47:12.965200 

 banjo_ye,     good,        <Channel name: clix>,       2024-11-07 12:47:46.919843 

 banjo_ye,     noonecares,        <Channel name: clix>,       2024-11-07 12:48:39.531468 

 banjo_ye,     Clicking off,        <Channel name: clix>,       2024-11-07 12:49:18.372350 

 banjo_ye,     peepoLeave,        <Channel name: clix>,       2024-11-07 12:49:38.573409 

 banjo_ye,     NOWAY,        <Channel name: clix>,       2024-11-07 12:50:22.065021 

 banjo_ye,     uuh,        <Channel name: clix>,       2024-11-07 12:51:32.011907 

 banjo_ye,     omg i see scorpy,        <Channel name: clix>,       2024-11-07 12:52:50.067058 

 banjo_ye,     WW,        <Channel name: clix>,       2024-11-07 12:53:16.578835 

 banjo_ye,     @ScorpyL2 omg i see you in the other chat omg hiii,        <Channel name: clix>,       2024-11-07 12:53:48.786440 

 banjo_ye,     wall,        <Channel name: clix>,       2024-11-07 12:54:29.124960 

 banjo_ye,     @ScorpyL2 she does,        <Channel name: clix>,       2024-11-07 12:56:24.563286 

 banjo_ye,     @NotMarkX yes,        <Channel name: clix>,       2024-11-07 12:56:41.786059 

 banjo_ye,     I have it open rn,        <Channel name: clix>,       2024-11-07 12:57:10.024158 

 banjo_ye,     @NotMarkX EU One?,        <Channel name: clix>,       2024-11-07 12:59:15.651837 

 banjo_ye,     @NotMarkX Check Discord,        <Channel name: clix>,       2024-11-07 13:02:41.073251 
