
 banksinatra_,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 02:01:01.425230 

 banksinatra_,     kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 02:05:42.995349 

 banksinatra_,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 02:06:14.659393 

 banksinatra_,     lmao,        <Channel name: kaicenat>,       2024-11-07 02:47:34.490556 

 banksinatra_,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:49:10.927916 
