
 banshot420,     W SPINNNNNN\,        <Channel name: kaicenat>,       2024-11-07 01:32:57.031974 

 banshot420,     SH9T GONNAN TAKE A MIN,        <Channel name: kaicenat>,       2024-11-07 01:33:02.652879 

 banshot420,     ITS MEANT TO BEEEE,        <Channel name: kaicenat>,       2024-11-07 01:34:46.294414 

 banshot420,     WHITE SPOTS,        <Channel name: kaicenat>,       2024-11-07 01:35:01.871931 

 banshot420,     EXPOSEDDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:35:49.426922 

 banshot420,     EXSPOEEEDDDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:36:09.191473 

 banshot420,     ....,        <Channel name: kaicenat>,       2024-11-07 01:37:09.090105 

 banshot420,     TURN OFFF ACCCCC,        <Channel name: kaicenat>,       2024-11-07 01:37:38.702093 

 banshot420,     TURN OF ACCC,        <Channel name: kaicenat>,       2024-11-07 01:38:06.904357 

 banshot420,     10,        <Channel name: kaicenat>,       2024-11-07 01:39:40.492418 
