
 barbar___,     OMG,        <Channel name: kaicenat>,       2024-11-07 01:20:37.912721 

 barbar___,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:20:54.117328 

 barbar___,     IM DEADDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:21:06.310914 

 barbar___,     you got lucky,        <Channel name: kaicenat>,       2024-11-07 01:22:32.916512 

 barbar___,     yes,        <Channel name: kaicenat>,       2024-11-07 01:23:05.681659 

 barbar___,     yes,        <Channel name: kaicenat>,       2024-11-07 01:33:43.478170 

 barbar___,     yeah,        <Channel name: kaicenat>,       2024-11-07 01:33:46.240643 

 barbar___,     white ones are weighted fa,        <Channel name: kaicenat>,       2024-11-07 01:33:59.730777 

 barbar___,     omg,        <Channel name: kaicenat>,       2024-11-07 01:37:26.345477 

 barbar___,     wtf,        <Channel name: kaicenat>,       2024-11-07 01:37:57.852147 

 barbar___,     LMDAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:42:47.930081 

 barbar___,     IM DEADDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:42:51.236266 

 barbar___,     !followage,        <Channel name: kaicenat>,       2024-11-07 01:44:28.006117 

 barbar___,     you are far from fat tf,        <Channel name: kaicenat>,       2024-11-07 02:11:08.054543 
