
 basmou__fr,     RAKAI DO IT YOURSELF,        <Channel name: kaicenat>,       2024-11-07 13:04:33.473482 

 basmou__fr,     EARTHQUAKE AGAIN,        <Channel name: kaicenat>,       2024-11-07 13:08:20.699434 

 basmou__fr,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 13:25:33.393729 

 basmou__fr,     THEY WOULD NEVER DO THAT!,        <Channel name: kaicenat>,       2024-11-07 13:27:41.947308 
basmou__fr,     he is drowning the coal is crazy,        <Channel name: kaicenat>,       2024-11-07 16:38:13.422788 
basmou__fr,     relax now,        <Channel name: kaicenat>,       2024-11-07 16:41:13.092983 
basmou__fr,     water,        <Channel name: kaicenat>,       2024-11-07 16:45:40.859917 
basmou__fr,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:49:13.085292 
basmou__fr,     jump in the pool,        <Channel name: kaicenat>,       2024-11-07 16:55:27.551721 
basmou__fr,     pooooooool,        <Channel name: kaicenat>,       2024-11-07 16:56:05.222861 
