
 bay0netta56,     caseohSOLD VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay,        <Channel name: caseoh_>,       2024-11-07 01:39:55.003697 

 bay0netta56,     VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay,        <Channel name: caseoh_>,       2024-11-07 01:39:59.562008 

 bay0netta56,     Squid1 Squid2 Squid3 Squid2 Squid4,        <Channel name: caseoh_>,       2024-11-07 01:40:37.353940 

 bay0netta56,     NAHHHH,        <Channel name: caseoh_>,       2024-11-07 01:43:11.915237 

 bay0netta56,     Squid1 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid4,        <Channel name: caseoh_>,       2024-11-07 01:46:30.204578 
