
 baysideqt,     there's our princess,        <Channel name: nadeshot>,       2024-11-07 11:27:20.017188 

 baysideqt,     amen,        <Channel name: nadeshot>,       2024-11-07 11:28:21.308014 

 baysideqt,     riseeeee n shineeee,        <Channel name: nadeshot>,       2024-11-07 11:30:10.005954 

 baysideqt,     wake wakey,        <Channel name: nadeshot>,       2024-11-07 11:31:05.415018 

 baysideqt,     nadeYerr nadeYerr nadeYerr nadeYerr nadeYerr,        <Channel name: nadeshot>,       2024-11-07 11:31:53.261070 

 baysideqt,     nice ass,        <Channel name: nadeshot>,       2024-11-07 11:32:13.535395 

 baysideqt,     OMG,        <Channel name: nadeshot>,       2024-11-07 11:41:34.305336 

 baysideqt,     SLAYED,        <Channel name: nadeshot>,       2024-11-07 11:41:40.191297 

 baysideqt,     WALEY,        <Channel name: nadeshot>,       2024-11-07 11:42:01.448249 

 baysideqt,     W FAMILY,        <Channel name: nadeshot>,       2024-11-07 11:42:25.506012 

 baysideqt,     ur fired,        <Channel name: nadeshot>,       2024-11-07 11:44:33.554859 

 baysideqt,     haley been waiting for this,        <Channel name: nadeshot>,       2024-11-07 11:45:09.828348 

 baysideqt,     lock in @McGowan,        <Channel name: nadeshot>,       2024-11-07 11:48:33.496905 

 baysideqt,     DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: nadeshot>,       2024-11-07 11:49:18.077428 

 baysideqt,     echo,        <Channel name: nadeshot>,       2024-11-07 11:55:29.554020 

 baysideqt,     lmfao,        <Channel name: nadeshot>,       2024-11-07 11:56:27.386981 

 baysideqt,     fixed,        <Channel name: nadeshot>,       2024-11-07 11:56:51.347159 

 baysideqt,     HAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 11:57:46.543136 

 baysideqt,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 11:59:26.198098 

 baysideqt,     oh no,        <Channel name: nadeshot>,       2024-11-07 12:01:05.152164 

 baysideqt,     hey,        <Channel name: nadeshot>,       2024-11-07 12:02:46.784299 

 baysideqt,     bruh,        <Channel name: nadeshot>,       2024-11-07 12:04:14.169514 

 baysideqt,     u just violated santa,        <Channel name: nadeshot>,       2024-11-07 12:04:28.329595 

 baysideqt,     omg,        <Channel name: nadeshot>,       2024-11-07 12:07:53.130366 

 baysideqt,     w,        <Channel name: nadeshot>,       2024-11-07 12:14:38.081916 

 baysideqt,     nadeW nadeW nadeW,        <Channel name: nadeshot>,       2024-11-07 12:15:36.076680 

 baysideqt,     aweeeee puppers,        <Channel name: nadeshot>,       2024-11-07 12:17:45.348957 

 baysideqt,     DinoDance DinoDance DinoDance DinoDance,        <Channel name: nadeshot>,       2024-11-07 12:23:26.360855 

 baysideqt,     HolidayLog HolidayLog HolidayLog,        <Channel name: nadeshot>,       2024-11-07 12:24:22.275062 

 baysideqt,     HI BROOKE,        <Channel name: nadeshot>,       2024-11-07 12:57:04.126120 

 baysideqt,     omg thats lit,        <Channel name: nadeshot>,       2024-11-07 12:59:51.097166 
