
 bazkera,     Miles crashed out,        <Channel name: kaicenat>,       2024-11-07 09:14:41.364746 

 bazkera,     HES CRASHING OUT,        <Channel name: kaicenat>,       2024-11-07 09:14:48.038073 

 bazkera,     @lrudmal hi,        <Channel name: kaicenat>,       2024-11-07 09:16:59.867577 

 bazkera,     MILES CRASHED OUT,        <Channel name: kaicenat>,       2024-11-07 09:17:33.392101 

 bazkera,     took a dump,        <Channel name: kaicenat>,       2024-11-07 09:18:13.990574 

 bazkera,     Icecream so good,        <Channel name: kaicenat>,       2024-11-07 09:22:13.414742 

 bazkera,     !time,        <Channel name: kaicenat>,       2024-11-07 09:30:33.669175 

 bazkera,     IM GONNA CRASH OUT,        <Channel name: kaicenat>,       2024-11-07 09:32:03.889572 

 bazkera,     monkaS ?,        <Channel name: kaicenat>,       2024-11-07 09:35:02.670832 

 bazkera,     monkaS,        <Channel name: kaicenat>,       2024-11-07 09:36:15.866406 

 bazkera,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 09:39:38.677363 

 bazkera,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 09:39:49.008190 
