
 bb_elliot,     there was no shit talk about his parents on stream, they were only mentioned when buck was talking about Pete moving out quick,        <Channel name: faxuty>,       2024-11-07 01:58:14.009230 

 bb_elliot,     Pete’s parents prolly just think that the people in the house aren’t a good influence,        <Channel name: faxuty>,       2024-11-07 02:00:45.948922 

 bb_elliot,     oh is it the one where he questions the way they raised him,        <Channel name: faxuty>,       2024-11-07 02:04:14.280373 

 bb_elliot,     nah fax ur a messed up human being,        <Channel name: faxuty>,       2024-11-07 02:14:49.659914 

 bb_elliot,     LMAO,        <Channel name: faxuty>,       2024-11-07 02:14:58.047339 

 bb_elliot,     NAHHHH,        <Channel name: faxuty>,       2024-11-07 02:15:06.993552 

 bb_elliot,     unlucky is insane,        <Channel name: faxuty>,       2024-11-07 02:15:27.341115 

 bb_elliot,     not just bipolar,        <Channel name: faxuty>,       2024-11-07 02:16:40.275520 

 bb_elliot,     we def heard that,        <Channel name: faxuty>,       2024-11-07 02:17:19.944621 

 bb_elliot,     eomzo isn’t allowed to smile at home,        <Channel name: faxuty>,       2024-11-07 02:18:04.903095 

 bb_elliot,     u would have a negative K/D as a nurse,        <Channel name: faxuty>,       2024-11-07 02:30:58.857675 

 bb_elliot,     gas station,        <Channel name: faxuty>,       2024-11-07 02:31:28.759619 

 bb_elliot,     u need a minivan,        <Channel name: faxuty>,       2024-11-07 02:31:41.720195 

 bb_elliot,     @rexig8 Thats fakeify,        <Channel name: faxuty>,       2024-11-07 02:32:10.540456 

 bb_elliot,     that would be overestimating but ok,        <Channel name: faxuty>,       2024-11-07 02:34:04.098503 

 bb_elliot,     so u keep all of ur bread liquid and make no investments?,        <Channel name: faxuty>,       2024-11-07 02:36:47.522043 

 bb_elliot,     who is you guys,        <Channel name: faxuty>,       2024-11-07 02:37:55.232210 

 bb_elliot,     @sweaty_loll door dash and eating out could def amount to 1500,        <Channel name: faxuty>,       2024-11-07 02:38:42.046093 

 bb_elliot,     he took mine too,        <Channel name: silky>,       2024-11-07 02:40:19.605668 
