
 bcswift_92,     someone please gift me !,        <Channel name: kaicenat>,       2024-11-07 11:02:29.788486 

 bcswift_92,     GIFT ME PLEASE!,        <Channel name: kaicenat>,       2024-11-07 11:03:00.524929 

 bcswift_92,     GIFT ME PLEASE!!,        <Channel name: kaicenat>,       2024-11-07 11:03:43.698415 

 bcswift_92,     GIVE ME SUBS PLEASE,        <Channel name: kaicenat>,       2024-11-07 11:04:03.171531 

 bcswift_92,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:04:46.278332 

 bcswift_92,     gift sub please,        <Channel name: kaicenat>,       2024-11-07 11:57:53.969538 

 bcswift_92,     gift please,        <Channel name: kaicenat>,       2024-11-07 11:58:46.715705 

 bcswift_92,     gift please,        <Channel name: kaicenat>,       2024-11-07 11:59:47.584780 

 bcswift_92,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:00:12.107314 

 bcswift_92,     sub me please !,        <Channel name: kaicenat>,       2024-11-07 12:02:55.431002 

 bcswift_92,     Subbbbb,        <Channel name: kaicenat>,       2024-11-07 12:03:12.803428 
