
 becausetk,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 13:05:32.981251 

 becausetk,     TELL HIM HIS MIC DIED,        <Channel name: kaicenat>,       2024-11-07 13:23:18.784197 

 becausetk,     LMFAOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:11.814822 

 becausetk,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 14:44:46.750289 

 becausetk,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 14:47:26.279603 
