
 beenboutanna,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:20:16.036911 

 beenboutanna,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:26:13.606138 

 beenboutanna,     VIC,        <Channel name: kaicenat>,       2024-11-07 02:27:48.262700 

 beenboutanna,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:29:21.874799 

 beenboutanna,     GG,        <Channel name: kaicenat>,       2024-11-07 02:30:55.924901 

 beenboutanna,     GGS,        <Channel name: kaicenat>,       2024-11-07 02:31:11.247089 

 beenboutanna,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:32:28.237820 

 beenboutanna,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:35:10.528284 

 beenboutanna,     DAMN,        <Channel name: kaicenat>,       2024-11-07 02:38:56.882078 

 beenboutanna,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:40:25.365479 

 beenboutanna,     O,        <Channel name: kaicenat>,       2024-11-07 02:40:55.201752 

 beenboutanna,     OO,        <Channel name: kaicenat>,       2024-11-07 02:41:04.408630 

 beenboutanna,     AYO,        <Channel name: kaicenat>,       2024-11-07 02:42:40.854767 

 beenboutanna,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:32.875327 

 beenboutanna,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:45:56.339150 

 beenboutanna,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:46:35.564564 

 beenboutanna,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:24.164568 

 beenboutanna,     DTM,        <Channel name: kaicenat>,       2024-11-07 02:47:46.945454 

 beenboutanna,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:52:25.678931 

 beenboutanna,     MMM,        <Channel name: kaicenat>,       2024-11-07 02:53:12.426152 
