benjabott81,     type shit can i get a bacon egg and cheese OC THE OCCKY WAYY,        <Channel name: kaicenat>,       2024-11-07 15:39:44.523025 
benjabott81,     !sobg,        <Channel name: kaicenat>,       2024-11-07 15:41:02.256554 
benjabott81,     !song,        <Channel name: kaicenat>,       2024-11-07 15:41:04.882198 
benjabott81,     when ishe gonna stay gym,        <Channel name: kaicenat>,       2024-11-07 15:43:54.072825 
benjabott81,     WHEN IS GYM GONNA END,        <Channel name: kaicenat>,       2024-11-07 15:44:00.913460 
benjabott81,     KEN CARSON,        <Channel name: kaicenat>,       2024-11-07 15:44:02.667489 
benjabott81,     KEN CARSONNN,        <Channel name: kaicenat>,       2024-11-07 15:44:04.670865 
benjabott81,     KEN,        <Channel name: kaicenat>,       2024-11-07 15:44:05.937547 
benjabott81,     WWWW,        <Channel name: kaicenat>,       2024-11-07 15:44:07.422997 
benjabott81,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:44:08.663385 
benjabott81,     SHE LVEO MY AESTHETIC,        <Channel name: kaicenat>,       2024-11-07 15:44:15.327501 
benjabott81,     SO WHAT KEN CARSON SONG NAME,        <Channel name: kaicenat>,       2024-11-07 15:44:28.571754 
benjabott81,     SO WHAT BY KEN CARSON,        <Channel name: kaicenat>,       2024-11-07 15:44:33.084341 
benjabott81,     SO WHAT BYY KEN CARSON,        <Channel name: kaicenat>,       2024-11-07 15:44:37.731761 
benjabott81,     SONG IS SOO WHAT,        <Channel name: kaicenat>,       2024-11-07 15:44:42.339557 
benjabott81,     SONG IS SOO WHATT,        <Channel name: kaicenat>,       2024-11-07 15:44:50.170691 
