
 bennyfps11,     I watching Pred pov he was getting important kills like crazy,        <Channel name: formal>,       2024-11-07 15:27:03.367121 
bennyfps11,     top frag means nothing if u got 0 obj,        <Channel name: nadeshot>,       2024-11-07 16:34:19.107372 
bennyfps11,     what are ur locks for the game tonight,        <Channel name: nadeshot>,       2024-11-07 16:35:29.104224 
bennyfps11,     ur hot,        <Channel name: nadeshot>,       2024-11-07 16:35:31.223495 
bennyfps11,     is that faze adapt?,        <Channel name: nadeshot>,       2024-11-07 16:37:04.650517 
bennyfps11,     zinni used to be 300,        <Channel name: nadeshot>,       2024-11-07 16:44:02.594455 
bennyfps11,     only by 1 kill tho,        <Channel name: nadeshot>,       2024-11-07 16:48:19.859234 
bennyfps11,     u just gotta regain,        <Channel name: nadeshot>,       2024-11-07 16:51:35.299454 
bennyfps11,     REGAIN,        <Channel name: nadeshot>,       2024-11-07 16:51:40.397894 
bennyfps11,     ur Strats are outdated this ain’t bo2,        <Channel name: nadeshot>,       2024-11-07 16:53:59.936516 
bennyfps11,     snell is raw he watched cod?,        <Channel name: nadeshot>,       2024-11-07 16:55:14.123003 
