
 berkks_,     echooooo,        <Channel name: nadeshot>,       2024-11-07 11:56:47.259573 

 berkks_,     cant see,        <Channel name: nadeshot>,       2024-11-07 11:58:05.610148 

 berkks_,     hahahahaah,        <Channel name: nadeshot>,       2024-11-07 12:01:19.324813 

 berkks_,     arm is asleep lol,        <Channel name: nadeshot>,       2024-11-07 12:01:41.581409 

 berkks_,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:11:12.651196 

 berkks_,     hahahaha,        <Channel name: nadeshot>,       2024-11-07 12:11:51.493746 

 berkks_,     hahahaah,        <Channel name: nadeshot>,       2024-11-07 12:12:50.621499 

 berkks_,     LOL,        <Channel name: nadeshot>,       2024-11-07 12:12:57.437670 

 berkks_,     hahaha,        <Channel name: nadeshot>,       2024-11-07 12:14:07.040250 

 berkks_,     W Fam,        <Channel name: nadeshot>,       2024-11-07 12:18:09.832591 
