
 bertieisgoated,     yoyo,        <Channel name: mongraal>,       2024-11-07 10:39:25.742387 

 bertieisgoated,     hellooo,        <Channel name: mongraal>,       2024-11-07 10:39:46.844267 

 bertieisgoated,     how are you doing today g,        <Channel name: mongraal>,       2024-11-07 10:40:23.373324 

 bertieisgoated,     @shamush036 hold up,        <Channel name: mongraal>,       2024-11-07 10:40:41.511330 

 bertieisgoated,     @shamush036 yessir,        <Channel name: mongraal>,       2024-11-07 10:41:05.415957 

 bertieisgoated,     is the mini gun in now,        <Channel name: mongraal>,       2024-11-07 10:41:20.144114 

 bertieisgoated,     oh lord,        <Channel name: mongraal>,       2024-11-07 10:41:36.271964 

 bertieisgoated,     who’s contesting grotto,        <Channel name: mongraal>,       2024-11-07 10:42:16.626863 

 bertieisgoated,     !english @balknboy,        <Channel name: mongraal>,       2024-11-07 10:42:39.488619 

 bertieisgoated,     hope so,        <Channel name: mongraal>,       2024-11-07 10:42:41.356514 

 bertieisgoated,     it’s just a chip,        <Channel name: mongraal>,       2024-11-07 10:44:12.778434 

 bertieisgoated,     how are you doing g,        <Channel name: mongraal>,       2024-11-07 10:46:02.977625 

 bertieisgoated,     gym stream later?,        <Channel name: mongraal>,       2024-11-07 10:46:29.959481 

 bertieisgoated,     w,        <Channel name: mongraal>,       2024-11-07 10:46:41.584990 

 bertieisgoated,     lmao,        <Channel name: mongraal>,       2024-11-07 10:47:09.036647 

 bertieisgoated,     @charlieutd__ are you okay,        <Channel name: mongraal>,       2024-11-07 10:50:30.685317 

 bertieisgoated,     finals in 1 hour 13 minutes,        <Channel name: mongraal>,       2024-11-07 10:51:30.407275 

 bertieisgoated,     w,        <Channel name: mongraal>,       2024-11-07 11:00:02.475385 

 bertieisgoated,     w aim,        <Channel name: mongraal>,       2024-11-07 11:03:46.331613 

 bertieisgoated,     w,        <Channel name: mongraal>,       2024-11-07 11:04:30.520557 

 bertieisgoated,     wtf,        <Channel name: mongraal>,       2024-11-07 11:17:16.126876 

 bertieisgoated,     @jlibaa nah,        <Channel name: mongraal>,       2024-11-07 11:18:25.613083 

 bertieisgoated,     bc the skin,        <Channel name: mongraal>,       2024-11-07 11:18:49.970211 

 bertieisgoated,     no,        <Channel name: mongraal>,       2024-11-07 11:27:54.410069 

 bertieisgoated,     nah,        <Channel name: mongraal>,       2024-11-07 11:42:05.765255 

 bertieisgoated,     @jessnada hello,        <Channel name: mongraal>,       2024-11-07 11:43:28.133167 

 bertieisgoated,     @jessnada guess what,        <Channel name: mongraal>,       2024-11-07 11:44:07.244627 

 bertieisgoated,     @jessnada i qualled finals trio cc,        <Channel name: mongraal>,       2024-11-07 11:44:48.883846 

 bertieisgoated,     like i said,        <Channel name: mongraal>,       2024-11-07 11:44:58.140592 

 bertieisgoated,     @jessnada i was on laptop,        <Channel name: mongraal>,       2024-11-07 11:45:38.008398 

 bertieisgoated,     @jessnada i’m only using my laptop to play tournaments on my main acc,        <Channel name: mongraal>,       2024-11-07 11:47:07.783539 

 bertieisgoated,     mrsavaBen,        <Channel name: mongraal>,       2024-11-07 12:05:56.842870 

 bertieisgoated,     is the mythic minigun in cc,        <Channel name: mongraal>,       2024-11-07 12:06:21.973343 

 bertieisgoated,     mongaHypers,        <Channel name: mongraal>,       2024-11-07 12:09:10.237497 

 bertieisgoated,     @mrmaaz90 yoyo,        <Channel name: mongraal>,       2024-11-07 12:09:41.793115 

 bertieisgoated,     @jessnada obviously,        <Channel name: mongraal>,       2024-11-07 12:10:04.957064 

 bertieisgoated,     @jessnada i’m landing opposite side of the map,        <Channel name: mongraal>,       2024-11-07 12:12:09.453292 

 bertieisgoated,     so i wont,        <Channel name: mongraal>,       2024-11-07 12:12:13.933604 

 bertieisgoated,     @sanhar_06 top 33,        <Channel name: mongraal>,       2024-11-07 12:12:41.321483 

 bertieisgoated,     mrsavaDent,        <Channel name: mongraal>,       2024-11-07 12:13:09.822967 

 bertieisgoated,     mrsavaGasp,        <Channel name: mongraal>,       2024-11-07 12:13:22.238954 

 bertieisgoated,     @ch1n0_____ w mods,        <Channel name: mongraal>,       2024-11-07 12:16:52.481381 

 bertieisgoated,     @xmulia yoyo wsg,        <Channel name: mongraal>,       2024-11-07 12:17:38.281933 

 bertieisgoated,     @xmulia thanks g,        <Channel name: mongraal>,       2024-11-07 12:18:04.358629 

 bertieisgoated,     @jessnada 2nd time banning him u got beef?,        <Channel name: mongraal>,       2024-11-07 12:19:19.086076 

 bertieisgoated,     oohhhh,        <Channel name: mongraal>,       2024-11-07 12:19:49.950986 

 bertieisgoated,     i gtg gl @mongraal in cc,        <Channel name: mongraal>,       2024-11-07 12:20:17.015480 
