
 bgraham35,     T2G!,        <Channel name: nadeshot>,       2024-11-07 11:29:01.165779 

 bgraham35,     Thanksgiving at Nade’s is going to be lit.,        <Channel name: nadeshot>,       2024-11-07 11:30:16.578096 

 bgraham35,     MORNING,        <Channel name: nadeshot>,       2024-11-07 11:30:38.022989 

 bgraham35,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:30:50.870038 

 bgraham35,     @smxdge6ttv lol time to glizzy got me rollin,        <Channel name: nadeshot>,       2024-11-07 11:34:01.696057 

 bgraham35,     W wife,        <Channel name: nadeshot>,       2024-11-07 11:50:03.822047 

 bgraham35,     PTG,        <Channel name: nadeshot>,       2024-11-07 12:04:37.971962 

 bgraham35,     first time Nade tweaks when ranked hits, Santa is probably going to take an L,        <Channel name: nadeshot>,       2024-11-07 12:26:47.571489 

 bgraham35,     Full cam,        <Channel name: nadeshot>,       2024-11-07 12:44:02.761054 

 bgraham35,     The star of the stream!,        <Channel name: nadeshot>,       2024-11-07 12:49:55.048786 

 bgraham35,     WALEY,        <Channel name: nadeshot>,       2024-11-07 12:50:08.512933 
