
 bigboat214,     LOOL\,        <Channel name: kaicenat>,       2024-11-07 01:51:44.574671 

 bigboat214,     HAHA,        <Channel name: kaicenat>,       2024-11-07 01:51:53.271337 

 bigboat214,     no,        <Channel name: kaicenat>,       2024-11-07 01:54:27.422111 

 bigboat214,     LOCKEDDD,        <Channel name: kaicenat>,       2024-11-07 01:54:51.624577 
bigboat214,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:41:49.807914 
bigboat214,     kaicSoap kaicSoap kaicSoap,        <Channel name: kaicenat>,       2024-11-07 16:41:55.650825 
bigboat214,     kaicLovinit kaicLovinit kaicLovinit,        <Channel name: kaicenat>,       2024-11-07 16:42:30.291243 
