
 bigbrotherx9,     why does he always look so uncomfortable,        <Channel name: kaicenat>,       2024-11-07 10:20:14.770648 

 bigbrotherx9,     who is that on the left,        <Channel name: kaicenat>,       2024-11-07 10:37:41.262163 

 bigbrotherx9,     @ykjayy_b4e ohh lol,        <Channel name: kaicenat>,       2024-11-07 10:38:32.017322 

 bigbrotherx9,     why Kai didnt even move,        <Channel name: kaicenat>,       2024-11-07 11:07:57.361540 

 bigbrotherx9,     lool,        <Channel name: kaicenat>,       2024-11-07 11:07:58.977030 

 bigbrotherx9,     loool kai id dead lmao,        <Channel name: kaicenat>,       2024-11-07 11:08:20.620374 

 bigbrotherx9,     looool,        <Channel name: kaicenat>,       2024-11-07 11:08:42.150902 

 bigbrotherx9,     its awesome that miles can chill make his coin in peace atm,        <Channel name: kaicenat>,       2024-11-07 11:09:28.296415 

 bigbrotherx9,     oh no thats horrible,        <Channel name: kaicenat>,       2024-11-07 11:09:42.920567 

 bigbrotherx9,     lol,        <Channel name: kaicenat>,       2024-11-07 11:10:26.829600 

 bigbrotherx9,     crashing out is crazy,        <Channel name: kaicenat>,       2024-11-07 11:11:10.141060 

 bigbrotherx9,     hey youre making that money,        <Channel name: kaicenat>,       2024-11-07 11:11:48.346540 

 bigbrotherx9,     wwww,        <Channel name: kaicenat>,       2024-11-07 11:12:06.622618 

 bigbrotherx9,     we love you kid !,        <Channel name: kaicenat>,       2024-11-07 11:12:15.616863 

 bigbrotherx9,     ww kid,        <Channel name: kaicenat>,       2024-11-07 11:12:48.783682 

 bigbrotherx9,     yea thats not okay lol,        <Channel name: kaicenat>,       2024-11-07 11:13:02.215075 

 bigbrotherx9,     ww Miles,        <Channel name: kaicenat>,       2024-11-07 11:13:12.154920 

 bigbrotherx9,     sleeping through an airhorn is crazy,        <Channel name: kaicenat>,       2024-11-07 11:13:46.943106 

 bigbrotherx9,     100 gifted someone !,        <Channel name: kaicenat>,       2024-11-07 11:14:37.119554 

 bigbrotherx9,     extremely loud car horn,        <Channel name: kaicenat>,       2024-11-07 11:15:19.229711 

 bigbrotherx9,     not his snoring,        <Channel name: kaicenat>,       2024-11-07 11:15:28.220603 

 bigbrotherx9,     web him up lol toss him outside,        <Channel name: kaicenat>,       2024-11-07 11:15:50.660715 

 bigbrotherx9,     you have the ability to pull his sheets off lol,        <Channel name: kaicenat>,       2024-11-07 11:16:01.992506 

 bigbrotherx9,     he not getting u,        <Channel name: kaicenat>,       2024-11-07 11:16:04.384659 

 bigbrotherx9,     youre welcome,        <Channel name: kaicenat>,       2024-11-07 11:16:27.046565 

 bigbrotherx9,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:16:39.753300 

 bigbrotherx9,     wwww!,        <Channel name: kaicenat>,       2024-11-07 11:16:45.207476 

 bigbrotherx9,     we love you kid,        <Channel name: kaicenat>,       2024-11-07 11:16:49.220787 

 bigbrotherx9,     loool whaaat,        <Channel name: kaicenat>,       2024-11-07 11:17:20.215471 

 bigbrotherx9,     wwww!,        <Channel name: kaicenat>,       2024-11-07 11:17:25.201337 

 bigbrotherx9,     im broke unfortunately,        <Channel name: kaicenat>,       2024-11-07 11:17:57.776374 

 bigbrotherx9,     50 giffteeed,        <Channel name: kaicenat>,       2024-11-07 11:18:13.037875 

 bigbrotherx9,     www mafia we still here,        <Channel name: kaicenat>,       2024-11-07 11:18:28.471251 

 bigbrotherx9,     chat you wont see this but i love you,        <Channel name: kaicenat>,       2024-11-07 11:18:38.776319 

 bigbrotherx9,     W miles for putting in the effort,        <Channel name: kaicenat>,       2024-11-07 11:19:14.132488 

 bigbrotherx9,     wake up kai,        <Channel name: kaicenat>,       2024-11-07 11:19:31.918845 

 bigbrotherx9,     yes its a new universe lolz,        <Channel name: kaicenat>,       2024-11-07 11:20:05.624092 

 bigbrotherx9,     wake yo ass upp,        <Channel name: kaicenat>,       2024-11-07 11:20:54.792707 

 bigbrotherx9,     dont crash out, just rest more,        <Channel name: kaicenat>,       2024-11-07 11:21:26.320441 

 bigbrotherx9,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:22:32.930983 

 bigbrotherx9,     you need to slap him w shaving cream,        <Channel name: kaicenat>,       2024-11-07 11:24:46.342684 

 bigbrotherx9,     caseohKittyyy,        <Channel name: kaicenat>,       2024-11-07 11:25:07.120531 

 bigbrotherx9,     oop,        <Channel name: kaicenat>,       2024-11-07 11:25:22.090623 

 bigbrotherx9,     say kai wake up when the horn goes off,        <Channel name: kaicenat>,       2024-11-07 11:25:55.503992 

 bigbrotherx9,     wwww miles,        <Channel name: kaicenat>,       2024-11-07 11:26:13.137421 

 bigbrotherx9,     WW wake yo ahh up lol,        <Channel name: kaicenat>,       2024-11-07 11:26:47.287464 

 bigbrotherx9,     WW Shadow,        <Channel name: kaicenat>,       2024-11-07 11:27:11.167709 

 bigbrotherx9,     okay two for 1,        <Channel name: kaicenat>,       2024-11-07 11:27:45.895674 

 bigbrotherx9,     again !,        <Channel name: kaicenat>,       2024-11-07 11:27:50.721785 

 bigbrotherx9,     W mom,        <Channel name: kaicenat>,       2024-11-07 11:28:07.080445 

 bigbrotherx9,     lool,        <Channel name: kaicenat>,       2024-11-07 11:28:11.369396 

 bigbrotherx9,     loool,        <Channel name: kaicenat>,       2024-11-07 11:28:20.170723 

 bigbrotherx9,     kai wake yo ass up,        <Channel name: kaicenat>,       2024-11-07 11:28:51.988173 

 bigbrotherx9,     loool,        <Channel name: kaicenat>,       2024-11-07 11:29:09.683377 

 bigbrotherx9,     miles got the bakery,        <Channel name: kaicenat>,       2024-11-07 11:31:02.230355 

 bigbrotherx9,     W shadow,        <Channel name: kaicenat>,       2024-11-07 11:32:19.398048 

 bigbrotherx9,     <3,        <Channel name: kaicenat>,       2024-11-07 11:32:40.126641 

 bigbrotherx9,     you dont want to know,        <Channel name: kaicenat>,       2024-11-07 11:32:57.033754 

 bigbrotherx9,     get upppppp!,        <Channel name: kaicenat>,       2024-11-07 11:33:14.461799 

 bigbrotherx9,     @cowboy_bros he looks better than your whole family,        <Channel name: kaicenat>,       2024-11-07 11:34:12.523467 

 bigbrotherx9,     VoHiYo VoHiYo,        <Channel name: kaicenat>,       2024-11-07 11:34:59.312370 

 bigbrotherx9,     Kai wake uppp,        <Channel name: kaicenat>,       2024-11-07 11:37:24.926730 

 bigbrotherx9,     wake your butt up,        <Channel name: kaicenat>,       2024-11-07 11:37:38.376034 

 bigbrotherx9,     why is miles still standing,        <Channel name: kaicenat>,       2024-11-07 12:05:16.640306 

 bigbrotherx9,     wtheck,        <Channel name: kaicenat>,       2024-11-07 12:05:19.019296 
