
 bigbodytakingupbothlanes,     somebody earth quake,        <Channel name: kaicenat>,       2024-11-07 12:00:02.992988 

 bigbodytakingupbothlanes,     kaicPressed,        <Channel name: kaicenat>,       2024-11-07 12:06:06.904328 

 bigbodytakingupbothlanes,     SOMEONE PLEASE EARFQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:06:39.720682 

 bigbodytakingupbothlanes,     GIFT 4 EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:07:37.394824 

 bigbodytakingupbothlanes,     EARTHQUAKEEEE,        <Channel name: kaicenat>,       2024-11-07 12:08:40.871105 

 bigbodytakingupbothlanes,     EARTHQUAKEEEEE,        <Channel name: kaicenat>,       2024-11-07 12:15:23.901784 

 bigbodytakingupbothlanes,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:15:29.894408 

 bigbodytakingupbothlanes,     EATHQUAKE INBOUNDDD,        <Channel name: kaicenat>,       2024-11-07 12:22:52.234977 

 bigbodytakingupbothlanes,     WHERES THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:50:20.605242 

 bigbodytakingupbothlanes,     SCAMMMM,        <Channel name: kaicenat>,       2024-11-07 12:51:32.943169 

 bigbodytakingupbothlanes,     L 230 WHERES THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:53:01.343890 

 bigbodytakingupbothlanes,     L 230K NO EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:54:17.594155 

 bigbodytakingupbothlanes,     L EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:55:25.264226 

 bigbodytakingupbothlanes,     BIG SCAM,        <Channel name: kaicenat>,       2024-11-07 12:55:38.818227 

 bigbodytakingupbothlanes,     SOMEONE GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:20.010787 

 bigbodytakingupbothlanes,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:01:38.736616 

 bigbodytakingupbothlanes,     W SAUCEEEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 13:02:00.085167 
