bigchrissr993,     YEA KAI GET SHMONEY,        <Channel name: kaicenat>,       2024-11-07 16:04:40.987651 
bigchrissr993,     YEAAA,        <Channel name: kaicenat>,       2024-11-07 16:05:00.215234 
bigchrissr993,     YEAHHHH GET SHMONEY,        <Channel name: kaicenat>,       2024-11-07 16:05:24.085086 
bigchrissr993,     9,        <Channel name: kaicenat>,       2024-11-07 16:05:32.181007 
bigchrissr993,     10,        <Channel name: kaicenat>,       2024-11-07 16:05:35.324116 
bigchrissr993,     YEAHHHH LIL BRODY,        <Channel name: kaicenat>,       2024-11-07 16:06:51.518128 
bigchrissr993,     LOOK AT YASELF,        <Channel name: kaicenat>,       2024-11-07 16:07:06.159203 
bigchrissr993,     GOOD STUFF PRADA U,        <Channel name: kaicenat>,       2024-11-07 16:07:29.763021 
bigchrissr993,     CMON KAI YOU GOT DIS GET SHMONEY,        <Channel name: kaicenat>,       2024-11-07 16:08:43.761561 
bigchrissr993,     YEAHHHH,        <Channel name: kaicenat>,       2024-11-07 16:08:57.488354 
bigchrissr993,     NICEEE,        <Channel name: kaicenat>,       2024-11-07 16:09:25.211217 
bigchrissr993,     GET SHMONEYYY,        <Channel name: kaicenat>,       2024-11-07 16:09:39.285595 
bigchrissr993,     FLEXIN ON EM,        <Channel name: kaicenat>,       2024-11-07 16:09:47.012178 
