
 bigdog0693,     DUDE DONATED TO SEE THIS HAPPEN,        <Channel name: kaicenat>,       2024-11-07 13:18:53.182507 

 bigdog0693,     DO IT NOW,        <Channel name: kaicenat>,       2024-11-07 13:24:43.502613 

 bigdog0693,     NOW!~!!!,        <Channel name: kaicenat>,       2024-11-07 13:25:01.370591 

 bigdog0693,     NOWOWWW,        <Channel name: kaicenat>,       2024-11-07 13:25:19.189220 

 bigdog0693,     DONT WAIT,        <Channel name: kaicenat>,       2024-11-07 13:25:38.650709 

 bigdog0693,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 13:26:21.207496 
