bigmike_1024,     This song so ass bro,        <Channel name: stableronaldo>,       2024-11-07 15:56:28.733777 
bigmike_1024,     mid ass song yall made stick to opium,        <Channel name: stableronaldo>,       2024-11-07 15:57:08.081502 
bigmike_1024,     So real,        <Channel name: stableronaldo>,       2024-11-07 15:58:17.493781 
bigmike_1024,     plz tell me ur serious,        <Channel name: stableronaldo>,       2024-11-07 16:00:10.787963 
bigmike_1024,     please tell me ur not trolling about the brain bled,        <Channel name: stableronaldo>,       2024-11-07 16:00:28.953603 
bigmike_1024,     fuckkk,        <Channel name: stableronaldo>,       2024-11-07 16:01:02.034912 
bigmike_1024,     you’ll need a head scan,        <Channel name: stableronaldo>,       2024-11-07 16:01:11.122563 
bigmike_1024,     I feel like you have cancer,        <Channel name: stableronaldo>,       2024-11-07 16:01:18.995932 
bigmike_1024,     I think you have brain cancer Ron…,        <Channel name: stableronaldo>,       2024-11-07 16:02:02.892862 
bigmike_1024,     YES PLEASE,        <Channel name: stableronaldo>,       2024-11-07 16:02:18.391603 
bigmike_1024,     YES ITS AN EMERGENCY,        <Channel name: stableronaldo>,       2024-11-07 16:02:47.903158 
bigmike_1024,     @stableronaldo I’m not kidding I think you have brain cancer… @stableronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:05:32.013066 
bigmike_1024,     he ate a cat the other day,        <Channel name: stableronaldo>,       2024-11-07 16:08:18.926057 
bigmike_1024,     @stableronaldo this song ass bro stick to opium,        <Channel name: stableronaldo>,       2024-11-07 16:12:16.569339 
