
 bignast,     !myd,        <Channel name: nadeshot>,       2024-11-07 14:52:34.186118 

 bignast,     wtf,        <Channel name: nadeshot>,       2024-11-07 14:52:40.392024 
bignast,     your actually better than drazah,        <Channel name: nadeshot>,       2024-11-07 15:34:45.661947 
bignast,     !team,        <Channel name: formal>,       2024-11-07 15:51:18.362487 
bignast,     formal needs to come back to cod man,        <Channel name: formal>,       2024-11-07 15:52:09.128178 
bignast,     top 1 at black out,        <Channel name: formal>,       2024-11-07 15:53:13.396216 
bignast,     goooooooonbnnimf,        <Channel name: nadeshot>,       2024-11-07 15:59:41.676413 
bignast,     the dog dogging,        <Channel name: nadeshot>,       2024-11-07 16:00:31.718678 
bignast,     w,        <Channel name: nadeshot>,       2024-11-07 16:01:59.602049 
bignast,     nice zyn,        <Channel name: nadeshot>,       2024-11-07 16:11:30.838314 
