
 bigpoops_,     sheesh its pretty there,        <Channel name: waterlynn>,       2024-11-07 02:41:33.002666 

 bigpoops_,     law down in the bed LOL,        <Channel name: waterlynn>,       2024-11-07 02:44:42.957609 

 bigpoops_,     no black out curtains ? these lords were poor,        <Channel name: waterlynn>,       2024-11-07 02:45:45.498097 

 bigpoops_,     slavery YEP,        <Channel name: waterlynn>,       2024-11-07 02:49:58.012668 

 bigpoops_,     they got paid 4 shmeckles Pog,        <Channel name: waterlynn>,       2024-11-07 02:50:51.738296 
