
 bigsnuff33__,     !points,        <Channel name: kaicenat>,       2024-11-07 10:35:33.610727 

 bigsnuff33__,     wtf,        <Channel name: kaicenat>,       2024-11-07 10:36:25.950285 

 bigsnuff33__,     so buhl not waking up til 2 pm ?,        <Channel name: kaicenat>,       2024-11-07 10:36:57.183273 

 bigsnuff33__,     !time,        <Channel name: kaicenat>,       2024-11-07 11:21:16.616769 

 bigsnuff33__,     oh shit,        <Channel name: kaicenat>,       2024-11-07 11:24:08.551544 

 bigsnuff33__,     no way he still sleep,        <Channel name: kaicenat>,       2024-11-07 11:25:45.902128 

 bigsnuff33__,     I would have been up by now,        <Channel name: kaicenat>,       2024-11-07 11:25:58.311790 

 bigsnuff33__,     get up,        <Channel name: kaicenat>,       2024-11-07 11:26:58.228640 
