
 bigtfromthep,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 09:17:43.892669 

 bigtfromthep,     Lmfaoooooooooo getting sturdy in that outfit is hilarious,        <Channel name: kaicenat>,       2024-11-07 14:43:22.158361 

 bigtfromthep,     haloooo,        <Channel name: kaicenat>,       2024-11-07 14:44:29.280262 

 bigtfromthep,     Aaaawhh he's really watching u,        <Channel name: kaicenat>,       2024-11-07 14:48:19.596709 

 bigtfromthep,     Nah where duke at foreal !??!?!??!!!!??,        <Channel name: kaicenat>,       2024-11-07 14:51:55.413080 

 bigtfromthep,     RAKAAAAAAAIIIII,        <Channel name: kaicenat>,       2024-11-07 14:52:49.958125 
bigtfromthep,     GOOD SHIT BRO,        <Channel name: kaicenat>,       2024-11-07 15:30:13.673544 
bigtfromthep,     !Gamble 100,        <Channel name: kaicenat>,       2024-11-07 15:36:15.956851 
bigtfromthep,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 15:36:26.209023 
bigtfromthep,     It's not showing me the winner of heads or tails,        <Channel name: kaicenat>,       2024-11-07 15:37:51.934218 
bigtfromthep,     It's been 5 mins,        <Channel name: kaicenat>,       2024-11-07 15:37:56.823984 
bigtfromthep,     Bro it's not showing  me the winner fr,        <Channel name: kaicenat>,       2024-11-07 15:40:49.303038 
bigtfromthep,     Which 1 win bro damn,        <Channel name: kaicenat>,       2024-11-07 15:41:10.450140 
bigtfromthep,     Bruh it says prediction closed 3 mins ago,        <Channel name: kaicenat>,       2024-11-07 15:42:24.537703 
bigtfromthep,     !roulette 500,        <Channel name: kaicenat>,       2024-11-07 15:42:51.099275 
bigtfromthep,     Omfg it's not showing the winner,        <Channel name: kaicenat>,       2024-11-07 15:44:36.262618 
bigtfromthep,     Why y'all talking shit bout the trainer stfu foreal,        <Channel name: kaicenat>,       2024-11-07 15:45:31.459860 
bigtfromthep,     Still isn't showing the prediction winner man it says 7 mins ago,        <Channel name: kaicenat>,       2024-11-07 15:46:10.692293 
bigtfromthep,     Shit up about that ads bro how else is he gonna pay for all this content we getting ? Pay for it !!!!!!!! Shut uuuup,        <Channel name: kaicenat>,       2024-11-07 15:48:00.549749 
bigtfromthep,     Get your money up fuuuuuuck tired of hearing about ads. I don't get ads !!! Not even on YouTube for the last 8 years,        <Channel name: kaicenat>,       2024-11-07 15:48:44.105021 
bigtfromthep,     Still waiting on results from prediction foreal ????!?!!!!!?!!?,        <Channel name: kaicenat>,       2024-11-07 15:49:20.314912 
bigtfromthep,     !points,        <Channel name: kaicenat>,       2024-11-07 15:49:38.288778 
bigtfromthep,     ! watchtime,        <Channel name: kaicenat>,       2024-11-07 15:54:27.087346 
bigtfromthep,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:55:00.906445 
bigtfromthep,     kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 15:57:15.246571 
bigtfromthep,     Y'all hate on anything he's doing his workout man,        <Channel name: kaicenat>,       2024-11-07 15:57:47.140910 
bigtfromthep,     W workout shut up,        <Channel name: kaicenat>,       2024-11-07 15:58:04.168940 
bigtfromthep,     W workout W WORKOUT W WORKOUT W WORKOUT,        <Channel name: kaicenat>,       2024-11-07 15:58:23.671855 
bigtfromthep,     !followage,        <Channel name: kaicenat>,       2024-11-07 15:58:43.764423 
bigtfromthep,     THANK YOU @FOSSABOT,        <Channel name: kaicenat>,       2024-11-07 15:59:09.737551 
bigtfromthep,     @kimgamari413 just put (!followage),        <Channel name: kaicenat>,       2024-11-07 16:00:16.764766 
bigtfromthep,     @kingamari413 type (!followage),        <Channel name: kaicenat>,       2024-11-07 16:01:03.974269 
bigtfromthep,     Why y'all hating on the trainer bruh y'all weird af I'm bouta get out this chat foreal man,        <Channel name: kaicenat>,       2024-11-07 16:02:10.195755 
bigtfromthep,     W coach,        <Channel name: kaicenat>,       2024-11-07 16:03:56.151995 
bigtfromthep,     Good shit kai,        <Channel name: kaicenat>,       2024-11-07 16:05:51.455153 
bigtfromthep,     YOURE A GREAT TRAINER BRO FUUUUUU THE HATERS,        <Channel name: kaicenat>,       2024-11-07 16:07:22.004241 
bigtfromthep,     W TRAINEEEEEER,        <Channel name: kaicenat>,       2024-11-07 16:07:50.468236 
bigtfromthep,     Aight I'm out y'all weird,        <Channel name: kaicenat>,       2024-11-07 16:10:14.772271 
bigtfromthep,     Complaints about ads bro come on,        <Channel name: kaicenat>,       2024-11-07 16:10:39.950320 
bigtfromthep,     30 mins,        <Channel name: kaicenat>,       2024-11-07 16:18:58.922160 
