
 bigwaltdawgg,     w 10,        <Channel name: kaicenat>,       2024-11-07 09:34:45.482007 

 bigwaltdawgg,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 09:35:21.855388 

 bigwaltdawgg,     this shi is funny,        <Channel name: kaicenat>,       2024-11-07 09:37:09.051128 

 bigwaltdawgg,     wwwwwwee,        <Channel name: kaicenat>,       2024-11-07 09:39:02.113816 

 bigwaltdawgg,     I lowkey wanna see it,        <Channel name: kaicenat>,       2024-11-07 09:40:35.216011 
