
 bingo926,     yeahahah,        <Channel name: kaicenat>,       2024-11-07 01:21:18.409234 

 bingo926,     w stream,        <Channel name: kaicenat>,       2024-11-07 01:21:44.588147 

 bingo926,     w games,        <Channel name: kaicenat>,       2024-11-07 01:21:56.784890 

 bingo926,     w mafia,        <Channel name: kaicenat>,       2024-11-07 01:22:00.652454 

 bingo926,     how it go backward,        <Channel name: kaicenat>,       2024-11-07 01:22:13.860965 

 bingo926,     lol,        <Channel name: kaicenat>,       2024-11-07 01:22:14.891810 

 bingo926,     reeeee spinnnnnn,        <Channel name: kaicenat>,       2024-11-07 01:22:25.574311 

 bingo926,     spinnnn,        <Channel name: kaicenat>,       2024-11-07 01:23:05.013010 

 bingo926,     again,        <Channel name: kaicenat>,       2024-11-07 01:23:06.771044 

 bingo926,     w spinnnn,        <Channel name: kaicenat>,       2024-11-07 01:23:23.096958 

 bingo926,     spinner the other way,        <Channel name: kaicenat>,       2024-11-07 01:34:55.810175 

 bingo926,     spin the other wayyyy,        <Channel name: kaicenat>,       2024-11-07 01:35:02.445742 
bingo926,     lets go chat,        <Channel name: kaicenat>,       2024-11-07 15:48:45.766748 
bingo926,     we back bayb,        <Channel name: kaicenat>,       2024-11-07 15:48:49.003650 
bingo926,     keep goin gang,        <Channel name: kaicenat>,       2024-11-07 15:51:43.712206 
bingo926,     stay at it,        <Channel name: kaicenat>,       2024-11-07 15:51:47.207105 
bingo926,     work dont lie,        <Channel name: kaicenat>,       2024-11-07 15:51:50.720373 
bingo926,     dedication,        <Channel name: kaicenat>,       2024-11-07 15:52:00.984041 
bingo926,     the work aint ever gon lie gang,        <Channel name: kaicenat>,       2024-11-07 15:52:23.351105 
bingo926,     w,        <Channel name: kaicenat>,       2024-11-07 15:54:55.231104 
bingo926,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:55:01.196146 
bingo926,     why my name red?,        <Channel name: kaicenat>,       2024-11-07 15:55:21.584039 
bingo926,     gift,        <Channel name: kaicenat>,       2024-11-07 15:55:57.049507 
bingo926,     its litty,        <Channel name: kaicenat>,       2024-11-07 16:04:50.322829 
bingo926,     in here,        <Channel name: kaicenat>,       2024-11-07 16:04:51.748870 
bingo926,     music vibes,        <Channel name: kaicenat>,       2024-11-07 16:05:40.740230 
bingo926,     lit,        <Channel name: kaicenat>,       2024-11-07 16:05:47.366281 
bingo926,     lit in here,        <Channel name: kaicenat>,       2024-11-07 16:06:29.683454 
bingo926,     doing the same workout as kai,        <Channel name: kaicenat>,       2024-11-07 16:06:40.801309 
bingo926,     lets go,        <Channel name: kaicenat>,       2024-11-07 16:08:10.183166 
bingo926,     workout goin ham,        <Channel name: kaicenat>,       2024-11-07 16:08:13.181412 
bingo926,     kai gettin his weight up,        <Channel name: kaicenat>,       2024-11-07 16:08:30.323098 
bingo926,     keep goin gang,        <Channel name: kaicenat>,       2024-11-07 16:08:48.263443 
bingo926,     the work gon translate,        <Channel name: kaicenat>,       2024-11-07 16:08:59.664402 
bingo926,     i hate that i see ads,        <Channel name: kaicenat>,       2024-11-07 16:11:17.554711 
bingo926,     how can i not see ads,        <Channel name: kaicenat>,       2024-11-07 16:11:27.593891 
bingo926,     nike kicks fire,        <Channel name: kaicenat>,       2024-11-07 16:13:08.712959 
bingo926,     yeah pushhh thruu,        <Channel name: kaicenat>,       2024-11-07 16:14:07.941499 
bingo926,     www,        <Channel name: kaicenat>,       2024-11-07 16:14:23.969675 
bingo926,     ww,        <Channel name: kaicenat>,       2024-11-07 16:14:25.084019 
bingo926,     lmao,        <Channel name: kaicenat>,       2024-11-07 16:15:49.973783 
bingo926,     u gon be aight Kai,        <Channel name: kaicenat>,       2024-11-07 16:15:55.428393 
bingo926,     them arms weak,        <Channel name: kaicenat>,       2024-11-07 16:16:42.042994 
bingo926,     but strong,        <Channel name: kaicenat>,       2024-11-07 16:16:44.425713 
bingo926,     u gotta eat that glorilla spaghetti,        <Channel name: kaicenat>,       2024-11-07 16:17:03.573885 
bingo926,     kait gotta do cardio,        <Channel name: kaicenat>,       2024-11-07 16:17:40.136724 
bingo926,     yeah moving cam,        <Channel name: kaicenat>,       2024-11-07 16:17:48.620482 
bingo926,     hyped,        <Channel name: kaicenat>,       2024-11-07 16:19:22.194283 
bingo926,     where spidey go?,        <Channel name: kaicenat>,       2024-11-07 16:21:22.697157 
bingo926,     hit that sauna kai,        <Channel name: kaicenat>,       2024-11-07 16:23:48.582586 
bingo926,     go in that sauna,        <Channel name: kaicenat>,       2024-11-07 16:24:04.119471 
bingo926,     sauna gon help u gang,        <Channel name: kaicenat>,       2024-11-07 16:24:16.271696 
bingo926,     that sauna gon get u rite,        <Channel name: kaicenat>,       2024-11-07 16:24:34.095738 
bingo926,     there u go gang,        <Channel name: kaicenat>,       2024-11-07 16:24:49.838700 
bingo926,     take them shoes off in there,        <Channel name: kaicenat>,       2024-11-07 16:24:55.972811 
bingo926,     they gon melt,        <Channel name: kaicenat>,       2024-11-07 16:24:58.001398 
bingo926,     take those shoes off in the sauna @KaiCenat trust me,        <Channel name: kaicenat>,       2024-11-07 16:25:30.455814 
bingo926,     froze,        <Channel name: kaicenat>,       2024-11-07 16:29:36.182092 
bingo926,     its back now,        <Channel name: kaicenat>,       2024-11-07 16:29:55.958651 
bingo926,     nah no max,        <Channel name: kaicenat>,       2024-11-07 16:30:07.281018 
bingo926,     heck nahhh,        <Channel name: kaicenat>,       2024-11-07 16:30:12.257725 
bingo926,     155-175,        <Channel name: kaicenat>,       2024-11-07 16:30:44.505903 
bingo926,     155-175 degrees,        <Channel name: kaicenat>,       2024-11-07 16:31:00.050723 
bingo926,     Typically 155–195°,        <Channel name: kaicenat>,       2024-11-07 16:31:11.606158 
bingo926,     dont touch that bucket,        <Channel name: kaicenat>,       2024-11-07 16:33:36.213774 
bingo926,     that bucket gon get hot gang,        <Channel name: kaicenat>,       2024-11-07 16:33:44.322894 
bingo926,     that speaker gon melt,        <Channel name: kaicenat>,       2024-11-07 16:38:09.486836 
bingo926,     that phone gon overheat gang,        <Channel name: kaicenat>,       2024-11-07 16:46:56.126352 
bingo926,     put that phone outside,        <Channel name: kaicenat>,       2024-11-07 16:47:07.269543 
bingo926,     POOL time,        <Channel name: kaicenat>,       2024-11-07 16:55:46.085033 
bingo926,     pool time gang,        <Channel name: kaicenat>,       2024-11-07 16:55:52.463542 
bingo926,     wash yo tail.. u just gon sit down?,        <Channel name: kaicenat>,       2024-11-07 16:56:04.985807 
