
 bingo926,     yeahahah,        <Channel name: kaicenat>,       2024-11-07 01:21:18.409234 

 bingo926,     w stream,        <Channel name: kaicenat>,       2024-11-07 01:21:44.588147 

 bingo926,     w games,        <Channel name: kaicenat>,       2024-11-07 01:21:56.784890 

 bingo926,     w mafia,        <Channel name: kaicenat>,       2024-11-07 01:22:00.652454 

 bingo926,     how it go backward,        <Channel name: kaicenat>,       2024-11-07 01:22:13.860965 

 bingo926,     lol,        <Channel name: kaicenat>,       2024-11-07 01:22:14.891810 

 bingo926,     reeeee spinnnnnn,        <Channel name: kaicenat>,       2024-11-07 01:22:25.574311 

 bingo926,     spinnnn,        <Channel name: kaicenat>,       2024-11-07 01:23:05.013010 

 bingo926,     again,        <Channel name: kaicenat>,       2024-11-07 01:23:06.771044 

 bingo926,     w spinnnn,        <Channel name: kaicenat>,       2024-11-07 01:23:23.096958 

 bingo926,     spinner the other way,        <Channel name: kaicenat>,       2024-11-07 01:34:55.810175 

 bingo926,     spin the other wayyyy,        <Channel name: kaicenat>,       2024-11-07 01:35:02.445742 
