
 bipon_,     do you like the new em skin,        <Channel name: nickeh30>,       2024-11-07 09:18:59.926101 

 bipon_,     Well you need to see 8  mile if you havent,        <Channel name: nickeh30>,       2024-11-07 09:21:21.567935 

 bipon_,     i dont know how many times i have seen 8 mile,        <Channel name: nickeh30>,       2024-11-07 09:22:18.637529 

 bipon_,     someone 3d printed a stink grane from fortnite it was awsome,        <Channel name: nickeh30>,       2024-11-07 09:25:19.955122 

 bipon_,     ye,        <Channel name: nickeh30>,       2024-11-07 09:26:16.126824 

 bipon_,     Music video is funny on bezerk,        <Channel name: nickeh30>,       2024-11-07 09:27:03.999890 

 bipon_,     it would be cool if they did 2pac concert,        <Channel name: nickeh30>,       2024-11-07 09:29:10.752238 

 bipon_,     he made that song in 5 seconds,        <Channel name: nickeh30>,       2024-11-07 09:32:28.339635 
