
 biscultboy,     are Soundcore headphones any good,        <Channel name: pokelawls>,       2024-11-07 09:04:38.617934 

 biscultboy,     im looking at headphones for my pc,        <Channel name: pokelawls>,       2024-11-07 09:05:40.954567 

 biscultboy,     how can i show this uhh,        <Channel name: pokelawls>,       2024-11-07 09:06:50.269254 

 biscultboy,     i think the amazon link is too long,        <Channel name: pokelawls>,       2024-11-07 09:07:09.118338 

 biscultboy,     @anoname yea im looking at that one,        <Channel name: pokelawls>,       2024-11-07 09:07:15.373230 

 biscultboy,     ok i bought the soundcore Q45's,        <Channel name: pokelawls>,       2024-11-07 09:14:58.984067 

 biscultboy,     please dont be dogshit,        <Channel name: pokelawls>,       2024-11-07 09:15:06.407067 

 biscultboy,     im gonna watch a review AFTER i just bought them cuz im a dumb fuck,        <Channel name: pokelawls>,       2024-11-07 09:15:53.306235 

 biscultboy,     SpeedLaugh,        <Channel name: pokelawls>,       2024-11-07 09:15:56.080910 

 biscultboy,     NOOOOO,        <Channel name: pokelawls>,       2024-11-07 09:16:20.981856 

 biscultboy,     @Kai1G the ones i bought were 165 bucks how much were urs,        <Channel name: pokelawls>,       2024-11-07 09:20:52.288216 

 biscultboy,     @Kai1G ah ok,        <Channel name: pokelawls>,       2024-11-07 09:21:07.009495 

 biscultboy,     why are levi jean ads just goon bait,        <Channel name: pokelawls>,       2024-11-07 09:40:32.451255 
