bks_eduu,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 15:47:40.365122 
bks_eduu,     kaicSturdyy kaicGimmiegold kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 15:48:43.830081 
bks_eduu,     kaicCryscared,        <Channel name: kaicenat>,       2024-11-07 15:50:56.631622 
bks_eduu,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 15:52:28.058985 
bks_eduu,     I CAN SEE THE FUTURE kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 15:53:52.590047 
bks_eduu,     SZAAAA,        <Channel name: kaicenat>,       2024-11-07 15:57:05.331862 
bks_eduu,     W SZA,        <Channel name: kaicenat>,       2024-11-07 15:57:23.941421 
bks_eduu,     kaicNaenae kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 15:57:32.826719 
bks_eduu,     W,        <Channel name: kaicenat>,       2024-11-07 15:58:30.323792 
bks_eduu,     Wwwwww,        <Channel name: kaicenat>,       2024-11-07 15:58:56.831788 
bks_eduu,     kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 15:59:15.787718 
bks_eduu,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:00:24.227648 
