
 blackstar_the_god,     stop[ being cheep,        <Channel name: kaicenat>,       2024-11-07 01:52:16.361895 

 blackstar_the_god,     KEKW,        <Channel name: kaicenat>,       2024-11-07 01:57:25.037900 

 blackstar_the_god,     buh,        <Channel name: kaicenat>,       2024-11-07 01:58:55.318299 

 blackstar_the_god,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:29.622492 

 blackstar_the_god,     WW,        <Channel name: kaicenat>,       2024-11-07 02:09:34.736444 

 blackstar_the_god,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:11:14.554514 

 blackstar_the_god,     LUL,        <Channel name: kaicenat>,       2024-11-07 02:15:23.755596 

 blackstar_the_god,     AMBATAKAAAHAAAAA,        <Channel name: kaicenat>,       2024-11-07 11:19:55.903719 

 blackstar_the_god,     were did he go,        <Channel name: kaicenat>,       2024-11-07 11:20:10.262895 

 blackstar_the_god,     WW,        <Channel name: kaicenat>,       2024-11-07 11:20:26.838325 
