
 blackhashira_,     IT DO,        <Channel name: kaicenat>,       2024-11-07 01:39:55.807049 

 blackhashira_,     GG,        <Channel name: kaicenat>,       2024-11-07 01:50:32.930930 

 blackhashira_,     yrgeDance cinnaRave yrgeDance cinnaRave yrgeDance,        <Channel name: kaicenat>,       2024-11-07 01:56:06.786794 

 blackhashira_,     yrgeDance cinnaRave yrgeDance cinnaRave yrgeDance cinnaRave yrgeDance cinnaRave,        <Channel name: kaicenat>,       2024-11-07 01:58:52.285039 

 blackhashira_,     kaicNaenae yrgeDance kaicSturdyy kaicNaenae yrgeDance kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:59:34.492687 

 blackhashira_,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:01:06.078209 

 blackhashira_,     BUH BUH BUH,        <Channel name: kaicenat>,       2024-11-07 02:02:16.645877 

 blackhashira_,     yrgeDance yrgeDance yrgeDance yrgeDance yrgeDance,        <Channel name: kaicenat>,       2024-11-07 02:03:25.428279 

 blackhashira_,     BOP BOP BOP BOP,        <Channel name: kaicenat>,       2024-11-07 02:05:55.649458 

 blackhashira_,     BOP BOP BOP BOP BOP,        <Channel name: kaicenat>,       2024-11-07 02:06:19.105937 

 blackhashira_,     yrgeDance kaicSturdyy yrgeDance kaicSturdyy yrgeDance kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:07:08.728722 

 blackhashira_,     KAI DISCORD,        <Channel name: silky>,       2024-11-07 02:12:18.999751 

 blackhashira_,     KAI SAID JOIN DISCORD,        <Channel name: silky>,       2024-11-07 02:12:40.287458 

 blackhashira_,     YEAH HE IS,        <Channel name: kaicenat>,       2024-11-07 02:13:27.424279 

 blackhashira_,     VICTORIA,        <Channel name: kaicenat>,       2024-11-07 02:27:47.691760 

 blackhashira_,     ADD MAX,        <Channel name: kaicenat>,       2024-11-07 02:48:07.428966 

 blackhashira_,     ADD MAX,        <Channel name: silky>,       2024-11-07 02:48:20.380632 
