
 blaz3drunner,     LOVE YOU MATT,        <Channel name: nadeshot>,       2024-11-07 02:12:02.856780 

 blaz3drunner,     Fuck suppressors,        <Channel name: nadeshot>,       2024-11-07 02:13:04.184155 

 blaz3drunner,     @Nadeshot CAN YOU TELL MARC TO LOOK INTO THE CAMERA FOR OLD TIMES SAKE PLEASE,        <Channel name: nadeshot>,       2024-11-07 02:14:15.027809 

 blaz3drunner,     I AM ... :(,        <Channel name: nadeshot>,       2024-11-07 02:14:53.358972 

 blaz3drunner,     @Methodz im so happy you here.. <3,        <Channel name: nadeshot>,       2024-11-07 02:16:23.320404 

 blaz3drunner,     THAT A WARCUS,        <Channel name: nadeshot>,       2024-11-07 02:17:44.049070 

 blaz3drunner,     I have a scuf jersey im kl hehe,        <Channel name: nadeshot>,       2024-11-07 02:18:48.459218 

 blaz3drunner,     SCAREDSHOT :(,        <Channel name: nadeshot>,       2024-11-07 02:31:12.240691 

 blaz3drunner,     GOONSHOT,        <Channel name: nadeshot>,       2024-11-07 02:31:50.724978 
