
 blindfate_,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 09:39:35.214714 

 blindfate_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:48:21.616172 

 blindfate_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:50:33.970111 

 blindfate_,     100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 12:50:59.797502 

 blindfate_,     ITS 100 GIFTED FOR EARTHQUAKE CHAT,        <Channel name: kaicenat>,       2024-11-07 12:52:59.439700 

 blindfate_,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:54:38.699087 

 blindfate_,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:05.685473 

 blindfate_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:59:41.953257 
