
 blitz_eternalz,     Joto CatFinger,        <Channel name: vickypalami>,       2024-11-07 01:42:47.588125 

 blitz_eternalz,     Joto dile a los peruanos para jugar lo que dices DinkDonk,        <Channel name: vickypalami>,       2024-11-07 01:42:56.507149 

 blitz_eternalz,     Vicky CatFinger,        <Channel name: vickypalami>,       2024-11-07 01:43:11.230603 

 blitz_eternalz,     !capcom,        <Channel name: vickypalami>,       2024-11-07 01:43:33.010810 

 blitz_eternalz,     @Zafdey jorkin,        <Channel name: vickypalami>,       2024-11-07 01:44:00.853707 

 blitz_eternalz,     Alison mion,        <Channel name: vickypalami>,       2024-11-07 01:44:26.467424 

 blitz_eternalz,     hesGay,        <Channel name: vickypalami>,       2024-11-07 01:50:57.263233 
