
 bltrn05,     LMAOOO,        <Channel name: jasontheween>,       2024-11-07 01:56:18.818878 

 bltrn05,     W,        <Channel name: jasontheween>,       2024-11-07 01:57:25.859287 
bltrn05,     no,        <Channel name: stableronaldo>,       2024-11-07 16:11:51.310612 
bltrn05,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:17:54.907111 
bltrn05,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:08.826027 
bltrn05,     W,        <Channel name: stableronaldo>,       2024-11-07 16:20:29.602796 
bltrn05,     TAH,        <Channel name: stableronaldo>,       2024-11-07 16:22:08.444379 
bltrn05,     LMAOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:23:01.301238 
