bobfischerjr,     codaJump,        <Channel name: kaicenat>,       2024-11-07 16:04:43.089124 
bobfischerjr,     codaWut,        <Channel name: kaicenat>,       2024-11-07 16:05:54.718056 
bobfischerjr,     lol,        <Channel name: kaicenat>,       2024-11-07 16:06:51.141193 
bobfischerjr,     Kkkkkkkkkkkkkkkkkkkkkkkkkk,        <Channel name: kaicenat>,       2024-11-07 16:06:54.814288 
bobfischerjr,     codaCheer codaCheer codaCheer codaCheer codaCheer,        <Channel name: kaicenat>,       2024-11-07 16:07:04.620968 
bobfischerjr,     codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer codaCheer,        <Channel name: kaicenat>,       2024-11-07 16:07:15.566062 
bobfischerjr,     codaBrilliant,        <Channel name: kaicenat>,       2024-11-07 16:07:26.724380 
bobfischerjr,     @mrsjarette codaLick,        <Channel name: kaicenat>,       2024-11-07 16:07:42.459103 
bobfischerjr,     @marilovee222 codaPat,        <Channel name: kaicenat>,       2024-11-07 16:08:23.584341 
bobfischerjr,     @spectatornirds codaShook,        <Channel name: kaicenat>,       2024-11-07 16:09:11.527491 
