
 boogie_mp4,     L clip farm,        <Channel name: lacy>,       2024-11-07 12:59:07.158137 

 boogie_mp4,     L clip farmL clip farm,        <Channel name: lacy>,       2024-11-07 12:59:19.260089 

 boogie_mp4,     L clip farm L clip farm L clip farm L clip farm L clip farm,        <Channel name: lacy>,       2024-11-07 12:59:37.084687 

 boogie_mp4,     you look like a horse with them teeth,        <Channel name: lacy>,       2024-11-07 13:00:58.488235 

 boogie_mp4,     you look like a horse with them teeth ...,        <Channel name: lacy>,       2024-11-07 13:01:55.797451 
