
 boredpepper,     MILES WHERE IS YOUR MARY JANE??,        <Channel name: kaicenat>,       2024-11-07 09:27:16.864891 

 boredpepper,     !time,        <Channel name: kaicenat>,       2024-11-07 10:13:56.191368 

 boredpepper,     SNOOOORRRRINNNNGGG,        <Channel name: kaicenat>,       2024-11-07 10:14:26.396206 

 boredpepper,     WAKE THEM UP MILES,        <Channel name: kaicenat>,       2024-11-07 10:17:52.751228 

 boredpepper,     !watch,        <Channel name: kaicenat>,       2024-11-07 10:18:37.231144 

 boredpepper,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 10:18:44.876385 

 boredpepper,     !time,        <Channel name: kaicenat>,       2024-11-07 11:19:20.164362 

 boredpepper,     RaKai Mic is off,        <Channel name: kaicenat>,       2024-11-07 11:34:34.427036 
