
 botthekronix,     as a age,        <Channel name: clix>,       2024-11-07 01:39:49.686975 

 botthekronix,     IM ALMOST FINISHED,        <Channel name: clix>,       2024-11-07 01:40:16.083958 

 botthekronix,     BUST,        <Channel name: clix>,       2024-11-07 01:40:20.833121 

 botthekronix,     READY,        <Channel name: clix>,       2024-11-07 01:40:31.885088 

 botthekronix,     rt,        <Channel name: clix>,       2024-11-07 01:41:57.558420 

 botthekronix,     READY,        <Channel name: clix>,       2024-11-07 01:42:47.406015 

 botthekronix,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:50.852189 

 botthekronix,     WE,        <Channel name: clix>,       2024-11-07 01:42:53.838851 

 botthekronix,     WW WW WE,        <Channel name: clix>,       2024-11-07 01:43:01.013172 

 botthekronix,     BROOO,        <Channel name: clix>,       2024-11-07 01:43:22.628270 

 botthekronix,     TAWAY,        <Channel name: clix>,       2024-11-07 01:43:24.768416 

 botthekronix,     WW,        <Channel name: clix>,       2024-11-07 01:43:48.756212 

 botthekronix,     BYW,        <Channel name: clix>,       2024-11-07 01:44:49.023741 

 botthekronix,     GOODNIGHT,        <Channel name: clix>,       2024-11-07 01:44:51.322780 

 botthekronix,     BYE,        <Channel name: clix>,       2024-11-07 01:44:53.122403 

 botthekronix,     WW,        <Channel name: clix>,       2024-11-07 01:44:54.602996 

 botthekronix,     NOWy,        <Channel name: clix>,       2024-11-07 01:45:15.270313 
