
 bradski5,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:06.221632 

 bradski5,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:10.763161 

 bradski5,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:13.755973 

 bradski5,     wwww,        <Channel name: kaicenat>,       2024-11-07 11:41:14.804878 

 bradski5,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:16.496131 

 bradski5,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:18.384395 

 bradski5,     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:41:26.891050 

 bradski5,     scammeeedddd,        <Channel name: kaicenat>,       2024-11-07 12:52:07.521769 

 bradski5,     Kai we love you bro,        <Channel name: kaicenat>,       2024-11-07 12:54:07.691269 

 bradski5,     we unlocked it that alll it meanssss,        <Channel name: kaicenat>,       2024-11-07 12:58:22.326614 

 bradski5,     someone gift 100,        <Channel name: kaicenat>,       2024-11-07 12:58:53.872995 

 bradski5,     rakai,        <Channel name: kaicenat>,       2024-11-07 13:16:37.767509 

 bradski5,     raki,        <Channel name: kaicenat>,       2024-11-07 13:17:37.776274 
