
 braggynoswaggy_10,     Yes,        <Channel name: kaicenat>,       2024-11-07 01:23:34.058083 

 braggynoswaggy_10,     wazzzzz up,        <Channel name: kaicenat>,       2024-11-07 01:24:01.090049 

 braggynoswaggy_10,     lol,        <Channel name: kaicenat>,       2024-11-07 01:24:23.892171 

 braggynoswaggy_10,     no way,        <Channel name: kaicenat>,       2024-11-07 01:37:11.743753 

 braggynoswaggy_10,     no,        <Channel name: kaicenat>,       2024-11-07 01:37:42.293004 

 braggynoswaggy_10,     30 mine,        <Channel name: kaicenat>,       2024-11-07 01:39:50.165159 

 braggynoswaggy_10,     wweeeee,        <Channel name: kaicenat>,       2024-11-07 01:41:19.401133 

 braggynoswaggy_10,     kai w,        <Channel name: kaicenat>,       2024-11-07 01:43:22.412363 

 braggynoswaggy_10,     30 seconds,        <Channel name: kaicenat>,       2024-11-07 01:44:20.196195 

 braggynoswaggy_10,     30 second,        <Channel name: kaicenat>,       2024-11-07 01:45:14.463043 

 braggynoswaggy_10,     you’re cooked,        <Channel name: kaicenat>,       2024-11-07 01:46:44.341423 

 braggynoswaggy_10,     30,        <Channel name: kaicenat>,       2024-11-07 01:48:38.084424 

 braggynoswaggy_10,     Ggggg,        <Channel name: kaicenat>,       2024-11-07 01:58:39.071268 

 braggynoswaggy_10,     49,        <Channel name: kaicenat>,       2024-11-07 02:02:33.406912 

 braggynoswaggy_10,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:04.999920 

 braggynoswaggy_10,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:59.124891 
