
 brataaaann,     112,        <Channel name: shadowkekw>,       2024-11-07 09:06:07.764302 

 brataaaann,     fact,        <Channel name: shadowkekw>,       2024-11-07 09:06:40.641351 

 brataaaann,     )),        <Channel name: shadowkekw>,       2024-11-07 09:20:16.451563 

 brataaaann,     ((,        <Channel name: shadowkekw>,       2024-11-07 09:42:34.592367 

 brataaaann,     jAPAN,        <Channel name: shadowkekw>,       2024-11-07 10:13:10.538914 

 brataaaann,     KEKW,        <Channel name: shadowkekw>,       2024-11-07 11:58:35.530148 

 brataaaann,     jn[th,        <Channel name: shadowkekw>,       2024-11-07 12:03:43.510672 

 brataaaann,     j,        <Channel name: shadowkekw>,       2024-11-07 12:04:15.105297 

 brataaaann,     WOMAN,        <Channel name: shadowkekw>,       2024-11-07 12:07:17.704037 

 brataaaann,     112,        <Channel name: shadowkekw>,       2024-11-07 12:07:35.789413 

 brataaaann,     )),        <Channel name: shadowkekw>,       2024-11-07 12:08:59.964111 

 brataaaann,     CHOCHOCHO,        <Channel name: shadowkekw>,       2024-11-07 12:15:55.625793 
