
 brentl321,     W LEBRON TRAINER!!!!,        <Channel name: kaicenat>,       2024-11-07 15:23:34.045352 

 brentl321,     LEBRON!!!,        <Channel name: kaicenat>,       2024-11-07 15:24:01.882852 

 brentl321,     W Nike,        <Channel name: kaicenat>,       2024-11-07 15:25:03.925923 

 brentl321,     yes,        <Channel name: kaicenat>,       2024-11-07 15:25:04.041136 

 brentl321,     LeBron good,        <Channel name: kaicenat>,       2024-11-07 15:25:04.252365 
brentl321,     not hot enough,        <Channel name: kaicenat>,       2024-11-07 16:32:52.877265 
brentl321,     wait for it to warm it,        <Channel name: kaicenat>,       2024-11-07 16:33:07.183800 
brentl321,     wait for it to heat up,        <Channel name: kaicenat>,       2024-11-07 16:34:03.972345 
