
 brent20166,     This is married life boys.  We have video and timed proof of how long he has not gotten some cheeks from the wife  minimum  140 hours,        <Channel name: nadeshot>,       2024-11-07 09:02:12.539368 

 brent20166,     27,        <Channel name: nadeshot>,       2024-11-07 09:02:36.845783 

 brent20166,     @carbogarbo  you're forgetting about the wow nerds.  The creeps who watch those girls in the just chatting with their tits hanging out,        <Channel name: nadeshot>,       2024-11-07 09:03:22.533323 

 brent20166,     @den_haag_  optic signing that streaming deal with MLG was a big L right when the take off started,        <Channel name: nadeshot>,       2024-11-07 09:04:23.677846 

 brent20166,     @carbogarbo  you're thinking optic was a whole corporation like it is now my guy. Not everyone got a piece of that chunk. T,        <Channel name: nadeshot>,       2024-11-07 09:05:39.713940 

 brent20166,     @den_haag_ those were the days man. I just recently restarted watching nades aka HOVA road to 100-0,        <Channel name: nadeshot>,       2024-11-07 09:06:25.590001 

 brent20166,     @den_haag_  that's another thing I miss ( I'm an American ohio Matt's home state as well) I miss the CWL Era.  12 hours of cod vs 3-4 a day just made it so much better,        <Channel name: nadeshot>,       2024-11-07 09:08:52.321612 

 brent20166,     @den_haag_  I would love to see a merk nade big timer and scump sit down like the dynasty had,        <Channel name: nadeshot>,       2024-11-07 09:10:42.527958 

 brent20166,     @aigameplay  probably one of the only others that remembers when you had to rotate the dial on the phone to get the number you wanted,        <Channel name: nadeshot>,       2024-11-07 09:12:02.762374 

 brent20166,     The rotary dial phone,        <Channel name: nadeshot>,       2024-11-07 09:12:11.395059 

 brent20166,     I'm a night shifter worker lol,        <Channel name: nadeshot>,       2024-11-07 09:13:22.536527 

 brent20166,     9 am here,        <Channel name: nadeshot>,       2024-11-07 09:13:40.245075 

 brent20166,     When are yall gonna get a mass stock of air conditioning  over there ?,        <Channel name: nadeshot>,       2024-11-07 09:14:18.983317 

 brent20166,     Some of yall eroupen  fellas down bad with no a/c,        <Channel name: nadeshot>,       2024-11-07 09:15:00.385629 
