
 breytenboyee,     miles you still here?? you got dedication good job,        <Channel name: kaicenat>,       2024-11-07 11:21:55.568113 

 breytenboyee,     GOOD JOB MILES,        <Channel name: kaicenat>,       2024-11-07 11:31:25.675898 

 breytenboyee,     FIX RAKAI MIC,        <Channel name: kaicenat>,       2024-11-07 11:41:41.194759 

 breytenboyee,     FIX MIC RAKAI,        <Channel name: kaicenat>,       2024-11-07 11:41:56.254912 

 breytenboyee,     FIX RAKAI MIC,        <Channel name: kaicenat>,       2024-11-07 11:42:01.798314 

 breytenboyee,     FIX RAKAI MIC FIX RAKAI MICFIX RAKAI MIC FIX RAKAI MICFIX RAKAI MIC FIX RAKAI MICFIX RAKAI MIC FIX RAKAI MIC,        <Channel name: kaicenat>,       2024-11-07 11:42:35.592872 

 breytenboyee,     DAMN,        <Channel name: kaicenat>,       2024-11-07 11:42:45.887901 

 breytenboyee,     FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC,        <Channel name: kaicenat>,       2024-11-07 11:43:10.528752 

 breytenboyee,     FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC FIX RAKAI MIC,        <Channel name: kaicenat>,       2024-11-07 11:43:27.852411 
