
 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:21:43.729839 

 briannadiorr,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:22:25.976887 

 briannadiorr,     DEAL,        <Channel name: kaicenat>,       2024-11-07 01:23:12.762513 

 briannadiorr,     IT BETTER NOT,        <Channel name: kaicenat>,       2024-11-07 01:33:41.376925 

 briannadiorr,     fanumLMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:35:53.116593 

 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:36:17.871347 

 briannadiorr,     kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:37:28.510571 

 briannadiorr,     stop that crying and get on the floor,        <Channel name: kaicenat>,       2024-11-07 01:46:54.155527 

 briannadiorr,     WW,        <Channel name: kaicenat>,       2024-11-07 02:09:37.246537 

 briannadiorr,     JERRY WOO,        <Channel name: kaicenat>,       2024-11-07 02:13:14.533653 

 briannadiorr,     can’t hear,        <Channel name: kaicenat>,       2024-11-07 02:13:47.702798 

 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 02:18:41.337879 

 briannadiorr,     CHOPPED ASF,        <Channel name: kaicenat>,       2024-11-07 13:29:24.404068 

 briannadiorr,     LOL,        <Channel name: kaicenat>,       2024-11-07 14:42:13.792453 

 briannadiorr,     WW HALO,        <Channel name: kaicenat>,       2024-11-07 14:43:42.234982 

 briannadiorr,     Awwwww,        <Channel name: kaicenat>,       2024-11-07 14:47:39.658517 

 briannadiorr,     AURA,        <Channel name: kaicenat>,       2024-11-07 14:50:20.649489 
briannadiorr,     fanumSAUCY fanumSAUCY fanumSAUCY fanumSAUCY,        <Channel name: kaicenat>,       2024-11-07 15:41:31.020402 
briannadiorr,     BRING EM OUT,        <Channel name: kaicenat>,       2024-11-07 15:46:36.639724 
briannadiorr,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:48.785892 
briannadiorr,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 15:47:35.591545 
briannadiorr,     wideduckass,        <Channel name: kaicenat>,       2024-11-07 15:47:53.659037 
briannadiorr,     PYT,        <Channel name: kaicenat>,       2024-11-07 15:58:38.196992 
briannadiorr,     fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM,        <Channel name: kaicenat>,       2024-11-07 15:58:45.607845 
briannadiorr,     PYT fanumSALSA fanumSALSA fanumSALSA fanumSALSA fanumSALSA fanumSALSA,        <Channel name: kaicenat>,       2024-11-07 15:59:37.373521 
briannadiorr,     CMON KAI,        <Channel name: kaicenat>,       2024-11-07 16:00:14.172890 
briannadiorr,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:09:14.293542 
briannadiorr,     HEAVEN SENT,        <Channel name: kaicenat>,       2024-11-07 16:11:41.252412 
briannadiorr,     ALL IN,        <Channel name: kaicenat>,       2024-11-07 16:12:53.212382 
briannadiorr,     GANG LIFE,        <Channel name: kaicenat>,       2024-11-07 16:13:11.499359 
briannadiorr,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:13:32.096697 
briannadiorr,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:14:37.169829 
briannadiorr,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 16:15:07.865598 
briannadiorr,     GOOD SHIT KAI,        <Channel name: kaicenat>,       2024-11-07 16:15:46.790384 
briannadiorr,     WW,        <Channel name: kaicenat>,       2024-11-07 16:16:24.606941 
briannadiorr,     WHAT,        <Channel name: kaicenat>,       2024-11-07 16:16:54.680303 
briannadiorr,     GG,        <Channel name: kaicenat>,       2024-11-07 16:17:04.518811 
briannadiorr,     FAX,        <Channel name: kaicenat>,       2024-11-07 16:17:46.959734 
briannadiorr,     15,        <Channel name: kaicenat>,       2024-11-07 16:18:41.739323 
briannadiorr,     yes,        <Channel name: kaicenat>,       2024-11-07 16:19:13.459859 
briannadiorr,     yeah,        <Channel name: kaicenat>,       2024-11-07 16:19:31.936830 
briannadiorr,     NO,        <Channel name: kaicenat>,       2024-11-07 16:20:45.168616 
briannadiorr,     YEAH YOU,        <Channel name: kaicenat>,       2024-11-07 16:21:03.431756 
briannadiorr,     yes,        <Channel name: kaicenat>,       2024-11-07 16:21:39.525311 
briannadiorr,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 16:21:56.086063 
briannadiorr,     do it,        <Channel name: kaicenat>,       2024-11-07 16:22:10.223160 
briannadiorr,     GREATEST,        <Channel name: kaicenat>,       2024-11-07 16:22:30.283118 
briannadiorr,     YEAH,        <Channel name: kaicenat>,       2024-11-07 16:23:14.690380 
briannadiorr,     WW,        <Channel name: kaicenat>,       2024-11-07 16:23:40.098982 
briannadiorr,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:44:49.973403 
briannadiorr,     FR,        <Channel name: kaicenat>,       2024-11-07 16:45:23.502776 
briannadiorr,     kaicNaenae kaicNaenae kaicNaenae DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:47:00.271040 
briannadiorr,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 16:47:24.356490 
briannadiorr,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:47:39.666820 
briannadiorr,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 16:48:39.163107 
briannadiorr,     STICKYYYYYY,        <Channel name: kaicenat>,       2024-11-07 16:48:45.406010 
briannadiorr,     fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM,        <Channel name: kaicenat>,       2024-11-07 16:49:26.453036 
briannadiorr,     fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH,        <Channel name: kaicenat>,       2024-11-07 16:49:55.480233 
briannadiorr,     fanumSALSA fanumSALSA fanumSALSA fanumSALSA fanumSALSA,        <Channel name: kaicenat>,       2024-11-07 16:50:12.926574 
briannadiorr,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:06.940449 
briannadiorr,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:52:13.954691 
briannadiorr,     fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:53:03.853714 
briannadiorr,     YOU OR ME,        <Channel name: kaicenat>,       2024-11-07 16:53:18.224501 
briannadiorr,     fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH fanumABUH,        <Channel name: kaicenat>,       2024-11-07 16:54:12.447915 
briannadiorr,     yes,        <Channel name: kaicenat>,       2024-11-07 16:55:55.067535 
