briannamilanaa,     yes,        <Channel name: kaicenat>,       2024-11-07 16:29:54.549964 
briannamilanaa,     what is he doing??,        <Channel name: kaicenat>,       2024-11-07 16:29:57.815142 
briannamilanaa,     5,        <Channel name: kaicenat>,       2024-11-07 16:30:54.510186 
briannamilanaa,     no 7,        <Channel name: kaicenat>,       2024-11-07 16:31:10.303623 
briannamilanaa,     put water,        <Channel name: kaicenat>,       2024-11-07 16:31:46.907079 
briannamilanaa,     put water bae,        <Channel name: kaicenat>,       2024-11-07 16:32:06.724988 
briannamilanaa,     u put a lot of water u might wanna turn the temp down,        <Channel name: kaicenat>,       2024-11-07 16:33:58.784039 
briannamilanaa,     kai u you f ur phone up,        <Channel name: kaicenat>,       2024-11-07 16:34:16.005412 
briannamilanaa,     kaiiiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 16:35:07.543458 
briannamilanaa,     it’s getting hot in hereeeee,        <Channel name: kaicenat>,       2024-11-07 16:37:58.418322 
briannamilanaa,     this his first time doing this??,        <Channel name: kaicenat>,       2024-11-07 16:38:11.530060 
briannamilanaa,     u might wanna turn the temp down if u adding all this water,        <Channel name: kaicenat>,       2024-11-07 16:38:41.414791 
