
 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:21:43.729839 

 briannadiorr,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:22:25.976887 

 briannadiorr,     DEAL,        <Channel name: kaicenat>,       2024-11-07 01:23:12.762513 

 briannadiorr,     IT BETTER NOT,        <Channel name: kaicenat>,       2024-11-07 01:33:41.376925 

 briannadiorr,     fanumLMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:35:53.116593 

 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:36:17.871347 

 briannadiorr,     kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:37:28.510571 

 briannadiorr,     stop that crying and get on the floor,        <Channel name: kaicenat>,       2024-11-07 01:46:54.155527 

 briannadiorr,     WW,        <Channel name: kaicenat>,       2024-11-07 02:09:37.246537 

 briannadiorr,     JERRY WOO,        <Channel name: kaicenat>,       2024-11-07 02:13:14.533653 

 briannadiorr,     can’t hear,        <Channel name: kaicenat>,       2024-11-07 02:13:47.702798 

 briannadiorr,     kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 02:18:41.337879 
