
 brick_807,     EARTHQUAKE INCOMING,        <Channel name: kaicenat>,       2024-11-07 11:47:34.792703 

 brick_807,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:48:01.620815 

 brick_807,     need 100 after the 230 guys,        <Channel name: kaicenat>,       2024-11-07 12:44:48.325003 

 brick_807,     need 230,100 for earth quake! lets go,        <Channel name: kaicenat>,       2024-11-07 12:45:53.961983 

 brick_807,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:03:27.375136 
