
 britbratbri,     fix the camera,        <Channel name: kaicenat>,       2024-11-07 10:46:28.156464 

 britbratbri,     you getting on my nerves with this camera,        <Channel name: kaicenat>,       2024-11-07 10:46:44.099628 

 britbratbri,     CRASHHHH OUTTTT,        <Channel name: kaicenat>,       2024-11-07 10:46:57.286430 

 britbratbri,     CRASHOUT,        <Channel name: kaicenat>,       2024-11-07 10:47:04.983771 

 britbratbri,     CRASHHOUTT,        <Channel name: kaicenat>,       2024-11-07 10:47:10.732306 

 britbratbri,     DID HE DO THE CAR HORN?,        <Channel name: kaicenat>,       2024-11-07 10:47:33.913849 

 britbratbri,     FIRST 2 PPL TO @ ME GET A GIFTED SUB,        <Channel name: kaicenat>,       2024-11-07 10:58:13.111394 

 britbratbri,     yes,        <Channel name: kaicenat>,       2024-11-07 11:06:40.976680 

 britbratbri,     do it,        <Channel name: kaicenat>,       2024-11-07 11:06:47.263308 

 britbratbri,     neoooow,        <Channel name: kaicenat>,       2024-11-07 11:06:53.560244 

 britbratbri,     put it over their heads,        <Channel name: kaicenat>,       2024-11-07 11:09:52.062453 

 britbratbri,     put it over their headss,        <Channel name: kaicenat>,       2024-11-07 11:10:20.151221 

 britbratbri,     WAKE THEM UP,        <Channel name: kaicenat>,       2024-11-07 11:10:31.449470 

 britbratbri,     CRASH THE FREAK OUT,        <Channel name: kaicenat>,       2024-11-07 11:10:46.572767 

 britbratbri,     CRASHHHHHOUTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:11:10.043464 

 britbratbri,     did this man even get to pee,        <Channel name: kaicenat>,       2024-11-07 12:39:52.256218 

 britbratbri,     48 more until earth quake,        <Channel name: kaicenat>,       2024-11-07 12:55:56.363796 

 britbratbri,     39 more,        <Channel name: kaicenat>,       2024-11-07 12:57:15.621958 

 britbratbri,     37,        <Channel name: kaicenat>,       2024-11-07 12:57:55.001180 

 britbratbri,     37 more,        <Channel name: kaicenat>,       2024-11-07 12:58:19.099603 

 britbratbri,     230,100 = EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:59:35.421216 
