
 brizzyburr,     yes,        <Channel name: kaicenat>,       2024-11-07 01:18:58.251025 

 brizzyburr,     yessss,        <Channel name: kaicenat>,       2024-11-07 01:19:02.004588 

 brizzyburr,     yessssss,        <Channel name: kaicenat>,       2024-11-07 01:19:04.197872 

 brizzyburr,     yesssssss,        <Channel name: kaicenat>,       2024-11-07 01:19:15.031799 

 brizzyburr,     yesssss,        <Channel name: kaicenat>,       2024-11-07 01:19:16.940333 

 brizzyburr,     yes,        <Channel name: kaicenat>,       2024-11-07 01:19:18.108324 

 brizzyburr,     wwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 01:21:10.509899 

 brizzyburr,     DEAL,        <Channel name: kaicenat>,       2024-11-07 01:23:20.012943 

 brizzyburr,     1K,        <Channel name: kaicenat>,       2024-11-07 01:25:02.941688 

 brizzyburr,     2 MIN MAX2 MIN MAX2 MIN MAX,        <Channel name: kaicenat>,       2024-11-07 01:40:43.823183 

 brizzyburr,     2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX2 MIN MAX,        <Channel name: kaicenat>,       2024-11-07 01:40:57.931976 

 brizzyburr,     60 sec 60 sec 60 sec,        <Channel name: kaicenat>,       2024-11-07 01:45:47.853554 

 brizzyburr,     60 sec ',        <Channel name: kaicenat>,       2024-11-07 01:45:51.730107 

 brizzyburr,     play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:10.043763 

 brizzyburr,     play the clip  play the clip  play the clip  play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:15.261560 

 brizzyburr,     play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:17.183946 

 brizzyburr,     play the clip play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:19.237743 

 brizzyburr,     play the clip  play the clip  play the clip  play the clip ',        <Channel name: kaicenat>,       2024-11-07 02:31:27.118370 

 brizzyburr,     play the clip play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:31.315624 

 brizzyburr,     play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip play the clip,        <Channel name: kaicenat>,       2024-11-07 02:31:37.436267 

 brizzyburr,     play the clip,        <Channel name: kaicenat>,       2024-11-07 02:32:08.528061 

 brizzyburr,     w miles,        <Channel name: kaicenat>,       2024-11-07 09:18:24.837528 

 brizzyburr,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 09:18:28.171350 

 brizzyburr,     www miles,        <Channel name: kaicenat>,       2024-11-07 09:18:32.944525 

 brizzyburr,     where’s the drummer,        <Channel name: kaicenat>,       2024-11-07 09:19:19.524938 

 brizzyburr,     lmaaoooii,        <Channel name: kaicenat>,       2024-11-07 09:19:32.778172 

 brizzyburr,     loool,        <Channel name: kaicenat>,       2024-11-07 09:19:38.414008 
