
 brogonto1x,     water,        <Channel name: kaicenat>,       2024-11-07 12:58:38.789861 

 brogonto1x,     water rakai,        <Channel name: kaicenat>,       2024-11-07 12:59:01.748204 

 brogonto1x,     scammmm,        <Channel name: kaicenat>,       2024-11-07 13:02:46.216649 

 brogonto1x,     scammm,        <Channel name: kaicenat>,       2024-11-07 13:02:55.820400 

 brogonto1x,     fake,        <Channel name: kaicenat>,       2024-11-07 13:03:15.222367 

 brogonto1x,     scammm,        <Channel name: kaicenat>,       2024-11-07 13:03:34.596104 
