
 bromanthedude,     how is biggie trash ?,        <Channel name: ricci>,       2024-11-07 10:58:34.094974 

 bromanthedude,     ricci needs a coke and a Pepsi,        <Channel name: ricci>,       2024-11-07 10:59:53.882983 

 bromanthedude,     pizza boy at it again , hey assho where’s my sweaty slice of peepza!,        <Channel name: ricci>,       2024-11-07 11:01:24.688952 

 bromanthedude,     I want a Brooklyn style pizza Ritchie,        <Channel name: ricci>,       2024-11-07 11:02:46.129331 

 bromanthedude,     ricci rich where’s my pizza boy,        <Channel name: ricci>,       2024-11-07 11:20:08.761071 

 bromanthedude,     Richard ricci where’s my pizza and pasta,        <Channel name: ricci>,       2024-11-07 11:20:52.665881 

 bromanthedude,     little ceasers boy where it at doe ?,        <Channel name: ricci>,       2024-11-07 11:21:19.245661 

 bromanthedude,     why does ricci cry racism,        <Channel name: ricci>,       2024-11-07 11:38:56.350152 

 bromanthedude,     black people are racist also,        <Channel name: ricci>,       2024-11-07 11:39:24.539796 

 bromanthedude,     one and only make me fagtard,        <Channel name: ricci>,       2024-11-07 11:40:26.030447 

 bromanthedude,     but it’s true wasn’t tryna be hateful,        <Channel name: ricci>,       2024-11-07 11:41:31.386911 

 bromanthedude,     nah fam Riccis stream is like my second home,        <Channel name: ricci>,       2024-11-07 11:43:06.354865 

 bromanthedude,     every black person says stupid asscracka in there head ten thousand times a day… facts,        <Channel name: ricci>,       2024-11-07 11:44:53.243229 

 bromanthedude,     your mom when she squeezed you out of her ass like a greasy turd,        <Channel name: ricci>,       2024-11-07 11:46:04.171592 

 bromanthedude,     ricci been gaming for 15 -16 hours straight you know he needs some milk,        <Channel name: ricci>,       2024-11-07 11:48:29.285984 

 bromanthedude,     dude ricci fix your balls,        <Channel name: ricci>,       2024-11-07 15:26:21.531239 

 bromanthedude,     he heard your ass flappin in the wind,        <Channel name: ricci>,       2024-11-07 15:27:49.265802 
bromanthedude,     tickle my nads daddy,        <Channel name: ricci>,       2024-11-07 15:28:35.922360 
bromanthedude,     fuck me tenders,        <Channel name: ricci>,       2024-11-07 15:28:52.701739 
bromanthedude,     did someone time@me out,        <Channel name: ricci>,       2024-11-07 15:31:55.159749 
