
 brookrexx,     gaslighting everytime,        <Channel name: caseoh_>,       2024-11-07 01:43:42.452976 

 brookrexx,     wait,        <Channel name: caseoh_>,       2024-11-07 01:44:43.576336 

 brookrexx,     water,        <Channel name: caseoh_>,       2024-11-07 01:45:46.297783 

 brookrexx,     risk it,        <Channel name: caseoh_>,       2024-11-07 01:48:23.805428 

 brookrexx,     pray,        <Channel name: caseoh_>,       2024-11-07 01:48:38.465135 

 brookrexx,     W,        <Channel name: caseoh_>,       2024-11-07 01:48:52.241039 

 brookrexx,     skip it again,        <Channel name: caseoh_>,       2024-11-07 01:49:53.975151 

 brookrexx,     LOLLL,        <Channel name: caseoh_>,       2024-11-07 01:50:29.898127 

 brookrexx,     HeyGuys,        <Channel name: caseoh_>,       2024-11-07 01:53:02.923499 

 brookrexx,     NOOO,        <Channel name: caseoh_>,       2024-11-07 01:54:16.628031 
