
 brynelkingsley,     TELL EM SILKY,        <Channel name: plaqueboymax>,       2024-11-07 02:00:42.509803 

 brynelkingsley,     the guys just went out and you’re here,        <Channel name: silky>,       2024-11-07 02:38:20.590127 

 brynelkingsley,     why yall forcing max to join?,        <Channel name: silky>,       2024-11-07 02:48:59.578681 

 brynelkingsley,     Watch American Horror Story,        <Channel name: silky>,       2024-11-07 02:51:24.438935 

 brynelkingsley,     she’s already been in shows,        <Channel name: silky>,       2024-11-07 02:52:15.744857 
