
 budan4ikmsk,     bolgaria,        <Channel name: shadowkekw>,       2024-11-07 10:16:30.006757 

 budan4ikmsk,     bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:16:45.311027 

 budan4ikmsk,     ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:17:29.976823 

 budan4ikmsk,     slovakia,        <Channel name: shadowkekw>,       2024-11-07 10:17:32.393419 

 budan4ikmsk,     bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:17:45.765267 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:18:15.015751 

 budan4ikmsk,     bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:19:05.497185 

 budan4ikmsk,     new zeland,        <Channel name: shadowkekw>,       2024-11-07 10:19:38.593542 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:20:35.174200 

 budan4ikmsk,     egipet,        <Channel name: shadowkekw>,       2024-11-07 10:20:58.294838 

 budan4ikmsk,     afrika,        <Channel name: shadowkekw>,       2024-11-07 10:21:15.403377 

 budan4ikmsk,     bolivi,        <Channel name: shadowkekw>,       2024-11-07 10:22:12.179593 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:25:04.350368 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:26:15.714757 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:27:26.951704 

 budan4ikmsk,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:27:35.275847 

 budan4ikmsk,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:28:24.388122 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:29:13.782245 

 budan4ikmsk,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:29:31.217486 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:29:55.896824 

 budan4ikmsk,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:30:14.665214 

 budan4ikmsk,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:30:17.054735 

 budan4ikmsk,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:30:34.427418 
