
 burnerglock,     Free MILES,        <Channel name: kaicenat>,       2024-11-07 09:35:33.789653 

 burnerglock,     KAI TOOTING IT???,        <Channel name: kaicenat>,       2024-11-07 11:07:41.316820 

 burnerglock,     TOOT THAT SHIT UP KAI,        <Channel name: kaicenat>,       2024-11-07 11:08:15.738164 

 burnerglock,     I NEED A GIFT,        <Channel name: kaicenat>,       2024-11-07 11:17:12.480050 

 burnerglock,     LOW TAPER FADE,        <Channel name: kaicenat>,       2024-11-07 11:18:06.994614 

 burnerglock,     This nigga Kai purposely goes back to sleep nigga,        <Channel name: kaicenat>,       2024-11-07 11:26:06.530040 

 burnerglock,     Nah man,        <Channel name: kaicenat>,       2024-11-07 11:27:24.922728 

 burnerglock,     SMACK THAT NIGGA WITH A SLICE OF CHEESE MILES,        <Channel name: kaicenat>,       2024-11-07 11:27:53.313446 

 burnerglock,     Gift ME SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:31:39.396860 

 burnerglock,     No cap I have no luck with the gifts,        <Channel name: kaicenat>,       2024-11-07 11:34:05.797889 

 burnerglock,     That's crazy,        <Channel name: kaicenat>,       2024-11-07 11:34:10.995163 

 burnerglock,     Gift Me plsss,        <Channel name: kaicenat>,       2024-11-07 11:35:57.080837 

 burnerglock,     GIFT ME PLZ,        <Channel name: kaicenat>,       2024-11-07 11:36:08.645667 

 burnerglock,     GIFT MEEE plz,        <Channel name: kaicenat>,       2024-11-07 11:36:27.064508 

 burnerglock,     Gift me plzz,        <Channel name: kaicenat>,       2024-11-07 11:37:09.174859 

 burnerglock,     Gift Me plsss,        <Channel name: kaicenat>,       2024-11-07 11:37:22.210718 

 burnerglock,     The ORIGINAL SPIDERMAN CAN SHOOT THEM FROM HIS WRIST HE DONT NEED NO REFILL OR FIX UP,        <Channel name: kaicenat>,       2024-11-07 11:43:20.553259 

 burnerglock,     Gift me PLZZ,        <Channel name: kaicenat>,       2024-11-07 11:44:04.058345 

 burnerglock,     W ROSE TOY,        <Channel name: kaicenat>,       2024-11-07 12:02:10.705386 

 burnerglock,     Gift MEE plzz,        <Channel name: kaicenat>,       2024-11-07 12:04:05.066990 

 burnerglock,     DO THE THUG SHAKE YN MILES,        <Channel name: kaicenat>,       2024-11-07 12:10:46.661764 

 burnerglock,     DO THE BUG SHAKER MILES,        <Channel name: kaicenat>,       2024-11-07 12:15:24.865007 
