
 buttersc0tch_,     LMAOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:50:38.199770 

 buttersc0tch_,     YOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:53:48.823526 

 buttersc0tch_,     W dap,        <Channel name: kaicenat>,       2024-11-07 15:24:02.736201 
buttersc0tch_,     !gamble 100,        <Channel name: kaicenat>,       2024-11-07 15:40:51.037463 
buttersc0tch_,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 15:41:03.732060 
buttersc0tch_,     !gamble 30,        <Channel name: kaicenat>,       2024-11-07 15:44:29.100403 
buttersc0tch_,     !gamble 50,        <Channel name: kaicenat>,       2024-11-07 15:44:40.500888 
buttersc0tch_,     !points,        <Channel name: kaicenat>,       2024-11-07 15:45:38.491686 
buttersc0tch_,     !dsize,        <Channel name: kaicenat>,       2024-11-07 15:47:59.766290 
buttersc0tch_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:56:07.997084 
buttersc0tch_,     check on rakai,        <Channel name: kaicenat>,       2024-11-07 16:19:41.572273 
buttersc0tch_,     i’m on time out too damn,        <Channel name: kaicenat>,       2024-11-07 16:22:02.700871 
buttersc0tch_,     shoes bro,        <Channel name: kaicenat>,       2024-11-07 16:23:46.369411 
buttersc0tch_,     shoes on the couch is insane,        <Channel name: kaicenat>,       2024-11-07 16:24:17.342466 
buttersc0tch_,     ask for some help,        <Channel name: kaicenat>,       2024-11-07 16:28:11.131955 
buttersc0tch_,     yes,        <Channel name: kaicenat>,       2024-11-07 16:29:49.449989 
buttersc0tch_,     1 scoop first,        <Channel name: kaicenat>,       2024-11-07 16:31:57.807047 
buttersc0tch_,     don’t,        <Channel name: kaicenat>,       2024-11-07 16:32:23.520258 
buttersc0tch_,     don’t,        <Channel name: kaicenat>,       2024-11-07 16:33:01.156027 
buttersc0tch_,     bro is not listening to his mods lol,        <Channel name: kaicenat>,       2024-11-07 16:41:19.973668 
buttersc0tch_,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:49:48.263998 
