
 bxbyrell2,     W ray,        <Channel name: kaicenat>,       2024-11-07 14:46:42.129211 

 bxbyrell2,     W baby,        <Channel name: kaicenat>,       2024-11-07 14:48:15.754521 

 bxbyrell2,     W max,        <Channel name: kaicenat>,       2024-11-07 14:49:49.755548 

 bxbyrell2,     Yes bring him back,        <Channel name: kaicenat>,       2024-11-07 14:50:01.300550 

 bxbyrell2,     Yes,        <Channel name: kaicenat>,       2024-11-07 14:50:07.276296 

 bxbyrell2,     yes,        <Channel name: kaicenat>,       2024-11-07 14:50:25.260684 

 bxbyrell2,     nooo,        <Channel name: lacy>,       2024-11-07 15:26:08.990675 

 bxbyrell2,     noo,        <Channel name: lacy>,       2024-11-07 15:26:25.073039 

 bxbyrell2,     nahhh,        <Channel name: lacy>,       2024-11-07 15:27:40.169201 
