
 bxby_mabu,     gay,        <Channel name: kaicenat>,       2024-11-07 09:00:30.331043 

 bxby_mabu,     wtf,        <Channel name: kaicenat>,       2024-11-07 09:00:32.870064 

 bxby_mabu,     Shut the fuck up,        <Channel name: kaicenat>,       2024-11-07 09:00:46.980731 

 bxby_mabu,     no your not,        <Channel name: kaicenat>,       2024-11-07 09:01:02.895749 

 bxby_mabu,     This is no game,        <Channel name: kaicenat>,       2024-11-07 09:02:14.522572 

 bxby_mabu,     hi,        <Channel name: kaicenat>,       2024-11-07 09:02:37.686048 

 bxby_mabu,     20 gifted,        <Channel name: kaicenat>,       2024-11-07 09:04:31.922357 

 bxby_mabu,     suck dick,        <Channel name: kaicenat>,       2024-11-07 09:06:21.194354 

 bxby_mabu,     All of the symbols are out even the venom symbol when he died he not dead,        <Channel name: kaicenat>,       2024-11-07 09:06:41.875455 

 bxby_mabu,     Help me through symbols,        <Channel name: kaicenat>,       2024-11-07 09:07:03.549785 
