
 4e6upa70p,     des0ut,        <Channel name: shadowkekw>,       2024-11-07 09:24:43.564563 

 4e6upa70p,     Smirk,        <Channel name: shadowkekw>,       2024-11-07 09:24:50.782265 

 4e6upa70p,     0_0,        <Channel name: shadowkekw>,       2024-11-07 09:25:09.229278 

 4e6upa70p,     nolook,        <Channel name: shadowkekw>,       2024-11-07 09:25:32.301287 

 4e6upa70p,     EZ,        <Channel name: shadowkekw>,       2024-11-07 09:30:00.263129 

 4e6upa70p,     AGA,        <Channel name: shadowkekw>,       2024-11-07 09:30:28.655988 

 4e6upa70p,     aunkere,        <Channel name: shadowkekw>,       2024-11-07 09:30:46.120669 

 4e6upa70p,     ??,        <Channel name: shadowkekw>,       2024-11-07 09:31:52.987065 

 4e6upa70p,     Loodomanych,        <Channel name: shadowkekw>,       2024-11-07 09:32:22.793775 

 4e6upa70p,     oh,        <Channel name: shadowkekw>,       2024-11-07 09:32:30.411502 

 4e6upa70p,     NOWAY,        <Channel name: shadowkekw>,       2024-11-07 09:32:58.805823 

 4e6upa70p,     )),        <Channel name: shadowkekw>,       2024-11-07 09:33:02.798446 

 4e6upa70p,     Smirk,        <Channel name: shadowkekw>,       2024-11-07 09:33:05.513745 

 4e6upa70p,     2020 ((,        <Channel name: shadowkekw>,       2024-11-07 09:34:35.995883 

 4e6upa70p,     oh,        <Channel name: shadowkekw>,       2024-11-07 09:34:43.189751 

 4e6upa70p,     bedni,        <Channel name: shadowkekw>,       2024-11-07 09:36:28.359948 

 4e6upa70p,     EZ,        <Channel name: shadowkekw>,       2024-11-07 09:36:58.597389 

 4e6upa70p,     Litvin,        <Channel name: shadowkekw>,       2024-11-07 09:37:39.807708 

 4e6upa70p,     okak,        <Channel name: shadowkekw>,       2024-11-07 09:39:04.887433 

 4e6upa70p,     XD,        <Channel name: shadowkekw>,       2024-11-07 09:40:54.255994 

 4e6upa70p,     0-0,        <Channel name: shadowkekw>,       2024-11-07 09:42:12.869799 

 4e6upa70p,     tuh,        <Channel name: shadowkekw>,       2024-11-07 09:42:17.276999 

 4e6upa70p,     pp,        <Channel name: shadowkekw>,       2024-11-07 09:42:24.114415 

 4e6upa70p,     zaza,        <Channel name: shadowkekw>,       2024-11-07 09:42:50.780346 

 4e6upa70p,     ((,        <Channel name: shadowkekw>,       2024-11-07 09:43:16.195396 

 4e6upa70p,     EHSLI,        <Channel name: shadowkekw>,       2024-11-07 09:43:28.511809 

 4e6upa70p,     ESHLI,        <Channel name: shadowkekw>,       2024-11-07 09:43:39.040495 

 4e6upa70p,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:44:06.494318 

 4e6upa70p,     0-0,        <Channel name: shadowkekw>,       2024-11-07 09:54:22.039742 

 4e6upa70p,     ESHLI,        <Channel name: shadowkekw>,       2024-11-07 09:54:46.906470 

 4e6upa70p,     ((,        <Channel name: shadowkekw>,       2024-11-07 09:56:00.118672 

 4e6upa70p,     ((,        <Channel name: shadowkekw>,       2024-11-07 10:01:03.585787 

 4e6upa70p,     Litvin,        <Channel name: shadowkekw>,       2024-11-07 10:03:22.503701 

 4e6upa70p,     ej,        <Channel name: shadowkekw>,       2024-11-07 10:04:19.658511 

 4e6upa70p,     ))),        <Channel name: shadowkekw>,       2024-11-07 10:05:01.051539 

 4e6upa70p,     LOOL,        <Channel name: shadowkekw>,       2024-11-07 10:05:09.017487 

 4e6upa70p,     Dadada,        <Channel name: shadowkekw>,       2024-11-07 10:07:05.767800 

 4e6upa70p,     RUSSIA,        <Channel name: shadowkekw>,       2024-11-07 10:07:28.935020 

 4e6upa70p,     Lois,        <Channel name: shadowkekw>,       2024-11-07 10:10:47.071571 

 4e6upa70p,     ymom,        <Channel name: shadowkekw>,       2024-11-07 10:12:00.022241 

 4e6upa70p,     EJ,        <Channel name: shadowkekw>,       2024-11-07 10:16:39.106687 

 4e6upa70p,     Dadada,        <Channel name: shadowkekw>,       2024-11-07 10:18:19.738889 

 4e6upa70p,     Dadada,        <Channel name: shadowkekw>,       2024-11-07 10:18:46.814663 
