
 a1mami,     lmaooooooo,        <Channel name: kaicenat>,       2024-11-07 09:39:16.721501 

 a1mami,     miles needa go to sleep,        <Channel name: kaicenat>,       2024-11-07 09:39:22.744900 

 a1mami,     bomboclart spidey,        <Channel name: kaicenat>,       2024-11-07 09:39:32.650792 

 a1mami,     lmaooooo,        <Channel name: kaicenat>,       2024-11-07 09:39:42.110566 

 a1mami,     earthquake unlocks at 23000 learn to read chat,        <Channel name: kaicenat>,       2024-11-07 09:40:01.940659 

 a1mami,     gift meeeeee,        <Channel name: kaicenat>,       2024-11-07 09:40:17.776731 

 a1mami,     kaicSoft,        <Channel name: kaicenat>,       2024-11-07 09:40:29.086751 

 a1mami,     !roulette 5000,        <Channel name: kaicenat>,       2024-11-07 09:40:43.399295 

 a1mami,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 09:40:51.220506 

 a1mami,     kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 09:41:17.518287 

 a1mami,     !points,        <Channel name: kaicenat>,       2024-11-07 09:41:52.931367 

 a1mami,     oh naur,        <Channel name: kaicenat>,       2024-11-07 09:41:59.036859 

 a1mami,     !points @keoneart,        <Channel name: kaicenat>,       2024-11-07 09:42:08.959854 

 a1mami,     @keoneart my brother gimme some points kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 09:42:29.072863 

 a1mami,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 09:42:43.328090 

 a1mami,     @keoneart yessir it’s givepoints and my name and the number,        <Channel name: kaicenat>,       2024-11-07 09:43:07.732629 

 a1mami,     @keoneart it’s either givepoints or add points,        <Channel name: kaicenat>,       2024-11-07 09:43:34.581680 

 a1mami,     tyyyyy my g kaicRNH @keoneart,        <Channel name: kaicenat>,       2024-11-07 09:43:59.704170 
