
 aa_castillo_,     Nop,        <Channel name: aldo_geo>,       2024-11-07 01:53:43.718754 

 aa_castillo_,     ª,        <Channel name: aldo_geo>,       2024-11-07 02:01:11.886839 

 aa_castillo_,     Ajajajajajajajaja siuuuuu,        <Channel name: aldo_geo>,       2024-11-07 02:09:24.481997 

 aa_castillo_,     aldogeoFlag aldogeoFlag aldogeoFlag aldogeoFlag,        <Channel name: aldo_geo>,       2024-11-07 02:09:54.601093 

 aa_castillo_,     Matalos con al fe,        <Channel name: aldo_geo>,       2024-11-07 02:12:05.004630 

 aa_castillo_,     Alcv que suerte,        <Channel name: aldo_geo>,       2024-11-07 02:13:03.877903 

 aa_castillo_,     Xd,        <Channel name: aldo_geo>,       2024-11-07 02:16:12.862538 

 aa_castillo_,     Gg,        <Channel name: aldo_geo>,       2024-11-07 02:31:21.373617 

 aa_castillo_,     Poca munición,        <Channel name: aldo_geo>,       2024-11-07 02:34:53.360877 

 aa_castillo_,     Ingaturoño,        <Channel name: aldo_geo>,       2024-11-07 02:45:34.409658 

 aa_castillo_,     DinoDance DinoDance DinoDance DinoDance,        <Channel name: aldo_geo>,       2024-11-07 02:46:40.517617 

 aa_castillo_,     o7,        <Channel name: aldo_geo>,       2024-11-07 02:47:03.548141 

 aa_castillo_,     En el punto g,        <Channel name: aldo_geo>,       2024-11-07 02:50:02.228315 

 aa_castillo_,     I was here aldogeoFlag aldogeoFlag aldogeoFlag,        <Channel name: aldo_geo>,       2024-11-07 02:50:17.378061 

 aa_castillo_,     Uhhhhh,        <Channel name: aldo_geo>,       2024-11-07 02:53:31.549111 
