
 aamayaarenee,     YEAAA GIVE HIM THE WATER,        <Channel name: kaicenat>,       2024-11-07 13:25:14.446633 

 aamayaarenee,     GIVE HIM THE WATERRRR,        <Channel name: kaicenat>,       2024-11-07 13:25:31.608079 

 aamayaarenee,     w miles,        <Channel name: kaicenat>,       2024-11-07 13:27:47.620443 

 aamayaarenee,     WWW 230k,        <Channel name: kaicenat>,       2024-11-07 13:32:28.491786 

 aamayaarenee,     wwww 230k,        <Channel name: kaicenat>,       2024-11-07 13:33:32.608659 

 aamayaarenee,     solddd,        <Channel name: kaicenat>,       2024-11-07 13:34:40.427219 

 aamayaarenee,     ong,        <Channel name: kaicenat>,       2024-11-07 13:36:24.102494 
aamayaarenee,     walk it off,        <Channel name: kaicenat>,       2024-11-07 16:16:00.529855 
aamayaarenee,     get up and walk it off kai,        <Channel name: kaicenat>,       2024-11-07 16:16:22.016005 
aamayaarenee,     @ymsljuan you go to twitch on safari if your on mobile request desktop and go to subscribe to kai and it should have the option at the bottom next to the pay button press the free prime button next to it and it will be free,        <Channel name: kaicenat>,       2024-11-07 16:19:25.350343 
aamayaarenee,     !prime,        <Channel name: kaicenat>,       2024-11-07 16:20:03.658299 
