
 aarit08,     just splash it,        <Channel name: kaicenat>,       2024-11-07 13:04:32.287399 

 aarit08,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:05:49.383140 

 aarit08,     now,        <Channel name: kaicenat>,       2024-11-07 13:08:54.882607 

 aarit08,     do it,        <Channel name: kaicenat>,       2024-11-07 13:08:58.595966 

 aarit08,     come on,        <Channel name: kaicenat>,       2024-11-07 13:09:06.311163 

 aarit08,     HAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 13:10:16.580424 
