
 abstxract,     @bigza798 shut the fuck up gang he is clearly trolling,        <Channel name: jasontheween>,       2024-11-07 01:49:24.909706 

 abstxract,     she live rn,        <Channel name: silky>,       2024-11-07 02:06:34.057012 

 abstxract,     do NOT bring lacy on a two man please,        <Channel name: silky>,       2024-11-07 02:13:35.971155 

 abstxract,     D1,        <Channel name: silky>,       2024-11-07 02:16:10.109781 

 abstxract,     BARELY,        <Channel name: silky>,       2024-11-07 02:17:59.207737 

 abstxract,     nigga was fucking all subathon long gang,        <Channel name: kaicenat>,       2024-11-07 02:33:10.927087 

 abstxract,     34,        <Channel name: silky>,       2024-11-07 02:39:56.324641 

 abstxract,     BODY COUNT 34,        <Channel name: silky>,       2024-11-07 02:40:01.010056 

 abstxract,     fax,        <Channel name: silky>,       2024-11-07 02:40:11.513038 

 abstxract,     AYO,        <Channel name: silky>,       2024-11-07 02:43:09.156349 

 abstxract,     SYK,        <Channel name: silky>,       2024-11-07 02:43:15.294375 

 abstxract,     @plaqueboymax he deadass got one to smoke with kai and snoop,        <Channel name: silky>,       2024-11-07 02:44:44.256549 
