
 acorn615,     put a wash cloth over his face first to keep him dry,        <Channel name: kaicenat>,       2024-11-07 13:12:32.752478 

 acorn615,     that’s too much water,        <Channel name: kaicenat>,       2024-11-07 13:21:17.112566 

 acorn615,     do a water bottle,        <Channel name: kaicenat>,       2024-11-07 13:21:46.690980 

 acorn615,     check the bucket Kai,        <Channel name: kaicenat>,       2024-11-07 13:24:29.459269 

 acorn615,     they were after you bro,        <Channel name: kaicenat>,       2024-11-07 13:29:15.811987 

 acorn615,     230K,        <Channel name: kaicenat>,       2024-11-07 13:29:48.770182 
