
 adhitya24,     miles,        <Channel name: kaicenat>,       2024-11-07 09:29:18.002930 

 adhitya24,     what,        <Channel name: kaicenat>,       2024-11-07 09:32:30.046954 

 adhitya24,     big ste[pa,        <Channel name: kaicenat>,       2024-11-07 09:33:08.326797 

 adhitya24,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 09:35:02.002641 

 adhitya24,     lmao,        <Channel name: kaicenat>,       2024-11-07 09:36:03.087597 

 adhitya24,     lmao,        <Channel name: kaicenat>,       2024-11-07 09:37:24.802103 

 adhitya24,     ww,        <Channel name: kaicenat>,       2024-11-07 09:38:51.881577 

 adhitya24,     agasin,        <Channel name: kaicenat>,       2024-11-07 09:39:37.895559 

 adhitya24,     he tired,        <Channel name: kaicenat>,       2024-11-07 09:41:04.171822 

 adhitya24,     tf,        <Channel name: kaicenat>,       2024-11-07 09:42:16.930367 

 adhitya24,     wtf,        <Channel name: kaicenat>,       2024-11-07 09:42:31.375863 

 adhitya24,     lmapooo,        <Channel name: kaicenat>,       2024-11-07 09:43:17.483972 
