
 adimonto,     @janiyamhh morninggg swegDex,        <Channel name: swagg>,       2024-11-07 09:13:18.271984 

 adimonto,     @janiyamhh I’ll be in here lemme know, or just message on discord :),        <Channel name: swagg>,       2024-11-07 09:15:02.022094 

 adimonto,     !who,        <Channel name: swagg>,       2024-11-07 09:34:32.332442 

 adimonto,     @janiyamhh you changing the !who madam?,        <Channel name: swagg>,       2024-11-07 09:35:17.187421 

 adimonto,     swegSideEye swegSideEye swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 09:35:32.271136 

 adimonto,     lackinggggggg,        <Channel name: swagg>,       2024-11-07 09:36:14.703494 

 adimonto,     @globoylos007 twin!!!!!,        <Channel name: swagg>,       2024-11-07 09:36:53.294160 

 adimonto,     @globoylos007 you got the !who command??,        <Channel name: swagg>,       2024-11-07 09:37:27.620315 

 adimonto,     swegSideEye swegSideEye swegSideEye swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 09:38:29.876298 

 adimonto,     oh nahhh lemme go change it rq swegShrug,        <Channel name: swagg>,       2024-11-07 09:38:55.041329 

 adimonto,     @janiyamhh what??! ong that was steezy swegSideEye,        <Channel name: swagg>,       2024-11-07 09:40:32.826472 

 adimonto,     I gotchu later swegBuggin,        <Channel name: swagg>,       2024-11-07 09:42:08.412831 

 adimonto,     Hollon lemme dust off my ps5 rq,        <Channel name: swagg>,       2024-11-07 09:44:01.658747 

 adimonto,     @animekweenn imma give you the battlepass instead of @janiyamhh swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 09:52:38.867755 

 adimonto,     @bigcartiier ong I ain’t taking that swegSideEye,        <Channel name: swagg>,       2024-11-07 09:54:17.697087 

 adimonto,     Sour then sweet,        <Channel name: swagg>,       2024-11-07 09:55:13.711987 

 adimonto,     @sangwichs she’s calling your lobby easy muddy swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 10:03:18.883783 

 adimonto,     @sangwichs ong I didn’t twinnn it was steezy,        <Channel name: swagg>,       2024-11-07 10:04:36.449830 

 adimonto,     lmaooooo,        <Channel name: swagg>,       2024-11-07 10:04:50.165090 

 adimonto,     swegSideEye swegSideEye swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 10:05:22.382786 

 adimonto,     swegMonka swegMonka swegMonka swegMonka swegMonka swegMonka,        <Channel name: swagg>,       2024-11-07 10:05:46.982321 

 adimonto,     @ehwickpr Get that twin,        <Channel name: swagg>,       2024-11-07 10:06:22.197785 

 adimonto,     nahhhh L mod,        <Channel name: swagg>,       2024-11-07 10:06:38.206204 

 adimonto,     @ehwickpr HUHHHHH swegSideEye,        <Channel name: swagg>,       2024-11-07 10:07:05.185513 

 adimonto,     LMAOOOOOOOOO,        <Channel name: swagg>,       2024-11-07 10:07:20.717735 

 adimonto,     NAHHHH swegBuggin swegBuggin swegBuggin,        <Channel name: swagg>,       2024-11-07 10:07:28.405955 

 adimonto,     @animekweenn They tryna ban me for no reason,        <Channel name: swagg>,       2024-11-07 10:09:05.804062 

 adimonto,     @bigcartiier can’t back out now town,        <Channel name: swagg>,       2024-11-07 10:11:09.045198 

 adimonto,     @xbreezzey you owe niya a battlepass btw…. swegSideEye,        <Channel name: swagg>,       2024-11-07 10:13:13.917178 

 adimonto,     lmaoooo,        <Channel name: swagg>,       2024-11-07 10:14:15.402795 

 adimonto,     @janiyamhh you driving the bus btw,        <Channel name: swagg>,       2024-11-07 10:14:43.359251 

 adimonto,     @janiyamhh we down but we up TWIN,        <Channel name: swagg>,       2024-11-07 10:15:28.564372 

 adimonto,     @xbreezzey she got deep pockets don’t listen to her,        <Channel name: swagg>,       2024-11-07 10:17:07.834307 

 adimonto,     why you acting like you didn’t give those 5 gifted by yourself swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 10:18:08.308566 

 adimonto,     @janiyamhh not you saying he got the tism,        <Channel name: swagg>,       2024-11-07 10:20:21.124565 

 adimonto,     HUHHHH,        <Channel name: swagg>,       2024-11-07 10:24:15.818292 

 adimonto,     ALL LUBED UP,        <Channel name: swagg>,       2024-11-07 10:24:40.672149 

 adimonto,     He digging in meeeee swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 10:25:34.569863 

 adimonto,     join the gooners @ehwickpr,        <Channel name: swagg>,       2024-11-07 10:26:26.579412 

 adimonto,     @ehwickpr twinnnnn,        <Channel name: swagg>,       2024-11-07 10:27:43.334186 

 adimonto,     @xbreezzey ong you won’t,        <Channel name: swagg>,       2024-11-07 10:28:02.793733 

 adimonto,     @janiyamhh real.,        <Channel name: swagg>,       2024-11-07 10:28:17.219066 

 adimonto,     4 pm for me lolll,        <Channel name: swagg>,       2024-11-07 11:09:22.342798 

 adimonto,     @stanbets33 UK pops,        <Channel name: swagg>,       2024-11-07 11:10:39.499921 

 adimonto,     @stanbets33 where you at?,        <Channel name: swagg>,       2024-11-07 11:11:42.016190 

 adimonto,     @bc_trappin he doesn’t like multiplayer, so he’s grinding camos in zombie till warzone,        <Channel name: swagg>,       2024-11-07 11:12:48.879294 

 adimonto,     @stanbets33 W,        <Channel name: swagg>,       2024-11-07 11:13:12.044200 

 adimonto,     all your fault lmao,        <Channel name: swagg>,       2024-11-07 11:46:34.237328 

 adimonto,     literally got too greedy lmaooooo,        <Channel name: swagg>,       2024-11-07 11:46:53.014761 

 adimonto,     @xbreezzey go big or go home,        <Channel name: swagg>,       2024-11-07 11:49:21.105771 

 adimonto,     KappaHD KappaHD KappaHD KappaHD,        <Channel name: swagg>,       2024-11-07 11:50:43.094638 

 adimonto,     @janiyamhh emotional support,        <Channel name: swagg>,       2024-11-07 11:52:11.584699 

 adimonto,     @janiyamhh he needs the demons wym swegSideEye,        <Channel name: swagg>,       2024-11-07 11:53:12.715291 

 adimonto,     @xbreezzey when yall hopping on fort?,        <Channel name: swagg>,       2024-11-07 12:01:07.176224 

 adimonto,     ……….,        <Channel name: swagg>,       2024-11-07 12:02:12.076157 

 adimonto,     ……………,        <Channel name: swagg>,       2024-11-07 12:02:16.828767 

 adimonto,     ……………..,        <Channel name: swagg>,       2024-11-07 12:02:20.523215 

 adimonto,     ……………………,        <Channel name: swagg>,       2024-11-07 12:02:28.167175 

 adimonto,     ….,        <Channel name: swagg>,       2024-11-07 12:02:29.459326 

 adimonto,     ………….,        <Channel name: swagg>,       2024-11-07 12:02:34.088984 

 adimonto,     …………………….,        <Channel name: swagg>,       2024-11-07 12:02:44.046436 

 adimonto,     ………………………..,        <Channel name: swagg>,       2024-11-07 12:02:55.691837 

 adimonto,     ………………….,        <Channel name: swagg>,       2024-11-07 12:03:07.070117 

 adimonto,     ……………………..,        <Channel name: swagg>,       2024-11-07 12:03:19.331034 

 adimonto,     ……,        <Channel name: swagg>,       2024-11-07 12:03:23.604938 

 adimonto,     ………………,        <Channel name: swagg>,       2024-11-07 12:03:31.382263 

 adimonto,     ………,        <Channel name: swagg>,       2024-11-07 12:03:36.059756 

 adimonto,     ……………..,        <Channel name: swagg>,       2024-11-07 12:03:55.946821 

 adimonto,     @ehwickpr @janiyamhh W CLAN TAG!!!!!!!!!!!!!,        <Channel name: swagg>,       2024-11-07 12:08:05.977101 

 adimonto,     @xbreezzey been started twin,        <Channel name: swagg>,       2024-11-07 12:13:17.136430 

 adimonto,     11111,        <Channel name: swagg>,       2024-11-07 12:27:54.929589 

 adimonto,     111,        <Channel name: swagg>,       2024-11-07 12:27:57.121696 

 adimonto,     111111111,        <Channel name: swagg>,       2024-11-07 12:28:02.397905 

 adimonto,     11,        <Channel name: swagg>,       2024-11-07 12:28:03.662250 

 adimonto,     huhhhhhhh,        <Channel name: swagg>,       2024-11-07 12:28:27.916584 

 adimonto,     HE DIGGIN IN MEEEE,        <Channel name: swagg>,       2024-11-07 12:28:51.238414 

 adimonto,     HE DIGGIN IN MEEEEEEEE,        <Channel name: swagg>,       2024-11-07 12:29:39.274085 

 adimonto,     @animekweenn eat out who????! swegMonka swegSideEye swegSideEye swegSideEye,        <Channel name: swagg>,       2024-11-07 12:30:35.545424 

 adimonto,     @animekweenn swegLove swegLove swegLove swegLove swegLove swegLove swegLove swegLove swegLove,        <Channel name: swagg>,       2024-11-07 12:32:17.327359 

 adimonto,     @sweatinnn been telling you niya a little demonnnnn,        <Channel name: swagg>,       2024-11-07 12:34:37.842089 

 adimonto,     @sweatinnn should see her in fort swegSideEye,        <Channel name: swagg>,       2024-11-07 12:37:08.274072 
adimonto,     @makejaygreatagain being lame,        <Channel name: swagg>,       2024-11-07 16:14:40.921938 
adimonto,     @makejaygreatagain spamming for no reason lmao,        <Channel name: swagg>,       2024-11-07 16:15:34.403065 
adimonto,     1,        <Channel name: swagg>,       2024-11-07 16:15:42.913089 
adimonto,     11111,        <Channel name: swagg>,       2024-11-07 16:15:49.309046 
adimonto,     11,        <Channel name: swagg>,       2024-11-07 16:15:51.014614 
adimonto,     111,        <Channel name: swagg>,       2024-11-07 16:15:53.043829 
adimonto,     1111,        <Channel name: swagg>,       2024-11-07 16:15:55.969272 
adimonto,     Rhis junk motivating me to hop on mw3 rq,        <Channel name: swagg>,       2024-11-07 16:39:40.962099 
adimonto,     this*,        <Channel name: swagg>,       2024-11-07 16:39:46.330155 
adimonto,     @srtfreak89 bro…….,        <Channel name: swagg>,       2024-11-07 16:46:17.484056 
adimonto,     Is Tim’s plates glitched???,        <Channel name: swagg>,       2024-11-07 16:47:06.167807 
