
 adisshadess,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:16.805942 

 adisshadess,     I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:30:24.236855 

 adisshadess,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:33:15.731355 

 adisshadess,     GGSGG,        <Channel name: kaicenat>,       2024-11-07 13:33:20.491899 

 adisshadess,     WW WW WW WW,        <Channel name: kaicenat>,       2024-11-07 13:33:38.070682 

 adisshadess,     GG,        <Channel name: kaicenat>,       2024-11-07 13:34:30.040187 

 adisshadess,     LMFAOOAOAOAOAO,        <Channel name: kaicenat>,       2024-11-07 13:34:48.080734 

 adisshadess,     he knows bru,        <Channel name: kaicenat>,       2024-11-07 13:36:29.117609 

 adisshadess,     he knows,        <Channel name: kaicenat>,       2024-11-07 13:36:48.709254 
