
 adoremedoll,     sleepy,        <Channel name: kaicenat>,       2024-11-07 10:25:49.062962 

 adoremedoll,     jump jump jump jumpp,        <Channel name: kaicenat>,       2024-11-07 12:37:47.184324 

 adoremedoll,     i know u like to see it jump jump jump,        <Channel name: kaicenat>,       2024-11-07 12:38:09.192946 

 adoremedoll,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:39:14.912794 

 adoremedoll,     gift me plsss,        <Channel name: kaicenat>,       2024-11-07 12:39:27.556834 

 adoremedoll,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 12:39:49.982148 

 adoremedoll,     !playtime,        <Channel name: kaicenat>,       2024-11-07 12:40:32.648261 

 adoremedoll,     gifttt,        <Channel name: kaicenat>,       2024-11-07 12:41:03.243244 

 adoremedoll,     gift meh,        <Channel name: kaicenat>,       2024-11-07 12:41:20.519179 

 adoremedoll,     GIFT ME PLSSS,        <Channel name: kaicenat>,       2024-11-07 12:42:08.977370 

 adoremedoll,     !gay,        <Channel name: kaicenat>,       2024-11-07 12:42:21.500147 

 adoremedoll,     !flip,        <Channel name: kaicenat>,       2024-11-07 12:42:34.039277 

 adoremedoll,     thats a boy that ain no stud,        <Channel name: kaicenat>,       2024-11-07 12:44:17.501420 

 adoremedoll,     W GIFTER,        <Channel name: kaicenat>,       2024-11-07 12:45:04.827090 

 adoremedoll,     W VIETNAM,        <Channel name: kaicenat>,       2024-11-07 12:45:58.643766 

 adoremedoll,     THANK YOU FOR THE SUB GOODMURNINGVIETNAM,        <Channel name: kaicenat>,       2024-11-07 12:47:04.805295 

 adoremedoll,     gotta gift 100,        <Channel name: kaicenat>,       2024-11-07 12:55:13.070539 
