
 adore_me216,     bro silky so trash,        <Channel name: jasontheween>,       2024-11-07 01:44:18.475278 

 adore_me216,     NO THE NEW ONE,        <Channel name: kaicenat>,       2024-11-07 02:20:43.663251 

 adore_me216,     THEY JUST MADE IT,        <Channel name: kaicenat>,       2024-11-07 02:20:51.459419 

 adore_me216,     THEY JUST MADE A NEW ONE JUS NOW,        <Channel name: kaicenat>,       2024-11-07 02:21:06.297819 

 adore_me216,     THEY JUST MADE ONE HIS SHI WAS WORSE,        <Channel name: kaicenat>,       2024-11-07 02:21:39.964201 

 adore_me216,     THEY MADE BRONNY DO IT,        <Channel name: kaicenat>,       2024-11-07 02:26:22.847094 

 adore_me216,     THEY MADE BRONNY DO IT h,        <Channel name: kaicenat>,       2024-11-07 02:26:37.214337 
