
 adrianstyles07,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 12:24:37.307928 

 adrianstyles07,     kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:35:15.458837 

 adrianstyles07,     kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 12:35:59.568481 

 adrianstyles07,     kaicStareee kaicStareee kaicStareee kaicStareee kaicStareee,        <Channel name: kaicenat>,       2024-11-07 12:36:25.781449 

 adrianstyles07,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 12:42:16.339004 

 adrianstyles07,     kaicWAV kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:42:50.301245 

 adrianstyles07,     kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAV kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:43:22.320892 

 adrianstyles07,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 12:43:49.604840 

 adrianstyles07,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 12:51:27.948276 

 adrianstyles07,     W 230K,        <Channel name: kaicenat>,       2024-11-07 12:53:24.948221 
