
 adribug81,     GET HIS MIC,        <Channel name: kaicenat>,       2024-11-07 13:05:38.228220 

 adribug81,     chat spam mic,        <Channel name: kaicenat>,       2024-11-07 13:06:38.955551 

 adribug81,     get the mic!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 13:09:55.982668 

 adribug81,     micc get the fuck mic,        <Channel name: kaicenat>,       2024-11-07 13:11:14.684593 

 adribug81,     get the fucking mic,        <Channel name: kaicenat>,       2024-11-07 13:11:41.523917 

 adribug81,     mic,        <Channel name: kaicenat>,       2024-11-07 13:15:36.057462 

 adribug81,     hurry,        <Channel name: kaicenat>,       2024-11-07 13:17:34.937563 

 adribug81,     got caught,        <Channel name: kaicenat>,       2024-11-07 13:28:05.572418 

 adribug81,     get screenshots,        <Channel name: kaicenat>,       2024-11-07 13:31:52.509686 
