
 aereos072,     archon's one are always good,        <Channel name: gigguk>,       2024-11-07 01:56:00.887755 

 aereos072,     you're already done with MSQs?,        <Channel name: gigguk>,       2024-11-07 01:59:41.462574 

 aereos072,     @Ranza748 uhm this sounds so wrong,        <Channel name: gigguk>,       2024-11-07 02:35:22.461850 

 aereos072,     lol he does,        <Channel name: gigguk>,       2024-11-07 02:39:42.627593 

 aereos072,     she's american KKona,        <Channel name: gigguk>,       2024-11-07 02:43:09.683686 
