
 afkoztra,     nah @Ragnar8725,        <Channel name: nadeshot>,       2024-11-07 02:32:47.008052 

 afkoztra,     are we still holding the line,        <Channel name: nadeshot>,       2024-11-07 02:34:59.129971 

 afkoztra,     SCAMMED ADD AN HOUR TO THE TIMER,        <Channel name: nadeshot>,       2024-11-07 02:38:05.427264 

 afkoztra,     damn wtf mods,        <Channel name: nadeshot>,       2024-11-07 02:40:57.270362 

 afkoztra,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:23:48.619046 

 afkoztra,     WHEN IT RAINS IT GOONS,        <Channel name: nadeshot>,       2024-11-07 15:24:23.174387 

 afkoztra,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:27:52.534171 
afkoztra,     nt nt,        <Channel name: nadeshot>,       2024-11-07 15:29:01.148799 
afkoztra,     ITS A LITTLE WINDY,        <Channel name: nadeshot>,       2024-11-07 15:41:23.024605 
afkoztra,     gg,        <Channel name: nadeshot>,       2024-11-07 15:42:22.555770 
afkoztra,     NotLikeThis,        <Channel name: nadeshot>,       2024-11-07 15:43:55.122209 
afkoztra,     We're a 7-4 comeback team all g,        <Channel name: nadeshot>,       2024-11-07 15:44:02.578444 
afkoztra,     Draz 21 LORD,        <Channel name: nadeshot>,       2024-11-07 15:45:54.734479 
afkoztra,     KEKW,        <Channel name: nadeshot>,       2024-11-07 16:02:48.170051 
afkoztra,     IMPACT,        <Channel name: nadeshot>,       2024-11-07 16:03:13.314623 
afkoztra,     It blows up on impact,        <Channel name: nadeshot>,       2024-11-07 16:03:18.473812 
afkoztra,     regain,        <Channel name: nadeshot>,       2024-11-07 16:05:02.864352 
afkoztra,     KEKW,        <Channel name: nadeshot>,       2024-11-07 16:05:46.074583 
afkoztra,     play wagers,        <Channel name: nadeshot>,       2024-11-07 16:13:40.572512 
afkoztra,     get reps,        <Channel name: nadeshot>,       2024-11-07 16:13:42.298938 
afkoztra,     Draz had 21 LUL,        <Channel name: nadeshot>,       2024-11-07 16:13:53.522823 
afkoztra,     Nade's actually unlocked,        <Channel name: nadeshot>,       2024-11-07 16:15:51.043016 
afkoztra,     Bro didn't switch scenes KEKW,        <Channel name: nadeshot>,       2024-11-07 16:15:56.713597 
