
 agtheboss3636,     OOOOOO,        <Channel name: clix>,       2024-11-07 01:42:54.270009 

 agtheboss3636,     LOOOOLL,        <Channel name: clix>,       2024-11-07 01:42:58.098040 

 agtheboss3636,     W PICKLE,        <Channel name: clix>,       2024-11-07 01:42:59.708599 

 agtheboss3636,     WWW FELDY,        <Channel name: clix>,       2024-11-07 01:43:58.344202 

 agtheboss3636,     WWWW SUBATHON,        <Channel name: clix>,       2024-11-07 01:44:01.767500 

 agtheboss3636,     W SCAM,        <Channel name: clix>,       2024-11-07 01:44:04.014313 

 agtheboss3636,     WWW SCAM,        <Channel name: clix>,       2024-11-07 01:44:06.812153 

 agtheboss3636,     WEDIDIT,        <Channel name: clix>,       2024-11-07 01:44:22.291511 

 agtheboss3636,     GN CLIX,        <Channel name: clix>,       2024-11-07 01:44:39.574225 

 agtheboss3636,     mhm,        <Channel name: clix>,       2024-11-07 01:48:03.081696 

 agtheboss3636,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:47.124983 

 agtheboss3636,     skibikii,        <Channel name: clix>,       2024-11-07 01:51:50.541735 

 agtheboss3636,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:56.774096 

 agtheboss3636,     ewwwww,        <Channel name: clix>,       2024-11-07 01:54:11.745005 

 agtheboss3636,     EWWWW,        <Channel name: clix>,       2024-11-07 01:54:14.761046 

 agtheboss3636,     skibidi,        <Channel name: clix>,       2024-11-07 01:54:24.265487 

 agtheboss3636,     skibi,        <Channel name: clix>,       2024-11-07 01:54:46.752509 

 agtheboss3636,     skibidi,        <Channel name: clix>,       2024-11-07 01:58:08.303722 

 agtheboss3636,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:10.342628 

 agtheboss3636,     ?,        <Channel name: clix>,       2024-11-07 02:01:59.323250 

 agtheboss3636,     JUST REROLL TPYE SHIT,        <Channel name: clix>,       2024-11-07 02:11:14.269471 

 agtheboss3636,     um,        <Channel name: clix>,       2024-11-07 02:11:57.554736 

 agtheboss3636,     LOOL,        <Channel name: clix>,       2024-11-07 02:11:59.705904 

 agtheboss3636,     IDOT,        <Channel name: clix>,       2024-11-07 02:12:01.782859 

 agtheboss3636,     DYMBASS KID,        <Channel name: clix>,       2024-11-07 02:12:09.037594 

 agtheboss3636,     N OWAYU,        <Channel name: clix>,       2024-11-07 02:12:12.310866 

 agtheboss3636,     NOWAY,        <Channel name: clix>,       2024-11-07 02:12:14.005669 

 agtheboss3636,     NOWAYY,        <Channel name: clix>,       2024-11-07 02:12:18.387630 

 agtheboss3636,     NO WATY NO WAY,        <Channel name: clix>,       2024-11-07 02:12:22.926260 

 agtheboss3636,     SCAMMED,        <Channel name: clix>,       2024-11-07 02:12:25.059682 

 agtheboss3636,     SCAMMER,        <Channel name: clix>,       2024-11-07 02:12:33.526625 

 agtheboss3636,     LOL,        <Channel name: clix>,       2024-11-07 02:13:17.175642 

 agtheboss3636,     WELL THATS WHY LMAO',        <Channel name: clix>,       2024-11-07 02:13:19.698765 

 agtheboss3636,     gn baby,        <Channel name: clix>,       2024-11-07 02:13:51.590820 

 agtheboss3636,     gn bro,        <Channel name: clix>,       2024-11-07 02:13:53.472576 

 agtheboss3636,     ew eww,        <Channel name: clix>,       2024-11-07 02:13:57.609855 

 agtheboss3636,     ewww no,        <Channel name: clix>,       2024-11-07 02:13:59.557150 

 agtheboss3636,     LOOL,        <Channel name: clix>,       2024-11-07 02:14:52.119167 

 agtheboss3636,     watch fraanticc,        <Channel name: clix>,       2024-11-07 02:17:09.597096 

 agtheboss3636,     omgggggyyy,        <Channel name: clix>,       2024-11-07 02:32:08.066787 

 agtheboss3636,     omggggggggggg,        <Channel name: clix>,       2024-11-07 02:32:12.203657 

 agtheboss3636,     ???,        <Channel name: clix>,       2024-11-07 02:34:03.719843 

 agtheboss3636,     ????,        <Channel name: clix>,       2024-11-07 02:34:07.067509 

 agtheboss3636,     ????????????,        <Channel name: clix>,       2024-11-07 02:34:11.430818 
