
 aintdatkada,     L CHAT,        <Channel name: kaicenat>,       2024-11-07 13:04:45.068161 

 aintdatkada,     smh,        <Channel name: kaicenat>,       2024-11-07 13:05:13.568955 

 aintdatkada,     HE KNOWS,        <Channel name: kaicenat>,       2024-11-07 13:36:30.006888 
aintdatkada,     IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOOF,        <Channel name: kaicenat>,       2024-11-07 16:28:11.147877 
aintdatkada,     IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOOFFFFFF,        <Channel name: kaicenat>,       2024-11-07 16:28:11.224571 
aintdatkada,     IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOOFFFFFFF,        <Channel name: kaicenat>,       2024-11-07 16:28:11.251957 
aintdatkada,     IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOF IS YOUR SPEAKER WATER PROOOFFFFF,        <Channel name: kaicenat>,       2024-11-07 16:28:11.281166 
