
 aiya_03,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:05:47.905816 

 aiya_03,     100,        <Channel name: kaicenat>,       2024-11-07 13:06:18.156755 

 aiya_03,     gg,        <Channel name: kaicenat>,       2024-11-07 13:07:00.927092 

 aiya_03,     where’s the water,        <Channel name: kaicenat>,       2024-11-07 13:13:15.354465 

 aiya_03,     mic and phone,        <Channel name: kaicenat>,       2024-11-07 13:17:43.296808 

 aiya_03,     you have to,        <Channel name: kaicenat>,       2024-11-07 13:19:58.159323 

 aiya_03,     do it,        <Channel name: kaicenat>,       2024-11-07 13:25:51.790176 

 aiya_03,     do it,        <Channel name: kaicenat>,       2024-11-07 13:28:15.815961 

 aiya_03,     yes zoom in,        <Channel name: kaicenat>,       2024-11-07 13:29:44.858455 

 aiya_03,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:30:09.775789 

 aiya_03,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:31:32.353997 

 aiya_03,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:35:37.081514 
