
 aj_0500,     POG,        <Channel name: cooksux>,       2024-11-07 01:43:18.831543 

 aj_0500,     2 jakes WutFace,        <Channel name: cooksux>,       2024-11-07 02:31:14.734364 

 aj_0500,     we can see,        <Channel name: cooksux>,       2024-11-07 02:31:24.231963 

 aj_0500,     turn off the flash,        <Channel name: cooksux>,       2024-11-07 02:31:35.256376 

 aj_0500,     jake ICANT,        <Channel name: cooksux>,       2024-11-07 02:32:55.581755 

 aj_0500,     in fkin cargo pants OMEGALUL,        <Channel name: cooksux>,       2024-11-07 02:36:39.902517 

 aj_0500,     dude DOUBLE DRAGONs are the best FeelsStrongMan,        <Channel name: cooksux>,       2024-11-07 02:37:49.627062 

 aj_0500,     where are the fresh Stroopwafel peepoRiot,        <Channel name: cooksux>,       2024-11-07 02:38:23.600066 

 aj_0500,     PauseChampies,        <Channel name: cooksux>,       2024-11-07 02:39:13.420338 

 aj_0500,     POG,        <Channel name: cooksux>,       2024-11-07 02:45:10.275356 

 aj_0500,     POG its done,        <Channel name: cooksux>,       2024-11-07 02:46:01.970603 

 aj_0500,     NOT GOTTA FINISH THE CHOCOLATE CURRY @CookSux peepoRiot,        <Channel name: cooksux>,       2024-11-07 02:46:43.836360 

 aj_0500,     NOW*,        <Channel name: cooksux>,       2024-11-07 02:46:49.545169 

 aj_0500,     KEK,        <Channel name: cooksux>,       2024-11-07 02:50:03.678258 
