
 ajayyy7356,     gg,        <Channel name: kaicenat>,       2024-11-07 01:50:02.648721 

 ajayyy7356,     JERRYYYYU,        <Channel name: kaicenat>,       2024-11-07 02:12:14.490884 

 ajayyy7356,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:47:41.025664 

 ajayyy7356,     SOMEONE DO 100,        <Channel name: kaicenat>,       2024-11-07 11:49:44.864483 

 ajayyy7356,     50,        <Channel name: kaicenat>,       2024-11-07 12:00:18.018899 

 ajayyy7356,     PRE HORNNNNN,        <Channel name: kaicenat>,       2024-11-07 12:00:27.276582 
ajayyy7356,     U GOT THIS KAI,        <Channel name: kaicenat>,       2024-11-07 15:38:30.955881 
