
 ak_1wa,     Jason cooked,        <Channel name: plaqueboymax>,       2024-11-07 01:49:18.969557 

 ak_1wa,     Jayway  cooked,        <Channel name: jasontheween>,       2024-11-07 01:50:15.151691 

 ak_1wa,     Rnb,        <Channel name: jasontheween>,       2024-11-07 01:58:43.446909 

 ak_1wa,     Country,        <Channel name: jasontheween>,       2024-11-07 01:58:53.955790 

 ak_1wa,     Rnb,        <Channel name: jasontheween>,       2024-11-07 01:59:08.477382 

 ak_1wa,     Rnb,        <Channel name: jasontheween>,       2024-11-07 02:01:27.893117 

 ak_1wa,     Casa,        <Channel name: jasontheween>,       2024-11-07 02:06:17.892495 

 ak_1wa,     Jason,        <Channel name: silky>,       2024-11-07 02:08:38.743274 

 ak_1wa,     Nahh oh nah,        <Channel name: silky>,       2024-11-07 02:09:26.105000 

 ak_1wa,     Adapt,        <Channel name: silky>,       2024-11-07 02:09:39.624499 

 ak_1wa,     Addison,        <Channel name: silky>,       2024-11-07 02:10:56.812278 

 ak_1wa,     Adapt better choice,        <Channel name: silky>,       2024-11-07 02:11:49.801731 

 ak_1wa,     Got trolled,        <Channel name: silky>,       2024-11-07 02:12:53.508582 

 ak_1wa,     Cap,        <Channel name: kaicenat>,       2024-11-07 02:20:40.090867 

 ak_1wa,     Dtm,        <Channel name: kaicenat>,       2024-11-07 02:21:21.147083 

 ak_1wa,     Lmaooo,        <Channel name: kaicenat>,       2024-11-07 02:21:51.765308 
ak_1wa,     L READER,        <Channel name: stableronaldo>,       2024-11-07 16:01:18.379480 
ak_1wa,     GO TO THE HOSPITAL WHAT DOES CHAT KNOW ABOUT THIS???,        <Channel name: stableronaldo>,       2024-11-07 16:02:45.709728 
ak_1wa,     WOULD BE FUNNY,        <Channel name: stableronaldo>,       2024-11-07 16:02:48.917791 
ak_1wa,     WWW CLIP,        <Channel name: stableronaldo>,       2024-11-07 16:02:57.248032 
ak_1wa,     NO,        <Channel name: stableronaldo>,       2024-11-07 16:03:42.654098 
ak_1wa,     FUCK NO,        <Channel name: stableronaldo>,       2024-11-07 16:03:43.970840 
ak_1wa,     LOOK CUTE INDIAN,        <Channel name: stableronaldo>,       2024-11-07 16:04:33.344040 
ak_1wa,     INDIAN WWW,        <Channel name: stableronaldo>,       2024-11-07 16:04:53.120970 
ak_1wa,     INDIA ON TOP,        <Channel name: stableronaldo>,       2024-11-07 16:04:57.203221 
ak_1wa,     L READER,        <Channel name: stableronaldo>,       2024-11-07 16:05:56.928292 
ak_1wa,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:06.204447 
ak_1wa,     RT TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:07:10.173145 
ak_1wa,     IN N OUT,        <Channel name: stableronaldo>,       2024-11-07 16:08:05.671743 
ak_1wa,     CAUGHT,        <Channel name: stableronaldo>,       2024-11-07 16:08:08.829347 
ak_1wa,     THAT DID NOT HIT,        <Channel name: stableronaldo>,       2024-11-07 16:08:56.181722 
ak_1wa,     no indian,        <Channel name: stableronaldo>,       2024-11-07 16:10:22.503297 
ak_1wa,     uhhhh,        <Channel name: stableronaldo>,       2024-11-07 16:10:50.905584 
ak_1wa,     CON ARTIST,        <Channel name: stableronaldo>,       2024-11-07 16:10:56.233292 
ak_1wa,     JAYWAY COOKING,        <Channel name: stableronaldo>,       2024-11-07 16:11:52.023931 
ak_1wa,     STAWEENIE CARRIED,        <Channel name: stableronaldo>,       2024-11-07 16:13:05.768572 
ak_1wa,     FAT INDIAN,        <Channel name: stableronaldo>,       2024-11-07 16:13:14.264426 
ak_1wa,     CAP,        <Channel name: stableronaldo>,       2024-11-07 16:14:18.089017 
ak_1wa,     HOLY SHIT LMAO KING CMB,        <Channel name: stableronaldo>,       2024-11-07 16:14:52.261903 
ak_1wa,     GGGG IT'S OVER,        <Channel name: stableronaldo>,       2024-11-07 16:18:01.571978 
ak_1wa,     CALLHER GUY,        <Channel name: stableronaldo>,       2024-11-07 16:18:16.044891 
ak_1wa,     COURTSIDE ROAD,        <Channel name: stableronaldo>,       2024-11-07 16:20:17.577547 
ak_1wa,     COURTSIDE REPORTER,        <Channel name: stableronaldo>,       2024-11-07 16:20:23.299429 
ak_1wa,     HUGE GUY,        <Channel name: stableronaldo>,       2024-11-07 16:21:14.745168 
ak_1wa,     UHHHHH,        <Channel name: stableronaldo>,       2024-11-07 16:22:37.254136 
ak_1wa,     INVITE LUDWIG,        <Channel name: stableronaldo>,       2024-11-07 16:23:09.940513 
ak_1wa,     LMAOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:23:36.360415 
ak_1wa,     RESPECTFULLY OF COURSE,        <Channel name: stableronaldo>,       2024-11-07 16:23:41.287189 
ak_1wa,     DO IT WITH LUDWIG INSTEAD,        <Channel name: stableronaldo>,       2024-11-07 16:23:57.299630 
ak_1wa,     YES DUMBASS,        <Channel name: stableronaldo>,       2024-11-07 16:24:06.772891 
