
 aksksowwpwp,     hello,        <Channel name: kaicenat>,       2024-11-07 10:50:15.091681 

 aksksowwpwp,     hello,        <Channel name: kaicenat>,       2024-11-07 10:50:52.490061 

 aksksowwpwp,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 10:54:23.894259 

 aksksowwpwp,     hello,        <Channel name: kaicenat>,       2024-11-07 10:55:39.463008 

 aksksowwpwp,     hello,        <Channel name: kaicenat>,       2024-11-07 10:56:32.883262 

 aksksowwpwp,     AnotherRecord AnotherRecord AnotherRecord AnotherRecord AnotherRecord AnotherRecord AnotherRecord HSCheers HSCheers,        <Channel name: kaicenat>,       2024-11-07 10:57:04.883190 

 aksksowwpwp,     hello,        <Channel name: kaicenat>,       2024-11-07 11:03:03.180991 
