
 aladdin1038,     PRODUCTION MOVE SUB COUNT,        <Channel name: kaicenat>,       2024-11-07 09:53:45.100128 

 aladdin1038,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:53:57.827146 

 aladdin1038,     What lnaooo,        <Channel name: kaicenat>,       2024-11-07 10:29:53.303145 
aladdin1038,     im not kidding when i say this,        <Channel name: stableronaldo>,       2024-11-07 16:00:09.930916 
aladdin1038,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:16.309846 
aladdin1038,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:16.650196 
aladdin1038,     NO ONEEEEEE,        <Channel name: kaicenat>,       2024-11-07 16:44:36.491792 
aladdin1038,     L PRODUCTION FFS,        <Channel name: kaicenat>,       2024-11-07 16:44:46.682512 
