alawy18,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:54:55.313134 
alawy18,     start fatty,        <Channel name: stableronaldo>,       2024-11-07 15:55:11.136486 
alawy18,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:56:00.126412 
alawy18,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:05:30.175156 
alawy18,     CAUGHT,        <Channel name: stableronaldo>,       2024-11-07 16:07:52.268000 
alawy18,     @siggygg 1-0 let’s gooooooo amad diallo cooking,        <Channel name: stableronaldo>,       2024-11-07 16:10:31.221708 
alawy18,     AMAD,        <Channel name: stableronaldo>,       2024-11-07 16:13:53.859060 
alawy18,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:15:10.359829 
alawy18,     YNCINDERELLA,        <Channel name: stableronaldo>,       2024-11-07 16:18:11.115657 
alawy18,     ksi fight video,        <Channel name: stableronaldo>,       2024-11-07 16:26:17.968543 
