
 alaynamies,     hi everyone fruitWave,        <Channel name: kaicenat>,       2024-11-07 09:33:08.054688 

 alaynamies,     what,        <Channel name: kaicenat>,       2024-11-07 09:33:30.321012 

 alaynamies,     miles take me w you,        <Channel name: kaicenat>,       2024-11-07 09:35:12.243926 

 alaynamies,     MILES TAKE ME WITH YOU TO YOUR UNIVERSE,        <Channel name: kaicenat>,       2024-11-07 09:39:22.004056 

 alaynamies,     W landing,        <Channel name: kaicenat>,       2024-11-07 09:39:47.265723 

 alaynamies,     i have food powers,        <Channel name: kaicenat>,       2024-11-07 09:40:41.283879 

 alaynamies,     yes,        <Channel name: kaicenat>,       2024-11-07 09:41:08.700782 

 alaynamies,     youre not spooderman,        <Channel name: kaicenat>,       2024-11-07 09:41:28.841087 

 alaynamies,     HUH my illusion,        <Channel name: kaicenat>,       2024-11-07 09:43:29.771868 
