
 albireo_bx,     best lube for glizzy, ketchup or mustard?,        <Channel name: nadeshot>,       2024-11-07 14:42:44.017424 

 albireo_bx,     Blake Snell pitching for 100T next year,        <Channel name: nadeshot>,       2024-11-07 14:49:45.154840 

 albireo_bx,     !myd,        <Channel name: nadeshot>,       2024-11-07 14:52:09.716926 

 albireo_bx,     you ever goon for so long you can’t hold up your phone any@ore?,        <Channel name: nadeshot>,       2024-11-07 15:24:19.588199 

 albireo_bx,     did we give up when the Germans gooned Pearl Harbor?,        <Channel name: nadeshot>,       2024-11-07 15:27:02.059257 
albireo_bx,     best sitcom: The Honeygooners,        <Channel name: nadeshot>,       2024-11-07 15:37:03.945073 
albireo_bx,     I think you are playing great,        <Channel name: nadeshot>,       2024-11-07 15:53:34.911058 
albireo_bx,     instructions on clear, I have a jalapeño in my peep hole,        <Channel name: nadeshot>,       2024-11-07 15:55:04.562308 
albireo_bx,     finally able to play Battletoads in 4K,        <Channel name: nadeshot>,       2024-11-07 15:56:57.192319 
albireo_bx,     <this message has been gooned by your mom>,        <Channel name: nadeshot>,       2024-11-07 16:03:57.600250 
albireo_bx,     ya’ll ever bring a pizza in bed for segs?,        <Channel name: nadeshot>,       2024-11-07 16:13:33.072975 
albireo_bx,     @mcgowan I’ve been complaining about the temperature in the office for 3 weeks now can you please turn down the temperature?,        <Channel name: nadeshot>,       2024-11-07 16:18:35.512030 
albireo_bx,     Blake dropping the death snell for other teams,        <Channel name: nadeshot>,       2024-11-07 16:20:49.366930 
albireo_bx,     I’d strike out on 2 pitches from @snellzilla4,        <Channel name: nadeshot>,       2024-11-07 16:21:47.547098 
albireo_bx,     @snellzilla4 what’s your favorite food to get when you are on the road?,        <Channel name: nadeshot>,       2024-11-07 16:23:04.306194 
albireo_bx,     my dad sped off in a Camaro and his final words to me were “if you’re not first, you’re last”,        <Channel name: nadeshot>,       2024-11-07 16:25:09.247612 
albireo_bx,     I took a gamble on a fart at work and now I have to go home,        <Channel name: nadeshot>,       2024-11-07 16:28:13.571653 
albireo_bx,     is a hotdog a sandwich?,        <Channel name: nadeshot>,       2024-11-07 16:31:44.982042 
albireo_bx,     I shove em up my rectum for max nicotine absorption,        <Channel name: nadeshot>,       2024-11-07 16:36:54.018783 
albireo_bx,     !zyn,        <Channel name: nadeshot>,       2024-11-07 16:39:53.730043 
albireo_bx,     a top dog doesn’t ask permission,        <Channel name: nadeshot>,       2024-11-07 16:41:39.782208 
albireo_bx,     I give my dog A5 waygu,        <Channel name: nadeshot>,       2024-11-07 16:44:25.774650 
albireo_bx,     it’s a surgery,        <Channel name: nadeshot>,       2024-11-07 16:46:30.377351 
albireo_bx,     @seanycoors the ketchup is on a different body part,        <Channel name: nadeshot>,       2024-11-07 16:50:28.832206 
albireo_bx,     an A-bomb for A-rod,        <Channel name: nadeshot>,       2024-11-07 16:52:38.753673 
albireo_bx,     in the arrrrrrmmmsssss of an angeeeeeeell,        <Channel name: nadeshot>,       2024-11-07 16:54:13.401881 
albireo_bx,     Blake don’t listen to chat go get that bag king!,        <Channel name: nadeshot>,       2024-11-07 16:55:06.480914 
