
 albinisaku,     Wtf is this,        <Channel name: kaicenat>,       2024-11-07 10:19:55.396739 

 albinisaku,     Get this shit out,        <Channel name: kaicenat>,       2024-11-07 10:20:01.467992 

 albinisaku,     Get this guy out,        <Channel name: kaicenat>,       2024-11-07 10:20:06.849256 

 albinisaku,     Wtf is this npc dogsht,        <Channel name: kaicenat>,       2024-11-07 10:20:19.426084 

 albinisaku,     I am out fuck you kai,        <Channel name: kaicenat>,       2024-11-07 10:20:32.345499 
