
 alexxcontrerasx,     gmchat,        <Channel name: swagg>,       2024-11-07 09:14:46.868461 

 alexxcontrerasx,     w gifted,        <Channel name: swagg>,       2024-11-07 12:17:45.218416 

 alexxcontrerasx,     w sweatin,        <Channel name: swagg>,       2024-11-07 12:18:06.792030 

 alexxcontrerasx,     sweatin banded up,        <Channel name: swagg>,       2024-11-07 12:18:12.312107 

 alexxcontrerasx,     HUH,        <Channel name: swagg>,       2024-11-07 12:28:26.755109 

 alexxcontrerasx,     ????,        <Channel name: swagg>,       2024-11-07 12:28:29.808128 

 alexxcontrerasx,     insides aint that deep?,        <Channel name: swagg>,       2024-11-07 12:28:42.908533 

 alexxcontrerasx,     you gettin dug out or what,        <Channel name: swagg>,       2024-11-07 12:29:00.321489 

 alexxcontrerasx,     clip farming,        <Channel name: swagg>,       2024-11-07 12:29:31.595625 

 alexxcontrerasx,     work gang,        <Channel name: swagg>,       2024-11-07 12:31:30.085050 

 alexxcontrerasx,     work a double today,        <Channel name: swagg>,       2024-11-07 12:31:36.809296 

 alexxcontrerasx,     chicken',        <Channel name: swagg>,       2024-11-07 13:02:00.589430 

 alexxcontrerasx,     grape soda,        <Channel name: swagg>,       2024-11-07 13:02:57.222808 
alexxcontrerasx,     @hermanmillergaming ill take a chair :),        <Channel name: swagg>,       2024-11-07 16:18:09.182183 
alexxcontrerasx,     w,        <Channel name: swagg>,       2024-11-07 16:47:20.755046 
alexxcontrerasx,     111,        <Channel name: swagg>,       2024-11-07 16:55:30.742578 
alexxcontrerasx,     w,        <Channel name: swagg>,       2024-11-07 16:55:35.922133 
alexxcontrerasx,     wwwwww,        <Channel name: swagg>,       2024-11-07 16:55:43.571114 
alexxcontrerasx,     wwwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:45.536487 
alexxcontrerasx,     www,        <Channel name: swagg>,       2024-11-07 16:55:47.079538 
alexxcontrerasx,     wwwwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:49.598289 
alexxcontrerasx,     wwwwwwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:52.223434 
alexxcontrerasx,     wwwwwwwwwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:54.839882 
alexxcontrerasx,     wwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:57.108339 
alexxcontrerasx,     wwwwwww,        <Channel name: swagg>,       2024-11-07 16:55:59.639773 
alexxcontrerasx,     wwwwwwww,        <Channel name: swagg>,       2024-11-07 16:56:03.298087 
alexxcontrerasx,     www,        <Channel name: swagg>,       2024-11-07 16:56:04.639491 
alexxcontrerasx,     wwwwww,        <Channel name: swagg>,       2024-11-07 16:56:05.701564 
alexxcontrerasx,     wwwwwwwwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:56:07.348213 
alexxcontrerasx,     w,        <Channel name: swagg>,       2024-11-07 16:56:08.588564 
