
 aliev86r,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:08:32.203679 

 aliev86r,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:48.694213 

 aliev86r,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:09:33.871849 

 aliev86r,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:10:57.909548 

 aliev86r,     Qatar,        <Channel name: shadowkekw>,       2024-11-07 10:12:50.968802 

 aliev86r,     Lithuania,        <Channel name: shadowkekw>,       2024-11-07 10:14:29.384526 

 aliev86r,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:14:55.572221 

 aliev86r,     Madagascar,        <Channel name: shadowkekw>,       2024-11-07 10:15:30.442064 

 aliev86r,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:15:50.544896 

 aliev86r,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:16:08.269467 

 aliev86r,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:17:22.273287 

 aliev86r,     UK,        <Channel name: shadowkekw>,       2024-11-07 10:18:15.916360 

 aliev86r,     USa,        <Channel name: shadowkekw>,       2024-11-07 10:18:45.536702 

 aliev86r,     Mozambique,        <Channel name: shadowkekw>,       2024-11-07 10:19:21.070142 

 aliev86r,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:19:36.591158 

 aliev86r,     Spain,        <Channel name: shadowkekw>,       2024-11-07 10:19:39.359339 

 aliev86r,     ROmania,        <Channel name: shadowkekw>,       2024-11-07 10:19:40.524128 

 aliev86r,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 10:20:29.977483 

 aliev86r,     Denmar,        <Channel name: shadowkekw>,       2024-11-07 10:20:34.284934 

 aliev86r,     Spain,        <Channel name: shadowkekw>,       2024-11-07 10:21:28.721380 

 aliev86r,     Madagascar,        <Channel name: shadowkekw>,       2024-11-07 10:22:06.636551 

 aliev86r,     Lesotho,        <Channel name: shadowkekw>,       2024-11-07 10:22:08.334010 

 aliev86r,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:22:38.340615 

 aliev86r,     iusa,        <Channel name: shadowkekw>,       2024-11-07 10:22:52.093951 

 aliev86r,     canada,        <Channel name: shadowkekw>,       2024-11-07 10:23:00.651202 

 aliev86r,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:23:18.238536 

 aliev86r,     Chile,        <Channel name: shadowkekw>,       2024-11-07 10:23:53.584259 

 aliev86r,     India,        <Channel name: shadowkekw>,       2024-11-07 10:24:17.648948 

 aliev86r,     Bhutan,        <Channel name: shadowkekw>,       2024-11-07 10:24:23.061495 

 aliev86r,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 10:24:41.039679 

 aliev86r,     uk,        <Channel name: shadowkekw>,       2024-11-07 10:24:54.691468 

 aliev86r,     Madagascar,        <Channel name: shadowkekw>,       2024-11-07 10:25:35.433662 

 aliev86r,     gb,        <Channel name: shadowkekw>,       2024-11-07 10:25:53.499400 

 aliev86r,     spain,        <Channel name: shadowkekw>,       2024-11-07 10:26:12.452519 

 aliev86r,     romania,        <Channel name: shadowkekw>,       2024-11-07 10:26:20.612046 

 aliev86r,     ahshahahsha,        <Channel name: shadowkekw>,       2024-11-07 10:26:28.653622 

 aliev86r,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:27:40.085708 

 aliev86r,     turley,        <Channel name: shadowkekw>,       2024-11-07 10:27:47.386102 

 aliev86r,     new zealand,        <Channel name: shadowkekw>,       2024-11-07 10:27:57.801112 

 aliev86r,     Senegal,        <Channel name: shadowkekw>,       2024-11-07 10:28:01.306320 

 aliev86r,     [fas[fsa[fs[fa[a,        <Channel name: shadowkekw>,       2024-11-07 10:28:17.690373 

 aliev86r,     romania,        <Channel name: shadowkekw>,       2024-11-07 10:28:29.798530 

 aliev86r,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:28:39.937624 

 aliev86r,     uruguay,        <Channel name: shadowkekw>,       2024-11-07 10:28:54.453617 

 aliev86r,     paraguay,        <Channel name: shadowkekw>,       2024-11-07 10:28:59.546712 

 aliev86r,     au,        <Channel name: shadowkekw>,       2024-11-07 10:29:31.587869 

 aliev86r,     madagascar,        <Channel name: shadowkekw>,       2024-11-07 10:29:51.125476 

 aliev86r,     Kenya,        <Channel name: shadowkekw>,       2024-11-07 10:30:09.175310 

 aliev86r,     qatar,        <Channel name: shadowkekw>,       2024-11-07 10:30:12.599955 

 aliev86r,     kuweit,        <Channel name: shadowkekw>,       2024-11-07 10:30:16.761822 

 aliev86r,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:31:04.071750 

 aliev86r,     poland,        <Channel name: shadowkekw>,       2024-11-07 10:32:06.067289 

 aliev86r,     pl,        <Channel name: shadowkekw>,       2024-11-07 10:32:24.479669 

 aliev86r,     ec,        <Channel name: shadowkekw>,       2024-11-07 10:32:28.383414 

 aliev86r,     iceland,        <Channel name: shadowkekw>,       2024-11-07 10:32:51.681562 

 aliev86r,     senegal,        <Channel name: shadowkekw>,       2024-11-07 10:33:06.303596 

 aliev86r,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:33:48.781391 

 aliev86r,     chile,        <Channel name: shadowkekw>,       2024-11-07 10:34:04.812719 

 aliev86r,     estonia,        <Channel name: shadowkekw>,       2024-11-07 10:36:35.663222 

 aliev86r,     lesotho,        <Channel name: shadowkekw>,       2024-11-07 10:37:02.343093 

 aliev86r,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:37:23.221903 

 aliev86r,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:37:31.631587 

 aliev86r,     iceland,        <Channel name: shadowkekw>,       2024-11-07 10:37:42.133859 

 aliev86r,     denmark,        <Channel name: shadowkekw>,       2024-11-07 10:37:44.791005 

 aliev86r,     kz,        <Channel name: shadowkekw>,       2024-11-07 10:37:54.878023 

 aliev86r,     ecuador,        <Channel name: shadowkekw>,       2024-11-07 10:38:01.756264 

 aliev86r,     madagascar,        <Channel name: shadowkekw>,       2024-11-07 10:38:49.158062 

 aliev86r,     latvia,        <Channel name: shadowkekw>,       2024-11-07 10:39:17.813407 

 aliev86r,     it,        <Channel name: shadowkekw>,       2024-11-07 10:39:23.610312 

 aliev86r,     canada,        <Channel name: shadowkekw>,       2024-11-07 10:39:52.007278 

 aliev86r,     jp,        <Channel name: shadowkekw>,       2024-11-07 10:40:37.487109 

 aliev86r,     bh,        <Channel name: shadowkekw>,       2024-11-07 10:40:46.498408 

 aliev86r,     us,        <Channel name: shadowkekw>,       2024-11-07 10:41:23.199909 

 aliev86r,     MADAGASCA,        <Channel name: shadowkekw>,       2024-11-07 10:41:48.717106 

 aliev86r,     oman,        <Channel name: shadowkekw>,       2024-11-07 10:42:17.975454 

 aliev86r,     yemen,        <Channel name: shadowkekw>,       2024-11-07 10:42:19.662467 

 aliev86r,     colomnia,        <Channel name: shadowkekw>,       2024-11-07 10:43:29.013689 

 aliev86r,     kenya,        <Channel name: shadowkekw>,       2024-11-07 10:43:33.639088 

 aliev86r,     lesotho,        <Channel name: shadowkekw>,       2024-11-07 10:43:35.562605 

 aliev86r,     china,        <Channel name: shadowkekw>,       2024-11-07 10:44:24.937874 

 aliev86r,     hu,        <Channel name: shadowkekw>,       2024-11-07 10:45:15.856593 

 aliev86r,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:45:59.451423 

 aliev86r,     us,        <Channel name: shadowkekw>,       2024-11-07 10:46:30.845810 

 aliev86r,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:47:00.123216 

 aliev86r,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:47:28.801950 

 aliev86r,     ireland,        <Channel name: shadowkekw>,       2024-11-07 10:47:50.093286 

 aliev86r,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:48:26.784353 

 aliev86r,     fi,        <Channel name: shadowkekw>,       2024-11-07 10:49:12.888202 

 aliev86r,     qatar,        <Channel name: shadowkekw>,       2024-11-07 10:49:35.167737 

 aliev86r,     japan,        <Channel name: shadowkekw>,       2024-11-07 10:50:03.396547 

 aliev86r,     au,        <Channel name: shadowkekw>,       2024-11-07 10:56:49.360221 

 aliev86r,     china,        <Channel name: shadowkekw>,       2024-11-07 10:58:09.383840 

 aliev86r,     finland,        <Channel name: shadowkekw>,       2024-11-07 10:59:28.399233 

 aliev86r,     ro,        <Channel name: shadowkekw>,       2024-11-07 11:03:12.670932 

 aliev86r,     nz,        <Channel name: shadowkekw>,       2024-11-07 11:04:40.972064 

 aliev86r,     madagascar,        <Channel name: shadowkekw>,       2024-11-07 11:06:17.884996 

 aliev86r,     germany,        <Channel name: shadowkekw>,       2024-11-07 11:11:22.320212 
