
 alinakokain,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:41.484368 

 alinakokain,     islan,        <Channel name: shadowkekw>,       2024-11-07 10:09:26.746924 

 alinakokain,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:10:11.173053 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:11:25.556652 

 alinakokain,     switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:11:49.402936 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:12:07.066303 

 alinakokain,     switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:12:43.872868 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:12:57.386784 

 alinakokain,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:13:26.992336 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:13:41.764508 

 alinakokain,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:13:45.193935 

 alinakokain,     haahhah,        <Channel name: shadowkekw>,       2024-11-07 10:13:53.134666 

 alinakokain,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:14:11.993533 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:14:14.618554 

 alinakokain,     switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:14:38.571080 

 alinakokain,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:15:18.629748 
