
 aloecado,     REAL,        <Channel name: caseoh_>,       2024-11-07 01:41:28.551945 

 aloecado,     DBD SUX,        <Channel name: caseoh_>,       2024-11-07 01:41:42.899116 

 aloecado,     lmfaoo,        <Channel name: caseoh_>,       2024-11-07 01:46:23.029925 

 aloecado,     OH?????,        <Channel name: caseoh_>,       2024-11-07 01:53:49.850962 

 aloecado,     RIP,        <Channel name: caseoh_>,       2024-11-07 01:55:41.100853 

 aloecado,     YES,        <Channel name: caseoh_>,       2024-11-07 01:56:09.240115 

 aloecado,     GOOD NIGHT POOKIEEEEE,        <Channel name: caseoh_>,       2024-11-07 01:57:41.345041 
