
 amanomii,     GLIZZY SUIT,        <Channel name: nadeshot>,       2024-11-07 11:37:04.873612 

 amanomii,     W,        <Channel name: nadeshot>,       2024-11-07 11:42:21.135998 

 amanomii,     W,        <Channel name: nadeshot>,       2024-11-07 11:45:51.024662 

 amanomii,     LMAOOOO,        <Channel name: nadeshot>,       2024-11-07 11:58:51.034002 

 amanomii,     IM WEAK,        <Channel name: nadeshot>,       2024-11-07 11:59:05.119715 

 amanomii,     What did bro see lmaoooo,        <Channel name: nadeshot>,       2024-11-07 12:08:57.496349 

 amanomii,     LMAOOOO,        <Channel name: nadeshot>,       2024-11-07 12:09:49.993092 
