
 amazingjdawg,     nawwwwww,        <Channel name: kaicenat>,       2024-11-07 01:32:12.081089 

 amazingjdawg,     move it from there first,        <Channel name: kaicenat>,       2024-11-07 01:32:33.367762 

 amazingjdawg,     L wheel,        <Channel name: kaicenat>,       2024-11-07 01:33:25.048899 

 amazingjdawg,     noooooooooooo,        <Channel name: kaicenat>,       2024-11-07 01:33:56.329567 

 amazingjdawg,     LMFAAAAAAAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:34:34.301188 

 amazingjdawg,     yes 1 minute,        <Channel name: kaicenat>,       2024-11-07 01:40:23.955166 

 amazingjdawg,     us,        <Channel name: kaicenat>,       2024-11-07 01:42:47.359716 

 amazingjdawg,     naw your done gang ngl,        <Channel name: kaicenat>,       2024-11-07 01:46:29.802541 

 amazingjdawg,     someone call habibi and then here,        <Channel name: kaicenat>,       2024-11-07 01:46:47.321598 

 amazingjdawg,     do 30 seconds bro,        <Channel name: kaicenat>,       2024-11-07 01:48:54.927486 

 amazingjdawg,     ggs,        <Channel name: kaicenat>,       2024-11-07 01:49:43.942965 

 amazingjdawg,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:02:30.705626 

 amazingjdawg,     70,        <Channel name: kaicenat>,       2024-11-07 02:04:41.476558 

 amazingjdawg,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:36.801923 

 amazingjdawg,     WWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:42.081689 
