
 amazing_fav,     L part timer clix,        <Channel name: clix>,       2024-11-07 13:15:02.341930 

 amazing_fav,     He doesn't hate you,        <Channel name: clix>,       2024-11-07 13:24:18.271644 

 amazing_fav,     He's wearing Gucci shades chat,        <Channel name: clix>,       2024-11-07 13:25:07.272889 

 amazing_fav,     rt,        <Channel name: clix>,       2024-11-07 13:28:35.976869 

 amazing_fav,     DIESOFCRINGE ....,        <Channel name: clix>,       2024-11-07 13:32:15.482044 

 amazing_fav,     Pffttt,        <Channel name: clix>,       2024-11-07 13:35:39.537747 
amazing_fav,     HAH,        <Channel name: clix>,       2024-11-07 15:33:23.723674 
amazing_fav,     Clipped,        <Channel name: clix>,       2024-11-07 15:33:29.506031 
amazing_fav,     Montage,        <Channel name: clix>,       2024-11-07 15:33:39.054978 
amazing_fav,     Going into montage,        <Channel name: clix>,       2024-11-07 15:33:48.472830 
amazing_fav,     Salty ahh,        <Channel name: clix>,       2024-11-07 15:34:11.612954 
