
 amb807,     somebody gift me please,        <Channel name: kaicenat>,       2024-11-07 10:00:23.877053 

 amb807,     gift me,        <Channel name: kaicenat>,       2024-11-07 10:01:58.179110 

 amb807,     gift me sub pleasw,        <Channel name: kaicenat>,       2024-11-07 10:02:02.377031 

 amb807,     if your reading this please gift me a sub, thank you,        <Channel name: kaicenat>,       2024-11-07 10:02:24.900363 

 amb807,     PLEASE GIFT ME PLEASE,        <Channel name: kaicenat>,       2024-11-07 10:03:40.753129 
