
 aminmakana,     HURRRYYYY UPPPP,        <Channel name: kaicenat>,       2024-11-07 13:12:26.261821 

 aminmakana,     HURRY,        <Channel name: kaicenat>,       2024-11-07 13:12:30.256585 

 aminmakana,     HURRY YALL,        <Channel name: kaicenat>,       2024-11-07 13:12:36.096838 

 aminmakana,     HURRY RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:13:27.376094 

 aminmakana,     WHERE IS RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:13:39.637283 

 aminmakana,     HURRY,        <Channel name: kaicenat>,       2024-11-07 13:21:16.965960 

 aminmakana,     HE GONNA WAKE UP,        <Channel name: kaicenat>,       2024-11-07 13:21:41.008046 

 aminmakana,     HES GONNA WAKE UP,        <Channel name: kaicenat>,       2024-11-07 13:22:01.070617 

 aminmakana,     COVER,        <Channel name: kaicenat>,       2024-11-07 13:22:54.237392 

 aminmakana,     COVER IT,        <Channel name: kaicenat>,       2024-11-07 13:23:00.392282 

 aminmakana,     COVER ITTTT,        <Channel name: kaicenat>,       2024-11-07 13:23:12.368795 

 aminmakana,     SOLDDDDDD,        <Channel name: kaicenat>,       2024-11-07 13:24:05.799485 

 aminmakana,     SOLDDDD IT,        <Channel name: kaicenat>,       2024-11-07 13:24:15.045239 

 aminmakana,     sold man,        <Channel name: kaicenat>,       2024-11-07 13:24:43.642804 

 aminmakana,     SOLD MANN,        <Channel name: kaicenat>,       2024-11-07 13:24:51.167997 
