
 ana1xc,     DROP A 100,        <Channel name: kaicenat>,       2024-11-07 12:53:38.305888 

 ana1xc,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:57:25.131262 

 ana1xc,     CMON,        <Channel name: kaicenat>,       2024-11-07 12:57:29.778900 

 ana1xc,     WE GOT 71K PEOPLE IN JERE AND NO ONE GIFTING 100,        <Channel name: kaicenat>,       2024-11-07 12:58:09.696195 

 ana1xc,     SUNNY GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:55.400493 

 ana1xc,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:03:12.357907 

 ana1xc,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:43.897895 

 ana1xc,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:31:58.391242 
ana1xc,     whats rakai doing,        <Channel name: kaicenat>,       2024-11-07 16:26:38.739854 
