
 andersonpodpivas,     BRAZIL,        <Channel name: shadowkekw>,       2024-11-07 10:19:02.287888 

 andersonpodpivas,     RUSSIA,        <Channel name: shadowkekw>,       2024-11-07 10:19:58.707972 

 andersonpodpivas,     Aregentina,        <Channel name: shadowkekw>,       2024-11-07 10:22:38.511823 

 andersonpodpivas,     UK,        <Channel name: shadowkekw>,       2024-11-07 10:22:59.241543 

 andersonpodpivas,     argentina,        <Channel name: shadowkekw>,       2024-11-07 10:23:50.718013 

 andersonpodpivas,     uk,        <Channel name: shadowkekw>,       2024-11-07 10:24:49.074419 

 andersonpodpivas,     mexico\,        <Channel name: shadowkekw>,       2024-11-07 10:28:12.893589 

 andersonpodpivas,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:28:15.676858 

 andersonpodpivas,     kenya,        <Channel name: shadowkekw>,       2024-11-07 10:29:14.699898 

 andersonpodpivas,     veitnam,        <Channel name: shadowkekw>,       2024-11-07 10:29:59.130816 

 andersonpodpivas,     argentina,        <Channel name: shadowkekw>,       2024-11-07 10:32:36.357269 

 andersonpodpivas,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:33:48.686820 

 andersonpodpivas,     vietnam,        <Channel name: shadowkekw>,       2024-11-07 10:35:22.994500 

 andersonpodpivas,     france,        <Channel name: shadowkekw>,       2024-11-07 10:35:44.862299 

 andersonpodpivas,     china,        <Channel name: shadowkekw>,       2024-11-07 10:36:09.864260 

 andersonpodpivas,     itlay,        <Channel name: shadowkekw>,       2024-11-07 10:37:08.433705 

 andersonpodpivas,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:37:22.913109 

 andersonpodpivas,     iceland,        <Channel name: shadowkekw>,       2024-11-07 10:37:39.803796 

 andersonpodpivas,     new iceland,        <Channel name: shadowkekw>,       2024-11-07 10:37:44.558045 

 andersonpodpivas,     kenya,        <Channel name: shadowkekw>,       2024-11-07 10:38:35.384088 

 andersonpodpivas,     usa],        <Channel name: shadowkekw>,       2024-11-07 10:39:50.590040 

 andersonpodpivas,     taiwan,        <Channel name: shadowkekw>,       2024-11-07 10:40:50.256523 

 andersonpodpivas,     canada,        <Channel name: shadowkekw>,       2024-11-07 10:41:33.478837 

 andersonpodpivas,     taiwan,        <Channel name: shadowkekw>,       2024-11-07 10:44:33.258921 

 andersonpodpivas,     argentina,        <Channel name: shadowkekw>,       2024-11-07 10:47:11.743173 

 andersonpodpivas,     oman,        <Channel name: shadowkekw>,       2024-11-07 10:49:41.220931 

 andersonpodpivas,     brazil,        <Channel name: shadowkekw>,       2024-11-07 10:52:12.502038 

 andersonpodpivas,     kenya,        <Channel name: shadowkekw>,       2024-11-07 10:53:28.972645 

 andersonpodpivas,     kazahstan,        <Channel name: shadowkekw>,       2024-11-07 10:53:51.177937 

 andersonpodpivas,     taiwan,        <Channel name: shadowkekw>,       2024-11-07 10:54:20.895142 

 andersonpodpivas,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:54:59.889319 

 andersonpodpivas,     indonesia,        <Channel name: shadowkekw>,       2024-11-07 10:57:34.391793 

 andersonpodpivas,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:58:31.466892 

 andersonpodpivas,     argentina,        <Channel name: shadowkekw>,       2024-11-07 11:00:35.501438 

 andersonpodpivas,     afganistan,        <Channel name: shadowkekw>,       2024-11-07 11:01:54.060563 

 andersonpodpivas,     nigeria,        <Channel name: shadowkekw>,       2024-11-07 11:09:34.466951 

 andersonpodpivas,     kenya,        <Channel name: shadowkekw>,       2024-11-07 11:09:41.231055 

 andersonpodpivas,     oman,        <Channel name: shadowkekw>,       2024-11-07 11:09:46.392221 

 andersonpodpivas,     norway,        <Channel name: shadowkekw>,       2024-11-07 11:10:33.149108 

 andersonpodpivas,     sweden,        <Channel name: shadowkekw>,       2024-11-07 11:10:36.535371 

 andersonpodpivas,     luxemburg,        <Channel name: shadowkekw>,       2024-11-07 11:11:22.424766 

 andersonpodpivas,     france,        <Channel name: shadowkekw>,       2024-11-07 11:11:25.030427 

 andersonpodpivas,     kenya,        <Channel name: shadowkekw>,       2024-11-07 11:11:57.337737 

 andersonpodpivas,     negira,        <Channel name: shadowkekw>,       2024-11-07 11:12:00.659906 

 andersonpodpivas,     thailand,        <Channel name: shadowkekw>,       2024-11-07 11:12:21.721003 

 andersonpodpivas,     china,        <Channel name: shadowkekw>,       2024-11-07 11:13:24.777150 
