
 andrewjr707,     Buh,        <Channel name: kaicenat>,       2024-11-07 02:02:27.799531 

 andrewjr707,     Buh buh,        <Channel name: kaicenat>,       2024-11-07 02:04:48.971609 

 andrewjr707,     BUH BUB BUH BUH BUH,        <Channel name: kaicenat>,       2024-11-07 02:05:03.804801 

 andrewjr707,     Buh,        <Channel name: kaicenat>,       2024-11-07 02:05:08.899655 

 andrewjr707,     BUH,        <Channel name: kaicenat>,       2024-11-07 02:05:13.725303 

 andrewjr707,     Buh,        <Channel name: kaicenat>,       2024-11-07 02:05:18.062413 

 andrewjr707,     BUB,        <Channel name: kaicenat>,       2024-11-07 02:05:30.348411 

 andrewjr707,     Buh,        <Channel name: kaicenat>,       2024-11-07 02:05:48.410499 

 andrewjr707,     Gift me,        <Channel name: kaicenat>,       2024-11-07 02:05:57.233639 
