
 andyslip5,     KappaPride,        <Channel name: sinatraa>,       2024-11-07 02:39:09.686941 

 andyslip5,     ?????,        <Channel name: sinatraa>,       2024-11-07 02:39:26.493701 

 andyslip5,     auuuuh,        <Channel name: sinatraa>,       2024-11-07 02:39:50.888499 

 andyslip5,     lmao,        <Channel name: sinatraa>,       2024-11-07 02:42:54.398411 

 andyslip5,     remix is lost,        <Channel name: sinatraa>,       2024-11-07 02:49:55.533419 

 andyslip5,     ??,        <Channel name: sinatraa>,       2024-11-07 02:49:57.908646 

 andyslip5,     ???/,        <Channel name: sinatraa>,       2024-11-07 02:51:14.529136 

 andyslip5,     WTF,        <Channel name: sinatraa>,       2024-11-07 02:51:16.929101 

 andyslip5,     LMAO,        <Channel name: sinatraa>,       2024-11-07 02:52:05.751302 
