aners0,     Chatting,        <Channel name: pokelawls>,       2024-11-07 15:32:36.731750 
aners0,     HateChatting,        <Channel name: pokelawls>,       2024-11-07 15:32:40.662598 
aners0,     swollen ass?,        <Channel name: pokelawls>,       2024-11-07 15:35:21.995716 
aners0,     it might,        <Channel name: pokelawls>,       2024-11-07 15:35:38.846970 
aners0,     swollen foot and balls and ass,        <Channel name: pokelawls>,       2024-11-07 15:35:56.850759 
aners0,     FLASHBANG,        <Channel name: pokelawls>,       2024-11-07 15:36:04.754999 
aners0,     :(,        <Channel name: pokelawls>,       2024-11-07 15:37:20.965918 
aners0,     its fine i guess i kinda fucking hate it but,        <Channel name: pokelawls>,       2024-11-07 15:37:36.981344 
aners0,     :(,        <Channel name: pokelawls>,       2024-11-07 15:38:04.775540 
aners0,     do you do omega 3,        <Channel name: pokelawls>,       2024-11-07 15:39:39.042023 
aners0,     -_-,        <Channel name: pokelawls>,       2024-11-07 15:41:34.590290 
aners0,     they have better keys,        <Channel name: pokelawls>,       2024-11-07 15:44:09.761846 
aners0,     u stream from servers,        <Channel name: pokelawls>,       2024-11-07 15:48:31.569114 
aners0,     fan fart,        <Channel name: pokelawls>,       2024-11-07 15:51:23.019262 
aners0,     PepeLaff,        <Channel name: pokelawls>,       2024-11-07 15:59:14.142489 
aners0,     you're one of them fuzzies?,        <Channel name: pokelawls>,       2024-11-07 15:59:55.940628 
aners0,     it was an universaal key,        <Channel name: pokelawls>,       2024-11-07 16:01:29.849090 
aners0,     yes,        <Channel name: pokelawls>,       2024-11-07 16:18:03.264791 
aners0,     WTF,        <Channel name: pokelawls>,       2024-11-07 16:23:38.895681 
aners0,     arnoldHalt he's the boss. do it,        <Channel name: pokelawls>,       2024-11-07 16:24:42.598504 
