
 angel_finsternis,     On his twitch "videos" page,        <Channel name: caseoh_>,       2024-11-07 02:08:12.029566 

 angel_finsternis,     @sharkbait4223 stream ended,        <Channel name: caseoh_>,       2024-11-07 02:08:43.514406 

 angel_finsternis,     He lost at 220,        <Channel name: caseoh_>,       2024-11-07 02:09:33.073850 

 angel_finsternis,     Or smth,        <Channel name: caseoh_>,       2024-11-07 02:09:41.000237 

 angel_finsternis,     So there's was no real point to continue,        <Channel name: caseoh_>,       2024-11-07 02:09:56.588579 

 angel_finsternis,     @vz1b around 220,        <Channel name: caseoh_>,       2024-11-07 02:34:58.227012 
