
 anissa_xx2,     NAHH,        <Channel name: kaicenat>,       2024-11-07 01:38:07.326171 

 anissa_xx2,     Ggs,        <Channel name: kaicenat>,       2024-11-07 01:49:45.764790 

 anissa_xx2,     Ggs,        <Channel name: kaicenat>,       2024-11-07 01:50:53.335779 

 anissa_xx2,     W,        <Channel name: kaicenat>,       2024-11-07 01:55:53.238016 

 anissa_xx2,     LMAO,        <Channel name: kaicenat>,       2024-11-07 01:57:34.813472 

 anissa_xx2,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:07:18.156491 

 anissa_xx2,     W,        <Channel name: kaicenat>,       2024-11-07 02:09:53.305460 

 anissa_xx2,     Good work,        <Channel name: kaicenat>,       2024-11-07 02:09:58.469676 

 anissa_xx2,     W,        <Channel name: kaicenat>,       2024-11-07 02:10:28.108575 

 anissa_xx2,     W,        <Channel name: kaicenat>,       2024-11-07 02:11:15.101856 

 anissa_xx2,     W,        <Channel name: kaicenat>,       2024-11-07 02:14:39.783232 

 anissa_xx2,     I gotta go now miss ya bro I have school,        <Channel name: kaicenat>,       2024-11-07 02:16:19.067408 
