
 annapape000008,     jeg elsker kais pik,        <Channel name: kaicenat>,       2024-11-07 10:52:31.034302 

 annapape000008,     GET THE F UP,        <Channel name: kaicenat>,       2024-11-07 10:53:18.786312 

 annapape000008,     he cant no more,        <Channel name: kaicenat>,       2024-11-07 10:54:35.558472 

 annapape000008,     the jump is gone,        <Channel name: kaicenat>,       2024-11-07 10:54:44.629135 

 annapape000008,     MILES!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:02:39.083626 

 annapape000008,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:59.581744 

 annapape000008,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:07:33.688335 

 annapape000008,     FREEEEEE MILES,        <Channel name: kaicenat>,       2024-11-07 11:11:51.843124 

 annapape000008,     I FEEL BAD FOR THIS GUY,        <Channel name: kaicenat>,       2024-11-07 11:14:52.716162 

 annapape000008,     GET THE DRUMMER BACK,        <Channel name: kaicenat>,       2024-11-07 11:15:28.457380 

 annapape000008,     HAAHAHAHAAHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 11:19:36.115262 

 annapape000008,     IS HE TOUCHING HIS MEAT,        <Channel name: kaicenat>,       2024-11-07 11:20:47.540533 

 annapape000008,     29K,        <Channel name: kaicenat>,       2024-11-07 11:31:09.389168 

 annapape000008,     229 K,        <Channel name: kaicenat>,       2024-11-07 11:31:20.819923 

 annapape000008,     229K,        <Channel name: kaicenat>,       2024-11-07 11:31:45.367266 

 annapape000008,     25 IS BUBBLES NOW!!!!,        <Channel name: kaicenat>,       2024-11-07 11:34:44.585349 

 annapape000008,     25 IS BUBBLES,        <Channel name: kaicenat>,       2024-11-07 11:34:56.180867 

 annapape000008,     I WANT TO SEE WHAT EARTH QUAKE IS,        <Channel name: kaicenat>,       2024-11-07 11:35:24.089996 

 annapape000008,     IM JUST WAITING FOR HIM TO HIT HIS HEAD ON THE BED,        <Channel name: kaicenat>,       2024-11-07 11:40:16.755373 

 annapape000008,     HES CRASHING OUT,        <Channel name: kaicenat>,       2024-11-07 11:42:29.547540 

 annapape000008,     230K SOON,        <Channel name: kaicenat>,       2024-11-07 11:46:25.943667 

 annapape000008,     500 MORE,        <Channel name: kaicenat>,       2024-11-07 11:50:04.659277 

 annapape000008,     ITS 8 PM IN DENMARK HAHAH,        <Channel name: kaicenat>,       2024-11-07 11:52:18.380199 

 annapape000008,     250 TO GO,        <Channel name: kaicenat>,       2024-11-07 12:02:13.598585 

 annapape000008,     50 SUBS,        <Channel name: kaicenat>,       2024-11-07 12:45:23.071021 

 annapape000008,     40,        <Channel name: kaicenat>,       2024-11-07 12:45:58.778563 

 annapape000008,     100,        <Channel name: kaicenat>,       2024-11-07 12:48:18.742736 

 annapape000008,     1OO GIFT,        <Channel name: kaicenat>,       2024-11-07 12:52:15.220000 

 annapape000008,     1OO,        <Channel name: kaicenat>,       2024-11-07 12:54:18.038046 

 annapape000008,     100100,        <Channel name: kaicenat>,       2024-11-07 12:54:27.851611 

 annapape000008,     100,        <Channel name: kaicenat>,       2024-11-07 12:54:34.580483 

 annapape000008,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:56:24.130047 
