
 annuamai,     Goodmorrning Milesssssssss,        <Channel name: kaicenat>,       2024-11-07 10:18:22.307939 

 annuamai,     lol,        <Channel name: kaicenat>,       2024-11-07 10:24:01.745938 

 annuamai,     you need electolytes,        <Channel name: kaicenat>,       2024-11-07 10:24:37.512392 

 annuamai,     you are awesome,        <Channel name: kaicenat>,       2024-11-07 10:25:07.417488 

 annuamai,     GOOOOOD MORNING KAIIIII,        <Channel name: kaicenat>,       2024-11-07 11:35:49.906193 

 annuamai,     GO KAI,        <Channel name: kaicenat>,       2024-11-07 11:59:48.023183 

 annuamai,     W KAI,        <Channel name: kaicenat>,       2024-11-07 12:51:17.373956 
