
 anryxff,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:18:09.714955 

 anryxff,     Portugal,        <Channel name: shadowkekw>,       2024-11-07 10:27:53.828340 

 anryxff,     Cyprus,        <Channel name: shadowkekw>,       2024-11-07 10:34:02.748836 

 anryxff,     Algeria,        <Channel name: shadowkekw>,       2024-11-07 10:34:52.833495 

 anryxff,     Burkina Faso,        <Channel name: shadowkekw>,       2024-11-07 10:43:57.397950 

 anryxff,     Hungary,        <Channel name: shadowkekw>,       2024-11-07 10:49:44.292754 

 anryxff,     Zimbabwe,        <Channel name: shadowkekw>,       2024-11-07 10:52:11.147939 

 anryxff,     Cuba,        <Channel name: shadowkekw>,       2024-11-07 10:54:16.967967 

 anryxff,     Liberia,        <Channel name: shadowkekw>,       2024-11-07 10:57:32.900636 

 anryxff,     Netherlands,        <Channel name: shadowkekw>,       2024-11-07 10:59:51.217310 

 anryxff,     Panama,        <Channel name: shadowkekw>,       2024-11-07 11:00:51.759766 

 anryxff,     Sierra Leone,        <Channel name: shadowkekw>,       2024-11-07 11:02:14.855245 

 anryxff,     New Zealand,        <Channel name: shadowkekw>,       2024-11-07 11:03:40.223743 

 anryxff,     Burma,        <Channel name: shadowkekw>,       2024-11-07 11:04:47.024635 

 anryxff,     Rwanda,        <Channel name: shadowkekw>,       2024-11-07 11:06:30.854713 

 anryxff,     bw,        <Channel name: shadowkekw>,       2024-11-07 11:13:29.235030 

 anryxff,     gu,        <Channel name: shadowkekw>,       2024-11-07 11:14:40.583797 
