
 anthony_mcduck,     sheesh,        <Channel name: kaicenat>,       2024-11-07 14:52:32.375772 

 anthony_mcduck,     no\,        <Channel name: kaicenat>,       2024-11-07 14:53:56.782748 

 anthony_mcduck,     other hand,        <Channel name: kaicenat>,       2024-11-07 14:54:03.906795 

 anthony_mcduck,     wedding band  + wedding ring,        <Channel name: kaicenat>,       2024-11-07 14:55:11.858346 
anthony_mcduck,     its fine,        <Channel name: kaicenat>,       2024-11-07 16:01:06.414464 
anthony_mcduck,     stalling,        <Channel name: kaicenat>,       2024-11-07 16:01:25.332347 
anthony_mcduck,     when i was 22 I could do 10 sets of 10 pullups,        <Channel name: kaicenat>,       2024-11-07 16:05:07.514929 
