
 anthony__jone,     Www,        <Channel name: kaicenat>,       2024-11-07 09:28:52.677262 

 anthony__jone,     Ww,        <Channel name: kaicenat>,       2024-11-07 09:28:55.526581 

 anthony__jone,     Www,        <Channel name: kaicenat>,       2024-11-07 09:28:58.630772 

 anthony__jone,     Lol,        <Channel name: kaicenat>,       2024-11-07 11:07:25.686958 

 anthony__jone,     No way,        <Channel name: kaicenat>,       2024-11-07 11:08:51.096105 

 anthony__jone,     www,        <Channel name: kaicenat>,       2024-11-07 11:19:45.969268 

 anthony__jone,     Wake up,        <Channel name: kaicenat>,       2024-11-07 11:28:36.161076 

 anthony__jone,     www,        <Channel name: kaicenat>,       2024-11-07 11:32:23.083355 

 anthony__jone,     Ewwww,        <Channel name: kaicenat>,       2024-11-07 11:46:11.147276 

 anthony__jone,     Wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:47:35.385116 

 anthony__jone,     Wwww,        <Channel name: kaicenat>,       2024-11-07 11:47:41.489029 

 anthony__jone,     230,        <Channel name: kaicenat>,       2024-11-07 12:50:23.902191 
