
 anton1ay,     pp,        <Channel name: shadowkekw>,       2024-11-07 09:17:51.050556 

 anton1ay,     Em,        <Channel name: shadowkekw>,       2024-11-07 09:18:20.998176 

 anton1ay,     o,        <Channel name: shadowkekw>,       2024-11-07 12:00:55.218730 

 anton1ay,     sex,        <Channel name: shadowkekw>,       2024-11-07 12:08:58.899995 

 anton1ay,     ky,        <Channel name: shadowkekw>,       2024-11-07 12:10:23.456221 

 anton1ay,     ok,        <Channel name: shadowkekw>,       2024-11-07 12:10:34.649490 

 anton1ay,     mhm,        <Channel name: shadowkekw>,       2024-11-07 12:12:34.545056 

 anton1ay,     fact,        <Channel name: shadowkekw>,       2024-11-07 12:16:57.308400 

 anton1ay,     fact fact,        <Channel name: shadowkekw>,       2024-11-07 12:16:59.709285 

 anton1ay,     fact,        <Channel name: shadowkekw>,       2024-11-07 12:17:00.907421 

 anton1ay,     fact fact,        <Channel name: shadowkekw>,       2024-11-07 12:17:04.234169 

 anton1ay,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:17:23.910118 

 anton1ay,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:18:23.358545 
