
 antoniadissss,     Bro are u female ????,        <Channel name: mrlust>,       2024-11-07 09:54:29.541957 

 antoniadissss,     @itzcetee  he is a man ??,        <Channel name: mrlust>,       2024-11-07 09:55:23.613577 

 antoniadissss,     @itzcetee  yes I know but also says she her,        <Channel name: mrlust>,       2024-11-07 09:56:14.513330 

 antoniadissss,     Bro can't edit,        <Channel name: mrlust>,       2024-11-07 09:57:37.499545 

 antoniadissss,     Tha5 was cold,        <Channel name: mrlust>,       2024-11-07 09:58:00.043844 
