antwonreal,     W trainer fr,        <Channel name: kaicenat>,       2024-11-07 15:40:36.787154 
antwonreal,     W workout bro my arms are dead,        <Channel name: kaicenat>,       2024-11-07 16:07:38.479105 
antwonreal,     I needa trainer like this,        <Channel name: kaicenat>,       2024-11-07 16:08:22.198298 
antwonreal,     my arms dead W workout fr,        <Channel name: kaicenat>,       2024-11-07 16:08:32.119214 
antwonreal,     gg,        <Channel name: kaicenat>,       2024-11-07 16:16:01.052686 
antwonreal,     ITS NOT EVEN PRODUCING ANY STEAM DUMBASS TURN THE HEAT UP,        <Channel name: kaicenat>,       2024-11-07 16:35:01.155166 
antwonreal,     if you put a scoop of water and it doesn’t produce any steam it’s not hot enough, are you slow? do you know how saunas work?,        <Channel name: kaicenat>,       2024-11-07 16:36:09.140359 
antwonreal,     once you put a scoop of water and see some steam you’ll be good,        <Channel name: kaicenat>,       2024-11-07 16:36:54.704194 
antwonreal,     callme992Sturdy callme992Sturdy callme992Sturdy callme992Sturdy callme992Sturdy,        <Channel name: kaicenat>,       2024-11-07 16:37:04.985899 
antwonreal,     callme992Sturdy callme992Sturdy callme992Sturdy callme992Sturdy nmpWiggle nmpWiggle nmpWiggle nmpWiggle nmpWiggle,        <Channel name: kaicenat>,       2024-11-07 16:37:11.592363 
antwonreal,     fanumSALSA fanumSALSA fanumSALSA fanumSALSA fanumSALSA fanumSALSA,        <Channel name: kaicenat>,       2024-11-07 16:37:21.458334 
antwonreal,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 16:37:26.840186 
antwonreal,     no steam no sound gg,        <Channel name: kaicenat>,       2024-11-07 16:37:37.991229 
antwonreal,     no steam gg,        <Channel name: kaicenat>,       2024-11-07 16:37:45.140297 
antwonreal,     you dumb,        <Channel name: kaicenat>,       2024-11-07 16:37:47.978746 
antwonreal,     Dumbass wants cold rocks,        <Channel name: kaicenat>,       2024-11-07 16:38:22.568629 
antwonreal,     lmao the sauna barely on, W session ig,        <Channel name: kaicenat>,       2024-11-07 16:52:11.277788 
antwonreal,     barely on and you drowning it. you don’t even know what you doing,        <Channel name: kaicenat>,       2024-11-07 16:52:27.388571 
