
 aomkungkawaii,     VENOM LMAOO,        <Channel name: kaicenat>,       2024-11-07 09:55:27.760812 

 aomkungkawaii,     venom behind you Miles,        <Channel name: kaicenat>,       2024-11-07 09:55:58.172688 

 aomkungkawaii,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:42.661208 

 aomkungkawaii,     AINT NOWAY BRUH LMAO,        <Channel name: kaicenat>,       2024-11-07 11:09:20.174563 

 aomkungkawaii,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:14:36.857771 

 aomkungkawaii,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:17:05.459767 
