
 ap_k101,     ww,        <Channel name: kaicenat>,       2024-11-07 11:13:42.620414 

 ap_k101,     LOLLL,        <Channel name: kaicenat>,       2024-11-07 11:14:11.929936 

 ap_k101,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 11:45:09.156470 

 ap_k101,     !roulette 10k,        <Channel name: kaicenat>,       2024-11-07 11:56:07.933703 

 ap_k101,     !roulette 2000,        <Channel name: kaicenat>,       2024-11-07 11:57:32.862500 

 ap_k101,     !roulette 500,        <Channel name: kaicenat>,       2024-11-07 11:58:12.220366 

 ap_k101,     WTFFFF,        <Channel name: kaicenat>,       2024-11-07 11:58:22.033446 

 ap_k101,     WWWWW SUNNY,        <Channel name: kaicenat>,       2024-11-07 12:00:22.707300 
