
 apinksplash4,     what type of cookies though??,        <Channel name: swagg>,       2024-11-07 12:06:05.267387 

 apinksplash4,     Chat what's ya'll's Starbucks order?,        <Channel name: swagg>,       2024-11-07 12:24:26.576352 

 apinksplash4,     what's your starbucks order?,        <Channel name: swagg>,       2024-11-07 12:26:41.338809 

 apinksplash4,     run it up chat,        <Channel name: swagg>,       2024-11-07 12:27:10.727749 

 apinksplash4,     Janiya with the receipts lmaooo,        <Channel name: swagg>,       2024-11-07 12:28:55.111084 

 apinksplash4,     better have ilk on standby,        <Channel name: swagg>,       2024-11-07 12:29:40.104682 

 apinksplash4,     *Milk,        <Channel name: swagg>,       2024-11-07 12:29:48.232935 

 apinksplash4,     nahhh,        <Channel name: swagg>,       2024-11-07 12:46:31.574752 
