
 apodocka,     can we do sombies,        <Channel name: sinatraa>,       2024-11-07 02:44:58.982117 

 apodocka,     send an inv im available,        <Channel name: sinatraa>,       2024-11-07 02:45:24.211663 

 apodocka,     combat stock, commando grip, vertical foregrip, recoil springs, extended mag,        <Channel name: sinatraa>,       2024-11-07 02:48:18.095795 

 apodocka,     remix cant even find the gun bro,        <Channel name: sinatraa>,       2024-11-07 02:50:13.458366 

 apodocka,     make a wish teammates,        <Channel name: sinatraa>,       2024-11-07 02:52:11.875792 
