
 arandomuserxd,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 09:11:08.032285 

 arandomuserxd,     !roulette 880,        <Channel name: kaicenat>,       2024-11-07 09:11:38.219252 

 arandomuserxd,     -,        <Channel name: kaicenat>,       2024-11-07 09:12:14.798458 

 arandomuserxd,     !roulette 440,        <Channel name: kaicenat>,       2024-11-07 09:12:22.108649 

 arandomuserxd,     !roulette 3,        <Channel name: kaicenat>,       2024-11-07 09:12:37.492388 

 arandomuserxd,     !roulette 27,        <Channel name: kaicenat>,       2024-11-07 09:13:00.982562 

 arandomuserxd,     what a sleeper,        <Channel name: kaicenat>,       2024-11-07 11:08:52.997528 
