
 arianomg1011,     rap,        <Channel name: jasontheween>,       2024-11-07 02:00:01.147250 

 arianomg1011,     RAP,        <Channel name: jasontheween>,       2024-11-07 02:00:05.662221 

 arianomg1011,     RAPRAP,        <Channel name: jasontheween>,       2024-11-07 02:00:33.074201 

 arianomg1011,     RAP,        <Channel name: jasontheween>,       2024-11-07 02:00:39.086815 

 arianomg1011,     RAPRAP,        <Channel name: jasontheween>,       2024-11-07 02:00:44.832828 

 arianomg1011,     RAP,        <Channel name: jasontheween>,       2024-11-07 02:00:46.003853 

 arianomg1011,     unmutr,        <Channel name: jasontheween>,       2024-11-07 02:01:01.800317 

 arianomg1011,     um,ute,        <Channel name: jasontheween>,       2024-11-07 02:01:12.553081 
arianomg1011,     6,        <Channel name: kaicenat>,       2024-11-07 16:30:44.192857 
arianomg1011,     yrd,        <Channel name: kaicenat>,       2024-11-07 16:30:53.713247 
arianomg1011,     yea,        <Channel name: kaicenat>,       2024-11-07 16:30:58.991104 
