
 arkosmyo,     no te salio un amalgam,        <Channel name: aldo_geo>,       2024-11-07 01:46:01.793921 

 arkosmyo,     donde compras el barco,        <Channel name: aldo_geo>,       2024-11-07 01:46:27.779944 

 arkosmyo,     ahi en esa isla tambien hay uno,        <Channel name: aldo_geo>,       2024-11-07 01:46:38.144262 

 arkosmyo,     en esa isla de enfrente hay una tuveria la otra esta en speed cola,        <Channel name: aldo_geo>,       2024-11-07 01:49:24.756306 

 arkosmyo,     sii,        <Channel name: aldo_geo>,       2024-11-07 01:50:48.115756 

 arkosmyo,     donde esta speed cola adentro ocupas abrir la puerta,        <Channel name: aldo_geo>,       2024-11-07 01:52:48.672494 

 arkosmyo,     CHEca el video ahi seran 2 pasos seguidos,        <Channel name: aldo_geo>,       2024-11-07 01:59:49.308002 

 arkosmyo,     CHEca el video ahi seran 2 pasos seguidoss,        <Channel name: aldo_geo>,       2024-11-07 02:01:27.602273 

 arkosmyo,     solo es ir dando vuelta,        <Channel name: aldo_geo>,       2024-11-07 02:03:18.775700 

 arkosmyo,     en el paso 2 sera algo dificil,        <Channel name: aldo_geo>,       2024-11-07 02:05:09.474901 

 arkosmyo,     mira el video ya son los 2 pasos finales,        <Channel name: aldo_geo>,       2024-11-07 02:06:31.439727 

 arkosmyo,     AHUEVO,        <Channel name: aldo_geo>,       2024-11-07 02:08:41.405884 

 arkosmyo,     ya esta we farmea,        <Channel name: aldo_geo>,       2024-11-07 02:09:14.846822 

 arkosmyo,     farmea antes del boss,        <Channel name: aldo_geo>,       2024-11-07 02:09:36.397865 

 arkosmyo,     siii antes del boss,        <Channel name: aldo_geo>,       2024-11-07 02:10:02.424723 

 arkosmyo,     ocupas ya la de 3 placas,        <Channel name: aldo_geo>,       2024-11-07 02:11:00.326622 

 arkosmyo,     noo,        <Channel name: aldo_geo>,       2024-11-07 02:12:38.090241 

 arkosmyo,     siii,        <Channel name: aldo_geo>,       2024-11-07 02:12:51.316000 

 arkosmyo,     ve arriba,        <Channel name: aldo_geo>,       2024-11-07 02:14:42.860972 

 arkosmyo,     XDDDDDDDDDDDD,        <Channel name: aldo_geo>,       2024-11-07 02:15:40.117843 

 arkosmyo,     No dures mucho en el agua,        <Channel name: aldo_geo>,       2024-11-07 02:16:37.730951 

 arkosmyo,     ya no tienes self we,        <Channel name: aldo_geo>,       2024-11-07 02:17:11.279453 

 arkosmyo,     corre ve arriba,        <Channel name: aldo_geo>,       2024-11-07 02:17:44.483880 

 arkosmyo,     esa ulti es good,        <Channel name: aldo_geo>,       2024-11-07 02:32:05.467838 

 arkosmyo,     se atoro,        <Channel name: aldo_geo>,       2024-11-07 02:32:22.910011 

 arkosmyo,     escopeta,        <Channel name: aldo_geo>,       2024-11-07 02:33:24.761938 

 arkosmyo,     no hara nada de daño,        <Channel name: aldo_geo>,       2024-11-07 02:36:42.205139 

 arkosmyo,     sii,        <Channel name: aldo_geo>,       2024-11-07 02:39:11.524091 

 arkosmyo,     no muchos luego lo mata el boss,        <Channel name: aldo_geo>,       2024-11-07 02:42:25.562182 

 arkosmyo,     nooo era mas adelante,        <Channel name: aldo_geo>,       2024-11-07 02:45:17.617363 

 arkosmyo,     atras de las cajas evitas el daño del boss cuando te ataque,        <Channel name: aldo_geo>,       2024-11-07 02:46:53.623357 

 arkosmyo,     atras de las cajas de la esquina no te hace daño cuando ataque,        <Channel name: aldo_geo>,       2024-11-07 02:48:11.600527 

 arkosmyo,     si,        <Channel name: aldo_geo>,       2024-11-07 02:48:45.240869 

 arkosmyo,     usa helicoptero,        <Channel name: aldo_geo>,       2024-11-07 02:51:01.717564 

 arkosmyo,     confio,        <Channel name: aldo_geo>,       2024-11-07 02:52:05.827778 

 arkosmyo,     ahora el punto es en la boca,        <Channel name: aldo_geo>,       2024-11-07 02:52:38.939403 

 arkosmyo,     sii,        <Channel name: aldo_geo>,       2024-11-07 02:52:41.682470 

 arkosmyo,     ponte atras de las cajas cuando haga eso,        <Channel name: aldo_geo>,       2024-11-07 02:53:00.719720 

 arkosmyo,     helicopetero we,        <Channel name: aldo_geo>,       2024-11-07 02:53:44.665025 
