
 arlofelix,     the fuck is that sound???,        <Channel name: kaicenat>,       2024-11-07 10:08:06.686147 

 arlofelix,     fart on his head mileesw,        <Channel name: kaicenat>,       2024-11-07 10:08:25.113973 

 arlofelix,     2000mores subs for earthquake xd,        <Channel name: kaicenat>,       2024-11-07 10:08:41.108796 

 arlofelix,     @Luis700R roughly,        <Channel name: kaicenat>,       2024-11-07 10:09:04.068531 

 arlofelix,     1795 subs remaining for earrthquake,        <Channel name: kaicenat>,       2024-11-07 10:09:32.224878 

 arlofelix,     police in tha building,        <Channel name: kaicenat>,       2024-11-07 10:09:59.124093 

 arlofelix,     fix time,        <Channel name: kaicenat>,       2024-11-07 10:10:52.836775 

 arlofelix,     maffiathon takes forever i hope,        <Channel name: kaicenat>,       2024-11-07 10:11:15.761323 

 arlofelix,     \,        <Channel name: kaicenat>,       2024-11-07 11:25:06.069058 

 arlofelix,     gift me something plsssssssssss,        <Channel name: kaicenat>,       2024-11-07 11:25:10.556846 
