
 arsaah,     his camera is good in low light guys. it’s pretty dark in there,        <Channel name: nadeshot>,       2024-11-07 10:22:41.088585 

 arsaah,     Lmfaooo,        <Channel name: nadeshot>,       2024-11-07 11:46:02.487167 

 arsaah,     yessss my fav glizzy,        <Channel name: nadeshot>,       2024-11-07 11:46:38.535453 

 arsaah,     lmfaoo,        <Channel name: nadeshot>,       2024-11-07 11:49:10.100645 

 arsaah,     LFGGG,        <Channel name: nadeshot>,       2024-11-07 11:49:15.142619 

 arsaah,     omgg haleyy be careful,        <Channel name: nadeshot>,       2024-11-07 11:50:45.705662 

 arsaah,     heyy ello mate elloooo,        <Channel name: nadeshot>,       2024-11-07 12:03:32.219125 

 arsaah,     GOLD HAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 12:11:33.597007 

 arsaah,     hahahahahah,        <Channel name: nadeshot>,       2024-11-07 12:13:01.441101 

 arsaah,     PERFECT LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 12:14:59.065157 

 arsaah,     lmfaoo someone said Goonstellar,        <Channel name: nadeshot>,       2024-11-07 12:16:00.016951 

 arsaah,     breakfast or coffee maybe?,        <Channel name: nadeshot>,       2024-11-07 12:30:56.310125 

 arsaah,     awwwww,        <Channel name: nadeshot>,       2024-11-07 12:31:17.392676 

 arsaah,     lmfaoo,        <Channel name: nadeshot>,       2024-11-07 12:31:38.268719 

 arsaah,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 12:32:39.550936 

 arsaah,     any big tourney’s today?,        <Channel name: nadeshot>,       2024-11-07 12:42:13.861632 

 arsaah,     Hiiii,        <Channel name: nadeshot>,       2024-11-07 12:49:47.454869 

 arsaah,     hahahaha,        <Channel name: nadeshot>,       2024-11-07 12:59:48.669950 
