
 arturo_rdub24,     MILES DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:33.719789 

 arturo_rdub24,     MILES@DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:43.906880 

 arturo_rdub24,     WATER,        <Channel name: kaicenat>,       2024-11-07 13:19:53.324104 

 arturo_rdub24,     WATEWATWE,        <Channel name: kaicenat>,       2024-11-07 13:20:24.964659 

 arturo_rdub24,     MILES POUR ITTTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:21:36.470736 

 arturo_rdub24,     POUR JT MILKES,        <Channel name: kaicenat>,       2024-11-07 13:22:00.925026 

 arturo_rdub24,     NIW,        <Channel name: kaicenat>,       2024-11-07 13:22:13.050451 

 arturo_rdub24,     NOW,        <Channel name: kaicenat>,       2024-11-07 13:22:19.004637 

 arturo_rdub24,     YALLL DRAGGED TO DO,        <Channel name: kaicenat>,       2024-11-07 13:24:06.387201 

 arturo_rdub24,     L,        <Channel name: kaicenat>,       2024-11-07 13:24:13.469802 

 arturo_rdub24,     SOLD,        <Channel name: kaicenat>,       2024-11-07 13:24:27.224742 
