
 asap_yay,     YEAH,        <Channel name: kaicenat>,       2024-11-07 01:23:08.201143 

 asap_yay,     respin,        <Channel name: kaicenat>,       2024-11-07 01:24:38.016262 

 asap_yay,     THE WHEEL IS BROKEBN,        <Channel name: kaicenat>,       2024-11-07 01:31:34.036815 

 asap_yay,     YOU NEED TO TIGHTEN IT BOY,        <Channel name: kaicenat>,       2024-11-07 01:31:52.136664 

 asap_yay,     NO,        <Channel name: kaicenat>,       2024-11-07 01:33:45.675493 

 asap_yay,     CHECK THE LEVELING,        <Channel name: kaicenat>,       2024-11-07 01:35:56.290957 

 asap_yay,     no it counts,        <Channel name: kaicenat>,       2024-11-07 01:39:40.052213 

 asap_yay,     GO,        <Channel name: kaicenat>,       2024-11-07 01:40:02.107268 

 asap_yay,     duh bruj,        <Channel name: kaicenat>,       2024-11-07 01:57:23.877830 

 asap_yay,     YOU GOT EM,        <Channel name: kaicenat>,       2024-11-07 02:13:12.020430 

 asap_yay,     BRO HE IS SLOW,        <Channel name: kaicenat>,       2024-11-07 02:34:08.826490 

 asap_yay,     WHAT ARE YOU DOING,        <Channel name: kaicenat>,       2024-11-07 02:34:57.855115 

 asap_yay,     IGNORANCE IS BLISS,        <Channel name: kaicenat>,       2024-11-07 02:53:25.171249 
