
 ash_victoria_,     10000000,        <Channel name: kaicenat>,       2024-11-07 13:05:55.914918 

 ash_victoria_,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:51.525296 

 ash_victoria_,     NAHHHH,        <Channel name: kaicenat>,       2024-11-07 13:07:53.244845 

 ash_victoria_,     WHERES DRUMMER,        <Channel name: kaicenat>,       2024-11-07 13:08:04.703991 

 ash_victoria_,     RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:09:45.498597 

 ash_victoria_,     WE CLIP FARMIN,        <Channel name: kaicenat>,       2024-11-07 13:10:02.799798 

 ash_victoria_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:10:21.127393 

 ash_victoria_,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:10:25.547204 

 ash_victoria_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:10:34.955599 

 ash_victoria_,     HE DEAD,        <Channel name: kaicenat>,       2024-11-07 13:11:19.385239 

 ash_victoria_,     KAI DEAD,        <Channel name: kaicenat>,       2024-11-07 13:11:33.719913 

 ash_victoria_,     DROWN HIM,        <Channel name: kaicenat>,       2024-11-07 13:11:47.063186 

 ash_victoria_,     CMON,        <Channel name: kaicenat>,       2024-11-07 13:12:15.174648 

 ash_victoria_,     RAKAIIII,        <Channel name: kaicenat>,       2024-11-07 13:14:57.684624 

 ash_victoria_,     HURRY TF UP,        <Channel name: kaicenat>,       2024-11-07 13:15:09.924279 

 ash_victoria_,     MIC AND OHONE,        <Channel name: kaicenat>,       2024-11-07 13:16:55.348752 

 ash_victoria_,     MIC AND PHONE,        <Channel name: kaicenat>,       2024-11-07 13:17:03.899847 

 ash_victoria_,     DO ITTTT,        <Channel name: kaicenat>,       2024-11-07 13:18:41.622961 

 ash_victoria_,     PREPFFFFTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:19:20.168459 

 ash_victoria_,     DAMN,        <Channel name: kaicenat>,       2024-11-07 13:23:49.729935 

 ash_victoria_,     HAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 13:27:02.420615 

 ash_victoria_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:29:30.878889 

 ash_victoria_,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:29:37.899529 

 ash_victoria_,     WWW,        <Channel name: kaicenat>,       2024-11-07 13:29:42.902441 

 ash_victoria_,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:29:57.898440 

 ash_victoria_,     WWW,        <Channel name: kaicenat>,       2024-11-07 13:30:00.323311 

 ash_victoria_,     WHAT,        <Channel name: kaicenat>,       2024-11-07 13:30:45.196706 

 ash_victoria_,     WWW,        <Channel name: kaicenat>,       2024-11-07 13:31:13.115052 

 ash_victoria_,     WEW,        <Channel name: kaicenat>,       2024-11-07 13:32:28.300127 

 ash_victoria_,     WWW,        <Channel name: kaicenat>,       2024-11-07 13:32:43.344511 

 ash_victoria_,     WW,        <Channel name: kaicenat>,       2024-11-07 13:33:15.976104 
