
 ashflex85,     Eminem vs snoop dog ha,        <Channel name: nickeh30>,       2024-11-07 09:08:12.981530 

 ashflex85,     NomNom NomNom,        <Channel name: nickeh30>,       2024-11-07 09:21:23.700217 

 ashflex85,     should have a 50 cent poi,        <Channel name: nickeh30>,       2024-11-07 09:22:30.013699 

 ashflex85,     ehGG,        <Channel name: nickeh30>,       2024-11-07 09:24:41.581131 

 ashflex85,     fav Eminem song is “no love” ft lil Wayne,        <Channel name: nickeh30>,       2024-11-07 09:25:56.579453 

 ashflex85,     that’s hot,        <Channel name: nickeh30>,       2024-11-07 13:14:42.859073 

 ashflex85,     golden,        <Channel name: nickeh30>,       2024-11-07 13:17:47.409444 

 ashflex85,     that poor guy,        <Channel name: nickeh30>,       2024-11-07 13:21:27.079301 

 ashflex85,     ehGG,        <Channel name: nickeh30>,       2024-11-07 13:23:34.067364 
ashflex85,     Hooooooe,        <Channel name: nickeh30>,       2024-11-07 15:35:29.238832 
ashflex85,     Hoooooow,        <Channel name: nickeh30>,       2024-11-07 15:35:35.070224 
ashflex85,     typo,        <Channel name: nickeh30>,       2024-11-07 15:35:42.680816 
ashflex85,     how many crowns do you have Nick?????????,        <Channel name: nickeh30>,       2024-11-07 15:48:44.327645 
ashflex85,     ehCrown,        <Channel name: nickeh30>,       2024-11-07 15:49:19.798660 
ashflex85,     PixelBob,        <Channel name: nickeh30>,       2024-11-07 15:49:43.680873 
ashflex85,     PJSalt,        <Channel name: nickeh30>,       2024-11-07 15:50:14.960215 
ashflex85,     ehRIP,        <Channel name: nickeh30>,       2024-11-07 15:50:34.216560 
