aspect_123x,     cringe,        <Channel name: clix>,       2024-11-07 15:31:35.906950 
aspect_123x,     WHEN IS THE NEXT TIME YOU DOIN HAND CAM WHY DID YOU STOP ?,        <Channel name: clix>,       2024-11-07 15:34:18.733706 
aspect_123x,     FRANNN?????,        <Channel name: clix>,       2024-11-07 15:34:37.635042 
aspect_123x,     FRANTCI????????????,        <Channel name: clix>,       2024-11-07 15:34:46.850759 
aspect_123x,     FRANTIC????????,        <Channel name: clix>,       2024-11-07 15:34:57.832291 
aspect_123x,     FRANNN????,        <Channel name: clix>,       2024-11-07 15:35:19.310302 
aspect_123x,     WWWW,        <Channel name: clix>,       2024-11-07 15:35:34.764727 
aspect_123x,     W FRAN,        <Channel name: clix>,       2024-11-07 15:35:37.102006 
aspect_123x,     WE WANT FRANTC WE WANT FRANTIC WE WANT FRANTIC !!!!!,        <Channel name: clix>,       2024-11-07 15:37:05.308890 
aspect_123x,     cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh,        <Channel name: clix>,       2024-11-07 15:38:24.952337 
aspect_123x,     cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh,        <Channel name: clix>,       2024-11-07 15:38:29.239062 
aspect_123x,     cmonBruh,        <Channel name: clix>,       2024-11-07 15:38:42.509386 
aspect_123x,     FFFFFF,        <Channel name: clix>,       2024-11-07 15:38:57.777517 
aspect_123x,     FF,        <Channel name: clix>,       2024-11-07 15:38:58.871075 
aspect_123x,     FFF,        <Channel name: clix>,       2024-11-07 15:39:00.930516 
aspect_123x,     F,        <Channel name: clix>,       2024-11-07 15:39:08.091014 
aspect_123x,     holy shitttt,        <Channel name: clix>,       2024-11-07 15:39:35.827367 
aspect_123x,     ww venooooo,        <Channel name: clix>,       2024-11-07 15:39:46.245357 
aspect_123x,     GG,        <Channel name: clix>,       2024-11-07 15:42:14.921620 
aspect_123x,     GGG,        <Channel name: clix>,       2024-11-07 15:42:16.605442 
aspect_123x,     GG,        <Channel name: clix>,       2024-11-07 15:42:17.925472 
aspect_123x,     ffff,        <Channel name: clix>,       2024-11-07 15:43:15.663099 
aspect_123x,     WHO YOU PICKING UP @Clix,        <Channel name: clix>,       2024-11-07 15:43:45.439830 
aspect_123x,     NAHHHHH,        <Channel name: clix>,       2024-11-07 15:44:02.020747 
aspect_123x,     WHO YOU PICKING UP @Clix ??,        <Channel name: clix>,       2024-11-07 15:44:26.900391 
aspect_123x,     HOW MUCH YOU PAY FOR PORSCHE ??,        <Channel name: clix>,       2024-11-07 15:45:13.684522 
aspect_123x,     WHY BUY A 2 SEAT PORSCHE ???,        <Channel name: clix>,       2024-11-07 15:45:54.746062 
aspect_123x,     YOU THINK YOU WILL BUY ANOTHER PORSCHE ??/,        <Channel name: clix>,       2024-11-07 15:47:10.875906 
aspect_123x,     69,        <Channel name: clix>,       2024-11-07 15:47:37.115831 
aspect_123x,     WHEN DO  YOU EVER DRIVE THE PORSCHE JUST BY YOURSELF,        <Channel name: clix>,       2024-11-07 15:48:12.060003 
aspect_123x,     WILL YOU BUY ANY OTHER PORSCHE ?,        <Channel name: clix>,       2024-11-07 15:49:08.159172 
aspect_123x,     WAX IT OF,        <Channel name: clix>,       2024-11-07 15:49:37.024738 
aspect_123x,     !networth,        <Channel name: clix>,       2024-11-07 15:50:04.811536 
aspect_123x,     what car is this????,        <Channel name: clix>,       2024-11-07 15:50:31.511144 
aspect_123x,     what car is this?????,        <Channel name: clix>,       2024-11-07 15:50:45.834245 
aspect_123x,     CAR???,        <Channel name: clix>,       2024-11-07 15:51:11.034804 
aspect_123x,     CAR???,        <Channel name: clix>,       2024-11-07 15:51:42.180135 
aspect_123x,     SOMEER LIVE,        <Channel name: clix>,       2024-11-07 15:51:51.058870 
aspect_123x,     YOU THINK YOUR SPOILED?,        <Channel name: clix>,       2024-11-07 15:52:20.459275 
