
 astra_cam,     refund all subs,        <Channel name: nadeshot>,       2024-11-07 02:38:31.863816 

 astra_cam,     I got him banned dw,        <Channel name: nadeshot>,       2024-11-07 02:42:05.329255 

 astra_cam,     check profile,        <Channel name: nadeshot>,       2024-11-07 02:43:13.456544 

 astra_cam,     in streamdeck app,        <Channel name: nadeshot>,       2024-11-07 02:43:25.732510 

 astra_cam,     oh nah im not watching nade in a hotdog costume right now am i,        <Channel name: nadeshot>,       2024-11-07 14:52:45.689296 
