
 atupoyooo,     miles look tired,        <Channel name: kaicenat>,       2024-11-07 10:54:48.256743 

 atupoyooo,     free miles,        <Channel name: kaicenat>,       2024-11-07 10:55:16.674098 

 atupoyooo,     free bro,        <Channel name: kaicenat>,       2024-11-07 10:55:34.074180 

 atupoyooo,     free bro,        <Channel name: kaicenat>,       2024-11-07 10:56:23.120833 

 atupoyooo,     www miles,        <Channel name: kaicenat>,       2024-11-07 10:56:44.854716 

 atupoyooo,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:56:50.967894 

 atupoyooo,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:57:27.144664 

 atupoyooo,     ayyy yo,        <Channel name: kaicenat>,       2024-11-07 11:00:09.715838 

 atupoyooo,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:04:52.325691 

 atupoyooo,     miles is thirsty,        <Channel name: kaicenat>,       2024-11-07 11:05:14.474958 

 atupoyooo,     w miles,        <Channel name: kaicenat>,       2024-11-07 11:05:59.688988 

 atupoyooo,     where the earthquake at,        <Channel name: kaicenat>,       2024-11-07 11:06:18.952850 

 atupoyooo,     yeasssssss,        <Channel name: kaicenat>,       2024-11-07 11:06:48.334060 

 atupoyooo,     doooooo ittttttt,        <Channel name: kaicenat>,       2024-11-07 11:07:07.512031 

 atupoyooo,     lollll,        <Channel name: kaicenat>,       2024-11-07 11:07:26.030035 

 atupoyooo,     Kai is dead,        <Channel name: kaicenat>,       2024-11-07 11:07:58.335850 

 atupoyooo,     miles is tired,        <Channel name: kaicenat>,       2024-11-07 11:08:44.860748 

 atupoyooo,     free miles,        <Channel name: kaicenat>,       2024-11-07 11:08:52.742290 

 atupoyooo,     freeeee miles,        <Channel name: kaicenat>,       2024-11-07 11:09:06.002085 

 atupoyooo,     in his ear,        <Channel name: kaicenat>,       2024-11-07 11:09:39.057768 

 atupoyooo,     no dooo it,        <Channel name: kaicenat>,       2024-11-07 11:10:04.107076 

 atupoyooo,     do itttt,        <Channel name: kaicenat>,       2024-11-07 11:10:15.820986 

 atupoyooo,     wake Kai uppppp,        <Channel name: kaicenat>,       2024-11-07 11:10:34.910049 

 atupoyooo,     please blow the horn into his ears,        <Channel name: kaicenat>,       2024-11-07 11:12:16.967179 

 atupoyooo,     I think u deserve a rest miles,        <Channel name: kaicenat>,       2024-11-07 11:12:38.414026 

 atupoyooo,     yessss Kai moved,        <Channel name: kaicenat>,       2024-11-07 11:14:21.109324 

 atupoyooo,     wake up kaiiii,        <Channel name: kaicenat>,       2024-11-07 11:14:41.922586 

 atupoyooo,     w miles,        <Channel name: kaicenat>,       2024-11-07 11:14:50.741686 

 atupoyooo,     w miles,        <Channel name: kaicenat>,       2024-11-07 11:15:36.435141 

 atupoyooo,     wake up Kai,        <Channel name: kaicenat>,       2024-11-07 11:15:55.735717 

 atupoyooo,     wake him up miles,        <Channel name: kaicenat>,       2024-11-07 11:16:02.750713 

 atupoyooo,     wake him up,        <Channel name: kaicenat>,       2024-11-07 11:16:06.903385 

 atupoyooo,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:16:43.794900 

 atupoyooo,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:17:15.113514 

 atupoyooo,     please gift meeee,        <Channel name: kaicenat>,       2024-11-07 11:17:31.407152 

 atupoyooo,     let’s help miles out yall,        <Channel name: kaicenat>,       2024-11-07 11:17:59.613154 

 atupoyooo,     help miles,        <Channel name: kaicenat>,       2024-11-07 11:18:03.406952 

 atupoyooo,     help miles out,        <Channel name: kaicenat>,       2024-11-07 11:18:14.678422 

 atupoyooo,     pls wake Kai uppppp,        <Channel name: kaicenat>,       2024-11-07 11:19:06.625501 

 atupoyooo,     please gift meeeeeeeee,        <Channel name: kaicenat>,       2024-11-07 11:19:19.765132 

 atupoyooo,     please gift yessssss,        <Channel name: kaicenat>,       2024-11-07 11:19:34.134745 

 atupoyooo,     grab Kai,        <Channel name: kaicenat>,       2024-11-07 11:20:21.660233 

 atupoyooo,     please gift meeeee,        <Channel name: kaicenat>,       2024-11-07 11:20:33.739870 

 atupoyooo,     please gift meeeeee,        <Channel name: kaicenat>,       2024-11-07 11:20:45.818020 

 atupoyooo,     free miles,        <Channel name: kaicenat>,       2024-11-07 11:24:56.800049 

 atupoyooo,     free miles yall,        <Channel name: kaicenat>,       2024-11-07 11:25:12.791515 

 atupoyooo,     wake upppppp,        <Channel name: kaicenat>,       2024-11-07 11:25:32.520213 

 atupoyooo,     wake upppppppppp,        <Channel name: kaicenat>,       2024-11-07 11:25:42.908088 

 atupoyooo,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:26:20.930616 

 atupoyooo,     giftttt meee,        <Channel name: kaicenat>,       2024-11-07 11:26:31.061125 

 atupoyooo,     please gift meeeeee,        <Channel name: kaicenat>,       2024-11-07 11:26:39.166860 

 atupoyooo,     wake upppp,        <Channel name: kaicenat>,       2024-11-07 11:27:22.419224 

 atupoyooo,     rakaaiiii,        <Channel name: kaicenat>,       2024-11-07 11:27:53.673319 

 atupoyooo,     loook at Kai,        <Channel name: kaicenat>,       2024-11-07 11:28:26.809095 

 atupoyooo,     kaiiiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 11:28:49.669312 

 atupoyooo,     because you need to wake up,        <Channel name: kaicenat>,       2024-11-07 11:29:34.825611 

 atupoyooo,     earthquake,        <Channel name: kaicenat>,       2024-11-07 11:34:00.738427 

 atupoyooo,     miles tired kaiii,        <Channel name: kaicenat>,       2024-11-07 11:48:21.789801 

 atupoyooo,     miles tired Kai,        <Channel name: kaicenat>,       2024-11-07 11:48:35.569951 

 atupoyooo,     I was here,        <Channel name: kaicenat>,       2024-11-07 13:34:07.088392 
