audiobyaza,     NOW GET SOME WATER IN TEHRE,        <Channel name: kaicenat>,       2024-11-07 16:43:48.068902 
audiobyaza,     WATER,        <Channel name: kaicenat>,       2024-11-07 16:43:49.609747 
audiobyaza,     WATER.,        <Channel name: kaicenat>,       2024-11-07 16:43:51.298700 
audiobyaza,     WATER!,        <Channel name: kaicenat>,       2024-11-07 16:43:53.059074 
audiobyaza,     WATER..,        <Channel name: kaicenat>,       2024-11-07 16:43:54.522752 
audiobyaza,     WATER.,        <Channel name: kaicenat>,       2024-11-07 16:43:56.040005 
audiobyaza,     WATER...,        <Channel name: kaicenat>,       2024-11-07 16:43:58.532998 
audiobyaza,     WATER!,        <Channel name: kaicenat>,       2024-11-07 16:44:00.382999 
audiobyaza,     WATER NOW,        <Channel name: kaicenat>,       2024-11-07 16:44:02.946701 
audiobyaza,     WATER NOW.,        <Channel name: kaicenat>,       2024-11-07 16:44:05.200947 
audiobyaza,     PUT THE WATER ON NOW,        <Channel name: kaicenat>,       2024-11-07 16:44:18.610108 
audiobyaza,     PUT THE WATER ON NOW!,        <Channel name: kaicenat>,       2024-11-07 16:44:20.693638 
audiobyaza,     PUT THE WATER ON NOW.,        <Channel name: kaicenat>,       2024-11-07 16:44:23.438698 
audiobyaza,     PUT THE WATER ON NOW..,        <Channel name: kaicenat>,       2024-11-07 16:44:25.382159 
audiobyaza,     PUT THE WATER ON NOW...,        <Channel name: kaicenat>,       2024-11-07 16:44:28.958681 
audiobyaza,     PUT THE WATER ON NOW,        <Channel name: kaicenat>,       2024-11-07 16:44:44.812963 
audiobyaza,     PUT THE WATER ON NOW...,        <Channel name: kaicenat>,       2024-11-07 16:44:48.045284 
audiobyaza,     PUT THE WATER ON NOW,        <Channel name: kaicenat>,       2024-11-07 16:44:50.282148 
audiobyaza,     PUT THE WATER ON NOW...,        <Channel name: kaicenat>,       2024-11-07 16:44:53.317002 
audiobyaza,     PUT THE WATER ON NOW///,        <Channel name: kaicenat>,       2024-11-07 16:45:02.683139 
audiobyaza,     PUT THE WATER ON NOW...,        <Channel name: kaicenat>,       2024-11-07 16:45:05.867761 
audiobyaza,     PUT THE WATER ON NOW,        <Channel name: kaicenat>,       2024-11-07 16:45:15.803676 
audiobyaza,     ADD MORE WATEr,        <Channel name: kaicenat>,       2024-11-07 16:45:30.010791 
audiobyaza,     ADD MORE WATER,        <Channel name: kaicenat>,       2024-11-07 16:45:32.654095 
audiobyaza,     ADD MORE WATER.,        <Channel name: kaicenat>,       2024-11-07 16:45:34.834135 
audiobyaza,     ADD MORE WATER..,        <Channel name: kaicenat>,       2024-11-07 16:45:45.427119 
audiobyaza,     ADD MORE WATER...,        <Channel name: kaicenat>,       2024-11-07 16:45:47.338096 
audiobyaza,     ADD MORE WATER....,        <Channel name: kaicenat>,       2024-11-07 16:45:49.263197 
audiobyaza,     ADD MORE WATER......,        <Channel name: kaicenat>,       2024-11-07 16:45:52.115071 
audiobyaza,     ADD MORE WATER.......,        <Channel name: kaicenat>,       2024-11-07 16:45:59.236124 
audiobyaza,     ADD MORE WATER,        <Channel name: kaicenat>,       2024-11-07 16:46:12.961008 
audiobyaza,     ADD MORE WATER.,        <Channel name: kaicenat>,       2024-11-07 16:46:15.703168 
audiobyaza,     ADD MORE WATER,        <Channel name: kaicenat>,       2024-11-07 16:46:20.983057 
audiobyaza,     PepeLa HERE WEE GO,        <Channel name: kaicenat>,       2024-11-07 16:46:35.500106 
audiobyaza,     CHROMAKOPIA,        <Channel name: kaicenat>,       2024-11-07 16:50:52.193719 
audiobyaza,     ADD A SCOOP OF WATER,        <Channel name: kaicenat>,       2024-11-07 16:51:58.354210 
audiobyaza,     ADD A SCOOP OF WATER .,        <Channel name: kaicenat>,       2024-11-07 16:52:01.296149 
audiobyaza,     ADD A SCOOP OF WATER .,,,        <Channel name: kaicenat>,       2024-11-07 16:52:03.664247 
