
 austin172,     riccifDANCING,        <Channel name: ricci>,       2024-11-07 02:43:12.716295 

 austin172,     riccifOMG,        <Channel name: ricci>,       2024-11-07 02:43:28.360533 

 austin172,     I didn’t know ricci is doing a subathon too riccifDANCING,        <Channel name: ricci>,       2024-11-07 12:14:05.669752 

 austin172,     24 hr incoming,        <Channel name: ricci>,       2024-11-07 12:14:20.114764 

 austin172,     neck beard,        <Channel name: ricci>,       2024-11-07 12:15:47.449923 

 austin172,     riccifDANCING riccifDANCING,        <Channel name: ricci>,       2024-11-07 12:17:39.232109 

 austin172,     lacyNOWAY lacyNOWAY lacyNOWAY lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:21:31.349761 

 austin172,     super early but here lacyNOWAY lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:21:48.330936 

 austin172,     super early bro,        <Channel name: lacy>,       2024-11-07 12:22:02.520578 

 austin172,     twons,        <Channel name: lacy>,       2024-11-07 12:22:25.334992 

 austin172,     twins,        <Channel name: lacy>,       2024-11-07 12:22:30.100293 

 austin172,     cmonBruh,        <Channel name: lacy>,       2024-11-07 12:23:02.125280 

 austin172,     gyat incoming,        <Channel name: lacy>,       2024-11-07 12:23:25.809904 

 austin172,     lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:23:38.770921 

 austin172,     lacyNOWAY cmonBruh lacyNOWAY cmonBruh,        <Channel name: lacy>,       2024-11-07 12:23:52.562198 

 austin172,     twins,        <Channel name: lacy>,       2024-11-07 12:24:06.842530 

 austin172,     twins in black shirt,        <Channel name: lacy>,       2024-11-07 12:24:25.793984 

 austin172,     oldest Lacy fans,        <Channel name: lacy>,       2024-11-07 12:25:01.353724 

 austin172,     lacyKEKW,        <Channel name: lacy>,       2024-11-07 12:25:28.046829 

 austin172,     lacyThugs lacyThugs lacyThugs,        <Channel name: lacy>,       2024-11-07 12:25:55.544689 

 austin172,     BRICKED,        <Channel name: lacy>,       2024-11-07 12:26:16.460136 

 austin172,     W SECURITY,        <Channel name: lacy>,       2024-11-07 12:26:41.014011 

 austin172,     cmonBruh,        <Channel name: lacy>,       2024-11-07 12:29:33.894661 

 austin172,     Edgar,        <Channel name: lacy>,       2024-11-07 12:29:45.504663 

 austin172,     lacyNOWAY lacyNOWAY lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:30:13.168167 

 austin172,     gg,        <Channel name: lacy>,       2024-11-07 12:30:30.310589 

 austin172,     W WHITE MAN PRESS,        <Channel name: lacy>,       2024-11-07 12:30:42.854829 

 austin172,     lacyThugs,        <Channel name: lacy>,       2024-11-07 12:31:05.284987 

 austin172,     Edgar lacyThugs,        <Channel name: lacy>,       2024-11-07 12:31:17.643636 

 austin172,     W EDGAR THUGS lacyThugs,        <Channel name: lacy>,       2024-11-07 12:31:45.687921 

 austin172,     RETIRE HIM,        <Channel name: lacy>,       2024-11-07 12:32:13.940716 

 austin172,     RETIRE EDGAR,        <Channel name: lacy>,       2024-11-07 12:32:33.054350 

 austin172,     lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:34:09.181703 

 austin172,     lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:37:13.682477 

 austin172,     lacyNOWAY riccifOMG lacyNOWAY riccifOMG,        <Channel name: lacy>,       2024-11-07 12:37:30.313926 

 austin172,     ew sus,        <Channel name: lacy>,       2024-11-07 12:37:45.231519 

 austin172,     classic,        <Channel name: lacy>,       2024-11-07 12:41:54.370043 

 austin172,     awk,        <Channel name: lacy>,       2024-11-07 12:42:39.751569 

 austin172,     uuh,        <Channel name: lacy>,       2024-11-07 12:43:05.602833 

 austin172,     WWWWWW,        <Channel name: lacy>,       2024-11-07 12:43:39.200318 

 austin172,     W LACY,        <Channel name: lacy>,       2024-11-07 12:44:06.009462 

 austin172,     W THUGS,        <Channel name: lacy>,       2024-11-07 12:44:42.557959 

 austin172,     WHOLESOME THUGS,        <Channel name: lacy>,       2024-11-07 12:45:01.810224 

 austin172,     I used to,        <Channel name: lacy>,       2024-11-07 12:45:54.484144 

 austin172,     used to,        <Channel name: lacy>,       2024-11-07 12:46:19.459493 

 austin172,     ……,        <Channel name: lacy>,       2024-11-07 12:47:00.586556 

 austin172,     DIDDY room,        <Channel name: lacy>,       2024-11-07 12:48:17.367586 

 austin172,     bye,        <Channel name: lacy>,       2024-11-07 12:49:12.300340 

 austin172,     lacyNOWAY lacyNOWAY lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:50:37.370709 

 austin172,     lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:50:49.229657 

 austin172,     riccifOMG lacyNOWAY riccifOMG lacyNOWAY,        <Channel name: lacy>,       2024-11-07 12:51:00.860936 

 austin172,     uuh,        <Channel name: lacy>,       2024-11-07 12:52:40.402435 

 austin172,     W DARCY,        <Channel name: lacy>,       2024-11-07 12:53:17.440725 

 austin172,     WW DARCY,        <Channel name: lacy>,       2024-11-07 12:53:36.827047 

 austin172,     coke?,        <Channel name: lacy>,       2024-11-07 12:54:11.541279 

 austin172,     nickname for coke,        <Channel name: lacy>,       2024-11-07 12:54:31.054662 

 austin172,     W RIZZ,        <Channel name: lacy>,       2024-11-07 13:05:56.709879 

 austin172,     CUCK,        <Channel name: lacy>,       2024-11-07 13:07:09.202147 

 austin172,     CUCK lacyKEKW,        <Channel name: lacy>,       2024-11-07 13:07:47.443225 

 austin172,     gg,        <Channel name: lacy>,       2024-11-07 13:08:56.729805 

 austin172,     L BOYFRIEND,        <Channel name: lacy>,       2024-11-07 13:09:16.822543 

 austin172,     LL BOYFRIEND,        <Channel name: lacy>,       2024-11-07 13:09:33.114893 

 austin172,     CINEMA,        <Channel name: lacy>,       2024-11-07 13:10:17.549141 

 austin172,     gg,        <Channel name: lacy>,       2024-11-07 13:11:08.890041 

 austin172,     f,        <Channel name: lacy>,       2024-11-07 13:11:20.623555 

 austin172,     fff,        <Channel name: lacy>,       2024-11-07 13:11:35.596970 

 austin172,     ggs,        <Channel name: lacy>,       2024-11-07 13:19:15.138222 
