
 autosport1337,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:11:52.535530 

 autosport1337,     america,        <Channel name: shadowkekw>,       2024-11-07 10:11:56.160740 

 autosport1337,     egypt,        <Channel name: shadowkekw>,       2024-11-07 10:12:44.846036 

 autosport1337,     alyaska,        <Channel name: shadowkekw>,       2024-11-07 10:13:04.726932 

 autosport1337,     portugal,        <Channel name: shadowkekw>,       2024-11-07 10:13:24.797321 

 autosport1337,     america,        <Channel name: shadowkekw>,       2024-11-07 10:13:44.225316 

 autosport1337,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:15:45.404111 

 autosport1337,     turkey,        <Channel name: shadowkekw>,       2024-11-07 10:16:03.960953 

 autosport1337,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:17:21.460373 

 autosport1337,     egypt,        <Channel name: shadowkekw>,       2024-11-07 10:17:40.612043 

 autosport1337,     poland,        <Channel name: shadowkekw>,       2024-11-07 10:18:27.877397 

 autosport1337,     alyaska,        <Channel name: shadowkekw>,       2024-11-07 10:19:02.376695 

 autosport1337,     new zealens,        <Channel name: shadowkekw>,       2024-11-07 10:19:34.803908 

 autosport1337,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:19:52.925686 

 autosport1337,     africa,        <Channel name: shadowkekw>,       2024-11-07 10:20:54.775428 

 autosport1337,     nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:21:14.927587 

 autosport1337,     nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:21:51.629023 

 autosport1337,     new zealand,        <Channel name: shadowkekw>,       2024-11-07 10:22:11.751513 

 autosport1337,     australia,        <Channel name: shadowkekw>,       2024-11-07 10:22:24.231438 

 autosport1337,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:22:38.186796 

 autosport1337,     new zealand,        <Channel name: shadowkekw>,       2024-11-07 10:23:01.313802 

 autosport1337,     argentina,        <Channel name: shadowkekw>,       2024-11-07 10:23:22.644278 

 autosport1337,     hungary,        <Channel name: shadowkekw>,       2024-11-07 10:23:29.485984 

 autosport1337,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:25:19.538060 

 autosport1337,     Peru,        <Channel name: shadowkekw>,       2024-11-07 10:25:35.764527 

 autosport1337,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:25:56.889071 

 autosport1337,     fr,        <Channel name: shadowkekw>,       2024-11-07 10:58:31.294986 

 autosport1337,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:59:31.438728 

 autosport1337,     TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:54:16.613810 

 autosport1337,     bb @shadowkekw  @VLOVEVS  @jboy42o  @firesoll,        <Channel name: shadowkekw>,       2024-11-07 12:55:56.074918 
