
 automxtiic,     OH SHIT,        <Channel name: kaicenat>,       2024-11-07 13:05:30.453849 

 automxtiic,     buddy knows whats up he playin along lol,        <Channel name: kaicenat>,       2024-11-07 13:09:47.918528 

 automxtiic,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:11:27.214133 

 automxtiic,     NAH FUCK THAT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:17:58.975069 

 automxtiic,     NAHHHHH,        <Channel name: kaicenat>,       2024-11-07 13:19:05.319309 

 automxtiic,     NAHHHHHHH YOU GOTTA GET IT,        <Channel name: kaicenat>,       2024-11-07 13:20:18.235040 

 automxtiic,     NAH G GET THE MIC,        <Channel name: kaicenat>,       2024-11-07 13:20:44.935004 

 automxtiic,     DO IT FOR SUBS THEN HE CANT GET MAD FR,        <Channel name: kaicenat>,       2024-11-07 13:22:04.057141 

 automxtiic,     NOWW,        <Channel name: kaicenat>,       2024-11-07 13:24:35.798778 
