
 avoidtequila,     W STREAM,        <Channel name: nadeshot>,       2024-11-07 02:40:45.502945 

 avoidtequila,     Oi!,        <Channel name: nadeshot>,       2024-11-07 02:41:11.626646 

 avoidtequila,     FBI,        <Channel name: nadeshot>,       2024-11-07 02:41:40.114387 

 avoidtequila,     Calm down lmaoooooooo,        <Channel name: nadeshot>,       2024-11-07 02:42:11.195575 

 avoidtequila,     Omg bro,        <Channel name: nadeshot>,       2024-11-07 02:42:39.839464 

 avoidtequila,     That dude was not cool.,        <Channel name: nadeshot>,       2024-11-07 02:42:57.244558 

 avoidtequila,     Lolol y'all need to step it up,        <Channel name: nadeshot>,       2024-11-07 02:43:23.263386 
