
 awkwardbanananas,     thilky,        <Channel name: kaicenat>,       2024-11-07 02:12:15.815992 

 awkwardbanananas,     THILKY,        <Channel name: kaicenat>,       2024-11-07 02:12:23.602958 

 awkwardbanananas,     He said come on muddy,        <Channel name: silky>,       2024-11-07 02:13:26.023070 

 awkwardbanananas,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 02:26:19.948300 

 awkwardbanananas,     o ma,        <Channel name: kaicenat>,       2024-11-07 02:32:47.335445 

 awkwardbanananas,     O MA,        <Channel name: kaicenat>,       2024-11-07 02:32:49.241699 

 awkwardbanananas,     O MA,        <Channel name: kaicenat>,       2024-11-07 02:33:06.486658 

 awkwardbanananas,     PLEASE,        <Channel name: kaicenat>,       2024-11-07 02:42:13.736014 

 awkwardbanananas,     PLEASE RAGE,        <Channel name: kaicenat>,       2024-11-07 02:42:23.527331 

 awkwardbanananas,     MISSED THESE CALLS,        <Channel name: kaicenat>,       2024-11-07 02:43:32.728131 

 awkwardbanananas,     LAMOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:47.275011 

 awkwardbanananas,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:16.305648 

 awkwardbanananas,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:19.720546 

 awkwardbanananas,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:34.881683 

 awkwardbanananas,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:48:06.459337 

 awkwardbanananas,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 02:49:14.862132 

 awkwardbanananas,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:49:17.294404 

 awkwardbanananas,     DAMN,        <Channel name: kaicenat>,       2024-11-07 02:50:27.494559 

 awkwardbanananas,     DAMNN,        <Channel name: kaicenat>,       2024-11-07 02:50:30.544781 

 awkwardbanananas,     SOME RICH SHIT,        <Channel name: kaicenat>,       2024-11-07 02:50:38.807888 
