
 axe_axy,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 12:52:59.301514 

 axe_axy,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:57:53.316802 
axe_axy,     I was here,        <Channel name: stableronaldo>,       2024-11-07 16:09:50.462406 
axe_axy,     MEE,        <Channel name: stableronaldo>,       2024-11-07 16:09:54.994258 
axe_axy,     ME,        <Channel name: stableronaldo>,       2024-11-07 16:09:57.003334 
axe_axy,     me,        <Channel name: stableronaldo>,       2024-11-07 16:09:58.915224 
axe_axy,     ome32,        <Channel name: stableronaldo>,       2024-11-07 16:11:13.581288 
axe_axy,     no,        <Channel name: stableronaldo>,       2024-11-07 16:11:53.005458 
axe_axy,     cap,        <Channel name: stableronaldo>,       2024-11-07 16:14:19.637646 
axe_axy,     it is,        <Channel name: stableronaldo>,       2024-11-07 16:14:28.967910 
axe_axy,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:14:53.678018 
axe_axy,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:44.727737 
axe_axy,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:16:00.711003 
axe_axy,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:16:27.705563 
axe_axy,     drop a follow,        <Channel name: stableronaldo>,       2024-11-07 16:17:27.913452 
axe_axy,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:32.887983 
axe_axy,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:32.159518 
axe_axy,     WHATT,        <Channel name: stableronaldo>,       2024-11-07 16:22:57.815187 
axe_axy,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:24:13.505518 
axe_axy,     you need it,        <Channel name: stableronaldo>,       2024-11-07 16:24:17.922621 
axe_axy,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:24:25.728102 
axe_axy,     Ohre,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.459887 
axe_axy,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:25:21.145444 
axe_axy,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:25:23.579815 
axe_axy,     HUH,        <Channel name: stableronaldo>,       2024-11-07 16:25:30.221742 
axe_axy,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:20.690486 
