
 axohimself,     Mhm,        <Channel name: clix>,       2024-11-07 01:47:59.717478 

 axohimself,     Skibidi,        <Channel name: clix>,       2024-11-07 01:52:36.270308 

 axohimself,     Skibidi,        <Channel name: clix>,       2024-11-07 01:54:01.708111 

 axohimself,     Nightbot: Skibidi,        <Channel name: clix>,       2024-11-07 01:54:27.961079 

 axohimself,     Skibidi,        <Channel name: clix>,       2024-11-07 01:54:44.025777 

 axohimself,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:28.145981 

 axohimself,     skibidi,        <Channel name: clix>,       2024-11-07 02:02:35.530411 

 axohimself,     skibid,        <Channel name: clix>,       2024-11-07 02:02:54.987520 

 axohimself,     Yooo,        <Channel name: clix>,       2024-11-07 02:05:27.084258 

 axohimself,     Somebody small like shiit,        <Channel name: kaicenat>,       2024-11-07 02:20:26.814366 
