
 azraesky,     DinoDance,        <Channel name: robcdee>,       2024-11-07 01:46:05.372863 

 azraesky,     Surely,        <Channel name: robcdee>,       2024-11-07 01:49:24.218629 

 azraesky,     This is a old song,        <Channel name: robcdee>,       2024-11-07 01:50:25.391296 

 azraesky,     Oh brochures?,        <Channel name: robcdee>,       2024-11-07 02:08:40.879711 

 azraesky,     America barely did anything like that,        <Channel name: robcdee>,       2024-11-07 02:09:12.790448 

 azraesky,     It depends usually just some scenes and snippets from the movies,        <Channel name: robcdee>,       2024-11-07 02:10:19.180632 

 azraesky,     1000+ volumes btw,        <Channel name: robcdee>,       2024-11-07 02:11:06.813443 

 azraesky,     Kreygasm,        <Channel name: robcdee>,       2024-11-07 02:12:07.812698 

 azraesky,     Those are the dangerous books LUL,        <Channel name: robcdee>,       2024-11-07 02:12:30.889029 

 azraesky,     Gravure KEKW,        <Channel name: robcdee>,       2024-11-07 02:12:43.210995 

 azraesky,     Usually promotional stuff,        <Channel name: robcdee>,       2024-11-07 02:14:30.003872 

 azraesky,     Is that a....... Reference,        <Channel name: robcdee>,       2024-11-07 02:16:03.355318 

 azraesky,     Oh the art stuff now,        <Channel name: robcdee>,       2024-11-07 02:16:40.389147 

 azraesky,     Theres some saucy art there too LUL,        <Channel name: robcdee>,       2024-11-07 02:17:09.501284 

 azraesky,     Im pretty sure they burned most of our old books LUL,        <Channel name: robcdee>,       2024-11-07 02:18:33.625182 

 azraesky,     Fatty Kreygasm,        <Channel name: robcdee>,       2024-11-07 02:31:20.976766 

 azraesky,     Kreygasm,        <Channel name: robcdee>,       2024-11-07 02:33:22.682284 

 azraesky,     LUL,        <Channel name: robcdee>,       2024-11-07 02:47:49.013588 
