
 i_amturok,     i dont know how i feel about hotdog nadeshot,        <Channel name: nadeshot>,       2024-11-07 11:56:33.405102 

 i_amturok,     this would be your wwe background video,        <Channel name: nadeshot>,       2024-11-07 12:14:03.428129 

 i_amturok,     im dying lmfao,        <Channel name: nadeshot>,       2024-11-07 12:16:15.437383 

 i_amturok,     bro nade has the best life,        <Channel name: nadeshot>,       2024-11-07 12:18:34.371886 

 i_amturok,     @oneinthechamber22 its crazy, i started watching him way back in the webcam bedroom days. seeing everything turn into family is incredible,        <Channel name: nadeshot>,       2024-11-07 12:20:20.570546 

 i_amturok,     lmfao the hotdog walks away,        <Channel name: nadeshot>,       2024-11-07 12:22:42.190847 

 i_amturok,     @p0thead4201 that shit was so funny,        <Channel name: nadeshot>,       2024-11-07 12:26:38.380145 
