
 iamnafanya,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:50:52.316961 

 iamnafanya,     thailand,        <Channel name: shadowkekw>,       2024-11-07 10:52:03.923926 

 iamnafanya,     thailand,        <Channel name: shadowkekw>,       2024-11-07 10:53:02.831977 

 iamnafanya,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:53:43.980424 

 iamnafanya,     South Korea,        <Channel name: shadowkekw>,       2024-11-07 10:55:02.489629 

 iamnafanya,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:55:58.811064 

 iamnafanya,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:56:21.355051 
