
 iamtwoggly,     MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:02:39.049218 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:02:41.667628 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:02:44.069654 

 iamtwoggly,     LOL,        <Channel name: kaicenat>,       2024-11-07 09:03:00.206288 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:03:27.859375 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:03:35.008347 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:04:46.510081 

 iamtwoggly,     MILES HOW UGLY IS KAI? MILES HOW UGLY IS KAI?,        <Channel name: kaicenat>,       2024-11-07 09:04:55.218112 

 iamtwoggly,     Not this shit,        <Channel name: kaicenat>,       2024-11-07 09:05:13.507980 

 iamtwoggly,     Peter probably laughing at you ass,        <Channel name: kaicenat>,       2024-11-07 09:05:21.284115 

 iamtwoggly,     MILES STOP SUTTERING CRODIE,        <Channel name: kaicenat>,       2024-11-07 09:07:11.590470 

 iamtwoggly,     MILES Needs a philly cheesesteak and some head MILES Needs a philly cheesesteak and some head MILES Needs a philly cheesesteak and some head,        <Channel name: kaicenat>,       2024-11-07 09:07:52.912163 

 iamtwoggly,     LMAOOOO IBARF,        <Channel name: kaicenat>,       2024-11-07 09:08:35.601781 

 iamtwoggly,     MILES WHATS YOUR LIVE,        <Channel name: kaicenat>,       2024-11-07 09:10:00.312781 

 iamtwoggly,     MILES WHATS YOUR TIKTOK MILES WHATS YOUR TIKTOK MILES WHATS YOUR TIKTOK MILES WHATS YOUR TIKTOK,        <Channel name: kaicenat>,       2024-11-07 09:10:19.273821 

 iamtwoggly,     MILES WHATS YOUR TIKTOK MILES WHATS YOUR TIKTOK MILES WHATS YOUR TIKTOK,        <Channel name: kaicenat>,       2024-11-07 09:10:21.264882 

 iamtwoggly,     AFTER YOU? LOL STUPID AHH,        <Channel name: kaicenat>,       2024-11-07 09:11:03.333368 
