
 iamxmaz,     200,        <Channel name: kaicenat>,       2024-11-07 12:09:56.451694 

 iamxmaz,     200,        <Channel name: kaicenat>,       2024-11-07 12:14:46.260262 

 iamxmaz,     150 guys,        <Channel name: kaicenat>,       2024-11-07 12:24:59.311506 

 iamxmaz,     150,        <Channel name: kaicenat>,       2024-11-07 12:25:21.931264 

 iamxmaz,     let’s goooooo,        <Channel name: kaicenat>,       2024-11-07 12:27:03.561233 

 iamxmaz,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:27:40.195335 

 iamxmaz,     100,        <Channel name: kaicenat>,       2024-11-07 12:32:34.163540 

 iamxmaz,     100,        <Channel name: kaicenat>,       2024-11-07 12:33:53.458273 

 iamxmaz,     GG,        <Channel name: kaicenat>,       2024-11-07 12:36:11.428338 

 iamxmaz,     let’s gooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 12:36:51.922383 

 iamxmaz,     let’s goooooooo,        <Channel name: kaicenat>,       2024-11-07 12:37:58.433421 

 iamxmaz,     70,        <Channel name: kaicenat>,       2024-11-07 12:40:22.286152 
