
 ianasa14,     w miles,        <Channel name: kaicenat>,       2024-11-07 09:58:21.656181 

 ianasa14,     rip,        <Channel name: kaicenat>,       2024-11-07 09:58:59.425845 

 ianasa14,     still can’t see,        <Channel name: kaicenat>,       2024-11-07 09:59:27.031620 

 ianasa14,     w,        <Channel name: kaicenat>,       2024-11-07 10:00:52.624060 

 ianasa14,     bro miles needs a break,        <Channel name: kaicenat>,       2024-11-07 10:05:39.435949 

 ianasa14,     where is bro with the water,        <Channel name: kaicenat>,       2024-11-07 13:11:37.536996 

 ianasa14,     L,        <Channel name: kaicenat>,       2024-11-07 13:13:29.424031 

 ianasa14,     L kid,        <Channel name: kaicenat>,       2024-11-07 13:13:36.733588 

 ianasa14,     WMILES L KID,        <Channel name: kaicenat>,       2024-11-07 13:13:54.519776 

 ianasa14,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 13:14:46.404379 

 ianasa14,     BratChat BratChat BratChat BratChat,        <Channel name: kaicenat>,       2024-11-07 13:14:57.498846 

 ianasa14,     have him get in bed and pour it on the kid,        <Channel name: kaicenat>,       2024-11-07 13:16:30.181442 
