
 ichbinfreyaaa,     this game hates us,        <Channel name: caseoh_>,       2024-11-07 01:42:56.600595 

 ichbinfreyaaa,     NAHHHHHHHHHHHHHH,        <Channel name: caseoh_>,       2024-11-07 01:43:48.756754 

 ichbinfreyaaa,     LOCK THEN SCAV,        <Channel name: caseoh_>,       2024-11-07 01:48:13.161981 

 ichbinfreyaaa,     ACTUALLY YEAH TAKE RISKS,        <Channel name: caseoh_>,       2024-11-07 01:48:27.234895 

 ichbinfreyaaa,     SCAVVVVVVV,        <Channel name: caseoh_>,       2024-11-07 01:48:43.381254 

 ichbinfreyaaa,     LMAO,        <Channel name: caseoh_>,       2024-11-07 01:48:55.798546 

 ichbinfreyaaa,     NAH,        <Channel name: caseoh_>,       2024-11-07 01:49:26.541314 

 ichbinfreyaaa,     RIGGED,        <Channel name: caseoh_>,       2024-11-07 01:49:32.013757 

 ichbinfreyaaa,     GO SCAV???,        <Channel name: caseoh_>,       2024-11-07 01:50:00.131810 

 ichbinfreyaaa,     LMAO,        <Channel name: caseoh_>,       2024-11-07 01:50:12.731784 

 ichbinfreyaaa,     IM CACKLING,        <Channel name: caseoh_>,       2024-11-07 01:50:37.139975 

 ichbinfreyaaa,     o7,        <Channel name: caseoh_>,       2024-11-07 01:51:30.140999 
