
 idioticgamer45,     GO AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:22:21.756008 

 idioticgamer45,     yeah,        <Channel name: kaicenat>,       2024-11-07 01:23:12.827984 

 idioticgamer45,     THIS SHIT IS FUCKING RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:31:36.758288 
idioticgamer45,     fucking peanut brain,        <Channel name: kaicenat>,       2024-11-07 16:30:50.383150 
idioticgamer45,     ACTUAL PEANUT BRAIN,        <Channel name: kaicenat>,       2024-11-07 16:31:00.180749 
idioticgamer45,     STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP,        <Channel name: kaicenat>,       2024-11-07 16:41:14.521008 
idioticgamer45,     STOP STOP STOP STOP,        <Channel name: kaicenat>,       2024-11-07 16:41:24.808621 
