
 ienvy99,     scufffffffffff,        <Channel name: nadeshot>,       2024-11-07 02:18:15.014824 

 ienvy99,     scuffffffffffffffff,        <Channel name: nadeshot>,       2024-11-07 02:18:21.039807 

 ienvy99,     scuffffffffff,        <Channel name: nadeshot>,       2024-11-07 02:18:23.928130 

 ienvy99,     yes,        <Channel name: nadeshot>,       2024-11-07 02:52:23.669574 
ienvy99,     give sym the sniperrr,        <Channel name: adapt>,       2024-11-07 15:36:42.437942 
ienvy99,     let sym snipe,        <Channel name: adapt>,       2024-11-07 15:36:54.394044 
