
 ievansred,     GIFT ME SUB WW,        <Channel name: kaicenat>,       2024-11-07 12:33:15.108188 

 ievansred,     GIFT ME SUB WW,        <Channel name: kaicenat>,       2024-11-07 12:33:49.293471 

 ievansred,     87,        <Channel name: kaicenat>,       2024-11-07 12:34:36.940151 

 ievansred,     56,        <Channel name: kaicenat>,       2024-11-07 12:42:24.760046 

 ievansred,     54,        <Channel name: kaicenat>,       2024-11-07 12:42:38.348146 

 ievansred,     53,        <Channel name: kaicenat>,       2024-11-07 12:42:52.301974 

 ievansred,     52,        <Channel name: kaicenat>,       2024-11-07 12:43:07.118921 

 ievansred,     51,        <Channel name: kaicenat>,       2024-11-07 12:43:36.641823 

 ievansred,     47,        <Channel name: kaicenat>,       2024-11-07 12:44:23.660452 

 ievansred,     46,        <Channel name: kaicenat>,       2024-11-07 12:44:35.081474 
