iggyeet123,     yooooo,        <Channel name: stableronaldo>,       2024-11-07 15:54:55.263240 
iggyeet123,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:21.181381 
iggyeet123,     AlienPls AlienPls,        <Channel name: stableronaldo>,       2024-11-07 15:55:54.378350 
iggyeet123,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:56:04.472934 
iggyeet123,     ome32 ome32,        <Channel name: stableronaldo>,       2024-11-07 15:56:08.234181 
iggyeet123,     SAJ,        <Channel name: stableronaldo>,       2024-11-07 15:56:12.470459 
iggyeet123,     emo,        <Channel name: stableronaldo>,       2024-11-07 15:56:22.806389 
iggyeet123,     mmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 15:57:00.984285 
iggyeet123,     no,        <Channel name: stableronaldo>,       2024-11-07 15:57:03.338522 
iggyeet123,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:57:16.764731 
iggyeet123,     you look like ninja,        <Channel name: stableronaldo>,       2024-11-07 15:57:30.252815 
iggyeet123,     where is the subgoal @stableronaldo,        <Channel name: stableronaldo>,       2024-11-07 15:58:19.098501 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 15:58:46.181188 
iggyeet123,     ??????,        <Channel name: stableronaldo>,       2024-11-07 15:58:54.991438 
iggyeet123,     yes,        <Channel name: stableronaldo>,       2024-11-07 15:59:22.952479 
iggyeet123,     ??,        <Channel name: stableronaldo>,       2024-11-07 15:59:34.679918 
iggyeet123,     dehydrated,        <Channel name: stableronaldo>,       2024-11-07 15:59:53.196949 
iggyeet123,     yes?,        <Channel name: stableronaldo>,       2024-11-07 16:00:12.981966 
iggyeet123,     nah ur good, happens to all of us,        <Channel name: stableronaldo>,       2024-11-07 16:00:25.633783 
iggyeet123,     low iron then,        <Channel name: stableronaldo>,       2024-11-07 16:00:29.977888 
iggyeet123,     iron deficiancy,        <Channel name: stableronaldo>,       2024-11-07 16:00:41.698042 
iggyeet123,     narcasissm might come from that,        <Channel name: stableronaldo>,       2024-11-07 16:01:15.932159 
iggyeet123,     prolly,        <Channel name: stableronaldo>,       2024-11-07 16:02:48.764318 
iggyeet123,     200k max,        <Channel name: stableronaldo>,       2024-11-07 16:03:10.430789 
iggyeet123,     abracadabrae,        <Channel name: stableronaldo>,       2024-11-07 16:04:21.386383 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:04:29.255801 
iggyeet123,     back when stable was a good streamer smh,        <Channel name: stableronaldo>,       2024-11-07 16:04:58.966155 
iggyeet123,     me,        <Channel name: stableronaldo>,       2024-11-07 16:05:08.969166 
iggyeet123,     6000 contenets,        <Channel name: stableronaldo>,       2024-11-07 16:05:23.282047 
iggyeet123,     jus order some door dash SMH,        <Channel name: stableronaldo>,       2024-11-07 16:07:24.038358 
iggyeet123,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:43.492911 
iggyeet123,     CAUGHT,        <Channel name: stableronaldo>,       2024-11-07 16:08:10.288516 
iggyeet123,     no??,        <Channel name: stableronaldo>,       2024-11-07 16:08:16.500521 
iggyeet123,     ????????,        <Channel name: stableronaldo>,       2024-11-07 16:08:22.366401 
iggyeet123,     taw,        <Channel name: stableronaldo>,       2024-11-07 16:08:27.618544 
iggyeet123,     What,        <Channel name: stableronaldo>,       2024-11-07 16:08:32.428312 
iggyeet123,     ta,        <Channel name: stableronaldo>,       2024-11-07 16:08:38.538105 
iggyeet123,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:09:01.924978 
iggyeet123,     me,        <Channel name: stableronaldo>,       2024-11-07 16:09:23.587466 
iggyeet123,     i was here,        <Channel name: stableronaldo>,       2024-11-07 16:09:26.744182 
iggyeet123,     fat44,        <Channel name: stableronaldo>,       2024-11-07 16:09:53.057247 
iggyeet123,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:10.108428 
iggyeet123,     cap,        <Channel name: stableronaldo>,       2024-11-07 16:10:15.004588 
iggyeet123,     no,        <Channel name: stableronaldo>,       2024-11-07 16:10:19.164344 
iggyeet123,     HEADSET DENT,        <Channel name: stableronaldo>,       2024-11-07 16:10:24.160581 
iggyeet123,     emo,        <Channel name: stableronaldo>,       2024-11-07 16:10:45.984777 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:10:52.249421 
iggyeet123,     lil sourpatch indian,        <Channel name: stableronaldo>,       2024-11-07 16:11:06.769556 
iggyeet123,     emo,        <Channel name: stableronaldo>,       2024-11-07 16:11:16.075608 
iggyeet123,     AlienPls3,        <Channel name: stableronaldo>,       2024-11-07 16:12:04.855252 
iggyeet123,     happi,        <Channel name: stableronaldo>,       2024-11-07 16:12:25.549797 
iggyeet123,     same shirt @stableronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:12:47.949586 
iggyeet123,     bet,        <Channel name: stableronaldo>,       2024-11-07 16:14:04.818526 
iggyeet123,     its lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:33.174998 
iggyeet123,     ??????,        <Channel name: stableronaldo>,       2024-11-07 16:16:17.759902 
iggyeet123,     NOOO,        <Channel name: stableronaldo>,       2024-11-07 16:16:19.624657 
iggyeet123,     PLEASE NOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:16:29.255720 
iggyeet123,     PLEASE NO,        <Channel name: stableronaldo>,       2024-11-07 16:16:33.832724 
iggyeet123,     NOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:16:39.344787 
iggyeet123,     nuh uh,        <Channel name: stableronaldo>,       2024-11-07 16:17:06.857157 
iggyeet123,     creep,        <Channel name: stableronaldo>,       2024-11-07 16:17:30.435162 
iggyeet123,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:17:54.043633 
iggyeet123,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:18:01.190989 
iggyeet123,     hitman,        <Channel name: stableronaldo>,       2024-11-07 16:18:08.490083 
iggyeet123,     PUT IT ON SPEAKER,        <Channel name: stableronaldo>,       2024-11-07 16:18:16.604214 
iggyeet123,     o7,        <Channel name: stableronaldo>,       2024-11-07 16:18:20.489072 
iggyeet123,     mutted,        <Channel name: stableronaldo>,       2024-11-07 16:18:37.874078 
iggyeet123,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:18:43.147220 
iggyeet123,     say yes,        <Channel name: stableronaldo>,       2024-11-07 16:18:49.121760 
iggyeet123,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:19:27.695056 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:19:30.966916 
iggyeet123,     mmmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:19:45.777949 
iggyeet123,     mmmmmmmmmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:19:54.945543 
iggyeet123,     mmm,        <Channel name: stableronaldo>,       2024-11-07 16:20:10.153546 
iggyeet123,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:20:12.780997 
iggyeet123,     Ron on da road,        <Channel name: stableronaldo>,       2024-11-07 16:20:18.117989 
iggyeet123,     laquers,        <Channel name: stableronaldo>,       2024-11-07 16:20:28.467257 
iggyeet123,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:32.524930 
iggyeet123,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:21:01.389378 
iggyeet123,     oh.,        <Channel name: stableronaldo>,       2024-11-07 16:21:04.669291 
iggyeet123,     O,        <Channel name: stableronaldo>,       2024-11-07 16:21:07.098587 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:21:22.845298 
iggyeet123,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:22:06.041097 
iggyeet123,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:22:31.058300 
iggyeet123,     ??,        <Channel name: stableronaldo>,       2024-11-07 16:22:47.391680 
iggyeet123,     what,        <Channel name: stableronaldo>,       2024-11-07 16:22:53.312215 
iggyeet123,     WHAT,        <Channel name: stableronaldo>,       2024-11-07 16:22:56.660844 
iggyeet123,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:23:59.018548 
iggyeet123,     you need it,        <Channel name: stableronaldo>,       2024-11-07 16:24:03.176619 
iggyeet123,     lmaoo,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.541743 
iggyeet123,     me!,        <Channel name: stableronaldo>,       2024-11-07 16:25:58.535025 
iggyeet123,     ME,        <Channel name: stableronaldo>,       2024-11-07 16:26:06.887328 
iggyeet123,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:23.425946 
iggyeet123,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:26:28.788904 
