
 ihateee1,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:06:49.529735 

 ihateee1,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:07:54.564230 

 ihateee1,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:11:00.765678 

 ihateee1,     India,        <Channel name: shadowkekw>,       2024-11-07 10:12:48.240877 

 ihateee1,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:15:45.231469 

 ihateee1,     Thailand,        <Channel name: shadowkekw>,       2024-11-07 10:22:15.589192 

 ihateee1,     Chili,        <Channel name: shadowkekw>,       2024-11-07 10:23:49.681973 

 ihateee1,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:33:44.106707 

 ihateee1,     New Zeland,        <Channel name: shadowkekw>,       2024-11-07 10:39:55.125430 

 ihateee1,     Thai,        <Channel name: shadowkekw>,       2024-11-07 10:40:20.914519 

 ihateee1,     Taiwan,        <Channel name: shadowkekw>,       2024-11-07 10:54:40.248718 

 ihateee1,     Dominican,        <Channel name: shadowkekw>,       2024-11-07 10:57:28.506929 

 ihateee1,     Columbia,        <Channel name: shadowkekw>,       2024-11-07 11:00:55.931441 

 ihateee1,     Oman,        <Channel name: shadowkekw>,       2024-11-07 11:01:52.251066 

 ihateee1,     Chile,        <Channel name: shadowkekw>,       2024-11-07 11:04:37.674264 

 ihateee1,     New Zeland,        <Channel name: shadowkekw>,       2024-11-07 11:05:09.915252 

 ihateee1,     Russia,        <Channel name: shadowkekw>,       2024-11-07 11:05:57.056368 

 ihateee1,     South Africa,        <Channel name: shadowkekw>,       2024-11-07 11:06:15.456858 

 ihateee1,     Vengria,        <Channel name: shadowkekw>,       2024-11-07 11:07:48.306523 

 ihateee1,     France,        <Channel name: shadowkekw>,       2024-11-07 11:09:19.479892 

 ihateee1,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 11:09:42.156229 

 ihateee1,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 11:11:31.073733 

 ihateee1,     Dominican Respublic,        <Channel name: shadowkekw>,       2024-11-07 11:15:07.706534 
