
 ihavesklll,     W,        <Channel name: kaicenat>,       2024-11-07 09:52:30.365586 

 ihavesklll,     wow,        <Channel name: kaicenat>,       2024-11-07 09:52:45.566445 

 ihavesklll,     hey WWWW miles,        <Channel name: kaicenat>,       2024-11-07 09:54:23.042143 

 ihavesklll,     he pretty much waits till you guys make a move and clears areas out piece by piece,        <Channel name: ricci>,       2024-11-07 10:00:42.532147 

 ihavesklll,     you should use the cmg overlay so we can see the progress,        <Channel name: ricci>,       2024-11-07 10:20:56.499470 
