
 iidotwonderii,     wake up mf,        <Channel name: nadeshot>,       2024-11-07 11:29:22.546424 

 iidotwonderii,     mourningwood,        <Channel name: nadeshot>,       2024-11-07 11:31:58.137871 

 iidotwonderii,     shower mf,        <Channel name: nadeshot>,       2024-11-07 11:33:57.557132 

 iidotwonderii,     no shower?,        <Channel name: nadeshot>,       2024-11-07 11:37:16.404633 

 iidotwonderii,     matt is losing it,        <Channel name: nadeshot>,       2024-11-07 11:56:50.655623 

 iidotwonderii,     hey,        <Channel name: nadeshot>,       2024-11-07 12:11:21.129886 

 iidotwonderii,     Say irish wristwatch for me,        <Channel name: nadeshot>,       2024-11-07 12:29:20.474864 
