
 iiicharm,     ww babe,        <Channel name: nadeshot>,       2024-11-07 11:54:26.900735 

 iiicharm,     you my babe nade,        <Channel name: nadeshot>,       2024-11-07 11:54:31.840374 

 iiicharm,     EXHOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:56:06.947825 

 iiicharm,     ECHOOOO,        <Channel name: nadeshot>,       2024-11-07 11:56:10.953570 

 iiicharm,     ECHO,        <Channel name: nadeshot>,       2024-11-07 11:56:17.624865 

 iiicharm,     LMAOO,        <Channel name: nadeshot>,       2024-11-07 11:57:54.084776 

 iiicharm,     move camera,        <Channel name: nadeshot>,       2024-11-07 11:57:57.018974 

 iiicharm,     LMAOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:59:15.736016 

 iiicharm,     YOOOO,        <Channel name: nadeshot>,       2024-11-07 11:59:18.009677 

 iiicharm,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:59:19.696694 

 iiicharm,     HIIII,        <Channel name: nadeshot>,       2024-11-07 11:59:26.012148 

 iiicharm,     nade fr just talking to one person in the chat,        <Channel name: nadeshot>,       2024-11-07 13:28:41.538698 

 iiicharm,     @phantom_ev I respect everybody I was just stating a fact buddy,        <Channel name: nadeshot>,       2024-11-07 13:31:27.287649 

 iiicharm,     is tourney in 1 hour or 2,        <Channel name: nadeshot>,       2024-11-07 13:34:29.385104 
iiicharm,     TAKE THE GLIZZY OFF LOCK IN,        <Channel name: nadeshot>,       2024-11-07 15:59:21.742341 
iiicharm,     LMAOOO,        <Channel name: nadeshot>,       2024-11-07 16:35:58.027503 
iiicharm,     lol,        <Channel name: nadeshot>,       2024-11-07 16:36:01.672890 
