
 iitzchoo,     the delay lol,        <Channel name: kaicenat>,       2024-11-07 11:07:25.108868 

 iitzchoo,     get this shit to 229k so we can earthquake those mfs,        <Channel name: kaicenat>,       2024-11-07 11:09:59.131462 

 iitzchoo,     bro no way this dude snoring after that,        <Channel name: kaicenat>,       2024-11-07 11:25:51.723669 

 iitzchoo,     bro drink some water damn lol,        <Channel name: kaicenat>,       2024-11-07 11:40:03.835132 

 iitzchoo,     blink twice if youre there against your will spidey,        <Channel name: kaicenat>,       2024-11-07 11:44:12.996185 

 iitzchoo,     yall still next to diddys mansion?,        <Channel name: kaicenat>,       2024-11-07 11:45:55.203612 

 iitzchoo,     bro was taller laying down lol,        <Channel name: kaicenat>,       2024-11-07 11:52:02.185863 

 iitzchoo,     someone gift 250 already i know some rich mofo in the chat is being a fuckin cock block,        <Channel name: kaicenat>,       2024-11-07 12:04:51.603554 

 iitzchoo,     bruh they fell asleep again jesus,        <Channel name: kaicenat>,       2024-11-07 12:06:02.825740 
