il0v3v3nus,     L ADDS,        <Channel name: kaicenat>,       2024-11-07 16:10:39.662434 
il0v3v3nus,     L ADDDDDSSSS,        <Channel name: kaicenat>,       2024-11-07 16:10:47.221337 
il0v3v3nus,     FINALLY,        <Channel name: kaicenat>,       2024-11-07 16:12:42.833684 
il0v3v3nus,     YYYAAAAHHH,        <Channel name: kaicenat>,       2024-11-07 16:15:11.038036 
il0v3v3nus,     LET GO,        <Channel name: kaicenat>,       2024-11-07 16:15:15.456713 
il0v3v3nus,     DAAAAAAAMMMMMM,        <Channel name: kaicenat>,       2024-11-07 16:15:42.002809 
il0v3v3nus,     GO MORE MORE,        <Channel name: kaicenat>,       2024-11-07 16:15:54.986872 
il0v3v3nus,     MORE,        <Channel name: kaicenat>,       2024-11-07 16:15:59.835161 
il0v3v3nus,     MORE MORE MORE,        <Channel name: kaicenat>,       2024-11-07 16:16:39.564862 
il0v3v3nus,     LETS GOOOO,        <Channel name: kaicenat>,       2024-11-07 16:16:48.457857 
il0v3v3nus,     YOUT COACH IS SO NICCE,        <Channel name: kaicenat>,       2024-11-07 16:17:05.003802 
il0v3v3nus,     YOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:17:09.757675 
il0v3v3nus,     WSG CHAT,        <Channel name: kaicenat>,       2024-11-07 16:17:15.770012 
il0v3v3nus,     HELL O CHAT,        <Channel name: kaicenat>,       2024-11-07 16:17:19.371227 
il0v3v3nus,     WOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:17:30.311868 
il0v3v3nus,     "the angles" AYO,        <Channel name: kaicenat>,       2024-11-07 16:17:46.027044 
il0v3v3nus,     FAX,        <Channel name: kaicenat>,       2024-11-07 16:17:53.686901 
il0v3v3nus,     L ADD,        <Channel name: kaicenat>,       2024-11-07 16:17:58.065506 
il0v3v3nus,     L ADDD,        <Channel name: kaicenat>,       2024-11-07 16:18:06.102979 
il0v3v3nus,     LLLLLLLLLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 16:18:10.057295 
il0v3v3nus,     MY MENTAL HEALTH IS SO BAD RIGHT NOW YALL,        <Channel name: kaicenat>,       2024-11-07 16:18:37.014788 
il0v3v3nus,     2 FUCKING MIS OF ADDS!?!?!,        <Channel name: kaicenat>,       2024-11-07 16:18:51.710333 
il0v3v3nus,     20,        <Channel name: kaicenat>,       2024-11-07 16:18:57.063268 
il0v3v3nus,     20.,        <Channel name: kaicenat>,       2024-11-07 16:19:02.775866 
il0v3v3nus,     www,        <Channel name: kaicenat>,       2024-11-07 16:19:17.893108 
il0v3v3nus,     OKAY IM LEAVING!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 16:19:47.350478 
il0v3v3nus,     bye,        <Channel name: kaicenat>,       2024-11-07 16:19:51.073410 
il0v3v3nus,     bye yall,        <Channel name: kaicenat>,       2024-11-07 16:19:53.162149 
il0v3v3nus,     see yah kiacenat,        <Channel name: kaicenat>,       2024-11-07 16:19:57.321897 
il0v3v3nus,     @KaiCenat,        <Channel name: kaicenat>,       2024-11-07 16:20:05.545137 
il0v3v3nus,     @KaiCenat .,        <Channel name: kaicenat>,       2024-11-07 16:20:14.734514 
il0v3v3nus,     NO MORE ADDA,        <Channel name: kaicenat>,       2024-11-07 16:20:32.694548 
il0v3v3nus,     NOW,        <Channel name: kaicenat>,       2024-11-07 16:20:34.449324 
il0v3v3nus,     YYYAAAAAAAAAHHHH,        <Channel name: kaicenat>,       2024-11-07 16:20:44.126150 
il0v3v3nus,     YOU FUCKING BIG ASS BACK,        <Channel name: kaicenat>,       2024-11-07 16:21:03.549259 
il0v3v3nus,     CHECK ON FANUJ,        <Channel name: kaicenat>,       2024-11-07 16:21:23.552501 
il0v3v3nus,     CHECK ONFANUM,        <Channel name: kaicenat>,       2024-11-07 16:21:29.001061 
il0v3v3nus,     CHECK ON FANUM,        <Channel name: kaicenat>,       2024-11-07 16:21:37.491417 
il0v3v3nus,     CHECK HIM CHECK ON FANUM,        <Channel name: kaicenat>,       2024-11-07 16:21:47.324686 
il0v3v3nus,     YES YES IR,        <Channel name: kaicenat>,       2024-11-07 16:21:55.154191 
il0v3v3nus,     YOO,        <Channel name: kaicenat>,       2024-11-07 16:22:11.826444 
il0v3v3nus,     @KaiCenat CHECK ON FANUM,        <Channel name: kaicenat>,       2024-11-07 16:22:33.358104 
il0v3v3nus,     @KaiCenat,        <Channel name: kaicenat>,       2024-11-07 16:22:55.867551 
il0v3v3nus,     @KaiCenat @KaiCenat @KaiCenat,        <Channel name: kaicenat>,       2024-11-07 16:23:04.346222 
il0v3v3nus,     KAI CHECK ON FANUM,        <Channel name: kaicenat>,       2024-11-07 16:23:20.353469 
il0v3v3nus,     PLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS CHECK ON FANUMMMMMMMMMMMMMMMmmm,        <Channel name: kaicenat>,       2024-11-07 16:23:42.366541 
il0v3v3nus,     FANUM,        <Channel name: kaicenat>,       2024-11-07 16:23:58.175673 
il0v3v3nus,     FANUMm,        <Channel name: kaicenat>,       2024-11-07 16:24:05.076645 
il0v3v3nus,     no you look black as fuyck still,        <Channel name: kaicenat>,       2024-11-07 16:24:29.937282 
il0v3v3nus,     jk,        <Channel name: kaicenat>,       2024-11-07 16:24:32.372650 
il0v3v3nus,     TAKE YOUR SHOES OFF,        <Channel name: kaicenat>,       2024-11-07 16:25:08.210847 
il0v3v3nus,     BRO THESE FUCKING ADDS,        <Channel name: kaicenat>,       2024-11-07 16:26:01.987635 
il0v3v3nus,     L ADDS,        <Channel name: kaicenat>,       2024-11-07 16:26:08.481839 
