
 im_prettier_irl,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 10:04:27.866285 

 im_prettier_irl,     kaiiii,        <Channel name: kaicenat>,       2024-11-07 12:03:50.972486 

 im_prettier_irl,     kaiiiii,        <Channel name: kaicenat>,       2024-11-07 12:03:56.935282 

 im_prettier_irl,     wake upppp,        <Channel name: kaicenat>,       2024-11-07 12:12:04.935230 

 im_prettier_irl,     yooooh wakeyour ass uppp,        <Channel name: kaicenat>,       2024-11-07 12:12:33.090668 
