
 imbored_1232,     WAKEEEE EUPP,        <Channel name: clix>,       2024-11-07 12:23:39.800812 

 imbored_1232,     ITS 11,        <Channel name: clix>,       2024-11-07 12:23:42.169308 

 imbored_1232,     WAKE UPP,        <Channel name: clix>,       2024-11-07 12:23:46.641200 

 imbored_1232,     ITS 1111,        <Channel name: clix>,       2024-11-07 12:23:48.410846 

 imbored_1232,     wake his azz up,        <Channel name: clix>,       2024-11-07 12:38:16.604044 

 imbored_1232,     bro get up,        <Channel name: clix>,       2024-11-07 12:38:19.910903 

 imbored_1232,     brooo,        <Channel name: clix>,       2024-11-07 12:39:29.277616 

 imbored_1232,     wake him juppp,        <Channel name: clix>,       2024-11-07 12:39:35.228492 

 imbored_1232,     mid mid mid,        <Channel name: clix>,       2024-11-07 12:39:48.862818 

 imbored_1232,     11 30,        <Channel name: clix>,       2024-11-07 12:41:41.303565 

 imbored_1232,     now,        <Channel name: clix>,       2024-11-07 12:41:46.351535 

 imbored_1232,     BROOO 11:30,        <Channel name: clix>,       2024-11-07 12:41:58.063186 

 imbored_1232,     weird,        <Channel name: clix>,       2024-11-07 12:47:11.752260 

 imbored_1232,     good,        <Channel name: clix>,       2024-11-07 12:47:56.133527 

 imbored_1232,     L,        <Channel name: clix>,       2024-11-07 12:51:44.218820 

 imbored_1232,     she cheated,        <Channel name: clix>,       2024-11-07 12:52:56.422903 

 imbored_1232,     bro,        <Channel name: clix>,       2024-11-07 12:57:58.421743 

 imbored_1232,     wake clix up,        <Channel name: clix>,       2024-11-07 12:58:08.154413 

 imbored_1232,     isw,        <Channel name: clix>,       2024-11-07 12:58:11.070971 

 imbored_1232,     WTF,        <Channel name: clix>,       2024-11-07 13:00:07.998159 
