
 imcrazywill,     30 SEC,        <Channel name: kaicenat>,       2024-11-07 01:48:52.004274 

 imcrazywill,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:48.669226 

 imcrazywill,     106 MORE,        <Channel name: kaicenat>,       2024-11-07 02:02:57.672496 

 imcrazywill,     NO,        <Channel name: kaicenat>,       2024-11-07 02:05:15.238269 

 imcrazywill,     4 MORE,        <Channel name: kaicenat>,       2024-11-07 02:08:04.400365 

 imcrazywill,     PULL IT FAST AND POUR IT,        <Channel name: kaicenat>,       2024-11-07 13:22:55.838219 

 imcrazywill,     DO IT KAI,        <Channel name: kaicenat>,       2024-11-07 13:25:22.036813 

 imcrazywill,     MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:41.714617 

 imcrazywill,     JUST CHUCK IT AT HIM,        <Channel name: kaicenat>,       2024-11-07 13:36:40.968786 
