
 imh111,     lets go,        <Channel name: kaicenat>,       2024-11-07 09:28:06.119697 

 imh111,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 09:43:43.136124 

 imh111,     huh,        <Channel name: kaicenat>,       2024-11-07 10:54:43.259574 

 imh111,     shadow in the building ggs,        <Channel name: kaicenat>,       2024-11-07 11:31:55.594800 

 imh111,     earth quake soooo soon,        <Channel name: kaicenat>,       2024-11-07 11:32:45.005076 

 imh111,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 12:54:00.302288 

 imh111,     O MAAAAAA,        <Channel name: kaicenat>,       2024-11-07 13:00:46.103034 

 imh111,     O MA,        <Channel name: kaicenat>,       2024-11-07 13:05:13.345969 

 imh111,     HOW TF,        <Channel name: kaicenat>,       2024-11-07 13:07:28.550069 

 imh111,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 13:26:07.884475 

 imh111,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:52.641139 

 imh111,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 13:29:50.001980 

 imh111,     cap,        <Channel name: kaicenat>,       2024-11-07 14:45:32.746396 

 imh111,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 14:46:24.831296 

 imh111,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 14:48:58.517933 

 imh111,     mhm,        <Channel name: kaicenat>,       2024-11-07 15:25:03.926923 

 imh111,     yes,        <Channel name: kaicenat>,       2024-11-07 15:25:04.083363 
imh111,     noice,        <Channel name: kaicenat>,       2024-11-07 16:24:29.408849 
imh111,     its fine its jus 15 mibs,        <Channel name: kaicenat>,       2024-11-07 16:26:39.332858 
imh111,     idiot,        <Channel name: kaicenat>,       2024-11-07 16:38:41.612172 
imh111,     rip mic,        <Channel name: kaicenat>,       2024-11-07 16:44:32.071956 
imh111,     enough,        <Channel name: kaicenat>,       2024-11-07 16:47:05.218935 
imh111,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:50:21.315293 
imh111,     i thought he was abt to twerk whew,        <Channel name: kaicenat>,       2024-11-07 16:50:44.379691 
imh111,     DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:51:15.165410 
imh111,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:53.216517 
imh111,     pool time,        <Channel name: kaicenat>,       2024-11-07 16:55:30.136050 
