
 imjustamonkey,     PogChamp,        <Channel name: kaicenat>,       2024-11-07 11:59:39.566889 

 imjustamonkey,     Can i get a sub plz ?,        <Channel name: kaicenat>,       2024-11-07 12:44:07.845312 

 imjustamonkey,     Can i get a gifted,        <Channel name: kaicenat>,       2024-11-07 12:44:41.561923 

 imjustamonkey,     gift me plz,        <Channel name: kaicenat>,       2024-11-07 12:45:35.566180 

 imjustamonkey,     can i get a gifted plz,        <Channel name: kaicenat>,       2024-11-07 12:46:44.397646 

 imjustamonkey,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:47:51.376884 

 imjustamonkey,     100,        <Channel name: kaicenat>,       2024-11-07 12:50:04.614074 

 imjustamonkey,     100,        <Channel name: kaicenat>,       2024-11-07 12:53:06.424216 

 imjustamonkey,     Gift 100,        <Channel name: kaicenat>,       2024-11-07 12:54:07.943389 

 imjustamonkey,     gift me plz,        <Channel name: kaicenat>,       2024-11-07 12:56:16.506175 
