imlchappy,     LMAOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:24:23.625367 
imlchappy,     LMAOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:24:33.534703 
imlchappy,     LMAOOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:24:47.272690 
imlchappy,     LMAOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:24:57.858809 
imlchappy,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:25:04.023270 
imlchappy,     LMAOOOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:06.741459 
imlchappy,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.308692 
imlchappy,     LMAOOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:26.538752 
imlchappy,     IM CRYING,        <Channel name: stableronaldo>,       2024-11-07 16:25:33.374581 
imlchappy,     YES,        <Channel name: stableronaldo>,       2024-11-07 16:26:21.049251 
imlchappy,     ITS FIRE,        <Channel name: stableronaldo>,       2024-11-07 16:26:23.191748 
imlchappy,     NO,        <Channel name: stableronaldo>,       2024-11-07 16:26:25.642318 
imlchappy,     KEEP FOR YOURSELF,        <Channel name: stableronaldo>,       2024-11-07 16:26:28.790905 
imlchappy,     JUST KEEP IT FOR YOURSELF,        <Channel name: stableronaldo>,       2024-11-07 16:26:39.549435 
