
 immakul6oi,     weak ass spinnnnn,        <Channel name: kaicenat>,       2024-11-07 01:19:57.798286 

 immakul6oi,     weak ass spinnnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 01:20:07.659237 

 immakul6oi,     shit rigeddddddddd,        <Channel name: kaicenat>,       2024-11-07 01:31:36.938477 

 immakul6oi,     cammmmm,        <Channel name: kaicenat>,       2024-11-07 01:51:34.751180 

 immakul6oi,     eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:58:33.947309 

 immakul6oi,     hell nah,        <Channel name: kaicenat>,       2024-11-07 02:00:49.274555 

 immakul6oi,     17,        <Channel name: kaicenat>,       2024-11-07 02:02:16.292893 
