imnicky05,     ome24,        <Channel name: stableronaldo>,       2024-11-07 15:55:01.951925 
imnicky05,     Classic,        <Channel name: stableronaldo>,       2024-11-07 15:58:45.447740 
imnicky05,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:02.715596 
imnicky05,     ur dead gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:20.100483 
imnicky05,     get glasses,        <Channel name: stableronaldo>,       2024-11-07 15:59:34.579582 
imnicky05,     yea,        <Channel name: stableronaldo>,       2024-11-07 16:02:11.959035 
imnicky05,     at least 2,        <Channel name: stableronaldo>,       2024-11-07 16:03:40.499916 
imnicky05,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:21.535134 
imnicky05,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:25:25.493353 
imnicky05,     cmonBruh,        <Channel name: stableronaldo>,       2024-11-07 16:25:28.324663 
imnicky05,     SCHIZO,        <Channel name: stableronaldo>,       2024-11-07 16:25:30.077256 
imnicky05,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:20.608720 
