
 imoptimusdime,     ohhhhhh,        <Channel name: kaicenat>,       2024-11-07 01:20:25.888249 

 imoptimusdime,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:20:44.364581 

 imoptimusdime,     OOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:22:18.820176 

 imoptimusdime,     HOW,        <Channel name: kaicenat>,       2024-11-07 01:31:30.838032 

 imoptimusdime,     PFTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 01:37:32.550375 

 imoptimusdime,     noooooooo,        <Channel name: kaicenat>,       2024-11-07 01:38:13.254457 

 imoptimusdime,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:13:25.606395 

 imoptimusdime,     man,        <Channel name: kaicenat>,       2024-11-07 13:13:34.375472 

 imoptimusdime,     LMFAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:15.517646 
