
 imoptimusdime,     ohhhhhh,        <Channel name: kaicenat>,       2024-11-07 01:20:25.888249 

 imoptimusdime,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:20:44.364581 

 imoptimusdime,     OOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:22:18.820176 

 imoptimusdime,     HOW,        <Channel name: kaicenat>,       2024-11-07 01:31:30.838032 

 imoptimusdime,     PFTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 01:37:32.550375 

 imoptimusdime,     noooooooo,        <Channel name: kaicenat>,       2024-11-07 01:38:13.254457 

 imoptimusdime,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:13:25.606395 

 imoptimusdime,     man,        <Channel name: kaicenat>,       2024-11-07 13:13:34.375472 

 imoptimusdime,     LMFAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:15.517646 

 imoptimusdime,     WWWWW HALO,        <Channel name: kaicenat>,       2024-11-07 14:44:40.814430 

 imoptimusdime,     COOKED,        <Channel name: kaicenat>,       2024-11-07 14:46:06.172285 

 imoptimusdime,     W BABY,        <Channel name: kaicenat>,       2024-11-07 14:47:43.096681 

 imoptimusdime,     OLDEST KAI VIEWER,        <Channel name: kaicenat>,       2024-11-07 14:48:14.036222 

 imoptimusdime,     HUH,        <Channel name: kaicenat>,       2024-11-07 14:48:31.232244 

 imoptimusdime,     YN,        <Channel name: kaicenat>,       2024-11-07 14:48:42.730735 

 imoptimusdime,     YN MILES,        <Channel name: kaicenat>,       2024-11-07 14:48:56.388816 

 imoptimusdime,     UHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 14:49:14.917822 

 imoptimusdime,     HOOD MILES,        <Channel name: kaicenat>,       2024-11-07 14:49:33.933392 

 imoptimusdime,     W AURAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 14:50:39.890805 

 imoptimusdime,     WWWWW AURA,        <Channel name: kaicenat>,       2024-11-07 14:50:53.862261 

 imoptimusdime,     DUKEEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 14:51:06.994982 

 imoptimusdime,     AURA.,        <Channel name: kaicenat>,       2024-11-07 14:51:19.466208 

 imoptimusdime,     TOUGH,        <Channel name: kaicenat>,       2024-11-07 14:51:52.372630 

 imoptimusdime,     CRAZY,        <Channel name: kaicenat>,       2024-11-07 14:52:11.278778 

 imoptimusdime,     HOLY,        <Channel name: kaicenat>,       2024-11-07 14:52:27.310739 

 imoptimusdime,     BAG SECURED,        <Channel name: kaicenat>,       2024-11-07 14:53:16.687127 
imoptimusdime,     AYEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 16:54:22.153697 
imoptimusdime,     MOSHIN,        <Channel name: kaicenat>,       2024-11-07 16:54:24.625728 
