imperialloris,     kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 16:00:33.624671 
imperialloris,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:00:39.246975 
imperialloris,     Dam’n,        <Channel name: kaicenat>,       2024-11-07 16:00:53.798133 
imperialloris,     TAKE BENCH,        <Channel name: kaicenat>,       2024-11-07 16:01:10.798642 
imperialloris,     GOOD,        <Channel name: kaicenat>,       2024-11-07 16:01:19.173869 
imperialloris,     CURL ?,        <Channel name: kaicenat>,       2024-11-07 16:02:09.681781 
imperialloris,     DAMN,        <Channel name: kaicenat>,       2024-11-07 16:02:50.091121 
imperialloris,     LOCKÎBN,        <Channel name: kaicenat>,       2024-11-07 16:03:06.875035 
imperialloris,     DAMNNN,        <Channel name: kaicenat>,       2024-11-07 16:03:33.059983 
imperialloris,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:03:40.038779 
imperialloris,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:03:42.376968 
imperialloris,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:03:45.282240 
imperialloris,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:03:50.119755 
imperialloris,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:03:53.686029 
imperialloris,     BANGERR SONG,        <Channel name: kaicenat>,       2024-11-07 16:04:04.228176 
imperialloris,     @15oopm all I got rod wave SONG before,        <Channel name: kaicenat>,       2024-11-07 16:05:38.294120 
imperialloris,     DAMN,        <Channel name: kaicenat>,       2024-11-07 16:06:04.031883 
imperialloris,     Big workkk,        <Channel name: kaicenat>,       2024-11-07 16:06:15.233285 
imperialloris,     lock innn,        <Channel name: kaicenat>,       2024-11-07 16:06:28.461157 
imperialloris,     damnnn,        <Channel name: kaicenat>,       2024-11-07 16:06:35.378321 
imperialloris,     DAMN,        <Channel name: kaicenat>,       2024-11-07 16:06:47.778249 
imperialloris,     WW MENTALITYY,        <Channel name: kaicenat>,       2024-11-07 16:06:58.209509 
imperialloris,     DONT GIVE UP,        <Channel name: kaicenat>,       2024-11-07 16:07:12.255117 
imperialloris,     LOCKINN,        <Channel name: kaicenat>,       2024-11-07 16:07:20.039216 
imperialloris,     NO PAIN NO GAINNN,        <Channel name: kaicenat>,       2024-11-07 16:07:42.964046 
imperialloris,     LMAO,        <Channel name: kaicenat>,       2024-11-07 16:08:05.891385 
imperialloris,     WTF,        <Channel name: kaicenat>,       2024-11-07 16:08:17.693594 
imperialloris,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 16:08:24.964484 
imperialloris,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:08:31.939137 
imperialloris,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:08:35.828398 
imperialloris,     kaicEZ kaicEZ kaicEZ kaicEZ kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 16:08:46.157376 
