imswevy,     w,        <Channel name: lacy>,       2024-11-07 16:13:20.927918 
imswevy,     ww,        <Channel name: lacy>,       2024-11-07 16:13:23.201969 
imswevy,     wwwww,        <Channel name: lacy>,       2024-11-07 16:13:24.360601 
imswevy,     wwwwwww,        <Channel name: lacy>,       2024-11-07 16:13:25.773630 
imswevy,     KEKW,        <Channel name: lacy>,       2024-11-07 16:13:54.765478 
imswevy,     w,        <Channel name: lacy>,       2024-11-07 16:14:20.437711 
imswevy,     wwwww,        <Channel name: lacy>,       2024-11-07 16:14:21.499768 
imswevy,     wwww,        <Channel name: lacy>,       2024-11-07 16:14:22.500702 
imswevy,     YO @jjaidens1226,        <Channel name: lacy>,       2024-11-07 16:14:32.904150 
imswevy,     @jjaidens1226 hru?,        <Channel name: lacy>,       2024-11-07 16:14:51.591793 
imswevy,     @jjaidens1226 ima change name brb,        <Channel name: lacy>,       2024-11-07 16:15:15.108678 
