
 infinitypcdk,     FirstTimeChatter,        <Channel name: clix>,       2024-11-07 11:00:22.999091 

 infinitypcdk,     @value1x I was kidding,        <Channel name: clix>,       2024-11-07 11:01:53.853081 

 infinitypcdk,     FAMOUS LOL,        <Channel name: lacy>,       2024-11-07 12:23:51.701399 

 infinitypcdk,     LMAO,        <Channel name: lacy>,       2024-11-07 12:24:21.137412 

 infinitypcdk,     AHAHH,        <Channel name: lacy>,       2024-11-07 12:24:23.393690 

 infinitypcdk,     retire him,        <Channel name: lacy>,       2024-11-07 12:32:23.529908 

 infinitypcdk,     yeahh,        <Channel name: lacy>,       2024-11-07 12:38:57.820179 

 infinitypcdk,     10,        <Channel name: lacy>,       2024-11-07 12:39:07.059516 

 infinitypcdk,     0 when you wear it, 10 when i do,        <Channel name: lacy>,       2024-11-07 12:39:42.563886 

 infinitypcdk,     weak mf,        <Channel name: lacy>,       2024-11-07 12:44:14.316898 

 infinitypcdk,     ah,        <Channel name: lacy>,       2024-11-07 12:44:36.319537 

 infinitypcdk,     thank god,        <Channel name: lacy>,       2024-11-07 12:53:19.579797 

 infinitypcdk,     WW,        <Channel name: lacy>,       2024-11-07 13:04:34.929348 

 infinitypcdk,     YOOOO,        <Channel name: lacy>,       2024-11-07 13:04:49.069125 

 infinitypcdk,     SHOULD HAVE GONE FOR THE KISS,        <Channel name: lacy>,       2024-11-07 13:05:14.416091 

 infinitypcdk,     NOO YOU COULD OF KISSED,        <Channel name: lacy>,       2024-11-07 13:05:33.451244 

 infinitypcdk,     YOOOO,        <Channel name: lacy>,       2024-11-07 13:08:49.386692 

 infinitypcdk,     NO WAY,        <Channel name: lacy>,       2024-11-07 13:08:57.741126 

 infinitypcdk,     she wants time with the worker,        <Channel name: lacy>,       2024-11-07 13:11:52.105240 

 infinitypcdk,     lacy the kids need your help,        <Channel name: lacy>,       2024-11-07 13:20:06.189252 

 infinitypcdk,     fff lag,        <Channel name: lacy>,       2024-11-07 13:25:54.854390 

 infinitypcdk,     lmfao,        <Channel name: lacy>,       2024-11-07 13:27:34.788215 

 infinitypcdk,     F FFFF,        <Channel name: lacy>,       2024-11-07 13:30:06.795899 

 infinitypcdk,     FFF F F  F  F F F,        <Channel name: lacy>,       2024-11-07 13:30:12.678466 

 infinitypcdk,     fffffffffffffff,        <Channel name: lacy>,       2024-11-07 13:30:21.757358 

 infinitypcdk,     FFFFFFFFFF,        <Channel name: lacy>,       2024-11-07 13:30:28.996315 

 infinitypcdk,     G,        <Channel name: lacy>,       2024-11-07 13:30:41.112094 

 infinitypcdk,     f,        <Channel name: lacy>,       2024-11-07 13:30:50.034010 

 infinitypcdk,     fff,        <Channel name: lacy>,       2024-11-07 13:30:59.407801 

 infinitypcdk,     f,        <Channel name: lacy>,       2024-11-07 13:33:11.892573 

 infinitypcdk,     FFFF,        <Channel name: lacy>,       2024-11-07 13:33:23.582371 
infinitypcdk,     NOWAY,        <Channel name: clix>,       2024-11-07 15:54:22.033586 
infinitypcdk,     uhh,        <Channel name: stableronaldo>,       2024-11-07 15:54:42.844119 
