
 inmybirqn,     Yea,        <Channel name: kaicenat>,       2024-11-07 11:06:52.421945 

 inmybirqn,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:07:05.304046 

 inmybirqn,     DO MORE,        <Channel name: kaicenat>,       2024-11-07 11:08:00.672502 

 inmybirqn,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:08:24.519020 

 inmybirqn,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:10:11.206724 

 inmybirqn,     SHAKE THE BED,        <Channel name: kaicenat>,       2024-11-07 11:10:59.552323 

 inmybirqn,     SHAKE BED,        <Channel name: kaicenat>,       2024-11-07 11:11:15.629599 
