
 inoperative1_gaming,     that shit rigged af,        <Channel name: kaicenat>,       2024-11-07 01:21:03.034840 

 inoperative1_gaming,     show us the back of the wheel,        <Channel name: kaicenat>,       2024-11-07 01:21:39.314155 

 inoperative1_gaming,     SHOW US THE BACK OF THE WHEEL!!!!!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:22:07.416084 

 inoperative1_gaming,     bro give em a sec damn lol,        <Channel name: kaicenat>,       2024-11-07 01:23:47.979644 

 inoperative1_gaming,     SHOW US THE BACK OF THE WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:32:46.673564 

 inoperative1_gaming,     4,        <Channel name: kaicenat>,       2024-11-07 02:04:54.998297 
