
 inumaki_yoo,     W,        <Channel name: kaicenat>,       2024-11-07 13:05:21.536054 

 inumaki_yoo,     YOOOO,        <Channel name: kaicenat>,       2024-11-07 13:05:30.359314 

 inumaki_yoo,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:25.242125 

 inumaki_yoo,     WHATTTTT,        <Channel name: kaicenat>,       2024-11-07 13:07:15.446558 

 inumaki_yoo,     WHERE'S HE GOING,        <Channel name: kaicenat>,       2024-11-07 13:15:03.950921 

 inumaki_yoo,     GGG,        <Channel name: kaicenat>,       2024-11-07 13:23:36.562415 

 inumaki_yoo,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:22.771077 

 inumaki_yoo,     AYOOO,        <Channel name: kaicenat>,       2024-11-07 13:28:51.647190 

 inumaki_yoo,     2,        <Channel name: kaicenat>,       2024-11-07 13:33:48.026276 

 inumaki_yoo,     W COVERING,        <Channel name: kaicenat>,       2024-11-07 13:35:07.152477 

 inumaki_yoo,     NGL,        <Channel name: kaicenat>,       2024-11-07 13:35:09.557916 
