
 iop7220k,     !roullete 100,        <Channel name: kaicenat>,       2024-11-07 09:52:51.216832 

 iop7220k,     !roulette 2000,        <Channel name: kaicenat>,       2024-11-07 09:53:15.832515 

 iop7220k,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:53:29.333405 

 iop7220k,     !roulette 500,        <Channel name: kaicenat>,       2024-11-07 09:53:40.021785 

 iop7220k,     !roulette 40,        <Channel name: kaicenat>,       2024-11-07 09:53:52.824209 

 iop7220k,     !roulette 6,        <Channel name: kaicenat>,       2024-11-07 09:54:02.302226 

 iop7220k,     !roulette 0,        <Channel name: kaicenat>,       2024-11-07 09:54:11.952155 

 iop7220k,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 09:54:27.827981 
