
 irxinstagram,     where that nigga gooooo,        <Channel name: kaicenat>,       2024-11-07 09:17:21.328040 

 irxinstagram,     brooooo did you WIPE,        <Channel name: kaicenat>,       2024-11-07 09:18:56.925575 

 irxinstagram,     BRO DID YOU WIPE,        <Channel name: kaicenat>,       2024-11-07 09:19:32.268714 

 irxinstagram,     BRO DID YOU WIPE,        <Channel name: kaicenat>,       2024-11-07 09:20:05.454653 

 irxinstagram,     DDG WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:02:35.000831 

 irxinstagram,     YOU NEED A WEPONE,        <Channel name: kaicenat>,       2024-11-07 12:03:27.013990 

 irxinstagram,     some one send 100 right before they do it lol,        <Channel name: kaicenat>,       2024-11-07 13:17:42.596055 
