
 iryoshi1,     why this hot dog got a point in the head,        <Channel name: nadeshot>,       2024-11-07 11:46:57.017691 

 iryoshi1,     echo,        <Channel name: nadeshot>,       2024-11-07 11:56:14.433942 

 iryoshi1,     PTG,        <Channel name: nadeshot>,       2024-11-07 12:00:24.468526 

 iryoshi1,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:11:44.257116 

 iryoshi1,     arm asleep from too much gooning LUL,        <Channel name: nadeshot>,       2024-11-07 12:12:37.423578 

 iryoshi1,     lmaooooo,        <Channel name: nadeshot>,       2024-11-07 12:15:04.418262 

 iryoshi1,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:48.891944 
