
 isamor21,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:40:20.755216 

 isamor21,     kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 01:43:21.929563 

 isamor21,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 01:43:25.400979 

 isamor21,     kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:43:33.927263 

 isamor21,     kaicCryscared kaicCryscared kaicCryscared kaicCryscared,        <Channel name: kaicenat>,       2024-11-07 01:46:03.572456 

 isamor21,     lmao,        <Channel name: kaicenat>,       2024-11-07 01:46:53.827656 

 isamor21,     MICHAEL JACKSON PLAYLISTTT,        <Channel name: kaicenat>,       2024-11-07 15:25:03.894195 

 isamor21,     MICHAEL JACKSON,        <Channel name: kaicenat>,       2024-11-07 15:25:31.888948 
