
 isebtec,     Polan,        <Channel name: shadowkekw>,       2024-11-07 10:17:19.071900 

 isebtec,     Africa,        <Channel name: shadowkekw>,       2024-11-07 10:19:00.305796 

 isebtec,     Tailand,        <Channel name: shadowkekw>,       2024-11-07 10:23:56.463058 

 isebtec,     Ireland,        <Channel name: shadowkekw>,       2024-11-07 10:28:11.686273 

 isebtec,     Latvia,        <Channel name: shadowkekw>,       2024-11-07 10:29:51.029879 

 isebtec,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 10:29:54.583368 

 isebtec,     SIria,        <Channel name: shadowkekw>,       2024-11-07 10:30:35.906441 

 isebtec,     Peru1,        <Channel name: shadowkekw>,       2024-11-07 10:49:45.149331 

 isebtec,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:50:09.991206 

 isebtec,     Kenya,        <Channel name: shadowkekw>,       2024-11-07 11:04:06.333624 

 isebtec,     United Kingdom,        <Channel name: shadowkekw>,       2024-11-07 11:05:12.843733 

 isebtec,     Lesotho,        <Channel name: shadowkekw>,       2024-11-07 11:06:16.150113 

 isebtec,     Japan,        <Channel name: shadowkekw>,       2024-11-07 11:07:50.311899 

 isebtec,     )),        <Channel name: shadowkekw>,       2024-11-07 11:27:11.726761 
