
 isma1l1,     NEw zeland,        <Channel name: shadowkekw>,       2024-11-07 10:08:36.800256 

 isma1l1,     Latvia,        <Channel name: shadowkekw>,       2024-11-07 10:10:39.783292 

 isma1l1,     Austria,        <Channel name: shadowkekw>,       2024-11-07 10:11:42.701166 

 isma1l1,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:17:44.793171 

 isma1l1,     italy,        <Channel name: shadowkekw>,       2024-11-07 10:18:41.550628 

 isma1l1,     India,        <Channel name: shadowkekw>,       2024-11-07 10:19:22.503681 

 isma1l1,     Framce,        <Channel name: shadowkekw>,       2024-11-07 10:20:03.174347 

 isma1l1,     France,        <Channel name: shadowkekw>,       2024-11-07 10:37:59.435518 

 isma1l1,     Kazakstan,        <Channel name: shadowkekw>,       2024-11-07 10:38:58.881075 

 isma1l1,     Oman,        <Channel name: shadowkekw>,       2024-11-07 10:39:02.942027 

 isma1l1,     France,        <Channel name: shadowkekw>,       2024-11-07 10:39:40.541269 

 isma1l1,     Chile,        <Channel name: shadowkekw>,       2024-11-07 11:04:10.659559 

 isma1l1,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:07:03.934194 

 isma1l1,     Monako,        <Channel name: shadowkekw>,       2024-11-07 11:08:22.207606 

 isma1l1,     Kenya,        <Channel name: shadowkekw>,       2024-11-07 11:09:45.987881 

 isma1l1,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:10:13.085232 

 isma1l1,     Czech,        <Channel name: shadowkekw>,       2024-11-07 11:10:39.428717 

 isma1l1,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 11:11:01.386497 

 isma1l1,     Oman,        <Channel name: shadowkekw>,       2024-11-07 11:11:25.134643 

 isma1l1,     Oman,        <Channel name: shadowkekw>,       2024-11-07 11:13:24.317795 

 isma1l1,     Polanmd,        <Channel name: shadowkekw>,       2024-11-07 11:13:30.385934 

 isma1l1,     Malta,        <Channel name: shadowkekw>,       2024-11-07 11:14:02.526666 

 isma1l1,     hi,        <Channel name: kaicenat>,       2024-11-07 11:22:54.558370 

 isma1l1,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:25:08.958666 

 isma1l1,     WW,        <Channel name: kaicenat>,       2024-11-07 11:25:23.974341 

 isma1l1,     O,        <Channel name: shadowkekw>,       2024-11-07 11:26:29.998226 

 isma1l1,     O,        <Channel name: shadowkekw>,       2024-11-07 11:32:51.827513 

 isma1l1,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:33:05.549253 

 isma1l1,     WW,        <Channel name: kaicenat>,       2024-11-07 11:33:13.666396 

 isma1l1,     LMAO,        <Channel name: kaicenat>,       2024-11-07 11:33:18.170991 

 isma1l1,     xd,        <Channel name: kaicenat>,       2024-11-07 11:36:11.111889 

 isma1l1,     O,        <Channel name: shadowkekw>,       2024-11-07 11:37:57.152619 

 isma1l1,     )),        <Channel name: kaicenat>,       2024-11-07 11:38:38.818300 

 isma1l1,     net,        <Channel name: shadowkekw>,       2024-11-07 11:38:47.636116 

 isma1l1,     @shadowkekw hi Hello chat,        <Channel name: kaicenat>,       2024-11-07 11:41:50.690692 

 isma1l1,     O,        <Channel name: shadowkekw>,       2024-11-07 11:53:33.187662 

 isma1l1,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:58.835719 

 isma1l1,     )),        <Channel name: shadowkekw>,       2024-11-07 11:57:52.883162 
