
 issafrostyy,     skibidi,        <Channel name: clix>,       2024-11-07 02:00:30.656855 

 issafrostyy,     damn,        <Channel name: faxuty>,       2024-11-07 02:08:16.178648 

 issafrostyy,     wtf,        <Channel name: faxuty>,       2024-11-07 02:08:24.832260 

 issafrostyy,     u want the clip,        <Channel name: faxuty>,       2024-11-07 02:13:53.816423 

 issafrostyy,     LOL,        <Channel name: faxuty>,       2024-11-07 02:14:25.447935 

 issafrostyy,     yes,        <Channel name: faxuty>,       2024-11-07 02:14:50.496884 
