
 itgav,     so go kai lets go,        <Channel name: kaicenat>,       2024-11-07 10:14:19.833581 

 itgav,     does this dude ever get tried ??,        <Channel name: kaicenat>,       2024-11-07 10:14:37.755201 

 itgav,     wow,        <Channel name: nickeh30>,       2024-11-07 10:15:47.571200 

 itgav,     dirt docks is peak nick,        <Channel name: nickeh30>,       2024-11-07 10:16:05.437798 

 itgav,     dont diss on dirty ever again !,        <Channel name: nickeh30>,       2024-11-07 10:16:17.852678 

 itgav,     ayo,        <Channel name: nickeh30>,       2024-11-07 10:17:00.436399 

 itgav,     nick u wildin,        <Channel name: nickeh30>,       2024-11-07 10:17:08.826593 

 itgav,     i sneezed nick,        <Channel name: nickeh30>,       2024-11-07 10:17:27.207108 

 itgav,     nick have u ate lunchly yet,        <Channel name: nickeh30>,       2024-11-07 10:17:42.985307 

 itgav,     nick i wanna give up lowkey,        <Channel name: nickeh30>,       2024-11-07 10:18:32.530709 

 itgav,     @Niko_2064 thank u niko,        <Channel name: nickeh30>,       2024-11-07 10:18:59.255471 

 itgav,     how did none of shots hit???,        <Channel name: nickeh30>,       2024-11-07 10:19:51.874394 

 itgav,     this is messed up,        <Channel name: nickeh30>,       2024-11-07 10:20:01.065789 

 itgav,     mongraal its gonna be okay pookie,        <Channel name: mongraal>,       2024-11-07 10:21:30.136790 
