
 itrippyg,     ghost recon wildlands is the one,        <Channel name: swagg>,       2024-11-07 11:26:17.818224 

 itrippyg,     the one too,        <Channel name: swagg>,       2024-11-07 11:26:44.811775 

 itrippyg,     audio is cooked,        <Channel name: swagg>,       2024-11-07 12:12:41.922359 

 itrippyg,     oh o,        <Channel name: swagg>,       2024-11-07 12:12:46.705310 

 itrippyg,     Chris you lowkey look like Earl Sweatshirt,        <Channel name: swagg>,       2024-11-07 12:25:44.723578 

 itrippyg,     pasta,        <Channel name: swagg>,       2024-11-07 13:02:09.462540 
