
 its_anneliz,     AGAINNNNNN,        <Channel name: kaicenat>,       2024-11-07 01:31:58.492753 

 its_anneliz,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:35:58.589058 

 its_anneliz,     224 PUSH UPSSS,        <Channel name: kaicenat>,       2024-11-07 01:40:08.034468 

 its_anneliz,     225 PUSH UPSSSS,        <Channel name: kaicenat>,       2024-11-07 01:42:06.307370 

 its_anneliz,     225 PUSH UPSSS,        <Channel name: kaicenat>,       2024-11-07 01:42:12.505774 

 its_anneliz,     225 PUSH UPSS,        <Channel name: kaicenat>,       2024-11-07 01:42:20.259207 

 its_anneliz,     225 PUSH UPS,        <Channel name: kaicenat>,       2024-11-07 01:42:47.032278 

 its_anneliz,     225 PUSH UPSSS,        <Channel name: kaicenat>,       2024-11-07 01:42:47.474458 

 its_anneliz,     225 PUSH UPS,        <Channel name: kaicenat>,       2024-11-07 01:42:59.869549 

 its_anneliz,     225 PUSH UPSS,        <Channel name: kaicenat>,       2024-11-07 01:43:09.954307 

 its_anneliz,     YESSSSSSS,        <Channel name: kaicenat>,       2024-11-07 01:43:24.728737 

 its_anneliz,     POLL,        <Channel name: kaicenat>,       2024-11-07 01:44:23.610089 

 its_anneliz,     POLLLLLL,        <Channel name: kaicenat>,       2024-11-07 01:44:28.045502 

 its_anneliz,     NO,        <Channel name: kaicenat>,       2024-11-07 01:45:50.874984 

 its_anneliz,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 01:46:00.535043 

 its_anneliz,     156,        <Channel name: kaicenat>,       2024-11-07 01:51:54.400290 

 its_anneliz,     1566,        <Channel name: kaicenat>,       2024-11-07 01:52:26.538471 

 its_anneliz,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:16.066077 

 its_anneliz,     500,        <Channel name: kaicenat>,       2024-11-07 02:02:38.840146 

 its_anneliz,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:29.107050 

 its_anneliz,     69999,        <Channel name: kaicenat>,       2024-11-07 02:04:20.502947 

 its_anneliz,     699999,        <Channel name: kaicenat>,       2024-11-07 02:04:34.644243 

 its_anneliz,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:53.041801 

 its_anneliz,     833,        <Channel name: kaicenat>,       2024-11-07 02:06:53.355567 

 its_anneliz,     833333,        <Channel name: kaicenat>,       2024-11-07 02:07:00.758310 

 its_anneliz,     8333333,        <Channel name: kaicenat>,       2024-11-07 02:07:07.944191 

 its_anneliz,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:39.344598 
