
 its__ariyuna,     yes,        <Channel name: kaicenat>,       2024-11-07 01:19:02.707286 

 its__ariyuna,     deal,        <Channel name: kaicenat>,       2024-11-07 01:23:12.898003 

 its__ariyuna,     1k,        <Channel name: kaicenat>,       2024-11-07 01:24:56.503578 

 its__ariyuna,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:08.021143 

 its__ariyuna,     get started,        <Channel name: kaicenat>,       2024-11-07 01:53:09.591326 

 its__ariyuna,     no,        <Channel name: kaicenat>,       2024-11-07 01:54:39.643324 

 its__ariyuna,     NO,        <Channel name: kaicenat>,       2024-11-07 01:54:49.921250 

 its__ariyuna,     zeusba1Shakee,        <Channel name: kaicenat>,       2024-11-07 02:06:38.241539 

 its__ariyuna,     zeusba1Aye,        <Channel name: kaicenat>,       2024-11-07 02:07:10.088762 

 its__ariyuna,     WW,        <Channel name: kaicenat>,       2024-11-07 02:09:48.031525 
