
 itsbigfr,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:21:28.372910 

 itsbigfr,     CMON KAI,        <Channel name: kaicenat>,       2024-11-07 01:22:44.394247 

 itsbigfr,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:22:48.403245 

 itsbigfr,     ITS WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:23:16.865420 

 itsbigfr,     WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:23:21.227776 

 itsbigfr,     SHITS WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:23:31.311934 

 itsbigfr,     bro the wheel is rigged,        <Channel name: kaicenat>,       2024-11-07 01:32:50.000400 

 itsbigfr,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:34:33.953910 

 itsbigfr,     100% rigged that’s crazy,        <Channel name: kaicenat>,       2024-11-07 01:35:45.333348 

 itsbigfr,     THATS CRAZY,        <Channel name: kaicenat>,       2024-11-07 01:35:58.133571 

 itsbigfr,     THEY DEAD RIGGED IT AND GOT CAUGHT,        <Channel name: kaicenat>,       2024-11-07 01:36:22.261050 

 itsbigfr,     SCAM,        <Channel name: kaicenat>,       2024-11-07 01:36:31.896914 

 itsbigfr,     SCAM LIKELY,        <Channel name: kaicenat>,       2024-11-07 01:36:39.002364 

 itsbigfr,     RIGGED AHH WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:36:54.353848 

 itsbigfr,     kaicForhead,        <Channel name: kaicenat>,       2024-11-07 01:37:29.468501 
