
 itsdanidubbs,     kaicCryy,        <Channel name: kaicenat>,       2024-11-07 09:27:23.044901 

 itsdanidubbs,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:28:13.523409 

 itsdanidubbs,     MILES U SLICK,        <Channel name: kaicenat>,       2024-11-07 09:28:22.399294 

 itsdanidubbs,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 09:29:33.589775 

 itsdanidubbs,     WWWW,        <Channel name: kaicenat>,       2024-11-07 09:29:35.605838 

 itsdanidubbs,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:29:38.425033 

 itsdanidubbs,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 09:29:45.014936 

 itsdanidubbs,     SOMEONE GIFT MEE PLS,        <Channel name: kaicenat>,       2024-11-07 09:30:21.229317 

 itsdanidubbs,     NO WAY,        <Channel name: kaicenat>,       2024-11-07 09:31:20.899515 

 itsdanidubbs,     FOR REALLLLLL,        <Channel name: kaicenat>,       2024-11-07 09:31:39.385835 

 itsdanidubbs,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:32:34.447980 

 itsdanidubbs,     LETS GOOOO,        <Channel name: kaicenat>,       2024-11-07 09:32:45.189662 

 itsdanidubbs,     poor Miles,        <Channel name: kaicenat>,       2024-11-07 09:35:16.401077 

 itsdanidubbs,     Miler you can chill bro,        <Channel name: kaicenat>,       2024-11-07 09:35:23.495092 

 itsdanidubbs,     let him chill,        <Channel name: kaicenat>,       2024-11-07 09:36:16.566913 

 itsdanidubbs,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:36:23.451714 

 itsdanidubbs,     go chill bro,        <Channel name: kaicenat>,       2024-11-07 09:36:57.775589 

 itsdanidubbs,     Where the earthquake at,        <Channel name: kaicenat>,       2024-11-07 09:39:47.181237 
