
 itsjustrell,     yo lmao,        <Channel name: swagg>,       2024-11-07 09:14:05.170088 

 itsjustrell,     i was listening to shit yesterday at work we had to cut that shit off,        <Channel name: swagg>,       2024-11-07 09:14:15.025660 

 itsjustrell,     bro was holding that shit lmfao,        <Channel name: swagg>,       2024-11-07 09:14:26.690057 

 itsjustrell,     you my dog fr cartii but um they said you related to Retta,        <Channel name: swagg>,       2024-11-07 09:32:07.044708 

 itsjustrell,     dante i got some beats for you my dude lol,        <Channel name: swagg>,       2024-11-07 09:34:00.416223 

 itsjustrell,     thursday slime,        <Channel name: swagg>,       2024-11-07 12:31:44.894214 
