
 itsmane,     wtf,        <Channel name: kaicenat>,       2024-11-07 01:22:18.708629 

 itsmane,     how,        <Channel name: kaicenat>,       2024-11-07 01:22:21.623601 

 itsmane,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:22:24.720082 

 itsmane,     thats a respin,        <Channel name: kaicenat>,       2024-11-07 01:22:41.497427 

 itsmane,     i keep getting timed out for saying L,        <Channel name: kaicenat>,       2024-11-07 01:23:09.648030 

 itsmane,     on god you can do a minute and just do then the rest of the mafia2,        <Channel name: kaicenat>,       2024-11-07 01:41:41.760415 

 itsmane,     i got one to spend,        <Channel name: kaicenat>,       2024-11-07 01:42:09.909022 

 itsmane,     stop gifting wait for the shit,        <Channel name: kaicenat>,       2024-11-07 01:42:47.334664 

 itsmane,     100 every day,        <Channel name: kaicenat>,       2024-11-07 01:44:32.124682 

 itsmane,     100 a day,        <Channel name: kaicenat>,       2024-11-07 01:47:57.058675 

 itsmane,     100 every day,        <Channel name: kaicenat>,       2024-11-07 01:48:07.310728 

 itsmane,     100 a day,        <Channel name: kaicenat>,       2024-11-07 01:48:26.446205 

 itsmane,     this is gonna be crazy,        <Channel name: kaicenat>,       2024-11-07 01:48:42.125377 

 itsmane,     156,        <Channel name: kaicenat>,       2024-11-07 01:52:01.420492 

 itsmane,     dont be weak,        <Channel name: kaicenat>,       2024-11-07 01:53:18.027598 

 itsmane,     not like you doing anything rn anyways lol,        <Channel name: kaicenat>,       2024-11-07 01:54:05.247503 
