
 itsmebigfabe,     Rakai?,        <Channel name: kaicenat>,       2024-11-07 02:11:57.035808 

 itsmebigfabe,     Rakai coming ?,        <Channel name: kaicenat>,       2024-11-07 02:13:30.664433 

 itsmebigfabe,     bro chattin,        <Channel name: kaicenat>,       2024-11-07 02:24:39.228500 

 itsmebigfabe,     Vic,        <Channel name: kaicenat>,       2024-11-07 02:27:34.637308 

 itsmebigfabe,     VIC,        <Channel name: kaicenat>,       2024-11-07 02:27:40.342909 

 itsmebigfabe,     OF Vic,        <Channel name: kaicenat>,       2024-11-07 02:27:54.218355 

 itsmebigfabe,     OF VIC,        <Channel name: kaicenat>,       2024-11-07 02:28:02.615447 

 itsmebigfabe,     ok end this,        <Channel name: kaicenat>,       2024-11-07 02:40:27.346386 

 itsmebigfabe,     Rakai still pulling up ?,        <Channel name: kaicenat>,       2024-11-07 02:47:54.215118 

 itsmebigfabe,     Rakai,        <Channel name: kaicenat>,       2024-11-07 02:48:13.875874 
