
 itsmenadeko,     YAY GENSHIN,        <Channel name: gigguk>,       2024-11-07 01:43:57.662273 

 itsmenadeko,     noooo genshin story quest PoroSad,        <Channel name: gigguk>,       2024-11-07 01:44:26.692536 

 itsmenadeko,     YAY,        <Channel name: gigguk>,       2024-11-07 01:45:16.413451 

 itsmenadeko,     starege,        <Channel name: gigguk>,       2024-11-07 01:46:39.776182 

 itsmenadeko,     Furina <3,        <Channel name: gigguk>,       2024-11-07 01:48:46.365284 

 itsmenadeko,     FURINAAAA!,        <Channel name: gigguk>,       2024-11-07 01:55:40.033968 

 itsmenadeko,     shes more of an acquaintance,        <Channel name: gigguk>,       2024-11-07 02:06:24.050229 

 itsmenadeko,     bro thinks shes Eren,        <Channel name: gigguk>,       2024-11-07 02:32:11.630844 
