
 itsnur_,     @joshch88 when he has a second child,        <Channel name: nadeshot>,       2024-11-07 09:14:52.290433 

 itsnur_,     No brother,        <Channel name: nadeshot>,       2024-11-07 09:15:45.254503 

 itsnur_,     He only goons,        <Channel name: nadeshot>,       2024-11-07 09:15:48.770016 

 itsnur_,     @killakzo core nuketown or normal,        <Channel name: nadeshot>,       2024-11-07 09:21:53.457986 

 itsnur_,     Chat who is still rocking Linear? I legit can't do Dynamic anymore is that faded,        <Channel name: nadeshot>,       2024-11-07 09:27:05.158004 

 itsnur_,     @haz3r0 was never a fan of slowing in the beginning and end of a turn from Dynamic it always felt weird but I rocked it because that's what the pros used. But idk Linear seems Natural to me,        <Channel name: nadeshot>,       2024-11-07 09:28:52.139109 

 itsnur_,     @killakzo Ikr it's the slow ramp between when you start turning and at the end of the turn that makes it weird.,        <Channel name: nadeshot>,       2024-11-07 09:30:21.280319 
itsnur_,     @koopr_ should be regular,        <Channel name: formal>,       2024-11-07 16:47:47.566158 
itsnur_,     Tacs and lethals,        <Channel name: formal>,       2024-11-07 16:47:52.173213 
itsnur_,     Provably the standard x and o,        <Channel name: formal>,       2024-11-07 16:48:18.677966 
itsnur_,     @jpjustinsane ninja is bugged and I bet you it won't be fixed for the the rest of the yeat,        <Channel name: formal>,       2024-11-07 16:51:35.371176 
