
 itsreallyjay_,     Wake Up Kai And, Prank Rakai!,        <Channel name: kaicenat>,       2024-11-07 13:14:19.709676 

 itsreallyjay_,     KAI WAKE THE FUCK UP!,        <Channel name: kaicenat>,       2024-11-07 13:14:54.954974 

 itsreallyjay_,     No.,        <Channel name: kaicenat>,       2024-11-07 13:16:55.169254 

 itsreallyjay_,     He Was Going To Drown You Kai.,        <Channel name: kaicenat>,       2024-11-07 13:26:21.401596 

 itsreallyjay_,     They Were Going To Drown You!,        <Channel name: kaicenat>,       2024-11-07 13:27:47.767664 
