
 itsyrgplayboi,     production,        <Channel name: kaicenat>,       2024-11-07 01:42:48.037884 

 itsyrgplayboi,     GET IT GOIN BOY,        <Channel name: kaicenat>,       2024-11-07 01:43:58.173800 

 itsyrgplayboi,     NGL I GOT 5 GANGY,        <Channel name: kaicenat>,       2024-11-07 02:05:00.819562 

 itsyrgplayboi,     KAI U FAT BRUH,        <Channel name: kaicenat>,       2024-11-07 02:10:22.808777 
itsyrgplayboi,     THAT WORKOUT IS NOT OPTIMAL FR,        <Channel name: kaicenat>,       2024-11-07 15:48:02.876600 
itsyrgplayboi,     THAT Y SHIT GOTTA BE FOR MOBILITY OR SUM CUS WTF,        <Channel name: kaicenat>,       2024-11-07 15:52:40.815006 
