
 itsyaboyjslim,     yurr,        <Channel name: kaicenat>,       2024-11-07 09:15:11.312182 

 itsyaboyjslim,     Wakey wakey,        <Channel name: kaicenat>,       2024-11-07 09:15:32.167705 

 itsyaboyjslim,     this really the life of a streamer?,        <Channel name: kaicenat>,       2024-11-07 09:15:56.884653 

 itsyaboyjslim,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 09:16:50.521527 

 itsyaboyjslim,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:17:32.365495 
