
 itzduck___,     i can be sick if we do 100 players vs eminem minigun,        <Channel name: nickeh30>,       2024-11-07 09:05:33.918244 

 itzduck___,     @CherkoYT ye,        <Channel name: nickeh30>,       2024-11-07 09:22:19.350468 

 itzduck___,     1+15+62-77,        <Channel name: nickeh30>,       2024-11-07 09:27:32.725723 

 itzduck___,     yes,        <Channel name: nickeh30>,       2024-11-07 10:40:20.157465 

 itzduck___,     he was,        <Channel name: nickeh30>,       2024-11-07 10:40:23.581132 

 itzduck___,     it was fast,        <Channel name: nickeh30>,       2024-11-07 10:40:33.463916 

 itzduck___,     soo maybe?,        <Channel name: nickeh30>,       2024-11-07 10:40:36.323058 

 itzduck___,     @NickEh30 are you gonna make a short about the minigun?,        <Channel name: nickeh30>,       2024-11-07 10:42:17.792814 

 itzduck___,     @NickEh30 do the car glitch and get into his chopa,        <Channel name: nickeh30>,       2024-11-07 10:43:34.108209 

 itzduck___,     @NickEh30 what mythic ice spice will have,        <Channel name: nickeh30>,       2024-11-07 10:53:54.429674 

 itzduck___,     XDD,        <Channel name: nickeh30>,       2024-11-07 11:11:41.855560 

 itzduck___,     AYYO,        <Channel name: nickeh30>,       2024-11-07 11:12:02.837199 

 itzduck___,     AYOOOO,        <Channel name: nickeh30>,       2024-11-07 11:13:23.873553 
