
 itzgoatricciera,     Adin went there KEKW,        <Channel name: lacy>,       2024-11-07 12:38:51.612146 

 itzgoatricciera,     10,        <Channel name: lacy>,       2024-11-07 12:39:03.372464 

 itzgoatricciera,     xQc did it too,        <Channel name: lacy>,       2024-11-07 12:39:51.787862 

 itzgoatricciera,     cmonBruh,        <Channel name: lacy>,       2024-11-07 12:56:04.115555 

 itzgoatricciera,     No?,        <Channel name: lacy>,       2024-11-07 12:56:53.175784 

 itzgoatricciera,     DON'T LEAVE,        <Channel name: lacy>,       2024-11-07 12:57:35.542657 

 itzgoatricciera,     NOOOOOOOOOO,        <Channel name: lacy>,       2024-11-07 12:57:41.097964 

 itzgoatricciera,     I JUST GOT HERE FFS,        <Channel name: lacy>,       2024-11-07 12:57:56.712105 

 itzgoatricciera,     classic,        <Channel name: lacy>,       2024-11-07 12:58:30.982286 

 itzgoatricciera,     @yoxic You here?,        <Channel name: lacy>,       2024-11-07 13:00:07.902519 

 itzgoatricciera,     HUH WOAHHH,        <Channel name: lacy>,       2024-11-07 13:01:15.544592 

 itzgoatricciera,     Black leggings,        <Channel name: lacy>,       2024-11-07 13:03:00.310666 

 itzgoatricciera,     100 GIFTED WW,        <Channel name: kaicenat>,       2024-11-07 13:05:23.416834 

 itzgoatricciera,     ALSO KAI WAKE UP BROTHER,        <Channel name: kaicenat>,       2024-11-07 13:05:47.011764 

 itzgoatricciera,     LMFAOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:26.083239 

 itzgoatricciera,     GG,        <Channel name: kaicenat>,       2024-11-07 13:06:57.580044 

 itzgoatricciera,     WW  230K,        <Channel name: kaicenat>,       2024-11-07 13:08:25.236750 

 itzgoatricciera,     DUKE OMG,        <Channel name: kaicenat>,       2024-11-07 14:51:05.238853 

 itzgoatricciera,     EZ,        <Channel name: kaicenat>,       2024-11-07 14:51:59.913957 

 itzgoatricciera,     HOLY BAND,        <Channel name: kaicenat>,       2024-11-07 14:55:13.679059 

 itzgoatricciera,     BAND,        <Channel name: kaicenat>,       2024-11-07 14:55:32.433367 

 itzgoatricciera,     YES,        <Channel name: kaicenat>,       2024-11-07 15:25:03.958814 

 itzgoatricciera,     UR GOOD,        <Channel name: kaicenat>,       2024-11-07 15:25:04.076347 
itzgoatricciera,     !gamble all,        <Channel name: stableronaldo>,       2024-11-07 15:28:55.456419 
itzgoatricciera,     !watchtime,        <Channel name: stableronaldo>,       2024-11-07 15:29:34.195511 
itzgoatricciera,     ome32,        <Channel name: kaicenat>,       2024-11-07 15:34:09.242261 
itzgoatricciera,     ome32,        <Channel name: kaicenat>,       2024-11-07 15:34:11.718979 
itzgoatricciera,     ome32,        <Channel name: kaicenat>,       2024-11-07 15:34:16.710083 
itzgoatricciera,     @FeelsSunnyMan Good shit <3,        <Channel name: kaicenat>,       2024-11-07 15:54:35.711463 
itzgoatricciera,     Poor kai :(,        <Channel name: kaicenat>,       2024-11-07 16:06:50.493391 
itzgoatricciera,     @cheesegameing18 @FeelsSunnyMan,        <Channel name: kaicenat>,       2024-11-07 16:07:39.931044 
itzgoatricciera,     @cheesegameing18 @FeelsSunnyMan, This was the same dude putting this in ur chat btw,        <Channel name: kaicenat>,       2024-11-07 16:08:26.200376 
itzgoatricciera,     @pajlada, forsen,        <Channel name: kaicenat>,       2024-11-07 16:12:11.286657 
itzgoatricciera,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:12:18.315652 
itzgoatricciera,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 16:17:58.689206 
itzgoatricciera,     LOL,        <Channel name: kaicenat>,       2024-11-07 16:36:19.956178 
