
 itzkr1z,     yo homeboy miles its called Kris not Karls,        <Channel name: kaicenat>,       2024-11-07 10:48:37.075841 

 itzkr1z,     ITS KRIS,        <Channel name: kaicenat>,       2024-11-07 10:51:06.437042 

 itzkr1z,     cmon man,        <Channel name: kaicenat>,       2024-11-07 10:51:11.169111 

 itzkr1z,     today will be just waiting for 229000,        <Channel name: kaicenat>,       2024-11-07 10:58:01.013031 

 itzkr1z,     Cheer100 Cheer100 Cheer100 Cheer100 Cheer100  Just stick around,        <Channel name: kaicenat>,       2024-11-07 10:59:35.853806 

 itzkr1z,     @Pablo_614_ no problem broski,        <Channel name: kaicenat>,       2024-11-07 11:00:55.540688 

 itzkr1z,     Cheer1000 Cheer100 Cheer100 Cheer100 Cheer100 Cheer100  DO IT AGAIN!!,        <Channel name: kaicenat>,       2024-11-07 11:07:48.416039 

 itzkr1z,     hahahahahaha,        <Channel name: kaicenat>,       2024-11-07 11:08:30.894223 

 itzkr1z,     I cant believe im Karl,        <Channel name: kaicenat>,       2024-11-07 11:09:16.220326 

 itzkr1z,     Bro yeets out and comes back laughing,        <Channel name: kaicenat>,       2024-11-07 11:10:43.958580 

 itzkr1z,     Miles do a backflip,        <Channel name: kaicenat>,       2024-11-07 11:11:34.840743 

 itzkr1z,     Screaaaaaam,        <Channel name: kaicenat>,       2024-11-07 11:12:02.070935 

 itzkr1z,     CRASH OUT,        <Channel name: kaicenat>,       2024-11-07 11:12:05.820943 

 itzkr1z,     MILES HIT A GRIDDY,        <Channel name: kaicenat>,       2024-11-07 11:13:41.705571 

 itzkr1z,     Its 8 am WAKE EM UP,        <Channel name: kaicenat>,       2024-11-07 11:14:48.104843 

 itzkr1z,     Use spider powers to cut off the snoring,        <Channel name: kaicenat>,       2024-11-07 11:15:34.679270 

 itzkr1z,     WAKE UP KAI,        <Channel name: kaicenat>,       2024-11-07 11:16:15.592145 

 itzkr1z,     I FEEL BAD FOR UR KNEES MILES,        <Channel name: kaicenat>,       2024-11-07 11:17:55.807128 

 itzkr1z,     WAKE UP,        <Channel name: kaicenat>,       2024-11-07 11:19:50.292943 

 itzkr1z,     WAKEEEEE UPPP,        <Channel name: kaicenat>,       2024-11-07 11:19:53.460102 

 itzkr1z,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:20:47.981640 

 itzkr1z,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:20:49.360917 

 itzkr1z,     USE THE AIR HORN,        <Channel name: kaicenat>,       2024-11-07 11:22:58.818660 

 itzkr1z,     USE THE HORN,        <Channel name: kaicenat>,       2024-11-07 11:23:01.714759 

 itzkr1z,     CHAT AIRHORN,        <Channel name: kaicenat>,       2024-11-07 11:23:06.497586 

 itzkr1z,     SPam airhorn,        <Channel name: kaicenat>,       2024-11-07 11:23:10.837641 

 itzkr1z,     AIRHORN,        <Channel name: kaicenat>,       2024-11-07 11:23:20.586439 

 itzkr1z,     10k BRITS?,        <Channel name: kaicenat>,       2024-11-07 11:24:00.709130 

 itzkr1z,     WAKE UP EM NIGGAS,        <Channel name: kaicenat>,       2024-11-07 11:24:57.860943 

 itzkr1z,     AIRHORN EM ASS,        <Channel name: kaicenat>,       2024-11-07 11:25:05.470044 

 itzkr1z,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:29.660202 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 11:25:30.987807 

 itzkr1z,     WAKE UP EM DUDES,        <Channel name: kaicenat>,       2024-11-07 11:26:06.456538 

 itzkr1z,     AIRHORN WOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:26:36.580923 

 itzkr1z,     WW,        <Channel name: kaicenat>,       2024-11-07 11:26:38.234418 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 11:26:39.570321 

 itzkr1z,     WW,        <Channel name: kaicenat>,       2024-11-07 11:26:42.245009 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 11:26:44.097068 

 itzkr1z,     BRO STILL ASLEEEP???,        <Channel name: kaicenat>,       2024-11-07 11:27:05.299014 

 itzkr1z,     LETSGOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:01.037864 

 itzkr1z,     WOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:04.875240 

 itzkr1z,     LETS GO MAN,        <Channel name: kaicenat>,       2024-11-07 11:28:15.512858 

 itzkr1z,     WOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:38.597898 

 itzkr1z,     WE HITTING THE GOALLL,        <Channel name: kaicenat>,       2024-11-07 11:29:41.761941 

 itzkr1z,     LETSGOOO,        <Channel name: kaicenat>,       2024-11-07 11:29:51.042998 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 11:30:45.296282 

 itzkr1z,     YES THE GOALLLLL,        <Channel name: kaicenat>,       2024-11-07 11:30:57.297629 

 itzkr1z,     hHahahahahah,        <Channel name: kaicenat>,       2024-11-07 11:32:07.812819 

 itzkr1z,     SHADOW W,        <Channel name: kaicenat>,       2024-11-07 11:32:12.999522 

 itzkr1z,     INSIDER GOING WOO,        <Channel name: kaicenat>,       2024-11-07 11:32:52.016523 

 itzkr1z,     JEsus,        <Channel name: kaicenat>,       2024-11-07 11:35:15.369847 

 itzkr1z,     Lets GET IT,        <Channel name: kaicenat>,       2024-11-07 11:40:40.348603 

 itzkr1z,     DRINK WATER MAN,        <Channel name: kaicenat>,       2024-11-07 11:41:20.540996 

 itzkr1z,     WATER BRake,        <Channel name: kaicenat>,       2024-11-07 11:41:28.892758 

 itzkr1z,     DRINK WATER MILES,        <Channel name: kaicenat>,       2024-11-07 11:41:40.629527 

 itzkr1z,     DRINK WATER,        <Channel name: kaicenat>,       2024-11-07 11:42:06.987008 

 itzkr1z,     I WAS HJERE,        <Channel name: kaicenat>,       2024-11-07 11:44:21.132246 

 itzkr1z,     SHADOWWW,        <Channel name: kaicenat>,       2024-11-07 11:45:39.023749 

 itzkr1z,     SHADOW LETS GO,        <Channel name: kaicenat>,       2024-11-07 11:45:42.257675 

 itzkr1z,     SHADOWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:47:05.278445 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 11:47:09.625060 

 itzkr1z,     500 to go,        <Channel name: kaicenat>,       2024-11-07 11:49:14.601270 

 itzkr1z,     @HezzyLV No problem broski,        <Channel name: kaicenat>,       2024-11-07 11:52:23.621033 

 itzkr1z,     EARFQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:53:59.932397 

 itzkr1z,     MILES GO TO SLEEP,        <Channel name: kaicenat>,       2024-11-07 11:54:28.733842 

 itzkr1z,     Choo Chooo HeyHeyGuys,        <Channel name: kaicenat>,       2024-11-07 11:54:56.735435 

 itzkr1z,     HeyHeyGuys HeyHeyGuys HeyHeyGuys,        <Channel name: kaicenat>,       2024-11-07 11:55:15.767034 

 itzkr1z,     MILES GO TO SLEEP!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:58:44.495103 

 itzkr1z,     AIRHORNNN,        <Channel name: kaicenat>,       2024-11-07 12:00:00.063878 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 12:00:05.708671 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 12:03:49.603127 

 itzkr1z,     KAI,        <Channel name: kaicenat>,       2024-11-07 12:06:49.221528 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 12:07:27.852857 

 itzkr1z,     W,        <Channel name: kaicenat>,       2024-11-07 12:48:13.762248 

 itzkr1z,     LETSGOOO,        <Channel name: kaicenat>,       2024-11-07 13:01:47.333144 
