
 itzmoneyman,     yall niggas cooked icl,        <Channel name: plaqueboymax>,       2024-11-07 01:43:21.794555 

 itzmoneyman,     banger,        <Channel name: plaqueboymax>,       2024-11-07 01:48:20.279104 

 itzmoneyman,     lacyWiggle,        <Channel name: plaqueboymax>,       2024-11-07 01:48:54.246042 

 itzmoneyman,     lacyWiggle,        <Channel name: plaqueboymax>,       2024-11-07 01:49:42.333239 

 itzmoneyman,     KEKW,        <Channel name: plaqueboymax>,       2024-11-07 01:56:47.575537 

 itzmoneyman,     WW,        <Channel name: plaqueboymax>,       2024-11-07 01:57:02.340127 

 itzmoneyman,     gg,        <Channel name: lacy>,       2024-11-07 14:42:14.982332 

 itzmoneyman,     gg,        <Channel name: lacy>,       2024-11-07 14:42:15.777344 

 itzmoneyman,     gg,        <Channel name: lacy>,       2024-11-07 14:43:54.577131 

 itzmoneyman,     gg,        <Channel name: lacy>,       2024-11-07 14:43:56.490174 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:44:27.907429 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:44:28.967260 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:44:29.553664 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:45:03.455457 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:45:05.063848 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:45:06.007345 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:45:23.938208 

 itzmoneyman,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:45:24.510727 

 itzmoneyman,     KEKW,        <Channel name: lacy>,       2024-11-07 14:47:03.140508 

 itzmoneyman,     KEKW,        <Channel name: lacy>,       2024-11-07 14:47:09.047753 

 itzmoneyman,     uuh,        <Channel name: lacy>,       2024-11-07 14:50:59.419539 

 itzmoneyman,     uuh,        <Channel name: lacy>,       2024-11-07 14:51:00.035015 

 itzmoneyman,     KEKW,        <Channel name: lacy>,       2024-11-07 14:51:36.516149 

 itzmoneyman,     KEKW,        <Channel name: lacy>,       2024-11-07 14:51:37.437979 
