
 itzphix_,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:24:27.178616 

 itzphix_,     someone gift me,        <Channel name: kaicenat>,       2024-11-07 12:25:29.876947 

 itzphix_,     w,        <Channel name: kaicenat>,       2024-11-07 12:25:47.738582 

 itzphix_,     yo,        <Channel name: kaicenat>,       2024-11-07 12:28:51.910780 

 itzphix_,     w,        <Channel name: kaicenat>,       2024-11-07 14:43:36.991302 

 itzphix_,     somone get me a sub,        <Channel name: kaicenat>,       2024-11-07 14:46:03.951006 

 itzphix_,     lol,        <Channel name: kaicenat>,       2024-11-07 14:49:31.206345 

 itzphix_,     w,        <Channel name: kaicenat>,       2024-11-07 14:52:11.383658 
