
 itzpear6969,     NOWAY,        <Channel name: clix>,       2024-11-07 01:40:14.409008 

 itzpear6969,     NOWAY NOWAY,        <Channel name: clix>,       2024-11-07 01:40:19.328007 

 itzpear6969,     NOWAY,        <Channel name: clix>,       2024-11-07 01:40:24.915032 

 itzpear6969,     READY,        <Channel name: clix>,       2024-11-07 01:40:28.372688 

 itzpear6969,     rt,        <Channel name: clix>,       2024-11-07 01:41:56.374481 

 itzpear6969,     GET OUTT\,        <Channel name: clix>,       2024-11-07 01:42:06.537407 

 itzpear6969,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:47.772111 

 itzpear6969,     NOWAYING,        <Channel name: clix>,       2024-11-07 01:42:48.007206 

 itzpear6969,     NOOOOOO,        <Channel name: clix>,       2024-11-07 01:42:50.371469 

 itzpear6969,     OOOOOO,        <Channel name: clix>,       2024-11-07 01:43:08.196221 

 itzpear6969,     OOOOO,        <Channel name: clix>,       2024-11-07 01:43:16.428343 

 itzpear6969,     WOOOOOooooooOOO,        <Channel name: clix>,       2024-11-07 01:43:32.529271 

 itzpear6969,     ewwww,        <Channel name: clix>,       2024-11-07 01:43:41.776007 

 itzpear6969,     WWWWW,        <Channel name: clix>,       2024-11-07 01:43:54.265476 

 itzpear6969,     WWWWWW feldy,        <Channel name: clix>,       2024-11-07 01:44:10.153042 

 itzpear6969,     WWWWWWWWW,        <Channel name: clix>,       2024-11-07 01:44:33.300366 

 itzpear6969,     GN gn,        <Channel name: clix>,       2024-11-07 01:44:36.163472 

 itzpear6969,     NOWAY,        <Channel name: clix>,       2024-11-07 01:44:43.802446 

 itzpear6969,     GN,        <Channel name: clix>,       2024-11-07 01:44:53.284136 

 itzpear6969,     WWWW,        <Channel name: clix>,       2024-11-07 01:45:04.833710 

 itzpear6969,     NOWAY,        <Channel name: clix>,       2024-11-07 01:45:47.829559 

 itzpear6969,     mhm,        <Channel name: clix>,       2024-11-07 01:48:04.250488 

 itzpear6969,     mhm mhm,        <Channel name: clix>,       2024-11-07 01:48:09.416802 

 itzpear6969,     idk if i got it,        <Channel name: clix>,       2024-11-07 01:49:38.690329 

 itzpear6969,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:27.660919 

 itzpear6969,     uuh,        <Channel name: clix>,       2024-11-07 01:56:59.134616 

 itzpear6969,     yes,        <Channel name: clix>,       2024-11-07 01:58:22.236829 

 itzpear6969,     new key,        <Channel name: clix>,       2024-11-07 02:01:27.433262 

 itzpear6969,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:41.564143 

 itzpear6969,     ohhh boyy,        <Channel name: clix>,       2024-11-07 02:06:02.051573 

 itzpear6969,     1111,        <Channel name: clix>,       2024-11-07 02:08:18.619732 

 itzpear6969,     me,        <Channel name: clix>,       2024-11-07 02:08:22.278446 

 itzpear6969,     insta,        <Channel name: clix>,       2024-11-07 02:11:09.262583 

 itzpear6969,     SCAMMED,        <Channel name: clix>,       2024-11-07 02:12:11.661936 

 itzpear6969,     I KNEW IT,        <Channel name: clix>,       2024-11-07 02:12:25.131671 

 itzpear6969,     lmfao,        <Channel name: clix>,       2024-11-07 02:13:09.681789 

 itzpear6969,     SMH,        <Channel name: clix>,       2024-11-07 02:13:13.568732 

 itzpear6969,     WWWW,        <Channel name: clix>,       2024-11-07 02:13:28.997367 

 itzpear6969,     ooooo,        <Channel name: clix>,       2024-11-07 02:14:04.306437 

 itzpear6969,     dayymmmm,        <Channel name: clix>,       2024-11-07 02:14:17.928163 

 itzpear6969,     OHMY,        <Channel name: clix>,       2024-11-07 02:14:43.101058 

 itzpear6969,     uuh,        <Channel name: clix>,       2024-11-07 02:16:50.130018 

 itzpear6969,     nahhhhh,        <Channel name: clix>,       2024-11-07 02:17:01.402243 

 itzpear6969,     mmmmmmm,        <Channel name: lacy>,       2024-11-07 13:04:42.529557 

 itzpear6969,     SMH,        <Channel name: lacy>,       2024-11-07 13:11:10.618408 

 itzpear6969,     rt,        <Channel name: clix>,       2024-11-07 13:28:36.214956 

 itzpear6969,     HAH,        <Channel name: lacy>,       2024-11-07 13:33:36.535389 

 itzpear6969,     LMFOA,        <Channel name: lacy>,       2024-11-07 13:34:07.640034 

 itzpear6969,     LMFAO,        <Channel name: lacy>,       2024-11-07 13:34:10.889810 
