itzyoboi_14,     15,        <Channel name: kaicenat>,       2024-11-07 16:18:54.700837 
itzyoboi_14,     check on RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:19:02.078864 
itzyoboi_14,     Check on Rakai,        <Channel name: kaicenat>,       2024-11-07 16:19:44.974972 
itzyoboi_14,     Check on Kai,        <Channel name: kaicenat>,       2024-11-07 16:20:38.504390 
itzyoboi_14,     RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:21:47.443249 
itzyoboi_14,     FREE RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:23:00.148423 
itzyoboi_14,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 16:23:36.008479 
itzyoboi_14,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 16:23:42.524283 
itzyoboi_14,     kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 16:23:45.359760 
itzyoboi_14,     kaicWAVE kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 16:23:51.957579 
itzyoboi_14,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:23:56.044346 
itzyoboi_14,     kaicLovinit kaicLovinit kaicLovinit kaicLovinit kaicScream kaicScream kaicScream,        <Channel name: kaicenat>,       2024-11-07 16:24:03.724284 
itzyoboi_14,     SWITCH TO RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:24:31.127682 
itzyoboi_14,     OVERHEAT,        <Channel name: kaicenat>,       2024-11-07 16:26:02.153904 
itzyoboi_14,     u good,        <Channel name: kaicenat>,       2024-11-07 16:26:39.491708 
itzyoboi_14,     7,        <Channel name: kaicenat>,       2024-11-07 16:30:49.958033 
itzyoboi_14,     yes,        <Channel name: kaicenat>,       2024-11-07 16:30:56.855095 
itzyoboi_14,     WATER,        <Channel name: kaicenat>,       2024-11-07 16:31:38.875799 
