
 izzyclapzyt,     yo,        <Channel name: kaicenat>,       2024-11-07 10:25:40.742503 

 izzyclapzyt,     yoo,        <Channel name: kaicenat>,       2024-11-07 10:29:40.229164 

 izzyclapzyt,     subbb,        <Channel name: kaicenat>,       2024-11-07 10:31:16.878573 

 izzyclapzyt,     subb,        <Channel name: kaicenat>,       2024-11-07 10:31:23.939298 

 izzyclapzyt,     subb,        <Channel name: kaicenat>,       2024-11-07 10:32:02.836404 

 izzyclapzyt,     subbb,        <Channel name: kaicenat>,       2024-11-07 10:32:26.230883 

 izzyclapzyt,     subbb pls,        <Channel name: kaicenat>,       2024-11-07 10:33:03.381049 

 izzyclapzyt,     gift pls,        <Channel name: kaicenat>,       2024-11-07 10:33:31.499503 

 izzyclapzyt,     gift,        <Channel name: kaicenat>,       2024-11-07 10:33:52.950665 

 izzyclapzyt,     subb,        <Channel name: kaicenat>,       2024-11-07 10:34:30.745579 

 izzyclapzyt,     yoo,        <Channel name: kaicenat>,       2024-11-07 10:39:13.536422 

 izzyclapzyt,     gift,        <Channel name: kaicenat>,       2024-11-07 10:41:22.194554 

 izzyclapzyt,     AnotherRecord,        <Channel name: kaicenat>,       2024-11-07 10:41:47.682330 

 izzyclapzyt,     PixelBob HolidayTree,        <Channel name: kaicenat>,       2024-11-07 10:42:15.276667 

 izzyclapzyt,     yooo,        <Channel name: kaicenat>,       2024-11-07 10:44:03.490382 

 izzyclapzyt,     yooo,        <Channel name: kaicenat>,       2024-11-07 10:48:06.413995 

 izzyclapzyt,     wwww,        <Channel name: kaicenat>,       2024-11-07 10:48:17.252777 

 izzyclapzyt,     pour water on Kai,        <Channel name: kaicenat>,       2024-11-07 10:49:03.656781 

 izzyclapzyt,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 10:49:29.195602 

 izzyclapzyt,     wake them up,        <Channel name: kaicenat>,       2024-11-07 10:50:37.595617 

 izzyclapzyt,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:51:00.837732 

 izzyclapzyt,     where the girls at,        <Channel name: kaicenat>,       2024-11-07 10:52:06.802062 

 izzyclapzyt,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:52:49.976240 

 izzyclapzyt,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:54:18.164084 

 izzyclapzyt,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:58:21.778036 
