
 9_3a_navi_,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:38:30.509267 

 9_3a_navi_,     Zimbabwe,        <Channel name: shadowkekw>,       2024-11-07 10:38:37.723318 

 9_3a_navi_,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:39:28.530521 

 9_3a_navi_,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:41:12.349930 

 9_3a_navi_,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:42:34.639624 

 9_3a_navi_,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:43:12.744358 

 9_3a_navi_,     Korea,        <Channel name: shadowkekw>,       2024-11-07 10:44:36.889605 
