
 9unch,     @NomadLad wdym?,        <Channel name: pokelawls>,       2024-11-07 01:56:51.256266 

 9unch,     that shit got reverb,        <Channel name: pokelawls>,       2024-11-07 02:08:23.543903 

 9unch,     girl, you fart out of that thing?,        <Channel name: pokelawls>,       2024-11-07 02:09:17.882812 

 9unch,     bitch im lil babty,        <Channel name: pokelawls>,       2024-11-07 02:13:20.207000 

 9unch,     Gregory "fuck?",        <Channel name: pokelawls>,       2024-11-07 02:15:33.894690 

 9unch,     .....,        <Channel name: pokelawls>,       2024-11-07 02:18:16.416480 

 9unch,     nut!,        <Channel name: pokelawls>,       2024-11-07 02:37:46.771898 

 9unch,     why are they gooner skin matching,        <Channel name: pokelawls>,       2024-11-07 02:40:33.636086 

 9unch,     its jiggling,        <Channel name: pokelawls>,       2024-11-07 02:41:01.657199 
