
 p1lant,     You better not kill the goon,        <Channel name: nadeshot>,       2024-11-07 14:55:08.475574 

 p1lant,     LOCK IN T2G,        <Channel name: nadeshot>,       2024-11-07 15:24:07.164451 

 p1lant,     WHEN IT RAINS IT GOONS,        <Channel name: nadeshot>,       2024-11-07 15:24:13.139201 
p1lant,     I know that feeling,        <Channel name: nadeshot>,       2024-11-07 15:30:53.367842 
p1lant,     You gotta lock Reyna for map 2,        <Channel name: nadeshot>,       2024-11-07 15:45:32.398182 
p1lant,     !T2G,        <Channel name: nadeshot>,       2024-11-07 15:46:26.518018 
p1lant,     I agree,        <Channel name: nadeshot>,       2024-11-07 15:49:16.811981 
p1lant,     Any gifters???,        <Channel name: nadeshot>,       2024-11-07 15:49:27.009703 
p1lant,     You're where you need to be King Glizzard,        <Channel name: nadeshot>,       2024-11-07 15:51:11.272228 
p1lant,     HUGE,        <Channel name: nadeshot>,       2024-11-07 16:01:51.699847 
p1lant,     Coms gotta be better than coming coming,        <Channel name: nadeshot>,       2024-11-07 16:04:38.791291 
p1lant,     NT tho King Glizzard,        <Channel name: nadeshot>,       2024-11-07 16:05:04.251878 
p1lant,     I don't think he can just switch classes Chat,        <Channel name: nadeshot>,       2024-11-07 16:06:56.313040 
