
 p3yton_67,     earthquake,        <Channel name: kaicenat>,       2024-11-07 11:34:34.931500 

 p3yton_67,     kai give him a break,        <Channel name: kaicenat>,       2024-11-07 12:02:47.883642 

 p3yton_67,     come guys,        <Channel name: kaicenat>,       2024-11-07 12:23:45.023186 

 p3yton_67,     come on,        <Channel name: kaicenat>,       2024-11-07 12:28:46.624019 

 p3yton_67,     BratChat,        <Channel name: kaicenat>,       2024-11-07 12:29:10.276916 

 p3yton_67,     KevinTurtle KevinTurtle KevinTurtle,        <Channel name: kaicenat>,       2024-11-07 12:29:36.946917 

 p3yton_67,     COME ON,        <Channel name: kaicenat>,       2024-11-07 12:35:14.321022 

 p3yton_67,     LET HIM SLEEP,        <Channel name: kaicenat>,       2024-11-07 12:35:21.725044 

 p3yton_67,     PizzaTime PizzaTime,        <Channel name: kaicenat>,       2024-11-07 12:38:17.843806 

 p3yton_67,     OhMyDog OhMyDog OhMyDog,        <Channel name: kaicenat>,       2024-11-07 12:39:22.117424 

 p3yton_67,     50 COME ON,        <Channel name: kaicenat>,       2024-11-07 12:43:58.283831 
