
 p9rf9ct192,     india,        <Channel name: shadowkekw>,       2024-11-07 10:08:22.923924 

 p9rf9ct192,     India,        <Channel name: shadowkekw>,       2024-11-07 10:08:35.696890 

 p9rf9ct192,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:09:41.529137 

 p9rf9ct192,     900 %,        <Channel name: shadowkekw>,       2024-11-07 10:32:57.563471 

 p9rf9ct192,     WW,        <Channel name: kaicenat>,       2024-11-07 11:26:08.843139 

 p9rf9ct192,     @shadowkekw WW,        <Channel name: kaicenat>,       2024-11-07 11:26:24.939038 

 p9rf9ct192,     @shadowkekw WW WW WW,        <Channel name: kaicenat>,       2024-11-07 11:27:49.707488 
