
 packrunner00,     THEY WAS GONNA BURN DOWN THE CRIB,        <Channel name: kaicenat>,       2024-11-07 14:42:28.944831 

 packrunner00,     HALLE BE TRIPPIN,        <Channel name: kaicenat>,       2024-11-07 14:44:47.854655 

 packrunner00,     AWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 14:48:04.510196 

 packrunner00,     AWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 14:48:23.605488 

 packrunner00,     YNNNN,        <Channel name: kaicenat>,       2024-11-07 14:48:39.063680 

 packrunner00,     A YNNNNNN,        <Channel name: kaicenat>,       2024-11-07 14:48:55.805343 

 packrunner00,     DUKEEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 14:50:31.208623 

 packrunner00,     AURA,        <Channel name: kaicenat>,       2024-11-07 14:50:37.613712 

 packrunner00,     AURAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 14:50:44.952791 

 packrunner00,     AURAAAA,        <Channel name: kaicenat>,       2024-11-07 14:50:53.452662 

 packrunner00,     HELLLLA AURAAAAA,        <Channel name: kaicenat>,       2024-11-07 14:51:09.906943 
