
 pando829,     you alr know where it's landing,        <Channel name: kaicenat>,       2024-11-07 01:33:35.590043 

 pando829,     Aint no way,        <Channel name: kaicenat>,       2024-11-07 02:06:19.488548 

 pando829,     4,        <Channel name: kaicenat>,       2024-11-07 02:08:06.125815 

 pando829,     4 left,        <Channel name: kaicenat>,       2024-11-07 02:08:15.434016 

 pando829,     WWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:42.147141 

 pando829,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:57.276813 

 pando829,     sweaty gang,        <Channel name: kaicenat>,       2024-11-07 02:09:08.803225 

 pando829,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:40.257814 

 pando829,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:10:06.854934 

 pando829,     facts tho,        <Channel name: kaicenat>,       2024-11-07 02:10:54.836799 

 pando829,     LMFAOO,        <Channel name: kaicenat>,       2024-11-07 02:49:05.661708 

 pando829,     save sum pussy for the rest of us kai,        <Channel name: kaicenat>,       2024-11-07 02:49:45.532715 
pando829,     tta boy,        <Channel name: kaicenat>,       2024-11-07 15:32:39.658675 
pando829,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:50.312056 
pando829,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:58.927749 
pando829,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:41:11.369154 
