
 pascal_1403,     Free miles,        <Channel name: kaicenat>,       2024-11-07 12:29:24.893656 

 pascal_1403,     W MILES MILES MILES,        <Channel name: kaicenat>,       2024-11-07 12:37:50.596231 

 pascal_1403,     FREE MILES MILES,        <Channel name: kaicenat>,       2024-11-07 12:40:35.229370 

 pascal_1403,     60,        <Channel name: kaicenat>,       2024-11-07 12:41:58.372322 

 pascal_1403,     40,        <Channel name: kaicenat>,       2024-11-07 12:46:03.368230 

 pascal_1403,     WW,        <Channel name: kaicenat>,       2024-11-07 12:47:51.706865 

 pascal_1403,     WW 230,        <Channel name: kaicenat>,       2024-11-07 12:52:59.218961 
