
 patrlcc,     silkySleep silkySleep silkySleep,        <Channel name: kaicenat>,       2024-11-07 01:37:35.197853 

 patrlcc,     silkySleep,        <Channel name: kaicenat>,       2024-11-07 01:37:43.050622 

 patrlcc,     silkyCry,        <Channel name: silky>,       2024-11-07 01:42:50.505803 

 patrlcc,     Where it all started,        <Channel name: silky>,       2024-11-07 02:06:00.893502 

 patrlcc,     silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: silky>,       2024-11-07 02:08:07.222599 

 patrlcc,     Pffttt3,        <Channel name: silky>,       2024-11-07 02:09:31.598713 

 patrlcc,     Pffttt,        <Channel name: silky>,       2024-11-07 02:09:41.061741 

 patrlcc,     WOW,        <Channel name: silky>,       2024-11-07 02:10:00.112080 

 patrlcc,     WOWWWW,        <Channel name: silky>,       2024-11-07 02:10:06.959787 

 patrlcc,     LACY,        <Channel name: silky>,       2024-11-07 02:10:23.508541 

 patrlcc,     HAH,        <Channel name: silky>,       2024-11-07 02:10:35.121823 

 patrlcc,     HAH .,        <Channel name: silky>,       2024-11-07 02:10:36.669769 

 patrlcc,     HAH,        <Channel name: silky>,       2024-11-07 02:10:39.376762 

 patrlcc,     OME44,        <Channel name: silky>,       2024-11-07 02:10:47.647382 

 patrlcc,     silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: silky>,       2024-11-07 02:11:12.586714 

 patrlcc,     KAI CORF,        <Channel name: silky>,       2024-11-07 02:12:14.301636 

 patrlcc,     KAI CORD @silky,        <Channel name: silky>,       2024-11-07 02:12:24.336703 

 patrlcc,     HE WATCHING JOIN CORD @silky i,        <Channel name: silky>,       2024-11-07 02:13:05.261432 

 patrlcc,     MY SON KAI,        <Channel name: silky>,       2024-11-07 02:13:43.286728 

 patrlcc,     OMG 2021,        <Channel name: silky>,       2024-11-07 02:13:48.573864 

 patrlcc,     THE DUOOOOO,        <Channel name: silky>,       2024-11-07 02:13:53.323953 

 patrlcc,     THE DUOOOOOO,        <Channel name: silky>,       2024-11-07 02:14:00.327378 

 patrlcc,     CLAP,        <Channel name: silky>,       2024-11-07 02:14:01.888464 

 patrlcc,     LMAOOOOOO,        <Channel name: silky>,       2024-11-07 02:14:52.017135 

 patrlcc,     LMAOOOOOOOO,        <Channel name: silky>,       2024-11-07 02:14:55.103684 

 patrlcc,     LMAOOOOOOO,        <Channel name: silky>,       2024-11-07 02:15:20.862651 

 patrlcc,     ROLL DAT,        <Channel name: silky>,       2024-11-07 02:15:33.261103 

 patrlcc,     ROLL DATTT,        <Channel name: silky>,       2024-11-07 02:15:35.767531 

 patrlcc,     ASSEPT,        <Channel name: silky>,       2024-11-07 02:16:02.848234 

 patrlcc,     ASSEPT Pffttt2,        <Channel name: silky>,       2024-11-07 02:16:23.687660 

 patrlcc,     ASSEPT Pffttt,        <Channel name: silky>,       2024-11-07 02:16:27.854540 

 patrlcc,     When was this?,        <Channel name: silky>,       2024-11-07 02:17:26.676719 

 patrlcc,     silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: silky>,       2024-11-07 02:18:31.784723 

 patrlcc,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:24:02.473595 

 patrlcc,     silkyFunny silkyFunny silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:24:04.784147 

 patrlcc,     silkySLG silkySLG silkySLG silkySLG,        <Channel name: kaicenat>,       2024-11-07 02:24:05.795143 

 patrlcc,     silkyFunny silkyFunny silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:24:08.266714 

 patrlcc,     silkySLG silkySLG silkySLG silkySLG,        <Channel name: kaicenat>,       2024-11-07 02:30:04.972611 

 patrlcc,     silkySLG silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:30:06.103479 

 patrlcc,     silkySLG silkySLG silkySLG silkySLG,        <Channel name: kaicenat>,       2024-11-07 02:30:21.663800 

 patrlcc,     silkySLG silkySLG silkySLG,        <Channel name: kaicenat>,       2024-11-07 02:30:23.521864 

 patrlcc,     LMAOOOOOOOOO silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:30:28.861715 

 patrlcc,     GGs,        <Channel name: kaicenat>,       2024-11-07 02:31:05.275072 

 patrlcc,     GGS,        <Channel name: silky>,       2024-11-07 02:32:23.274087 

 patrlcc,     ome44 GGS,        <Channel name: silky>,       2024-11-07 02:32:33.890034 

 patrlcc,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:33:25.111310 

 patrlcc,     LMAOOOOOOO,        <Channel name: silky>,       2024-11-07 02:34:27.973034 

 patrlcc,     silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: silky>,       2024-11-07 02:35:09.957987 

 patrlcc,     30,        <Channel name: silky>,       2024-11-07 02:38:36.132277 

 patrlcc,     HE DID,        <Channel name: silky>,       2024-11-07 02:40:09.703968 

 patrlcc,     WHAT,        <Channel name: silky>,       2024-11-07 02:41:01.032148 

 patrlcc,     LMAOOOOOO,        <Channel name: silky>,       2024-11-07 02:41:03.527596 

 patrlcc,     HES CRASHING Pffttt,        <Channel name: silky>,       2024-11-07 02:41:18.471755 

 patrlcc,     AYOOOOOOO,        <Channel name: silky>,       2024-11-07 02:41:40.452639 

 patrlcc,     LMAOOOOOOOOO,        <Channel name: silky>,       2024-11-07 02:41:43.843282 

 patrlcc,     SYK,        <Channel name: silky>,       2024-11-07 02:42:34.428257 

 patrlcc,     jit probably sleep,        <Channel name: silky>,       2024-11-07 02:43:25.145742 

 patrlcc,     silkyFunny silkyFunny silkyFunny silkyFunny silkyFunny,        <Channel name: silky>,       2024-11-07 02:45:57.487610 

 patrlcc,     ASSEPT,        <Channel name: silky>,       2024-11-07 02:48:28.482584 

 patrlcc,     Zion and Moriah Situation,        <Channel name: silky>,       2024-11-07 02:48:53.851588 
