patrykani69,     mongraal is too goated hes been my role model ever since hes been the fortnite goat right up until he was a gym motivator. Mongraal just him,        <Channel name: mongraal>,       2024-11-07 15:36:24.208333 
patrykani69,     nah it ugly,        <Channel name: mongraal>,       2024-11-07 15:39:24.928452 
patrykani69,     best car is lowkey a brabus porsche 900 rocket,        <Channel name: mongraal>,       2024-11-07 15:39:56.455369 
patrykani69,     wwwwwwww,        <Channel name: mongraal>,       2024-11-07 15:43:52.313684 
patrykani69,     damn mongraal back is huge,        <Channel name: mongraal>,       2024-11-07 15:44:53.647428 
patrykani69,     @OfficialMatroi lmaaoo,        <Channel name: mongraal>,       2024-11-07 15:45:15.872868 
patrykani69,     wait jyle turn arround real quick im almost dun,        <Channel name: mongraal>,       2024-11-07 15:52:54.113025 
patrykani69,     u got ur test tested before graal?,        <Channel name: mongraal>,       2024-11-07 15:54:11.453006 
patrykani69,     bruh why mongraal ass is so faaatttt,        <Channel name: mongraal>,       2024-11-07 16:01:32.850688 
patrykani69,     wait so hy is he moving again? did he get kicked out for being too loud lol,        <Channel name: mongraal>,       2024-11-07 16:03:57.162451 
patrykani69,     what happened to the mansion u had in london u sell it?,        <Channel name: mongraal>,       2024-11-07 16:06:36.051389 
patrykani69,     brroooo come to poland bro i'll teach u how to box,        <Channel name: mongraal>,       2024-11-07 16:07:24.661139 
patrykani69,     lmao blud capping hard,        <Channel name: mongraal>,       2024-11-07 16:09:12.509431 
patrykani69,     you guys know that one mongraal edit on youtube the one with a league of legends soundtrack?,        <Channel name: mongraal>,       2024-11-07 16:21:00.369343 
patrykani69,     why cant i stop glazing daddy kyle,        <Channel name: mongraal>,       2024-11-07 16:23:47.177499 
patrykani69,     mongraal do u give girl advice?,        <Channel name: mongraal>,       2024-11-07 16:32:46.504999 
patrykani69,     irl stream,        <Channel name: mongraal>,       2024-11-07 16:35:45.408175 
patrykani69,     go clubing,        <Channel name: mongraal>,       2024-11-07 16:35:48.292747 
patrykani69,     u invest in anything?,        <Channel name: mongraal>,       2024-11-07 16:41:00.408753 
patrykani69,     bro's finally gonna be able to actually buy a brabus and not rent it LMAAOOO,        <Channel name: mongraal>,       2024-11-07 16:42:00.238934 
patrykani69,     did kyle get his gcse?,        <Channel name: mongraal>,       2024-11-07 16:43:31.412887 
patrykani69,     at what age did u lose ur v card?,        <Channel name: mongraal>,       2024-11-07 16:45:25.895557 
patrykani69,     bro needs to do more yourube irl vids like the one with discipline,        <Channel name: mongraal>,       2024-11-07 16:46:09.497639 
