
 pdxzixo,     yoo,        <Channel name: kaicenat>,       2024-11-07 11:35:34.228483 

 pdxzixo,     giftt meeeee,        <Channel name: kaicenat>,       2024-11-07 11:38:50.862139 

 pdxzixo,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:38:55.612254 

 pdxzixo,     let me get a gift please,        <Channel name: kaicenat>,       2024-11-07 11:39:03.336351 

 pdxzixo,     its 11:30 yall needa get uppppp,        <Channel name: kaicenat>,       2024-11-07 11:41:00.864400 

 pdxzixo,     kai get uppp,        <Channel name: kaicenat>,       2024-11-07 11:46:09.546081 

 pdxzixo,     yes we can hear you,        <Channel name: kaicenat>,       2024-11-07 11:50:20.082931 

 pdxzixo,     Let me get a gifted subbbb,        <Channel name: kaicenat>,       2024-11-07 12:12:14.355898 

 pdxzixo,     gift meeeeeee,        <Channel name: kaicenat>,       2024-11-07 12:12:23.134073 

 pdxzixo,     230 more subss!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:12:46.513007 

 pdxzixo,     free miles,        <Channel name: kaicenat>,       2024-11-07 12:14:03.758852 

 pdxzixo,     giftttt me,        <Channel name: kaicenat>,       2024-11-07 12:23:19.791178 

 pdxzixo,     hes tired,        <Channel name: kaicenat>,       2024-11-07 12:23:24.154632 

 pdxzixo,     150 moreee,        <Channel name: kaicenat>,       2024-11-07 12:23:39.303476 

 pdxzixo,     freee milessssssssssssssssss,        <Channel name: kaicenat>,       2024-11-07 12:24:23.481685 

 pdxzixo,     97 moreeee,        <Channel name: kaicenat>,       2024-11-07 12:32:54.856246 

 pdxzixo,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:33:00.226305 
