
 peelyyyy_,     Oh,        <Channel name: clix>,       2024-11-07 15:26:00.976186 
peelyyyy_,     what a rat,        <Channel name: clix>,       2024-11-07 15:31:31.544715 
peelyyyy_,     LOL,        <Channel name: clix>,       2024-11-07 15:31:55.540795 
peelyyyy_,     Oh no,        <Channel name: clix>,       2024-11-07 15:32:54.915551 
peelyyyy_,     Bruh,        <Channel name: clix>,       2024-11-07 15:33:15.093751 
peelyyyy_,     yeah,        <Channel name: clix>,       2024-11-07 15:33:38.224046 
peelyyyy_,     jah,        <Channel name: clix>,       2024-11-07 16:10:32.030472 
peelyyyy_,     hairy legs,        <Channel name: clix>,       2024-11-07 16:11:24.393688 
peelyyyy_,     uuh,        <Channel name: clix>,       2024-11-07 16:13:28.318455 
peelyyyy_,     NOWAY,        <Channel name: clix>,       2024-11-07 16:18:00.704798 
peelyyyy_,     lol,        <Channel name: clix>,       2024-11-07 16:18:51.182123 
peelyyyy_,     WW,        <Channel name: clix>,       2024-11-07 16:19:23.955363 
peelyyyy_,     uuh,        <Channel name: clix>,       2024-11-07 16:19:50.853282 
peelyyyy_,     lol,        <Channel name: clix>,       2024-11-07 16:21:58.420527 
peelyyyy_,     uuh,        <Channel name: clix>,       2024-11-07 16:22:58.837231 
peelyyyy_,     lol,        <Channel name: clix>,       2024-11-07 16:23:10.180459 
