
 pennywise_dimesmart,     16,        <Channel name: clix>,       2024-11-07 01:39:35.631339 

 pennywise_dimesmart,     15,        <Channel name: clix>,       2024-11-07 01:39:44.778787 

 pennywise_dimesmart,     14,        <Channel name: clix>,       2024-11-07 01:39:47.149293 

 pennywise_dimesmart,     13,        <Channel name: clix>,       2024-11-07 01:39:48.860336 

 pennywise_dimesmart,     14,        <Channel name: clix>,       2024-11-07 01:39:56.282946 

 pennywise_dimesmart,     12,        <Channel name: clix>,       2024-11-07 01:39:57.924710 

 pennywise_dimesmart,     11,        <Channel name: clix>,       2024-11-07 01:40:02.328027 

 pennywise_dimesmart,     12,        <Channel name: clix>,       2024-11-07 01:40:08.928444 

 pennywise_dimesmart,     11,        <Channel name: clix>,       2024-11-07 01:40:10.958959 

 pennywise_dimesmart,     10,        <Channel name: clix>,       2024-11-07 01:40:12.305768 

 pennywise_dimesmart,     8,        <Channel name: clix>,       2024-11-07 01:40:13.739243 

 pennywise_dimesmart,     7,        <Channel name: clix>,       2024-11-07 01:40:14.973951 

 pennywise_dimesmart,     5,        <Channel name: clix>,       2024-11-07 01:40:16.159356 

 pennywise_dimesmart,     43,        <Channel name: clix>,       2024-11-07 01:40:17.376367 

 pennywise_dimesmart,     2,        <Channel name: clix>,       2024-11-07 01:40:18.737139 

 pennywise_dimesmart,     1,        <Channel name: clix>,       2024-11-07 01:40:20.060612 

 pennywise_dimesmart,     NOWAY,        <Channel name: clix>,       2024-11-07 01:40:21.994240 

 pennywise_dimesmart,     ready,        <Channel name: clix>,       2024-11-07 01:40:27.380473 

 pennywise_dimesmart,     NAILSING NAILSING,        <Channel name: clix>,       2024-11-07 01:40:39.585279 

 pennywise_dimesmart,     HAH NON SUB,        <Channel name: clix>,       2024-11-07 01:41:47.254839 

 pennywise_dimesmart,     NAHH NON SUB,        <Channel name: clix>,       2024-11-07 01:41:52.845636 

 pennywise_dimesmart,     NAHH FAKE CLIXSTER,        <Channel name: clix>,       2024-11-07 01:42:01.622164 

 pennywise_dimesmart,     ready,        <Channel name: clix>,       2024-11-07 01:42:47.386445 

 pennywise_dimesmart,     NAILSING,        <Channel name: clix>,       2024-11-07 01:42:47.702484 

 pennywise_dimesmart,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:52.128026 

 pennywise_dimesmart,     PICKL,        <Channel name: clix>,       2024-11-07 01:42:54.320343 

 pennywise_dimesmart,     WW\,        <Channel name: clix>,       2024-11-07 01:42:57.170505 

 pennywise_dimesmart,     WW,        <Channel name: clix>,       2024-11-07 01:42:58.210524 

 pennywise_dimesmart,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:43:00.085376 

 pennywise_dimesmart,     WWWWWWW,        <Channel name: clix>,       2024-11-07 01:43:11.875552 

 pennywise_dimesmart,     WW,        <Channel name: clix>,       2024-11-07 01:43:18.967160 

 pennywise_dimesmart,     WW FELDY,        <Channel name: clix>,       2024-11-07 01:43:57.364379 

 pennywise_dimesmart,     NOWAY,        <Channel name: clix>,       2024-11-07 01:44:04.504517 

 pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 01:44:28.259640 

 pennywise_dimesmart,     bye CLIX,        <Channel name: clix>,       2024-11-07 01:44:34.220549 

 pennywise_dimesmart,     WW,        <Channel name: clix>,       2024-11-07 01:44:52.298569 

 pennywise_dimesmart,     LETSGO,        <Channel name: clix>,       2024-11-07 01:44:56.420290 

 pennywise_dimesmart,     bye CLIX,        <Channel name: clix>,       2024-11-07 01:44:59.815201 

 pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 01:45:13.653631 

 pennywise_dimesmart,     I'M READY,        <Channel name: clix>,       2024-11-07 01:46:54.026348 

 pennywise_dimesmart,     mhm,        <Channel name: clix>,       2024-11-07 01:47:52.056697 

 pennywise_dimesmart,     NOWAY I GOT IT,        <Channel name: clix>,       2024-11-07 01:48:33.567462 

 pennywise_dimesmart,     Skibidi,        <Channel name: clix>,       2024-11-07 01:53:19.824726 

 pennywise_dimesmart,     Skibidi,        <Channel name: clix>,       2024-11-07 01:55:44.957247 

 pennywise_dimesmart,     TYPE IF YOUR HERE,        <Channel name: clix>,       2024-11-07 01:57:06.201697 

 pennywise_dimesmart,     skibidi,        <Channel name: clix>,       2024-11-07 01:59:29.585530 

 pennywise_dimesmart,     SMH,        <Channel name: clix>,       2024-11-07 02:01:38.412456 

 pennywise_dimesmart,     @dustinbro022,        <Channel name: clix>,       2024-11-07 02:03:20.598228 

 pennywise_dimesmart,     not here lmao,        <Channel name: clix>,       2024-11-07 02:03:30.725710 

 pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 02:05:58.321984 

 pennywise_dimesmart,     WW SCAM,        <Channel name: clix>,       2024-11-07 02:06:18.925641 

 pennywise_dimesmart,     Oldge,        <Channel name: clix>,       2024-11-07 02:08:40.990349 

 pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 02:11:51.009557 

 pennywise_dimesmart,     NOOO,        <Channel name: clix>,       2024-11-07 02:11:53.848682 

 pennywise_dimesmart,     SMH,        <Channel name: clix>,       2024-11-07 02:13:09.053621 

 pennywise_dimesmart,     BOOBA,        <Channel name: clix>,       2024-11-07 02:13:50.996947 

 pennywise_dimesmart,     eww,        <Channel name: clix>,       2024-11-07 02:14:00.602135 

 pennywise_dimesmart,     STOP IT PLEASE,        <Channel name: clix>,       2024-11-07 02:14:08.107879 

 pennywise_dimesmart,     PLEASE MUTE,        <Channel name: clix>,       2024-11-07 02:14:11.100691 

 pennywise_dimesmart,     MUTE THE STREAM,        <Channel name: clix>,       2024-11-07 02:14:15.256680 

 pennywise_dimesmart,     CAUGHT,        <Channel name: clix>,       2024-11-07 02:14:27.414590 

 pennywise_dimesmart,     BOOBA,        <Channel name: clix>,       2024-11-07 02:14:40.331850 

 pennywise_dimesmart,     jorkin,        <Channel name: clix>,       2024-11-07 02:14:48.051717 

 pennywise_dimesmart,     NOOOO,        <Channel name: clix>,       2024-11-07 02:15:06.609673 

 pennywise_dimesmart,     SMH,        <Channel name: clix>,       2024-11-07 02:15:40.386694 

 pennywise_dimesmart,     donowall,        <Channel name: clix>,       2024-11-07 02:17:25.376211 

 pennywise_dimesmart,     no,        <Channel name: clix>,       2024-11-07 02:17:52.678231 

 pennywise_dimesmart,     NO NOT ASMR,        <Channel name: clix>,       2024-11-07 02:18:12.495007 

 pennywise_dimesmart,     PUT THE ASMR ON BUT MUTE SO I CAN jorkin,        <Channel name: clix>,       2024-11-07 02:18:46.825840 

 pennywise_dimesmart,     NO EATING ASMR PLEASE ITS SO GROSS,        <Channel name: clix>,       2024-11-07 02:31:22.077609 

 pennywise_dimesmart,     NAHH CLIX GETTIN DROPPED FR,        <Channel name: clix>,       2024-11-07 02:32:24.427438 

 pennywise_dimesmart,     we can tell,        <Channel name: clix>,       2024-11-07 02:32:36.495735 

 pennywise_dimesmart,     MMMMMM,        <Channel name: clix>,       2024-11-07 02:32:52.972633 

 pennywise_dimesmart,     yummy,        <Channel name: clix>,       2024-11-07 02:32:56.940259 

 pennywise_dimesmart,     NAHH HE COOKED,        <Channel name: clix>,       2024-11-07 02:33:04.171577 

 pennywise_dimesmart,     EWWW,        <Channel name: clix>,       2024-11-07 02:34:22.938952 

 pennywise_dimesmart,     DRIPPY CHEESE ICANT,        <Channel name: clix>,       2024-11-07 02:34:39.747368 

 pennywise_dimesmart,     EWWW,        <Channel name: clix>,       2024-11-07 02:34:56.867202 

 pennywise_dimesmart,     EWWW STOP THE EATING ASMR PLEASE,        <Channel name: clix>,       2024-11-07 02:35:10.596146 

 pennywise_dimesmart,     HUH,        <Channel name: clix>,       2024-11-07 02:37:31.517874 

 pennywise_dimesmart,     GYAAAT,        <Channel name: clix>,       2024-11-07 02:37:46.774906 

 pennywise_dimesmart,     eepy,        <Channel name: clix>,       2024-11-07 02:37:57.536488 

 pennywise_dimesmart,     I think somebody is excited,        <Channel name: clix>,       2024-11-07 02:38:10.857764 

 pennywise_dimesmart,     no,        <Channel name: clix>,       2024-11-07 02:38:55.848284 

 pennywise_dimesmart,     uh yeah....,        <Channel name: clix>,       2024-11-07 02:39:54.880133 

 pennywise_dimesmart,     rt,        <Channel name: clix>,       2024-11-07 02:40:55.643368 

 pennywise_dimesmart,     jorkin,        <Channel name: clix>,       2024-11-07 02:41:56.455736 

 pennywise_dimesmart,     eepy clix,        <Channel name: clix>,       2024-11-07 02:42:11.877396 

 pennywise_dimesmart,     they grow up so fast SAJ,        <Channel name: clix>,       2024-11-07 02:42:34.742621 

 pennywise_dimesmart,     full cam,        <Channel name: clix>,       2024-11-07 02:42:48.156339 

 pennywise_dimesmart,     widepepeStare,        <Channel name: clix>,       2024-11-07 02:43:32.665595 

 pennywise_dimesmart,     Bro plays Fortnite festival NAHH,        <Channel name: clix>,       2024-11-07 02:45:06.555643 

 pennywise_dimesmart,     mewing,        <Channel name: clix>,       2024-11-07 02:45:24.938726 

 pennywise_dimesmart,     rt,        <Channel name: clix>,       2024-11-07 02:45:36.585287 

 pennywise_dimesmart,     ewpert,        <Channel name: clix>,       2024-11-07 02:45:56.781639 

 pennywise_dimesmart,     I miss pickle emote SAJ,        <Channel name: clix>,       2024-11-07 02:46:27.825768 

 pennywise_dimesmart,     @ohkaait  SoCute,        <Channel name: clix>,       2024-11-07 02:46:50.646724 

 pennywise_dimesmart,     kittyJam,        <Channel name: clix>,       2024-11-07 02:47:08.429430 

 pennywise_dimesmart,     @fs_oscar HUH,        <Channel name: clix>,       2024-11-07 02:47:48.179513 

 pennywise_dimesmart,     BRO SHIT HIMSELF IN BED NAHH,        <Channel name: clix>,       2024-11-07 02:48:43.881741 

 pennywise_dimesmart,     @cheesecakebtw uuh,        <Channel name: clix>,       2024-11-07 02:49:01.544487 

 pennywise_dimesmart,     WW SHITTER,        <Channel name: clix>,       2024-11-07 02:49:08.630757 

 pennywise_dimesmart,     SNIFFA,        <Channel name: clix>,       2024-11-07 02:49:30.076035 

 pennywise_dimesmart,     to much PJSugar SMH,        <Channel name: clix>,       2024-11-07 02:49:39.639217 

 pennywise_dimesmart,     @whax NAHH,        <Channel name: clix>,       2024-11-07 02:50:54.517155 

 pennywise_dimesmart,     eepy,        <Channel name: clix>,       2024-11-07 02:52:18.821000 

 pennywise_dimesmart,     Aloo,        <Channel name: clix>,       2024-11-07 02:52:33.613404 

 pennywise_dimesmart,     @vdadlol uuh,        <Channel name: clix>,       2024-11-07 02:53:17.790348 

 pennywise_dimesmart,     weak ass 17 months,        <Channel name: clix>,       2024-11-07 11:45:28.211123 

 pennywise_dimesmart,     @TJHeinzo mhm,        <Channel name: clix>,       2024-11-07 11:48:59.121477 

 pennywise_dimesmart,     FirstTimeChadder,        <Channel name: clix>,       2024-11-07 11:50:53.859451 

 pennywise_dimesmart,     eepy,        <Channel name: clix>,       2024-11-07 11:52:39.736443 

 pennywise_dimesmart,     @meowwFN 2,        <Channel name: clix>,       2024-11-07 11:53:52.291792 

 pennywise_dimesmart,     Joel,        <Channel name: clix>,       2024-11-07 11:54:11.541044 

 pennywise_dimesmart,     BLEH,        <Channel name: clix>,       2024-11-07 11:55:26.664729 

 pennywise_dimesmart,     juh,        <Channel name: clix>,       2024-11-07 11:56:35.612183 

 pennywise_dimesmart,     jah,        <Channel name: clix>,       2024-11-07 11:56:40.586281 

 pennywise_dimesmart,     CatTime,        <Channel name: clix>,       2024-11-07 11:57:38.277243 

 pennywise_dimesmart,     SAJ,        <Channel name: clix>,       2024-11-07 12:01:25.085664 

 pennywise_dimesmart,     NOWAY ROCKFISH,        <Channel name: clix>,       2024-11-07 12:04:03.487829 

 pennywise_dimesmart,     @c0urtneyamanda  widepepeStare,        <Channel name: clix>,       2024-11-07 12:04:41.803932 

 pennywise_dimesmart,     catEat shrimp,        <Channel name: clix>,       2024-11-07 12:10:18.143112 

 pennywise_dimesmart,     NOWAY FLOPPER,        <Channel name: clix>,       2024-11-07 12:12:35.341629 

 pennywise_dimesmart,     SAJ,        <Channel name: clix>,       2024-11-07 12:16:30.288094 

 pennywise_dimesmart,     2/10,        <Channel name: clix>,       2024-11-07 12:39:43.758758 

 pennywise_dimesmart,     NOWAY LVL 10,        <Channel name: clix>,       2024-11-07 12:42:25.900511 

 pennywise_dimesmart,     yes,        <Channel name: clix>,       2024-11-07 12:45:45.549941 

 pennywise_dimesmart,     ome44,        <Channel name: clix>,       2024-11-07 12:46:58.469421 

 pennywise_dimesmart,     good,        <Channel name: clix>,       2024-11-07 12:47:49.222663 

 pennywise_dimesmart,     rt,        <Channel name: clix>,       2024-11-07 12:48:25.272426 

 pennywise_dimesmart,     NOOOO,        <Channel name: clix>,       2024-11-07 12:48:35.869425 

 pennywise_dimesmart,     bye leaving stream no Lina,        <Channel name: clix>,       2024-11-07 12:49:02.171498 

 pennywise_dimesmart,     qq,        <Channel name: clix>,       2024-11-07 12:50:09.048338 

 pennywise_dimesmart,     NOWAY,        <Channel name: clix>,       2024-11-07 12:50:26.029326 

 pennywise_dimesmart,     TAWAY,        <Channel name: clix>,       2024-11-07 12:50:57.317742 

 pennywise_dimesmart,     SADIE,        <Channel name: clix>,       2024-11-07 12:51:15.613777 

 pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 12:51:29.449818 

 pennywise_dimesmart,     ........,        <Channel name: clix>,       2024-11-07 12:52:49.761701 

 pennywise_dimesmart,     LL,        <Channel name: clix>,       2024-11-07 12:52:54.093738 

 pennywise_dimesmart,     WW,        <Channel name: clix>,       2024-11-07 12:53:19.419640 

 pennywise_dimesmart,     SMH always late,        <Channel name: clix>,       2024-11-07 12:53:46.416167 

 pennywise_dimesmart,     yes,        <Channel name: clix>,       2024-11-07 12:57:06.424715 

 pennywise_dimesmart,     BOOBA,        <Channel name: clix>,       2024-11-07 12:57:27.819702 

 pennywise_dimesmart,     1/10 clip,        <Channel name: clix>,       2024-11-07 12:59:39.319668 

 pennywise_dimesmart,     ome5,        <Channel name: clix>,       2024-11-07 13:01:37.761278 

 pennywise_dimesmart,     jorkin,        <Channel name: clix>,       2024-11-07 13:02:10.553535 

 pennywise_dimesmart,     NOOOO,        <Channel name: clix>,       2024-11-07 13:03:27.866100 

 pennywise_dimesmart,     @flux_poo so you aren't at work right now... maybe get a job you broke bitch. Like you are a hardworking blue collared worker right now. He is out here learning a trade and servicing his community and what are you doing? fucking nothing,        <Channel name: clix>,       2024-11-07 13:07:13.968667 

 pennywise_dimesmart,     @flux_poo no you don't you are only 18. The only thing you own is your fucking shitty computer you use to watch twitch all day,        <Channel name: clix>,       2024-11-07 13:10:20.129934 

 pennywise_dimesmart,     @flux_poo NAHHHH YOU ARE SO MAD LMAO,        <Channel name: clix>,       2024-11-07 13:10:49.958875 

 pennywise_dimesmart,     @flux_poo So you are a trust fund baby. You dad pays for everything and gave you a nice comfortable office job "running" the company while he is out in the sun doing the hard work. maybe achieve something for yourself,        <Channel name: clix>,       2024-11-07 13:13:53.639141 

 pennywise_dimesmart,     yes,        <Channel name: clix>,       2024-11-07 13:18:15.542296 

 pennywise_dimesmart,     bla,        <Channel name: clix>,       2024-11-07 13:19:51.785733 

 pennywise_dimesmart,     Classic,        <Channel name: clix>,       2024-11-07 13:21:52.123477 

 pennywise_dimesmart,     HAH,        <Channel name: clix>,       2024-11-07 13:22:09.466434 

 pennywise_dimesmart,     @LantzXfn HUH,        <Channel name: clix>,       2024-11-07 13:23:04.232245 

 pennywise_dimesmart,     NOWAY YES,        <Channel name: clix>,       2024-11-07 13:23:26.267356 
pennywise_dimesmart,     Capping,        <Channel name: clix>,       2024-11-07 15:34:36.179811 
pennywise_dimesmart,     ITS STEVES Clueless,        <Channel name: clix>,       2024-11-07 15:36:28.925076 
pennywise_dimesmart,     Surley it’s not clixs alcohol Clueless,        <Channel name: clix>,       2024-11-07 15:36:47.160127 
pennywise_dimesmart,     mmmmm,        <Channel name: clix>,       2024-11-07 15:41:21.743504 
pennywise_dimesmart,     He’s so rich SMH,        <Channel name: clix>,       2024-11-07 15:41:37.722673 
pennywise_dimesmart,     GG,        <Channel name: clix>,       2024-11-07 15:42:10.580226 
pennywise_dimesmart,     GG he getting shot,        <Channel name: clix>,       2024-11-07 15:42:25.452742 
pennywise_dimesmart,     Aware the forbidden picture,        <Channel name: clix>,       2024-11-07 15:43:00.482654 
pennywise_dimesmart,     NAHH FELDY GOTTA RIZZ DOT,        <Channel name: clix>,       2024-11-07 16:14:01.245940 
pennywise_dimesmart,     WTF was that shitty ass swing,        <Channel name: clix>,       2024-11-07 16:15:48.784815 
pennywise_dimesmart,     that shit sucked buddy,        <Channel name: clix>,       2024-11-07 16:15:57.703699 
pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 16:16:05.583106 
pennywise_dimesmart,     Clueless surely he makes it,        <Channel name: clix>,       2024-11-07 16:16:49.502785 
pennywise_dimesmart,     mid swing,        <Channel name: clix>,       2024-11-07 16:17:21.424721 
pennywise_dimesmart,     ????,        <Channel name: clix>,       2024-11-07 16:17:37.177505 
pennywise_dimesmart,     dumbass,        <Channel name: clix>,       2024-11-07 16:17:41.543109 
pennywise_dimesmart,     WW,        <Channel name: clix>,       2024-11-07 16:17:56.276718 
pennywise_dimesmart,     FELDY MOGS YOU CLIX,        <Channel name: clix>,       2024-11-07 16:18:06.205259 
pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 16:18:47.537853 
pennywise_dimesmart,     ICANT,        <Channel name: clix>,       2024-11-07 16:18:50.362965 
pennywise_dimesmart,     HUH,        <Channel name: clix>,       2024-11-07 16:18:59.242283 
pennywise_dimesmart,     uuh,        <Channel name: clix>,       2024-11-07 16:19:12.990022 
pennywise_dimesmart,     WOWZA,        <Channel name: clix>,       2024-11-07 16:19:26.133206 
pennywise_dimesmart,     BRO DID BETTER THAN CLIX ICANT,        <Channel name: clix>,       2024-11-07 16:19:49.859774 
