
 perfectgamegirl,     nawl i need a car gang,        <Channel name: kaicenat>,       2024-11-07 01:20:26.995274 

 perfectgamegirl,     broo,        <Channel name: kaicenat>,       2024-11-07 01:20:45.638469 

 perfectgamegirl,     2min,        <Channel name: kaicenat>,       2024-11-07 01:40:40.363474 

 perfectgamegirl,     today n tomorrow,        <Channel name: kaicenat>,       2024-11-07 01:42:12.130279 

 perfectgamegirl,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:43:48.205181 

 perfectgamegirl,     30 seconds,        <Channel name: kaicenat>,       2024-11-07 01:48:42.182723 

 perfectgamegirl,     www,        <Channel name: kaicenat>,       2024-11-07 01:49:21.501884 

 perfectgamegirl,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 02:09:19.997167 

 perfectgamegirl,     nice,        <Channel name: kaicenat>,       2024-11-07 02:09:43.772792 

 perfectgamegirl,     ggs,        <Channel name: kaicenat>,       2024-11-07 02:10:15.399959 

 perfectgamegirl,     weee up,        <Channel name: kaicenat>,       2024-11-07 11:30:26.434634 

 perfectgamegirl,     heyyyy,        <Channel name: kaicenat>,       2024-11-07 11:30:31.510226 

 perfectgamegirl,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:30:38.134943 

 perfectgamegirl,     did he get any sleep,        <Channel name: kaicenat>,       2024-11-07 11:31:03.913256 

 perfectgamegirl,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:35:54.503446 

 perfectgamegirl,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:35:57.541502 

 perfectgamegirl,     230k,        <Channel name: kaicenat>,       2024-11-07 12:50:50.692837 
