pickle3497,     youre pregnant,        <Channel name: stableronaldo>,       2024-11-07 16:06:36.002329 
pickle3497,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:09.581511 
pickle3497,     W MOM,        <Channel name: stableronaldo>,       2024-11-07 16:07:13.278190 
pickle3497,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:14:53.532090 
pickle3497,     LMFAO NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:14:56.129789 
pickle3497,     LMFAOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:15:01.148767 
pickle3497,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:15:09.748031 
pickle3497,     10/10,        <Channel name: stableronaldo>,       2024-11-07 16:15:12.931068 
pickle3497,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:18:00.110655 
pickle3497,     ask jason if its her,        <Channel name: stableronaldo>,       2024-11-07 16:18:18.349849 
