
 plaaxxssaa,     38,        <Channel name: shadowkekw>,       2024-11-07 10:25:04.285578 

 plaaxxssaa,     @ranaronx ?,        <Channel name: shadowkekw>,       2024-11-07 10:26:33.336582 

 plaaxxssaa,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:27:18.420761 

 plaaxxssaa,     @notjekah ???,        <Channel name: shadowkekw>,       2024-11-07 10:28:23.441114 

 plaaxxssaa,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:28:51.678568 

 plaaxxssaa,     Greece,        <Channel name: shadowkekw>,       2024-11-07 10:28:53.780726 

 plaaxxssaa,     New Zealand,        <Channel name: shadowkekw>,       2024-11-07 10:29:11.358433 

 plaaxxssaa,     Lesotho,        <Channel name: shadowkekw>,       2024-11-07 10:29:18.027162 

 plaaxxssaa,     @SPACEFALL656 )),        <Channel name: shadowkekw>,       2024-11-07 10:29:26.680125 

 plaaxxssaa,     @evelonezv192,        <Channel name: shadowkekw>,       2024-11-07 10:30:04.937412 
