
 plankyboyy,     yes,        <Channel name: kaicenat>,       2024-11-07 01:19:21.533631 

 plankyboyy,     2 spins,        <Channel name: kaicenat>,       2024-11-07 01:19:32.385849 

 plankyboyy,     lmao it was meant to beeeee,        <Channel name: kaicenat>,       2024-11-07 01:21:12.768193 

 plankyboyy,     let’s see the back,        <Channel name: kaicenat>,       2024-11-07 01:34:39.787504 

 plankyboyy,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:40:29.919957 

 plankyboyy,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:45:06.818434 

 plankyboyy,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:45:46.046376 

 plankyboyy,     156 is so slight,        <Channel name: kaicenat>,       2024-11-07 01:53:28.457066 

 plankyboyy,     156 is slightttt,        <Channel name: kaicenat>,       2024-11-07 01:54:05.152259 

 plankyboyy,     his phone fine, that mic will be destroyed,        <Channel name: kaicenat>,       2024-11-07 13:05:28.958009 

 plankyboyy,     get the mic forsure though,        <Channel name: kaicenat>,       2024-11-07 13:16:41.468697 

 plankyboyy,     nowww,        <Channel name: kaicenat>,       2024-11-07 13:24:45.726711 

 plankyboyy,     do it,        <Channel name: kaicenat>,       2024-11-07 13:25:01.041584 

 plankyboyy,     the setup too perfect,        <Channel name: kaicenat>,       2024-11-07 13:25:25.798056 

 plankyboyy,     bro nowwwww,        <Channel name: kaicenat>,       2024-11-07 13:25:44.298631 

 plankyboyy,     pour ittttt,        <Channel name: kaicenat>,       2024-11-07 13:33:12.301862 
