
 plaqueboyween,     w subs,        <Channel name: kaicenat>,       2024-11-07 01:49:48.924600 

 plaqueboyween,     GG,        <Channel name: kaicenat>,       2024-11-07 01:50:02.943426 

 plaqueboyween,     LOL,        <Channel name: kaicenat>,       2024-11-07 01:50:07.421409 

 plaqueboyween,     cooked fr,        <Channel name: kaicenat>,       2024-11-07 01:50:46.181592 

 plaqueboyween,     JOIN DISC KAI,        <Channel name: silky>,       2024-11-07 02:11:59.480569 

 plaqueboyween,     KAI SAID JOIN DISCORD,        <Channel name: silky>,       2024-11-07 02:12:16.537652 

 plaqueboyween,     KAI SAID JOIN DISCORDKAI SAID JOIN DISCORD,        <Channel name: silky>,       2024-11-07 02:12:19.189941 

 plaqueboyween,     KAI SAID JOIN DISCORD.,        <Channel name: silky>,       2024-11-07 02:12:22.865878 

 plaqueboyween,     KAI CORD,        <Channel name: silky>,       2024-11-07 02:12:36.916029 
