
 playboireem365,     get Reem,        <Channel name: kaicenat>,       2024-11-07 01:24:55.016555 

 playboireem365,     pick me kai,        <Channel name: kaicenat>,       2024-11-07 01:25:06.847141 

 playboireem365,     add me bro,        <Channel name: kaicenat>,       2024-11-07 01:31:46.032800 

 playboireem365,     w,        <Channel name: kaicenat>,       2024-11-07 01:33:02.917569 

 playboireem365,     ww,        <Channel name: kaicenat>,       2024-11-07 01:33:05.433796 

 playboireem365,     w,        <Channel name: kaicenat>,       2024-11-07 01:33:07.095774 

 playboireem365,     add me bro,        <Channel name: kaicenat>,       2024-11-07 01:33:31.150225 

 playboireem365,     w kai,        <Channel name: kaicenat>,       2024-11-07 01:33:52.665017 
