
 pluggmarc,     too heavy,        <Channel name: kaicenat>,       2024-11-07 01:35:04.814500 

 pluggmarc,     i miss that,        <Channel name: kaicenat>,       2024-11-07 02:44:43.026231 

 pluggmarc,     ima go watch old vids,        <Channel name: kaicenat>,       2024-11-07 02:44:45.620279 

 pluggmarc,     MY NAME KODAK BLACK BUT WHEN U SEE ME IM WHITE,        <Channel name: kaicenat>,       2024-11-07 02:46:59.219298 

 pluggmarc,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:30:51.991873 
