plutoin4k,     bio be gives u  specialist,        <Channel name: swagg>,       2024-11-07 16:34:39.586742 
plutoin4k,     somebody will be streaming cod while your watching the game ??,        <Channel name: swagg>,       2024-11-07 16:52:04.094957 
plutoin4k,     w,        <Channel name: swagg>,       2024-11-07 16:53:56.197661 
plutoin4k,     yessur,        <Channel name: swagg>,       2024-11-07 16:54:02.061448 
plutoin4k,     yessir,        <Channel name: swagg>,       2024-11-07 16:54:06.629697 
plutoin4k,     w,        <Channel name: swagg>,       2024-11-07 16:54:07.673776 
plutoin4k,     swegGg,        <Channel name: swagg>,       2024-11-07 16:54:15.572419 
plutoin4k,     swegGg swegGg swegGg swegGg,        <Channel name: swagg>,       2024-11-07 16:54:17.294909 
plutoin4k,     swegLove swegLove,        <Channel name: swagg>,       2024-11-07 16:54:18.816543 
plutoin4k,     swegGg swegGg swegGg swegGg swegGg,        <Channel name: swagg>,       2024-11-07 16:54:21.409669 
plutoin4k,     i’m trying to win,        <Channel name: swagg>,       2024-11-07 16:55:06.559820 
plutoin4k,     my birthday tomorrow,        <Channel name: swagg>,       2024-11-07 16:55:13.153643 
