
 pmac19_,     the rizzler,        <Channel name: nadeshot>,       2024-11-07 02:10:13.736337 

 pmac19_,     goon goon goon goon goon goon goon goon goon goon goon goon goon goon goon,        <Channel name: nadeshot>,       2024-11-07 02:38:21.513787 

 pmac19_,     8=====D,        <Channel name: nadeshot>,       2024-11-07 02:38:31.120127 

 pmac19_,     !myd,        <Channel name: nadeshot>,       2024-11-07 02:39:09.890240 

 pmac19_,     lets goooooo 11 again,        <Channel name: nadeshot>,       2024-11-07 02:39:14.420298 

 pmac19_,     not ok papa goon,        <Channel name: nadeshot>,       2024-11-07 02:39:30.570430 

 pmac19_,     @AdBradYT !!!,        <Channel name: nadeshot>,       2024-11-07 02:42:58.452613 

 pmac19_,     im here thats all that matters papa,        <Channel name: nadeshot>,       2024-11-07 02:44:48.141110 

 pmac19_,     he's deranged,        <Channel name: nadeshot>,       2024-11-07 02:45:12.563604 

 pmac19_,     @thecokecowboy thats hot,        <Channel name: nadeshot>,       2024-11-07 02:50:12.012137 
