poczinha,     DinoDance,        <Channel name: clix>,       2024-11-07 16:09:13.996456 
poczinha,     PridePog,        <Channel name: clix>,       2024-11-07 16:14:22.213636 
poczinha,     Kappa Kappa Kappa,        <Channel name: clix>,       2024-11-07 16:14:59.074046 
poczinha,     dumbass NotLikeThis,        <Channel name: clix>,       2024-11-07 16:15:21.140918 
poczinha,     DansGame DansGame DansGame DansGame DansGame,        <Channel name: clix>,       2024-11-07 16:15:39.210610 
poczinha,     steve i love u KPOPheart,        <Channel name: clix>,       2024-11-07 16:16:55.276714 
poczinha,     2020Snacking,        <Channel name: clix>,       2024-11-07 16:17:12.772123 
poczinha,     mid,        <Channel name: clix>,       2024-11-07 16:17:23.773797 
poczinha,     PridePog PridePog PridePog,        <Channel name: clix>,       2024-11-07 16:17:57.138172 
poczinha,     lets go steve DinoDance DinoDance,        <Channel name: clix>,       2024-11-07 16:18:26.476138 
poczinha,     DansGame DansGame DansGame,        <Channel name: clix>,       2024-11-07 16:18:46.555049 
poczinha,     dumbass,        <Channel name: clix>,       2024-11-07 16:18:55.250398 
poczinha,     KappaPride KappaPride KappaPride KappaPride,        <Channel name: clix>,       2024-11-07 16:18:59.449296 
poczinha,     better than clix,        <Channel name: clix>,       2024-11-07 16:19:40.224191 
poczinha,     SeemsGood,        <Channel name: clix>,       2024-11-07 16:20:27.181183 
poczinha,     KappaPride,        <Channel name: clix>,       2024-11-07 16:21:02.768176 
poczinha,     SeemsGood,        <Channel name: clix>,       2024-11-07 16:21:47.111024 
poczinha,     Kappa,        <Channel name: clix>,       2024-11-07 16:22:57.470367 
poczinha,     LUL,        <Channel name: clix>,       2024-11-07 16:23:11.033319 
poczinha,     CaitlynS,        <Channel name: clix>,       2024-11-07 16:23:22.486398 
poczinha,     GlitchCat GlitchCat GlitchCat,        <Channel name: clix>,       2024-11-07 16:24:04.612183 
poczinha,     fries PridePog,        <Channel name: clix>,       2024-11-07 16:24:50.613873 
