
 polot2010,     Japa,        <Channel name: shadowkekw>,       2024-11-07 10:07:19.960844 

 polot2010,     Vetnam,        <Channel name: shadowkekw>,       2024-11-07 10:07:37.466296 

 polot2010,     Italia,        <Channel name: shadowkekw>,       2024-11-07 10:07:45.121185 

 polot2010,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:02.736538 

 polot2010,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:16.460078 

 polot2010,     2,        <Channel name: shadowkekw>,       2024-11-07 10:09:16.939553 

 polot2010,     Mexica\,        <Channel name: shadowkekw>,       2024-11-07 10:12:20.340677 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:12:40.300136 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:13:14.455176 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:14:01.993244 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:17:15.458400 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:17:52.120455 

 polot2010,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:18:55.990428 
