
 pon30yt,     BRUH wHAT!?,        <Channel name: cyplexval>,       2024-11-07 15:24:15.991301 

 pon30yt,     Hold on bro help me get some roles,        <Channel name: cyplexval>,       2024-11-07 15:25:20.471361 

 pon30yt,     @cyplex u my idol,        <Channel name: cyplexval>,       2024-11-07 15:26:33.311400 

 pon30yt,     who’s got recon?,        <Channel name: cyplexval>,       2024-11-07 15:27:16.446563 
pon30yt,     Oldge,        <Channel name: cyplexval>,       2024-11-07 15:28:40.904405 
pon30yt,     ¥100,        <Channel name: cyplexval>,       2024-11-07 15:29:28.414821 
pon30yt,     relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI relaxing PEPSI,        <Channel name: cyplexval>,       2024-11-07 15:30:00.954328 
pon30yt,     its bc the 21 savage album isnt in the background,        <Channel name: cyplexval>,       2024-11-07 15:30:56.728802 
pon30yt,     After a long time, my keyboard allowed me to comment on this masterpiece,        <Channel name: cyplexval>,       2024-11-07 15:31:41.392702 
pon30yt,     We back,        <Channel name: cyplexval>,       2024-11-07 15:32:46.251060 
pon30yt,     Oh heck yessss,        <Channel name: cyplexval>,       2024-11-07 15:33:42.490908 
pon30yt,     bluds are mad,        <Channel name: cyplexval>,       2024-11-07 15:34:30.229026 
pon30yt,     bro is doing this once in a while for relevance,        <Channel name: cyplexval>,       2024-11-07 15:36:09.990085 
pon30yt,     lil bro looking like gta character,        <Channel name: cyplexval>,       2024-11-07 15:36:42.188950 
pon30yt,     oh shit, good morning,        <Channel name: cyplexval>,       2024-11-07 15:37:29.608543 
pon30yt,     whats the most inconvenient thing about playing?,        <Channel name: cyplexval>,       2024-11-07 15:38:51.338172 
pon30yt,     mods please put on slowmode this shit too fast fr,        <Channel name: cyplexval>,       2024-11-07 15:39:14.278680 
pon30yt,     how do you find Iso now?,        <Channel name: cyplexval>,       2024-11-07 15:41:03.529104 
pon30yt,     Alr what u up to,        <Channel name: cyplexval>,       2024-11-07 15:41:40.618508 
pon30yt,     CrazyIWasCrazyOnceTheyPutMeInARoomARubberroomARubberroomFilledWithRatsRatsMakeMeGoCrazy,        <Channel name: cyplexval>,       2024-11-07 15:42:02.158239 
pon30yt,     this is outrageous,        <Channel name: cyplexval>,       2024-11-07 15:43:36.857887 
pon30yt,     thats the dumbest question ever lol,        <Channel name: cyplexval>,       2024-11-07 15:44:17.775734 
pon30yt,     brainrot,        <Channel name: cyplexval>,       2024-11-07 15:44:47.753610 
pon30yt,     massive pog,        <Channel name: cyplexval>,       2024-11-07 15:46:24.441608 
pon30yt,     WW,        <Channel name: cyplexval>,       2024-11-07 15:46:58.350579 
pon30yt,     OOOOOOOO AAAAAA EEEE,        <Channel name: cyplexval>,       2024-11-07 15:47:45.948690 
pon30yt,     ipad kid laugh,        <Channel name: cyplexval>,       2024-11-07 15:48:29.373621 
pon30yt,     Bro is crazy,        <Channel name: cyplexval>,       2024-11-07 15:50:11.579716 
pon30yt,     Aware,        <Channel name: cyplexval>,       2024-11-07 15:50:31.909186 
pon30yt,     Nahhhhh,        <Channel name: cyplexval>,       2024-11-07 15:51:34.111749 
pon30yt,     Hi chat back,        <Channel name: cyplexval>,       2024-11-07 15:52:17.877265 
pon30yt,     ur spectre is different,        <Channel name: cyplexval>,       2024-11-07 15:53:22.897310 
pon30yt,     ALL THAT TUFF TALK JUST NOT SCARY TO MEEEE,        <Channel name: cyplexval>,       2024-11-07 15:54:13.038480 
pon30yt,     How's life,        <Channel name: cyplexval>,       2024-11-07 15:54:41.145201 
pon30yt,     on EARTH,        <Channel name: cyplexval>,       2024-11-07 15:55:46.230937 
pon30yt,     Gotchu,        <Channel name: cyplexval>,       2024-11-07 15:56:34.585690 
pon30yt,     they should drink vietnamese coffee they will be cracked for 24 hours,        <Channel name: cyplexval>,       2024-11-07 15:57:33.630608 
pon30yt,     if you don't then do it anyway peepoGun,        <Channel name: cyplexval>,       2024-11-07 15:58:21.327421 
pon30yt,     That's really winnable fo sure,        <Channel name: cyplexval>,       2024-11-07 15:59:12.873427 
pon30yt,     i don't mind, I'm not a softy like you,        <Channel name: cyplexval>,       2024-11-07 16:00:10.440144 
pon30yt,     wowza,        <Channel name: cyplexval>,       2024-11-07 16:00:49.084182 
pon30yt,     w viewer,        <Channel name: cyplexval>,       2024-11-07 16:01:38.854057 
pon30yt,     bankai,        <Channel name: cyplexval>,       2024-11-07 16:02:37.749793 
pon30yt,     Charles,        <Channel name: cyplexval>,       2024-11-07 16:03:32.736246 
pon30yt,     BROOOOO,        <Channel name: cyplexval>,       2024-11-07 16:04:18.805174 
pon30yt,     chill chill,        <Channel name: cyplexval>,       2024-11-07 16:05:18.778188 
pon30yt,     gotta save this round,        <Channel name: cyplexval>,       2024-11-07 16:06:10.977365 
pon30yt,     im giggling,        <Channel name: cyplexval>,       2024-11-07 16:07:15.529152 
pon30yt,     is this real?,        <Channel name: cyplexval>,       2024-11-07 16:08:20.817234 
pon30yt,     AHHHHHH,        <Channel name: cyplexval>,       2024-11-07 16:09:13.356233 
pon30yt,     hehe,        <Channel name: cyplexval>,       2024-11-07 16:10:14.294218 
pon30yt,     NOTED i wont remember this, im not taking notes,        <Channel name: cyplexval>,       2024-11-07 16:11:20.394854 
pon30yt,     can u play on dot pls,        <Channel name: cyplexval>,       2024-11-07 16:12:18.988365 
pon30yt,     he said WHAT ARE U DOING,        <Channel name: cyplexval>,       2024-11-07 16:13:13.247250 
pon30yt,     UwU,        <Channel name: cyplexval>,       2024-11-07 16:14:25.391140 
pon30yt,     Hai everyonneeee,        <Channel name: cyplexval>,       2024-11-07 16:15:30.286587 
pon30yt,     what is ur fav skin bundle,        <Channel name: cyplexval>,       2024-11-07 16:16:13.740165 
pon30yt,     JINXED,        <Channel name: cyplexval>,       2024-11-07 16:16:45.281084 
pon30yt,     this map is so open,        <Channel name: cyplexval>,       2024-11-07 16:17:47.289280 
pon30yt,     lets be real,        <Channel name: cyplexval>,       2024-11-07 16:18:27.783312 
pon30yt,     bro play aimlab,        <Channel name: cyplexval>,       2024-11-07 16:20:09.212357 
pon30yt,     NotLikeThis,        <Channel name: cyplexval>,       2024-11-07 16:21:10.081241 
pon30yt,     W  STREAM,        <Channel name: cyplexval>,       2024-11-07 16:21:49.097336 
pon30yt,     Hello CHAT whats good,        <Channel name: cyplexval>,       2024-11-07 16:22:33.066133 
pon30yt,     my heart can't take this lmao,        <Channel name: cyplexval>,       2024-11-07 16:23:38.811478 
pon30yt,     KEKVibe,        <Channel name: cyplexval>,       2024-11-07 16:24:21.557307 
pon30yt,     AH HELLL NAHH,        <Channel name: cyplexval>,       2024-11-07 16:25:01.172465 
pon30yt,     Wrong. Bro listened to Houdini and is now cosplaying budget Eminem.,        <Channel name: cyplexval>,       2024-11-07 16:25:48.971744 
pon30yt,     a game withot clove is not a real game,        <Channel name: cyplexval>,       2024-11-07 16:28:31.623055 
pon30yt,     keep coping,        <Channel name: cyplexval>,       2024-11-07 16:29:15.764340 
pon30yt,     i been a follower since last year my shit unfollowed accidentally and reset,        <Channel name: cyplexval>,       2024-11-07 16:30:34.338874 
pon30yt,     that enemy raze was putting in work ngl,        <Channel name: cyplexval>,       2024-11-07 16:31:15.285786 
pon30yt,     Open football bozo,        <Channel name: cyplexval>,       2024-11-07 16:31:58.946519 
pon30yt,     if you don't then do it anyway peepoGun,        <Channel name: cyplexval>,       2024-11-07 16:33:30.270925 
pon30yt,     despite favor it seems positive win rate CyplexW,        <Channel name: cyplexval>,       2024-11-07 16:34:32.794390 
pon30yt,     XDDD,        <Channel name: cyplexval>,       2024-11-07 16:35:23.851274 
pon30yt,     ayo diddy,        <Channel name: cyplexval>,       2024-11-07 16:36:03.644277 
pon30yt,     W stream today,        <Channel name: cyplexval>,       2024-11-07 16:37:32.803498 
pon30yt,     its been 30 hrs busdy,        <Channel name: cyplexval>,       2024-11-07 16:37:56.964524 
pon30yt,     don’t give him ideas,        <Channel name: cyplexval>,       2024-11-07 16:39:31.316817 
pon30yt,     RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm RTX 4090 Alarm,        <Channel name: cyplexval>,       2024-11-07 16:40:00.916223 
pon30yt,     Roleplays bout to go crazy,        <Channel name: cyplexval>,       2024-11-07 16:41:22.430181 
pon30yt,     LETS GO GAMBLING LETSGO,        <Channel name: cyplexval>,       2024-11-07 16:41:54.367428 
pon30yt,     :O fr?,        <Channel name: cyplexval>,       2024-11-07 16:43:09.392512 
pon30yt,     need some vitamin b12,        <Channel name: cyplexval>,       2024-11-07 16:44:03.903286 
pon30yt,     consistency is the key,        <Channel name: cyplexval>,       2024-11-07 16:44:42.949971 
pon30yt,     bye bye KEKW,        <Channel name: cyplexval>,       2024-11-07 16:45:32.820938 
pon30yt,     time for shamelessness,        <Channel name: cyplexval>,       2024-11-07 16:46:04.573363 
pon30yt,     wtf he was saying it yesterday or some shit too,        <Channel name: cyplexval>,       2024-11-07 16:47:02.921023 
pon30yt,     Losers lose,        <Channel name: cyplexval>,       2024-11-07 16:48:55.540273 
pon30yt,     fair enough, cardio it is,        <Channel name: cyplexval>,       2024-11-07 16:49:39.044530 
pon30yt,     why does this game install so sloooowww fml,        <Channel name: cyplexval>,       2024-11-07 16:51:26.090349 
pon30yt,     rlly bro,        <Channel name: cyplexval>,       2024-11-07 16:51:53.253458 
pon30yt,     im sorry,        <Channel name: cyplexval>,       2024-11-07 16:52:55.570069 
pon30yt,     sage walls are crazy,        <Channel name: cyplexval>,       2024-11-07 16:53:46.984454 
pon30yt,     clean,        <Channel name: cyplexval>,       2024-11-07 16:54:12.233812 
pon30yt,     wassupppp,        <Channel name: cyplexval>,       2024-11-07 16:55:53.388751 
pon30yt,     videos games looking more realer than ever,        <Channel name: cyplexval>,       2024-11-07 16:56:04.834511 
