
 pops190,     5 dollars cant buy a meal now,        <Channel name: faxuty>,       2024-11-07 02:38:01.352265 

 pops190,     Peter is almost there,        <Channel name: faxuty>,       2024-11-07 02:38:39.273312 

 pops190,     0ll,        <Channel name: faxuty>,       2024-11-07 02:40:27.696952 

 pops190,     He was getting payed 50,        <Channel name: faxuty>,       2024-11-07 02:52:29.113430 

 pops190,     We need some kick streams,        <Channel name: faxuty>,       2024-11-07 02:53:34.773048 
