potuyit,     yo,        <Channel name: pokelawls>,       2024-11-07 15:31:34.904900 
potuyit,     aga,        <Channel name: pokelawls>,       2024-11-07 15:33:04.647570 
potuyit,     today? shit ain't going away dawg,        <Channel name: pokelawls>,       2024-11-07 15:34:53.065097 
potuyit,     brother if it's bad enough i would,        <Channel name: pokelawls>,       2024-11-07 15:35:33.760010 
potuyit,     comic sans,        <Channel name: pokelawls>,       2024-11-07 15:37:47.118266 
potuyit,     Plork: Erm... Please stop harassing me about gigi being a femboy. It's very disrespectful. Like... What the sigma, guys...,        <Channel name: pokelawls>,       2024-11-07 15:42:52.241500 
potuyit,     lol,        <Channel name: pokelawls>,       2024-11-07 15:43:23.128083 
potuyit,     what have i done,        <Channel name: pokelawls>,       2024-11-07 15:43:47.737409 
potuyit,     show your butt hole so we can rate the hemorrhoid aga,        <Channel name: pokelawls>,       2024-11-07 15:45:13.332887 
potuyit,     actually one guyed,        <Channel name: pokelawls>,       2024-11-07 15:47:09.280813 
potuyit,     ok remote gaming could be fire with like fiber optic internets and shits,        <Channel name: pokelawls>,       2024-11-07 15:47:57.872911 
