
 poxyyeu,     !trio,        <Channel name: mongraal>,       2024-11-07 09:17:28.717624 

 poxyyeu,     twi Is good,        <Channel name: mongraal>,       2024-11-07 09:18:56.884042 

 poxyyeu,     when u kept calling twi tweee was so funny hahah,        <Channel name: mongraal>,       2024-11-07 09:21:08.216776 

 poxyyeu,     Yh twi was crazy,        <Channel name: mongraal>,       2024-11-07 09:23:55.097285 

 poxyyeu,     twi is a underrated tik tok kid,        <Channel name: mongraal>,       2024-11-07 09:25:46.690820 

 poxyyeu,     he’s got 70k pr,        <Channel name: mongraal>,       2024-11-07 09:25:55.689002 

 poxyyeu,     lowkey primed rn,        <Channel name: mongraal>,       2024-11-07 09:25:59.016070 

 poxyyeu,     lets gooo,        <Channel name: mongraal>,       2024-11-07 09:36:19.976158 
