
 prettyshaa_,     waiting for you to do them …,        <Channel name: kaicenat>,       2024-11-07 01:43:34.437171 

 prettyshaa_,     wating for you to do them…,        <Channel name: kaicenat>,       2024-11-07 01:43:48.755159 

 prettyshaa_,     30secs,        <Channel name: kaicenat>,       2024-11-07 01:45:00.717605 

 prettyshaa_,     30 secs,        <Channel name: kaicenat>,       2024-11-07 01:45:10.009046 

 prettyshaa_,     you got this big body,        <Channel name: kaicenat>,       2024-11-07 01:45:17.919432 

 prettyshaa_,     you got this,        <Channel name: kaicenat>,       2024-11-07 01:49:09.803930 
