
 prettynesshaaa,     kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:18:38.038499 

 prettynesshaaa,     WE ALMOST THERE!!,        <Channel name: kaicenat>,       2024-11-07 12:23:46.101925 

 prettynesshaaa,     so close you guys,        <Channel name: kaicenat>,       2024-11-07 12:33:50.363753 

 prettynesshaaa,     so,        <Channel name: kaicenat>,       2024-11-07 12:34:10.324888 

 prettynesshaaa,     230000000,        <Channel name: kaicenat>,       2024-11-07 12:49:18.620567 

 prettynesshaaa,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:50:05.811590 

 prettynesshaaa,     Earthquake,        <Channel name: kaicenat>,       2024-11-07 12:50:50.608538 

 prettynesshaaa,     230k,        <Channel name: kaicenat>,       2024-11-07 12:51:35.943001 

 prettynesshaaa,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:52:20.756597 

 prettynesshaaa,     w 230k,        <Channel name: kaicenat>,       2024-11-07 12:53:02.922038 

 prettynesshaaa,     Water is the only thing that’s going to work I see,        <Channel name: kaicenat>,       2024-11-07 13:10:08.666008 

 prettynesshaaa,     HIS mic,        <Channel name: kaicenat>,       2024-11-07 13:15:44.541923 

 prettynesshaaa,     MIC & phone,        <Channel name: kaicenat>,       2024-11-07 13:17:06.407573 

 prettynesshaaa,     GET IT RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:19:15.985894 

 prettynesshaaa,     GET THE MIC RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:20:02.882200 

 prettynesshaaa,     W 230k,        <Channel name: kaicenat>,       2024-11-07 13:29:21.925258 

 prettynesshaaa,     kaicDubs,        <Channel name: kaicenat>,       2024-11-07 13:30:34.022919 

 prettynesshaaa,     W 230k kaicDubs,        <Channel name: kaicenat>,       2024-11-07 13:31:01.624848 

 prettynesshaaa,     kaicBed,        <Channel name: kaicenat>,       2024-11-07 13:31:31.013225 

 prettynesshaaa,     Hood Miles Www,        <Channel name: kaicenat>,       2024-11-07 14:50:01.207949 
