
 priincesslexii,     we want Kai,        <Channel name: kaicenat>,       2024-11-07 10:43:16.595096 

 priincesslexii,     we want kai,        <Channel name: kaicenat>,       2024-11-07 10:43:19.603746 

 priincesslexii,     we want Kai,        <Channel name: kaicenat>,       2024-11-07 10:43:21.605085 

 priincesslexii,     WE WANT KAI WE WANT KAI,        <Channel name: kaicenat>,       2024-11-07 10:43:49.841833 

 priincesslexii,     KAI,        <Channel name: kaicenat>,       2024-11-07 10:45:03.497182 

 priincesslexii,     WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI WE WANT KAI,        <Channel name: kaicenat>,       2024-11-07 10:45:49.693239 
