
 princessofjesus,     SUB MEEEE,        <Channel name: kaicenat>,       2024-11-07 12:13:10.764917 

 princessofjesus,     gift meeeee,        <Channel name: kaicenat>,       2024-11-07 12:14:03.353558 

 princessofjesus,     gift meeee,        <Channel name: kaicenat>,       2024-11-07 12:16:09.315868 

 princessofjesus,     GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:16:26.123383 

 princessofjesus,     GIFT ME PLS,        <Channel name: kaicenat>,       2024-11-07 12:18:04.478803 

 princessofjesus,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:18:22.697709 

 princessofjesus,     GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:18:28.395095 

 princessofjesus,     GIFT MEEEE,        <Channel name: kaicenat>,       2024-11-07 12:18:56.257081 

 princessofjesus,     GIFT ME PLS,        <Channel name: kaicenat>,       2024-11-07 12:19:28.719874 

 princessofjesus,     GIFT ME PLS,        <Channel name: kaicenat>,       2024-11-07 12:20:02.608770 

 princessofjesus,     kaicQM GIFT ME A SUB PLS,        <Channel name: kaicenat>,       2024-11-07 12:20:37.139830 

 princessofjesus,     kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM,        <Channel name: kaicenat>,       2024-11-07 12:20:51.052234 

 princessofjesus,     kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM kaicQM,        <Channel name: kaicenat>,       2024-11-07 12:21:00.019055 

 princessofjesus,     how do I activate the Mafiathon 2 badge?,        <Channel name: kaicenat>,       2024-11-07 12:34:54.357125 

 princessofjesus,     how do I claim the Mafiathon 2 badge?,        <Channel name: kaicenat>,       2024-11-07 12:44:28.358092 

 princessofjesus,     how do I claim the Mafiathon 2 badge?,        <Channel name: kaicenat>,       2024-11-07 12:46:25.410983 

 princessofjesus,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:51:04.893426 

 princessofjesus,     W 230K kaicQM kaicQM kaicQM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 12:53:10.913544 
