
 proatjhg,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 13:22:38.129863 

 proatjhg,     LMAFOOO,        <Channel name: kaicenat>,       2024-11-07 13:22:51.193217 

 proatjhg,     LLL,        <Channel name: kaicenat>,       2024-11-07 13:22:59.431273 

 proatjhg,     LOLLOL,        <Channel name: kaicenat>,       2024-11-07 13:24:45.638178 

 proatjhg,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:25:30.966926 

 proatjhg,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:41.571644 

 proatjhg,     WW,        <Channel name: kaicenat>,       2024-11-07 13:25:59.012637 

 proatjhg,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:26:47.191966 

 proatjhg,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:28:12.005113 

 proatjhg,     LLOLO,        <Channel name: kaicenat>,       2024-11-07 13:29:27.611860 
