
 prodbytravu,     naw that’s crazy ads,        <Channel name: kaicenat>,       2024-11-07 01:20:23.414229 

 prodbytravu,     gift me plz papa,        <Channel name: kaicenat>,       2024-11-07 01:48:51.640872 

 prodbytravu,     papa bless gifters,        <Channel name: kaicenat>,       2024-11-07 01:49:04.182656 

 prodbytravu,     please tell me he’s getting paid,        <Channel name: kaicenat>,       2024-11-07 12:32:47.117914 

 prodbytravu,     SOMEONE DROP A BAND FOR THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:36:12.325039 

 prodbytravu,     DROP A BAND,        <Channel name: kaicenat>,       2024-11-07 12:36:30.294883 
