
 profitableendz,     u know them horse legs gonna chase that gorilla down @MeltIsLIVE,        <Channel name: meltislive>,       2024-11-07 02:36:45.338890 

 profitableendz,     why u lying,        <Channel name: meltislive>,       2024-11-07 02:37:54.390115 

 profitableendz,     cleos kneescap been to hell and back omg,        <Channel name: meltislive>,       2024-11-07 02:40:25.323083 

 profitableendz,     video???,        <Channel name: meltislive>,       2024-11-07 02:42:02.953759 

 profitableendz,     wth yall talking bout video????,        <Channel name: meltislive>,       2024-11-07 02:42:17.393742 

 profitableendz,     nah hol on,        <Channel name: meltislive>,       2024-11-07 02:42:37.651868 

 profitableendz,     nigga morro aint your mans if he did that,        <Channel name: meltislive>,       2024-11-07 02:43:14.807151 

 profitableendz,     nigga wtf is u saying filter this story,        <Channel name: meltislive>,       2024-11-07 02:44:47.431525 

 profitableendz,     that itty hoe got a strong face its yo fault for playing with handsome squidward,        <Channel name: meltislive>,       2024-11-07 02:45:39.385523 

 profitableendz,     nigga she hail mary an iphone at you are you ed,        <Channel name: meltislive>,       2024-11-07 02:47:02.788532 

 profitableendz,     u lucky she didn't slash ur tires, melt smarten up,        <Channel name: meltislive>,       2024-11-07 02:48:01.884847 

 profitableendz,     you almost got sent to god by handsome squidward,        <Channel name: meltislive>,       2024-11-07 02:49:29.660705 

 profitableendz,     u got a gun and called the police,        <Channel name: meltislive>,       2024-11-07 02:52:31.374340 

 profitableendz,     you shoulda used the extended clip and smack tf outta her,        <Channel name: meltislive>,       2024-11-07 02:53:08.362638 
