
 professorbackshots,     L clip,        <Channel name: plaqueboymax>,       2024-11-07 01:40:15.882154 

 professorbackshots,     HAWK TUAH,        <Channel name: plaqueboymax>,       2024-11-07 01:51:35.006166 

 professorbackshots,     ADAPTTTTTTTTTTT W,        <Channel name: plaqueboymax>,       2024-11-07 01:56:38.040914 

 professorbackshots,     AWWWWWWW,        <Channel name: plaqueboymax>,       2024-11-07 01:57:30.471263 

 professorbackshots,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:01:39.889193 

 professorbackshots,     RNBBBB,        <Channel name: plaqueboymax>,       2024-11-07 02:01:46.347379 

 professorbackshots,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:01:51.333230 

 professorbackshots,     RNBBBB,        <Channel name: plaqueboymax>,       2024-11-07 02:01:57.617205 

 professorbackshots,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:02:00.267383 

 professorbackshots,     RNBBBBBBBB,        <Channel name: plaqueboymax>,       2024-11-07 02:02:05.015747 

 professorbackshots,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:02:09.898393 

 professorbackshots,     WORDDAAAMADEDDDDDD,        <Channel name: plaqueboymax>,       2024-11-07 02:04:27.296797 

 professorbackshots,     BLACK BEANIE A MORON,        <Channel name: plaqueboymax>,       2024-11-07 02:05:05.271341 
