
 psalmslw,     LOL,        <Channel name: adapt>,       2024-11-07 01:39:50.690385 

 psalmslw,     nah this a movie,        <Channel name: adapt>,       2024-11-07 01:40:40.464401 

 psalmslw,     er er er er,        <Channel name: adapt>,       2024-11-07 01:40:48.581445 

 psalmslw,     @Lopey18 sus,        <Channel name: adapt>,       2024-11-07 01:41:16.292615 

 psalmslw,     @Lopey18 how much did he pay you to say that Susge,        <Channel name: adapt>,       2024-11-07 01:43:00.409702 

 psalmslw,     ome32,        <Channel name: adapt>,       2024-11-07 01:55:49.317791 

 psalmslw,     jah,        <Channel name: adapt>,       2024-11-07 01:56:11.427767 

 psalmslw,     WW ADLIBS,        <Channel name: adapt>,       2024-11-07 01:56:53.388173 

 psalmslw,     HIP HOP,        <Channel name: adapt>,       2024-11-07 01:59:07.841167 

 psalmslw,     OLD SCHOOL HIP HOP,        <Channel name: plaqueboymax>,       2024-11-07 01:59:32.167301 

 psalmslw,     HUH,        <Channel name: plaqueboymax>,       2024-11-07 02:00:31.088744 

 psalmslw,     TAWAY,        <Channel name: lacy>,       2024-11-07 12:14:17.097637 

 psalmslw,     are these kids not in school lol,        <Channel name: lacy>,       2024-11-07 12:25:31.288139 

 psalmslw,     sus,        <Channel name: lacy>,       2024-11-07 12:37:12.244203 

 psalmslw,     HUH,        <Channel name: lacy>,       2024-11-07 12:38:06.510304 

 psalmslw,     HAH,        <Channel name: lacy>,       2024-11-07 12:41:12.763944 

 psalmslw,     sus,        <Channel name: lacy>,       2024-11-07 12:48:16.797952 

 psalmslw,     classic,        <Channel name: lacy>,       2024-11-07 12:55:24.223550 
