
 puffingood,     LOL,        <Channel name: kaicenat>,       2024-11-07 01:37:57.833984 

 puffingood,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:40:22.976587 
puffingood,     EZ,        <Channel name: lacy>,       2024-11-07 15:58:26.287375 
puffingood,     ok buddy,        <Channel name: lacy>,       2024-11-07 16:01:22.032787 
puffingood,     bro thinks hes trump firing people,        <Channel name: lacy>,       2024-11-07 16:01:49.991184 
puffingood,     ???,        <Channel name: clix>,       2024-11-07 16:14:59.511634 
puffingood,     LOL,        <Channel name: clix>,       2024-11-07 16:18:46.421640 
puffingood,     AYO,        <Channel name: clix>,       2024-11-07 16:18:58.163869 
puffingood,     LOL,        <Channel name: clix>,       2024-11-07 16:23:21.786398 
puffingood,     damn that shit fat,        <Channel name: clix>,       2024-11-07 16:24:43.925133 
