
 pugleyisatwitchnerd,     wheres lina,        <Channel name: lacy>,       2024-11-07 12:36:48.516366 

 pugleyisatwitchnerd,     WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 12:38:26.118420 

 pugleyisatwitchnerd,     0,        <Channel name: lacy>,       2024-11-07 12:39:08.344502 

 pugleyisatwitchnerd,     no,        <Channel name: lacy>,       2024-11-07 12:45:40.127783 

 pugleyisatwitchnerd,     no,        <Channel name: lacy>,       2024-11-07 12:50:07.946146 

 pugleyisatwitchnerd,     UUUUUUGHHHHH IM SOOOOOOOO SINGLEEEEE,        <Channel name: lacy>,       2024-11-07 13:06:04.302048 

 pugleyisatwitchnerd,     LINA NEEDS HELP,        <Channel name: lacy>,       2024-11-07 13:29:32.155194 

 pugleyisatwitchnerd,     yes,        <Channel name: lacy>,       2024-11-07 13:36:33.664706 
