
 purpledood2,     you look cute today,        <Channel name: clix>,       2024-11-07 14:46:38.678984 
purpledood2,     you look cute today,        <Channel name: stableronaldo>,       2024-11-07 15:58:05.514492 
purpledood2,     you look cute todayy,        <Channel name: stableronaldo>,       2024-11-07 15:58:14.291578 
purpledood2,     good morning cutie,        <Channel name: stableronaldo>,       2024-11-07 15:58:23.947305 
purpledood2,     goodmorning,        <Channel name: stableronaldo>,       2024-11-07 15:58:36.994736 
purpledood2,     cap,        <Channel name: stableronaldo>,       2024-11-07 15:58:46.556500 
purpledood2,     capp,        <Channel name: stableronaldo>,       2024-11-07 15:58:49.128110 
purpledood2,     pre cap,        <Channel name: stableronaldo>,       2024-11-07 15:58:53.156460 
purpledood2,     pffft,        <Channel name: stableronaldo>,       2024-11-07 15:58:57.718721 
purpledood2,     pftt,        <Channel name: stableronaldo>,       2024-11-07 15:59:01.173551 
purpledood2,     pffft,        <Channel name: stableronaldo>,       2024-11-07 15:59:05.726727 
purpledood2,     pffftt,        <Channel name: stableronaldo>,       2024-11-07 15:59:10.204360 
purpledood2,     csp,        <Channel name: stableronaldo>,       2024-11-07 15:59:15.118491 
purpledood2,     you look cute today,        <Channel name: stableronaldo>,       2024-11-07 15:59:26.337636 
purpledood2,     KAI IS LIIVE RNNN !!!!,        <Channel name: stableronaldo>,       2024-11-07 15:59:42.148592 
purpledood2,     KAI IS LIIVE RNNN !!!,        <Channel name: stableronaldo>,       2024-11-07 15:59:47.720939 
