
 quinckees,     YTN,        <Channel name: shadowkekw>,       2024-11-07 09:16:53.663647 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 09:30:11.783576 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 09:42:58.772609 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 10:46:00.161744 

 quinckees,     hi,        <Channel name: shadowkekw>,       2024-11-07 10:56:04.351065 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 10:57:02.885110 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 11:05:21.252503 

 quinckees,     )) )),        <Channel name: shadowkekw>,       2024-11-07 11:05:43.579870 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 11:06:19.481128 

 quinckees,     )) )),        <Channel name: shadowkekw>,       2024-11-07 11:06:49.154918 

 quinckees,     )),        <Channel name: shadowkekw>,       2024-11-07 11:08:12.390263 
