
 quyeene,     MILESSSSS,        <Channel name: kaicenat>,       2024-11-07 12:18:03.067782 

 quyeene,     Can someone gift me please,        <Channel name: kaicenat>,       2024-11-07 12:20:31.809341 

 quyeene,     TYYYY Charlie,        <Channel name: kaicenat>,       2024-11-07 12:21:18.078041 

 quyeene,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 12:24:37.954855 

 quyeene,     @CharlieCharmzz Thanks for the gift sub!,        <Channel name: kaicenat>,       2024-11-07 12:26:07.563009 

 quyeene,     HEY Miles,        <Channel name: kaicenat>,       2024-11-07 12:28:04.055298 

 quyeene,     kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicGIFTEDS kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 12:31:03.680354 
