
 w00ken,     20 ads,        <Channel name: kaicenat>,       2024-11-07 12:09:52.595263 

 w00ken,     rip,        <Channel name: kaicenat>,       2024-11-07 12:09:55.320468 

 w00ken,     ads agaiiiiiiiin,        <Channel name: kaicenat>,       2024-11-07 12:21:58.638551 

 w00ken,     !Subathon,        <Channel name: kaicenat>,       2024-11-07 12:32:08.582296 

 w00ken,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:27.778533 

 w00ken,     @britbratbri  GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:33.664765 

 w00ken,     @webbbss GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:44.762319 

 w00ken,     @KaiCenat GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:59:04.370256 
