
 waavy_,     WAITING,        <Channel name: kaicenat>,       2024-11-07 01:32:46.787427 

 waavy_,     s,        <Channel name: kaicenat>,       2024-11-07 01:43:18.762424 

 waavy_,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:15.405338 

 waavy_,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:38.846649 

 waavy_,     TURN HIM UP,        <Channel name: kaicenat>,       2024-11-07 02:13:41.591015 

 waavy_,     he was clapping cheeks,        <Channel name: kaicenat>,       2024-11-07 02:32:29.702584 

 waavy_,     pinnned,        <Channel name: kaicenat>,       2024-11-07 02:32:46.218799 

 waavy_,     pinned,        <Channel name: kaicenat>,       2024-11-07 02:32:49.814885 
