
 wade_the_wilson,     She's running alongside a car? THE LEASH IS ALREADY ON,        <Channel name: megalodonvt>,       2024-11-07 01:42:48.983927 

 wade_the_wilson,     OOOOF... shoulda gone to Space X,        <Channel name: megalodonvt>,       2024-11-07 01:47:54.477522 

 wade_the_wilson,     OH... she's a sexually deviant Buddha putting a leash on the Monkey King,        <Channel name: megalodonvt>,       2024-11-07 01:49:38.164801 

 wade_the_wilson,     OH DAMN I LOVE THIS SONG,        <Channel name: megalodonvt>,       2024-11-07 01:50:36.026127 

 wade_the_wilson,     "Breeding dogs is just skipping to stage 3",        <Channel name: megalodonvt>,       2024-11-07 01:54:51.676643 

 wade_the_wilson,     Cyberpunk Spider-Man!!!!!!!,        <Channel name: megalodonvt>,       2024-11-07 01:57:35.508202 

 wade_the_wilson,     That's Cyberpunk Spider-Man for yah. Straight to it... and him being lonely makes sense since his entire family died in his last issue in the comics,        <Channel name: megalodonvt>,       2024-11-07 02:01:59.903390 

 wade_the_wilson,     MIGUELLLL,        <Channel name: megalodonvt>,       2024-11-07 02:05:48.874649 
