
 wael22441,     sleep,        <Channel name: kaicenat>,       2024-11-07 10:58:02.209656 

 wael22441,     you shit,        <Channel name: kaicenat>,       2024-11-07 10:58:14.904359 

 wael22441,     shut up,        <Channel name: kaicenat>,       2024-11-07 10:58:23.759185 

 wael22441,     hi can shut up,        <Channel name: kaicenat>,       2024-11-07 10:58:47.909655 

 wael22441,     shit NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 10:59:19.214955 

 wael22441,     oh what is that shit,        <Channel name: kaicenat>,       2024-11-07 10:59:53.074698 

 wael22441,     you princec,        <Channel name: kaicenat>,       2024-11-07 11:00:13.508346 

 wael22441,     miles morales cry NotLikeThis WutFace PoroSad,        <Channel name: kaicenat>,       2024-11-07 11:01:38.636761 
