
 waffles017,     LMAO,        <Channel name: lacy>,       2024-11-07 15:26:40.626391 

 waffles017,     gg,        <Channel name: lacy>,       2024-11-07 15:26:49.582171 

 waffles017,     LMAO,        <Channel name: lacy>,       2024-11-07 15:27:31.428405 
waffles017,     LMAO,        <Channel name: lacy>,       2024-11-07 15:29:07.250754 
waffles017,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:29:10.429590 
waffles017,     dumbass,        <Channel name: lacy>,       2024-11-07 15:30:21.493781 
waffles017,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:35:10.915051 
waffles017,     watch the tape drew,        <Channel name: lacy>,       2024-11-07 15:45:17.882924 
waffles017,     lmao,        <Channel name: lacy>,       2024-11-07 15:47:24.345336 
