
 warmedop,     @murderrGG yes,        <Channel name: mongraal>,       2024-11-07 09:31:11.467039 

 warmedop,     @murderrGG np its in 2 and a half hours btw,        <Channel name: mongraal>,       2024-11-07 09:32:50.970007 

 warmedop,     @isimeti11 in 2 hours 26 mins,        <Channel name: mongraal>,       2024-11-07 09:34:31.097527 

 warmedop,     @harunyaz123 lmao,        <Channel name: mongraal>,       2024-11-07 09:35:34.377508 

 warmedop,     @harunyaz123 good wi fi and lives same city as the server but my mate lives 200 miles away and js has good wi fi gets 0 ping,        <Channel name: mongraal>,       2024-11-07 09:38:01.321199 
