
 waterstraifer9,     RUSSIA,        <Channel name: shadowkekw>,       2024-11-07 10:09:01.876055 

 waterstraifer9,     ITALY,        <Channel name: shadowkekw>,       2024-11-07 10:10:39.672716 

 waterstraifer9,     LL LL,        <Channel name: shadowkekw>,       2024-11-07 12:09:24.083382 

 waterstraifer9,     xd,        <Channel name: shadowkekw>,       2024-11-07 12:11:33.896109 

 waterstraifer9,     WW WW WW WW,        <Channel name: shadowkekw>,       2024-11-07 12:13:35.457864 

 waterstraifer9,     TrumpDance TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:46:51.774438 
