
 wawka62,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:09:04.809944 

 wawka62,     Austria,        <Channel name: shadowkekw>,       2024-11-07 10:10:22.959478 

 wawka62,     Serbia,        <Channel name: shadowkekw>,       2024-11-07 10:10:58.337552 

 wawka62,     China,        <Channel name: shadowkekw>,       2024-11-07 10:11:08.523576 

 wawka62,     Australia,        <Channel name: shadowkekw>,       2024-11-07 10:59:29.473481 

 wawka62,     bb,        <Channel name: shadowkekw>,       2024-11-07 12:47:19.080299 
