
 weezydropemoff,     miles how much you makin from this,        <Channel name: kaicenat>,       2024-11-07 09:00:28.769131 

 weezydropemoff,     bro bring back thug morales,        <Channel name: kaicenat>,       2024-11-07 09:22:02.473794 

 weezydropemoff,     !time,        <Channel name: kaicenat>,       2024-11-07 09:44:03.566949 

 weezydropemoff,     YO PRODUCTION TIRED ASH,        <Channel name: kaicenat>,       2024-11-07 10:45:20.774257 

 weezydropemoff,     PRODUCTION TIRED HAHA,        <Channel name: kaicenat>,       2024-11-07 10:45:39.355334 
