
 weinerboyjae,     PLEASE,        <Channel name: kaicenat>,       2024-11-07 01:18:17.689114 

 weinerboyjae,     PELASE,        <Channel name: kaicenat>,       2024-11-07 01:18:18.962664 

 weinerboyjae,     OLEASE,        <Channel name: kaicenat>,       2024-11-07 01:18:20.479787 

 weinerboyjae,     BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat,        <Channel name: kaicenat>,       2024-11-07 01:18:55.305853 

 weinerboyjae,     SPINNNNN,        <Channel name: kaicenat>,       2024-11-07 01:19:34.671104 

 weinerboyjae,     Bro L ads,        <Channel name: kaicenat>,       2024-11-07 01:20:06.663928 

 weinerboyjae,     bro 3 ads?????,        <Channel name: kaicenat>,       2024-11-07 01:20:20.446948 

 weinerboyjae,     my goddd,        <Channel name: kaicenat>,       2024-11-07 01:20:26.230324 
