
 wenoyy_,     wow,        <Channel name: shadowkekw>,       2024-11-07 11:50:45.027352 

 wenoyy_,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:10.994280 

 wenoyy_,     WW WW,        <Channel name: shadowkekw>,       2024-11-07 11:54:02.645504 

 wenoyy_,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:54:25.024896 

 wenoyy_,     WW WW,        <Channel name: shadowkekw>,       2024-11-07 11:55:04.931441 

 wenoyy_,     OF[FGFG,        <Channel name: shadowkekw>,       2024-11-07 11:56:08.550943 

 wenoyy_,     [F[P[GFG,        <Channel name: shadowkekw>,       2024-11-07 12:08:51.805927 

 wenoyy_,     ]GPF[G[FG,        <Channel name: shadowkekw>,       2024-11-07 12:09:23.368463 

 wenoyy_,     )),        <Channel name: shadowkekw>,       2024-11-07 12:15:36.689460 
