
 werf94,     have you ever seen Goondock Saints? @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 11:49:24.168560 

 werf94,     its beginning to look alot like Goonmas,        <Channel name: nadeshot>,       2024-11-07 11:51:28.500261 

 werf94,     rudolph the red nosed goondeer,        <Channel name: nadeshot>,       2024-11-07 11:52:17.903167 

 werf94,     W Wife,        <Channel name: nadeshot>,       2024-11-07 11:58:37.029392 

 werf94,     must be the huge johnson,        <Channel name: nadeshot>,       2024-11-07 11:58:58.692045 

 werf94,     HEy!,        <Channel name: nadeshot>,       2024-11-07 11:59:11.232392 

 werf94,     LMAO,        <Channel name: nadeshot>,       2024-11-07 12:01:05.990580 

 werf94,     hey,        <Channel name: nadeshot>,       2024-11-07 12:02:39.302952 

 werf94,     flacid gooning arm,        <Channel name: nadeshot>,       2024-11-07 12:03:29.550584 

 werf94,     ???,        <Channel name: nadeshot>,       2024-11-07 12:04:07.107853 

 werf94,     @spawnupgg on twitter,        <Channel name: nadeshot>,       2024-11-07 12:05:27.280753 

 werf94,     spawn up gg tweeted,        <Channel name: nadeshot>,       2024-11-07 12:06:13.766204 

 werf94,     MAaaAAT,        <Channel name: nadeshot>,       2024-11-07 12:07:50.539951 

 werf94,     limo will be here in 15 minutes,        <Channel name: nadeshot>,       2024-11-07 12:08:20.049906 

 werf94,     mr beans,        <Channel name: nadeshot>,       2024-11-07 12:08:37.289734 

 werf94,     LMAO,        <Channel name: nadeshot>,       2024-11-07 12:09:07.877345 

 werf94,     limo will be here in 15 minutes,        <Channel name: nadeshot>,       2024-11-07 12:09:29.612560 

 werf94,     LMAO,        <Channel name: nadeshot>,       2024-11-07 12:09:55.786607 

 werf94,     hey,        <Channel name: nadeshot>,       2024-11-07 12:11:11.261642 

 werf94,     falccid gooning arm,        <Channel name: nadeshot>,       2024-11-07 12:11:45.588316 

 werf94,     Hahahahahah,        <Channel name: nadeshot>,       2024-11-07 12:12:47.837846 

 werf94,     IM IN TEARS,        <Channel name: nadeshot>,       2024-11-07 12:13:10.840501 

 werf94,     mr beans lookin ass,        <Channel name: nadeshot>,       2024-11-07 12:13:59.547119 

 werf94,     no way man lmfao,        <Channel name: nadeshot>,       2024-11-07 12:14:55.225723 

 werf94,     the way he checks the ceiling lmao,        <Channel name: nadeshot>,       2024-11-07 12:15:58.205113 

 werf94,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:40.703516 

 werf94,     crazy segue,        <Channel name: nadeshot>,       2024-11-07 12:18:02.226272 

 werf94,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:28.756989 

 werf94,     irl stream?,        <Channel name: nadeshot>,       2024-11-07 12:47:15.467744 

 werf94,     Waley,        <Channel name: nadeshot>,       2024-11-07 12:50:43.149842 
