
 whitelistedbot,     so you’re literally swagg dog?,        <Channel name: swagg>,       2024-11-07 09:02:04.211389 

 whitelistedbot,     a good loyal dog,        <Channel name: swagg>,       2024-11-07 09:02:10.207124 

 whitelistedbot,     drake is GXY af,        <Channel name: swagg>,       2024-11-07 09:02:27.982667 

 whitelistedbot,     cringey mumble rap,        <Channel name: swagg>,       2024-11-07 09:02:39.566238 

 whitelistedbot,     no1 likes your GXY ass mumble rap,        <Channel name: swagg>,       2024-11-07 09:02:47.096055 

 whitelistedbot,     no it’s not,        <Channel name: swagg>,       2024-11-07 09:02:51.911946 

 whitelistedbot,     GXY ass mumble rap,        <Channel name: swagg>,       2024-11-07 09:02:57.971357 

 whitelistedbot,     imagine rapping about killing your own people,        <Channel name: swagg>,       2024-11-07 09:03:16.838983 

 whitelistedbot,     that’s nixstah and your music,        <Channel name: swagg>,       2024-11-07 09:03:26.298497 
