
 who_is_choppa,     kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK kaicENAT_TK,        <Channel name: kaicenat>,       2024-11-07 10:37:33.746905 

 who_is_choppa,     !gift 100,        <Channel name: kaicenat>,       2024-11-07 10:37:53.324714 

 who_is_choppa,     oo,        <Channel name: kaicenat>,       2024-11-07 10:39:35.031087 

 who_is_choppa,     bro really needs take a shit,        <Channel name: kaicenat>,       2024-11-07 10:39:53.198469 

 who_is_choppa,     you really needs Take a shit that long?,        <Channel name: kaicenat>,       2024-11-07 10:41:10.189123 

 who_is_choppa,     cam,        <Channel name: kaicenat>,       2024-11-07 10:42:33.432952 

 who_is_choppa,     spam cam,        <Channel name: kaicenat>,       2024-11-07 10:42:45.923309 

 who_is_choppa,     say it to kai,        <Channel name: kaicenat>,       2024-11-07 10:43:07.748229 

 who_is_choppa,     say We Friends tho to kai,        <Channel name: kaicenat>,       2024-11-07 10:43:20.302285 

 who_is_choppa,     say we friends tho 10+,        <Channel name: kaicenat>,       2024-11-07 10:44:09.128392 

 who_is_choppa,     use your power to Fix the camera,        <Channel name: kaicenat>,       2024-11-07 10:45:59.550475 
