
 whxxpie,     gift 100 and you can take it off @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:34:33.702532 

 whxxpie,     250 @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:36:01.509083 

 whxxpie,     FUYLLCAM,        <Channel name: nadeshot>,       2024-11-07 12:42:47.262038 

 whxxpie,     FULL  CAM,        <Channel name: nadeshot>,       2024-11-07 12:43:03.991044 

 whxxpie,     32.5k subs dress up as Trump @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 13:27:40.872766 
