
 whysoseriouss007,     somebody gift 100,        <Channel name: kaicenat>,       2024-11-07 12:33:12.181032 

 whysoseriouss007,     I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 12:46:55.324311 

 whysoseriouss007,     W SCAM,        <Channel name: kaicenat>,       2024-11-07 12:51:15.440464 

 whysoseriouss007,     SCAMMED,        <Channel name: kaicenat>,       2024-11-07 12:52:01.014968 

 whysoseriouss007,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:54:09.874540 

 whysoseriouss007,     GIFT 10000,        <Channel name: kaicenat>,       2024-11-07 12:54:33.947715 

 whysoseriouss007,     FUCKING SCAM,        <Channel name: kaicenat>,       2024-11-07 12:55:15.976389 

 whysoseriouss007,     GIFT 100 PLEASEEE,        <Channel name: kaicenat>,       2024-11-07 12:57:08.212343 

 whysoseriouss007,     CHAT GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:10.508408 

 whysoseriouss007,     PLEASE CHAT GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:58:31.083435 
