
 wichqq,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:06:43.715584 

 wichqq,     Chaina,        <Channel name: shadowkekw>,       2024-11-07 10:06:59.910718 

 wichqq,     India,        <Channel name: shadowkekw>,       2024-11-07 10:07:17.705305 

 wichqq,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:08:07.315600 

 wichqq,     New zeland,        <Channel name: shadowkekw>,       2024-11-07 10:08:31.175231 

 wichqq,     Africa,        <Channel name: shadowkekw>,       2024-11-07 10:10:16.694224 
