
 wildsvin17gg,     England,        <Channel name: shadowkekw>,       2024-11-07 10:24:58.432738 

 wildsvin17gg,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:25:45.743106 

 wildsvin17gg,     Portugal,        <Channel name: shadowkekw>,       2024-11-07 10:26:26.763767 

 wildsvin17gg,     spain,        <Channel name: shadowkekw>,       2024-11-07 10:27:52.034645 

 wildsvin17gg,     Ukulele,        <Channel name: shadowkekw>,       2024-11-07 10:28:40.917467 

 wildsvin17gg,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:29:17.600429 

 wildsvin17gg,     Thailand,        <Channel name: shadowkekw>,       2024-11-07 10:29:38.569171 

 wildsvin17gg,     iran,        <Channel name: shadowkekw>,       2024-11-07 10:30:41.610944 

 wildsvin17gg,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:31:38.874670 

 wildsvin17gg,     Thailand,        <Channel name: shadowkekw>,       2024-11-07 10:31:58.870212 

 wildsvin17gg,     guatemala,        <Channel name: shadowkekw>,       2024-11-07 10:32:18.533607 

 wildsvin17gg,     columbia,        <Channel name: shadowkekw>,       2024-11-07 10:32:37.766282 

 wildsvin17gg,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 10:33:06.929348 

 wildsvin17gg,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:33:26.131927 

 wildsvin17gg,     turkish,        <Channel name: shadowkekw>,       2024-11-07 10:33:53.570493 

 wildsvin17gg,     chile,        <Channel name: shadowkekw>,       2024-11-07 10:34:20.586182 

 wildsvin17gg,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:34:59.021108 

 wildsvin17gg,     england,        <Channel name: shadowkekw>,       2024-11-07 10:35:52.214692 

 wildsvin17gg,     South Korea,        <Channel name: shadowkekw>,       2024-11-07 10:36:14.425915 

 wildsvin17gg,     US,        <Channel name: shadowkekw>,       2024-11-07 10:36:36.501422 

 wildsvin17gg,     Unatied States,        <Channel name: shadowkekw>,       2024-11-07 10:36:50.343851 

 wildsvin17gg,     Iraq,        <Channel name: shadowkekw>,       2024-11-07 10:37:09.110429 

 wildsvin17gg,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:37:11.512236 

 wildsvin17gg,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:37:28.203000 

 wildsvin17gg,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:37:39.620704 

 wildsvin17gg,     england,        <Channel name: shadowkekw>,       2024-11-07 10:37:45.673266 

 wildsvin17gg,     turkey,        <Channel name: shadowkekw>,       2024-11-07 10:38:14.705525 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:41:15.574146 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:42:17.105402 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:43:32.192600 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:44:35.610992 

 wildsvin17gg,     sweden,        <Channel name: shadowkekw>,       2024-11-07 10:45:00.634767 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:45:41.062990 

 wildsvin17gg,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 10:46:12.975452 
