
 willem_aarts,     fireeee,        <Channel name: kaicenat>,       2024-11-07 10:01:15.502980 

 willem_aarts,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:01:39.662513 

 willem_aarts,     nice jordans miles,        <Channel name: kaicenat>,       2024-11-07 12:44:21.998059 

 willem_aarts,     earthquake!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:53:07.283696 

 willem_aarts,     someone do it!,        <Channel name: kaicenat>,       2024-11-07 12:55:16.136136 

 willem_aarts,     it aint no scam guys,        <Channel name: kaicenat>,       2024-11-07 12:59:45.871737 

 willem_aarts,     I WAS HEREE,        <Channel name: kaicenat>,       2024-11-07 13:01:11.378813 

 willem_aarts,     WTF,        <Channel name: kaicenat>,       2024-11-07 13:01:19.367579 

 willem_aarts,     WHATTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:03:41.159085 
