
 willberich666,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 10:11:35.610773 

 willberich666,     Yemen,        <Channel name: shadowkekw>,       2024-11-07 10:20:51.417407 

 willberich666,     France,        <Channel name: shadowkekw>,       2024-11-07 10:22:29.968104 

 willberich666,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:22:52.725577 

 willberich666,     Netherlands,        <Channel name: shadowkekw>,       2024-11-07 10:23:00.299061 

 willberich666,     Ghana,        <Channel name: shadowkekw>,       2024-11-07 10:27:06.165792 

 willberich666,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:27:21.753372 

 willberich666,     Luxembourg,        <Channel name: shadowkekw>,       2024-11-07 10:43:00.958972 

 willberich666,     UK,        <Channel name: shadowkekw>,       2024-11-07 10:43:10.611169 

 willberich666,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:49:54.516564 

 willberich666,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 10:52:17.172772 

 willberich666,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:59:30.737317 
