
 willybigtha,     24,        <Channel name: nadeshot>,       2024-11-07 09:01:43.691282 

 willybigtha,     I have been watching him since bo2 days,        <Channel name: nadeshot>,       2024-11-07 09:02:17.027041 

 willybigtha,     anyone know if he has given the golf bag away yet>,        <Channel name: nadeshot>,       2024-11-07 11:18:51.060908 

 willybigtha,     when is the golf bag giveaway?,        <Channel name: nadeshot>,       2024-11-07 11:31:29.241652 

 willybigtha,     echo a little matt,        <Channel name: nadeshot>,       2024-11-07 11:56:31.428652 

 willybigtha,     not any more,        <Channel name: nadeshot>,       2024-11-07 11:56:55.042491 
