
 winkyyygod,     fruktoGirl1 fruktoGirl2,        <Channel name: shadowkekw>,       2024-11-07 10:36:30.552869 

 winkyyygod,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:45:10.995243 

 winkyyygod,     WW WW,        <Channel name: shadowkekw>,       2024-11-07 11:45:12.222326 

 winkyyygod,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:42.922034 

 winkyyygod,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:04:00.084337 

 winkyyygod,     (((,        <Channel name: shadowkekw>,       2024-11-07 12:04:01.857321 

 winkyyygod,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:04:03.439796 
