
 wn1ks,     gg,        <Channel name: lacy>,       2024-11-07 14:43:52.164330 

 wn1ks,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:44:34.447331 

 wn1ks,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:46:21.575549 
wn1ks,     sus,        <Channel name: lacy>,       2024-11-07 15:57:26.263276 
wn1ks,     sus,        <Channel name: lacy>,       2024-11-07 15:58:45.171431 
wn1ks,     ome5,        <Channel name: lacy>,       2024-11-07 15:58:49.466599 
wn1ks,     jorkin,        <Channel name: lacy>,       2024-11-07 15:59:05.954582 
wn1ks,     WOAH,        <Channel name: lacy>,       2024-11-07 15:59:15.214576 
wn1ks,     WTFFFFFF,        <Channel name: lacy>,       2024-11-07 15:59:17.348656 
wn1ks,     AYOOOOOOOOO,        <Channel name: lacy>,       2024-11-07 15:59:26.129711 
wn1ks,     yO,        <Channel name: stableronaldo>,       2024-11-07 16:00:27.301973 
wn1ks,     ACC GIGGLED,        <Channel name: stableronaldo>,       2024-11-07 16:00:34.579797 
wn1ks,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:26:44.970576 
