
 womp37,     Wakey wakey,        <Channel name: nadeshot>,       2024-11-07 11:04:16.269114 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:16:23.769027 

 womp37,     @nadeshotswife I think so,        <Channel name: nadeshot>,       2024-11-07 11:24:45.499151 

 womp37,     Sadge,        <Channel name: nadeshot>,       2024-11-07 11:27:27.290579 

 womp37,     Daddy!,        <Channel name: nadeshot>,       2024-11-07 11:30:21.201470 

 womp37,     EZ Clap,        <Channel name: nadeshot>,       2024-11-07 11:30:46.631227 

 womp37,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:31:00.944959 

 womp37,     KEKW,        <Channel name: nadeshot>,       2024-11-07 11:32:50.601033 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:37:20.582445 

 womp37,     HI HALEY!,        <Channel name: nadeshot>,       2024-11-07 11:41:48.357471 

 womp37,     WOOOOOOOOOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:41:58.432603 

 womp37,     WWWWWWWWWWWWWWWW,        <Channel name: nadeshot>,       2024-11-07 11:42:19.621745 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:42:34.086519 

 womp37,     This is gonna be awesome!,        <Channel name: nadeshot>,       2024-11-07 11:43:30.640040 

 womp37,     KEKW,        <Channel name: nadeshot>,       2024-11-07 11:43:48.998224 

 womp37,     W,        <Channel name: nadeshot>,       2024-11-07 11:44:05.385660 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:45:13.703702 

 womp37,     This is wild,        <Channel name: nadeshot>,       2024-11-07 11:45:25.165733 

 womp37,     W,        <Channel name: nadeshot>,       2024-11-07 11:45:48.336519 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:52:42.059248 

 womp37,     HAHA,        <Channel name: nadeshot>,       2024-11-07 11:55:29.046518 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:58:41.439493 

 womp37,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 11:58:56.525587 

 womp37,     It's probably cause you slept on it,        <Channel name: nadeshot>,       2024-11-07 12:01:34.143365 

 womp37,     It is kinda scary waking up when you've been sleeping on your arm for awhile,        <Channel name: nadeshot>,       2024-11-07 12:03:02.982771 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:04:39.139836 

 womp37,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 12:08:16.154779 

 womp37,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:09:03.744073 

 womp37,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 12:09:37.988363 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:10:39.867836 

 womp37,     HAHAHHAA,        <Channel name: nadeshot>,       2024-11-07 12:11:09.813218 

 womp37,     HEY,        <Channel name: nadeshot>,       2024-11-07 12:11:14.588998 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:11:48.916222 

 womp37,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:12:46.350737 

 womp37,     LLOLOLO,        <Channel name: nadeshot>,       2024-11-07 12:12:59.050595 

 womp37,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:14:23.122273 

 womp37,     LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 12:14:51.533861 

 womp37,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:38.112487 

 womp37,     W Decorations,        <Channel name: nadeshot>,       2024-11-07 12:22:51.500340 
