
 wonshot18,     Hello! lol. I've watched and played the game like 3 times,        <Channel name: grizzy>,       2024-11-07 01:44:00.188148 

 wonshot18,     so it all comes together haha,        <Channel name: grizzy>,       2024-11-07 01:44:04.767164 

 wonshot18,     @megameep123 yes,        <Channel name: grizzy>,       2024-11-07 01:44:23.741703 

 wonshot18,     I am glad we were able to help you understand the game, because it's truly so deep, and the puzzle pieces coming together and forming the story as a whole is so well written. Having a game get you in the feels, is healthy and refreshing,        <Channel name: grizzy>,       2024-11-07 01:46:02.187279 

 wonshot18,     Do you have a track sample you could share or anything?,        <Channel name: grizzy>,       2024-11-07 02:13:32.791809 

 wonshot18,     Nah I would listen to this shit while gaming or just studying 100%,        <Channel name: grizzy>,       2024-11-07 02:14:19.576520 

 wonshot18,     Fuckin love this type of shit,        <Channel name: grizzy>,       2024-11-07 02:14:38.497353 

 wonshot18,     It's just pure energy and that's what I want,        <Channel name: grizzy>,       2024-11-07 02:14:53.280837 

 wonshot18,     I'd listen to this shit omw to class and work everyday, mornings are rough, that energy is what i need,        <Channel name: grizzy>,       2024-11-07 02:18:35.254923 

 wonshot18,     Thanks for the stream! Really appreciate it!,        <Channel name: grizzy>,       2024-11-07 02:33:12.356832 

 wonshot18,     It was great!,        <Channel name: grizzy>,       2024-11-07 02:33:17.089745 

 wonshot18,     @Tiny_Owl_ is that the name of the song?,        <Channel name: grizzy>,       2024-11-07 02:34:23.303141 

 wonshot18,     Ty @Bophieee,        <Channel name: grizzy>,       2024-11-07 02:34:57.444778 
