
 wood_knob,     the word use,        <Channel name: pokelawls>,       2024-11-07 01:58:13.954356 

 wood_knob,     blue shift,        <Channel name: pokelawls>,       2024-11-07 02:02:24.864481 

 wood_knob,     is so funny,        <Channel name: pokelawls>,       2024-11-07 02:02:29.988148 

 wood_knob,     SCHIZO DIG EM OUT,        <Channel name: pokelawls>,       2024-11-07 02:09:14.083256 

 wood_knob,     headshots,        <Channel name: pokelawls>,       2024-11-07 02:11:06.643700 

 wood_knob,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:12:56.171095 

 wood_knob,     Guys the entire state of Pennsylvania just exploded,        <Channel name: pokelawls>,       2024-11-07 02:14:58.584043 

 wood_knob,     omE,        <Channel name: pokelawls>,       2024-11-07 02:15:32.652854 

 wood_knob,     I'm a FREAK,        <Channel name: pokelawls>,       2024-11-07 02:15:42.747222 

 wood_knob,     @LordLava77 hesRight like meth!,        <Channel name: pokelawls>,       2024-11-07 02:17:22.978944 

 wood_knob,     dzeh,        <Channel name: pokelawls>,       2024-11-07 02:17:50.961220 

 wood_knob,     dzeh Tail,        <Channel name: pokelawls>,       2024-11-07 02:18:12.312778 

 wood_knob,     mm pretzels n peabnut butter Crunch,        <Channel name: pokelawls>,       2024-11-07 02:47:15.036843 

 wood_knob,     @mokewizardyman https://open.spotify.com/user/pcawejxb34imrcydlbkl50ou3?si=e4619386d2b947df,        <Channel name: pokelawls>,       2024-11-07 02:48:49.921777 
