
 woventer,     CUCK,        <Channel name: lacy>,       2024-11-07 13:24:03.888327 

 woventer,     gg,        <Channel name: lacy>,       2024-11-07 13:29:06.795358 

 woventer,     avalanche emp,        <Channel name: lacy>,       2024-11-07 13:31:22.588055 
woventer,     no,        <Channel name: stableronaldo>,       2024-11-07 15:57:10.029417 
woventer,     bad,        <Channel name: stableronaldo>,       2024-11-07 15:57:58.565364 
woventer,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:18.999739 
woventer,     go to the hospital first don’t assume,        <Channel name: stableronaldo>,       2024-11-07 16:02:42.480246 
woventer,     zesty,        <Channel name: stableronaldo>,       2024-11-07 16:04:51.612025 
woventer,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:06:34.722645 
woventer,     W MOM,        <Channel name: stableronaldo>,       2024-11-07 16:07:07.980037 
