
 wrongspades,     faxxxxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:21:42.550567 

 wrongspades,     faxxxxxxxxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:21:46.085693 

 wrongspades,     cheesur be telling him the same thing,        <Channel name: kaicenat>,       2024-11-07 02:22:06.704696 

 wrongspades,     finallyyyyyyyy,        <Channel name: kaicenat>,       2024-11-07 02:31:38.461883 

 wrongspades,     agent shit on your car,        <Channel name: kaicenat>,       2024-11-07 02:31:47.551837 

 wrongspades,     THEY ALL WENT OFFCAM LIKE AT LEAST ONCE A DAY,        <Channel name: kaicenat>,       2024-11-07 02:36:22.143416 

 wrongspades,     he fucked,        <Channel name: kaicenat>,       2024-11-07 02:50:07.781562 
