
 wtylur,     RNB,        <Channel name: jasontheween>,       2024-11-07 01:59:25.484471 

 wtylur,     POP SONGS OR RNB,        <Channel name: jasontheween>,       2024-11-07 02:00:08.189057 

 wtylur,     pop song or rnb,        <Channel name: jasontheween>,       2024-11-07 02:00:22.428168 

 wtylur,     EWWWW,        <Channel name: jasontheween>,       2024-11-07 02:03:46.820329 

 wtylur,     EWWWWWWWWWWWWWW,        <Channel name: jasontheween>,       2024-11-07 02:03:50.930333 

 wtylur,     ewwwwwww,        <Channel name: jasontheween>,       2024-11-07 02:03:53.878187 

 wtylur,     SLOWDOWN,        <Channel name: jasontheween>,       2024-11-07 02:05:10.634920 

 wtylur,     slowdown,        <Channel name: jasontheween>,       2024-11-07 02:05:15.122996 
