
 c2s2c2s2,     hahaha,        <Channel name: nickeh30>,       2024-11-07 09:56:55.792741 

 c2s2c2s2,     @lildubski5 video,        <Channel name: nickeh30>,       2024-11-07 09:58:03.032428 

 c2s2c2s2,     no Brutus had a cooldown,        <Channel name: nickeh30>,       2024-11-07 09:59:28.575725 

 c2s2c2s2,     @voidangel42116 hes the 2017 edit god!,        <Channel name: nickeh30>,       2024-11-07 10:06:13.699051 

 c2s2c2s2,     oh,        <Channel name: nickeh30>,       2024-11-07 10:09:58.945984 

 c2s2c2s2,     LOL,        <Channel name: nickeh30>,       2024-11-07 10:12:33.684235 

 c2s2c2s2,     LUL,        <Channel name: nickeh30>,       2024-11-07 10:13:28.418218 

 c2s2c2s2,     i have no idea LUL,        <Channel name: nickeh30>,       2024-11-07 10:22:10.634585 

 c2s2c2s2,     @B_D_N_69 thats wild,        <Channel name: nickeh30>,       2024-11-07 10:24:35.643175 

 c2s2c2s2,     bro hawk tauhd all over,        <Channel name: nickeh30>,       2024-11-07 10:24:56.996573 

 c2s2c2s2,     Go to Dallas!!,        <Channel name: nickeh30>,       2024-11-07 10:26:48.875377 

 c2s2c2s2,     @fnbearless na fr,        <Channel name: nickeh30>,       2024-11-07 10:27:46.847593 
