
 call_me_ricky1,     take his mic off,        <Channel name: kaicenat>,       2024-11-07 13:04:26.365767 

 call_me_ricky1,     make sure he dont got electronics,        <Channel name: kaicenat>,       2024-11-07 13:05:10.912483 

 call_me_ricky1,     make sure he has no electonics,        <Channel name: kaicenat>,       2024-11-07 13:08:13.198166 

 call_me_ricky1,     get his electronics,        <Channel name: kaicenat>,       2024-11-07 13:09:45.369346 

 call_me_ricky1,     make sure you get his mic if you pour the water make sure you get his mic if you pour the water,        <Channel name: kaicenat>,       2024-11-07 13:10:39.166195 

 call_me_ricky1,     not waterproof,        <Channel name: kaicenat>,       2024-11-07 13:20:12.518789 

 call_me_ricky1,     you finna waterboard him,        <Channel name: kaicenat>,       2024-11-07 13:20:48.912732 

 call_me_ricky1,     do flour,        <Channel name: kaicenat>,       2024-11-07 13:21:08.663017 

 call_me_ricky1,     flour,        <Channel name: kaicenat>,       2024-11-07 13:21:14.741822 
