callum100732,     Fuck u drew,        <Channel name: lacy>,       2024-11-07 16:01:27.128556 
callum100732,     FIRE HIM,        <Channel name: lacy>,       2024-11-07 16:01:33.874847 
callum100732,     STOP BREATHING DREW,        <Channel name: lacy>,       2024-11-07 16:01:45.407071 
callum100732,     GOOD BOY LISTEN TO UR OWNER,        <Channel name: lacy>,       2024-11-07 16:02:00.798792 
callum100732,     ITS PATTERNS NOT COUNTRIES DUMBASS,        <Channel name: lacy>,       2024-11-07 16:03:01.342997 
callum100732,     Ta,        <Channel name: lacy>,       2024-11-07 16:03:26.750746 
callum100732,     Just got HOED by his cam man,        <Channel name: lacy>,       2024-11-07 16:06:30.654434 
callum100732,     No,        <Channel name: lacy>,       2024-11-07 16:08:40.486254 
callum100732,     DREW STOP BREATHIN,        <Channel name: lacy>,       2024-11-07 16:09:21.898104 
callum100732,     SOLD,        <Channel name: lacy>,       2024-11-07 16:16:44.167663 
callum100732,     SELL OF THE MILLENNIUM,        <Channel name: lacy>,       2024-11-07 16:16:56.964894 
callum100732,     L drug addict,        <Channel name: lacy>,       2024-11-07 16:18:01.781169 
callum100732,     DREW RIZZ DOT,        <Channel name: lacy>,       2024-11-07 16:18:51.807795 
callum100732,     W PERSON,        <Channel name: lacy>,       2024-11-07 16:21:18.702090 
callum100732,     WWWWWWW,        <Channel name: lacy>,       2024-11-07 16:21:28.905375 
callum100732,     IMMA START JELQING,        <Channel name: lacy>,       2024-11-07 16:21:37.230195 
callum100732,     W KEE KEE,        <Channel name: lacy>,       2024-11-07 16:21:53.056244 
callum100732,     Yep,        <Channel name: lacy>,       2024-11-07 16:22:59.108429 
callum100732,     Jelq,        <Channel name: lacy>,       2024-11-07 16:23:08.094536 
