
 camm2xtherapper,     wake them up,        <Channel name: kaicenat>,       2024-11-07 10:46:43.371275 

 camm2xtherapper,     wake them up,        <Channel name: kaicenat>,       2024-11-07 10:47:30.188684 

 camm2xtherapper,     wake them up,        <Channel name: kaicenat>,       2024-11-07 10:58:18.574531 

 camm2xtherapper,     kaiiiii,        <Channel name: kaicenat>,       2024-11-07 11:15:10.584088 

 camm2xtherapper,     kaiii,        <Channel name: kaicenat>,       2024-11-07 11:15:18.280284 

 camm2xtherapper,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 11:37:00.241720 

 camm2xtherapper,     is that his little brother ?,        <Channel name: kaicenat>,       2024-11-07 12:03:40.171776 

 camm2xtherapper,     GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey,        <Channel name: kaicenat>,       2024-11-07 12:13:03.060640 

 camm2xtherapper,     GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey,        <Channel name: kaicenat>,       2024-11-07 12:13:13.704148 

 camm2xtherapper,     PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 12:25:40.421890 

 camm2xtherapper,     gift the 100,        <Channel name: kaicenat>,       2024-11-07 12:35:57.332844 

 camm2xtherapper,     let’s gooooooo,        <Channel name: kaicenat>,       2024-11-07 12:44:35.954153 

 camm2xtherapper,     gift 100!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:51:55.682729 

 camm2xtherapper,     W 230!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:52:29.775530 

 camm2xtherapper,     W 230!!!!,        <Channel name: kaicenat>,       2024-11-07 12:53:03.007597 

 camm2xtherapper,     gift 100!!!!,        <Channel name: kaicenat>,       2024-11-07 12:55:45.392199 

 camm2xtherapper,     gift 100!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:56:01.632692 

 camm2xtherapper,     gift 100 ik yall got money,        <Channel name: kaicenat>,       2024-11-07 12:57:30.194529 

 camm2xtherapper,     none of yall at work rn,        <Channel name: kaicenat>,       2024-11-07 12:57:57.120089 

 camm2xtherapper,     gift 100!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:58:12.452745 

 camm2xtherapper,     gift 100!!!,        <Channel name: kaicenat>,       2024-11-07 13:00:10.016325 

 camm2xtherapper,     switch cams,        <Channel name: kaicenat>,       2024-11-07 13:14:33.028812 

 camm2xtherapper,     it’s waterproof,        <Channel name: kaicenat>,       2024-11-07 13:20:48.182866 
