
 camvsgame,     ITS OPPOSITE,        <Channel name: kaicenat>,       2024-11-07 01:35:18.232722 

 camvsgame,     150 is LIGHT WORK,        <Channel name: kaicenat>,       2024-11-07 01:52:08.780783 

 camvsgame,     150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK 150 is LIGHT WORK,        <Channel name: kaicenat>,       2024-11-07 01:52:15.492905 

 camvsgame,     BRO DEPRESSED NOW LOL BRO DEPRESSED NOW LOL BRO DEPRESSED NOW LOL BRO DEPRESSED NOW LOL BRO DEPRESSED NOW LOL,        <Channel name: kaicenat>,       2024-11-07 01:52:45.913554 

 camvsgame,     GET TO WORK MOFUCKA GET TO WORK MOFUCKA GET TO WORK MOFUCKA GET TO WORK MOFUCKA,        <Channel name: kaicenat>,       2024-11-07 01:53:24.190496 

 camvsgame,     FUCK NO LOL,        <Channel name: kaicenat>,       2024-11-07 01:54:31.470022 

 camvsgame,     33+17,        <Channel name: kaicenat>,       2024-11-07 02:02:04.765965 

 camvsgame,     33+17 33+17 33+17 33+17 33+17 33+17 33+17 33+17,        <Channel name: kaicenat>,       2024-11-07 02:02:13.028542 
