
 camzyboo,     45 sec,        <Channel name: kaicenat>,       2024-11-07 01:43:31.457192 

 camzyboo,     mmm,        <Channel name: kaicenat>,       2024-11-07 01:49:43.530548 

 camzyboo,     ???,        <Channel name: kaicenat>,       2024-11-07 01:51:31.968748 

 camzyboo,     woo,        <Channel name: kaicenat>,       2024-11-07 02:14:42.978825 

 camzyboo,     pause,        <Channel name: kaicenat>,       2024-11-07 02:41:57.020553 

 camzyboo,     ayooo,        <Channel name: kaicenat>,       2024-11-07 02:41:59.278444 

 camzyboo,     yeah she mad cool,        <Channel name: kaicenat>,       2024-11-07 02:50:13.571968 
