
 canelo_47,     www,        <Channel name: plaqueboymax>,       2024-11-07 01:41:46.986446 

 canelo_47,     wwww,        <Channel name: adapt>,       2024-11-07 01:41:50.326162 

 canelo_47,     gg,        <Channel name: jasontheween>,       2024-11-07 01:46:09.174259 

 canelo_47,     ggg,        <Channel name: plaqueboymax>,       2024-11-07 01:46:13.474578 

 canelo_47,     gg,        <Channel name: adapt>,       2024-11-07 01:46:20.021938 

 canelo_47,     www,        <Channel name: jasontheween>,       2024-11-07 01:50:16.582059 

 canelo_47,     WWW,        <Channel name: plaqueboymax>,       2024-11-07 01:50:31.120429 

 canelo_47,     WWWW,        <Channel name: adapt>,       2024-11-07 01:50:37.481081 

 canelo_47,     WWW,        <Channel name: jasontheween>,       2024-11-07 01:50:54.633674 

 canelo_47,     WWWW,        <Channel name: plaqueboymax>,       2024-11-07 01:50:59.700745 

 canelo_47,     wwwww,        <Channel name: adapt>,       2024-11-07 01:56:34.319750 

 canelo_47,     WWW,        <Channel name: adapt>,       2024-11-07 01:57:00.153551 

 canelo_47,     WWWWW,        <Channel name: jasontheween>,       2024-11-07 01:57:29.318994 

 canelo_47,     WWW,        <Channel name: plaqueboymax>,       2024-11-07 01:58:00.765163 

 canelo_47,     GG,        <Channel name: jasontheween>,       2024-11-07 02:04:11.612227 

 canelo_47,     GG,        <Channel name: plaqueboymax>,       2024-11-07 02:04:22.531323 

 canelo_47,     GG,        <Channel name: adapt>,       2024-11-07 02:04:30.681355 

 canelo_47,     gg,        <Channel name: lacy>,       2024-11-07 14:43:59.207104 

 canelo_47,     www,        <Channel name: adapt>,       2024-11-07 14:46:16.143126 

 canelo_47,     wwwwww,        <Channel name: adapt>,       2024-11-07 14:50:27.930450 

 canelo_47,     WWWWW,        <Channel name: adapt>,       2024-11-07 14:51:56.507990 

 canelo_47,     ?????,        <Channel name: lacy>,       2024-11-07 15:26:28.056281 

 canelo_47,     gg,        <Channel name: lacy>,       2024-11-07 15:26:40.600265 

 canelo_47,     ???,        <Channel name: lacy>,       2024-11-07 15:27:36.926307 
canelo_47,     fff,        <Channel name: lacy>,       2024-11-07 15:30:46.306435 
canelo_47,     f,        <Channel name: lacy>,       2024-11-07 15:30:50.314885 
canelo_47,     ffff,        <Channel name: lacy>,       2024-11-07 15:30:51.386697 
canelo_47,     fffff,        <Channel name: lacy>,       2024-11-07 15:30:52.514581 
canelo_47,     good,        <Channel name: lacy>,       2024-11-07 15:31:03.994763 
canelo_47,     wwwww,        <Channel name: stableronaldo>,       2024-11-07 15:57:21.092213 
canelo_47,     wwwwww,        <Channel name: stableronaldo>,       2024-11-07 15:57:33.712413 
canelo_47,     wwwwwww,        <Channel name: stableronaldo>,       2024-11-07 15:57:34.962477 
canelo_47,     wwwww,        <Channel name: stableronaldo>,       2024-11-07 15:57:38.039360 
canelo_47,     good,        <Channel name: stableronaldo>,       2024-11-07 15:57:58.022778 
canelo_47,     HI,        <Channel name: stableronaldo>,       2024-11-07 15:58:42.585353 
canelo_47,     ?????,        <Channel name: stableronaldo>,       2024-11-07 15:58:59.998927 
canelo_47,     NOOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 15:59:07.682013 
canelo_47,     ??????,        <Channel name: stableronaldo>,       2024-11-07 15:59:36.734340 
canelo_47,     NOOOOOOOO,        <Channel name: stableronaldo>,       2024-11-07 15:59:48.225705 
