
 capodabos,     DOES DAD LIVE WITH MOM?!? FlawlessVictory,        <Channel name: kaicenat>,       2024-11-07 10:37:26.038349 

 capodabos,     does dad live with mom???,        <Channel name: kaicenat>,       2024-11-07 10:42:23.827942 

 capodabos,     WHERE IS DAD?!?,        <Channel name: kaicenat>,       2024-11-07 11:09:06.679318 

 capodabos,     everyone got gifted except me,        <Channel name: kaicenat>,       2024-11-07 11:32:19.637387 

 capodabos,     SCAM,        <Channel name: kaicenat>,       2024-11-07 12:59:31.049087 

 capodabos,     LOL THEY SHOOK THE CAMERA? the lamp still asf…SCAM AND UNFILLOWED,        <Channel name: kaicenat>,       2024-11-07 13:02:36.767428 
