
 capohendrixx,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:23.961535 

 capohendrixx,     pin,        <Channel name: kaicenat>,       2024-11-07 02:32:55.348966 

 capohendrixx,     pinnn,        <Channel name: kaicenat>,       2024-11-07 02:32:57.711010 

 capohendrixx,     add Bruce fuck it,        <Channel name: kaicenat>,       2024-11-07 02:43:27.884579 

 capohendrixx,     add max,        <Channel name: kaicenat>,       2024-11-07 02:47:33.147327 

 capohendrixx,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:50:07.459955 

 capohendrixx,     W PR,        <Channel name: kaicenat>,       2024-11-07 02:50:08.706985 

 capohendrixx,     S SAUCEE,        <Channel name: kaicenat>,       2024-11-07 13:00:47.864434 
