
 casesunsoldcard,     Do you know how Arbys got their name?,        <Channel name: caseoh_>,       2024-11-07 01:40:48.305258 

 casesunsoldcard,     That game is buttcheeks,        <Channel name: caseoh_>,       2024-11-07 01:41:43.858586 

 casesunsoldcard,     Downward spiral,        <Channel name: caseoh_>,       2024-11-07 01:43:16.930237 

 casesunsoldcard,     Scav time!,        <Channel name: caseoh_>,       2024-11-07 01:44:00.806528 

 casesunsoldcard,     Off topic, you know how Arbys got their name?,        <Channel name: caseoh_>,       2024-11-07 01:45:10.655151 

 casesunsoldcard,     Now you won't come back from the scav,        <Channel name: caseoh_>,       2024-11-07 01:49:01.619754 

 casesunsoldcard,     Oof,        <Channel name: caseoh_>,       2024-11-07 01:50:55.724276 

 casesunsoldcard,     Boo believers,        <Channel name: caseoh_>,       2024-11-07 01:54:24.034554 

 casesunsoldcard,     GG,        <Channel name: caseoh_>,       2024-11-07 01:55:47.339821 
