
 caseyddia,     YES,        <Channel name: caseoh_>,       2024-11-07 01:40:07.911912 

 caseyddia,     there was,        <Channel name: caseoh_>,       2024-11-07 01:40:20.241010 

 caseyddia,     YOU DID,        <Channel name: caseoh_>,       2024-11-07 01:41:21.569877 

 caseyddia,     YOU MISSED HIM DAYS AGO,        <Channel name: caseoh_>,       2024-11-07 01:41:27.955745 

 caseyddia,     YOU MISSED HIM YES,        <Channel name: caseoh_>,       2024-11-07 01:41:40.503842 

 caseyddia,     100% SKIPPED PANCAKE,        <Channel name: caseoh_>,       2024-11-07 01:41:48.514762 

 caseyddia,     THERE WAS,        <Channel name: caseoh_>,       2024-11-07 01:42:47.739255 

 caseyddia,     THere 100% WAS THE CUE THE DAY AFTER YOU SAID,        <Channel name: caseoh_>,       2024-11-07 01:42:54.824058 
