
 casey0x,     pre arg 100,        <Channel name: clix>,       2024-11-07 01:40:10.774187 

 casey0x,     i fckn cant,        <Channel name: clix>,       2024-11-07 01:41:09.961834 

 casey0x,     lmao,        <Channel name: clix>,       2024-11-07 01:41:55.818204 

 casey0x,     picklllll,        <Channel name: clix>,       2024-11-07 01:42:52.442505 

 casey0x,     w pickl,        <Channel name: clix>,       2024-11-07 01:42:59.905926 

 casey0x,     pickl,        <Channel name: clix>,       2024-11-07 01:43:29.149525 

 casey0x,     w pickl,        <Channel name: clix>,       2024-11-07 01:43:58.693192 

 casey0x,     w pickll,        <Channel name: clix>,       2024-11-07 01:44:21.127973 

 casey0x,     u didnt win sorry to tell you,        <Channel name: faxuty>,       2024-11-07 01:44:36.163472 

 casey0x,     lmao,        <Channel name: faxuty>,       2024-11-07 01:44:42.315569 

 casey0x,     no oce ping is mad,        <Channel name: faxuty>,       2024-11-07 01:45:05.082804 

 casey0x,     WWWW IDEA,        <Channel name: clix>,       2024-11-07 01:47:50.478656 

 casey0x,     MMMHHHHMMM,        <Channel name: clix>,       2024-11-07 01:47:54.826276 

 casey0x,     MHM,        <Channel name: clix>,       2024-11-07 01:48:04.393329 

 casey0x,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:38.624722 

 casey0x,     skibidi,        <Channel name: clix>,       2024-11-07 01:54:01.560688 

 casey0x,     skibidi  ...,        <Channel name: clix>,       2024-11-07 01:56:26.263333 

 casey0x,     100 p a bot,        <Channel name: clix>,       2024-11-07 01:57:02.862551 

 casey0x,     skibidi,        <Channel name: clix>,       2024-11-07 01:57:46.514958 

 casey0x,     yessss,        <Channel name: clix>,       2024-11-07 01:58:12.247210 

 casey0x,     reroll,        <Channel name: clix>,       2024-11-07 01:58:18.941168 

 casey0x,     skibidi,        <Channel name: clix>,       2024-11-07 01:59:27.001971 

 casey0x,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:06.225321 

 casey0x,     bot,        <Channel name: clix>,       2024-11-07 02:03:17.153012 

 casey0x,     faxuty,        <Channel name: clix>,       2024-11-07 02:13:44.791071 

 casey0x,     32 MONTHS????,        <Channel name: clix>,       2024-11-07 02:14:10.735646 

 casey0x,     TYPE PEDOSZN IN HYRDA CHAT,        <Channel name: clix>,       2024-11-07 02:15:32.481602 

 casey0x,     SUB TO FRAN,        <Channel name: clix>,       2024-11-07 02:15:43.703905 

 casey0x,     IS OATLY A DRONE,        <Channel name: clix>,       2024-11-07 02:16:15.536600 

 casey0x,     0 KILL STRAT,        <Channel name: clix>,       2024-11-07 02:18:31.673355 

 casey0x,     did u win big last night???,        <Channel name: faxuty>,       2024-11-07 02:31:06.577939 

 casey0x,     tech support,        <Channel name: faxuty>,       2024-11-07 02:31:24.145766 

 casey0x,     what abt a rover,        <Channel name: faxuty>,       2024-11-07 02:31:55.601618 

 casey0x,     color is shit,        <Channel name: faxuty>,       2024-11-07 02:32:03.418044 

 casey0x,     mat black would be tuff,        <Channel name: faxuty>,       2024-11-07 02:32:13.472354 

 casey0x,     duh,        <Channel name: faxuty>,       2024-11-07 02:32:18.111095 

 casey0x,     how much did u think it was,        <Channel name: faxuty>,       2024-11-07 02:32:22.184218 

 casey0x,     lmfao for a 2025 bmw,        <Channel name: faxuty>,       2024-11-07 02:32:48.316744 

 casey0x,     like 4k,        <Channel name: faxuty>,       2024-11-07 02:34:31.139874 

 casey0x,     yea,        <Channel name: faxuty>,       2024-11-07 02:35:13.983275 

 casey0x,     18 ..,        <Channel name: faxuty>,       2024-11-07 02:37:27.710131 

 casey0x,     name some fn players that are millionaires,        <Channel name: faxuty>,       2024-11-07 02:38:36.958669 

 casey0x,     @rubiofreaksty trust pete doesnt touch most of the money he makes,        <Channel name: faxuty>,       2024-11-07 02:39:23.198476 

 casey0x,     i think reet is close to a mili if he hasn't hit it already depending on what investments he has made,        <Channel name: faxuty>,       2024-11-07 02:40:51.353653 

 casey0x,     only fn people that are millionaires are like the big content guys and the .001% of comp players,        <Channel name: faxuty>,       2024-11-07 02:43:01.426542 

 casey0x,     that's why u need to move to texas no income tax and rent is way cheaper,        <Channel name: faxuty>,       2024-11-07 02:44:46.299061 

 casey0x,     texas 0 income tax + cheaper rent,        <Channel name: faxuty>,       2024-11-07 02:45:23.164557 

 casey0x,     @mero ong,        <Channel name: faxuty>,       2024-11-07 02:45:46.382462 

 casey0x,     u gotta get to texas man,        <Channel name: faxuty>,       2024-11-07 02:46:32.052592 

 casey0x,     @brownwyd_ family man,        <Channel name: faxuty>,       2024-11-07 02:46:51.558208 

 casey0x,     yea bc its small too and nice,        <Channel name: faxuty>,       2024-11-07 02:48:10.830839 

 casey0x,     fran probably gets around that,        <Channel name: faxuty>,       2024-11-07 02:49:50.608763 

 casey0x,     10k kill me,        <Channel name: faxuty>,       2024-11-07 02:50:05.346282 

 casey0x,     nah xset probably pays around her rent,        <Channel name: faxuty>,       2024-11-07 02:50:29.728986 

 casey0x,     i would say xset pays her somwhere  around her rent,        <Channel name: faxuty>,       2024-11-07 02:51:06.356593 

 casey0x,     how much do you think clix made from nrg per month. had to be a gross amount,        <Channel name: faxuty>,       2024-11-07 02:51:49.810982 

 casey0x,     20k is still criminal,        <Channel name: faxuty>,       2024-11-07 02:52:09.178574 

 casey0x,     lmfao,        <Channel name: faxuty>,       2024-11-07 02:52:51.848791 
