
 cassthenova,     Scuf,        <Channel name: nadeshot>,       2024-11-07 02:18:28.846528 

 cassthenova,     LFG!!!!!!!!!!!!!!,        <Channel name: nadeshot>,       2024-11-07 11:42:19.415341 

 cassthenova,     WWWWWWWWWWWWWWWWWWWWAWWWWW,        <Channel name: nadeshot>,       2024-11-07 11:42:31.062087 

 cassthenova,     HALEYYYYYYYYYYYYYY,        <Channel name: nadeshot>,       2024-11-07 11:42:40.356457 

 cassthenova,     SHES FROM THE NORTH POLE,        <Channel name: nadeshot>,       2024-11-07 11:43:00.929235 

 cassthenova,     THIS IS AWESOMEEEEEE LOL,        <Channel name: nadeshot>,       2024-11-07 11:43:30.534508 

 cassthenova,     Hell yeah,        <Channel name: nadeshot>,       2024-11-07 12:31:06.796677 

 cassthenova,     FULL CAM,        <Channel name: nadeshot>,       2024-11-07 12:42:58.432368 

 cassthenova,     FULL CAM NOT THE BIRD,        <Channel name: nadeshot>,       2024-11-07 12:43:17.340394 

 cassthenova,     FULL CAM,        <Channel name: nadeshot>,       2024-11-07 12:43:34.792987 

 cassthenova,     AYO who tf say bathroom pov? lmao,        <Channel name: nadeshot>,       2024-11-07 12:44:09.082353 

 cassthenova,     WALEY WIFE,        <Channel name: nadeshot>,       2024-11-07 12:50:47.246747 

 cassthenova,     You look like Jovie from Elf but with Buddy’s Christmas spirit !!!,        <Channel name: nadeshot>,       2024-11-07 12:55:38.695124 

 cassthenova,     I’m so jealous of this stream room!,        <Channel name: nadeshot>,       2024-11-07 12:56:44.768875 

 cassthenova,     @brookeab true! you have to do a Christmas stream room!,        <Channel name: nadeshot>,       2024-11-07 12:57:28.288797 

 cassthenova,     YOOOOO,        <Channel name: nadeshot>,       2024-11-07 13:00:13.406921 
