
 castro_ic,     Spin again,        <Channel name: kaicenat>,       2024-11-07 01:31:43.386905 

 castro_ic,     225k incoming,        <Channel name: kaicenat>,       2024-11-07 01:33:37.215868 

 castro_ic,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:39:40.016127 

 castro_ic,     You and Rakai split the push ups,        <Channel name: kaicenat>,       2024-11-07 01:46:25.207794 

 castro_ic,     MILES BEAT THE RICO????? kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 09:06:14.171750 

 castro_ic,     Fuck a bit drop a sub,        <Channel name: kaicenat>,       2024-11-07 09:07:25.729927 

 castro_ic,     NO FOOL,        <Channel name: kaicenat>,       2024-11-07 13:20:21.109722 

 castro_ic,     It's true,        <Channel name: kaicenat>,       2024-11-07 14:45:26.967512 

 castro_ic,     Engagement ring and wedding band,        <Channel name: kaicenat>,       2024-11-07 14:55:21.669163 
