
 caxandrapalma,     noooo this guy needs a brake,        <Channel name: kaicenat>,       2024-11-07 11:46:25.786519 

 caxandrapalma,     all these gifted and I never get one,        <Channel name: kaicenat>,       2024-11-07 11:52:17.323612 

 caxandrapalma,     Squid1 Squid2 Squid2 Squid3 Squid2 Squid4,        <Channel name: kaicenat>,       2024-11-07 11:53:03.340244 

 caxandrapalma,     brooooo,        <Channel name: kaicenat>,       2024-11-07 11:58:04.432335 

 caxandrapalma,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:58:57.207558 

 caxandrapalma,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:59:18.284497 

 caxandrapalma,     lol,        <Channel name: kaicenat>,       2024-11-07 12:00:07.025870 

 caxandrapalma,     omg,        <Channel name: kaicenat>,       2024-11-07 12:00:11.058661 
