
 cayo_gunz2,     he’s cooked,        <Channel name: kaicenat>,       2024-11-07 11:26:30.919414 

 cayo_gunz2,     W shadow,        <Channel name: kaicenat>,       2024-11-07 11:32:50.823755 

 cayo_gunz2,     almost 230000!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:38:43.972667 

 cayo_gunz2,     earthquake,        <Channel name: kaicenat>,       2024-11-07 12:40:25.308557 

 cayo_gunz2,     drop that 50!!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:23.887685 

 cayo_gunz2,     W MILES!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:51.498489 

 cayo_gunz2,     W Sauce!!!!!!,        <Channel name: kaicenat>,       2024-11-07 13:01:11.432862 
