
 cbagz4,     ELF!,        <Channel name: nadeshot>,       2024-11-07 11:42:02.280597 

 cbagz4,     OMG you look like the 25th of December... makes me want a candy cane real bad,        <Channel name: nadeshot>,       2024-11-07 11:43:56.591207 

 cbagz4,     when that poster board project is due tomorrow and you forgot to tell your mom,        <Channel name: nadeshot>,       2024-11-07 12:12:15.532324 

 cbagz4,     LMAO,        <Channel name: nadeshot>,       2024-11-07 12:12:53.040660 

 cbagz4,     DONT LET ME GOON MURPH,        <Channel name: nadeshot>,       2024-11-07 12:15:40.338882 

 cbagz4,     hey,        <Channel name: nadeshot>,       2024-11-07 12:17:05.877594 

 cbagz4,     gooning galore,        <Channel name: nadeshot>,       2024-11-07 12:19:00.745351 
