cdro927,     gang,        <Channel name: kaicenat>,       2024-11-07 15:44:51.113468 
cdro927,     that Kodak episode was crazy,        <Channel name: kaicenat>,       2024-11-07 15:45:14.460505 
cdro927,     what’s the heads or tails?,        <Channel name: kaicenat>,       2024-11-07 15:45:28.130141 
cdro927,     sub to my channel,        <Channel name: kaicenat>,       2024-11-07 15:45:55.311545 
cdro927,     w ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping ImTyping,        <Channel name: kaicenat>,       2024-11-07 15:51:52.403648 
cdro927,     TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati,        <Channel name: kaicenat>,       2024-11-07 15:52:30.776985 
cdro927,     yessirski,        <Channel name: kaicenat>,       2024-11-07 16:04:55.054355 
cdro927,     w cdro w cdro w cdro w cdro w cdro w cdro,        <Channel name: kaicenat>,       2024-11-07 16:06:02.381887 
cdro927,     no water !! it’s a sauna not a steam room!!!,        <Channel name: kaicenat>,       2024-11-07 16:32:44.092168 
cdro927,     9 Ads?!?!? wtf this bullshxt,        <Channel name: kaicenat>,       2024-11-07 16:34:33.267294 
