
 ceeaverage,     this is why he’s always late,        <Channel name: clix>,       2024-11-07 12:25:09.823638 

 ceeaverage,     WAKE UP BIIIIIIG SHITTER,        <Channel name: clix>,       2024-11-07 12:25:32.403645 

 ceeaverage,     this dude is the best dad,        <Channel name: clix>,       2024-11-07 12:26:06.604316 

 ceeaverage,     yes @creezinz,        <Channel name: clix>,       2024-11-07 12:27:47.895774 

 ceeaverage,     Lacey definitely got a new grill,        <Channel name: clix>,       2024-11-07 12:38:25.949114 
ceeaverage,     damn…,        <Channel name: clix>,       2024-11-07 15:28:50.518317 
ceeaverage,     pffffff,        <Channel name: clix>,       2024-11-07 15:29:02.458678 
ceeaverage,     sleeping in got you right,        <Channel name: clix>,       2024-11-07 15:30:03.524425 
ceeaverage,     just…… idek,        <Channel name: clix>,       2024-11-07 15:32:15.517789 
ceeaverage,     JB= goat Clix= goat,        <Channel name: clix>,       2024-11-07 15:32:38.324991 
ceeaverage,     ……………..,        <Channel name: clix>,       2024-11-07 15:33:31.291618 
ceeaverage,     ranger shotgun is the best,        <Channel name: clix>,       2024-11-07 15:33:54.634840 
ceeaverage,     why is the car so dirty???,        <Channel name: clix>,       2024-11-07 16:11:20.676281 
ceeaverage,     simply take out the water bottles,        <Channel name: clix>,       2024-11-07 16:11:28.539436 
