
 ceeaverage,     this is why he’s always late,        <Channel name: clix>,       2024-11-07 12:25:09.823638 

 ceeaverage,     WAKE UP BIIIIIIG SHITTER,        <Channel name: clix>,       2024-11-07 12:25:32.403645 

 ceeaverage,     this dude is the best dad,        <Channel name: clix>,       2024-11-07 12:26:06.604316 

 ceeaverage,     yes @creezinz,        <Channel name: clix>,       2024-11-07 12:27:47.895774 

 ceeaverage,     Lacey definitely got a new grill,        <Channel name: clix>,       2024-11-07 12:38:25.949114 
