
 ceedeejaye,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:20:47.436066 

 ceedeejaye,     gift me,        <Channel name: kaicenat>,       2024-11-07 01:49:09.044166 

 ceedeejaye,     i want a gifr,        <Channel name: kaicenat>,       2024-11-07 01:49:26.589250 

 ceedeejaye,     ha,        <Channel name: kaicenat>,       2024-11-07 01:49:49.486252 

 ceedeejaye,     over,        <Channel name: kaicenat>,       2024-11-07 01:50:03.269761 

 ceedeejaye,     gift me,        <Channel name: kaicenat>,       2024-11-07 01:50:11.468956 

 ceedeejaye,     not even bad,        <Channel name: kaicenat>,       2024-11-07 01:52:01.511292 
