
 ceejxyy,     LMAO,        <Channel name: nadeshot>,       2024-11-07 01:53:55.564694 

 ceejxyy,     fuckin adam, sandler right there,        <Channel name: nadeshot>,       2024-11-07 01:54:22.067653 

 ceejxyy,     @CKjuicy got dm same day nade did, snipers one shot headshot in core. do core faceoff imo,        <Channel name: nadeshot>,       2024-11-07 02:17:21.725234 

 ceejxyy,     @Methodz hello zin,        <Channel name: nadeshot>,       2024-11-07 02:17:27.857519 

 ceejxyy,     zinny ur late night bambaklava streams r one of my fav,        <Channel name: nadeshot>,       2024-11-07 02:18:44.217829 

 ceejxyy,     BACK,        <Channel name: nadeshot>,       2024-11-07 02:37:34.144298 

 ceejxyy,     BACKKKKK MFFF,        <Channel name: nadeshot>,       2024-11-07 02:37:53.705854 
