
 cg_110,     this gone be another nuke?,        <Channel name: swagg>,       2024-11-07 09:12:16.598329 

 cg_110,     carti you defo wash yo chicken swegStir,        <Channel name: swagg>,       2024-11-07 09:24:47.973678 

 cg_110,     tuneeeeee,        <Channel name: swagg>,       2024-11-07 09:25:54.503712 

 cg_110,     i put your picture on the mirror,        <Channel name: swagg>,       2024-11-07 09:26:13.805609 

 cg_110,     whennnnn i seee youuuuuu,        <Channel name: swagg>,       2024-11-07 09:26:50.769279 

 cg_110,     swegDex swegDex swegDex swegDex,        <Channel name: swagg>,       2024-11-07 09:27:59.623411 

 cg_110,     Get Alicia Keys on fr,        <Channel name: swagg>,       2024-11-07 09:28:47.196967 

 cg_110,     DANTE,        <Channel name: swagg>,       2024-11-07 09:32:52.631759 
