
 chamoycongelado,     WAZAAA,        <Channel name: kaicenat>,       2024-11-07 01:24:40.130026 

 chamoycongelado,     BAND,        <Channel name: kaicenat>,       2024-11-07 01:25:02.257270 

 chamoycongelado,     BAAAND,        <Channel name: kaicenat>,       2024-11-07 01:25:08.048997 

 chamoycongelado,     LMAOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:54:23.936657 

 chamoycongelado,     LMAOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:09:46.838091 

 chamoycongelado,     LMAOOOOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:09:52.638537 

 chamoycongelado,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:10:05.958826 

 chamoycongelado,     DO ITTT,        <Channel name: kaicenat>,       2024-11-07 11:10:12.852347 

 chamoycongelado,     DO ITT,        <Channel name: kaicenat>,       2024-11-07 11:10:44.264417 

 chamoycongelado,     DO IT!!!!!!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:11:09.682908 
