
 chaoscontrol001,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:06:34.767128 

 chaoscontrol001,     LOL LOL LOL LOL LOL LOL LOL,        <Channel name: kaicenat>,       2024-11-07 13:22:51.999444 

 chaoscontrol001,     LOL LOL LOL LOL LOL LOL LOL LOL,        <Channel name: kaicenat>,       2024-11-07 13:23:24.958569 

 chaoscontrol001,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:23:57.957913 

 chaoscontrol001,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:32:19.288093 

 chaoscontrol001,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:33:35.464795 

 chaoscontrol001,     OOOO SMART,        <Channel name: kaicenat>,       2024-11-07 13:34:55.241499 
