
 charmer208,     Infia,        <Channel name: shadowkekw>,       2024-11-07 10:24:22.936823 

 charmer208,     Columbia,        <Channel name: shadowkekw>,       2024-11-07 10:24:28.869536 

 charmer208,     Mex,        <Channel name: shadowkekw>,       2024-11-07 10:25:24.527356 

 charmer208,     Singapore,        <Channel name: shadowkekw>,       2024-11-07 10:52:26.684194 

 charmer208,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:52:53.860723 

 charmer208,     bb,        <Channel name: shadowkekw>,       2024-11-07 12:47:21.951206 

 charmer208,     Bb,        <Channel name: shadowkekw>,       2024-11-07 12:47:32.329709 

 charmer208,     Xaxaxaxax,        <Channel name: shadowkekw>,       2024-11-07 12:47:46.198441 

 charmer208,     Bb,        <Channel name: shadowkekw>,       2024-11-07 12:47:57.899727 
