
 charluvsvx,     !time,        <Channel name: kaicenat>,       2024-11-07 10:48:37.893248 

 charluvsvx,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 10:49:35.848313 

 charluvsvx,     FREEMILES,        <Channel name: kaicenat>,       2024-11-07 10:49:43.576932 

 charluvsvx,     #FREEMILES,        <Channel name: kaicenat>,       2024-11-07 10:50:08.465966 

 charluvsvx,     prepare ur ears,        <Channel name: kaicenat>,       2024-11-07 10:50:24.714910 

 charluvsvx,     EARS,        <Channel name: kaicenat>,       2024-11-07 10:50:28.591241 

 charluvsvx,     HORN TIME,        <Channel name: kaicenat>,       2024-11-07 10:50:39.266136 

 charluvsvx,     HORN TIME MILES,        <Channel name: kaicenat>,       2024-11-07 10:50:45.599310 

 charluvsvx,     HORN TIME MILES!!,        <Channel name: kaicenat>,       2024-11-07 10:50:49.993273 

 charluvsvx,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 10:51:16.918105 

 charluvsvx,     LMFOOO,        <Channel name: kaicenat>,       2024-11-07 10:51:26.502110 

 charluvsvx,     mhmmm,        <Channel name: kaicenat>,       2024-11-07 10:55:44.814731 

 charluvsvx,     @JamesHughes_ run the !time command,        <Channel name: kaicenat>,       2024-11-07 10:58:43.793106 

 charluvsvx,     UNLOCK EARTHQUAKE AT 230K GUYS,        <Channel name: kaicenat>,       2024-11-07 11:06:14.157252 

 charluvsvx,     LMFAOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:06:26.102927 

 charluvsvx,     DO IT!!!!,        <Channel name: kaicenat>,       2024-11-07 11:06:31.474669 

 charluvsvx,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:36.608787 

 charluvsvx,     YESSS,        <Channel name: kaicenat>,       2024-11-07 11:06:39.563750 

 charluvsvx,     LETS GO,        <Channel name: kaicenat>,       2024-11-07 11:06:47.588159 

 charluvsvx,     DO IT!!,        <Channel name: kaicenat>,       2024-11-07 11:06:52.017705 

 charluvsvx,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:11.766948 

 charluvsvx,     HAHAHAHHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 11:07:14.732833 

 charluvsvx,     LMFAOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:23.703050 

 charluvsvx,     LMFAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:27.032421 

 charluvsvx,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 11:07:51.916576 

 charluvsvx,     AGAIN!!,        <Channel name: kaicenat>,       2024-11-07 11:07:54.655058 

 charluvsvx,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:10.851421 

 charluvsvx,     LMFAOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:22.279118 

 charluvsvx,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:31.249746 

 charluvsvx,     HAHAHAHHAHAHA,        <Channel name: kaicenat>,       2024-11-07 11:08:33.846987 

 charluvsvx,     STAND ON THE BED,        <Channel name: kaicenat>,       2024-11-07 11:08:48.634523 

 charluvsvx,     STAND ON THE BED AND DO IT,        <Channel name: kaicenat>,       2024-11-07 11:08:56.548859 

 charluvsvx,     STAND ON THE BED AND DO IT MILES,        <Channel name: kaicenat>,       2024-11-07 11:09:16.498045 

 charluvsvx,     DO IT ON THE BED,        <Channel name: kaicenat>,       2024-11-07 11:09:31.331859 

 charluvsvx,     NOT TO HIS EAR MILES,        <Channel name: kaicenat>,       2024-11-07 11:09:39.569592 

 charluvsvx,     UR GONNA MAKE HIM DEAF,        <Channel name: kaicenat>,       2024-11-07 11:09:46.711066 

 charluvsvx,     DONT DO THAT!,        <Channel name: kaicenat>,       2024-11-07 11:09:49.781675 

 charluvsvx,     DONT DO THAT!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:09:53.007418 

 charluvsvx,     DONT DO THAT MILES U CAN CAUSE DAMAGE,        <Channel name: kaicenat>,       2024-11-07 11:10:00.022550 

 charluvsvx,     DONT DO THAT,        <Channel name: kaicenat>,       2024-11-07 11:10:04.626620 

 charluvsvx,     U CAN CAUSE DAMAGE,        <Channel name: kaicenat>,       2024-11-07 11:10:11.890220 

 charluvsvx,     LMFAOO THE GIGGLING,        <Channel name: kaicenat>,       2024-11-07 11:10:30.974307 

 charluvsvx,     DONT DO IT IN HIS EAR HE WILL GO DEAF,        <Channel name: kaicenat>,       2024-11-07 11:10:50.388797 

 charluvsvx,     DONT DO IT IN HIS EAR !! THATS DANGEROUS,        <Channel name: kaicenat>,       2024-11-07 11:11:14.130439 

 charluvsvx,     !time,        <Channel name: kaicenat>,       2024-11-07 11:12:09.565792 

 charluvsvx,     MILES GO LIVE ON TIKTOK,        <Channel name: kaicenat>,       2024-11-07 11:12:30.111478 

 charluvsvx,     GO LIVE ON TIKTOK UR NOT LIVE,        <Channel name: kaicenat>,       2024-11-07 11:12:39.571483 

 charluvsvx,     GO LIVE ON TIKTOK UR NOT LIVE !!!,        <Channel name: kaicenat>,       2024-11-07 11:12:53.673644 

 charluvsvx,     GO LIVE ON TIKTOK,        <Channel name: kaicenat>,       2024-11-07 11:13:09.264094 

 charluvsvx,     GO LIVE ON TIKTOK PLS MILES,        <Channel name: kaicenat>,       2024-11-07 11:13:17.718481 

 charluvsvx,     GO LIVE ON TIKTOK WILL U,        <Channel name: kaicenat>,       2024-11-07 11:13:33.752807 

 charluvsvx,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 11:14:04.973844 

 charluvsvx,     THEY ARE AWAKE,        <Channel name: kaicenat>,       2024-11-07 11:14:27.709228 

 charluvsvx,     PRODUCTION!!!!,        <Channel name: kaicenat>,       2024-11-07 11:14:40.378526 

 charluvsvx,     ALMOST,        <Channel name: kaicenat>,       2024-11-07 11:14:47.095118 

 charluvsvx,     !time,        <Channel name: kaicenat>,       2024-11-07 11:15:17.669587 

 charluvsvx,     nah that's some mad snoring,        <Channel name: kaicenat>,       2024-11-07 11:15:26.572767 

 charluvsvx,     that's some deep snore,        <Channel name: kaicenat>,       2024-11-07 11:15:35.508996 

 charluvsvx,     MILES GO LIVE ON TIKTOK,        <Channel name: kaicenat>,       2024-11-07 11:15:45.624925 

 charluvsvx,     GO LIVE ON TIKTOK,        <Channel name: kaicenat>,       2024-11-07 11:15:47.740841 

 charluvsvx,     WHY ARENT U LIVE ON TIKTOK,        <Channel name: kaicenat>,       2024-11-07 11:15:52.581834 

 charluvsvx,     UR TIKTOK STREAMS NOT WORKING,        <Channel name: kaicenat>,       2024-11-07 11:15:58.360441 

 charluvsvx,     how many more,        <Channel name: kaicenat>,       2024-11-07 11:17:26.115764 

 charluvsvx,     how many more is needed,        <Channel name: kaicenat>,       2024-11-07 11:17:29.285399 

 charluvsvx,     LMFAOO,        <Channel name: kaicenat>,       2024-11-07 11:17:37.407106 

 charluvsvx,     WE HAVE PERMS TO GO CRAZY?,        <Channel name: kaicenat>,       2024-11-07 11:17:43.386328 

 charluvsvx,     100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 11:17:50.042872 

 charluvsvx,     WE. NEED 100,        <Channel name: kaicenat>,       2024-11-07 11:17:52.501744 

 charluvsvx,     WE NEED 100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 11:18:00.299891 

 charluvsvx,     SOMEONE 100,        <Channel name: kaicenat>,       2024-11-07 11:18:08.426184 

 charluvsvx,     come on chat,        <Channel name: kaicenat>,       2024-11-07 11:18:43.643560 

 charluvsvx,     WHERES U BIG GIFTERS AT,        <Channel name: kaicenat>,       2024-11-07 11:18:47.934510 

 charluvsvx,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 11:19:19.145254 

 charluvsvx,     YESSSSSS,        <Channel name: kaicenat>,       2024-11-07 11:19:23.398867 

 charluvsvx,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:19:25.934874 

 charluvsvx,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:19:31.626997 

 charluvsvx,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:19:37.880841 

 charluvsvx,     NO,        <Channel name: kaicenat>,       2024-11-07 11:19:43.997980 

 charluvsvx,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 11:19:56.483069 

 charluvsvx,     THE ZOOM IN HAHAHAHHA,        <Channel name: kaicenat>,       2024-11-07 11:19:59.693520 

 charluvsvx,     IM DEADDDDDDD,        <Channel name: kaicenat>,       2024-11-07 11:20:03.187187 

 charluvsvx,     W PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 11:20:10.835917 

 charluvsvx,     W PRODUCTION!!,        <Channel name: kaicenat>,       2024-11-07 11:20:17.476866 

 charluvsvx,     lmfaooo,        <Channel name: kaicenat>,       2024-11-07 11:20:55.217453 

 charluvsvx,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:22:15.998416 

 charluvsvx,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:22:26.487412 

 charluvsvx,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 11:25:19.609502 

 charluvsvx,     ALMOSTTT,        <Channel name: kaicenat>,       2024-11-07 11:25:25.515911 

 charluvsvx,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:30.846781 

 charluvsvx,     LMFAOOO NO WAY,        <Channel name: kaicenat>,       2024-11-07 11:25:35.759078 

 charluvsvx,     NO WAYYYYY,        <Channel name: kaicenat>,       2024-11-07 11:25:39.773500 

 charluvsvx,     NO FUCKING WAY HES GONE BACK TO SLEEP,        <Channel name: kaicenat>,       2024-11-07 11:25:43.296028 

 charluvsvx,     !time,        <Channel name: kaicenat>,       2024-11-07 11:25:45.288214 

 charluvsvx,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:19.259033 

 charluvsvx,     EARS@@,        <Channel name: kaicenat>,       2024-11-07 11:26:25.053212 

 charluvsvx,     EARS,        <Channel name: kaicenat>,       2024-11-07 11:26:30.556068 

 charluvsvx,     EARS!!!,        <Channel name: kaicenat>,       2024-11-07 11:26:33.358838 

 charluvsvx,     EARS MILES,        <Channel name: kaicenat>,       2024-11-07 11:26:35.667529 

 charluvsvx,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 11:26:42.711553 

 charluvsvx,     HAHHAHAA,        <Channel name: kaicenat>,       2024-11-07 11:26:51.888450 

 charluvsvx,     WE ARE SO CLOSE!,        <Channel name: kaicenat>,       2024-11-07 11:27:00.419139 

 charluvsvx,     ANOTHER !!,        <Channel name: kaicenat>,       2024-11-07 11:27:03.685319 

 charluvsvx,     WE NEED MORE,        <Channel name: kaicenat>,       2024-11-07 11:27:07.713319 

 charluvsvx,     LMFAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:27:22.836454 

 charluvsvx,     RKAII,        <Channel name: kaicenat>,       2024-11-07 11:27:25.358589 

 charluvsvx,     HAHAHAHHA,        <Channel name: kaicenat>,       2024-11-07 11:27:26.341999 

 charluvsvx,     LMFAOOO EKAII,        <Channel name: kaicenat>,       2024-11-07 11:27:29.350424 

 charluvsvx,     THE SIDE EYE RKAI,        <Channel name: kaicenat>,       2024-11-07 11:27:32.842136 

 charluvsvx,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 11:27:36.373751 

 charluvsvx,     RKAI HAHA,        <Channel name: kaicenat>,       2024-11-07 11:27:37.871446 

 charluvsvx,     RKAI SLEEP,        <Channel name: kaicenat>,       2024-11-07 11:27:49.267180 

 charluvsvx,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 11:27:55.582988 

 charluvsvx,     EARS,        <Channel name: kaicenat>,       2024-11-07 11:27:56.690832 

 charluvsvx,     EARS !!!,        <Channel name: kaicenat>,       2024-11-07 11:28:00.938262 

 charluvsvx,     EARS MILES!!,        <Channel name: kaicenat>,       2024-11-07 11:28:05.159956 

 charluvsvx,     EARS MILES!!.,        <Channel name: kaicenat>,       2024-11-07 11:28:12.642966 

 charluvsvx,     LMFAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:16.902329 

 charluvsvx,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:24.475732 

 charluvsvx,     HAHAHHAHAHAHAHHA,        <Channel name: kaicenat>,       2024-11-07 11:28:28.358375 

 charluvsvx,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:34.787497 

 charluvsvx,     COME ON WE NEED TO UNLOCK 2.9K,        <Channel name: kaicenat>,       2024-11-07 11:28:50.922230 

 charluvsvx,     ALMOST 230K,        <Channel name: kaicenat>,       2024-11-07 11:29:07.328421 

 charluvsvx,     LMFAOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:29:16.930991 

 charluvsvx,     HAHAHAHAHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 11:29:22.959959 

 charluvsvx,     COME ON !!,        <Channel name: kaicenat>,       2024-11-07 11:29:34.044454 

 charluvsvx,     COME ON,        <Channel name: kaicenat>,       2024-11-07 11:29:57.356320 

 charluvsvx,     AHHAHAHAHHAHA,        <Channel name: kaicenat>,       2024-11-07 11:30:14.795293 

 charluvsvx,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:30:20.259288 

 charluvsvx,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:30:25.987670 

 charluvsvx,     YESSSSSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 11:30:31.581232 

 charluvsvx,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 11:30:39.961993 

 charluvsvx,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 11:30:41.683398 

 charluvsvx,     EARTHQUAKE TIME,        <Channel name: kaicenat>,       2024-11-07 11:30:49.395658 

 charluvsvx,     EARTHQUAKE TIME!!,        <Channel name: kaicenat>,       2024-11-07 11:30:57.196023 

 charluvsvx,     100 GIFTED !!,        <Channel name: kaicenat>,       2024-11-07 11:31:02.584854 

 charluvsvx,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:31:09.218759 

 charluvsvx,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:31:29.839559 

 charluvsvx,     100 GIFTED CHAT,        <Channel name: kaicenat>,       2024-11-07 11:31:57.691168 

 charluvsvx,     COME ON CHAT 100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 11:32:11.637502 

 charluvsvx,     100 GIFTED TIME,        <Channel name: kaicenat>,       2024-11-07 11:32:17.127904 

 charluvsvx,     100 GIFTED TIME.,        <Channel name: kaicenat>,       2024-11-07 11:32:22.888108 

 charluvsvx,     300 MORE\,        <Channel name: kaicenat>,       2024-11-07 12:06:19.126195 

 charluvsvx,     300 MORE],        <Channel name: kaicenat>,       2024-11-07 12:06:26.638667 

 charluvsvx,     !time,        <Channel name: kaicenat>,       2024-11-07 12:42:19.232072 

 charluvsvx,     DROP THAT 50,        <Channel name: kaicenat>,       2024-11-07 12:42:31.915786 

 charluvsvx,     DROP THAT 50!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:47.314544 

 charluvsvx,     100 gifted,        <Channel name: kaicenat>,       2024-11-07 12:50:59.299464 

 charluvsvx,     EARTHQUAKE TIME!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:52:10.374776 

 charluvsvx,     W MILES !!,        <Channel name: kaicenat>,       2024-11-07 12:53:53.508821 

 charluvsvx,     W MILESSSS- 230K,        <Channel name: kaicenat>,       2024-11-07 12:54:26.609831 

 charluvsvx,     COME ON GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:54:49.428788 

 charluvsvx,     PRODUCTION GIVE US A FREE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:55:11.822525 

 charluvsvx,     OMFG YESSSSS,        <Channel name: kaicenat>,       2024-11-07 13:00:57.585628 

 charluvsvx,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:01:44.408880 

 charluvsvx,     THATS CRAZYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:02:06.267400 

 charluvsvx,     AYOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:02:33.798622 

 charluvsvx,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 13:02:44.383114 

 charluvsvx,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:03:25.338718 

 charluvsvx,     NAHHHHHH,        <Channel name: kaicenat>,       2024-11-07 13:05:39.275990 

 charluvsvx,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:05:50.441861 

 charluvsvx,     LMAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:10.390739 

 charluvsvx,     FUCK LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:26.766149 

 charluvsvx,     NAH,        <Channel name: kaicenat>,       2024-11-07 13:15:16.320905 

 charluvsvx,     MOVE HIS PHONE,        <Channel name: kaicenat>,       2024-11-07 13:15:26.479794 

 charluvsvx,     MOVE HIS PHONE AND MIC,        <Channel name: kaicenat>,       2024-11-07 13:15:45.406643 

 charluvsvx,     HO4NW,        <Channel name: kaicenat>,       2024-11-07 13:22:52.851013 

 charluvsvx,     PFFFTT,        <Channel name: kaicenat>,       2024-11-07 13:22:59.519590 

 charluvsvx,     PFFTTT,        <Channel name: kaicenat>,       2024-11-07 13:23:05.133771 

 charluvsvx,     WAKEY WKAEY,        <Channel name: kaicenat>,       2024-11-07 13:23:14.142517 

 charluvsvx,     WAKEY WAKEY.,        <Channel name: kaicenat>,       2024-11-07 13:23:36.668554 

 charluvsvx,     GOOD MORNING KAI.,        <Channel name: kaicenat>,       2024-11-07 13:25:05.723592 

 charluvsvx,     I was here,        <Channel name: kaicenat>,       2024-11-07 13:28:33.534971 

 charluvsvx,     I was here!,        <Channel name: kaicenat>,       2024-11-07 13:28:38.925249 

 charluvsvx,     NAHHHHH,        <Channel name: kaicenat>,       2024-11-07 13:29:50.841344 

 charluvsvx,     WHAT THE HELL,        <Channel name: kaicenat>,       2024-11-07 13:29:57.264970 

 charluvsvx,     WTF,        <Channel name: kaicenat>,       2024-11-07 13:30:03.542657 

 charluvsvx,     230K,        <Channel name: kaicenat>,       2024-11-07 13:30:07.632042 

 charluvsvx,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 13:30:44.470616 

 charluvsvx,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:30:59.120062 

 charluvsvx,     W 230K.,        <Channel name: kaicenat>,       2024-11-07 13:31:21.216452 

 charluvsvx,     W MILESSSSS,        <Channel name: kaicenat>,       2024-11-07 13:32:26.140370 

 charluvsvx,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 13:32:44.482845 

 charluvsvx,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:33:46.991770 

 charluvsvx,     W 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:33:55.142550 
