
 charles3264443,     too,        <Channel name: kaicenat>,       2024-11-07 11:47:09.016383 

 charles3264443,     yoo,        <Channel name: kaicenat>,       2024-11-07 11:47:14.345292 

 charles3264443,     shut up,        <Channel name: kaicenat>,       2024-11-07 11:47:22.704204 

 charles3264443,     FallWinning PopNemo PopNemo GoldPLZ GoldPLZ FallWinning FallWinning,        <Channel name: kaicenat>,       2024-11-07 11:47:59.127353 

 charles3264443,     hi,        <Channel name: kaicenat>,       2024-11-07 12:05:30.062981 

 charles3264443,     hey,        <Channel name: kaicenat>,       2024-11-07 12:05:39.534755 

 charles3264443,     hi,        <Channel name: kaicenat>,       2024-11-07 12:05:41.459858 

 charles3264443,     gov,        <Channel name: kaicenat>,       2024-11-07 12:05:44.275351 

 charles3264443,     bhb,        <Channel name: kaicenat>,       2024-11-07 12:05:46.066910 

 charles3264443,     h,        <Channel name: kaicenat>,       2024-11-07 12:05:47.994114 
