
 chaserstyu,     @drdaveyt only a mad man could do it,        <Channel name: nadeshot>,       2024-11-07 01:52:01.211693 

 chaserstyu,     @drdaveyt I think so,        <Channel name: nadeshot>,       2024-11-07 01:52:43.858557 

 chaserstyu,     !bussy,        <Channel name: nadeshot>,       2024-11-07 02:10:58.787113 

 chaserstyu,     lmaoooo,        <Channel name: nadeshot>,       2024-11-07 02:12:39.462506 

 chaserstyu,     he needs a good night sleep and a day outside and relock for the rest of the,        <Channel name: nadeshot>,       2024-11-07 02:14:15.763036 

 chaserstyu,     methodzBulldog methodzBulldog methodzBulldog methodzBulldog methodzBulldog methodzBulldog,        <Channel name: nadeshot>,       2024-11-07 02:16:13.651824 

 chaserstyu,     @methodz shroudWave shroudWave shroudWave shroudWave,        <Channel name: nadeshot>,       2024-11-07 02:17:18.344093 

 chaserstyu,     methodzPunch methodzPunch methodzPunch methodzPunch methodzPunch,        <Channel name: nadeshot>,       2024-11-07 02:17:53.613330 

 chaserstyu,     jabaited,        <Channel name: nadeshot>,       2024-11-07 02:18:45.435430 

 chaserstyu,     BAN HIM PLS MOD,        <Channel name: nadeshot>,       2024-11-07 02:40:46.873238 
