
 chefseiza,     W,        <Channel name: kaicenat>,       2024-11-07 09:39:03.450357 

 chefseiza,     WW,        <Channel name: kaicenat>,       2024-11-07 09:39:06.272802 

 chefseiza,     WWL,        <Channel name: kaicenat>,       2024-11-07 09:39:14.820828 

 chefseiza,     we not hitting 230 000 before they wake up,        <Channel name: kaicenat>,       2024-11-07 10:01:33.738709 

 chefseiza,     d1ddy,        <Channel name: kaicenat>,       2024-11-07 10:08:47.072306 

 chefseiza,     i cant believe im spiderman,        <Channel name: kaicenat>,       2024-11-07 10:09:19.793482 

 chefseiza,     lets not do that again,        <Channel name: kaicenat>,       2024-11-07 10:09:38.552510 

 chefseiza,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:59.689823 

 chefseiza,     THOSE THOSE THOSE THOSE THOSE THOSE THOSE SMELL AMAZING,        <Channel name: kaicenat>,       2024-11-07 10:28:12.809008 

 chefseiza,     GIFTTTT,        <Channel name: kaicenat>,       2024-11-07 10:28:14.047771 

 chefseiza,     CMON GIFT,        <Channel name: kaicenat>,       2024-11-07 10:28:17.850458 

 chefseiza,     GIFT,        <Channel name: kaicenat>,       2024-11-07 10:28:19.215929 

 chefseiza,     GIFTT,        <Channel name: kaicenat>,       2024-11-07 10:28:20.362271 

 chefseiza,     GIFT,        <Channel name: kaicenat>,       2024-11-07 10:28:20.913483 

 chefseiza,     GIFTT,        <Channel name: kaicenat>,       2024-11-07 10:28:21.945191 

 chefseiza,     GIFT,        <Channel name: kaicenat>,       2024-11-07 10:28:24.238511 

 chefseiza,     diddy,        <Channel name: kaicenat>,       2024-11-07 12:40:55.203290 
