
 chelseeeeaz,     ARGENTINA,        <Channel name: shadowkekw>,       2024-11-07 10:07:30.921511 

 chelseeeeaz,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:09:37.331900 

 chelseeeeaz,     noway,        <Channel name: shadowkekw>,       2024-11-07 10:10:00.325506 

 chelseeeeaz,     new zeland,        <Channel name: shadowkekw>,       2024-11-07 10:10:25.529899 

 chelseeeeaz,     croatia,        <Channel name: shadowkekw>,       2024-11-07 10:10:43.981295 

 chelseeeeaz,     new zeland,        <Channel name: shadowkekw>,       2024-11-07 10:10:49.842073 
