
 chi_krz0,     someonee giftt mee broo,        <Channel name: kaicenat>,       2024-11-07 11:58:48.214155 

 chi_krz0,     blzzzz,        <Channel name: kaicenat>,       2024-11-07 11:58:56.730806 

 chi_krz0,     someeonee giftt mee,        <Channel name: kaicenat>,       2024-11-07 11:59:20.838387 

 chi_krz0,     someone gifttt meee,        <Channel name: kaicenat>,       2024-11-07 11:59:39.848968 

 chi_krz0,     rakai lowkey looks like young 50 cent,        <Channel name: kaicenat>,       2024-11-07 12:06:11.993208 

 chi_krz0,     giftt mee,        <Channel name: kaicenat>,       2024-11-07 12:56:58.635739 
