
 chiefbotter,     yes last night, fire time lmfaooooo,        <Channel name: nadeshot>,       2024-11-07 02:47:08.851917 

 chiefbotter,     first*,        <Channel name: nadeshot>,       2024-11-07 02:47:18.588890 

 chiefbotter,     @PSUALLDAY 4070ti, i had a 4070ti before my 4080super and i wasnt impressed by the fps diff,        <Channel name: nadeshot>,       2024-11-07 02:49:05.364665 

 chiefbotter,     @JoanE1490 ^^^,        <Channel name: nadeshot>,       2024-11-07 02:49:44.401635 

 chiefbotter,     @PSUALLDAY watch a yt video about it from a big CC. im telling you the 4070ti and 4080super arent that different. ive had both,        <Channel name: nadeshot>,       2024-11-07 02:51:18.801203 

 chiefbotter,     @ChiefBotter for gaming*,        <Channel name: nadeshot>,       2024-11-07 02:51:31.834182 

 chiefbotter,     @Bulletisback hmm maybe ill try to OC this one and re evaluate lol,        <Channel name: nadeshot>,       2024-11-07 02:53:18.203285 
