
 chief_leaf420,     Kai spin the little one,        <Channel name: kaicenat>,       2024-11-07 01:35:02.490542 

 chief_leaf420,     pull up,        <Channel name: kaicenat>,       2024-11-07 02:28:33.625741 

 chief_leaf420,     pull up on him,        <Channel name: kaicenat>,       2024-11-07 02:28:42.245448 

 chief_leaf420,     pull up,        <Channel name: kaicenat>,       2024-11-07 02:29:13.358607 

 chief_leaf420,     pull up,        <Channel name: kaicenat>,       2024-11-07 02:29:47.144749 

 chief_leaf420,     pull ip on him,        <Channel name: kaicenat>,       2024-11-07 02:29:53.711217 

 chief_leaf420,     pull up to faze house,        <Channel name: kaicenat>,       2024-11-07 02:30:03.193737 
