
 chillz_ry_on_yt,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:40.795161 

 chillz_ry_on_yt,     skibidi,        <Channel name: clix>,       2024-11-07 02:03:30.148321 

 chillz_ry_on_yt,     !followage,        <Channel name: oatley>,       2024-11-07 02:41:03.587145 

 chillz_ry_on_yt,     !watchtime,        <Channel name: oatley>,       2024-11-07 02:41:32.781467 

 chillz_ry_on_yt,     muz?,        <Channel name: oatley>,       2024-11-07 02:47:19.095034 

 chillz_ry_on_yt,     @jdccdj27 no when u do !trio t says muz,        <Channel name: oatley>,       2024-11-07 02:48:18.880844 

 chillz_ry_on_yt,     @glfstewpac oh right,        <Channel name: oatley>,       2024-11-07 02:48:26.589081 

 chillz_ry_on_yt,     @boomblaster2024 ohh right,        <Channel name: oatley>,       2024-11-07 02:49:10.732904 
