chilleatsleep,     GO EAT NIGGA,        <Channel name: kaicenat>,       2024-11-07 16:20:23.127299 
chilleatsleep,     Drink, have some food,        <Channel name: kaicenat>,       2024-11-07 16:20:40.230698 
chilleatsleep,     W,        <Channel name: kaicenat>,       2024-11-07 16:20:54.151284 
chilleatsleep,     BIG AHH HOUSE,        <Channel name: kaicenat>,       2024-11-07 16:23:07.320596 
chilleatsleep,     BIG HOUSE SMOLL MAN, HUGE LEGEND,        <Channel name: kaicenat>,       2024-11-07 16:23:20.482148 
chilleatsleep,     W raid,        <Channel name: kaicenat>,       2024-11-07 16:23:36.357416 
chilleatsleep,     nahhhhhh,        <Channel name: kaicenat>,       2024-11-07 16:23:52.655677 
chilleatsleep,     MY EYES,        <Channel name: kaicenat>,       2024-11-07 16:23:55.921557 
chilleatsleep,     ITS TOO BRIGHT!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 16:24:16.854647 
chilleatsleep,     Darkness,        <Channel name: kaicenat>,       2024-11-07 16:24:49.345863 
chilleatsleep,     Darkness W,        <Channel name: kaicenat>,       2024-11-07 16:25:06.769724 
chilleatsleep,     WHERE IS COULDA BEEN?,        <Channel name: kaicenat>,       2024-11-07 16:25:52.156372 
chilleatsleep,     phone gone,        <Channel name: kaicenat>,       2024-11-07 16:26:15.703701 
