
 chinchekufoo3,     y’all gotta make a pop rock song now,        <Channel name: plaqueboymax>,       2024-11-07 01:56:44.166329 

 chinchekufoo3,     Pop rack,        <Channel name: plaqueboymax>,       2024-11-07 01:59:16.618148 

 chinchekufoo3,     pop rock,        <Channel name: plaqueboymax>,       2024-11-07 01:59:26.182128 

 chinchekufoo3,     y’all need a pop rock,        <Channel name: plaqueboymax>,       2024-11-07 02:00:18.982404 

 chinchekufoo3,     pop rock,        <Channel name: plaqueboymax>,       2024-11-07 02:06:54.863507 

 chinchekufoo3,     kai changed,        <Channel name: kaicenat>,       2024-11-07 02:24:20.478471 

 chinchekufoo3,     he too rich for us,        <Channel name: kaicenat>,       2024-11-07 02:24:27.022216 

 chinchekufoo3,     plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 02:25:27.970084 

 chinchekufoo3,     plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 02:25:31.609568 

 chinchekufoo3,     them kyrie clip times were crazyyy plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 02:30:07.455833 

 chinchekufoo3,     He put it in clips when he was fucking a bitch,        <Channel name: kaicenat>,       2024-11-07 02:31:04.121269 

 chinchekufoo3,     HE PUT IT ON KYRIE CIPS WHEN HE WAS FUCN A BITCH plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 02:31:29.892710 

 chinchekufoo3,     plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 02:32:25.693587 

 chinchekufoo3,     DURING THE SUBATHON,        <Channel name: kaicenat>,       2024-11-07 02:33:08.178526 

 chinchekufoo3,     if any oilers see this plz send a gifted my way plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 09:34:41.655242 

 chinchekufoo3,     WWWW 100,        <Channel name: kaicenat>,       2024-11-07 09:39:00.879615 

 chinchekufoo3,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 09:39:18.958154 

 chinchekufoo3,     100 should be 2 horns,        <Channel name: kaicenat>,       2024-11-07 09:39:56.847839 

 chinchekufoo3,     Damn they scammmin or whaaat,        <Channel name: kaicenat>,       2024-11-07 09:40:27.349046 

 chinchekufoo3,     plaqueboyLaugh plaqueboyLaugh plaqueboyLaugh,        <Channel name: kaicenat>,       2024-11-07 09:43:27.209820 
