chloebrown13,     no,        <Channel name: kaicenat>,       2024-11-07 16:26:02.401729 
chloebrown13,     nawww,        <Channel name: kaicenat>,       2024-11-07 16:26:08.644303 
chloebrown13,     no,        <Channel name: kaicenat>,       2024-11-07 16:32:59.440263 
chloebrown13,     noooo,        <Channel name: kaicenat>,       2024-11-07 16:34:16.674537 
chloebrown13,     no,        <Channel name: kaicenat>,       2024-11-07 16:35:00.934747 
chloebrown13,     pool,        <Channel name: kaicenat>,       2024-11-07 16:55:22.973897 
chloebrown13,     poool,        <Channel name: kaicenat>,       2024-11-07 16:55:25.349788 
chloebrown13,     pool,        <Channel name: kaicenat>,       2024-11-07 16:55:39.997292 
chloebrown13,     pooolllllllll,        <Channel name: kaicenat>,       2024-11-07 16:55:51.547463 
chloebrown13,     pooooool,        <Channel name: kaicenat>,       2024-11-07 16:55:55.075432 
