
 chloelol24,     Dentge,        <Channel name: clix>,       2024-11-07 01:39:35.632741 

 chloelol24,     NOWAY,        <Channel name: clix>,       2024-11-07 01:40:20.230473 

 chloelol24,     WEDIDIT,        <Channel name: clix>,       2024-11-07 01:40:26.119418 

 chloelol24,     READYYY,        <Channel name: clix>,       2024-11-07 01:40:28.960641 

 chloelol24,     I WIN THIS,        <Channel name: clix>,       2024-11-07 01:40:34.431005 

 chloelol24,     Prayge,        <Channel name: clix>,       2024-11-07 01:40:37.953942 

 chloelol24,     GREEN,        <Channel name: clix>,       2024-11-07 01:40:48.701854 

 chloelol24,     IM GREEN,        <Channel name: clix>,       2024-11-07 01:40:51.385403 

 chloelol24,     @ohkaait, @cheesecakebtw Prayge,        <Channel name: clix>,       2024-11-07 01:41:12.379123 

 chloelol24,     LOCKIN,        <Channel name: clix>,       2024-11-07 01:41:35.994395 

 chloelol24,     ome44,        <Channel name: clix>,       2024-11-07 01:41:47.443005 

 chloelol24,     rt,        <Channel name: clix>,       2024-11-07 01:41:50.280570 

 chloelol24,     BAND,        <Channel name: clix>,       2024-11-07 01:41:51.960478 

 chloelol24,     RIPBOZO,        <Channel name: clix>,       2024-11-07 01:41:54.592344 

 chloelol24,     READY,        <Channel name: clix>,       2024-11-07 01:42:47.073319 

 chloelol24,     UGH,        <Channel name: clix>,       2024-11-07 01:42:47.590125 

 chloelol24,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:47.860617 

 chloelol24,     @ohkaait, @cheesecakebtw I WAS SO CLOSEEEEE,        <Channel name: clix>,       2024-11-07 01:43:13.180270 

 chloelol24,     clappi,        <Channel name: clix>,       2024-11-07 01:44:34.774475 

 chloelol24,     WW,        <Channel name: clix>,       2024-11-07 01:44:36.928419 

 chloelol24,     goodnight pookie,        <Channel name: clix>,       2024-11-07 01:44:41.771729 

 chloelol24,     WW,        <Channel name: clix>,       2024-11-07 01:45:05.229203 

 chloelol24,     NOWAY,        <Channel name: clix>,       2024-11-07 01:45:12.090442 

 chloelol24,     uu,        <Channel name: clix>,       2024-11-07 01:45:14.747936 

 chloelol24,     we good,        <Channel name: clix>,       2024-11-07 01:45:16.386064 

 chloelol24,     RIPBOZO,        <Channel name: clix>,       2024-11-07 01:46:33.835835 

 chloelol24,     LOCKIN,        <Channel name: clix>,       2024-11-07 01:46:39.957330 

 chloelol24,     omE,        <Channel name: clix>,       2024-11-07 01:50:06.940400 

 chloelol24,     @Clix, how many gifted to take away cheese's vip? ome44,        <Channel name: clix>,       2024-11-07 01:50:50.970758 

 chloelol24,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:55.479503 

 chloelol24,     eww,        <Channel name: clix>,       2024-11-07 01:53:35.466029 

 chloelol24,     pleb,        <Channel name: clix>,       2024-11-07 01:57:02.113279 

 chloelol24,     thats a bot,        <Channel name: clix>,       2024-11-07 01:57:12.294364 

 chloelol24,     Pffttt,        <Channel name: clix>,       2024-11-07 02:03:07.630352 

 chloelol24,     weak ass year,        <Channel name: clix>,       2024-11-07 02:03:11.716462 

 chloelol24,     Pffttt,        <Channel name: clix>,       2024-11-07 02:11:53.894475 

 chloelol24,     LEEKD,        <Channel name: clix>,       2024-11-07 02:11:54.865321 

 chloelol24,     i got it NOWAY s,        <Channel name: clix>,       2024-11-07 02:12:04.897112 

 chloelol24,     Pffttt,        <Channel name: clix>,       2024-11-07 02:12:21.188892 

 chloelol24,     stole then NAHH,        <Channel name: clix>,       2024-11-07 02:12:29.417932 

 chloelol24,     NOTED,        <Channel name: clix>,       2024-11-07 02:12:56.101897 

 chloelol24,     WW,        <Channel name: clix>,       2024-11-07 02:13:03.442591 

 chloelol24,     Pffttt,        <Channel name: clix>,       2024-11-07 02:13:12.373583 

 chloelol24,     eww,        <Channel name: clix>,       2024-11-07 02:13:59.165094 

 chloelol24,     MY EARS eww,        <Channel name: clix>,       2024-11-07 02:14:01.597795 

 chloelol24,     eww stop it,        <Channel name: clix>,       2024-11-07 02:14:23.194210 

 chloelol24,     AINTNOWAY,        <Channel name: clix>,       2024-11-07 02:14:25.787806 

 chloelol24,     STOP ITT,        <Channel name: clix>,       2024-11-07 02:14:40.513672 

 chloelol24,     EWWW,        <Channel name: clix>,       2024-11-07 02:14:42.314695 

 chloelol24,     reporting u CAUGHT,        <Channel name: clix>,       2024-11-07 02:17:09.243614 

 chloelol24,     RIPBOZO,        <Channel name: clix>,       2024-11-07 02:17:16.131282 

 chloelol24,     no we do not,        <Channel name: clix>,       2024-11-07 02:18:47.561922 

 chloelol24,     ofc feldy looking at food Classic,        <Channel name: clix>,       2024-11-07 02:30:57.484677 

 chloelol24,     Aware,        <Channel name: clix>,       2024-11-07 02:31:38.738540 

 chloelol24,     Pffttt,        <Channel name: clix>,       2024-11-07 02:32:09.351816 

 chloelol24,     hes cooking,        <Channel name: clix>,       2024-11-07 02:32:11.675974 

 chloelol24,     ICANT,        <Channel name: clix>,       2024-11-07 02:32:56.111993 

 chloelol24,     uuh,        <Channel name: clix>,       2024-11-07 02:33:13.388615 
