
 chocothegreat,     Kai said join cord,        <Channel name: silky>,       2024-11-07 02:12:20.124738 

 chocothegreat,     he said call him,        <Channel name: kaicenat>,       2024-11-07 02:13:01.094146 

 chocothegreat,     DYK,        <Channel name: kaicenat>,       2024-11-07 02:23:26.642169 

 chocothegreat,     Track Hawk pfft,        <Channel name: kaicenat>,       2024-11-07 02:31:44.355228 

 chocothegreat,     Lmaoooooo,        <Channel name: kaicenat>,       2024-11-07 02:33:03.883482 

 chocothegreat,     Clap Clap Clap Clap Clap Clap Clap Clap Clap Clap Clap Clap Clap,        <Channel name: kaicenat>,       2024-11-07 02:34:06.815369 

 chocothegreat,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:43:22.663281 

 chocothegreat,     moriah mills @KaiCenat,        <Channel name: kaicenat>,       2024-11-07 02:49:12.316627 

 chocothegreat,     you copping the arcane bundle dropping at 2pm PT? @nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:17:58.547671 
