
 chode_demon957,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:43:19.839756 

 chode_demon957,     gifted please,        <Channel name: kaicenat>,       2024-11-07 11:43:36.283191 

 chode_demon957,     gift please,        <Channel name: kaicenat>,       2024-11-07 11:43:41.988421 

 chode_demon957,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:43:47.339642 

 chode_demon957,     gift please,        <Channel name: kaicenat>,       2024-11-07 11:43:57.852835 
