
 choppaboy_12,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 11:44:44.662403 

 choppaboy_12,     can someone gift me please im getting adds,        <Channel name: kaicenat>,       2024-11-07 11:45:20.072469 

 choppaboy_12,     why I’m gettting adds,        <Channel name: kaicenat>,       2024-11-07 11:45:35.450424 

 choppaboy_12,     gift me pls,        <Channel name: kaicenat>,       2024-11-07 11:46:56.364731 

 choppaboy_12,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:47:08.420056 

 choppaboy_12,     please,        <Channel name: kaicenat>,       2024-11-07 11:47:35.685651 

 choppaboy_12,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:47:40.608703 

 choppaboy_12,     giftttttttttt,        <Channel name: kaicenat>,       2024-11-07 11:48:29.718412 

 choppaboy_12,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:48:34.508073 

 choppaboy_12,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:22:34.474411 

 choppaboy_12,     gift meeeeee,        <Channel name: kaicenat>,       2024-11-07 12:23:01.299732 

 choppaboy_12,     gift m,        <Channel name: kaicenat>,       2024-11-07 12:23:19.263592 
choppaboy_12,     w,        <Channel name: kaicenat>,       2024-11-07 16:01:17.004118 
