
 choppabytheway,     @drovikd KY,        <Channel name: shadowkekw>,       2024-11-07 09:02:16.305649 

 choppabytheway,     ZZZZZZZZZZLOY,        <Channel name: shadowkekw>,       2024-11-07 09:02:23.521087 

 choppabytheway,     WWW,        <Channel name: shadowkekw>,       2024-11-07 09:02:27.568086 

 choppabytheway,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:02:37.625536 

 choppabytheway,     38,        <Channel name: shadowkekw>,       2024-11-07 09:03:10.964058 

 choppabytheway,     28,        <Channel name: shadowkekw>,       2024-11-07 09:25:01.107239 
