
 chris388,     ummm........,        <Channel name: kaicenat>,       2024-11-07 01:37:25.310195 

 chris388,     get to pushing,        <Channel name: kaicenat>,       2024-11-07 01:54:31.739494 

 chris388,     156 push ups is light,        <Channel name: kaicenat>,       2024-11-07 01:56:48.546872 

 chris388,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:16.794095 

 chris388,     now jump up and down,        <Channel name: silky>,       2024-11-07 02:13:01.441711 

 chris388,     KRKRKRKRKRKKKRK AHAHHAH,        <Channel name: kaicenat>,       2024-11-07 02:13:59.977762 

 chris388,     uuh,        <Channel name: kaicenat>,       2024-11-07 02:20:54.198159 

 chris388,     smh jerry,        <Channel name: kaicenat>,       2024-11-07 02:21:37.213748 

 chris388,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 02:28:08.847741 

 chris388,     KRRKRKRKKKRRRRRR,        <Channel name: kaicenat>,       2024-11-07 02:28:33.561793 

 chris388,     CAUGHT,        <Channel name: silky>,       2024-11-07 02:34:43.101155 

 chris388,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:46:16.165715 
chris388,     oh nah,        <Channel name: adapt>,       2024-11-07 15:41:16.108810 
chris388,     come on adapt,        <Channel name: adapt>,       2024-11-07 15:41:30.092287 
chris388,     adapt getting old Aware,        <Channel name: adapt>,       2024-11-07 16:09:03.768966 
chris388,     W,        <Channel name: adapt>,       2024-11-07 16:11:14.825601 
chris388,     gg,        <Channel name: adapt>,       2024-11-07 16:12:41.298764 
chris388,     LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:14:48.869460 
chris388,     taLife,        <Channel name: lacy>,       2024-11-07 16:15:33.521759 
chris388,     wtf,        <Channel name: stableronaldo>,       2024-11-07 16:17:25.301271 
chris388,     NAH MAX THE METHOD FR,        <Channel name: stableronaldo>,       2024-11-07 16:17:33.603999 
chris388,     DOOM,        <Channel name: stableronaldo>,       2024-11-07 16:17:59.564854 
chris388,     bro is still in here,        <Channel name: kaicenat>,       2024-11-07 16:45:59.091189 
chris388,     gg,        <Channel name: kaicenat>,       2024-11-07 16:47:34.561107 
chris388,     ayo,        <Channel name: kaicenat>,       2024-11-07 16:54:26.350787 
chris388,     wig about to fall off,        <Channel name: kaicenat>,       2024-11-07 16:54:50.519455 
chris388,     big ass 4head,        <Channel name: kaicenat>,       2024-11-07 16:55:40.077112 
