chubbychubb_,     stop,        <Channel name: kaicenat>,       2024-11-07 16:32:35.578980 
chubbychubb_,     nooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:32:39.121828 
chubbychubb_,     gg,        <Channel name: kaicenat>,       2024-11-07 16:32:49.046692 
chubbychubb_,     it’s gonna get so hot,        <Channel name: kaicenat>,       2024-11-07 16:32:55.333951 
chubbychubb_,     You gonna pass out,        <Channel name: kaicenat>,       2024-11-07 16:33:15.716393 
chubbychubb_,     don’t stay in there long,        <Channel name: kaicenat>,       2024-11-07 16:33:46.989899 
chubbychubb_,     no,        <Channel name: kaicenat>,       2024-11-07 16:33:59.552709 
chubbychubb_,     don’t,        <Channel name: kaicenat>,       2024-11-07 16:34:02.604363 
chubbychubb_,     Don’t do it,        <Channel name: kaicenat>,       2024-11-07 16:34:06.381989 
chubbychubb_,     chill,        <Channel name: kaicenat>,       2024-11-07 16:34:52.595455 
chubbychubb_,     someone call him,        <Channel name: kaicenat>,       2024-11-07 16:35:00.157351 
chubbychubb_,     he’s bugging,        <Channel name: kaicenat>,       2024-11-07 16:35:06.316735 
chubbychubb_,     yes,        <Channel name: kaicenat>,       2024-11-07 16:35:10.300436 
chubbychubb_,     no more,        <Channel name: kaicenat>,       2024-11-07 16:35:36.210084 
chubbychubb_,     don’t stay in there long,        <Channel name: kaicenat>,       2024-11-07 16:35:42.309372 
chubbychubb_,     no more water bruh,        <Channel name: kaicenat>,       2024-11-07 16:35:52.337105 
chubbychubb_,     nooo bro stop,        <Channel name: kaicenat>,       2024-11-07 16:37:29.094105 
chubbychubb_,     No brooo,        <Channel name: kaicenat>,       2024-11-07 16:37:34.873377 
chubbychubb_,     stop,        <Channel name: kaicenat>,       2024-11-07 16:37:45.679775 
chubbychubb_,     you need to listen and stop,        <Channel name: kaicenat>,       2024-11-07 16:38:05.103410 
chubbychubb_,     you tripping g,        <Channel name: kaicenat>,       2024-11-07 16:38:40.381844 
chubbychubb_,     you buggin,        <Channel name: kaicenat>,       2024-11-07 16:52:51.117359 
