churrogoat,     where big glizzy,        <Channel name: nadeshot>,       2024-11-07 16:18:25.055864 
churrogoat,     do you stroke that big thing,        <Channel name: nadeshot>,       2024-11-07 16:18:58.515124 
churrogoat,     @snellzilla4 come back to Seattle,        <Channel name: nadeshot>,       2024-11-07 16:23:00.979189 
churrogoat,     scump , nade , hydra and , scrap in this tournament would be crazy,        <Channel name: nadeshot>,       2024-11-07 16:28:18.807600 
churrogoat,     are we pushing 200 hours ??,        <Channel name: nadeshot>,       2024-11-07 16:30:03.069666 
churrogoat,     tattoo tomorrow or Saturday???,        <Channel name: nadeshot>,       2024-11-07 16:30:57.551913 
churrogoat,     T2G tattoo,        <Channel name: nadeshot>,       2024-11-07 16:31:24.690157 
churrogoat,     @venisity oh the neck too,        <Channel name: nadeshot>,       2024-11-07 16:32:15.879080 
churrogoat,     microwave it,        <Channel name: nadeshot>,       2024-11-07 16:35:08.078209 
churrogoat,     you bite iPhones ???,        <Channel name: nadeshot>,       2024-11-07 16:35:34.126323 
churrogoat,     stomach pain incoming,        <Channel name: nadeshot>,       2024-11-07 16:36:14.221057 
churrogoat,     give them firm handshakes,        <Channel name: nadeshot>,       2024-11-07 16:37:10.326815 
churrogoat,     make them put T2G in clan,        <Channel name: nadeshot>,       2024-11-07 16:38:06.064120 
churrogoat,     zyns in ear,        <Channel name: nadeshot>,       2024-11-07 16:39:14.798720 
churrogoat,     you and Kai should play cod together,        <Channel name: nadeshot>,       2024-11-07 16:39:30.578898 
churrogoat,     @graynotyellow rather have ghost 2 before that,        <Channel name: nadeshot>,       2024-11-07 16:40:38.257128 
churrogoat,     L team mates,        <Channel name: nadeshot>,       2024-11-07 16:42:51.085564 
churrogoat,     he smoking something,        <Channel name: nadeshot>,       2024-11-07 16:43:44.634023 
churrogoat,     lmao not the sound again,        <Channel name: nadeshot>,       2024-11-07 16:44:19.056095 
churrogoat,     @snellzilla4 just come back to Seattle aka home,        <Channel name: nadeshot>,       2024-11-07 16:45:24.768912 
churrogoat,     zen  hitting hard,        <Channel name: nadeshot>,       2024-11-07 16:46:09.899151 
churrogoat,     I think it’s time for blinker as a team power of friendship,        <Channel name: nadeshot>,       2024-11-07 16:48:14.753965 
churrogoat,     I think it’s time to talk to the elf’s,        <Channel name: nadeshot>,       2024-11-07 16:48:43.242656 
churrogoat,     lmao,        <Channel name: nadeshot>,       2024-11-07 16:54:00.088281 
churrogoat,     sad dog,        <Channel name: nadeshot>,       2024-11-07 16:54:13.188421 
