
 cikkadaddy,     this guy crazy as fuck,        <Channel name: kaicenat>,       2024-11-07 12:00:33.963971 

 cikkadaddy,     !points,        <Channel name: kaicenat>,       2024-11-07 12:00:54.196696 

 cikkadaddy,     300 subs away from 230k,        <Channel name: kaicenat>,       2024-11-07 12:03:30.412665 

 cikkadaddy,     this lil boy better wake up he so lazy,        <Channel name: kaicenat>,       2024-11-07 12:18:55.558722 

 cikkadaddy,     WW,        <Channel name: kaicenat>,       2024-11-07 13:33:55.836816 

 cikkadaddy,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:34:21.446654 

 cikkadaddy,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:36:32.362551 
cikkadaddy,     what is this guy doing the fuck,        <Channel name: kaicenat>,       2024-11-07 16:49:17.590433 
