
 cjkiller_911,     huh,        <Channel name: kaicenat>,       2024-11-07 15:23:22.819374 
cjkiller_911,     just go,        <Channel name: kaicenat>,       2024-11-07 16:01:20.039624 
cjkiller_911,     W TRAINER,        <Channel name: kaicenat>,       2024-11-07 16:06:50.690153 
cjkiller_911,     LAST SET,        <Channel name: kaicenat>,       2024-11-07 16:11:07.414690 
cjkiller_911,     GET UP,        <Channel name: kaicenat>,       2024-11-07 16:11:08.418713 
cjkiller_911,     OME MORE,        <Channel name: kaicenat>,       2024-11-07 16:11:10.456610 
cjkiller_911,     GMON,        <Channel name: kaicenat>,       2024-11-07 16:12:45.886477 
cjkiller_911,     CMON,        <Channel name: kaicenat>,       2024-11-07 16:12:49.761664 
cjkiller_911,     LOVO IN,        <Channel name: kaicenat>,       2024-11-07 16:14:20.882350 
cjkiller_911,     LOCK IN,        <Channel name: kaicenat>,       2024-11-07 16:14:24.918543 
cjkiller_911,     W COAXH,        <Channel name: kaicenat>,       2024-11-07 16:14:32.453651 
cjkiller_911,     W COACH,        <Channel name: kaicenat>,       2024-11-07 16:15:54.312305 
cjkiller_911,     PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:17:04.477562 
cjkiller_911,     POOL PARTY,        <Channel name: kaicenat>,       2024-11-07 16:22:42.956411 
cjkiller_911,     NHMM,        <Channel name: kaicenat>,       2024-11-07 16:36:35.177555 
cjkiller_911,     MHMM,        <Channel name: kaicenat>,       2024-11-07 16:36:36.634702 
cjkiller_911,     TAKE DURAG OFF,        <Channel name: kaicenat>,       2024-11-07 16:36:38.988521 
cjkiller_911,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 16:36:59.539248 
