cjlove1339,     no\,        <Channel name: kaicenat>,       2024-11-07 16:29:48.143532 
cjlove1339,     nooo,        <Channel name: kaicenat>,       2024-11-07 16:29:52.359638 
cjlove1339,     nono,        <Channel name: kaicenat>,       2024-11-07 16:29:56.240613 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:29:57.625606 
cjlove1339,     nono,        <Channel name: kaicenat>,       2024-11-07 16:30:00.239973 
cjlove1339,     npo,        <Channel name: kaicenat>,       2024-11-07 16:30:01.649729 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:30:02.921640 
cjlove1339,     mo,        <Channel name: kaicenat>,       2024-11-07 16:30:04.536314 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:30:05.690896 
cjlove1339,     nono,        <Channel name: kaicenat>,       2024-11-07 16:30:08.238711 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:30:13.449965 
cjlove1339,     nono,        <Channel name: kaicenat>,       2024-11-07 16:30:22.452775 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:30:23.736860 
cjlove1339,     nono,        <Channel name: kaicenat>,       2024-11-07 16:30:26.586880 
cjlove1339,     no,        <Channel name: kaicenat>,       2024-11-07 16:30:28.132934 
cjlove1339,     mo'm,        <Channel name: kaicenat>,       2024-11-07 16:30:30.445438 
