
 cjxthexdon,     coming back in and seeing 112 hours is insane,        <Channel name: nadeshot>,       2024-11-07 01:58:44.241201 

 cjxthexdon,     did his pc blow up?,        <Channel name: nadeshot>,       2024-11-07 02:32:18.274276 

 cjxthexdon,     it’s working,        <Channel name: nadeshot>,       2024-11-07 11:48:45.221218 

 cjxthexdon,     you in that hotdog costume makes me want a hotdog reeeeaallll bad nadeW,        <Channel name: nadeshot>,       2024-11-07 11:51:20.614106 

 cjxthexdon,     Christmas vibes are immaculate,        <Channel name: nadeshot>,       2024-11-07 11:52:37.690434 

 cjxthexdon,     I can’t with this man,        <Channel name: nadeshot>,       2024-11-07 11:55:54.591531 

 cjxthexdon,     omg,        <Channel name: nadeshot>,       2024-11-07 11:58:06.698334 

 cjxthexdon,     Are you awake or like sleep walking?,        <Channel name: nadeshot>,       2024-11-07 11:59:39.087669 

 cjxthexdon,     ohhh god somebody help this man,        <Channel name: nadeshot>,       2024-11-07 12:01:23.901435 

 cjxthexdon,     lol,        <Channel name: nadeshot>,       2024-11-07 12:04:12.014142 

 cjxthexdon,     why you touching Santa like that,        <Channel name: nadeshot>,       2024-11-07 12:04:38.345038 

 cjxthexdon,     brain is still rebooting / waking up give him a second,        <Channel name: nadeshot>,       2024-11-07 12:09:27.098471 

 cjxthexdon,     lmaoooo,        <Channel name: nadeshot>,       2024-11-07 12:09:46.022801 

 cjxthexdon,     nooooo,        <Channel name: nadeshot>,       2024-11-07 12:09:49.568585 

 cjxthexdon,     idk if that’s a terrified laugh or genuine laugh lol,        <Channel name: nadeshot>,       2024-11-07 12:12:13.723464 
