
 cleanglock20,     MODS PIN THIS TAKE THE Batteries out the back,        <Channel name: kaicenat>,       2024-11-07 01:34:55.858365 

 cleanglock20,     take out the batteries,        <Channel name: kaicenat>,       2024-11-07 01:35:58.603152 

 cleanglock20,     15/20,        <Channel name: kaicenat>,       2024-11-07 01:40:10.973020 

 cleanglock20,     15/20sec,        <Channel name: kaicenat>,       2024-11-07 01:41:29.352115 

 cleanglock20,     30sec,        <Channel name: kaicenat>,       2024-11-07 01:45:14.517731 
