
 clem_od,     D'ailleurs le psg qui va prendre sanction avec le tifo "free palestin" --',        <Channel name: tonton>,       2024-11-07 01:48:59.031537 

 clem_od,     la CE horrible , les parfums tellement agressif ! en plus il te foute un brouillard ! Kekw,        <Channel name: tonton>,       2024-11-07 02:12:45.750166 

 clem_od,     Surtout quand tu leur sucure des mot doux a la gueule avec ton haleine de cendrier !,        <Channel name: tonton>,       2024-11-07 02:31:22.168450 

 clem_od,     C'etait arrivé sur Nantes , fou la frousse !,        <Channel name: tonton>,       2024-11-07 02:41:37.024976 

 clem_od,     Non il bat plus du coup il ce mets jus sur jus,        <Channel name: tonton>,       2024-11-07 02:44:54.734510 

 clem_od,     a la pince baterie xD,        <Channel name: tonton>,       2024-11-07 02:44:59.742812 

 clem_od,     CE genre de nanard ! on n'en fait plus des comme ca c'est comme les carambars,        <Channel name: tonton>,       2024-11-07 02:45:25.686291 

 clem_od,     Non mais c'est illegal ca ! Aller les gars prenez les fourches , les pancartes on va manifesté , tonton appel le syndicat !!,        <Channel name: tonton>,       2024-11-07 02:48:50.139068 
