
 clerik1337,     0-0,        <Channel name: shadowkekw>,       2024-11-07 09:15:49.891356 

 clerik1337,     []DF][GD][FDSFG][FG][GF,        <Channel name: shadowkekw>,       2024-11-07 09:56:52.694309 

 clerik1337,     Dadada,        <Channel name: shadowkekw>,       2024-11-07 10:42:57.596725 

 clerik1337,     DA,        <Channel name: shadowkekw>,       2024-11-07 10:51:18.795081 

 clerik1337,     ((,        <Channel name: shadowkekw>,       2024-11-07 11:22:44.201859 

 clerik1337,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:30:02.859800 

 clerik1337,     )),        <Channel name: shadowkekw>,       2024-11-07 11:32:27.308485 

 clerik1337,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:50:01.738931 

 clerik1337,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:50:08.548762 

 clerik1337,     pog,        <Channel name: shadowkekw>,       2024-11-07 11:51:56.944556 

 clerik1337,     pog,        <Channel name: shadowkekw>,       2024-11-07 11:52:01.619992 

 clerik1337,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:55:35.060251 

 clerik1337,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:55:41.103549 

 clerik1337,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:00:40.824067 

 clerik1337,     dans,        <Channel name: shadowkekw>,       2024-11-07 12:21:13.241740 

 clerik1337,     tak,        <Channel name: shadowkekw>,       2024-11-07 12:29:48.437160 
