
 clixdabest4th,     no way,        <Channel name: clix>,       2024-11-07 09:30:11.504735 

 clixdabest4th,     w,        <Channel name: clix>,       2024-11-07 13:04:28.574397 

 clixdabest4th,     how do i still not have a sub?,        <Channel name: clix>,       2024-11-07 13:06:15.268536 

 clixdabest4th,     value is broke,        <Channel name: clix>,       2024-11-07 13:06:35.734838 

 clixdabest4th,     Eminem grodo,        <Channel name: clix>,       2024-11-07 13:14:21.770092 

 clixdabest4th,     u playing the solo Cashy tommorow?,        <Channel name: clix>,       2024-11-07 13:15:47.200177 

 clixdabest4th,     no,        <Channel name: clix>,       2024-11-07 13:18:27.513522 

 clixdabest4th,     not a chance,        <Channel name: clix>,       2024-11-07 13:19:04.595656 

 clixdabest4th,     society doesn’t get a joke,        <Channel name: clix>,       2024-11-07 13:22:11.966236 

 clixdabest4th,     society doesn’t get jokes now a days,        <Channel name: clix>,       2024-11-07 13:23:06.628764 

 clixdabest4th,     L ADS,        <Channel name: clix>,       2024-11-07 13:25:13.329875 
