
 co5min_,     W,        <Channel name: clix>,       2024-11-07 15:23:43.574058 

 co5min_,     EZ,        <Channel name: clix>,       2024-11-07 15:25:49.649426 

 co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:25:53.467271 

 co5min_,     D:,        <Channel name: clix>,       2024-11-07 15:26:13.652091 

 co5min_,     HUH,        <Channel name: clix>,       2024-11-07 15:26:17.298291 

 co5min_,     EZ,        <Channel name: clix>,       2024-11-07 15:27:52.554297 

 co5min_,     WW,        <Channel name: clix>,       2024-11-07 15:27:56.517528 
co5min_,     W,        <Channel name: clix>,       2024-11-07 15:28:33.579828 
co5min_,     2,        <Channel name: clix>,       2024-11-07 15:28:53.810314 
co5min_,     W,        <Channel name: clix>,       2024-11-07 15:28:57.815423 
co5min_,     ome44,        <Channel name: clix>,       2024-11-07 15:29:00.844034 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:30:06.705429 
co5min_,     holy prefire,        <Channel name: clix>,       2024-11-07 15:30:46.220398 
co5min_,     w 30 bomb,        <Channel name: clix>,       2024-11-07 15:31:09.111096 
co5min_,     LOCKIN,        <Channel name: clix>,       2024-11-07 15:31:42.684626 
co5min_,     W,        <Channel name: clix>,       2024-11-07 15:31:57.793661 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 15:32:02.732812 
co5min_,     yes,        <Channel name: clix>,       2024-11-07 15:32:43.303762 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 15:33:51.998600 
co5min_,     buy him a pc,        <Channel name: clix>,       2024-11-07 15:34:02.752944 
co5min_,     bye,        <Channel name: clix>,       2024-11-07 15:34:25.450058 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:34:37.572198 
co5min_,     womens,        <Channel name: clix>,       2024-11-07 15:34:48.989979 
co5min_,     Zesty,        <Channel name: clix>,       2024-11-07 15:35:14.824915 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 15:35:57.604131 
co5min_,     CAUGHT,        <Channel name: clix>,       2024-11-07 15:36:07.527830 
co5min_,     SMH,        <Channel name: clix>,       2024-11-07 15:36:14.730853 
co5min_,     SAJ,        <Channel name: clix>,       2024-11-07 15:36:29.942305 
co5min_,     Fraanticc watching,        <Channel name: clix>,       2024-11-07 15:37:19.090864 
co5min_,     Classic,        <Channel name: clix>,       2024-11-07 15:37:33.770163 
co5min_,     eww,        <Channel name: clix>,       2024-11-07 15:37:41.692259 
co5min_,     Leaked,        <Channel name: clix>,       2024-11-07 15:38:11.372071 
co5min_,     W,        <Channel name: clix>,       2024-11-07 15:38:36.802155 
co5min_,     SMH,        <Channel name: clix>,       2024-11-07 15:38:44.817064 
co5min_,     Clasiic,        <Channel name: clix>,       2024-11-07 15:39:03.426132 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 15:40:04.718403 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 15:40:40.542399 
co5min_,     GG,        <Channel name: clix>,       2024-11-07 15:42:02.707491 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:42:36.974387 
co5min_,     ome54,        <Channel name: clix>,       2024-11-07 15:42:50.572666 
co5min_,     ome44,        <Channel name: clix>,       2024-11-07 15:42:52.682837 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 15:43:08.074611 
co5min_,     fraanticc watching,        <Channel name: clix>,       2024-11-07 15:43:50.384599 
co5min_,     yes,        <Channel name: clix>,       2024-11-07 15:43:56.890723 
co5min_,     buy the mclaren and recreate jack dogerty,        <Channel name: clix>,       2024-11-07 15:44:10.288567 
co5min_,     buy another porsche,        <Channel name: clix>,       2024-11-07 15:44:54.269664 
co5min_,     r u actually having a kid,        <Channel name: clix>,       2024-11-07 15:45:44.957798 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 15:46:05.633453 
co5min_,     juh,        <Channel name: clix>,       2024-11-07 15:46:46.416652 
co5min_,     ome44,        <Channel name: clix>,       2024-11-07 15:47:19.804808 
co5min_,     well ×3,        <Channel name: clix>,       2024-11-07 15:48:12.186213 
co5min_,     show road,        <Channel name: clix>,       2024-11-07 15:48:39.738830 
co5min_,     show steve,        <Channel name: clix>,       2024-11-07 15:48:59.459782 
co5min_,     i fw,        <Channel name: clix>,       2024-11-07 15:49:44.697151 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 15:50:20.932841 
co5min_,     rich people car,        <Channel name: clix>,       2024-11-07 15:50:25.619222 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 15:51:01.863960 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:51:05.559957 
co5min_,     womens....,        <Channel name: clix>,       2024-11-07 15:51:31.102951 
co5min_,     90210 juh,        <Channel name: clix>,       2024-11-07 15:52:43.178484 
co5min_,     wideSpeedLaugh,        <Channel name: clix>,       2024-11-07 15:53:09.730437 
co5min_,     ball ball ball,        <Channel name: clix>,       2024-11-07 15:53:29.419975 
co5min_,     W Fraantic,        <Channel name: clix>,       2024-11-07 15:54:22.166689 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:54:53.163658 
co5min_,     s,        <Channel name: stableronaldo>,       2024-11-07 15:56:32.181581 
co5min_,     w,        <Channel name: stableronaldo>,       2024-11-07 15:56:33.245222 
co5min_,     W Grinder,        <Channel name: clix>,       2024-11-07 15:57:33.759588 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 15:59:07.899746 
co5min_,     W Dad genes,        <Channel name: clix>,       2024-11-07 15:59:21.500935 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 15:59:35.584521 
co5min_,     ta shi,        <Channel name: clix>,       2024-11-07 15:59:56.554432 
co5min_,     jorkin,        <Channel name: clix>,       2024-11-07 16:00:06.853808 
co5min_,     W Steve,        <Channel name: clix>,       2024-11-07 16:02:42.716109 
co5min_,     wait where you going rn??,        <Channel name: clix>,       2024-11-07 16:03:21.470983 
co5min_,     wideVIBE,        <Channel name: clix>,       2024-11-07 16:04:09.092871 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 16:04:18.196882 
co5min_,     !time,        <Channel name: clix>,       2024-11-07 16:05:12.907282 
co5min_,     w roberto,        <Channel name: stableronaldo>,       2024-11-07 16:07:01.363219 
co5min_,     W MOM,        <Channel name: stableronaldo>,       2024-11-07 16:08:11.149072 
co5min_,     ofcc,        <Channel name: stableronaldo>,       2024-11-07 16:08:45.682261 
co5min_,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:08:50.246324 
co5min_,     SSJ,        <Channel name: stableronaldo>,       2024-11-07 16:09:25.362670 
co5min_,     SAJ,        <Channel name: stableronaldo>,       2024-11-07 16:09:28.612642 
co5min_,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:14.277685 
co5min_,     mhm,        <Channel name: stableronaldo>,       2024-11-07 16:10:17.734474 
co5min_,     retire them,        <Channel name: clix>,       2024-11-07 16:12:46.177660 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 16:14:14.173690 
co5min_,     zesty,        <Channel name: clix>,       2024-11-07 16:14:57.311254 
co5min_,     w cam man,        <Channel name: clix>,       2024-11-07 16:15:11.666879 
co5min_,     Pffttt,        <Channel name: clix>,       2024-11-07 16:15:41.383501 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 16:16:07.954785 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 16:16:40.010124 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 16:17:56.979186 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 16:19:00.710215 
co5min_,     lol,        <Channel name: clix>,       2024-11-07 16:19:17.420947 
co5min_,     W,        <Channel name: clix>,       2024-11-07 16:19:33.297095 
co5min_,     uuh,        <Channel name: clix>,       2024-11-07 16:19:48.283144 
co5min_,     Damn,        <Channel name: clix>,       2024-11-07 16:20:17.981392 
co5min_,     yes,        <Channel name: clix>,       2024-11-07 16:20:34.823989 
co5min_,     w hand placement,        <Channel name: clix>,       2024-11-07 16:21:40.467285 
co5min_,     lol,        <Channel name: clix>,       2024-11-07 16:21:58.985896 
co5min_,     mhm,        <Channel name: clix>,       2024-11-07 16:22:48.484096 
co5min_,     Pffttt,        <Channel name: clix>,       2024-11-07 16:22:59.726244 
co5min_,     LOL,        <Channel name: clix>,       2024-11-07 16:23:32.456390 
co5min_,     SMH,        <Channel name: clix>,       2024-11-07 16:24:43.472572 
co5min_,     WW,        <Channel name: clix>,       2024-11-07 16:25:21.111449 
co5min_,     AURA,        <Channel name: clix>,       2024-11-07 16:25:32.010785 
