
 coastasmoka,     yo nade shhhhhhhhhhhhhhh,        <Channel name: adapt>,       2024-11-07 15:25:04.153198 

 coastasmoka,     holy cringe,        <Channel name: adapt>,       2024-11-07 15:25:37.001243 

 coastasmoka,     yo if we don’t start in 5 mins ima swim with some sharks,        <Channel name: adapt>,       2024-11-07 15:26:50.668381 

 coastasmoka,     YOU IN TORUBLE,        <Channel name: adapt>,       2024-11-07 15:27:42.772207 

 coastasmoka,     YOU SSS IN TEOUBOE,        <Channel name: adapt>,       2024-11-07 15:27:47.824510 
