
 coisgg,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:44:08.145501 

 coisgg,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:44:57.831727 

 coisgg,     emo,        <Channel name: jasontheween>,       2024-11-07 01:49:32.767759 

 coisgg,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:56:34.097109 

 coisgg,     ada CARRIED,        <Channel name: jasontheween>,       2024-11-07 01:57:05.435590 

 coisgg,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:04:32.856670 

 coisgg,     WW,        <Channel name: silky>,       2024-11-07 02:16:08.473690 
