coldhands42,     PepeLa,        <Channel name: pokelawls>,       2024-11-07 16:18:14.985290 
coldhands42,     omE,        <Channel name: pokelawls>,       2024-11-07 16:18:50.450421 
coldhands42,     o7 payment cancelled,        <Channel name: pokelawls>,       2024-11-07 16:19:28.040394 
coldhands42,     omE,        <Channel name: pokelawls>,       2024-11-07 16:22:06.840613 
coldhands42,     uuh,        <Channel name: pokelawls>,       2024-11-07 16:23:28.128115 
coldhands42,     omE,        <Channel name: pokelawls>,       2024-11-07 16:23:48.898669 
coldhands42,     CatCough,        <Channel name: pokelawls>,       2024-11-07 16:23:59.482539 
coldhands42,     omE,        <Channel name: pokelawls>,       2024-11-07 16:24:07.917271 
coldhands42,     uuh,        <Channel name: pokelawls>,       2024-11-07 16:24:31.756336 
coldhands42,     SODAING,        <Channel name: pokelawls>,       2024-11-07 16:44:59.210085 
coldhands42,     SODAING LACARI,        <Channel name: pokelawls>,       2024-11-07 16:45:10.321923 
coldhands42,     omE,        <Channel name: pokelawls>,       2024-11-07 16:45:35.539147 
