
 colinofhoops,     who’s this that’s not the og,        <Channel name: clix>,       2024-11-07 10:45:03.732841 

 colinofhoops,     Hour behind I think,        <Channel name: clix>,       2024-11-07 10:45:41.594095 

 colinofhoops,     9:42 am I think,        <Channel name: clix>,       2024-11-07 10:45:56.713228 

 colinofhoops,     oh nah he bout to get ran up on,        <Channel name: clix>,       2024-11-07 10:46:49.325913 

 colinofhoops,     !danceparty,        <Channel name: clix>,       2024-11-07 10:47:36.435531 

 colinofhoops,     yessir the og,        <Channel name: clix>,       2024-11-07 10:47:56.877138 

 colinofhoops,     The og,        <Channel name: clix>,       2024-11-07 10:48:03.980910 

 colinofhoops,     who’s talking got me geeking,        <Channel name: clix>,       2024-11-07 11:20:59.158642 
colinofhoops,     oh nah,        <Channel name: clix>,       2024-11-07 16:15:05.413226 
colinofhoops,     Pack up time to go,        <Channel name: clix>,       2024-11-07 16:15:15.584613 
colinofhoops,     “practice swig” lookin ahhh,        <Channel name: clix>,       2024-11-07 16:15:24.805566 
colinofhoops,     w hit,        <Channel name: clix>,       2024-11-07 16:15:45.979766 
