conkurgent,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:19.554472 
conkurgent,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:16:00.766774 
conkurgent,     we good,        <Channel name: stableronaldo>,       2024-11-07 16:16:14.173091 
conkurgent,     ono,        <Channel name: stableronaldo>,       2024-11-07 16:16:20.068505 
conkurgent,     NOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:16:22.571868 
conkurgent,     IM LEAVING IF SHE COMES,        <Channel name: stableronaldo>,       2024-11-07 16:16:36.086699 
conkurgent,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:16:51.600210 
conkurgent,     idk,        <Channel name: stableronaldo>,       2024-11-07 16:16:58.175898 
conkurgent,     yea but at least we funny,        <Channel name: stableronaldo>,       2024-11-07 16:17:10.361428 
conkurgent,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:18:15.724874 
conkurgent,     mhm,        <Channel name: stableronaldo>,       2024-11-07 16:18:51.559973 
conkurgent,     OOOO,        <Channel name: stableronaldo>,       2024-11-07 16:20:02.005311 
conkurgent,     MMMMM,        <Channel name: stableronaldo>,       2024-11-07 16:20:15.231449 
conkurgent,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:25.420179 
conkurgent,     WWW,        <Channel name: stableronaldo>,       2024-11-07 16:20:57.933593 
conkurgent,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:21:00.214472 
conkurgent,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:21:21.589951 
conkurgent,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:32.502647 
conkurgent,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:22:03.612162 
conkurgent,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:38.424496 
conkurgent,     yea,        <Channel name: stableronaldo>,       2024-11-07 16:24:00.578191 
conkurgent,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:24:09.929626 
