
 connor1stac,     harmonica? also just got here,        <Channel name: caseoh_>,       2024-11-07 01:42:47.480985 

 connor1stac,     holy fk,        <Channel name: caseoh_>,       2024-11-07 01:43:48.001823 

 connor1stac,     YES\,        <Channel name: caseoh_>,       2024-11-07 01:45:14.901055 

 connor1stac,     i was smokin weed 45 mins ago icl,        <Channel name: caseoh_>,       2024-11-07 01:46:45.812039 

 connor1stac,     LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL,        <Channel name: caseoh_>,       2024-11-07 01:50:14.236253 

 connor1stac,     NOWAY,        <Channel name: caseoh_>,       2024-11-07 01:53:23.073005 
