
 contrax199__,     la pistola,        <Channel name: aldo_geo>,       2024-11-07 02:33:07.729652 

 contrax199__,     la pistola, está pendejo el chat,        <Channel name: aldo_geo>,       2024-11-07 02:34:49.728764 

 contrax199__,     es que tendrías que mejorarla al 3. y es mucho varo,        <Channel name: aldo_geo>,       2024-11-07 02:36:37.715020 

 contrax199__,     el boss es el chido,        <Channel name: aldo_geo>,       2024-11-07 02:38:39.807484 

 contrax199__,     si,        <Channel name: aldo_geo>,       2024-11-07 02:39:11.102463 

 contrax199__,     nada literal,        <Channel name: aldo_geo>,       2024-11-07 02:39:20.744539 

 contrax199__,     si tambien,        <Channel name: aldo_geo>,       2024-11-07 02:42:13.436596 

 contrax199__,     pero con que mejores una,        <Channel name: aldo_geo>,       2024-11-07 02:42:18.492396 

 contrax199__,     lets gooo,        <Channel name: aldo_geo>,       2024-11-07 02:44:48.783307 

 contrax199__,     no porque no lo has terminado,        <Channel name: aldo_geo>,       2024-11-07 02:45:09.761567 

 contrax199__,     yiyiyyi valio verga,        <Channel name: aldo_geo>,       2024-11-07 02:46:22.661514 

 contrax199__,     puedes tirar el artillero,        <Channel name: aldo_geo>,       2024-11-07 02:52:54.053895 
