
 coolbanana044,     NO,        <Channel name: caseoh_>,       2024-11-07 01:40:10.213284 

 coolbanana044,     I DONT THINK,        <Channel name: caseoh_>,       2024-11-07 01:40:15.009143 

 coolbanana044,     omg,        <Channel name: caseoh_>,       2024-11-07 01:41:02.541281 

 coolbanana044,     poor Dolores,        <Channel name: caseoh_>,       2024-11-07 01:52:23.715816 

 coolbanana044,     WWWWWW,        <Channel name: caseoh_>,       2024-11-07 01:54:33.604075 

 coolbanana044,     W FRR,        <Channel name: caseoh_>,       2024-11-07 01:55:49.673700 

 coolbanana044,     SEE YOU TOMORROW!!! WE LOVE YOU CASEEEEE,        <Channel name: caseoh_>,       2024-11-07 01:57:41.452539 

 coolbanana044,     awh……,        <Channel name: caseoh_>,       2024-11-07 01:59:04.250100 
