
 coolwam,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:23:57.991024 

 coolwam,     Chatting,        <Channel name: lacy>,       2024-11-07 15:25:03.910341 

 coolwam,     DUMBASS,        <Channel name: lacy>,       2024-11-07 15:25:54.080485 

 coolwam,     @Jevfz :tf:,        <Channel name: lacy>,       2024-11-07 15:26:23.057220 

 coolwam,     Nah,        <Channel name: lacy>,       2024-11-07 15:26:43.875032 

 coolwam,     peepoGiggles ...,        <Channel name: lacy>,       2024-11-07 15:27:08.693323 

 coolwam,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:27:29.838282 
coolwam,     Never simping B),        <Channel name: lacy>,       2024-11-07 15:30:40.785755 
coolwam,     popLacy,        <Channel name: lacy>,       2024-11-07 15:31:27.832619 
coolwam,     @jack20235 go beat off bro NAHHH,        <Channel name: lacy>,       2024-11-07 15:32:00.153851 
coolwam,     LL ABUSER,        <Channel name: lacy>,       2024-11-07 15:35:32.966626 
coolwam,     Common abuser tactic, using humour to lighten the mood smh,        <Channel name: lacy>,       2024-11-07 15:35:59.630094 
coolwam,     1234,        <Channel name: lacy>,       2024-11-07 15:36:54.688164 
coolwam,     wideSpeedLaugh,        <Channel name: lacy>,       2024-11-07 15:37:41.875478 
coolwam,     @kenzo_67x FirstTimeChatter,        <Channel name: lacy>,       2024-11-07 15:38:02.396055 
coolwam,     LookingSussy,        <Channel name: lacy>,       2024-11-07 15:43:16.847231 
coolwam,     @ItsSt33zy Hello,        <Channel name: lacy>,       2024-11-07 15:43:45.961699 
coolwam,     DooooooooogLookingSussyAndCute,        <Channel name: lacy>,       2024-11-07 15:44:10.097515 
coolwam,     It doesn't fit COOKED,        <Channel name: lacy>,       2024-11-07 15:45:51.371587 
coolwam,     That's what she said DukeAHAHA,        <Channel name: lacy>,       2024-11-07 15:46:48.701955 
coolwam,     @jordanlovesegirls Drew,        <Channel name: lacy>,       2024-11-07 15:47:32.752792 
coolwam,     RT,        <Channel name: lacy>,       2024-11-07 15:47:38.604715 
coolwam,     rt,        <Channel name: lacy>,       2024-11-07 15:47:42.044807 
coolwam,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:49.887605 
coolwam,     huh,        <Channel name: lacy>,       2024-11-07 15:48:05.807080 
coolwam,     2 guys one camera hesGay,        <Channel name: lacy>,       2024-11-07 15:48:30.120074 
coolwam,     LookingSussy,        <Channel name: lacy>,       2024-11-07 15:48:43.808917 
coolwam,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:49:12.697820 
coolwam,     lacySlay You're done king,        <Channel name: lacy>,       2024-11-07 15:49:47.610056 
coolwam,     LL ABUSER,        <Channel name: lacy>,       2024-11-07 15:50:03.482943 
coolwam,     rt,        <Channel name: lacy>,       2024-11-07 15:50:24.626965 
coolwam,     WHAT,        <Channel name: lacy>,       2024-11-07 15:50:33.007144 
coolwam,     <message shook by Drew>,        <Channel name: lacy>,       2024-11-07 15:51:12.694885 
coolwam,     CAUGHT,        <Channel name: lacy>,       2024-11-07 15:51:47.229375 
coolwam,     HYDRATE she thirsty,        <Channel name: lacy>,       2024-11-07 15:52:37.828022 
coolwam,     LETHIMCOOK,        <Channel name: lacy>,       2024-11-07 15:53:07.100461 
coolwam,     WHOLETHIMCOOK,        <Channel name: lacy>,       2024-11-07 15:53:23.285420 
coolwam,     WEDIDIT,        <Channel name: lacy>,       2024-11-07 15:54:30.155185 
coolwam,     IMHIM,        <Channel name: lacy>,       2024-11-07 15:54:34.169515 
coolwam,     uuh,        <Channel name: lacy>,       2024-11-07 15:55:12.077411 
coolwam,     We good lil bro,        <Channel name: lacy>,       2024-11-07 15:55:21.237299 
coolwam,     LICKA,        <Channel name: lacy>,       2024-11-07 15:55:55.379188 
coolwam,     @sza yooooooooooo,        <Channel name: kaicenat>,       2024-11-07 15:56:27.090431 
coolwam,     @royca47 eggplantBlush,        <Channel name: kaicenat>,       2024-11-07 15:56:49.546399 
coolwam,     @dodevsky10 eggplantBlush,        <Channel name: kaicenat>,       2024-11-07 15:56:57.011663 
coolwam,     @TheoGrolliNsoap LookingSussy join us,        <Channel name: lacy>,       2024-11-07 16:00:34.454110 
coolwam,     WhatTaahFuck MENTIONED,        <Channel name: lacy>,       2024-11-07 16:00:41.510667 
coolwam,     @xRahlu CRAZY TITLE NAHHH,        <Channel name: lacy>,       2024-11-07 16:00:56.993739 
coolwam,     WW EGO,        <Channel name: lacy>,       2024-11-07 16:01:27.190742 
coolwam,     UltraMad DREW,        <Channel name: lacy>,       2024-11-07 16:01:38.706015 
coolwam,     SEETHING DREW,        <Channel name: lacy>,       2024-11-07 16:01:47.501157 
coolwam,     WW BOSS,        <Channel name: lacy>,       2024-11-07 16:01:53.378886 
coolwam,     Lfriend WE ARE NOT FRIENDS,        <Channel name: lacy>,       2024-11-07 16:02:08.090748 
coolwam,     @YoooFrozen YOU SNAPPED NAHHH,        <Channel name: lacy>,       2024-11-07 16:02:20.936787 
coolwam,     uuh Whut?,        <Channel name: lacy>,       2024-11-07 16:03:21.742268 
coolwam,     ta,        <Channel name: lacy>,       2024-11-07 16:03:32.832994 
coolwam,     @ahmet_zh24 Nah you alr gang,        <Channel name: lacy>,       2024-11-07 16:03:45.638015 
coolwam,     ANGLE UltraMad,        <Channel name: lacy>,       2024-11-07 16:04:32.209209 
coolwam,     SEETHING angles,        <Channel name: lacy>,       2024-11-07 16:04:42.021441 
coolwam,     DREW STOP SHAKING,        <Channel name: lacy>,       2024-11-07 16:04:47.852169 
coolwam,     jorkinR spilledGlue LacyFish,        <Channel name: lacy>,       2024-11-07 16:05:27.607964 
coolwam,     @vrozeu uuh,        <Channel name: lacy>,       2024-11-07 16:05:42.678112 
coolwam,     bitchwall BITCHED,        <Channel name: lacy>,       2024-11-07 16:06:35.592355 
coolwam,     @msalebbycos08 sureeee,        <Channel name: kaicenat>,       2024-11-07 16:09:22.271195 
coolwam,     @jaydenfufu123 FromTheScreenToTheRingToThePenToTheKingWheresMyCrownThatsMyBling THICK OF IT,        <Channel name: kaicenat>,       2024-11-07 16:09:45.821325 
coolwam,     @CEO_OF_Illuminati INSANEE,        <Channel name: kaicenat>,       2024-11-07 16:10:11.988681 
coolwam,     GYM PLAYLIST GO HARD CHAT?,        <Channel name: kaicenat>,       2024-11-07 16:10:34.933556 
coolwam,     @CEO_OF_Illuminati kaicPray,        <Channel name: kaicenat>,       2024-11-07 16:10:49.924549 
coolwam,     @CEO_OF_Illuminati pokiLoser,        <Channel name: kaicenat>,       2024-11-07 16:11:15.816273 
coolwam,     On everyone's soul but mine, Kai can do one more set,        <Channel name: kaicenat>,       2024-11-07 16:11:39.899735 
coolwam,     COOKED,        <Channel name: lacy>,       2024-11-07 16:12:58.777641 
coolwam,     HECOOKED,        <Channel name: lacy>,       2024-11-07 16:13:07.418525 
coolwam,     tugi shiiiiiiiiiiiiiiiet,        <Channel name: lacy>,       2024-11-07 16:13:27.167434 
coolwam,     Drew shaking like a parkinson's patient,        <Channel name: lacy>,       2024-11-07 16:14:08.353904 
coolwam,     ta ?,        <Channel name: lacy>,       2024-11-07 16:14:35.893760 
coolwam,     I am ta tanium SingsNote,        <Channel name: lacy>,       2024-11-07 16:14:55.025584 
coolwam,     tugi DON'T USE MY GOV,        <Channel name: lacy>,       2024-11-07 16:15:48.783815 
coolwam,     monkaLaugh,        <Channel name: lacy>,       2024-11-07 16:16:15.439065 
coolwam,     @airbigback first message NAHHH,        <Channel name: lacy>,       2024-11-07 16:16:34.422880 
coolwam,     Why? linaConsidering,        <Channel name: lacy>,       2024-11-07 16:16:49.583195 
coolwam,     LL ABUSER,        <Channel name: lacy>,       2024-11-07 16:17:48.569966 
coolwam,     BUSSERS BEAT IT,        <Channel name: lacy>,       2024-11-07 16:18:15.687039 
coolwam,     dankHug,        <Channel name: lacy>,       2024-11-07 16:18:24.407279 
coolwam,     YOURMOM,        <Channel name: lacy>,       2024-11-07 16:18:40.274177 
coolwam,     Drew BigMac  mac,        <Channel name: lacy>,       2024-11-07 16:19:11.905322 
coolwam,     lacyGoofy,        <Channel name: lacy>,       2024-11-07 16:19:37.972127 
coolwam,     MyHonestReaction ...,        <Channel name: lacy>,       2024-11-07 16:20:09.563994 
coolwam,     WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:20:24.198204 
coolwam,     freaky,        <Channel name: lacy>,       2024-11-07 16:20:27.906295 
coolwam,     ANY BUSSERS  ?,        <Channel name: lacy>,       2024-11-07 16:20:43.982285 
coolwam,     WEDIDIT,        <Channel name: lacy>,       2024-11-07 16:20:52.811515 
coolwam,     THATHIT,        <Channel name: lacy>,       2024-11-07 16:22:17.570314 
coolwam,     freaky chat,        <Channel name: lacy>,       2024-11-07 16:22:46.545217 
coolwam,     uuh,        <Channel name: lacy>,       2024-11-07 16:24:18.284163 
coolwam,     FrickYou,        <Channel name: lacy>,       2024-11-07 16:24:40.848571 
coolwam,     PeepoRunCry,        <Channel name: lacy>,       2024-11-07 16:25:26.503605 
coolwam,     WHAT,        <Channel name: lacy>,       2024-11-07 16:26:13.985861 
coolwam,     WW MODS,        <Channel name: kaicenat>,       2024-11-07 16:47:30.047866 
coolwam,     kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:47:42.249016 
coolwam,     lebronJAM,        <Channel name: kaicenat>,       2024-11-07 16:48:22.149361 
coolwam,     YEA GLO,        <Channel name: kaicenat>,       2024-11-07 16:48:26.440524 
coolwam,     uuh,        <Channel name: kaicenat>,       2024-11-07 16:49:45.774979 
coolwam,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:26.915580 
coolwam,     EAGLE Freedom,        <Channel name: kaicenat>,       2024-11-07 16:52:41.549225 
coolwam,     YOU OR ME moshin,        <Channel name: kaicenat>,       2024-11-07 16:53:22.571485 
coolwam,     cartiMoshin kaimoshin moshin,        <Channel name: kaicenat>,       2024-11-07 16:54:24.261646 
