
 coopaf,     Yoo ricci what guns do you recommend?,        <Channel name: ricci>,       2024-11-07 09:36:09.043451 

 coopaf,     @doggoghillie I’m kind of ass with subs but I’ll try it, rapid fire on it?,        <Channel name: ricci>,       2024-11-07 09:37:01.888656 

 coopaf,     @aohdaniel is the ak really the play??,        <Channel name: ricci>,       2024-11-07 09:37:34.402999 

 coopaf,     it seems like the m4 is just op or is it just me?,        <Channel name: ricci>,       2024-11-07 09:38:35.702376 

 coopaf,     what gun are they using?,        <Channel name: ricci>,       2024-11-07 09:39:26.577129 
