
 coronatime420,     what’s what big winnie,        <Channel name: nadeshot>,       2024-11-07 02:17:54.753291 

 coronatime420,     scuf,        <Channel name: nadeshot>,       2024-11-07 02:18:52.519939 

 coronatime420,     P.O.P HOLD IT DOWN,        <Channel name: nadeshot>,       2024-11-07 02:31:23.959809 

 coronatime420,     MY HOLES ARE MOIST AMD READY,        <Channel name: nadeshot>,       2024-11-07 02:31:52.370900 

 coronatime420,     FATHER? not again :/,        <Channel name: nadeshot>,       2024-11-07 02:32:15.862380 

 coronatime420,     his pc went Akbar,        <Channel name: nadeshot>,       2024-11-07 02:32:51.441739 

 coronatime420,     DAD?,        <Channel name: nadeshot>,       2024-11-07 02:34:18.803187 

 coronatime420,     never to be heard from again :/,        <Channel name: nadeshot>,       2024-11-07 02:35:00.946234 

 coronatime420,     scammed harder then save the kids :/,        <Channel name: nadeshot>,       2024-11-07 02:35:32.610802 

 coronatime420,     w,        <Channel name: nadeshot>,       2024-11-07 02:37:36.213218 

 coronatime420,     wtf happened father ?,        <Channel name: nadeshot>,       2024-11-07 02:37:50.499261 

 coronatime420,     power out? or power goon?????,        <Channel name: nadeshot>,       2024-11-07 02:38:07.238787 

 coronatime420,     haley flipped the breaker on his ahh,        <Channel name: nadeshot>,       2024-11-07 02:39:33.440357 

 coronatime420,     went 8k to 1k :( come back boys,        <Channel name: nadeshot>,       2024-11-07 02:41:53.956004 

 coronatime420,     failed to hold the line :/,        <Channel name: nadeshot>,       2024-11-07 02:42:03.954766 
