
 countup33,     2,        <Channel name: kaicenat>,       2024-11-07 02:00:48.936381 

 countup33,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:20:33.039304 

 countup33,     cap,        <Channel name: kaicenat>,       2024-11-07 02:25:38.265697 

 countup33,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:25:41.550428 

 countup33,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:28:08.487264 

 countup33,     NOW THIS,        <Channel name: kaicenat>,       2024-11-07 02:28:12.233118 

 countup33,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:28:15.204384 

 countup33,     DEADASS,        <Channel name: kaicenat>,       2024-11-07 02:28:21.898502 

 countup33,     kaicForhead kaicForhead kaicForhead,        <Channel name: kaicenat>,       2024-11-07 02:44:55.919082 

 countup33,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:45:04.946002 

 countup33,     WOULD NOT HIT THE SAME FR,        <Channel name: kaicenat>,       2024-11-07 02:45:15.585516 

 countup33,     nah fr,        <Channel name: kaicenat>,       2024-11-07 02:45:18.878205 

 countup33,     cap,        <Channel name: kaicenat>,       2024-11-07 02:45:28.825207 

 countup33,     faxxx,        <Channel name: kaicenat>,       2024-11-07 02:47:09.480652 

 countup33,     ayooo,        <Channel name: kaicenat>,       2024-11-07 02:47:40.590435 

 countup33,     yeah,        <Channel name: kaicenat>,       2024-11-07 02:49:01.363925 

 countup33,     ayooo,        <Channel name: kaicenat>,       2024-11-07 02:49:19.726829 

 countup33,     Faxxx,        <Channel name: kaicenat>,       2024-11-07 02:51:55.147289 

 countup33,     Fyeee,        <Channel name: kaicenat>,       2024-11-07 02:52:01.752944 

 countup33,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:52:07.692236 

 countup33,     W Kai,        <Channel name: kaicenat>,       2024-11-07 02:52:40.642212 
