
 cpnmari,     230?,        <Channel name: kaicenat>,       2024-11-07 11:25:12.994796 

 cpnmari,     we need tee in here again,        <Channel name: kaicenat>,       2024-11-07 11:35:54.358803 

 cpnmari,     500 more,        <Channel name: kaicenat>,       2024-11-07 11:48:36.005443 

 cpnmari,     100+100,        <Channel name: kaicenat>,       2024-11-07 12:16:58.684400 

 cpnmari,     everybody gift,        <Channel name: kaicenat>,       2024-11-07 12:18:08.959019 

 cpnmari,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 12:18:38.273301 

 cpnmari,     kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:19:01.375540 

 cpnmari,     where shadow at?,        <Channel name: kaicenat>,       2024-11-07 12:19:24.415020 

 cpnmari,     @shadowkekw,        <Channel name: kaicenat>,       2024-11-07 12:20:23.436171 

 cpnmari,     we so close chat,        <Channel name: kaicenat>,       2024-11-07 12:22:55.444916 

 cpnmari,     230k so close got me like kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:23:30.496804 

 cpnmari,     150,        <Channel name: kaicenat>,       2024-11-07 12:23:56.273650 

 cpnmari,     did it just go down,        <Channel name: kaicenat>,       2024-11-07 12:24:20.834729 

 cpnmari,     did the count go down,        <Channel name: kaicenat>,       2024-11-07 12:24:45.348354 

 cpnmari,     I need that bed,        <Channel name: kaicenat>,       2024-11-07 12:30:16.186545 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:18.652193 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:22.154846 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:25.850692 

 cpnmari,     kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:31.736235 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:33.940177 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:34.787003 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:39.176420 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:34:40.736345 

 cpnmari,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:35:02.273195 

 cpnmari,     shadow wya,        <Channel name: kaicenat>,       2024-11-07 12:44:20.066472 

 cpnmari,     it’s good they sleep to,        <Channel name: kaicenat>,       2024-11-07 12:46:13.953031 

 cpnmari,     where tf the earthquake,        <Channel name: kaicenat>,       2024-11-07 12:51:14.948493 

 cpnmari,     rakai be taking forever,        <Channel name: kaicenat>,       2024-11-07 13:09:47.790311 

 cpnmari,     rakai do it,        <Channel name: kaicenat>,       2024-11-07 13:17:17.378771 

 cpnmari,     rakai do it bro u not gone go home,        <Channel name: kaicenat>,       2024-11-07 13:18:02.915487 

 cpnmari,     fck that mic and the iPhone 16 water proof,        <Channel name: kaicenat>,       2024-11-07 13:19:13.628257 

 cpnmari,     he rich ash,        <Channel name: kaicenat>,       2024-11-07 13:19:52.032921 

 cpnmari,     sold,        <Channel name: kaicenat>,       2024-11-07 13:23:32.434051 

 cpnmari,     bro wtf,        <Channel name: kaicenat>,       2024-11-07 13:23:46.643904 

 cpnmari,     y’all sold,        <Channel name: kaicenat>,       2024-11-07 13:26:47.426662 

 cpnmari,     chat talking too much,        <Channel name: kaicenat>,       2024-11-07 13:27:41.814819 
