
 cre_cre1990,     !Roulette 360,        <Channel name: kaicenat>,       2024-11-07 12:21:37.938768 

 cre_cre1990,     !Roulette 310,        <Channel name: kaicenat>,       2024-11-07 12:24:33.916354 

 cre_cre1990,     !Roulette 200,        <Channel name: kaicenat>,       2024-11-07 12:27:16.270897 
cre_cre1990,     badgalTB badgalTB badgalTB,        <Channel name: kaicenat>,       2024-11-07 16:38:49.891508 
cre_cre1990,     badgalSexO badgalSexO badgalSexO,        <Channel name: kaicenat>,       2024-11-07 16:39:06.496855 
cre_cre1990,     DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:39:24.163287 
cre_cre1990,     badgalGroove badgalGroove badgalGroove badgalGroove badgalGroove,        <Channel name: kaicenat>,       2024-11-07 16:42:14.401646 
cre_cre1990,     No oneeeee,        <Channel name: kaicenat>,       2024-11-07 16:43:34.798995 
cre_cre1990,     badgalGroove badgalGroove badgalGroove badgalGroove,        <Channel name: kaicenat>,       2024-11-07 16:44:15.905985 
cre_cre1990,     Oooooo,        <Channel name: kaicenat>,       2024-11-07 16:44:49.868709 
cre_cre1990,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:47:22.205059 
cre_cre1990,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:54.939384 
cre_cre1990,     badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy,        <Channel name: kaicenat>,       2024-11-07 16:50:15.216250 
cre_cre1990,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:50:53.953463 
cre_cre1990,     badgalTB badgalTB badgalTB badgalTB,        <Channel name: kaicenat>,       2024-11-07 16:51:02.102652 
cre_cre1990,     badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy,        <Channel name: kaicenat>,       2024-11-07 16:51:23.343070 
cre_cre1990,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:35.560531 
cre_cre1990,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:51:44.077609 
cre_cre1990,     badgalSexO badgalSexO badgalSexO,        <Channel name: kaicenat>,       2024-11-07 16:51:57.862351 
cre_cre1990,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:52:27.813697 
cre_cre1990,     badgalTB badgalTB badgalTB badgalTB badgalTB,        <Channel name: kaicenat>,       2024-11-07 16:52:41.425046 
cre_cre1990,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:53:03.772972 
cre_cre1990,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:53:20.561570 
cre_cre1990,     badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy badgalSlayyy,        <Channel name: kaicenat>,       2024-11-07 16:54:01.088621 
cre_cre1990,     badgalFlip badgalFlip badgalFlip badgalFlip,        <Channel name: kaicenat>,       2024-11-07 16:54:29.509518 
