
 creatifartiste,     one more nuke bruh,        <Channel name: swagg>,       2024-11-07 09:17:40.648479 

 creatifartiste,     ayoooooooooo,        <Channel name: swagg>,       2024-11-07 09:21:15.023813 

 creatifartiste,     BANGERRR,        <Channel name: swagg>,       2024-11-07 09:26:21.755656 

 creatifartiste,     @loadingg8fs they have shifts,        <Channel name: swagg>,       2024-11-07 09:28:01.838579 

 creatifartiste,     LOOOOOL,        <Channel name: swagg>,       2024-11-07 09:32:22.474919 

 creatifartiste,     let's go WANTE,        <Channel name: swagg>,       2024-11-07 09:32:57.188094 

 creatifartiste,     Nuke first game if you a demon,        <Channel name: swagg>,       2024-11-07 09:33:16.252640 

 creatifartiste,     damn dante got vocals too,        <Channel name: swagg>,       2024-11-07 09:33:51.420905 

 creatifartiste,     swegSideEye,        <Channel name: swagg>,       2024-11-07 09:35:26.802973 

 creatifartiste,     wow,        <Channel name: swagg>,       2024-11-07 09:39:47.703768 
creatifartiste,     Tim a sellage,        <Channel name: swagg>,       2024-11-07 15:57:22.146682 
creatifartiste,     tim looool stinker,        <Channel name: swagg>,       2024-11-07 15:59:14.409659 
creatifartiste,     tim is so bad,        <Channel name: swagg>,       2024-11-07 16:02:13.034024 
creatifartiste,     herman miller set you up,        <Channel name: swagg>,       2024-11-07 16:02:41.420860 
creatifartiste,     its over,        <Channel name: swagg>,       2024-11-07 16:07:47.168338 
creatifartiste,     he's asssss,        <Channel name: swagg>,       2024-11-07 16:08:08.328330 
creatifartiste,     looooool,        <Channel name: swagg>,       2024-11-07 16:32:41.273103 
creatifartiste,     wwwwwwwwwww,        <Channel name: swagg>,       2024-11-07 16:47:45.355361 
