
 crispychicken1307,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 01:34:31.318664 

 crispychicken1307,     LMOAOOAOAOAO,        <Channel name: kaicenat>,       2024-11-07 01:34:34.353980 

 crispychicken1307,     W MILES,        <Channel name: kaicenat>,       2024-11-07 09:10:02.304181 

 crispychicken1307,     LMAOOAOAOAO,        <Channel name: kaicenat>,       2024-11-07 09:14:35.095806 

 crispychicken1307,     IDKK,        <Channel name: kaicenat>,       2024-11-07 09:17:31.806152 

 crispychicken1307,     YOOOO,        <Channel name: kaicenat>,       2024-11-07 09:18:12.155610 

 crispychicken1307,     W MILES,        <Channel name: kaicenat>,       2024-11-07 09:18:16.074126 

 crispychicken1307,     MILES I LOVE YOU,        <Channel name: kaicenat>,       2024-11-07 09:18:28.749045 

 crispychicken1307,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 09:19:27.138637 

 crispychicken1307,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 09:19:28.949303 

 crispychicken1307,     lmao cinematic,        <Channel name: kaicenat>,       2024-11-07 09:33:41.564766 

 crispychicken1307,     YO,        <Channel name: kaicenat>,       2024-11-07 09:34:27.614883 

 crispychicken1307,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 09:43:15.003804 

 crispychicken1307,     LAMOOOO,        <Channel name: kaicenat>,       2024-11-07 09:43:25.587966 

 crispychicken1307,     copy,        <Channel name: kaicenat>,       2024-11-07 10:09:54.367199 

 crispychicken1307,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 10:18:28.383405 

 crispychicken1307,     W,        <Channel name: kaicenat>,       2024-11-07 10:26:28.069920 

 crispychicken1307,     LMAO,        <Channel name: kaicenat>,       2024-11-07 10:31:08.653242 

 crispychicken1307,     LMAO SLAVERY,        <Channel name: kaicenat>,       2024-11-07 10:54:18.561767 
