
 crissalami,     8============D,        <Channel name: kaicenat>,       2024-11-07 09:09:30.236416 

 crissalami,     Hes pooping,        <Channel name: kaicenat>,       2024-11-07 09:13:33.943800 

 crissalami,     !roulette,        <Channel name: kaicenat>,       2024-11-07 09:13:51.164520 

 crissalami,     !Roulette all,        <Channel name: kaicenat>,       2024-11-07 09:14:40.860986 

 crissalami,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 09:14:56.696734 

 crissalami,     !roulette 11,        <Channel name: kaicenat>,       2024-11-07 09:15:34.725360 

 crissalami,     !roulette 12,        <Channel name: kaicenat>,       2024-11-07 09:15:43.779308 

 crissalami,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 09:15:58.446565 

 crissalami,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 09:16:07.710487 

 crissalami,     !roulette 2,        <Channel name: kaicenat>,       2024-11-07 09:16:33.763588 

 crissalami,     !roulette 3,        <Channel name: kaicenat>,       2024-11-07 09:17:06.188888 

 crissalami,     !roulette 4,        <Channel name: kaicenat>,       2024-11-07 09:17:14.875154 

 crissalami,     !roulette 2,        <Channel name: kaicenat>,       2024-11-07 09:17:26.089300 

 crissalami,     Miles disapeared,        <Channel name: kaicenat>,       2024-11-07 09:18:06.158153 

 crissalami,     A,        <Channel name: kaicenat>,       2024-11-07 09:19:20.605349 

 crissalami,     AAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 09:19:44.322856 

 crissalami,     A,        <Channel name: kaicenat>,       2024-11-07 09:20:02.011652 

 crissalami,     Aaa,        <Channel name: kaicenat>,       2024-11-07 09:20:06.518440 

 crissalami,     loool,        <Channel name: kaicenat>,       2024-11-07 09:29:40.758365 

 crissalami,     !yine,        <Channel name: kaicenat>,       2024-11-07 09:34:11.982620 

 crissalami,     !time,        <Channel name: kaicenat>,       2024-11-07 09:34:14.399459 

 crissalami,     Lol,        <Channel name: kaicenat>,       2024-11-07 09:36:10.078220 

 crissalami,     Production just woke up,        <Channel name: kaicenat>,       2024-11-07 09:37:06.813434 

 crissalami,     BIG BALLS?,        <Channel name: kaicenat>,       2024-11-07 09:37:34.878139 

 crissalami,     Edge on camera miles,        <Channel name: kaicenat>,       2024-11-07 09:38:54.403966 

 crissalami,     EYOO,        <Channel name: kaicenat>,       2024-11-07 09:41:53.009931 

 crissalami,     WTF THAT POSITION,        <Channel name: kaicenat>,       2024-11-07 09:42:47.791076 

 crissalami,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 09:42:58.031434 

 crissalami,     LMAO NAHHHH HE SOUNDS LIKE MY DAD,        <Channel name: kaicenat>,       2024-11-07 09:43:36.102753 

 crissalami,     Eyoo birds,        <Channel name: kaicenat>,       2024-11-07 09:56:35.985135 

 crissalami,     Watching this with NO hands rn,        <Channel name: kaicenat>,       2024-11-07 09:57:24.568925 
