
 crownryze11,     whats goibn gon,        <Channel name: kaicenat>,       2024-11-07 09:02:42.895844 

 crownryze11,     miles,        <Channel name: kaicenat>,       2024-11-07 09:03:02.287596 

 crownryze11,     yoo,        <Channel name: kaicenat>,       2024-11-07 09:04:06.113063 

 crownryze11,     aaaaaaaaaaaaaaaaaaaaaaaaah,        <Channel name: kaicenat>,       2024-11-07 09:05:19.578162 

 crownryze11,     hi,        <Channel name: kaicenat>,       2024-11-07 09:05:49.797364 

 crownryze11,     welcome to  the team,        <Channel name: kaicenat>,       2024-11-07 09:07:41.926141 

 crownryze11,     YO THIS IS WILD,        <Channel name: kaicenat>,       2024-11-07 09:11:17.608303 

 crownryze11,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 09:11:43.066973 

 crownryze11,     KaiMafia2 KaiMafia2 KaiMafia2,        <Channel name: kaicenat>,       2024-11-07 09:13:09.032240 
