
 cseals4,     no chance I’m sleeping still with it being that bright in there,        <Channel name: nadeshot>,       2024-11-07 11:05:18.156418 

 cseals4,     this mf going to be streaming forever , I haven’t been in here with it being lower then 100 hours,        <Channel name: nadeshot>,       2024-11-07 11:13:54.100209 

 cseals4,     yes @nadeshotswife,        <Channel name: nadeshot>,       2024-11-07 11:24:55.030803 

 cseals4,     hey,        <Channel name: nadeshot>,       2024-11-07 12:11:18.035734 

 cseals4,     hahahahah,        <Channel name: nadeshot>,       2024-11-07 12:14:46.345452 
