
 csplashfloxks,     YES,        <Channel name: kaicenat>,       2024-11-07 14:49:49.560855 

 csplashfloxks,     AURA,        <Channel name: kaicenat>,       2024-11-07 14:50:46.518830 

 csplashfloxks,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 14:53:21.886977 
csplashfloxks,     FREE YB,        <Channel name: kaicenat>,       2024-11-07 16:12:35.532491 
csplashfloxks,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:12:39.869612 
csplashfloxks,     LEFT RIGHT,        <Channel name: kaicenat>,       2024-11-07 16:14:29.774197 
csplashfloxks,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:16:30.398218 
csplashfloxks,     YES,        <Channel name: kaicenat>,       2024-11-07 16:22:17.182398 
csplashfloxks,     YES,        <Channel name: kaicenat>,       2024-11-07 16:23:10.242288 
