ctrlmikey_,     rt,        <Channel name: lacy>,       2024-11-07 16:01:30.036729 
ctrlmikey_,     HOLY SHIT,        <Channel name: clix>,       2024-11-07 16:15:21.530755 
ctrlmikey_,     WORST FORM ive ever seen,        <Channel name: clix>,       2024-11-07 16:15:50.324607 
ctrlmikey_,     JESUS,        <Channel name: clix>,       2024-11-07 16:15:55.240774 
ctrlmikey_,     weak ass hity,        <Channel name: clix>,       2024-11-07 16:16:13.507899 
ctrlmikey_,     ok,        <Channel name: clix>,       2024-11-07 16:17:07.941873 
ctrlmikey_,     mid,        <Channel name: clix>,       2024-11-07 16:17:11.930942 
ctrlmikey_,     LMFAO,        <Channel name: clix>,       2024-11-07 16:17:32.881204 
ctrlmikey_,     clubs,        <Channel name: clix>,       2024-11-07 16:17:36.651768 
ctrlmikey_,     GAWD DAMN,        <Channel name: clix>,       2024-11-07 16:17:55.673971 
ctrlmikey_,     AURA,        <Channel name: clix>,       2024-11-07 16:18:02.616142 
ctrlmikey_,     LMFAOOOOOOOO,        <Channel name: clix>,       2024-11-07 16:18:44.978005 
ctrlmikey_,     AYO,        <Channel name: clix>,       2024-11-07 16:18:58.039092 
ctrlmikey_,     OMG,        <Channel name: clix>,       2024-11-07 16:19:21.325439 
ctrlmikey_,     WW,        <Channel name: clix>,       2024-11-07 16:19:22.648421 
ctrlmikey_,     better than clix,        <Channel name: clix>,       2024-11-07 16:19:31.460421 
ctrlmikey_,     uuh,        <Channel name: clix>,       2024-11-07 16:19:50.740074 
ctrlmikey_,     zesty,        <Channel name: clix>,       2024-11-07 16:20:14.941477 
ctrlmikey_,     yes,        <Channel name: clix>,       2024-11-07 16:20:33.910123 
ctrlmikey_,     GAWD DAMN,        <Channel name: clix>,       2024-11-07 16:25:23.117687 
ctrlmikey_,     WW,        <Channel name: clix>,       2024-11-07 16:25:36.290436 
ctrlmikey_,     AURA,        <Channel name: clix>,       2024-11-07 16:25:39.524668 
ctrlmikey_,     NAH THAT WOULD BE FIRE,        <Channel name: clix>,       2024-11-07 16:25:59.530243 
ctrlmikey_,     OMG,        <Channel name: clix>,       2024-11-07 16:26:11.547559 
ctrlmikey_,     eww,        <Channel name: clix>,       2024-11-07 16:26:26.385019 
