
 cuervo2888,     let’s goooooo,        <Channel name: kaicenat>,       2024-11-07 09:30:50.893054 

 cuervo2888,     W MILES,        <Channel name: kaicenat>,       2024-11-07 09:30:54.621005 

 cuervo2888,     W MILESS,        <Channel name: kaicenat>,       2024-11-07 09:31:13.105178 

 cuervo2888,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 09:31:16.778994 

 cuervo2888,     MILES IS HIM,        <Channel name: kaicenat>,       2024-11-07 09:31:22.903271 

 cuervo2888,     W MILES,        <Channel name: kaicenat>,       2024-11-07 09:43:40.207840 
