
 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:17:48.989899 

 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:22:47.752387 

 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:26:12.290030 

 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:27:58.478080 

 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:29:19.943282 

 curdsz,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:34:33.182253 

 curdsz,     W,        <Channel name: kaicenat>,       2024-11-07 12:38:43.052054 
