
 curlytempo,     bubblesssss,        <Channel name: kaicenat>,       2024-11-07 09:37:10.535803 

 curlytempo,     50,        <Channel name: kaicenat>,       2024-11-07 09:40:04.168534 

 curlytempo,     50 50 50 50 50 50 50 50,        <Channel name: kaicenat>,       2024-11-07 09:40:13.356903 

 curlytempo,     we probably wont get to 300k,        <Channel name: kaicenat>,       2024-11-07 09:40:56.542016 

 curlytempo,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 09:43:23.771997 

 curlytempo,     w 10,        <Channel name: kaicenat>,       2024-11-07 09:43:41.376589 
