
 curlymagic69,     fate has spoken,        <Channel name: kaicenat>,       2024-11-07 01:35:48.807031 

 curlymagic69,     ww spin,        <Channel name: kaicenat>,       2024-11-07 01:35:56.385876 

 curlymagic69,     45,        <Channel name: kaicenat>,       2024-11-07 01:43:58.194866 

 curlymagic69,     45 hammie,        <Channel name: kaicenat>,       2024-11-07 01:44:27.838197 

 curlymagic69,     its 84 or 86,        <Channel name: kaicenat>,       2024-11-07 01:54:05.957637 

 curlymagic69,     51,        <Channel name: kaicenat>,       2024-11-07 02:02:42.033635 

 curlymagic69,     64,        <Channel name: kaicenat>,       2024-11-07 02:03:28.280222 

 curlymagic69,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:15.826629 

 curlymagic69,     69 bruh,        <Channel name: kaicenat>,       2024-11-07 02:04:47.239887 

 curlymagic69,     69 bruv,        <Channel name: kaicenat>,       2024-11-07 02:05:21.845461 

 curlymagic69,     83,        <Channel name: kaicenat>,       2024-11-07 02:06:41.457840 

 curlymagic69,     83 yuh,        <Channel name: kaicenat>,       2024-11-07 02:06:59.401823 

 curlymagic69,     fat,        <Channel name: kaicenat>,       2024-11-07 02:10:52.452669 

 curlymagic69,     Ww cam pan,        <Channel name: kaicenat>,       2024-11-07 09:33:51.316327 

 curlymagic69,     u should do that more,        <Channel name: kaicenat>,       2024-11-07 09:34:03.612309 

 curlymagic69,     Ww transition to,        <Channel name: kaicenat>,       2024-11-07 09:34:10.927694 

 curlymagic69,     !roulette1000,        <Channel name: kaicenat>,       2024-11-07 09:34:29.303670 

 curlymagic69,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:35:00.428354 

 curlymagic69,     !roulette 1000,        <Channel name: kaicenat>,       2024-11-07 09:35:17.716348 

 curlymagic69,     miles how much u maken,        <Channel name: kaicenat>,       2024-11-07 09:35:44.178029 

 curlymagic69,     Ww camm,        <Channel name: kaicenat>,       2024-11-07 09:36:01.901066 

 curlymagic69,     Ww house,        <Channel name: kaicenat>,       2024-11-07 09:36:11.317416 

 curlymagic69,     www miles grinding for kai,        <Channel name: kaicenat>,       2024-11-07 09:36:45.066803 

 curlymagic69,     best npc in the game,        <Channel name: kaicenat>,       2024-11-07 09:37:03.948934 
