
 curly_a1,     45seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:30.095251 

 curly_a1,     60 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:40.170092 

 curly_a1,     lmaooo,        <Channel name: kaicenat>,       2024-11-07 01:43:00.018857 

 curly_a1,     sunny tryna get that extra paycheck d ridin,        <Channel name: kaicenat>,       2024-11-07 01:43:18.855709 

 curly_a1,     ya fvcked buddy,        <Channel name: kaicenat>,       2024-11-07 01:46:33.622485 

 curly_a1,     get to it…,        <Channel name: kaicenat>,       2024-11-07 01:52:31.373696 

 curly_a1,     calm 30 rep intervals,        <Channel name: kaicenat>,       2024-11-07 01:54:19.071919 
