
 curtyew,     WW,        <Channel name: ricci>,       2024-11-07 02:16:55.832015 

 curtyew,     ...,        <Channel name: ricci>,       2024-11-07 09:09:00.383110 

 curtyew,     Fix dc cam fatass,        <Channel name: ricci>,       2024-11-07 09:11:18.306776 

 curtyew,     Professional BoySlowDown,        <Channel name: ricci>,       2024-11-07 09:12:08.087108 

 curtyew,     Fuck it do a 24hr atp,        <Channel name: ricci>,       2024-11-07 09:37:21.791123 

 curtyew,     @sakanelli2335 Relax,        <Channel name: ricci>,       2024-11-07 09:56:45.039207 

 curtyew,     Yo should we undo the thing or nah? @Ricci,        <Channel name: ricci>,       2024-11-07 09:57:28.959423 

 curtyew,     Jynxzi type of delusion,        <Channel name: ricci>,       2024-11-07 10:00:40.359359 

 curtyew,     Do u play w/ vibrations?,        <Channel name: ricci>,       2024-11-07 10:08:12.902088 

 curtyew,     Dawg you're fuckin yawning. gts after this 2v2 LMFAO,        <Channel name: ricci>,       2024-11-07 10:10:03.079837 

 curtyew,     One thing I don't understand is how he good at 2v2s but isn't up. Optimal is something else,        <Channel name: ricci>,       2024-11-07 10:11:57.756288 

 curtyew,     LMFAO,        <Channel name: ricci>,       2024-11-07 10:18:17.462544 

 curtyew,     He woke up from one of the raids,        <Channel name: ricci>,       2024-11-07 10:18:23.439453 

 curtyew,     This actually feels nice. Ricci flaming brody,        <Channel name: ricci>,       2024-11-07 10:19:25.861162 

 curtyew,     Ngl bro I played cod 3 times. Waste of fucking $70,        <Channel name: ricci>,       2024-11-07 10:21:23.732402 

 curtyew,     I got peer pressured by those fucking moron mods u have,        <Channel name: ricci>,       2024-11-07 10:22:11.213970 

 curtyew,     Bro pubs is okay. ZOMBIES? I swear I hate every second of it like deadass,        <Channel name: ricci>,       2024-11-07 10:22:51.433459 

 curtyew,     Just text some girl for shits and giggles and ghost work. Works every time LMFAO,        <Channel name: ricci>,       2024-11-07 10:24:36.332005 

 curtyew,     No no ong this works no bullshit. Wash your face with cold ass water > open the windows in your room so fresh air > pop a redbull,        <Channel name: ricci>,       2024-11-07 10:25:58.964338 

 curtyew,     Brody and rainbow so cute,        <Channel name: ricci>,       2024-11-07 10:27:13.780171 

 curtyew,     LMFAOOOOOOOOOOOOO,        <Channel name: ricci>,       2024-11-07 10:27:43.733577 

 curtyew,     LMFAOOOOOOOOOOOOOOOOOOOOO,        <Channel name: ricci>,       2024-11-07 10:27:47.084073 

 curtyew,     @yoobrody :(,        <Channel name: ricci>,       2024-11-07 10:29:03.040837 

 curtyew,     Where codeine when u want some funny in chat,        <Channel name: ricci>,       2024-11-07 10:30:58.193230 

 curtyew,     @liam04x_ I streamed for 8hrs,        <Channel name: ricci>,       2024-11-07 10:31:36.183905 

 curtyew,     but ok,        <Channel name: ricci>,       2024-11-07 10:31:37.082348 

 curtyew,     ok,        <Channel name: ricci>,       2024-11-07 10:31:52.737874 

 curtyew,     Good for you guys,        <Channel name: ricci>,       2024-11-07 10:32:16.823956 

 curtyew,     Tiktok is fucking awful,        <Channel name: ricci>,       2024-11-07 11:20:21.246237 

 curtyew,     Nice,        <Channel name: ricci>,       2024-11-07 11:21:38.418210 

 curtyew,     So benji just throwing around money,        <Channel name: ricci>,       2024-11-07 11:23:09.132304 

 curtyew,     JAY IS SO FUCKING NASTY,        <Channel name: ricci>,       2024-11-07 11:24:53.287802 

 curtyew,     OMG,        <Channel name: ricci>,       2024-11-07 11:24:54.321490 

 curtyew,     ...,        <Channel name: ricci>,       2024-11-07 11:27:46.291091 

 curtyew,     CAUGHT,        <Channel name: ricci>,       2024-11-07 11:43:33.607461 

 curtyew,     Ig you're funny?,        <Channel name: ricci>,       2024-11-07 11:44:16.214655 

 curtyew,     U need to turn on a setting where he can't see the stream where u ban him,        <Channel name: ricci>,       2024-11-07 11:49:18.787818 

 curtyew,     ggs,        <Channel name: ricci>,       2024-11-07 12:05:20.426082 

 curtyew,     Damn bro year almost over,        <Channel name: ricci>,       2024-11-07 12:10:01.264109 

 curtyew,     shit fucking crazy,        <Channel name: ricci>,       2024-11-07 12:10:06.850931 

 curtyew,     CAUGHT,        <Channel name: ricci>,       2024-11-07 12:12:42.835012 

 curtyew,     Not under 10k. He literally works for 6-7hrs and if he gonna do it all month then def higher than 10k,        <Channel name: ricci>,       2024-11-07 12:20:49.509542 

 curtyew,     Holy dick suck lacy doesn't fw u like that,        <Channel name: ricci>,       2024-11-07 12:22:24.032427 

 curtyew,     U have more subs than lacy damn,        <Channel name: ricci>,       2024-11-07 12:23:42.584466 

 curtyew,     Oldest ricci fans,        <Channel name: ricci>,       2024-11-07 12:26:19.162607 

 curtyew,     W CLIP FARM LMFAO,        <Channel name: ricci>,       2024-11-07 12:28:11.306941 

 curtyew,     I'd burn my shirt if u signed it tbh with u gang @Ricci,        <Channel name: ricci>,       2024-11-07 12:29:34.233564 

 curtyew,     Yo fatass do u see how his chat is readable. We need to do it like that.,        <Channel name: ricci>,       2024-11-07 12:32:15.349869 

 curtyew,     WOAH THAT'S LACY GIRL,        <Channel name: ricci>,       2024-11-07 12:35:29.979584 

 curtyew,     Alr boring stream. I'm going to sleep. Cya ricci,        <Channel name: ricci>,       2024-11-07 12:37:59.066273 

 curtyew,     LMFAO,        <Channel name: ricci>,       2024-11-07 12:39:58.791191 

 curtyew,     LMFAO,        <Channel name: ricci>,       2024-11-07 12:39:59.033010 

 curtyew,     LMFAO,        <Channel name: ricci>,       2024-11-07 12:40:00.130010 
