
 cvrvxdd,     greece,        <Channel name: shadowkekw>,       2024-11-07 10:07:45.506574 

 cvrvxdd,     egypt,        <Channel name: shadowkekw>,       2024-11-07 10:08:16.647978 

 cvrvxdd,     poland,        <Channel name: shadowkekw>,       2024-11-07 10:09:03.102459 

 cvrvxdd,     germany,        <Channel name: shadowkekw>,       2024-11-07 10:10:40.014709 

 cvrvxdd,     italy,        <Channel name: shadowkekw>,       2024-11-07 10:11:31.618552 

 cvrvxdd,     spain,        <Channel name: shadowkekw>,       2024-11-07 10:11:57.899104 

 cvrvxdd,     poland,        <Channel name: shadowkekw>,       2024-11-07 10:21:30.735872 
