
 cykes_115___,     Ahora sí la final,        <Channel name: aldo_geo>,       2024-11-07 02:09:17.801769 

 cykes_115___,     XDDDDDDD,        <Channel name: aldo_geo>,       2024-11-07 02:15:34.260168 

 cykes_115___,     Ggs,        <Channel name: aldo_geo>,       2024-11-07 02:17:39.404030 

 cykes_115___,     No,        <Channel name: aldo_geo>,       2024-11-07 02:36:25.854505 

 cykes_115___,     Xd,        <Channel name: aldo_geo>,       2024-11-07 02:38:08.124209 

 cykes_115___,     Si,        <Channel name: aldo_geo>,       2024-11-07 02:39:15.290096 

 cykes_115___,     Nomás,        <Channel name: aldo_geo>,       2024-11-07 02:39:20.302665 

 cykes_115___,     Va,        <Channel name: aldo_geo>,       2024-11-07 02:40:27.147130 

 cykes_115___,     Me parece bien,        <Channel name: aldo_geo>,       2024-11-07 02:40:31.244802 

 cykes_115___,     Demasiado,        <Channel name: aldo_geo>,       2024-11-07 02:42:12.250398 

 cykes_115___,     Gg,        <Channel name: aldo_geo>,       2024-11-07 02:50:16.357358 

 cykes_115___,     Si,        <Channel name: aldo_geo>,       2024-11-07 02:52:46.940448 
