74damezzz,     GOALL,        <Channel name: stableronaldo>,       2024-11-07 16:13:49.903739 
74damezzz,     IT IS,        <Channel name: stableronaldo>,       2024-11-07 16:14:33.804962 
74damezzz,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:14:54.963084 
74damezzz,     this a real 10/10,        <Channel name: stableronaldo>,       2024-11-07 16:15:17.635035 
74damezzz,     LMAOO,        <Channel name: stableronaldo>,       2024-11-07 16:15:21.590951 
74damezzz,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:16:43.946717 
74damezzz,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:17:58.562229 
74damezzz,     busy?,        <Channel name: stableronaldo>,       2024-11-07 16:18:32.980869 
74damezzz,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:53.355256 
74damezzz,     !2023,        <Channel name: stableronaldo>,       2024-11-07 16:19:13.501435 
74damezzz,     2023,        <Channel name: stableronaldo>,       2024-11-07 16:19:16.979323 
74damezzz,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:20:15.140938 
74damezzz,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:22:43.198362 
74damezzz,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:40.602592 
74damezzz,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:24:31.435633 
74damezzz,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:24:43.303260 
74damezzz,     No subcount,        <Channel name: stableronaldo>,       2024-11-07 16:25:40.073817 
74damezzz,     imronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:26:09.333025 
74damezzz,     6 people,        <Channel name: stableronaldo>,       2024-11-07 16:26:17.717845 
74damezzz,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:31.889301 
74damezzz,     now,        <Channel name: stableronaldo>,       2024-11-07 16:26:42.199443 
