
 7evnnn7,     KARMA,        <Channel name: mongraal>,       2024-11-07 10:26:03.978361 

 7evnnn7,     INSTANT,        <Channel name: mongraal>,       2024-11-07 10:26:07.599906 

 7evnnn7,     INSTANT KARMA MY G,        <Channel name: mongraal>,       2024-11-07 10:26:18.567103 

 7evnnn7,     STAY HUMBLE,        <Channel name: mongraal>,       2024-11-07 10:26:23.877358 

 7evnnn7,     instant karma my g stay humble @Mongraal,        <Channel name: mongraal>,       2024-11-07 10:26:46.255243 
