
 3a_1n,     mad respect to this nigga,        <Channel name: kaicenat>,       2024-11-07 11:16:03.270639 

 3a_1n,     !roulette,        <Channel name: kaicenat>,       2024-11-07 11:17:22.242702 

 3a_1n,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 11:17:33.336811 

 3a_1n,     !commands,        <Channel name: kaicenat>,       2024-11-07 11:18:05.779999 

 3a_1n,     !4k,        <Channel name: kaicenat>,       2024-11-07 11:18:26.158344 

 3a_1n,     does he have a venom vioceline?,        <Channel name: kaicenat>,       2024-11-07 11:22:20.992297 
