
 3vag,     TIKTOK Chiness lives,        <Channel name: kaicenat>,       2024-11-07 10:59:59.672591 

 3vag,     Bro's remind me of that OHIO BOSS,        <Channel name: kaicenat>,       2024-11-07 11:01:06.478292 

 3vag,     Bro ishowspeed,        <Channel name: kaicenat>,       2024-11-07 11:01:39.500222 

 3vag,     That's much cringe,        <Channel name: kaicenat>,       2024-11-07 11:02:18.909921 

 3vag,     Aren't tired tho? You won't be selling,        <Channel name: kaicenat>,       2024-11-07 11:03:05.801534 

 3vag,     KEEP ON LIL BRO,        <Channel name: kaicenat>,       2024-11-07 11:03:41.110218 
