
 j2_rated0,     1k,        <Channel name: kaicenat>,       2024-11-07 01:25:07.269414 

 j2_rated0,     JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 01:31:49.445164 

 j2_rated0,     JUST DO IT IG,        <Channel name: kaicenat>,       2024-11-07 01:31:58.365114 
j2_rated0,     doing good broo,        <Channel name: kaicenat>,       2024-11-07 16:06:54.780183 
j2_rated0,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:07:18.235974 
j2_rated0,     yesssirrrrrrrrr,        <Channel name: kaicenat>,       2024-11-07 16:15:50.891039 
j2_rated0,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:15:59.993930 
j2_rated0,     FAX,        <Channel name: kaicenat>,       2024-11-07 16:18:00.446992 
j2_rated0,     20 min,        <Channel name: kaicenat>,       2024-11-07 16:18:42.354954 
j2_rated0,     15,        <Channel name: kaicenat>,       2024-11-07 16:18:54.652059 
j2_rated0,     yeah,        <Channel name: kaicenat>,       2024-11-07 16:19:24.873830 
j2_rated0,     yesssss,        <Channel name: kaicenat>,       2024-11-07 16:19:36.583134 
