
 j2saucie,     !sub,        <Channel name: kaicenat>,       2024-11-07 12:11:41.314737 

 j2saucie,     can anyone tell me how long he’s been up for ?,        <Channel name: kaicenat>,       2024-11-07 12:16:04.412015 

 j2saucie,     fire,        <Channel name: kaicenat>,       2024-11-07 12:31:26.207977 

 j2saucie,     what’s good yah,        <Channel name: kaicenat>,       2024-11-07 12:31:30.887310 

 j2saucie,     how long has he been standing for,        <Channel name: kaicenat>,       2024-11-07 12:31:41.099809 
