
 j4yd1s,     BRO WANTS TO GO HOME,        <Channel name: kaicenat>,       2024-11-07 11:25:02.148439 

 j4yd1s,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:25:05.633656 

 j4yd1s,     SHADOW WOKE THEM UP,        <Channel name: kaicenat>,       2024-11-07 11:29:48.646242 

 j4yd1s,     WWW SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:29:55.143563 
j4yd1s,     alll in,        <Channel name: kaicenat>,       2024-11-07 16:11:29.529356 
j4yd1s,     ALLL IN,        <Channel name: kaicenat>,       2024-11-07 16:11:31.825525 
j4yd1s,     ALL IN,        <Channel name: kaicenat>,       2024-11-07 16:11:33.843972 
j4yd1s,     ALLL IN,        <Channel name: kaicenat>,       2024-11-07 16:11:36.125493 
j4yd1s,     ALL IN,        <Channel name: kaicenat>,       2024-11-07 16:11:39.040482 
j4yd1s,     SLIMEEE,        <Channel name: kaicenat>,       2024-11-07 16:11:54.011431 
j4yd1s,     free my dawg slimeeeee,        <Channel name: kaicenat>,       2024-11-07 16:12:01.093313 
