
 jaanzaibb,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 10:18:59.441727 

 jaanzaibb,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 10:19:19.978400 

 jaanzaibb,     !roulette 2,        <Channel name: kaicenat>,       2024-11-07 10:19:42.516538 

 jaanzaibb,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 10:27:24.136393 

 jaanzaibb,     !roulette 8,        <Channel name: kaicenat>,       2024-11-07 10:27:38.069940 

 jaanzaibb,     !points,        <Channel name: kaicenat>,       2024-11-07 10:34:47.373694 

 jaanzaibb,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 12:10:36.127020 

 jaanzaibb,     SSSsss,        <Channel name: kaicenat>,       2024-11-07 12:11:56.599602 

 jaanzaibb,     <3,        <Channel name: kaicenat>,       2024-11-07 12:19:09.075715 

 jaanzaibb,     ImTyping,        <Channel name: kaicenat>,       2024-11-07 12:19:51.690289 

 jaanzaibb,     Let's get this earthquake,        <Channel name: kaicenat>,       2024-11-07 12:24:40.667751 

 jaanzaibb,     We haven't gotten the earthquake yet gift 100 for  that,        <Channel name: kaicenat>,       2024-11-07 12:55:00.612188 
jaanzaibb,     That must be like 5 pounds,        <Channel name: kaicenat>,       2024-11-07 15:56:45.543045 
jaanzaibb,     Pull ups,        <Channel name: kaicenat>,       2024-11-07 16:16:00.310111 
