
 jabergz1,     Omg Omg Omg Omg Omg,        <Channel name: kaicenat>,       2024-11-07 01:33:20.777041 

 jabergz1,     hah,        <Channel name: kaicenat>,       2024-11-07 01:37:53.910474 

 jabergz1,     HAH,        <Channel name: kaicenat>,       2024-11-07 01:37:56.802222 

 jabergz1,     YOUDIED YOUDIED YOUDIED,        <Channel name: kaicenat>,       2024-11-07 01:41:02.174232 

 jabergz1,     GO,        <Channel name: kaicenat>,       2024-11-07 01:44:32.354442 

 jabergz1,     50\,        <Channel name: kaicenat>,       2024-11-07 02:02:52.907016 

 jabergz1,     LOL,        <Channel name: kaicenat>,       2024-11-07 13:10:48.567526 

 jabergz1,     ome18 ome18,        <Channel name: kaicenat>,       2024-11-07 13:15:58.566411 
