
 jack20235,     jorkin,        <Channel name: lacy>,       2024-11-07 12:42:00.459562 

 jack20235,     hit it,        <Channel name: lacy>,       2024-11-07 12:43:48.952270 

 jack20235,     uuh,        <Channel name: lacy>,       2024-11-07 12:44:00.376103 

 jack20235,     goClix goClix,        <Channel name: lacy>,       2024-11-07 13:17:58.857451 

 jack20235,     lacy piggy back on her down the slope,        <Channel name: lacy>,       2024-11-07 13:24:25.467056 
jack20235,     Now both of you jump in that locker and get freaky rn,        <Channel name: lacy>,       2024-11-07 15:31:39.351426 
jack20235,     Call anna you already did the room with her she might know the answer,        <Channel name: lacy>,       2024-11-07 15:43:24.154557 
jack20235,     !camera 2,        <Channel name: lacy>,       2024-11-07 16:08:49.262622 
jack20235,     !time,        <Channel name: lacy>,       2024-11-07 16:13:58.850977 
jack20235,     TAWAY,        <Channel name: lacy>,       2024-11-07 16:14:33.300857 
jack20235,     ISO,        <Channel name: lacy>,       2024-11-07 16:17:16.514777 
jack20235,     Drew has a boyfriend,        <Channel name: lacy>,       2024-11-07 16:19:10.745427 
jack20235,     NEAKY,        <Channel name: lacy>,       2024-11-07 16:20:27.030007 
jack20235,     DREW CHECK HIS PRINT,        <Channel name: lacy>,       2024-11-07 16:20:41.016102 
jack20235,     LMFAO,        <Channel name: lacy>,       2024-11-07 16:20:58.642038 
jack20235,     AURA,        <Channel name: lacy>,       2024-11-07 16:21:10.455145 
jack20235,     DIDDY EMP,        <Channel name: lacy>,       2024-11-07 16:23:20.431343 
jack20235,     SECURITY SHOOT THEM,        <Channel name: lacy>,       2024-11-07 16:25:18.683964 
jack20235,     SECURITY KILLLL THEMMMMM,        <Channel name: lacy>,       2024-11-07 16:25:44.532955 
jack20235,     .........,        <Channel name: lacy>,       2024-11-07 16:25:59.150586 
jack20235,     .........................................,        <Channel name: lacy>,       2024-11-07 16:26:01.366368 
jack20235,     LACY KISS HIM BACK L EGO,        <Channel name: lacy>,       2024-11-07 16:26:23.251556 
