
 jackboy92jodii,     the wheel isn’t on even ground,        <Channel name: kaicenat>,       2024-11-07 01:31:45.814869 

 jackboy92jodii,     it’s to unbalanced,        <Channel name: kaicenat>,       2024-11-07 01:31:55.104776 

 jackboy92jodii,     pick me up,        <Channel name: kaicenat>,       2024-11-07 01:32:14.794946 

 jackboy92jodii,     the white dots,        <Channel name: kaicenat>,       2024-11-07 01:35:02.376660 

 jackboy92jodii,     it’s gonna land on the same thing the weight is off on the wheel,        <Channel name: kaicenat>,       2024-11-07 01:37:54.381975 
