
 jacobsan1993,     pls,        <Channel name: kaicenat>,       2024-11-07 01:18:28.442834 

 jacobsan1993,     ww,        <Channel name: kaicenat>,       2024-11-07 01:21:30.893216 

 jacobsan1993,     www,        <Channel name: kaicenat>,       2024-11-07 01:21:35.079602 

 jacobsan1993,     ww,        <Channel name: kaicenat>,       2024-11-07 01:21:38.358365 

 jacobsan1993,     ww,        <Channel name: kaicenat>,       2024-11-07 01:22:42.825980 

 jacobsan1993,     gift le,        <Channel name: kaicenat>,       2024-11-07 01:22:58.596831 

 jacobsan1993,     gift me,        <Channel name: kaicenat>,       2024-11-07 01:23:05.852479 

 jacobsan1993,     gift,        <Channel name: kaicenat>,       2024-11-07 01:42:17.230101 

 jacobsan1993,     memememememe,        <Channel name: kaicenat>,       2024-11-07 01:50:56.807921 

 jacobsan1993,     heyy,        <Channel name: kaicenat>,       2024-11-07 02:51:20.747602 
