
 jacpac_,     to,        <Channel name: kaicenat>,       2024-11-07 09:00:35.142061 

 jacpac_,     what?,        <Channel name: kaicenat>,       2024-11-07 09:01:43.420440 

 jacpac_,     SCREAM IM SPDERMAN,        <Channel name: kaicenat>,       2024-11-07 09:32:41.967321 

 jacpac_,     TAKE A BREATH OF FRESH AIR,        <Channel name: kaicenat>,       2024-11-07 09:35:43.224622 

 jacpac_,     trust gift 50,        <Channel name: kaicenat>,       2024-11-07 09:36:21.277337 

 jacpac_,     SOMEONE SP THE BUBBLES,        <Channel name: kaicenat>,       2024-11-07 09:37:20.843097 

 jacpac_,     SPAM BUBBLES,        <Channel name: kaicenat>,       2024-11-07 09:37:33.186162 

 jacpac_,     100 means nothing rn?,        <Channel name: kaicenat>,       2024-11-07 09:39:45.875062 

 jacpac_,     TWO HORMS,        <Channel name: kaicenat>,       2024-11-07 09:40:14.634076 

 jacpac_,     PRODUCTION THATS 2 HORNS,        <Channel name: kaicenat>,       2024-11-07 09:40:31.972254 

 jacpac_,     STOP DOING IT,        <Channel name: kaicenat>,       2024-11-07 09:42:51.543744 
