
 jadenvee,     clixPop clixPop,        <Channel name: clix>,       2024-11-07 01:39:36.204259 

 jadenvee,     8,        <Channel name: clix>,       2024-11-07 01:40:11.833954 

 jadenvee,     0,        <Channel name: clix>,       2024-11-07 01:40:16.185907 

 jadenvee,     READY,        <Channel name: clix>,       2024-11-07 01:40:27.101128 

 jadenvee,     feldy I miss us.,        <Channel name: clix>,       2024-11-07 01:41:55.597368 

 jadenvee,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:47.058438 

 jadenvee,     READY,        <Channel name: clix>,       2024-11-07 01:42:47.094948 

 jadenvee,     W PICKL,        <Channel name: clix>,       2024-11-07 01:42:56.711279 

 jadenvee,     OOOOOOO,        <Channel name: clix>,       2024-11-07 01:43:04.331279 

 jadenvee,     this shit is getting me,        <Channel name: clix>,       2024-11-07 01:43:23.638281 

 jadenvee,     w feldy,        <Channel name: clix>,       2024-11-07 01:43:54.935636 

 jadenvee,     w moon,        <Channel name: clix>,       2024-11-07 01:44:18.573159 

 jadenvee,     goodnight clix,        <Channel name: clix>,       2024-11-07 01:44:36.087942 

 jadenvee,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:17.376832 

 jadenvee,     skibidi*,        <Channel name: clix>,       2024-11-07 01:52:50.169927 

 jadenvee,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:58.197732 
