
 jae2tiimes,     nah this fire,        <Channel name: plaqueboymax>,       2024-11-07 01:40:56.900880 

 jae2tiimes,     jason got peewee lyricism,        <Channel name: plaqueboymax>,       2024-11-07 01:43:04.159890 

 jae2tiimes,     goneforever wipes ts but its type solid,        <Channel name: plaqueboymax>,       2024-11-07 01:43:24.982624 

 jae2tiimes,     silky and ron overcooked at tge end,        <Channel name: plaqueboymax>,       2024-11-07 01:43:46.248999 

 jae2tiimes,     nah playin w niggas food is wicked lmaooo,        <Channel name: plaqueboymax>,       2024-11-07 01:46:49.735069 
