
 jalaps_,     LMAO,        <Channel name: jasontheween>,       2024-11-07 01:49:19.186174 

 jalaps_,     nah shit fake tuff tho fr,        <Channel name: jasontheween>,       2024-11-07 01:49:46.822409 

 jalaps_,     WASH IT RN,        <Channel name: jasontheween>,       2024-11-07 02:04:29.504803 

 jalaps_,     WASH RN,        <Channel name: jasontheween>,       2024-11-07 02:04:36.369687 

 jalaps_,     WASHHHH RN,        <Channel name: jasontheween>,       2024-11-07 02:04:43.440516 

 jalaps_,     WASH RN,        <Channel name: jasontheween>,       2024-11-07 02:04:50.720906 

 jalaps_,     WASH IT RN,        <Channel name: jasontheween>,       2024-11-07 02:04:54.748181 

 jalaps_,     BRO DEAD ASS WASH IT RN,        <Channel name: jasontheween>,       2024-11-07 02:05:02.488249 
