
 jallessi,     RIGGEDRIGGE,        <Channel name: kaicenat>,       2024-11-07 01:34:33.889650 

 jallessi,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:34:37.499134 

 jallessi,     45SEXC,        <Channel name: kaicenat>,       2024-11-07 01:40:39.291056 

 jallessi,     45SEC,        <Channel name: kaicenat>,       2024-11-07 01:40:43.242795 

 jallessi,     YES,        <Channel name: kaicenat>,       2024-11-07 01:43:25.341604 

 jallessi,     SUFFER TIME HAHAHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 01:43:54.589093 

 jallessi,     SUFFER TIME YOU CAN RUN BUT YOU WONT GET AWAY,        <Channel name: kaicenat>,       2024-11-07 01:44:10.805761 

 jallessi,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:44:13.599231 

 jallessi,     WWWW,        <Channel name: kaicenat>,       2024-11-07 01:44:17.285866 

 jallessi,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:44:19.863688 

 jallessi,     WWWWWWWWHANMNRFH,        <Channel name: kaicenat>,       2024-11-07 01:44:23.367269 

 jallessi,     FTDRGDTYFHGB 5T,        <Channel name: kaicenat>,       2024-11-07 01:44:28.304135 

 jallessi,     RETGFDVWEDSXC,        <Channel name: kaicenat>,       2024-11-07 01:44:31.174394 

 jallessi,     UYTHNGBIUY,        <Channel name: kaicenat>,       2024-11-07 01:44:32.257902 

 jallessi,     KJHMUOILK,JMNM 7,        <Channel name: kaicenat>,       2024-11-07 01:44:33.649070 

 jallessi,     YER,        <Channel name: kaicenat>,       2024-11-07 01:44:34.829691 

 jallessi,     SDCASZSDAXTRGFK,        <Channel name: kaicenat>,       2024-11-07 01:44:37.159234 

 jallessi,     OGFDSNMNBVCXzKGVD,        <Channel name: kaicenat>,       2024-11-07 01:44:41.325945 

 jallessi,     LZMNHGFRDESAASDFGHJKL;LKJHGFDSAwertyuiytrewq,        <Channel name: kaicenat>,       2024-11-07 01:49:44.852491 

 jallessi,     GET UP BOIIIIIIIIIIII,        <Channel name: kaicenat>,       2024-11-07 01:52:02.482837 

 jallessi,     NOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:54:42.227022 

 jallessi,     NOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:54:48.705066 
