jamgokrazy,     you’ll be fine bro,        <Channel name: kaicenat>,       2024-11-07 16:34:03.376137 
jamgokrazy,     I play music in my sauna you’re good,        <Channel name: kaicenat>,       2024-11-07 16:34:14.261192 
jamgokrazy,     you need more,        <Channel name: kaicenat>,       2024-11-07 16:34:40.655389 
jamgokrazy,     yes,        <Channel name: kaicenat>,       2024-11-07 16:35:06.195444 
jamgokrazy,     it’s not gonna blow up bro,        <Channel name: kaicenat>,       2024-11-07 16:35:16.559023 
jamgokrazy,     the coals have to get hot and the heater has to be on,        <Channel name: kaicenat>,       2024-11-07 16:35:45.386899 
jamgokrazy,     hot hot,        <Channel name: kaicenat>,       2024-11-07 16:36:20.976515 
jamgokrazy,     hot hott,        <Channel name: kaicenat>,       2024-11-07 16:36:24.091279 
jamgokrazy,     hot hottt,        <Channel name: kaicenat>,       2024-11-07 16:36:34.738434 
jamgokrazy,     fucking banget,        <Channel name: kaicenat>,       2024-11-07 16:36:50.451907 
jamgokrazy,     breathing,        <Channel name: kaicenat>,       2024-11-07 16:36:58.168122 
jamgokrazy,     it’s not even smoking,        <Channel name: kaicenat>,       2024-11-07 16:37:24.603630 
jamgokrazy,     it doesn’t matter how much water you put,        <Channel name: kaicenat>,       2024-11-07 16:37:32.481733 
jamgokrazy,     it doesn’t matter,        <Channel name: kaicenat>,       2024-11-07 16:37:36.042452 
jamgokrazy,     it’s not even on,        <Channel name: kaicenat>,       2024-11-07 16:37:41.388265 
jamgokrazy,     the heater not even on,        <Channel name: kaicenat>,       2024-11-07 16:37:48.010713 
jamgokrazy,     yes,        <Channel name: kaicenat>,       2024-11-07 16:37:49.533023 
jamgokrazy,     yes that’s how you do it,        <Channel name: kaicenat>,       2024-11-07 16:37:55.334774 
jamgokrazy,     W,        <Channel name: kaicenat>,       2024-11-07 16:37:59.680810 
jamgokrazy,     TURN ON THE HEATER,        <Channel name: kaicenat>,       2024-11-07 16:40:32.092776 
jamgokrazy,     TURN ON THE HEATER BRO THE COALS NOT HOT,        <Channel name: kaicenat>,       2024-11-07 16:40:41.534067 
jamgokrazy,     TURN ON THE HEATER,        <Channel name: kaicenat>,       2024-11-07 16:41:23.695515 
jamgokrazy,     CLOSEEE,        <Channel name: kaicenat>,       2024-11-07 16:41:33.949528 
jamgokrazy,     HUH HUH,        <Channel name: kaicenat>,       2024-11-07 16:46:40.626067 
jamgokrazy,     MOSHPITBRZY,        <Channel name: kaicenat>,       2024-11-07 16:47:09.454963 
