
 jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 10:50:51.383889 

 jamostar22,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:39:47.139289 

 jamostar22,     ww 230K,        <Channel name: kaicenat>,       2024-11-07 12:50:40.614454 

 jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 13:00:28.500715 

 jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 13:05:19.281366 

 jamostar22,     wwwww,        <Channel name: kaicenat>,       2024-11-07 13:06:49.648027 

 jamostar22,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:24:06.707384 
