
 jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 10:50:51.383889 

 jamostar22,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:39:47.139289 

 jamostar22,     ww 230K,        <Channel name: kaicenat>,       2024-11-07 12:50:40.614454 

 jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 13:00:28.500715 

 jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 13:05:19.281366 

 jamostar22,     wwwww,        <Channel name: kaicenat>,       2024-11-07 13:06:49.648027 

 jamostar22,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:24:06.707384 

 jamostar22,     W Halo,        <Channel name: kaicenat>,       2024-11-07 14:44:27.760118 

 jamostar22,     WW,        <Channel name: kaicenat>,       2024-11-07 14:52:40.543693 

 jamostar22,     W DAD,        <Channel name: kaicenat>,       2024-11-07 15:23:22.715380 

 jamostar22,     yes,        <Channel name: kaicenat>,       2024-11-07 15:24:02.104147 

 jamostar22,     good,        <Channel name: kaicenat>,       2024-11-07 15:25:04.174144 

 jamostar22,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 15:26:06.443349 
jamostar22,     WW,        <Channel name: kaicenat>,       2024-11-07 15:31:14.594994 
jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 15:32:52.088310 
jamostar22,     W Kai,        <Channel name: kaicenat>,       2024-11-07 15:33:46.962058 
jamostar22,     www,        <Channel name: kaicenat>,       2024-11-07 15:38:18.167347 
jamostar22,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:28.705085 
jamostar22,     WWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:47.991746 
jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 15:42:16.436358 
jamostar22,     WW,        <Channel name: kaicenat>,       2024-11-07 15:44:10.010649 
jamostar22,     WWWW,        <Channel name: kaicenat>,       2024-11-07 15:46:22.217879 
jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 15:53:28.534284 
jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 15:58:07.588716 
jamostar22,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 15:58:38.011747 
jamostar22,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:00:28.475832 
jamostar22,     WWW,        <Channel name: kaicenat>,       2024-11-07 16:03:42.513842 
jamostar22,     W,        <Channel name: kaicenat>,       2024-11-07 16:06:47.853266 
jamostar22,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:10:49.064689 
jamostar22,     LMAO,        <Channel name: kaicenat>,       2024-11-07 16:38:55.401919 
jamostar22,     L production,        <Channel name: kaicenat>,       2024-11-07 16:43:46.248859 
