
 janiyamhh,     hey pookie,        <Channel name: swagg>,       2024-11-07 09:10:58.280577 

 janiyamhh,     morning swegDexCutie,        <Channel name: swagg>,       2024-11-07 09:11:29.313239 

 janiyamhh,     @piffgxng hateadHowdy,        <Channel name: swagg>,       2024-11-07 09:12:09.426566 

 janiyamhh,     i died on a 25 last night swegCry,        <Channel name: swagg>,       2024-11-07 09:12:55.403710 

 janiyamhh,     babylon yeah,        <Channel name: swagg>,       2024-11-07 09:13:11.091636 

 janiyamhh,     @adimonto hey adi hateadHowdy i think we on fortnite today again but don’t quote me on that,        <Channel name: swagg>,       2024-11-07 09:13:46.795941 

 janiyamhh,     complaining works GoodOne swegPoint,        <Channel name: swagg>,       2024-11-07 09:14:50.613621 

 janiyamhh,     @kickguru LMFAOOOOOOO,        <Channel name: swagg>,       2024-11-07 09:15:02.756263 

 janiyamhh,     @animekweenn heeeyyyy swegDexCutie,        <Channel name: swagg>,       2024-11-07 09:15:23.711493 

 janiyamhh,     of course it’s taco bell ads swegPoint it’s cuz carti sponsored them,        <Channel name: swagg>,       2024-11-07 09:15:49.087886 

 janiyamhh,     @animekweenn how are you?,        <Channel name: swagg>,       2024-11-07 09:15:57.661179 

 janiyamhh,     ANOTHER? that was his first,        <Channel name: swagg>,       2024-11-07 09:16:35.485445 

 janiyamhh,     anon wasn’t stogg GoodOne,        <Channel name: swagg>,       2024-11-07 09:16:41.754793 

 janiyamhh,     it wasn’t,        <Channel name: swagg>,       2024-11-07 09:16:54.080810 

 janiyamhh,     @sendit718 hateadHowdy hateadHowdy,        <Channel name: swagg>,       2024-11-07 09:17:22.465575 

 janiyamhh,     did smooth download warzone?,        <Channel name: swagg>,       2024-11-07 09:17:39.928027 

 janiyamhh,     okay bet,        <Channel name: swagg>,       2024-11-07 09:17:56.804672 

 janiyamhh,     @sendit718 i just woke up so it’s been good for now GoodOne how are you?,        <Channel name: swagg>,       2024-11-07 09:18:16.331739 

 janiyamhh,     @sendit718 i bet LMAOO u better than me i woulda left,        <Channel name: swagg>,       2024-11-07 09:19:25.216986 

 janiyamhh,     no way ur asking what that song was …,        <Channel name: swagg>,       2024-11-07 09:19:37.765927 

 janiyamhh,     swegPoint,        <Channel name: swagg>,       2024-11-07 09:19:41.092907 

 janiyamhh,     no we don’t,        <Channel name: swagg>,       2024-11-07 09:20:29.515689 

 janiyamhh,     he said he gotta eat first,        <Channel name: swagg>,       2024-11-07 09:20:42.746058 

 janiyamhh,     my fault,        <Channel name: swagg>,       2024-11-07 09:20:59.455212 

 janiyamhh,     exactly,        <Channel name: swagg>,       2024-11-07 09:21:07.164045 

 janiyamhh,     i can say it cuz i’m fat too twin,        <Channel name: swagg>,       2024-11-07 09:21:18.457548 

 janiyamhh,     I JUST WOKE UP? i’m not even hungry,        <Channel name: swagg>,       2024-11-07 09:21:36.661667 

 janiyamhh,     GoodOne GoodOne GoodOne GoodOne GoodOne GoodOne,        <Channel name: swagg>,       2024-11-07 09:21:42.195034 

 janiyamhh,     i don’t eat when i first wake up stop,        <Channel name: swagg>,       2024-11-07 09:21:55.457788 

 janiyamhh,     LMFAOOOOOOOO,        <Channel name: swagg>,       2024-11-07 09:21:59.769786 

 janiyamhh,     @animekweenn shut uppppp LMFAOOOOO,        <Channel name: swagg>,       2024-11-07 09:22:23.544447 

 janiyamhh,     I DO BE EATIN DAMN,        <Channel name: swagg>,       2024-11-07 09:22:28.233665 

 janiyamhh,     BUT NOT RN,        <Channel name: swagg>,       2024-11-07 09:22:30.224213 

 janiyamhh,     when i start playing with kris,        <Channel name: swagg>,       2024-11-07 09:23:16.297765 

 janiyamhh,     HypeLurk,        <Channel name: swagg>,       2024-11-07 09:23:19.522450 

 janiyamhh,     @loady33 LMFAOOOOOO,        <Channel name: swagg>,       2024-11-07 09:23:38.527600 

 janiyamhh,     swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint swegPoint,        <Channel name: swagg>,       2024-11-07 09:23:50.751770 

 janiyamhh,     carti buy me lunch or im telling kris u said the hard r on stream,        <Channel name: swagg>,       2024-11-07 09:25:30.731439 

 janiyamhh,     jayhadHmmm,        <Channel name: swagg>,       2024-11-07 09:25:53.298306 

 janiyamhh,     this song is me when adrian,        <Channel name: swagg>,       2024-11-07 09:26:07.436082 

 janiyamhh,     !who,        <Channel name: swagg>,       2024-11-07 09:26:25.069947 

 janiyamhh,     jayhadSing jayhadSing jayhadSing jayhadSing jayhadSing jayhadSing jayhadSing,        <Channel name: swagg>,       2024-11-07 09:26:51.769789 

 janiyamhh,     @animekweenn i’m telling kris he said it unless he gets us lunch idk,        <Channel name: swagg>,       2024-11-07 09:27:31.456383 

 janiyamhh,     jayhadHmmm,        <Channel name: swagg>,       2024-11-07 09:27:34.172720 

 janiyamhh,     @sendit718 ALWAYSSSS,        <Channel name: swagg>,       2024-11-07 09:27:56.808717 

 janiyamhh,     @animekweenn LMFAOOOO PERIOD,        <Channel name: swagg>,       2024-11-07 09:28:10.775987 

 janiyamhh,     say i wont say i wont HypeLurk,        <Channel name: swagg>,       2024-11-07 09:28:56.192468 

 janiyamhh,     morning slek,        <Channel name: swagg>,       2024-11-07 09:29:14.313397 

 janiyamhh,     or hq,        <Channel name: swagg>,       2024-11-07 09:29:18.426423 

 janiyamhh,     idk,        <Channel name: swagg>,       2024-11-07 09:29:19.478536 

 janiyamhh,     shut up hungry,        <Channel name: swagg>,       2024-11-07 09:29:32.140644 

 janiyamhh,     jayhadDontlaugh,        <Channel name: swagg>,       2024-11-07 09:29:51.447471 

 janiyamhh,     me when adrian,        <Channel name: swagg>,       2024-11-07 09:30:29.531036 

 janiyamhh,     @oldman_jenkinns ong,        <Channel name: swagg>,       2024-11-07 09:30:47.904390 

 janiyamhh,     @animekweenn jayhadHmmm he be making me nervous,        <Channel name: swagg>,       2024-11-07 09:31:01.890130 

 janiyamhh,     LMFAOOOOOOOOO,        <Channel name: swagg>,       2024-11-07 09:31:05.994209 

 janiyamhh,     LETS GO C GRIZZ,        <Channel name: swagg>,       2024-11-07 09:32:02.429387 

 janiyamhh,     THESE NIGGAS PRAYED ON MY DOWNFALL,        <Channel name: swagg>,       2024-11-07 09:32:10.888295 

 janiyamhh,     THEY WHAT,        <Channel name: swagg>,       2024-11-07 09:32:13.347053 

 janiyamhh,     jayhadSing,        <Channel name: swagg>,       2024-11-07 09:32:24.011377 

 janiyamhh,     big back #2 arriving,        <Channel name: swagg>,       2024-11-07 09:32:43.277976 

 janiyamhh,     heeyyy dee,        <Channel name: swagg>,       2024-11-07 09:33:08.948521 

 janiyamhh,     HypeWave,        <Channel name: swagg>,       2024-11-07 09:33:18.294848 

 janiyamhh,     ight big back #2 lock in,        <Channel name: swagg>,       2024-11-07 09:34:55.602642 

 janiyamhh,     no,        <Channel name: swagg>,       2024-11-07 09:35:22.327622 

 janiyamhh,     i don’t do commands CAUGHT,        <Channel name: swagg>,       2024-11-07 09:35:36.235878 

 janiyamhh,     CAUGHT CAUGHT CAUGHT,        <Channel name: swagg>,       2024-11-07 09:36:02.479853 

 janiyamhh,     ong i’m here to talk shit,        <Channel name: swagg>,       2024-11-07 09:36:38.451805 

 janiyamhh,     it’s ok turbo there’s other mods,        <Channel name: swagg>,       2024-11-07 09:37:18.775181 

 janiyamhh,     them niggas can do it,        <Channel name: swagg>,       2024-11-07 09:37:23.445442 

 janiyamhh,     doozyVibe,        <Channel name: swagg>,       2024-11-07 09:37:29.340379 

 janiyamhh,     guuh,        <Channel name: swagg>,       2024-11-07 09:37:57.701797 

 janiyamhh,     um,        <Channel name: swagg>,       2024-11-07 09:38:29.415906 

 janiyamhh,     adi stop it,        <Channel name: swagg>,       2024-11-07 09:39:00.340807 

 janiyamhh,     ur cancelled from fortnite kept taking my snipers n shit,        <Channel name: swagg>,       2024-11-07 09:39:10.503668 

 janiyamhh,     carti i got u with the lobbies big back,        <Channel name: swagg>,       2024-11-07 09:40:21.255125 

 janiyamhh,     ong adi that was you taking my snipers swegGunny swegGunny swegGunny swegGunny,        <Channel name: swagg>,       2024-11-07 09:40:46.174737 

 janiyamhh,     adi gift me the battlepass HypeLurk,        <Channel name: swagg>,       2024-11-07 09:40:54.876520 

 janiyamhh,     @slekhq nah bro was snatchin the snipers i needed for daily challenges swegPoint,        <Channel name: swagg>,       2024-11-07 09:41:55.308591 

 janiyamhh,     @bigcartiier stop it big back go eat,        <Channel name: swagg>,       2024-11-07 09:42:05.301568 

 janiyamhh,     me and anime jumpin yo ahh fr,        <Channel name: swagg>,       2024-11-07 09:42:26.457721 

 janiyamhh,     jayhadFight jayhadFight jayhadFight jayhadFight,        <Channel name: swagg>,       2024-11-07 09:42:29.504619 

 janiyamhh,     dante need shooters on,        <Channel name: swagg>,       2024-11-07 09:43:14.507448 

 janiyamhh,     CAUGHT that shooter ain’t me my shooter is on my account doin my pistols,        <Channel name: swagg>,       2024-11-07 09:43:55.176921 

 janiyamhh,     @bigcartiier THAT IS INSANELY RACIST,        <Channel name: swagg>,       2024-11-07 09:44:01.867779 

 janiyamhh,     WTF LMFAOOOOOO,        <Channel name: swagg>,       2024-11-07 09:44:07.163605 

 janiyamhh,     swegPoint swegPoint swegPoint swegPoint swegPoint,        <Channel name: swagg>,       2024-11-07 09:52:30.179534 

 janiyamhh,     when i come to LA i need a blunt and a burger carti lock in,        <Channel name: swagg>,       2024-11-07 09:52:49.712915 

 janiyamhh,     u better be there when im there,        <Channel name: swagg>,       2024-11-07 09:52:53.697179 

 janiyamhh,     @adimonto i’ll ban u if u don’t run me my battlepass idk CAUGHT,        <Channel name: swagg>,       2024-11-07 09:53:24.590592 

 janiyamhh,     there’s no h in my name monkey boy,        <Channel name: swagg>,       2024-11-07 09:53:34.524045 

 janiyamhh,     imma watch him through the guest room window,        <Channel name: swagg>,       2024-11-07 09:53:54.224397 

 janiyamhh,     wtf???,        <Channel name: swagg>,       2024-11-07 09:54:58.520598 

 janiyamhh,     i am a sour patch kid fr,        <Channel name: swagg>,       2024-11-07 09:55:04.281286 

 janiyamhh,     love and hate yall swegDexCutie,        <Channel name: swagg>,       2024-11-07 09:55:08.623725 

 janiyamhh,     bloo pay attention in school,        <Channel name: swagg>,       2024-11-07 09:57:30.571282 

 janiyamhh,     carti can you get my birria,        <Channel name: swagg>,       2024-11-07 09:57:45.778479 

 janiyamhh,     swegWtf,        <Channel name: swagg>,       2024-11-07 09:57:50.504793 

 janiyamhh,     that’s not even a fair trade monkey,        <Channel name: swagg>,       2024-11-07 09:58:28.296416 

 janiyamhh,     hand over the birria,        <Channel name: swagg>,       2024-11-07 09:58:38.922721 

 janiyamhh,     went to the zoo and saw carti banging on the glass,        <Channel name: swagg>,       2024-11-07 09:59:49.147310 

 janiyamhh,     @moneymakinspaz CAUGHT,        <Channel name: swagg>,       2024-11-07 10:00:33.873924 

 janiyamhh,     that’s on me,        <Channel name: swagg>,       2024-11-07 10:00:35.623521 

 janiyamhh,     where unc at,        <Channel name: swagg>,       2024-11-07 10:00:54.038231 

 janiyamhh,     he wanted me on at 10,        <Channel name: swagg>,       2024-11-07 10:00:58.428147 

 janiyamhh,     shut up monkey air wrick,        <Channel name: swagg>,       2024-11-07 10:01:28.415621 

 janiyamhh,     air wrick when you running with us,        <Channel name: swagg>,       2024-11-07 10:01:53.534478 

 janiyamhh,     you can host sang,        <Channel name: swagg>,       2024-11-07 10:02:50.481485 

 janiyamhh,     jayhadHmmm,        <Channel name: swagg>,       2024-11-07 10:02:53.390064 

 janiyamhh,     @ehwickpr ik this ass fat jayhadSmirk swegDexCutie,        <Channel name: swagg>,       2024-11-07 10:03:17.970057 

 janiyamhh,     sang we’re mad at adi, he stole my snipers in fortnite,        <Channel name: swagg>,       2024-11-07 10:03:50.954760 

 janiyamhh,     @ehwickpr in the sheets yeah,        <Channel name: swagg>,       2024-11-07 10:04:12.577537 

 janiyamhh,     sorry my fault i’m tweakin,        <Channel name: swagg>,       2024-11-07 10:04:18.116480 

 janiyamhh,     yes we on later lock in monkey air wrick,        <Channel name: swagg>,       2024-11-07 10:04:30.116411 

 janiyamhh,     HUH,        <Channel name: swagg>,       2024-11-07 10:04:38.604635 

 janiyamhh,     he did sang,        <Channel name: swagg>,       2024-11-07 10:04:55.839033 

 janiyamhh,     @ehwickpr IDK BRUH LMFAOOO STOP I HAVE SHITTY TIME MANAGEMENT,        <Channel name: swagg>,       2024-11-07 10:05:12.449933 

 janiyamhh,     air wrick can have me as his toaster strudel idk,        <Channel name: swagg>,       2024-11-07 10:06:05.311580 

 janiyamhh,     @sangwichs W MOD FR,        <Channel name: swagg>,       2024-11-07 10:06:16.380986 

 janiyamhh,     @ehwickpr ok so turn me into a twinkie,        <Channel name: swagg>,       2024-11-07 10:07:10.204639 

 janiyamhh,     i ain’t ever complained,        <Channel name: swagg>,       2024-11-07 10:07:14.779687 

 janiyamhh,     @bigcartiier we know yo hungry ass here for toaster strudels and twinkies,        <Channel name: swagg>,       2024-11-07 10:08:01.315129 

 janiyamhh,     i ain’t even do nun,        <Channel name: swagg>,       2024-11-07 10:08:47.935418 

 janiyamhh,     @bigcartiier me when i lie,        <Channel name: swagg>,       2024-11-07 10:08:57.314583 

 janiyamhh,     i hate twinkies ngl,        <Channel name: swagg>,       2024-11-07 10:09:02.088289 

 janiyamhh,     i’ll fuck up some toaster strudels tho,        <Channel name: swagg>,       2024-11-07 10:09:11.559976 

 janiyamhh,     @bigcartiier you fw cheesecake ?,        <Channel name: swagg>,       2024-11-07 10:09:48.256133 

 janiyamhh,     oh!,        <Channel name: swagg>,       2024-11-07 10:10:24.843751 

 janiyamhh,     proof?,        <Channel name: swagg>,       2024-11-07 10:10:27.830133 

 janiyamhh,     HypeLurk,        <Channel name: swagg>,       2024-11-07 10:10:32.377071 

 janiyamhh,     ofc he loves brownies swegPoint,        <Channel name: swagg>,       2024-11-07 10:10:48.443827 

 janiyamhh,     brownies w walnuts >,        <Channel name: swagg>,       2024-11-07 10:10:53.271172 

 janiyamhh,     i never had cheesecake factory so we have to go carti,        <Channel name: swagg>,       2024-11-07 10:11:36.905017 

 janiyamhh,     carti said he sending me back to the fields idk,        <Channel name: swagg>,       2024-11-07 10:11:58.669307 

 janiyamhh,     yall saw that right,        <Channel name: swagg>,       2024-11-07 10:12:05.188740 

 janiyamhh,     WHAT THE FUCK,        <Channel name: swagg>,       2024-11-07 10:12:26.716395 

 janiyamhh,     LMFAOOOOO,        <Channel name: swagg>,       2024-11-07 10:12:29.748006 

 janiyamhh,     hey pookie,        <Channel name: swagg>,       2024-11-07 10:12:48.645241 

 janiyamhh,     dante sniffling like he did a line relax,        <Channel name: swagg>,       2024-11-07 10:13:18.345063 

 janiyamhh,     to ur roots? u were def on the fields black ahh,        <Channel name: swagg>,       2024-11-07 10:13:51.308804 

 janiyamhh,     me going to hell,        <Channel name: swagg>,       2024-11-07 10:14:19.340396 

 janiyamhh,     we,        <Channel name: swagg>,       2024-11-07 10:14:23.828073 

 janiyamhh,     carti where unc he told me to be on at 10 idk,        <Channel name: swagg>,       2024-11-07 10:14:39.929156 

 janiyamhh,     yeah i got you on the short bus @adimonto,        <Channel name: swagg>,       2024-11-07 10:14:59.869252 

 janiyamhh,     @bigcartiier so i coulda slept …..,        <Channel name: swagg>,       2024-11-07 10:15:32.805390 

 janiyamhh,     he told me to be up at 10,        <Channel name: swagg>,       2024-11-07 10:15:37.554300 

 janiyamhh,     nigga racist,        <Channel name: swagg>,       2024-11-07 10:15:44.415169 

 janiyamhh,     BRO BLOW UR NOSE,        <Channel name: swagg>,       2024-11-07 10:15:49.686313 

 janiyamhh,     HOLY SHIT,        <Channel name: swagg>,       2024-11-07 10:15:51.693470 

 janiyamhh,     @bigcartiier but if i wasn’t up he’s tweak out,        <Channel name: swagg>,       2024-11-07 10:16:15.019775 

 janiyamhh,     carti go wake up unc,        <Channel name: swagg>,       2024-11-07 10:16:28.081165 

 janiyamhh,     breezey hell and no! i’m broke twan,        <Channel name: swagg>,       2024-11-07 10:16:47.273706 

 janiyamhh,     cartier better run my birria before i tell the zookeeper he escaped,        <Channel name: swagg>,       2024-11-07 10:17:10.727266 

 janiyamhh,     @bigcartiier trying to find cheap flights even tho unc paying CAUGHT,        <Channel name: swagg>,       2024-11-07 10:17:27.564731 

 janiyamhh,     @bigcartiier my mom has surgery on the 12th so it’s gonna be after that idk if you’ll still be there. i sleep on the couch that shits a bed,        <Channel name: swagg>,       2024-11-07 10:18:10.765895 

 janiyamhh,     so ur racist,        <Channel name: swagg>,       2024-11-07 10:18:55.744564 

 janiyamhh,     dante do look like the shark from shark tales,        <Channel name: swagg>,       2024-11-07 10:19:42.166863 

 janiyamhh,     LENNY,        <Channel name: swagg>,       2024-11-07 10:19:57.290991 

 janiyamhh,     DANTE LOOK LIKE LENNY,        <Channel name: swagg>,       2024-11-07 10:20:02.510015 

 janiyamhh,     carti check the gc,        <Channel name: swagg>,       2024-11-07 10:20:33.084581 

 janiyamhh,     @adimonto I AINT EVEN SAY THAT,        <Channel name: swagg>,       2024-11-07 10:21:00.165924 

 janiyamhh,     W ostin jayhadVibe,        <Channel name: swagg>,       2024-11-07 10:21:11.876009 

 janiyamhh,     yeah he did,        <Channel name: swagg>,       2024-11-07 10:22:16.572828 

 janiyamhh,     oh,        <Channel name: swagg>,       2024-11-07 10:22:27.943920 

 janiyamhh,     carti got mcds bkf but where’s my birria,        <Channel name: swagg>,       2024-11-07 10:22:41.782204 

 janiyamhh,     zookeeper on speed dial,        <Channel name: swagg>,       2024-11-07 10:22:49.859378 

 janiyamhh,     where you gon be in december swegPoint,        <Channel name: swagg>,       2024-11-07 10:23:33.336879 

 janiyamhh,     at home swegPoint,        <Channel name: swagg>,       2024-11-07 10:23:37.986625 

 janiyamhh,     i’m a certified pegger,        <Channel name: swagg>,       2024-11-07 10:24:20.760119 

 janiyamhh,     carti already bent over,        <Channel name: swagg>,       2024-11-07 10:24:27.508931 

 janiyamhh,     i’m digginnnnn,        <Channel name: swagg>,       2024-11-07 10:24:58.820670 

 janiyamhh,     air wrick just stop,        <Channel name: swagg>,       2024-11-07 10:25:15.680896 

 janiyamhh,     be a freak with us,        <Channel name: swagg>,       2024-11-07 10:25:56.222164 

 janiyamhh,     breezey a freak too,        <Channel name: swagg>,       2024-11-07 10:26:49.067985 

 janiyamhh,     i’ll run it too ostin ong,        <Channel name: swagg>,       2024-11-07 10:27:20.124123 

 janiyamhh,     gonna put a<3 in my clantag just to feel sumn,        <Channel name: swagg>,       2024-11-07 10:27:47.166687 

 janiyamhh,     turn on often rq,        <Channel name: swagg>,       2024-11-07 10:28:23.868098 

 janiyamhh,     i’m removing carti’s vip,        <Channel name: swagg>,       2024-11-07 10:28:36.593674 

 janiyamhh,     got outta bed for that black neck nigga,        <Channel name: swagg>,       2024-11-07 10:28:48.639104 

 janiyamhh,     AND?,        <Channel name: swagg>,       2024-11-07 10:29:15.852370 

 janiyamhh,     bro i’m finna go back to sleep unc sold me,        <Channel name: swagg>,       2024-11-07 10:29:46.577955 

 janiyamhh,     nigga said be up at 10,        <Channel name: swagg>,       2024-11-07 10:29:50.517490 

 janiyamhh,     and he ain’t even here bruh,        <Channel name: swagg>,       2024-11-07 10:29:57.882822 

 janiyamhh,     carti vip me or ill kms,        <Channel name: swagg>,       2024-11-07 10:30:06.935514 

 janiyamhh,     any reason to do it i’ll take it CAUGHT,        <Channel name: swagg>,       2024-11-07 10:30:59.409105 

 janiyamhh,     i don’t got a jack in the box on east coast,        <Channel name: swagg>,       2024-11-07 10:33:09.988874 

 janiyamhh,     anyways carti where’s my birria,        <Channel name: swagg>,       2024-11-07 10:33:19.603635 

 janiyamhh,     so. carti racist heard,        <Channel name: swagg>,       2024-11-07 10:34:00.387303 

 janiyamhh,     i’m goin to BED unc sellin my shit,        <Channel name: swagg>,       2024-11-07 10:34:27.823616 

 janiyamhh,     lemme see,        <Channel name: swagg>,       2024-11-07 10:35:42.390497 

 janiyamhh,     COCKA,        <Channel name: swagg>,       2024-11-07 10:36:11.652872 

 janiyamhh,     anyways,        <Channel name: swagg>,       2024-11-07 10:36:13.584427 

 janiyamhh,     imma secretly fly out tonight and draw a dick on carti’s face,        <Channel name: swagg>,       2024-11-07 10:36:50.521876 

 janiyamhh,     since he ain’t gimme no birria CAUGHT,        <Channel name: swagg>,       2024-11-07 10:36:58.860449 

 janiyamhh,     BET,        <Channel name: swagg>,       2024-11-07 10:37:31.387466 

 janiyamhh,     it’s a 7tv emote you meatball,        <Channel name: swagg>,       2024-11-07 10:38:41.454719 

 janiyamhh,     i’m literally from the southside,        <Channel name: swagg>,       2024-11-07 10:38:44.801127 

 janiyamhh,     the window nearest the living room better be locked,        <Channel name: swagg>,       2024-11-07 10:39:13.423806 

 janiyamhh,     it ain’t a good morning,        <Channel name: swagg>,       2024-11-07 10:40:19.508886 

 janiyamhh,     don’t even know what skybar is ngl,        <Channel name: swagg>,       2024-11-07 10:40:52.486978 

 janiyamhh,     man i’m takin a nap kris is cooked,        <Channel name: swagg>,       2024-11-07 10:41:58.121286 

 janiyamhh,     i was only up for his ass,        <Channel name: swagg>,       2024-11-07 10:42:02.891846 

 janiyamhh,     i was gonna say sumn crazy breezey lemme stop,        <Channel name: swagg>,       2024-11-07 10:43:18.927883 

 janiyamhh,     i’m closing my eyes kris cooked,        <Channel name: swagg>,       2024-11-07 10:50:37.817806 

 janiyamhh,     im awake,        <Channel name: swagg>,       2024-11-07 11:20:51.024016 

 janiyamhh,     scoop,        <Channel name: swagg>,       2024-11-07 11:21:07.627426 

 janiyamhh,     W FREDWARDDDDDD,        <Channel name: swagg>,       2024-11-07 11:43:17.709228 

 janiyamhh,     hello,        <Channel name: swagg>,       2024-11-07 11:43:58.352961 

 janiyamhh,     gotta take my medicine before kris upset me again,        <Channel name: swagg>,       2024-11-07 11:44:17.905825 

 janiyamhh,     lenny sellin,        <Channel name: swagg>,       2024-11-07 11:46:29.237713 

 janiyamhh,     @xBreezzey yeah but mine all lowercase pooks LMFAO,        <Channel name: swagg>,       2024-11-07 11:48:30.680079 

 janiyamhh,     @xBreezzey match me,        <Channel name: swagg>,       2024-11-07 11:49:24.820025 

 janiyamhh,     wtf adi stop,        <Channel name: swagg>,       2024-11-07 11:49:29.892105 

 janiyamhh,     ur still cancelled for stealing my snipers adi,        <Channel name: swagg>,       2024-11-07 11:49:45.245850 

 janiyamhh,     freddy u still work with pops?,        <Channel name: swagg>,       2024-11-07 11:50:35.898934 

 janiyamhh,     W,        <Channel name: swagg>,       2024-11-07 11:51:21.067811 

 janiyamhh,     if kris is playing with tim what the hell he need me for,        <Channel name: swagg>,       2024-11-07 11:51:49.039971 

 janiyamhh,     wtf i look like playing with tim,        <Channel name: swagg>,       2024-11-07 11:52:36.001283 

 janiyamhh,     :33,        <Channel name: swagg>,       2024-11-07 11:52:40.668087 

 janiyamhh,     i miss ghost,        <Channel name: swagg>,       2024-11-07 11:53:26.526429 

 janiyamhh,     @xBreezzey sure join,        <Channel name: swagg>,       2024-11-07 12:08:36.463662 

 janiyamhh,     cant inv u either,        <Channel name: swagg>,       2024-11-07 12:09:08.864755 

 janiyamhh,     swegWtf swegWtf swegWtf swegWtf swegWtf swegWtf swegWtf swegWtf,        <Channel name: swagg>,       2024-11-07 12:09:40.915349 

 janiyamhh,     @AnimeKweenn im here to get diamond idk,        <Channel name: swagg>,       2024-11-07 12:09:53.348857 

 janiyamhh,     @Ezshotzz im not,        <Channel name: swagg>,       2024-11-07 12:24:18.085584 

 janiyamhh,     sure breezey,        <Channel name: swagg>,       2024-11-07 12:25:59.218322 

 janiyamhh,     @sangwichs we need ur lobbies unc,        <Channel name: swagg>,       2024-11-07 12:26:11.057308 

 janiyamhh,     @AnimeKweenn THATS INSANEEEE,        <Channel name: swagg>,       2024-11-07 12:29:55.818576 

 janiyamhh,     @globoylos007 los dont ever be in chat drizz smh,        <Channel name: swagg>,       2024-11-07 12:30:22.969966 

 janiyamhh,     where dat duck come from,        <Channel name: swagg>,       2024-11-07 12:30:47.395405 

 janiyamhh,     @UncleFear_ u hostin or what,        <Channel name: swagg>,       2024-11-07 12:45:16.085204 

 janiyamhh,     he looks like lenny,        <Channel name: swagg>,       2024-11-07 12:54:43.687990 

 janiyamhh,     watermelon,        <Channel name: swagg>,       2024-11-07 13:01:29.465827 

 janiyamhh,     https://x.com/charlieINTEL/status/1854584960440537434,        <Channel name: swagg>,       2024-11-07 13:08:58.737647 
