jarix4540,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:39:37.463651 
jarix4540,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:39:44.737290 
jarix4540,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:39:54.179883 
jarix4540,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:21.415205 
jarix4540,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:24.975701 
jarix4540,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:34.187341 
jarix4540,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:39.435266 
jarix4540,     kaicSturdyy kaicNaenae kaicGimmiegold kaicNaenae kaicSturdyy kaicGimmiegold kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:48:45.130380 
jarix4540,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:49:02.631270 
jarix4540,     kaicGimmiegold kaicGimmiegold kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:50:49.219343 
jarix4540,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:44.349477 
