javiigaminn,     WHERE DID YUH COME FROM BABYYYYYY,        <Channel name: kaicenat>,       2024-11-07 15:58:10.811902 
javiigaminn,     WW MJJJ LLMJJ,        <Channel name: kaicenat>,       2024-11-07 15:58:20.129571 
javiigaminn,     PYTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 15:58:27.881686 
javiigaminn,     PYTTTTT,        <Channel name: kaicenat>,       2024-11-07 15:59:37.816458 
javiigaminn,     TLLCCCC,        <Channel name: kaicenat>,       2024-11-07 15:59:41.894838 
javiigaminn,     ILLL TAKE YOU THEREEEE,        <Channel name: kaicenat>,       2024-11-07 15:59:48.604677 
javiigaminn,     PYTT,        <Channel name: kaicenat>,       2024-11-07 15:59:51.739047 
javiigaminn,     TLCCCCCCCCCCCCCCCC,        <Channel name: kaicenat>,       2024-11-07 15:59:53.976841 
javiigaminn,     NA NA NA,        <Channel name: kaicenat>,       2024-11-07 16:00:31.245539 
javiigaminn,     NA NA NA NA NA,        <Channel name: kaicenat>,       2024-11-07 16:00:34.494729 
javiigaminn,     !WATCHTIME,        <Channel name: kaicenat>,       2024-11-07 16:00:56.955933 
javiigaminn,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 16:01:20.301499 
javiigaminn,     !follow,        <Channel name: kaicenat>,       2024-11-07 16:03:20.053704 
javiigaminn,     he not weak its cs he holdin him down tp,        <Channel name: kaicenat>,       2024-11-07 16:04:53.404918 
javiigaminn,     4pffff,        <Channel name: kaicenat>,       2024-11-07 16:05:06.019777 
