
 javim2471,     Miles looks like he needs a blunt hah,        <Channel name: kaicenat>,       2024-11-07 09:00:36.342244 

 javim2471,     My name is miles,        <Channel name: kaicenat>,       2024-11-07 09:01:19.132688 

 javim2471,     Hey miles,        <Channel name: kaicenat>,       2024-11-07 09:08:05.174788 

 javim2471,     Wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 09:08:33.833047 

 javim2471,     Wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 09:08:39.601876 

 javim2471,     Wwwwwwws,        <Channel name: kaicenat>,       2024-11-07 09:08:52.261098 

 javim2471,     Wwwwwww,        <Channel name: kaicenat>,       2024-11-07 09:09:40.860644 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:10:00.628258 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:10:11.473348 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:10:24.530656 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:10:52.951753 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:11:01.895926 

 javim2471,     <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3,        <Channel name: kaicenat>,       2024-11-07 09:11:08.339349 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:11:16.362354 

 javim2471,     WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious WhySoSerious,        <Channel name: kaicenat>,       2024-11-07 09:11:44.046609 
