
 jaxon_seals,     #when does he wake up,        <Channel name: kaicenat>,       2024-11-07 09:34:48.839048 

 jaxon_seals,     sub?,        <Channel name: kaicenat>,       2024-11-07 09:35:24.496879 

 jaxon_seals,     TheIlluminati TheIlluminati TheIlluminati TheIlluminati,        <Channel name: kaicenat>,       2024-11-07 09:39:27.975507 

 jaxon_seals,     cmonBruh cmonBruh cmonBruh,        <Channel name: kaicenat>,       2024-11-07 09:39:45.605950 

 jaxon_seals,     PipeHype PipeHype,        <Channel name: kaicenat>,       2024-11-07 09:39:51.598988 

 jaxon_seals,     CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit,        <Channel name: kaicenat>,       2024-11-07 09:40:32.761240 

 jaxon_seals,     hell nahhh,        <Channel name: kaicenat>,       2024-11-07 09:43:26.406095 

 jaxon_seals,     was it good bro?,        <Channel name: kaicenat>,       2024-11-07 09:43:35.707425 
