
 jaxxggs,     we boutta find out huh,        <Channel name: ricci>,       2024-11-07 02:02:02.082209 

 jaxxggs,     u and stomp vs every rank,        <Channel name: ricci>,       2024-11-07 02:31:33.621132 

 jaxxggs,     warm up for wc,        <Channel name: ricci>,       2024-11-07 02:31:42.914582 

 jaxxggs,     i’m 6/33 opal rn,        <Channel name: ricci>,       2024-11-07 02:37:44.620170 

 jaxxggs,     shi is so boring sometimes ngl,        <Channel name: ricci>,       2024-11-07 02:38:18.981195 
