
 jay2nice172,     ggg,        <Channel name: kaicenat>,       2024-11-07 13:06:30.348061 

 jay2nice172,     gg,        <Channel name: kaicenat>,       2024-11-07 13:06:37.023436 

 jay2nice172,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:06:48.646995 

 jay2nice172,     both yall,        <Channel name: kaicenat>,       2024-11-07 13:17:58.739660 

 jay2nice172,     both of yall,        <Channel name: kaicenat>,       2024-11-07 13:21:37.301076 

 jay2nice172,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:23:01.873137 

 jay2nice172,     put it on him,        <Channel name: kaicenat>,       2024-11-07 13:25:44.716017 

 jay2nice172,     get up,        <Channel name: kaicenat>,       2024-11-07 13:29:56.186522 

 jay2nice172,     yes,        <Channel name: kaicenat>,       2024-11-07 13:35:32.503444 
