
 jayaywhyy,     thats how u know niggas bitches,        <Channel name: faxuty>,       2024-11-07 01:56:36.890464 

 jayaywhyy,     its peter,        <Channel name: faxuty>,       2024-11-07 01:59:55.280879 

 jayaywhyy,     LIKE,        <Channel name: faxuty>,       2024-11-07 01:59:56.947967 

 jayaywhyy,     lmao,        <Channel name: faxuty>,       2024-11-07 01:59:59.828915 

 jayaywhyy,     @RoadTrip lmfao,        <Channel name: faxuty>,       2024-11-07 02:02:24.815120 

 jayaywhyy,     ,lmao,        <Channel name: faxuty>,       2024-11-07 02:03:39.683125 

 jayaywhyy,     a glitch for da twitch,        <Channel name: faxuty>,       2024-11-07 02:07:14.918798 

 jayaywhyy,     scamming,        <Channel name: faxuty>,       2024-11-07 02:31:29.490621 

 jayaywhyy,     it would fit you.,        <Channel name: faxuty>,       2024-11-07 02:31:51.684457 

 jayaywhyy,     ye the color is wtf,        <Channel name: faxuty>,       2024-11-07 02:31:55.659900 

 jayaywhyy,     no,        <Channel name: faxuty>,       2024-11-07 02:32:10.061810 

 jayaywhyy,     uhh yeah?,        <Channel name: faxuty>,       2024-11-07 02:32:19.651856 

 jayaywhyy,     that shi hard,        <Channel name: faxuty>,       2024-11-07 02:33:11.095248 

 jayaywhyy,     LUL LUL,        <Channel name: kaicenat>,       2024-11-07 02:38:20.207964 

 jayaywhyy,     LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 02:47:36.694584 

 jayaywhyy,     zion,        <Channel name: kaicenat>,       2024-11-07 02:48:41.905068 

 jayaywhyy,     y6ea,        <Channel name: kaicenat>,       2024-11-07 02:48:46.746786 

 jayaywhyy,     that corn star,        <Channel name: kaicenat>,       2024-11-07 02:48:51.368465 

 jayaywhyy,     ?,        <Channel name: kaicenat>,       2024-11-07 02:49:19.194844 

 jayaywhyy,     that was random asfd,        <Channel name: kaicenat>,       2024-11-07 02:49:42.742732 

 jayaywhyy,     fuck that fr,        <Channel name: kaicenat>,       2024-11-07 02:52:36.686672 
