
 jayortz,     3,        <Channel name: kaicenat>,       2024-11-07 01:19:25.862668 

 jayortz,     L ads doood,        <Channel name: kaicenat>,       2024-11-07 01:20:00.716252 

 jayortz,     mmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 01:20:40.655952 

 jayortz,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 01:32:34.915413 

 jayortz,     HOW,        <Channel name: kaicenat>,       2024-11-07 01:34:40.531399 

 jayortz,     W,        <Channel name: kaicenat>,       2024-11-07 01:36:08.790639 

 jayortz,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:38:13.011091 

 jayortz,     it does,        <Channel name: kaicenat>,       2024-11-07 01:39:50.157634 

 jayortz,     YES,        <Channel name: kaicenat>,       2024-11-07 01:43:21.732259 

 jayortz,     lockin,        <Channel name: kaicenat>,       2024-11-07 01:46:19.473461 

 jayortz,     lmaooo,        <Channel name: kaicenat>,       2024-11-07 01:46:52.348468 

 jayortz,     o7,        <Channel name: kaicenat>,       2024-11-07 01:48:29.544706 
