
 jayswag2016,     lolll,        <Channel name: kaicenat>,       2024-11-07 09:36:12.801481 

 jayswag2016,     horn,        <Channel name: kaicenat>,       2024-11-07 11:26:41.384192 

 jayswag2016,     w,        <Channel name: kaicenat>,       2024-11-07 11:29:23.842273 

 jayswag2016,     w shadow,        <Channel name: kaicenat>,       2024-11-07 11:29:34.317136 

 jayswag2016,     @saucegardner,        <Channel name: kaicenat>,       2024-11-07 12:57:21.332115 

 jayswag2016,     lmaooooo,        <Channel name: kaicenat>,       2024-11-07 13:02:12.615982 
