
 jayvulture94,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:54:21.027426 

 jayvulture94,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:55:25.885694 

 jayvulture94,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:57:13.312018 

 jayvulture94,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:57:53.551008 

 jayvulture94,     thank you for the gifted,        <Channel name: kaicenat>,       2024-11-07 12:04:00.365830 

 jayvulture94,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:04:27.126144 
