
 jayybands98,     bronny james,        <Channel name: kaicenat>,       2024-11-07 02:26:08.484349 

 jayybands98,     Nigga talking about Bronny,        <Channel name: kaicenat>,       2024-11-07 02:26:16.688550 

 jayybands98,     VIPTORIA,        <Channel name: kaicenat>,       2024-11-07 02:27:44.554599 

 jayybands98,     son is not woo,        <Channel name: kaicenat>,       2024-11-07 02:30:10.666057 

 jayybands98,     and never was woo,        <Channel name: kaicenat>,       2024-11-07 02:30:17.029630 

 jayybands98,     son is not woo,        <Channel name: kaicenat>,       2024-11-07 02:30:26.758347 

 jayybands98,     boy is and always will be a civilian,        <Channel name: kaicenat>,       2024-11-07 02:31:03.545886 
