
 jdxcon,     FUCK THESE THUGGGGS,        <Channel name: lacy>,       2024-11-07 12:25:34.768874 

 jdxcon,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:26:45.032845 

 jdxcon,     Wait lacy you actually have fans?,        <Channel name: lacy>,       2024-11-07 12:27:06.927223 

 jdxcon,     omeStare,        <Channel name: lacy>,       2024-11-07 12:27:26.201558 

 jdxcon,     uuh,        <Channel name: lacy>,       2024-11-07 12:27:34.225613 

 jdxcon,     NOWAY its @BRAADY___,        <Channel name: lacy>,       2024-11-07 12:28:21.307468 

 jdxcon,     Where jdxmon,        <Channel name: lacy>,       2024-11-07 12:28:52.457333 

 jdxcon,     uuh,        <Channel name: lacy>,       2024-11-07 12:29:15.177321 

 jdxcon,     ofc,        <Channel name: lacy>,       2024-11-07 12:30:18.829730 

 jdxcon,     KEKW,        <Channel name: lacy>,       2024-11-07 12:31:06.690854 

 jdxcon,     @jdxmon NOWAY,        <Channel name: lacy>,       2024-11-07 12:32:02.788813 

 jdxcon,     nah,        <Channel name: lacy>,       2024-11-07 12:32:41.447803 

 jdxcon,     Fake laugh,        <Channel name: lacy>,       2024-11-07 12:33:17.846845 

 jdxcon,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:34:02.718527 

 jdxcon,     hi,        <Channel name: lacy>,       2024-11-07 12:34:31.027084 

 jdxcon,     hi,        <Channel name: lacy>,       2024-11-07 12:34:44.252529 

 jdxcon,     uuh,        <Channel name: lacy>,       2024-11-07 12:34:57.827972 

 jdxcon,     hes 12?,        <Channel name: lacy>,       2024-11-07 12:35:27.765012 

 jdxcon,     Lacy that kid is 12,        <Channel name: lacy>,       2024-11-07 12:35:45.956302 

 jdxcon,     Big mall for a HUGE GUY,        <Channel name: lacy>,       2024-11-07 12:37:32.828156 

 jdxcon,     WW,        <Channel name: lacy>,       2024-11-07 12:38:23.918157 

 jdxcon,     ASS,        <Channel name: lacy>,       2024-11-07 12:47:47.303881 

 jdxcon,     bye,        <Channel name: lacy>,       2024-11-07 12:49:09.998695 

 jdxcon,     kai?,        <Channel name: lacy>,       2024-11-07 12:50:26.542867 

 jdxcon,     ASS,        <Channel name: lacy>,       2024-11-07 12:51:13.434019 

 jdxcon,     uuh,        <Channel name: lacy>,       2024-11-07 12:51:23.417811 

 jdxcon,     omeStare,        <Channel name: lacy>,       2024-11-07 12:51:51.317141 

 jdxcon,     BLUE PANTS,        <Channel name: lacy>,       2024-11-07 13:02:28.671410 

 jdxcon,     BLUE,        <Channel name: lacy>,       2024-11-07 13:02:40.025079 
