je8888eviz,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:45.064747 
je8888eviz,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:07:46.674136 
je8888eviz,     LMAOOO,        <Channel name: stableronaldo>,       2024-11-07 16:07:57.088297 
je8888eviz,     LOL,        <Channel name: stableronaldo>,       2024-11-07 16:08:09.288736 
je8888eviz,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:08:23.411114 
je8888eviz,     WOW,        <Channel name: stableronaldo>,       2024-11-07 16:08:36.391393 
je8888eviz,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:47.314171 
je8888eviz,     THATHIT,        <Channel name: stableronaldo>,       2024-11-07 16:08:56.134662 
je8888eviz,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:09:06.164247 
je8888eviz,     I was here,        <Channel name: stableronaldo>,       2024-11-07 16:09:34.880502 
je8888eviz,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:05.388441 
je8888eviz,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:10:46.019616 
je8888eviz,     ayy,        <Channel name: stableronaldo>,       2024-11-07 16:11:24.250337 
je8888eviz,     emo,        <Channel name: stableronaldo>,       2024-11-07 16:11:30.730320 
je8888eviz,     w,        <Channel name: stableronaldo>,       2024-11-07 16:13:45.965621 
je8888eviz,     it is?,        <Channel name: stableronaldo>,       2024-11-07 16:14:35.061671 
je8888eviz,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:15:06.813571 
je8888eviz,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:16:06.389806 
je8888eviz,     mhm,        <Channel name: stableronaldo>,       2024-11-07 16:16:15.327651 
je8888eviz,     god no,        <Channel name: stableronaldo>,       2024-11-07 16:16:29.683036 
je8888eviz,     Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:17:23.192240 
je8888eviz,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:17:59.014903 
je8888eviz,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:35.524439 
je8888eviz,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:22:09.198137 
je8888eviz,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:24:51.184628 
je8888eviz,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:25:38.014214 
