
 jeep_1122,     what,        <Channel name: kaicenat>,       2024-11-07 01:20:25.284551 

 jeep_1122,     no way,        <Channel name: kaicenat>,       2024-11-07 01:20:31.908287 

 jeep_1122,     what,        <Channel name: kaicenat>,       2024-11-07 01:20:46.840364 

 jeep_1122,     rig,        <Channel name: kaicenat>,       2024-11-07 01:21:24.252984 

 jeep_1122,     whgat,        <Channel name: kaicenat>,       2024-11-07 01:22:15.624832 

 jeep_1122,     rig,        <Channel name: kaicenat>,       2024-11-07 01:22:25.688219 

 jeep_1122,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:22:30.308323 

 jeep_1122,     whjat,        <Channel name: kaicenat>,       2024-11-07 01:22:39.298436 

 jeep_1122,     gift sreeamer,        <Channel name: kaicenat>,       2024-11-07 01:23:01.389257 

 jeep_1122,     deal,        <Channel name: kaicenat>,       2024-11-07 01:23:16.134781 

 jeep_1122,     DEAL,        <Channel name: kaicenat>,       2024-11-07 01:23:25.481596 

 jeep_1122,     wazzuo,        <Channel name: kaicenat>,       2024-11-07 01:23:53.752667 

 jeep_1122,     band,        <Channel name: kaicenat>,       2024-11-07 01:25:05.733470 

 jeep_1122,     again,        <Channel name: kaicenat>,       2024-11-07 01:32:01.620458 

 jeep_1122,     5 years later,        <Channel name: kaicenat>,       2024-11-07 01:37:31.803019 

 jeep_1122,     DOITT,        <Channel name: kaicenat>,       2024-11-07 01:40:11.435798 

 jeep_1122,     5 min,        <Channel name: kaicenat>,       2024-11-07 01:40:21.470823 

 jeep_1122,     ww,        <Channel name: kaicenat>,       2024-11-07 11:55:23.890462 

 jeep_1122,     danm,        <Channel name: kaicenat>,       2024-11-07 11:58:07.297037 

 jeep_1122,     www,        <Channel name: kaicenat>,       2024-11-07 11:58:17.199845 

 jeep_1122,     gift,        <Channel name: kaicenat>,       2024-11-07 12:07:12.007979 

 jeep_1122,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:07:35.146287 

 jeep_1122,     www,        <Channel name: kaicenat>,       2024-11-07 12:07:48.636332 

 jeep_1122,     danm,        <Channel name: kaicenat>,       2024-11-07 13:03:01.338497 

 jeep_1122,     ww,        <Channel name: kaicenat>,       2024-11-07 13:03:42.212661 

 jeep_1122,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 13:15:15.589775 
