
 jeffisepic12,     music,        <Channel name: kaicenat>,       2024-11-07 01:32:43.359127 

 jeffisepic12,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 01:33:16.144453 

 jeffisepic12,     CheersToThat CheersToThat CheersToThat CheersToThat,        <Channel name: kaicenat>,       2024-11-07 01:33:24.237972 

 jeffisepic12,     case oh looking,        <Channel name: kaicenat>,       2024-11-07 01:59:16.833782 
jeffisepic12,     9999,        <Channel name: kaicenat>,       2024-11-07 15:29:38.953694 
jeffisepic12,     999999,        <Channel name: kaicenat>,       2024-11-07 15:29:40.032466 
jeffisepic12,     99999,        <Channel name: kaicenat>,       2024-11-07 15:29:41.172544 
jeffisepic12,     9999,        <Channel name: kaicenat>,       2024-11-07 15:29:42.271762 
jeffisepic12,     99999,        <Channel name: kaicenat>,       2024-11-07 15:29:43.399697 
jeffisepic12,     999,        <Channel name: kaicenat>,       2024-11-07 15:29:47.163516 
jeffisepic12,     LLLLLL,        <Channel name: kaicenat>,       2024-11-07 15:35:08.606043 
jeffisepic12,     L,        <Channel name: kaicenat>,       2024-11-07 15:35:09.669769 
jeffisepic12,     LLLLLL,        <Channel name: kaicenat>,       2024-11-07 15:35:19.621847 
jeffisepic12,     !gamble,        <Channel name: kaicenat>,       2024-11-07 15:41:50.000261 
jeffisepic12,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 15:41:59.394672 
jeffisepic12,     !points,        <Channel name: kaicenat>,       2024-11-07 15:42:11.029691 
jeffisepic12,     !gmable all,        <Channel name: kaicenat>,       2024-11-07 15:42:22.734188 
jeffisepic12,     WWW,        <Channel name: kaicenat>,       2024-11-07 15:52:23.165987 
jeffisepic12,     !wwatchtime,        <Channel name: kaicenat>,       2024-11-07 15:52:36.788386 
jeffisepic12,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:55:50.946135 
