
 jensenms,     yuh,        <Channel name: kaicenat>,       2024-11-07 02:23:17.869521 

 jensenms,     mmmm,        <Channel name: kaicenat>,       2024-11-07 02:23:48.868177 

 jensenms,     he’s spitting,        <Channel name: kaicenat>,       2024-11-07 02:23:59.331587 

 jensenms,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:01.769580 

 jensenms,     ONG,        <Channel name: kaicenat>,       2024-11-07 02:24:03.921609 

 jensenms,     YN KAI,        <Channel name: kaicenat>,       2024-11-07 02:24:23.896653 

 jensenms,     NAAAA,        <Channel name: kaicenat>,       2024-11-07 02:24:28.310536 

 jensenms,     EXACTLY,        <Channel name: kaicenat>,       2024-11-07 02:24:35.509191 

 jensenms,     WHYYY,        <Channel name: kaicenat>,       2024-11-07 02:24:42.895506 

 jensenms,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:24:47.027592 

 jensenms,     YOO WHY HE SPITTIN,        <Channel name: kaicenat>,       2024-11-07 02:24:58.265440 

 jensenms,     LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 02:25:06.315025 

 jensenms,     mmmm,        <Channel name: kaicenat>,       2024-11-07 02:25:15.085556 

 jensenms,     dammmm,        <Channel name: kaicenat>,       2024-11-07 02:25:29.425706 

 jensenms,     dayummm true,        <Channel name: kaicenat>,       2024-11-07 02:25:36.725700 

 jensenms,     trueing,        <Channel name: kaicenat>,       2024-11-07 02:25:40.740505 

 jensenms,     2024 silky softtt,        <Channel name: kaicenat>,       2024-11-07 02:25:57.307923 

 jensenms,     lmk,        <Channel name: kaicenat>,       2024-11-07 02:26:32.678040 

 jensenms,     fax,        <Channel name: kaicenat>,       2024-11-07 02:26:49.171729 

 jensenms,     ong,        <Channel name: kaicenat>,       2024-11-07 02:26:51.901495 

 jensenms,     real,        <Channel name: kaicenat>,       2024-11-07 02:27:06.729808 

 jensenms,     he cooked,        <Channel name: kaicenat>,       2024-11-07 02:27:13.110906 

 jensenms,     hahaaaa,        <Channel name: kaicenat>,       2024-11-07 02:27:33.704100 

 jensenms,     vic,        <Channel name: kaicenat>,       2024-11-07 02:27:36.227741 

 jensenms,     Victoria,        <Channel name: kaicenat>,       2024-11-07 02:27:47.438938 

 jensenms,     behind camera,        <Channel name: kaicenat>,       2024-11-07 02:28:31.908405 

 jensenms,     tru,        <Channel name: kaicenat>,       2024-11-07 02:28:38.786980 

 jensenms,     real,        <Channel name: kaicenat>,       2024-11-07 02:28:46.777027 

 jensenms,     fr,        <Channel name: kaicenat>,       2024-11-07 02:28:58.475830 

 jensenms,     wat,        <Channel name: kaicenat>,       2024-11-07 02:29:08.326804 

 jensenms,     yikes,        <Channel name: kaicenat>,       2024-11-07 02:29:15.440596 

 jensenms,     woahhh,        <Channel name: kaicenat>,       2024-11-07 02:29:38.125584 

 jensenms,     lowlights,        <Channel name: kaicenat>,       2024-11-07 02:30:24.438872 

 jensenms,     demi gang,        <Channel name: kaicenat>,       2024-11-07 02:31:00.442621 

 jensenms,     mhmm…,        <Channel name: kaicenat>,       2024-11-07 02:31:08.042823 

 jensenms,     I’m onto him,        <Channel name: kaicenat>,       2024-11-07 02:31:13.873415 

 jensenms,     fr,        <Channel name: kaicenat>,       2024-11-07 02:31:32.091806 

 jensenms,     real,        <Channel name: kaicenat>,       2024-11-07 02:31:57.890792 

 jensenms,     pinned,        <Channel name: kaicenat>,       2024-11-07 02:32:58.782379 

 jensenms,     background,        <Channel name: kaicenat>,       2024-11-07 02:34:06.198695 

 jensenms,     nope,        <Channel name: kaicenat>,       2024-11-07 02:34:47.258715 

 jensenms,     that’s victoria,        <Channel name: kaicenat>,       2024-11-07 02:34:52.499818 

 jensenms,     cappp,        <Channel name: kaicenat>,       2024-11-07 02:38:28.608492 

 jensenms,     4k,        <Channel name: kaicenat>,       2024-11-07 02:38:35.830055 

 jensenms,     frrr,        <Channel name: kaicenat>,       2024-11-07 02:39:18.834125 

 jensenms,     same,        <Channel name: kaicenat>,       2024-11-07 02:39:28.578650 

 jensenms,     Lmfaooo,        <Channel name: kaicenat>,       2024-11-07 02:39:38.967000 

 jensenms,     fr,        <Channel name: kaicenat>,       2024-11-07 02:40:05.568592 

 jensenms,     he lying,        <Channel name: kaicenat>,       2024-11-07 02:40:13.514276 

 jensenms,     Lmfaoo,        <Channel name: kaicenat>,       2024-11-07 02:40:44.222746 

 jensenms,     rip,        <Channel name: kaicenat>,       2024-11-07 02:40:58.529295 

 jensenms,     naaa,        <Channel name: kaicenat>,       2024-11-07 02:41:41.897150 

 jensenms,     kinda,        <Channel name: kaicenat>,       2024-11-07 02:41:54.380121 

 jensenms,     who’s next bruce,        <Channel name: kaicenat>,       2024-11-07 02:42:19.685244 

 jensenms,     o naa,        <Channel name: kaicenat>,       2024-11-07 02:42:47.799071 

 jensenms,     faxx,        <Channel name: kaicenat>,       2024-11-07 02:46:06.409272 

 jensenms,     yuh,        <Channel name: kaicenat>,       2024-11-07 02:46:15.992464 

 jensenms,     Faxx,        <Channel name: kaicenat>,       2024-11-07 02:46:32.823708 

 jensenms,     he right,        <Channel name: kaicenat>,       2024-11-07 02:46:42.291396 

 jensenms,     meat munching max,        <Channel name: kaicenat>,       2024-11-07 02:46:49.184369 

 jensenms,     yup,        <Channel name: kaicenat>,       2024-11-07 02:47:07.547622 

 jensenms,     ong,        <Channel name: kaicenat>,       2024-11-07 02:48:08.199728 

 jensenms,     you did nothing,        <Channel name: kaicenat>,       2024-11-07 02:48:36.718488 

 jensenms,     Lmfaooo,        <Channel name: kaicenat>,       2024-11-07 02:49:04.072857 

 jensenms,     yoooo,        <Channel name: kaicenat>,       2024-11-07 02:49:20.233320 

 jensenms,     am I watching kai or ads?,        <Channel name: kaicenat>,       2024-11-07 02:50:11.952698 

 jensenms,     ouu if I catch one of these mods irl,        <Channel name: kaicenat>,       2024-11-07 02:50:24.710743 

 jensenms,     true,        <Channel name: kaicenat>,       2024-11-07 02:51:35.795941 

 jensenms,     it makes sense,        <Channel name: kaicenat>,       2024-11-07 02:51:41.543652 

 jensenms,     yes don’t try,        <Channel name: kaicenat>,       2024-11-07 02:51:55.708037 

 jensenms,     true,        <Channel name: kaicenat>,       2024-11-07 02:52:03.449026 

 jensenms,     technically she do,        <Channel name: kaicenat>,       2024-11-07 02:52:14.744794 

 jensenms,     wtff,        <Channel name: kaicenat>,       2024-11-07 02:52:28.772927 

 jensenms,     exactly,        <Channel name: kaicenat>,       2024-11-07 02:52:45.715588 

 jensenms,     politics,        <Channel name: kaicenat>,       2024-11-07 02:52:47.675423 

 jensenms,     true,        <Channel name: kaicenat>,       2024-11-07 02:53:08.921338 

 jensenms,     adin ?,        <Channel name: kaicenat>,       2024-11-07 02:53:16.461024 
