
 jerbreia16,     YES,        <Channel name: kaicenat>,       2024-11-07 01:18:20.336922 

 jerbreia16,     YUP,        <Channel name: kaicenat>,       2024-11-07 01:18:22.464661 

 jerbreia16,     YEA,        <Channel name: kaicenat>,       2024-11-07 01:18:23.986292 

 jerbreia16,     DEALLLL,        <Channel name: kaicenat>,       2024-11-07 01:23:13.069992 

 jerbreia16,     THE WIEGHT OF THE WHEEL IS MESSED UP SO ITS GONNA ALWAYS LAND ON IT,        <Channel name: kaicenat>,       2024-11-07 01:32:40.872987 

 jerbreia16,     LETS SEE IF ITS RESLLY,        <Channel name: kaicenat>,       2024-11-07 01:36:18.011006 

 jerbreia16,     LETS SEE IF ITS REALLY RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:36:28.169873 

 jerbreia16,     ………….,        <Channel name: kaicenat>,       2024-11-07 01:37:05.837753 

 jerbreia16,     …….,        <Channel name: kaicenat>,       2024-11-07 01:37:08.906746 

 jerbreia16,     30 secs,        <Channel name: kaicenat>,       2024-11-07 01:40:20.762801 

 jerbreia16,     CHAT YALL WILDIN,        <Channel name: kaicenat>,       2024-11-07 01:40:44.375017 

 jerbreia16,     STOP SAYING DAT,        <Channel name: kaicenat>,       2024-11-07 01:41:48.775140 

 jerbreia16,     MEEEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 01:42:47.693909 

 jerbreia16,     THIS IS CRAZYYYY,        <Channel name: kaicenat>,       2024-11-07 01:45:14.159484 

 jerbreia16,     here comes the tears,        <Channel name: kaicenat>,       2024-11-07 01:46:14.053858 

 jerbreia16,     GG,        <Channel name: kaicenat>,       2024-11-07 01:48:47.265470 

 jerbreia16,     ITS SUBS BUD,        <Channel name: kaicenat>,       2024-11-07 01:51:42.565959 

 jerbreia16,     10,        <Channel name: kaicenat>,       2024-11-07 01:59:30.423952 

 jerbreia16,     20,        <Channel name: kaicenat>,       2024-11-07 01:59:50.145259 

 jerbreia16,     30,        <Channel name: kaicenat>,       2024-11-07 02:00:06.407200 

 jerbreia16,     34,        <Channel name: kaicenat>,       2024-11-07 02:00:48.262575 

 jerbreia16,     DO HER DANCE,        <Channel name: kaicenat>,       2024-11-07 02:09:15.205468 

 jerbreia16,     DO GLO DANCE,        <Channel name: kaicenat>,       2024-11-07 02:09:51.991879 

 jerbreia16,     HE MESSYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 02:47:43.007052 

 jerbreia16,     A GLITCH FOR THE TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:55.466841 
