
 jeremiah_betts,     goooo,        <Channel name: kaicenat>,       2024-11-07 01:56:17.992582 

 jeremiah_betts,     gooooo,        <Channel name: kaicenat>,       2024-11-07 01:56:31.923028 

 jeremiah_betts,     fuck ads,        <Channel name: kaicenat>,       2024-11-07 01:56:51.373986 

 jeremiah_betts,     goooooo,        <Channel name: kaicenat>,       2024-11-07 01:57:14.945315 

 jeremiah_betts,     w,        <Channel name: kaicenat>,       2024-11-07 01:57:25.139006 

 jeremiah_betts,     ofnnnn,        <Channel name: kaicenat>,       2024-11-07 01:58:06.680139 

 jeremiah_betts,     gooooo,        <Channel name: kaicenat>,       2024-11-07 01:58:56.371029 

 jeremiah_betts,     gooo,        <Channel name: kaicenat>,       2024-11-07 01:58:59.581947 

 jeremiah_betts,     boa wth,        <Channel name: kaicenat>,       2024-11-07 01:59:18.980377 
