
 jimrob_steve,     WW,        <Channel name: jasontheween>,       2024-11-07 01:57:50.011207 

 jimrob_steve,     HARD METAL,        <Channel name: jasontheween>,       2024-11-07 01:59:35.223008 

 jimrob_steve,     HEAVY HARD METAL,        <Channel name: jasontheween>,       2024-11-07 02:00:02.324104 

 jimrob_steve,     PHONK,        <Channel name: jasontheween>,       2024-11-07 02:00:35.111836 

 jimrob_steve,     PHONK,        <Channel name: jasontheween>,       2024-11-07 02:01:37.639993 

 jimrob_steve,     YALL NEED TO DO IRL LIARS BAR WITH A FULL SET,        <Channel name: jasontheween>,       2024-11-07 02:03:37.048535 
