
 jjgogge,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 12:07:07.308644 

 jjgogge,     MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:07:43.963391 

 jjgogge,     MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass MILES DO THIS wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:08:36.231971 

 jjgogge,     FREE MILES FREE MILES FREE MILES FREE MILES FREE MILES FREE MILES FREE MILES,        <Channel name: kaicenat>,       2024-11-07 12:09:59.279754 

 jjgogge,     FREE MILES MAN,        <Channel name: kaicenat>,       2024-11-07 12:10:39.109817 

 jjgogge,     WW 100,        <Channel name: kaicenat>,       2024-11-07 12:11:58.441381 

 jjgogge,     100,        <Channel name: kaicenat>,       2024-11-07 12:12:01.233119 

 jjgogge,     WW 100,        <Channel name: kaicenat>,       2024-11-07 12:12:06.791806 

 jjgogge,     WW 10,        <Channel name: kaicenat>,       2024-11-07 12:12:13.836010 

 jjgogge,     WW 100,        <Channel name: kaicenat>,       2024-11-07 12:12:18.398765 

 jjgogge,     WW 100,        <Channel name: kaicenat>,       2024-11-07 12:12:23.209660 

 jjgogge,     DO IT,        <Channel name: kaicenat>,       2024-11-07 12:12:57.339092 

 jjgogge,     USE THEM,        <Channel name: kaicenat>,       2024-11-07 12:13:04.582499 

 jjgogge,     U NEED TO,        <Channel name: kaicenat>,       2024-11-07 12:13:13.816763 

 jjgogge,     W 10,        <Channel name: kaicenat>,       2024-11-07 12:13:21.576387 

 jjgogge,     WW 10,        <Channel name: kaicenat>,       2024-11-07 12:13:28.550616 

 jjgogge,     GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:13:43.469474 

 jjgogge,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:14:01.580092 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:14:16.256154 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:14:22.091508 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:14:44.921977 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:15:22.134876 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:15:54.885307 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:24:04.120344 

 jjgogge,     WhatTaahFuck wideduckass WhatTaahFuck wideduckass WhatTaahFuck wideduckass,        <Channel name: kaicenat>,       2024-11-07 12:24:16.715886 

 jjgogge,     WW 10,        <Channel name: kaicenat>,       2024-11-07 12:25:51.908053 

 jjgogge,     gamble 100,        <Channel name: kaicenat>,       2024-11-07 12:29:08.804752 

 jjgogge,     !roulette 1000,        <Channel name: kaicenat>,       2024-11-07 12:29:34.130962 

 jjgogge,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 12:29:43.337262 

 jjgogge,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 12:29:53.722045 

 jjgogge,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 12:30:00.279636 

 jjgogge,     RICCI YOU'RE SO STRONG AND MASCULINE AND TALL AND BIG AND SMART MAN,        <Channel name: ricci>,       2024-11-07 12:30:56.441309 

 jjgogge,     WW 5,        <Channel name: kaicenat>,       2024-11-07 12:32:24.770507 

 jjgogge,     WW5,        <Channel name: kaicenat>,       2024-11-07 12:32:30.800317 

 jjgogge,     WW 5,        <Channel name: kaicenat>,       2024-11-07 12:32:34.058960 

 jjgogge,     100,        <Channel name: kaicenat>,       2024-11-07 12:32:50.557059 

 jjgogge,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:32:58.570670 

 jjgogge,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:33:05.129414 

 jjgogge,     100 NOW,        <Channel name: kaicenat>,       2024-11-07 12:37:16.710811 

 jjgogge,     CUYM ON CHAT,        <Channel name: kaicenat>,       2024-11-07 12:39:51.399557 

 jjgogge,     CUM IM F AS EAS,        <Channel name: kaicenat>,       2024-11-07 12:40:03.091897 

 jjgogge,     CUM IN MY SD SDF SDF,        <Channel name: kaicenat>,       2024-11-07 12:40:11.049852 

 jjgogge,     IMMA CUM INTO YOU,        <Channel name: kaicenat>,       2024-11-07 12:40:43.728582 

 jjgogge,     EARTHQUAKE????,        <Channel name: kaicenat>,       2024-11-07 12:50:51.484119 

 jjgogge,     EARTHQUAKE????????????????????,        <Channel name: kaicenat>,       2024-11-07 12:51:58.078314 

 jjgogge,     TRUMP,        <Channel name: lacy>,       2024-11-07 13:11:58.586036 

 jjgogge,     NIOB,        <Channel name: lacy>,       2024-11-07 13:13:51.626818 

 jjgogge,     PLAYBOYCARTI GOT A BABY,        <Channel name: lacy>,       2024-11-07 13:14:58.449511 

 jjgogge,     FFFFFF,        <Channel name: lacy>,       2024-11-07 13:25:23.274989 

 jjgogge,     NOO,        <Channel name: lacy>,       2024-11-07 13:26:18.286408 

 jjgogge,     NOOO,        <Channel name: lacy>,       2024-11-07 13:26:25.875272 

 jjgogge,     NOOOO,        <Channel name: lacy>,       2024-11-07 13:26:32.000087 

 jjgogge,     @billalait30 Should not be talking,        <Channel name: lacy>,       2024-11-07 13:29:30.760100 

 jjgogge,     @billalait30 Have some manners,        <Channel name: lacy>,       2024-11-07 13:32:15.361433 

 jjgogge,     @billalait30 mhm Have a good day,        <Channel name: lacy>,       2024-11-07 13:34:17.761911 
