
 jjkabel,     YOOOOOOO WHAT,        <Channel name: kaicenat>,       2024-11-07 02:33:10.796515 

 jjkabel,     THE CLAPPING OMG,        <Channel name: kaicenat>,       2024-11-07 02:34:05.202710 

 jjkabel,     NAHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:34:43.506385 

 jjkabel,     LMAOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:55.790043 

 jjkabel,     HES MUTED,        <Channel name: kaicenat>,       2024-11-07 02:35:11.547279 

 jjkabel,     huh,        <Channel name: kaicenat>,       2024-11-07 02:36:16.980812 

 jjkabel,     ?????,        <Channel name: kaicenat>,       2024-11-07 02:36:19.602260 
