
 jjmcqueen12,     wanum,        <Channel name: kaicenat>,       2024-11-07 01:33:26.328987 

 jjmcqueen12,     fanum,        <Channel name: kaicenat>,       2024-11-07 01:33:29.725314 

 jjmcqueen12,     fanumm,        <Channel name: kaicenat>,       2024-11-07 01:33:42.100315 

 jjmcqueen12,     I’ll do em wit you,        <Channel name: kaicenat>,       2024-11-07 01:39:37.064751 

 jjmcqueen12,     skip,        <Channel name: kaicenat>,       2024-11-07 01:42:08.890808 

 jjmcqueen12,     skippppp,        <Channel name: kaicenat>,       2024-11-07 01:42:14.438962 

 jjmcqueen12,     skippp,        <Channel name: kaicenat>,       2024-11-07 01:42:16.497137 

 jjmcqueen12,     skippppppppp,        <Channel name: kaicenat>,       2024-11-07 01:42:47.467440 

 jjmcqueen12,     i willlll,        <Channel name: kaicenat>,       2024-11-07 01:42:54.129800 

 jjmcqueen12,     ill hold your hair while you do them,        <Channel name: kaicenat>,       2024-11-07 01:43:44.118416 

 jjmcqueen12,     drop and push like duke in the army,        <Channel name: kaicenat>,       2024-11-07 01:46:31.569824 

 jjmcqueen12,     wwww,        <Channel name: kaicenat>,       2024-11-07 01:47:51.794977 

 jjmcqueen12,     go to bed,        <Channel name: kaicenat>,       2024-11-07 02:21:42.575289 

 jjmcqueen12,     bed time nigga,        <Channel name: kaicenat>,       2024-11-07 02:50:48.935712 

 jjmcqueen12,     la time,        <Channel name: kaicenat>,       2024-11-07 02:51:02.117820 
