
 jmenujusemisko,     mic tweaking,        <Channel name: kaicenat>,       2024-11-07 09:00:43.334755 

 jmenujusemisko,     !time,        <Channel name: kaicenat>,       2024-11-07 09:01:35.865906 

 jmenujusemisko,     RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime RaveTime,        <Channel name: kaicenat>,       2024-11-07 09:11:56.225304 

 jmenujusemisko,     young nigga miles coming,        <Channel name: kaicenat>,       2024-11-07 09:12:18.749398 

 jmenujusemisko,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:12:55.892413 

 jmenujusemisko,     WW 50,        <Channel name: kaicenat>,       2024-11-07 09:14:30.568561 

 jmenujusemisko,     SCAMMED,        <Channel name: kaicenat>,       2024-11-07 09:14:45.794428 

 jmenujusemisko,     L HORN,        <Channel name: kaicenat>,       2024-11-07 09:14:48.508286 

 jmenujusemisko,     1S HORN L,        <Channel name: kaicenat>,       2024-11-07 09:14:53.225304 

 jmenujusemisko,     he went to NYC,        <Channel name: kaicenat>,       2024-11-07 09:17:39.457432 

 jmenujusemisko,     @roucoolax !time,        <Channel name: kaicenat>,       2024-11-07 09:19:48.512446 

 jmenujusemisko,     nigga miles,        <Channel name: kaicenat>,       2024-11-07 09:20:21.715603 

 jmenujusemisko,     free diddy,        <Channel name: kaicenat>,       2024-11-07 09:20:46.388163 
