
 jmendoza20222,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:19.988046 

 jmendoza20222,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:06:41.135777 

 jmendoza20222,     nice going,        <Channel name: kaicenat>,       2024-11-07 13:07:05.079823 

 jmendoza20222,     nahhh,        <Channel name: kaicenat>,       2024-11-07 13:08:01.534639 

 jmendoza20222,     he sleep,        <Channel name: kaicenat>,       2024-11-07 13:08:26.358154 

 jmendoza20222,     rakai,        <Channel name: kaicenat>,       2024-11-07 13:12:01.885505 

 jmendoza20222,     yaaa taking Kai down,        <Channel name: kaicenat>,       2024-11-07 13:12:21.778306 

 jmendoza20222,     rakai,        <Channel name: kaicenat>,       2024-11-07 13:14:28.131479 

 jmendoza20222,     do it,        <Channel name: kaicenat>,       2024-11-07 13:17:22.187721 

 jmendoza20222,     Miles,        <Channel name: kaicenat>,       2024-11-07 13:17:51.350537 

 jmendoza20222,     yaaa good,        <Channel name: kaicenat>,       2024-11-07 13:19:07.187435 

 jmendoza20222,     pillows,        <Channel name: kaicenat>,       2024-11-07 13:20:37.737230 

 jmendoza20222,     put a pillow over it,        <Channel name: kaicenat>,       2024-11-07 13:22:22.525905 

 jmendoza20222,     wwwww,        <Channel name: kaicenat>,       2024-11-07 13:23:17.356782 

 jmendoza20222,     sold,        <Channel name: kaicenat>,       2024-11-07 13:24:10.290861 

 jmendoza20222,     miles,        <Channel name: kaicenat>,       2024-11-07 13:26:43.311244 

 jmendoza20222,     www miles,        <Channel name: kaicenat>,       2024-11-07 13:28:01.260775 

 jmendoza20222,     sold it,        <Channel name: kaicenat>,       2024-11-07 13:28:59.980192 

 jmendoza20222,     sold,        <Channel name: kaicenat>,       2024-11-07 13:32:25.581598 

 jmendoza20222,     snitch,        <Channel name: kaicenat>,       2024-11-07 13:36:36.715182 
