
 joanstimotheo9,     duke,        <Channel name: kaicenat>,       2024-11-07 09:35:43.386977 

 joanstimotheo9,     water,        <Channel name: kaicenat>,       2024-11-07 09:36:57.207886 

 joanstimotheo9,     war,        <Channel name: kaicenat>,       2024-11-07 09:37:07.568726 

 joanstimotheo9,     water,        <Channel name: kaicenat>,       2024-11-07 09:37:10.319777 

 joanstimotheo9,     water,        <Channel name: kaicenat>,       2024-11-07 09:37:40.302849 

 joanstimotheo9,     hi,        <Channel name: kaicenat>,       2024-11-07 09:37:52.949413 

 joanstimotheo9,     you,        <Channel name: kaicenat>,       2024-11-07 09:37:55.362419 
