
 joeshmoe222,     L intro,        <Channel name: adapt>,       2024-11-07 14:42:14.081912 

 joeshmoe222,     this intro is bad,        <Channel name: adapt>,       2024-11-07 14:42:34.007822 

 joeshmoe222,     who has the fattest ass in chat?,        <Channel name: adapt>,       2024-11-07 14:44:18.418093 
joeshmoe222,     nice bounce back,        <Channel name: nadeshot>,       2024-11-07 15:33:34.966976 
joeshmoe222,     you’re welcome,        <Channel name: nadeshot>,       2024-11-07 15:34:17.087053 
joeshmoe222,     nadeCarry nadeCarry nadeCarry,        <Channel name: nadeshot>,       2024-11-07 15:34:25.931104 
joeshmoe222,     shitted on you bro,        <Channel name: nadeshot>,       2024-11-07 15:39:31.879115 
joeshmoe222,     you guys suck,        <Channel name: nadeshot>,       2024-11-07 15:41:40.321490 
joeshmoe222,     adapt sucks,        <Channel name: nadeshot>,       2024-11-07 15:52:29.927110 
