
 john_isedge,     hawk tush!!!,        <Channel name: kaicenat>,       2024-11-07 09:21:50.185005 

 john_isedge,     Hawk Tuah!,        <Channel name: clix>,       2024-11-07 09:22:51.208141 

 john_isedge,     Hawk Tuah!!,        <Channel name: clix>,       2024-11-07 09:23:01.943041 

 john_isedge,     Hawk tuah!!! #spitonthatthang,        <Channel name: clix>,       2024-11-07 09:23:34.144706 

 john_isedge,     Straight hawk tuah!!!!! Do \,        <Channel name: clix>,       2024-11-07 09:24:21.582461 

 john_isedge,     Do I have aura??? Is it pink?? Skibidi???,        <Channel name: clix>,       2024-11-07 09:24:44.219875 

 john_isedge,     Hawk Tuah!,        <Channel name: clix>,       2024-11-07 09:24:52.508168 

 john_isedge,     !!!,        <Channel name: clix>,       2024-11-07 09:25:09.917650 

 john_isedge,     Hawk Tuah!,        <Channel name: clix>,       2024-11-07 09:25:27.666353 

 john_isedge,     Haw Tuah!,        <Channel name: clix>,       2024-11-07 09:25:51.126766 
