
 johnnytosmooth_,     he looking back there he know that it rigged,        <Channel name: kaicenat>,       2024-11-07 01:33:37.401586 

 johnnytosmooth_,     that shit is rigged,        <Channel name: kaicenat>,       2024-11-07 01:34:43.066855 

 johnnytosmooth_,     ………..,        <Channel name: kaicenat>,       2024-11-07 01:37:28.278068 

 johnnytosmooth_,     •••••,        <Channel name: kaicenat>,       2024-11-07 01:37:35.496218 

 johnnytosmooth_,     ••••••••••,        <Channel name: kaicenat>,       2024-11-07 01:37:39.325705 

 johnnytosmooth_,     2 minutes,        <Channel name: kaicenat>,       2024-11-07 01:40:18.429505 

 johnnytosmooth_,     wheel broke,        <Channel name: kaicenat>,       2024-11-07 01:41:02.190344 

 johnnytosmooth_,     do it b,        <Channel name: kaicenat>,       2024-11-07 01:41:23.270909 

 johnnytosmooth_,     1 min go,        <Channel name: kaicenat>,       2024-11-07 01:41:35.844757 

 johnnytosmooth_,     don’t be puss,        <Channel name: kaicenat>,       2024-11-07 01:41:55.722158 

 johnnytosmooth_,     100 pushups,        <Channel name: kaicenat>,       2024-11-07 01:42:16.308382 

 johnnytosmooth_,     Stallin,        <Channel name: kaicenat>,       2024-11-07 01:42:47.604677 

 johnnytosmooth_,     do it,        <Channel name: kaicenat>,       2024-11-07 01:43:40.887745 
