
 jokie_joke,     GoonMorning,        <Channel name: nadeshot>,       2024-11-07 11:31:08.024208 

 jokie_joke,     what time is his tourney today?,        <Channel name: nadeshot>,       2024-11-07 11:34:27.496283 

 jokie_joke,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:37:20.797169 

 jokie_joke,     cut it from the neck up,        <Channel name: nadeshot>,       2024-11-07 12:35:06.857625 

 jokie_joke,     just cut it from the neck up,        <Channel name: nadeshot>,       2024-11-07 12:39:57.987590 

 jokie_joke,     @derangednative give him an early Christmas gift of 10 more hours,        <Channel name: nadeshot>,       2024-11-07 12:52:05.536557 

 jokie_joke,     should cut the hood off of the glizzy costume,        <Channel name: nadeshot>,       2024-11-07 12:56:12.545393 

 jokie_joke,     @tcshawn precisely,        <Channel name: nadeshot>,       2024-11-07 12:58:46.898893 

 jokie_joke,     Ranked play confirmed to be coming in season 1,        <Channel name: nadeshot>,       2024-11-07 13:15:29.048667 

 jokie_joke,     @Nadeshot Parasite said the pro's need to be using the damage range barrel on the subs not the bullet velocity,        <Channel name: nadeshot>,       2024-11-07 13:28:46.224908 
