
 jonblvze,     ADAPT CRAZY,        <Channel name: jasontheween>,       2024-11-07 01:57:23.596151 
jonblvze,     DAMN HE STILL GOT IT,        <Channel name: adapt>,       2024-11-07 15:32:20.063024 
jonblvze,     WW,        <Channel name: adapt>,       2024-11-07 15:35:10.829926 
jonblvze,     sold,        <Channel name: adapt>,       2024-11-07 15:36:34.981299 
jonblvze,     step it up,        <Channel name: adapt>,       2024-11-07 15:39:54.962024 
jonblvze,     lock in,        <Channel name: adapt>,       2024-11-07 15:40:16.111271 
jonblvze,     SAJ,        <Channel name: adapt>,       2024-11-07 15:45:20.465884 
jonblvze,     LOCK THE FUCK IN,        <Channel name: adapt>,       2024-11-07 15:46:11.109752 
jonblvze,     get the angles drew,        <Channel name: lacy>,       2024-11-07 15:58:53.884062 
jonblvze,     DREW,        <Channel name: lacy>,       2024-11-07 16:01:23.953718 
jonblvze,     FIRE HIM,        <Channel name: lacy>,       2024-11-07 16:01:28.700829 
jonblvze,     this is terrible,        <Channel name: lacy>,       2024-11-07 16:05:19.729075 
jonblvze,     god damn,        <Channel name: lacy>,       2024-11-07 16:05:54.858238 
jonblvze,     im feeling sea sick,        <Channel name: lacy>,       2024-11-07 16:06:06.497001 
jonblvze,     this camera shaking is crazy,        <Channel name: lacy>,       2024-11-07 16:06:13.268155 
jonblvze,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:47.839523 
