joopyjbone,     tahi king stablonio rontandian,        <Channel name: stableronaldo>,       2024-11-07 15:55:39.505443 
joopyjbone,     !song,        <Channel name: stableronaldo>,       2024-11-07 15:55:55.197394 
joopyjbone,     WHAT WAS THAT UZI SONG PLZ SOMEONE,        <Channel name: stableronaldo>,       2024-11-07 15:56:11.577527 
joopyjbone,     GO BACK TO BUZZ CUT,        <Channel name: stableronaldo>,       2024-11-07 15:57:37.050664 
joopyjbone,     stablonio rontandian,        <Channel name: stableronaldo>,       2024-11-07 15:57:40.120237 
joopyjbone,     heh i missed u,        <Channel name: stableronaldo>,       2024-11-07 15:58:21.419418 
joopyjbone,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:58:28.749943 
joopyjbone,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:58:53.426421 
joopyjbone,     boy who cried wolf ass idea,        <Channel name: stableronaldo>,       2024-11-07 16:03:23.056598 
joopyjbone,     HE WAS WIT DA HUZZ,        <Channel name: stableronaldo>,       2024-11-07 16:04:41.152106 
joopyjbone,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:05:25.404076 
joopyjbone,     taw,        <Channel name: stableronaldo>,       2024-11-07 16:06:00.106979 
joopyjbone,     taw,        <Channel name: stableronaldo>,       2024-11-07 16:07:27.170031 
joopyjbone,     LMFA,        <Channel name: stableronaldo>,       2024-11-07 16:07:35.614145 
joopyjbone,     "DIET",        <Channel name: stableronaldo>,       2024-11-07 16:07:55.036133 
joopyjbone,     CAP DIET,        <Channel name: stableronaldo>,       2024-11-07 16:08:01.446038 
joopyjbone,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:08:48.061270 
