
 jordanserrvin,     ewwww kai,        <Channel name: kaicenat>,       2024-11-07 11:46:16.502053 

 jordanserrvin,     kai,        <Channel name: kaicenat>,       2024-11-07 11:46:24.038030 

 jordanserrvin,     kai lil aa,        <Channel name: kaicenat>,       2024-11-07 11:46:37.813815 

 jordanserrvin,     I,        <Channel name: kaicenat>,       2024-11-07 11:47:47.501477 

 jordanserrvin,     W,        <Channel name: kaicenat>,       2024-11-07 11:47:50.721494 

 jordanserrvin,     ATL W,        <Channel name: kaicenat>,       2024-11-07 11:47:56.188061 

 jordanserrvin,     W ATL,        <Channel name: kaicenat>,       2024-11-07 11:47:59.414573 

 jordanserrvin,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:51:40.968048 

 jordanserrvin,     w,        <Channel name: kaicenat>,       2024-11-07 11:51:43.862536 

 jordanserrvin,     wake up kai,        <Channel name: kaicenat>,       2024-11-07 12:33:28.411386 
