
 jordan_1279,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:14.238973 

 jordan_1279,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:19:53.104242 

 jordan_1279,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:21:02.420333 

 jordan_1279,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:31.372564 

 jordan_1279,     oh nahhh,        <Channel name: kaicenat>,       2024-11-07 02:33:21.268926 

 jordan_1279,     ??,        <Channel name: kaicenat>,       2024-11-07 02:42:42.315370 

 jordan_1279,     LMAO,        <Channel name: kaicenat>,       2024-11-07 14:42:45.230074 

 jordan_1279,     wtf,        <Channel name: kaicenat>,       2024-11-07 14:46:34.690177 
