
 jordan_925,     ggs,        <Channel name: kaicenat>,       2024-11-07 01:49:30.413840 

 jordan_925,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:33.097303 

 jordan_925,     Adin did the same thing,        <Channel name: kaicenat>,       2024-11-07 02:50:34.996815 

 jordan_925,     Www,        <Channel name: kaicenat>,       2024-11-07 15:23:51.905896 
jordan_925,     bro gg,        <Channel name: kaicenat>,       2024-11-07 16:37:58.728918 
jordan_925,     POOL,        <Channel name: kaicenat>,       2024-11-07 16:55:24.887920 
jordan_925,     GET IN POOL,        <Channel name: kaicenat>,       2024-11-07 16:55:32.300804 
jordan_925,     JUMP IN POOL,        <Channel name: kaicenat>,       2024-11-07 16:55:46.495349 
jordan_925,     POOL,        <Channel name: kaicenat>,       2024-11-07 16:56:04.816927 
