
 jordanrussjeje,     mild how long u been here,        <Channel name: kaicenat>,       2024-11-07 09:00:28.942735 

 jordanrussjeje,     miles,        <Channel name: kaicenat>,       2024-11-07 09:00:31.105026 

 jordanrussjeje,     miles take a 10 min break gang,        <Channel name: kaicenat>,       2024-11-07 09:00:45.374637 

 jordanrussjeje,     nigga thirsty,        <Channel name: kaicenat>,       2024-11-07 09:03:19.466317 

 jordanrussjeje,     how much he paying u,        <Channel name: kaicenat>,       2024-11-07 09:04:31.228215 

 jordanrussjeje,     miles I would break ya jaw,        <Channel name: kaicenat>,       2024-11-07 09:05:29.626819 

 jordanrussjeje,     Peter fucking ya bitch,        <Channel name: kaicenat>,       2024-11-07 09:06:35.765209 
