
 jordeezzyyy,     who is this LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:22:38.295458 

 jordeezzyyy,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:23:00.492007 

 jordeezzyyy,     IM DEADDDD,        <Channel name: kaicenat>,       2024-11-07 09:23:50.905799 

 jordeezzyyy,     why does he have shorts on>!>!,        <Channel name: kaicenat>,       2024-11-07 09:24:29.064402 

 jordeezzyyy,     is he getting paid for this?!?!?,        <Channel name: kaicenat>,       2024-11-07 09:26:12.197845 
