
 jordan_gaming0,     156 is light it could of been way moree,        <Channel name: kaicenat>,       2024-11-07 01:52:52.099139 

 jordan_gaming0,     156 is light it could of been way more,        <Channel name: kaicenat>,       2024-11-07 01:52:57.832586 

 jordan_gaming0,     156 is light it could of been way moree,        <Channel name: kaicenat>,       2024-11-07 01:53:04.689909 

 jordan_gaming0,     156 is light it could of been way more,        <Channel name: kaicenat>,       2024-11-07 01:53:10.123695 

 jordan_gaming0,     156 is light it could of been way moree,        <Channel name: kaicenat>,       2024-11-07 01:53:26.374278 

 jordan_gaming0,     156 is light it could of been way more,        <Channel name: kaicenat>,       2024-11-07 01:53:31.050947 

 jordan_gaming0,     156 is light it could of been way moree,        <Channel name: kaicenat>,       2024-11-07 01:53:36.237989 

 jordan_gaming0,     156 is light it could of been way more,        <Channel name: kaicenat>,       2024-11-07 01:53:43.822564 

 jordan_gaming0,     156 is light it could of been way moree,        <Channel name: kaicenat>,       2024-11-07 01:53:52.738991 
