
 jortkreiter,     ,,        <Channel name: kaicenat>,       2024-11-07 09:01:52.348054 

 jortkreiter,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 09:06:04.325967 

 jortkreiter,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:12:21.831476 

 jortkreiter,     !points,        <Channel name: kaicenat>,       2024-11-07 09:12:32.643655 

 jortkreiter,     w,        <Channel name: kaicenat>,       2024-11-07 09:14:30.845595 

 jortkreiter,     ,,        <Channel name: kaicenat>,       2024-11-07 09:14:45.485571 

 jortkreiter,     !time,        <Channel name: kaicenat>,       2024-11-07 09:32:12.767512 

 jortkreiter,     w production,        <Channel name: kaicenat>,       2024-11-07 09:33:42.743880 

 jortkreiter,     w leak,        <Channel name: kaicenat>,       2024-11-07 09:33:48.709923 

 jortkreiter,     ,,        <Channel name: kaicenat>,       2024-11-07 09:38:38.769208 

 jortkreiter,     Horn 2,        <Channel name: kaicenat>,       2024-11-07 09:39:16.228195 

 jortkreiter,     horn 2,        <Channel name: kaicenat>,       2024-11-07 09:39:21.346757 

 jortkreiter,     horn twice,        <Channel name: kaicenat>,       2024-11-07 09:39:47.544061 
