
 josephturman2,     get miles out of here,        <Channel name: kaicenat>,       2024-11-07 11:34:29.908940 

 josephturman2,     TWITH OnlyYou BratChat,        <Channel name: kaicenat>,       2024-11-07 11:34:51.963290 

 josephturman2,     cmonBruh,        <Channel name: kaicenat>,       2024-11-07 11:35:14.014094 

 josephturman2,     BCWarrior,        <Channel name: kaicenat>,       2024-11-07 11:35:56.909685 

 josephturman2,     DendiFace,        <Channel name: kaicenat>,       2024-11-07 11:36:20.501396 

 josephturman2,     MrDestructoid,        <Channel name: kaicenat>,       2024-11-07 11:38:07.935633 

 josephturman2,     DoritosChip,        <Channel name: kaicenat>,       2024-11-07 11:38:48.340003 

 josephturman2,     MyAvatar,        <Channel name: kaicenat>,       2024-11-07 11:39:38.960958 

 josephturman2,     FallHalp,        <Channel name: kaicenat>,       2024-11-07 11:39:45.582200 

 josephturman2,     KaiMafia2,        <Channel name: kaicenat>,       2024-11-07 11:40:45.042244 

 josephturman2,     lmfaoooo,        <Channel name: kaicenat>,       2024-11-07 11:42:41.974533 

 josephturman2,     kai slumped,        <Channel name: kaicenat>,       2024-11-07 11:43:44.471747 
