
 josh_smith95,     @x_tasha96 W you ehLoving,        <Channel name: nickeh30>,       2024-11-07 09:54:29.730121 

 josh_smith95,     @itssjenn hope you're doing well jen ehLoving,        <Channel name: nickeh30>,       2024-11-07 09:54:45.496351 

 josh_smith95,     @mrpenguino88 ehLoving,        <Channel name: nickeh30>,       2024-11-07 09:54:59.052018 

 josh_smith95,     @itssjenn you aswell bradth13Love1,        <Channel name: nickeh30>,       2024-11-07 09:55:54.463408 

 josh_smith95,     LUL LUL,        <Channel name: nickeh30>,       2024-11-07 09:56:53.582757 

 josh_smith95,     How do you even counter that LUL,        <Channel name: nickeh30>,       2024-11-07 09:59:20.083115 

 josh_smith95,     LUL LUL,        <Channel name: nickeh30>,       2024-11-07 10:04:23.680614 

 josh_smith95,     I'd uninstall and remove all eminem music from my playlist LUL,        <Channel name: nickeh30>,       2024-11-07 10:04:50.972804 
