
 joshie_0,     about,        <Channel name: swagg>,       2024-11-07 09:19:42.647996 

 joshie_0,     when I eat I eat. same twin.,        <Channel name: swagg>,       2024-11-07 09:23:31.410499 

 joshie_0,     no seasoning too.,        <Channel name: swagg>,       2024-11-07 09:24:08.429627 

 joshie_0,     I feeeel ya p,        <Channel name: swagg>,       2024-11-07 09:29:41.540751 

 joshie_0,     that dime top of the line,        <Channel name: swagg>,       2024-11-07 09:30:23.517334 

 joshie_0,     lmaooo. sing. lolol.,        <Channel name: swagg>,       2024-11-07 09:31:16.848887 

 joshie_0,     demons home,        <Channel name: swagg>,       2024-11-07 09:35:06.968239 

 joshie_0,     “Mahomes”,        <Channel name: swagg>,       2024-11-07 09:40:05.321603 

 joshie_0,     lolol gotta put some young Dolph as the background music. I’m attacked.,        <Channel name: swagg>,       2024-11-07 10:08:42.488112 

 joshie_0,     lol. uWu dante lol,        <Channel name: swagg>,       2024-11-07 10:10:14.824640 

 joshie_0,     I’m going to do some work brodie. leaving a view, hope everyone has a great day. take it easy,        <Channel name: swagg>,       2024-11-07 10:27:30.772145 

 joshie_0,     demons home!,        <Channel name: swagg>,       2024-11-07 12:45:19.958175 

 joshie_0,     @sweatinnn sup,        <Channel name: swagg>,       2024-11-07 12:46:42.161087 

 joshie_0,     make it 4 king you earned it. bout to get back to work. 5 min break almost over,        <Channel name: swagg>,       2024-11-07 12:55:35.099434 

 joshie_0,     lmaoo mission accomplished. lol,        <Channel name: swagg>,       2024-11-07 12:58:57.254226 
