
 josue_01,     156 not even bad,        <Channel name: kaicenat>,       2024-11-07 01:53:51.687990 

 josue_01,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:17.742241 

 josue_01,     no but probably better than u,        <Channel name: kaicenat>,       2024-11-07 02:13:19.256032 

 josue_01,     no but he probably better than u,        <Channel name: kaicenat>,       2024-11-07 02:13:40.705445 

 josue_01,     Lmao,        <Channel name: kaicenat>,       2024-11-07 02:14:20.559869 
