
 jourlot,     goofy aah,        <Channel name: mongraal>,       2024-11-07 09:43:58.316643 

 jourlot,     convinient medkit chilling there,        <Channel name: mongraal>,       2024-11-07 09:53:29.261887 

 jourlot,     great game,        <Channel name: mongraal>,       2024-11-07 09:54:22.767002 

 jourlot,     predictions for today?,        <Channel name: mongraal>,       2024-11-07 09:55:17.507932 

 jourlot,     this kid is ass,        <Channel name: mongraal>,       2024-11-07 09:59:29.837564 

 jourlot,     7585764354,        <Channel name: mongraal>,       2024-11-07 10:00:53.274098 

 jourlot,     Do you think u could beat any pro when u were in your prime,        <Channel name: mongraal>,       2024-11-07 10:02:18.645327 

 jourlot,     does twitch get commision when poeple gift subs or nah,        <Channel name: mongraal>,       2024-11-07 10:04:58.442004 

 jourlot,     @emti17729313 over a million,        <Channel name: mongraal>,       2024-11-07 10:06:01.925226 

 jourlot,     does this guy live in a desert. Takes him 10 years to get water.,        <Channel name: mongraal>,       2024-11-07 10:07:56.307296 

 jourlot,     @charlieutd__ freaky aah,        <Channel name: mongraal>,       2024-11-07 10:08:47.863927 

 jourlot,     chat how many gaems is the cash cup,        <Channel name: mongraal>,       2024-11-07 10:10:55.067297 

 jourlot,     "tomatah',        <Channel name: mongraal>,       2024-11-07 10:15:51.506348 

 jourlot,     probs true tho,        <Channel name: mongraal>,       2024-11-07 10:17:28.995915 

 jourlot,     !delay,        <Channel name: mongraal>,       2024-11-07 12:22:29.589527 
