
 joyniomi,     weak sauce,        <Channel name: kaicenat>,       2024-11-07 11:07:35.957472 

 joyniomi,     5 seconds,        <Channel name: kaicenat>,       2024-11-07 11:07:53.802204 

 joyniomi,     swwww,        <Channel name: kaicenat>,       2024-11-07 11:29:45.821386 

 joyniomi,     wwww,        <Channel name: kaicenat>,       2024-11-07 13:06:33.067297 

 joyniomi,     rakai do it,        <Channel name: kaicenat>,       2024-11-07 13:17:45.920637 

 joyniomi,     take off mid,        <Channel name: kaicenat>,       2024-11-07 13:21:37.921265 

 joyniomi,     gg,        <Channel name: kaicenat>,       2024-11-07 13:23:54.082617 

 joyniomi,     no,        <Channel name: kaicenat>,       2024-11-07 14:54:17.206663 

 joyniomi,     engagement,        <Channel name: kaicenat>,       2024-11-07 14:54:35.862025 
joyniomi,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:57:57.467702 
joyniomi,     o,        <Channel name: kaicenat>,       2024-11-07 16:44:58.170001 
joyniomi,     ohh,        <Channel name: kaicenat>,       2024-11-07 16:45:00.179009 
