
 jrdmau5,     DANGGGGG,        <Channel name: kaicenat>,       2024-11-07 01:21:02.692076 

 jrdmau5,     IT WAS MEANT TO BE BRO,        <Channel name: kaicenat>,       2024-11-07 01:21:13.522337 

 jrdmau5,     MILES!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 09:38:27.240948 

 jrdmau5,     100 gifted!,        <Channel name: kaicenat>,       2024-11-07 09:38:59.584653 

 jrdmau5,     OH HERE WE GO,        <Channel name: kaicenat>,       2024-11-07 09:39:08.686238 

 jrdmau5,     EARTH QUAKE BRO,        <Channel name: kaicenat>,       2024-11-07 09:39:35.996835 

 jrdmau5,     MILESSSS,        <Channel name: kaicenat>,       2024-11-07 09:40:40.882263 

 jrdmau5,     THEY FORGOT THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 09:40:51.688740 

 jrdmau5,     100 gufted come on,        <Channel name: kaicenat>,       2024-11-07 09:41:55.628335 

 jrdmau5,     WHAT ABPUT PIG STEPPA,        <Channel name: kaicenat>,       2024-11-07 09:42:23.699902 

 jrdmau5,     HAHAHAHAHHAHAHA,        <Channel name: kaicenat>,       2024-11-07 09:43:22.045273 
