
 jred3x,     wwww,        <Channel name: kaicenat>,       2024-11-07 13:06:39.816346 

 jred3x,     wake up and you dont have toi drown,        <Channel name: kaicenat>,       2024-11-07 13:07:42.911201 

 jred3x,     scripted,        <Channel name: kaicenat>,       2024-11-07 13:08:25.467542 

 jred3x,     Move mic\,        <Channel name: kaicenat>,       2024-11-07 13:08:39.585244 

 jred3x,     MIC,        <Channel name: kaicenat>,       2024-11-07 13:08:50.439586 

 jred3x,     POLL,        <Channel name: kaicenat>,       2024-11-07 13:18:50.469279 

 jred3x,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:42.629747 

 jred3x,     YES,        <Channel name: kaicenat>,       2024-11-07 13:35:43.453833 

 jred3x,     YEAH,        <Channel name: kaicenat>,       2024-11-07 13:35:54.456316 

 jred3x,     ONG,        <Channel name: kaicenat>,       2024-11-07 13:36:33.288750 
