
 jsabrea,     GOON GLOBE,        <Channel name: nadeshot>,       2024-11-07 12:18:46.420716 

 jsabrea,     peepoClap,        <Channel name: nadeshot>,       2024-11-07 12:22:02.211716 

 jsabrea,     SUSSY,        <Channel name: nadeshot>,       2024-11-07 12:22:57.850669 

 jsabrea,     GIGACHAD,        <Channel name: nadeshot>,       2024-11-07 12:23:34.178012 

 jsabrea,     the emotes? @EnadZT,        <Channel name: nadeshot>,       2024-11-07 12:24:12.908063 

 jsabrea,     we dont love blake snell he dominates the dodgers LUL,        <Channel name: nadeshot>,       2024-11-07 13:15:59.428626 

 jsabrea,     man was fucking us when he was on the rays,        <Channel name: nadeshot>,       2024-11-07 13:16:32.136012 

 jsabrea,     come get a ring in LA @Snellzilla4 :),        <Channel name: nadeshot>,       2024-11-07 13:17:42.177641 

 jsabrea,     sym use to be a pro Battle royale player @Snellzilla4,        <Channel name: nadeshot>,       2024-11-07 13:32:46.273430 

 jsabrea,     he has shown his skill in tournaments @Snellzilla4,        <Channel name: nadeshot>,       2024-11-07 13:33:15.512127 
