
 jt21144,     KEKW,        <Channel name: lacy>,       2024-11-07 13:28:03.584634 

 jt21144,     holy peak,        <Channel name: lacy>,       2024-11-07 13:32:30.241360 

 jt21144,     UR DIABOLOCIAL,        <Channel name: lacy>,       2024-11-07 15:26:55.874735 
jt21144,     ESCAPE ROOM WITHIN AN ESCAPE ROOM,        <Channel name: lacy>,       2024-11-07 15:34:37.256810 
jt21144,     BRO STILL SHAKING OMG,        <Channel name: lacy>,       2024-11-07 15:47:55.628926 
jt21144,     cinematic angle,        <Channel name: lacy>,       2024-11-07 15:48:49.690912 
jt21144,     T,        <Channel name: lacy>,       2024-11-07 16:14:31.856751 
jt21144,     Ta,        <Channel name: lacy>,       2024-11-07 16:14:33.908049 
jt21144,     ta attack,        <Channel name: lacy>,       2024-11-07 16:14:36.652710 
jt21144,     DREW PLEASE ASK FOR A HUG,        <Channel name: lacy>,       2024-11-07 16:18:47.947849 
jt21144,     WHERE MY HUG AT,        <Channel name: lacy>,       2024-11-07 16:18:51.296873 
