
 jtharulaa_,     DRIP,        <Channel name: kaicenat>,       2024-11-07 01:18:52.414306 

 jtharulaa_,     DoritosChip ’s & dip,        <Channel name: kaicenat>,       2024-11-07 01:19:06.741110 

 jtharulaa_,     YE,        <Channel name: kaicenat>,       2024-11-07 01:19:19.441799 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 01:23:17.053059 

 jtharulaa_,     SLEEPINGGGGGG,        <Channel name: kaicenat>,       2024-11-07 01:23:51.369431 

 jtharulaa_,     1k,        <Channel name: kaicenat>,       2024-11-07 01:24:58.112334 

 jtharulaa_,     no wayyyy,        <Channel name: kaicenat>,       2024-11-07 01:31:33.817354 

 jtharulaa_,     crazyyy,        <Channel name: kaicenat>,       2024-11-07 01:31:40.154923 

 jtharulaa_,     no wayyyy,        <Channel name: kaicenat>,       2024-11-07 01:31:42.915656 

 jtharulaa_,     COOKED,        <Channel name: kaicenat>,       2024-11-07 01:32:20.858129 

 jtharulaa_,     THAT CRAZYYY,        <Channel name: kaicenat>,       2024-11-07 01:32:29.833953 

 jtharulaa_,     SPLIT OR STEAL,        <Channel name: kaicenat>,       2024-11-07 01:33:02.149819 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 01:35:52.455256 

 jtharulaa_,     move up,        <Channel name: kaicenat>,       2024-11-07 01:37:02.723893 

 jtharulaa_,     1 second,        <Channel name: kaicenat>,       2024-11-07 01:40:21.269817 

 jtharulaa_,     225k,        <Channel name: kaicenat>,       2024-11-07 01:40:50.012078 

 jtharulaa_,     me,        <Channel name: kaicenat>,       2024-11-07 01:42:47.387948 

 jtharulaa_,     i will,        <Channel name: kaicenat>,       2024-11-07 01:42:47.466414 

 jtharulaa_,     SUNNY,        <Channel name: kaicenat>,       2024-11-07 01:42:53.110364 

 jtharulaa_,     yep,        <Channel name: kaicenat>,       2024-11-07 01:53:58.110230 

 jtharulaa_,     yes .,        <Channel name: kaicenat>,       2024-11-07 01:54:07.668303 

 jtharulaa_,     do 70,        <Channel name: kaicenat>,       2024-11-07 01:54:48.325965 

 jtharulaa_,     156,        <Channel name: kaicenat>,       2024-11-07 01:56:35.998855 

 jtharulaa_,     you got this easy work,        <Channel name: kaicenat>,       2024-11-07 01:58:51.329715 

 jtharulaa_,     kaicENAT,        <Channel name: kaicenat>,       2024-11-07 01:59:45.123643 

 jtharulaa_,     kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 02:00:01.350729 

 jtharulaa_,     keep going no break,        <Channel name: kaicenat>,       2024-11-07 02:01:11.208569 

 jtharulaa_,     1000,        <Channel name: kaicenat>,       2024-11-07 02:02:20.990490 

 jtharulaa_,     51,        <Channel name: kaicenat>,       2024-11-07 02:02:34.379293 

 jtharulaa_,     50000000000000000,        <Channel name: kaicenat>,       2024-11-07 02:02:49.229288 

 jtharulaa_,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:48.430447 

 jtharulaa_,     70,        <Channel name: kaicenat>,       2024-11-07 02:04:45.445334 

 jtharulaa_,     71,        <Channel name: kaicenat>,       2024-11-07 02:04:51.568800 

 jtharulaa_,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:55.594362 

 jtharulaa_,     6969696969,        <Channel name: kaicenat>,       2024-11-07 02:05:04.573991 

 jtharulaa_,     bop bop,        <Channel name: kaicenat>,       2024-11-07 02:06:28.623008 

 jtharulaa_,     200,        <Channel name: kaicenat>,       2024-11-07 02:07:00.567536 

 jtharulaa_,     idkkkkk,        <Channel name: kaicenat>,       2024-11-07 02:07:29.545204 

 jtharulaa_,     WW WW WW,        <Channel name: kaicenat>,       2024-11-07 02:10:43.285974 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 02:11:55.612760 

 jtharulaa_,     WW WW WW,        <Channel name: kaicenat>,       2024-11-07 02:12:29.738590 

 jtharulaa_,     GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit,        <Channel name: kaicenat>,       2024-11-07 02:13:42.541178 

 jtharulaa_,     WW WW WW,        <Channel name: kaicenat>,       2024-11-07 02:14:01.409991 

 jtharulaa_,     WW scared,        <Channel name: kaicenat>,       2024-11-07 02:14:24.674936 

 jtharulaa_,     WW WW WW,        <Channel name: kaicenat>,       2024-11-07 02:16:27.311952 

 jtharulaa_,     leak,        <Channel name: kaicenat>,       2024-11-07 02:16:32.219730 

 jtharulaa_,     LEAK,        <Channel name: kaicenat>,       2024-11-07 02:16:46.495048 

 jtharulaa_,     NO LEAK,        <Channel name: kaicenat>,       2024-11-07 02:17:15.805283 

 jtharulaa_,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 02:17:34.760374 

 jtharulaa_,     LBA,        <Channel name: kaicenat>,       2024-11-07 02:17:42.266875 

 jtharulaa_,     LL RAY,        <Channel name: kaicenat>,       2024-11-07 02:18:01.826383 

 jtharulaa_,     ????,        <Channel name: kaicenat>,       2024-11-07 02:21:24.401713 

 jtharulaa_,     shorts tho,        <Channel name: kaicenat>,       2024-11-07 02:21:40.027465 

 jtharulaa_,     ggs,        <Channel name: kaicenat>,       2024-11-07 02:21:52.692381 

 jtharulaa_,     GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 02:22:07.386868 

 jtharulaa_,     Mmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:22:43.198140 

 jtharulaa_,     Mmmmm,        <Channel name: kaicenat>,       2024-11-07 02:22:45.888137 

 jtharulaa_,     WW answer silkyyy,        <Channel name: kaicenat>,       2024-11-07 02:23:05.587091 

 jtharulaa_,     WW silkyyy,        <Channel name: kaicenat>,       2024-11-07 02:23:21.492290 

 jtharulaa_,     2021 Kai,        <Channel name: kaicenat>,       2024-11-07 02:23:41.308108 

 jtharulaa_,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:55.751643 

 jtharulaa_,     FACTSS,        <Channel name: kaicenat>,       2024-11-07 02:28:55.679524 

 jtharulaa_,     rightttt,        <Channel name: kaicenat>,       2024-11-07 02:28:59.234778 

 jtharulaa_,     BOP,        <Channel name: kaicenat>,       2024-11-07 02:29:04.178839 

 jtharulaa_,     DoritosChip ’s & dip,        <Channel name: kaicenat>,       2024-11-07 02:29:11.837427 

 jtharulaa_,     FaZe,        <Channel name: kaicenat>,       2024-11-07 02:29:29.280906 

 jtharulaa_,     MILES,        <Channel name: kaicenat>,       2024-11-07 10:58:33.194070 

 jtharulaa_,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 10:58:50.789458 

 jtharulaa_,     rakai,        <Channel name: kaicenat>,       2024-11-07 10:59:14.327281 

 jtharulaa_,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 11:00:18.026012 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 11:00:48.027901 

 jtharulaa_,     WW WW,        <Channel name: kaicenat>,       2024-11-07 11:01:04.038760 

 jtharulaa_,     back jack,        <Channel name: kaicenat>,       2024-11-07 11:57:41.297934 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 11:57:45.148189 

 jtharulaa_,     WW WW,        <Channel name: kaicenat>,       2024-11-07 11:58:08.663012 

 jtharulaa_,     morningggg,        <Channel name: kaicenat>,       2024-11-07 11:58:13.160578 

 jtharulaa_,     yoooo,        <Channel name: kaicenat>,       2024-11-07 11:58:33.905026 

 jtharulaa_,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 11:58:38.980786 

 jtharulaa_,     WW WW,        <Channel name: kaicenat>,       2024-11-07 11:59:02.413684 

 jtharulaa_,     it finna be a WW day,        <Channel name: kaicenat>,       2024-11-07 11:59:16.319011 

 jtharulaa_,     WW RAKAI,        <Channel name: kaicenat>,       2024-11-07 12:00:17.283263 

 jtharulaa_,     WW sunny,        <Channel name: kaicenat>,       2024-11-07 12:00:48.508213 

 jtharulaa_,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 12:02:20.959160 

 jtharulaa_,     DoritosChip ’s & dip,        <Channel name: kaicenat>,       2024-11-07 12:02:32.094898 

 jtharulaa_,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 12:02:37.350193 

 jtharulaa_,     66k,        <Channel name: kaicenat>,       2024-11-07 12:03:48.119298 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:03:51.416992 

 jtharulaa_,     PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen PikaRamen,        <Channel name: kaicenat>,       2024-11-07 12:04:01.043959 

 jtharulaa_,     up time get up,        <Channel name: kaicenat>,       2024-11-07 12:04:39.555323 

 jtharulaa_,     kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:05:12.566063 

 jtharulaa_,     my stomach hurts,        <Channel name: kaicenat>,       2024-11-07 12:05:45.115529 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:07:31.073581 

 jtharulaa_,     Kai wake up dude,        <Channel name: kaicenat>,       2024-11-07 12:07:42.873517 

 jtharulaa_,     WAKE UPPPPP DUDEEEE,        <Channel name: kaicenat>,       2024-11-07 12:08:39.156355 

 jtharulaa_,     yurrrrr,        <Channel name: kaicenat>,       2024-11-07 12:10:01.518870 

 jtharulaa_,     WAKE UP,        <Channel name: kaicenat>,       2024-11-07 12:13:04.482883 

 jtharulaa_,     KAIIIIIII,        <Channel name: kaicenat>,       2024-11-07 12:13:10.476871 

 jtharulaa_,     BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat BratChat,        <Channel name: kaicenat>,       2024-11-07 12:13:15.184827 

 jtharulaa_,     DoritosChip ’s & dip,        <Channel name: kaicenat>,       2024-11-07 12:13:27.646495 

 jtharulaa_,     Kai wake up miles needs sleep,        <Channel name: kaicenat>,       2024-11-07 12:14:07.952673 

 jtharulaa_,     in shoes all night,        <Channel name: kaicenat>,       2024-11-07 12:15:10.912801 

 jtharulaa_,     WAKE UP KAI MILES NEEDS SLEEP!!!,        <Channel name: kaicenat>,       2024-11-07 12:15:50.231193 

 jtharulaa_,     NO DRUMMER TODAY????,        <Channel name: kaicenat>,       2024-11-07 12:16:27.286578 

 jtharulaa_,     sub,        <Channel name: kaicenat>,       2024-11-07 12:19:37.417224 

 jtharulaa_,     Wait never mind,        <Channel name: kaicenat>,       2024-11-07 12:21:14.228067 

 jtharulaa_,     kaicDubs kaicDubs kaicDubs kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicDubs kaicDubs kaicDubs kaicDubs kaicENAT kaicENAT kaicENAT kaicENAT kaicDubs kaicDubs kaicDubs kaicMug kaicMug kaicMug kaicDubs kaicDubs kaicHUH kaicHUH,        <Channel name: kaicenat>,       2024-11-07 12:21:21.891051 

 jtharulaa_,     bless you,        <Channel name: kaicenat>,       2024-11-07 12:21:44.458299 

 jtharulaa_,     BLESS YOU MILES,        <Channel name: kaicenat>,       2024-11-07 12:21:57.177539 

 jtharulaa_,     hurry up,        <Channel name: kaicenat>,       2024-11-07 12:22:31.775027 

 jtharulaa_,     partyyyy,        <Channel name: kaicenat>,       2024-11-07 12:22:35.188164 

 jtharulaa_,     plssss,        <Channel name: kaicenat>,       2024-11-07 12:23:38.540889 

 jtharulaa_,     do it,        <Channel name: kaicenat>,       2024-11-07 12:23:41.163796 

 jtharulaa_,     y’all we got this,        <Channel name: kaicenat>,       2024-11-07 12:23:50.131773 

 jtharulaa_,     KAIII WAKE UP MILES NEEDS SLEEP DUDE,        <Channel name: kaicenat>,       2024-11-07 12:24:41.032678 

 jtharulaa_,     500k,        <Channel name: kaicenat>,       2024-11-07 12:25:09.549686 

 jtharulaa_,     back,        <Channel name: kaicenat>,       2024-11-07 12:27:44.588338 

 jtharulaa_,     BratChat BratChat BratChat kaicDubs kaicDubs kaicDubs PopNemo PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 12:27:51.350783 

 jtharulaa_,     yurrrr,        <Channel name: kaicenat>,       2024-11-07 12:29:12.102880 

 jtharulaa_,     i hope it’s not to much ads today like yesterday,        <Channel name: kaicenat>,       2024-11-07 12:29:34.408747 

 jtharulaa_,     BratChat BratChat BratChat BratChat BratChat BratChat,        <Channel name: kaicenat>,       2024-11-07 12:29:39.610757 

 jtharulaa_,     SingsMic SingsMic SingsMic SingsMic,        <Channel name: kaicenat>,       2024-11-07 12:32:37.613796 

 jtharulaa_,     GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit,        <Channel name: kaicenat>,       2024-11-07 12:32:45.347420 

 jtharulaa_,     87,        <Channel name: kaicenat>,       2024-11-07 12:34:34.481555 

 jtharulaa_,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:34:56.523461 

 jtharulaa_,     72,        <Channel name: kaicenat>,       2024-11-07 12:39:46.032483 

 jtharulaa_,     72 more,        <Channel name: kaicenat>,       2024-11-07 12:39:55.532276 

 jtharulaa_,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:40:08.617930 

 jtharulaa_,     63,        <Channel name: kaicenat>,       2024-11-07 12:41:11.285723 

 jtharulaa_,     close,        <Channel name: kaicenat>,       2024-11-07 12:41:15.217605 

 jtharulaa_,     come on,        <Channel name: kaicenat>,       2024-11-07 12:41:21.272325 

 jtharulaa_,     62,        <Channel name: kaicenat>,       2024-11-07 12:41:31.531867 

 jtharulaa_,     60,        <Channel name: kaicenat>,       2024-11-07 12:41:52.430102 

 jtharulaa_,     60!!!,        <Channel name: kaicenat>,       2024-11-07 12:41:59.720272 

 jtharulaa_,     60!!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:03.858268 

 jtharulaa_,     55!!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:18.000109 

 jtharulaa_,     55,        <Channel name: kaicenat>,       2024-11-07 12:42:21.632757 

 jtharulaa_,     50,        <Channel name: kaicenat>,       2024-11-07 12:42:30.521816 

 jtharulaa_,     50!!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:32.724234 

 jtharulaa_,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:42:45.978289 

 jtharulaa_,     EARTHQUAKE!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:42:57.926362 

 jtharulaa_,     52!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:16.493208 

 jtharulaa_,     50!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:25.079128 

 jtharulaa_,     55!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:44.084374 

 jtharulaa_,     50!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:50.018839 

 jtharulaa_,     51!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:55.184601 

 jtharulaa_,     50 more,        <Channel name: kaicenat>,       2024-11-07 12:44:05.709702 

 jtharulaa_,     EARTHQUAKE!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:44:22.405928 

 jtharulaa_,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:44:59.662818 

 jtharulaa_,     45,        <Channel name: kaicenat>,       2024-11-07 12:45:02.219264 

 jtharulaa_,     45 more,        <Channel name: kaicenat>,       2024-11-07 12:45:06.410015 

 jtharulaa_,     I’m so readyyyy,        <Channel name: kaicenat>,       2024-11-07 12:48:32.618162 

 jtharulaa_,     omggggg,        <Channel name: kaicenat>,       2024-11-07 12:49:03.619224 

 jtharulaa_,     100 giftsss,        <Channel name: kaicenat>,       2024-11-07 12:49:43.813083 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:50:06.374668 

 jtharulaa_,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:51:17.262969 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 12:52:08.706805 

 jtharulaa_,     EARTHQUAKE DO IT,        <Channel name: kaicenat>,       2024-11-07 12:54:00.192689 

 jtharulaa_,     DO IT,        <Channel name: kaicenat>,       2024-11-07 12:54:05.666203 

 jtharulaa_,     !time,        <Channel name: kaicenat>,       2024-11-07 12:54:20.548232 

 jtharulaa_,     !timeeee,        <Channel name: kaicenat>,       2024-11-07 12:54:27.738029 

 jtharulaa_,     who’s the guest today ????,        <Channel name: kaicenat>,       2024-11-07 12:56:02.551089 

 jtharulaa_,     gifts 100 I’m broke,        <Channel name: kaicenat>,       2024-11-07 12:56:40.592502 

 jtharulaa_,     SCAMMMM,        <Channel name: kaicenat>,       2024-11-07 12:59:14.142284 

 jtharulaa_,     SCAM,        <Channel name: kaicenat>,       2024-11-07 12:59:21.370505 

 jtharulaa_,     SCAMMMM,        <Channel name: kaicenat>,       2024-11-07 12:59:26.647241 

 jtharulaa_,     wtffff,        <Channel name: kaicenat>,       2024-11-07 13:01:13.891144 

 jtharulaa_,     noooo,        <Channel name: kaicenat>,       2024-11-07 13:04:57.356761 

 jtharulaa_,     nooooo,        <Channel name: kaicenat>,       2024-11-07 13:05:00.683311 

 jtharulaa_,     noooo,        <Channel name: kaicenat>,       2024-11-07 13:05:21.121843 

 jtharulaa_,     ggs,        <Channel name: kaicenat>,       2024-11-07 13:06:47.187785 

 jtharulaa_,     howwwww,        <Channel name: kaicenat>,       2024-11-07 13:07:52.663505 

 jtharulaa_,     12 pm,        <Channel name: kaicenat>,       2024-11-07 13:08:10.369162 

 jtharulaa_,     USE CUP,        <Channel name: kaicenat>,       2024-11-07 13:09:14.825879 

 jtharulaa_,     CUP,        <Channel name: kaicenat>,       2024-11-07 13:09:20.235203 

 jtharulaa_,     CUP HURRY UP OMGGGG RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:09:33.791289 

 jtharulaa_,     hurry up,        <Channel name: kaicenat>,       2024-11-07 13:11:22.176317 

 jtharulaa_,     dude,        <Channel name: kaicenat>,       2024-11-07 13:11:25.737885 

 jtharulaa_,     workout,        <Channel name: kaicenat>,       2024-11-07 13:11:37.633115 

 jtharulaa_,     WORKOUT TIME WAKE UP,        <Channel name: kaicenat>,       2024-11-07 13:12:01.770903 

 jtharulaa_,     RAKAI HURRY UP OMGGGGG,        <Channel name: kaicenat>,       2024-11-07 13:12:15.455181 

 jtharulaa_,     RAKAIIIII,        <Channel name: kaicenat>,       2024-11-07 13:12:26.677414 

 jtharulaa_,     LL RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:13:11.161574 

 jtharulaa_,     LL RAKAI dude HURRY UP!!!!!,        <Channel name: kaicenat>,       2024-11-07 13:14:18.746836 

 jtharulaa_,     hurry up,        <Channel name: kaicenat>,       2024-11-07 13:14:56.673759 

 jtharulaa_,     HURRY UP OMGGGG,        <Channel name: kaicenat>,       2024-11-07 13:15:14.582196 

 jtharulaa_,     HURRY,        <Channel name: kaicenat>,       2024-11-07 13:16:28.630901 

 jtharulaa_,     CUP,        <Channel name: kaicenat>,       2024-11-07 13:17:42.795675 

 jtharulaa_,     CUPPPPP,        <Channel name: kaicenat>,       2024-11-07 13:18:32.546213 

 jtharulaa_,     CUP,        <Channel name: kaicenat>,       2024-11-07 13:18:42.092673 

 jtharulaa_,     CUP CUP,        <Channel name: kaicenat>,       2024-11-07 13:18:56.755769 

 jtharulaa_,     CUP,        <Channel name: kaicenat>,       2024-11-07 13:19:30.903416 

 jtharulaa_,     WW,        <Channel name: kaicenat>,       2024-11-07 13:21:17.661679 

 jtharulaa_,     LL LL LL,        <Channel name: kaicenat>,       2024-11-07 13:21:43.506817 

 jtharulaa_,     HURRY UP DUDE,        <Channel name: kaicenat>,       2024-11-07 13:22:06.912821 

 jtharulaa_,     bruhhhh,        <Channel name: kaicenat>,       2024-11-07 13:24:05.947721 

 jtharulaa_,     SOLD,        <Channel name: kaicenat>,       2024-11-07 13:24:27.844222 

 jtharulaa_,     L PRANK,        <Channel name: kaicenat>,       2024-11-07 13:24:57.165207 

 jtharulaa_,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:26:00.714941 

 jtharulaa_,     LL LL,        <Channel name: kaicenat>,       2024-11-07 13:26:27.534067 

 jtharulaa_,     ZOOM,        <Channel name: kaicenat>,       2024-11-07 13:28:23.735199 

 jtharulaa_,     CLOSE YOUR EYES,        <Channel name: kaicenat>,       2024-11-07 13:33:13.968720 
