
 juandaledingleton,     lets goooo,        <Channel name: kaicenat>,       2024-11-07 10:31:26.600129 

 juandaledingleton,     geo guesser activated,        <Channel name: kaicenat>,       2024-11-07 10:35:30.531408 

 juandaledingleton,     L cam,        <Channel name: kaicenat>,       2024-11-07 10:43:08.100044 

 juandaledingleton,     Wrong cam,        <Channel name: kaicenat>,       2024-11-07 10:43:26.273082 

 juandaledingleton,     fam,        <Channel name: kaicenat>,       2024-11-07 10:43:30.881026 

 juandaledingleton,     wrong cam,        <Channel name: kaicenat>,       2024-11-07 10:44:31.065986 

 juandaledingleton,     FIX CAM,        <Channel name: kaicenat>,       2024-11-07 10:44:56.476494 

 juandaledingleton,     L production moment,        <Channel name: kaicenat>,       2024-11-07 10:45:10.173653 
