
 jujubannana,     SILKY DTM,        <Channel name: kaicenat>,       2024-11-07 02:47:05.721743 

 jujubannana,     SILKY DTMMM,        <Channel name: kaicenat>,       2024-11-07 02:48:04.587094 

 jujubannana,     SILKY dtmmmm,        <Channel name: kaicenat>,       2024-11-07 02:51:36.415282 

 jujubannana,     SILKYYY DTMMM,        <Channel name: kaicenat>,       2024-11-07 02:51:41.639783 

 jujubannana,     SILKYYYYYHH DTMMMM,        <Channel name: kaicenat>,       2024-11-07 02:51:47.139042 
