
 julixnjulixn,     CAUGHT! LMAOOO,        <Channel name: kaicenat>,       2024-11-07 01:31:36.801898 

 julixnjulixn,     YESS,        <Channel name: kaicenat>,       2024-11-07 01:38:13.192847 

 julixnjulixn,     YEAH YEAH,        <Channel name: kaicenat>,       2024-11-07 01:38:15.674153 

 julixnjulixn,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:54.662837 

 julixnjulixn,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:56.097814 

 julixnjulixn,     !!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 02:25:57.656117 

 julixnjulixn,     FAX!!!,        <Channel name: kaicenat>,       2024-11-07 02:25:59.054957 

 julixnjulixn,     BRONNY,        <Channel name: kaicenat>,       2024-11-07 02:26:44.521309 

 julixnjulixn,     lol,        <Channel name: kaicenat>,       2024-11-07 02:27:37.044930 

 julixnjulixn,     nah come on,        <Channel name: kaicenat>,       2024-11-07 02:28:10.374095 

 julixnjulixn,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 02:29:40.820702 

 julixnjulixn,     THAT FAZE,        <Channel name: kaicenat>,       2024-11-07 02:29:44.745423 

 julixnjulixn,     AYO,        <Channel name: kaicenat>,       2024-11-07 02:35:37.908807 
julixnjulixn,     YES,        <Channel name: kaicenat>,       2024-11-07 16:21:42.159252 
julixnjulixn,     YEAHHH,        <Channel name: kaicenat>,       2024-11-07 16:22:07.587553 
julixnjulixn,     WWW POOL,        <Channel name: kaicenat>,       2024-11-07 16:22:09.878393 
julixnjulixn,     LETS DO IT,        <Channel name: kaicenat>,       2024-11-07 16:22:19.387414 
julixnjulixn,     lmaooOOO,        <Channel name: kaicenat>,       2024-11-07 16:23:00.152432 
julixnjulixn,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 16:23:01.527249 
julixnjulixn,     THAT POOL IS CRAZYY,        <Channel name: kaicenat>,       2024-11-07 16:23:11.090279 
julixnjulixn,     WWWW POOL HOUSE,        <Channel name: kaicenat>,       2024-11-07 16:23:40.707499 
julixnjulixn,     LMAO,        <Channel name: kaicenat>,       2024-11-07 16:24:06.263634 
julixnjulixn,     TURN ME UP,        <Channel name: kaicenat>,       2024-11-07 16:24:08.113638 
julixnjulixn,     TURN ME UP IS CRAZY,        <Channel name: kaicenat>,       2024-11-07 16:24:10.836614 
julixnjulixn,     Sauna dry heat? that shit is all vapor,        <Channel name: kaicenat>,       2024-11-07 16:29:39.013054 
julixnjulixn,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 16:38:05.158854 
julixnjulixn,     LLL SAUNA LMAO,        <Channel name: kaicenat>,       2024-11-07 16:38:10.982750 
