
 julian8435,     WWWWWW,        <Channel name: plaqueboymax>,       2024-11-07 01:50:06.161375 

 julian8435,     WW,        <Channel name: plaqueboymax>,       2024-11-07 01:50:07.904819 

 julian8435,     country,        <Channel name: plaqueboymax>,       2024-11-07 01:59:12.060931 

 julian8435,     WW STREAM,        <Channel name: plaqueboymax>,       2024-11-07 02:03:31.716133 

 julian8435,     he muted u,        <Channel name: silky>,       2024-11-07 02:35:01.429873 

 julian8435,     @yoryanlol PIN TS LMAO,        <Channel name: silky>,       2024-11-07 02:38:36.892177 

 julian8435,     it was me he was 19,        <Channel name: silky>,       2024-11-07 02:40:21.186966 

 julian8435,     .....,        <Channel name: silky>,       2024-11-07 02:41:36.752883 

 julian8435,     @plaqueboymax ironic,        <Channel name: silky>,       2024-11-07 02:44:40.110386 

 julian8435,     @plaqueboymax CAUGHT,        <Channel name: silky>,       2024-11-07 02:46:09.922989 

 julian8435,     ye u a dickhead @Silky,        <Channel name: silky>,       2024-11-07 02:46:22.543048 

 julian8435,     max left,        <Channel name: silky>,       2024-11-07 02:46:53.765831 

 julian8435,     nigga kodak was deadass,        <Channel name: silky>,       2024-11-07 02:48:15.301697 
