
 jumpshote,     wake em up,        <Channel name: kaicenat>,       2024-11-07 10:22:36.121014 

 jumpshote,     nah idk how his son sleeping,        <Channel name: kaicenat>,       2024-11-07 10:25:16.399565 

 jumpshote,     T BAG EM,        <Channel name: kaicenat>,       2024-11-07 10:25:30.393636 

 jumpshote,     T BAG HIM,        <Channel name: kaicenat>,       2024-11-07 10:25:55.999944 

 jumpshote,     bro look mad lol,        <Channel name: kaicenat>,       2024-11-07 10:28:33.571026 

 jumpshote,     nahhhh,        <Channel name: kaicenat>,       2024-11-07 10:29:59.819777 

 jumpshote,     After dad did whatttttttt?,        <Channel name: kaicenat>,       2024-11-07 10:30:22.765016 

 jumpshote,     loll,        <Channel name: kaicenat>,       2024-11-07 10:31:13.454367 

 jumpshote,     is it weird watching this???,        <Channel name: kaicenat>,       2024-11-07 10:31:56.662473 

 jumpshote,     is it weird watching this????,        <Channel name: kaicenat>,       2024-11-07 10:32:16.124377 

 jumpshote,     jump on them,        <Channel name: kaicenat>,       2024-11-07 10:34:07.231501 

 jumpshote,     Jump on tjem,        <Channel name: kaicenat>,       2024-11-07 10:34:18.787961 

 jumpshote,     is that rakai,        <Channel name: kaicenat>,       2024-11-07 10:41:29.974073 

 jumpshote,     L cam,        <Channel name: kaicenat>,       2024-11-07 10:42:12.001996 

 jumpshote,     no,        <Channel name: kaicenat>,       2024-11-07 10:42:17.620509 

 jumpshote,     it’s on rakai,        <Channel name: kaicenat>,       2024-11-07 10:42:27.649666 

 jumpshote,     switch cams,        <Channel name: kaicenat>,       2024-11-07 10:42:38.379402 

 jumpshote,     I wonder what’s planned today,        <Channel name: kaicenat>,       2024-11-07 10:52:01.130983 

 jumpshote,     yoooo,        <Channel name: kaicenat>,       2024-11-07 10:53:43.344195 

 jumpshote,     www,        <Channel name: kaicenat>,       2024-11-07 11:32:58.840125 

 jumpshote,     Bru how they still sleeping,        <Channel name: kaicenat>,       2024-11-07 12:21:50.872335 

 jumpshote,     miles is blessed,        <Channel name: kaicenat>,       2024-11-07 12:22:18.195177 
