
 jupiterspike,     whoa,        <Channel name: silky>,       2024-11-07 01:41:27.006231 

 jupiterspike,     who's singing?,        <Channel name: silky>,       2024-11-07 01:41:30.583764 

 jupiterspike,     is that ron,        <Channel name: silky>,       2024-11-07 01:41:35.367024 

 jupiterspike,     whoa,        <Channel name: silky>,       2024-11-07 01:41:37.648190 

 jupiterspike,     ron can sing,        <Channel name: silky>,       2024-11-07 01:41:51.161396 

 jupiterspike,     the fuck you say,        <Channel name: silky>,       2024-11-07 02:12:25.532947 

 jupiterspike,     naw, that's wild,        <Channel name: silky>,       2024-11-07 02:12:41.234882 

 jupiterspike,     Kai,        <Channel name: silky>,       2024-11-07 02:12:57.394381 

 jupiterspike,     HAHAHA,        <Channel name: silky>,       2024-11-07 02:35:29.941756 

 jupiterspike,     LOL,        <Channel name: silky>,       2024-11-07 02:38:19.514117 

 jupiterspike,     that's true,        <Channel name: silky>,       2024-11-07 02:40:26.854399 

 jupiterspike,     real,        <Channel name: silky>,       2024-11-07 02:46:53.082436 
