
 jurarules21,     way too difficult,        <Channel name: clix>,       2024-11-07 09:16:54.512597 

 jurarules21,     hi mark!,        <Channel name: clix>,       2024-11-07 09:17:03.480018 

 jurarules21,     how goes it,        <Channel name: clix>,       2024-11-07 09:17:22.405574 

 jurarules21,     when has he been going to sleep during the subathon? I’m eu so can’t watch rlly,        <Channel name: clix>,       2024-11-07 09:18:46.731907 

 jurarules21,     mark cook something up for us,        <Channel name: clix>,       2024-11-07 10:29:02.304851 

 jurarules21,     ew man,        <Channel name: clix>,       2024-11-07 10:31:41.593054 

 jurarules21,     ta,        <Channel name: clix>,       2024-11-07 10:33:28.658568 

 jurarules21,     !time,        <Channel name: clix>,       2024-11-07 10:34:13.914834 

 jurarules21,     do you speak in twitch emotes,        <Channel name: clix>,       2024-11-07 10:37:53.741359 

 jurarules21,     like irl,        <Channel name: clix>,       2024-11-07 10:37:56.786620 

 jurarules21,     @value1x you see someone shoplifting and do you say NOWAY,        <Channel name: clix>,       2024-11-07 10:38:38.150208 

 jurarules21,     it sounded better in my head ngl,        <Channel name: clix>,       2024-11-07 10:39:18.043525 

 jurarules21,     I dropped out of school at 12 lmao,        <Channel name: clix>,       2024-11-07 10:40:07.136149 

 jurarules21,     that one hit mark,        <Channel name: clix>,       2024-11-07 10:42:53.339653 

 jurarules21,     !time,        <Channel name: clix>,       2024-11-07 10:45:33.287801 

 jurarules21,     nightbot must be sleeping,        <Channel name: clix>,       2024-11-07 10:45:48.737429 

 jurarules21,     !time,        <Channel name: clix>,       2024-11-07 10:45:54.285796 

 jurarules21,     !watchtime,        <Channel name: clix>,       2024-11-07 10:50:15.342794 

 jurarules21,     i wanna do this when i have kids,        <Channel name: clix>,       2024-11-07 11:13:18.323812 

 jurarules21,     @Caucaze good plan bro,        <Channel name: clix>,       2024-11-07 11:14:33.885181 

 jurarules21,     lemon cake wtf,        <Channel name: clix>,       2024-11-07 11:14:56.053507 

 jurarules21,     WTF,        <Channel name: clix>,       2024-11-07 11:19:33.315700 

 jurarules21,     SCAMMER,        <Channel name: clix>,       2024-11-07 11:20:24.861981 
