
 justachattalol,     PRE 24 hour stream?,        <Channel name: ricci>,       2024-11-07 09:36:25.151345 

 justachattalol,     !match,        <Channel name: ricci>,       2024-11-07 10:15:11.311719 

 justachattalol,     yo RICCI Jay liked my post I made it riccifOMG riccifOMG,        <Channel name: ricci>,       2024-11-07 12:12:44.760638 

 justachattalol,     loo is live riccifOMG,        <Channel name: ricci>,       2024-11-07 12:15:31.208613 

 justachattalol,     1000,        <Channel name: ricci>,       2024-11-07 12:20:04.381524 

 justachattalol,     YES,        <Channel name: ricci>,       2024-11-07 12:20:51.638551 

 justachattalol,     this is brainrot,        <Channel name: ricci>,       2024-11-07 12:44:51.102607 

 justachattalol,     voice crack?,        <Channel name: ricci>,       2024-11-07 12:46:30.356545 

 justachattalol,     RICCI type in his chat,        <Channel name: ricci>,       2024-11-07 12:53:10.241202 

 justachattalol,     on dogs,        <Channel name: ricci>,       2024-11-07 12:59:04.260676 
