
 justin34283,     lol,        <Channel name: lowtiergod>,       2024-11-07 01:48:20.570153 

 justin34283,     She got too much powder on her face,        <Channel name: lowtiergod>,       2024-11-07 01:50:17.065503 

 justin34283,     Lots of blood in that fight,        <Channel name: lowtiergod>,       2024-11-07 01:53:02.271779 

 justin34283,     not me,        <Channel name: lowtiergod>,       2024-11-07 01:56:29.368066 

 justin34283,     Thank you President Trump,        <Channel name: lowtiergod>,       2024-11-07 02:01:38.665554 

 justin34283,     another nose ring,        <Channel name: lowtiergod>,       2024-11-07 02:02:48.672517 

 justin34283,     I dont trust women with nose rings now,        <Channel name: lowtiergod>,       2024-11-07 02:03:35.734078 

 justin34283,     LOL,        <Channel name: lowtiergod>,       2024-11-07 02:43:18.924390 
