
 juztjadon,     calm tf down silky,        <Channel name: plaqueboymax>,       2024-11-07 01:44:10.487476 

 juztjadon,     lmfao,        <Channel name: plaqueboymax>,       2024-11-07 02:07:00.478335 

 juztjadon,     y’all niggas always fighting,        <Channel name: plaqueboymax>,       2024-11-07 02:07:20.451078 

 juztjadon,     oh shiii,        <Channel name: kaicenat>,       2024-11-07 02:12:03.675069 

 juztjadon,     yessieee,        <Channel name: kaicenat>,       2024-11-07 02:12:08.395426 

 juztjadon,     OLD TIMESS,        <Channel name: kaicenat>,       2024-11-07 02:12:17.573743 

 juztjadon,     MHMMM,        <Channel name: kaicenat>,       2024-11-07 02:13:09.423610 

 juztjadon,     HE OK,        <Channel name: kaicenat>,       2024-11-07 02:13:22.416491 

 juztjadon,     HE DECENT,        <Channel name: kaicenat>,       2024-11-07 02:13:37.780783 

 juztjadon,     lmfaooooo,        <Channel name: kaicenat>,       2024-11-07 02:15:32.283656 

 juztjadon,     calm down kai,        <Channel name: kaicenat>,       2024-11-07 02:15:36.073312 

 juztjadon,     kai dats not ur body,        <Channel name: kaicenat>,       2024-11-07 02:15:41.402916 

 juztjadon,     YOOOO,        <Channel name: kaicenat>,       2024-11-07 02:16:03.592099 

 juztjadon,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:16:06.376551 

 juztjadon,     THTS A WWWWW,        <Channel name: kaicenat>,       2024-11-07 02:16:11.200318 

 juztjadon,     FLIGHTTT,        <Channel name: kaicenat>,       2024-11-07 02:16:18.154991 

 juztjadon,     GET FLIGHTTT,        <Channel name: kaicenat>,       2024-11-07 02:16:25.444660 

 juztjadon,     BRO U GOTTA GET FLIGHT LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:16:51.080857 

 juztjadon,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 02:17:39.071683 

 juztjadon,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:17:50.451166 

 juztjadon,     NIGGA,        <Channel name: kaicenat>,       2024-11-07 02:20:33.655499 

 juztjadon,     YO SONG,        <Channel name: kaicenat>,       2024-11-07 02:20:37.165270 

 juztjadon,     NIGGA ITS NOT HIS SONG,        <Channel name: kaicenat>,       2024-11-07 02:20:45.780987 

 juztjadon,     TS WAS VALIDDDD,        <Channel name: kaicenat>,       2024-11-07 02:20:57.330506 

 juztjadon,     PLAY ITTT,        <Channel name: kaicenat>,       2024-11-07 02:21:01.520199 

 juztjadon,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:15.642461 

 juztjadon,     lmfaoooo,        <Channel name: kaicenat>,       2024-11-07 02:21:51.694482 

 juztjadon,     he would beat 2024 silky ass,        <Channel name: kaicenat>,       2024-11-07 02:22:04.145295 

 juztjadon,     lmfaooo,        <Channel name: kaicenat>,       2024-11-07 02:22:40.453771 

 juztjadon,     mmmmm,        <Channel name: kaicenat>,       2024-11-07 02:22:50.685207 

 juztjadon,     oh shui,        <Channel name: kaicenat>,       2024-11-07 02:23:36.074917 

 juztjadon,     oh shii,        <Channel name: kaicenat>,       2024-11-07 02:23:41.359140 

 juztjadon,     mmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:06.359501 

 juztjadon,     the carpet changed him,        <Channel name: kaicenat>,       2024-11-07 02:24:20.785380 

 juztjadon,     nahh,        <Channel name: kaicenat>,       2024-11-07 02:24:34.845554 

 juztjadon,     mmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:44.190490 

 juztjadon,     faxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:51.654316 

 juztjadon,     it did,        <Channel name: kaicenat>,       2024-11-07 02:24:55.478148 

 juztjadon,     GIMMME 2’s,        <Channel name: kaicenat>,       2024-11-07 02:25:10.462497 

 juztjadon,     mmmmm,        <Channel name: kaicenat>,       2024-11-07 02:26:05.847197 

 juztjadon,     bronny,        <Channel name: kaicenat>,       2024-11-07 02:26:17.030012 

 juztjadon,     lmfaooooooo,        <Channel name: kaicenat>,       2024-11-07 02:26:19.730651 

 juztjadon,     lmfaoooooo,        <Channel name: kaicenat>,       2024-11-07 02:26:35.726716 

 juztjadon,     he love going to clips doe,        <Channel name: kaicenat>,       2024-11-07 02:27:06.788227 

 juztjadon,     NIGGA LOVE GOING TO CLIPPS,        <Channel name: kaicenat>,       2024-11-07 02:27:16.003509 

 juztjadon,     O,        <Channel name: kaicenat>,       2024-11-07 02:27:33.459773 

 juztjadon,     VICTORIA,        <Channel name: kaicenat>,       2024-11-07 02:27:44.608695 

 juztjadon,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:28:00.282143 

 juztjadon,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:28:28.947208 

 juztjadon,     BRO DATS CAPPP,        <Channel name: kaicenat>,       2024-11-07 02:28:34.807750 

 juztjadon,     u alr did,        <Channel name: kaicenat>,       2024-11-07 02:29:15.799701 

 juztjadon,     U DID ALR NIGGA,        <Channel name: kaicenat>,       2024-11-07 02:29:20.987565 

 juztjadon,     WE SAW U WITH OL GIRL NIGGA U NOT LOW,        <Channel name: kaicenat>,       2024-11-07 02:29:35.495199 

 juztjadon,     lmfaooooo,        <Channel name: kaicenat>,       2024-11-07 02:30:28.317140 

 juztjadon,     LMFAOOOO HE DUCKINGGG,        <Channel name: kaicenat>,       2024-11-07 02:30:56.610932 

 juztjadon,     CAPPP,        <Channel name: kaicenat>,       2024-11-07 02:36:20.073747 

 juztjadon,     it’s time gang,        <Channel name: kaicenat>,       2024-11-07 02:39:12.945514 

 juztjadon,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:21.721084 

 juztjadon,     Lmaooooooo,        <Channel name: kaicenat>,       2024-11-07 02:39:41.742661 

 juztjadon,     W SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:25.866403 

 juztjadon,     adin gotta come back,        <Channel name: kaicenat>,       2024-11-07 02:45:08.256641 

 juztjadon,     we know,        <Channel name: kaicenat>,       2024-11-07 02:45:30.808339 

 juztjadon,     lmfaooooo,        <Channel name: kaicenat>,       2024-11-07 02:45:35.486751 

 juztjadon,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:38.765451 

 juztjadon,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:48.842171 

 juztjadon,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:46:00.147209 

 juztjadon,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:46:14.099590 

 juztjadon,     HE A FANNNN,        <Channel name: kaicenat>,       2024-11-07 02:46:20.425731 

 juztjadon,     HE TROLLLING MAX,        <Channel name: kaicenat>,       2024-11-07 02:46:37.094171 

 juztjadon,     OUU CALL MAX,        <Channel name: kaicenat>,       2024-11-07 02:46:46.425748 

 juztjadon,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:29.459855 

 juztjadon,     WTF,        <Channel name: kaicenat>,       2024-11-07 02:47:33.043938 

 juztjadon,     LMFAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:43.180752 

 juztjadon,     YK HE DO,        <Channel name: kaicenat>,       2024-11-07 02:48:29.790534 

 juztjadon,     HE GONE ANSWER FAST ASH,        <Channel name: kaicenat>,       2024-11-07 02:48:42.968401 

 juztjadon,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:49:18.910531 

 juztjadon,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 02:49:49.154093 

 juztjadon,     I KNEW IT,        <Channel name: kaicenat>,       2024-11-07 02:50:04.262804 

 juztjadon,     DATS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:50:22.427627 
