
 jwilldcr999,     hozz,        <Channel name: kaicenat>,       2024-11-07 14:55:36.803807 

 jwilldcr999,     yeessssss,        <Channel name: kaicenat>,       2024-11-07 15:24:23.439489 

 jwilldcr999,     wwwwwww vibes,        <Channel name: kaicenat>,       2024-11-07 15:25:03.901194 

 jwilldcr999,     just to do it,        <Channel name: kaicenat>,       2024-11-07 15:25:04.167636 

 jwilldcr999,     yurrrrrr,        <Channel name: kaicenat>,       2024-11-07 15:25:04.214973 

 jwilldcr999,     let’s work,        <Channel name: kaicenat>,       2024-11-07 15:25:04.238277 
jwilldcr999,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:41:09.769213 
jwilldcr999,     wwwwww coach,        <Channel name: kaicenat>,       2024-11-07 15:41:14.039294 
jwilldcr999,     wwwwww coach,        <Channel name: kaicenat>,       2024-11-07 15:44:04.173278 
jwilldcr999,     wwwwww Kai,        <Channel name: kaicenat>,       2024-11-07 15:44:07.092578 
jwilldcr999,     let’s go,        <Channel name: kaicenat>,       2024-11-07 15:44:08.540652 
jwilldcr999,     wwwww working,        <Channel name: kaicenat>,       2024-11-07 15:44:12.320918 
jwilldcr999,     let’s go,        <Channel name: kaicenat>,       2024-11-07 15:56:16.436238 
jwilldcr999,     I’m dying but let’s go,        <Channel name: kaicenat>,       2024-11-07 15:56:23.051247 
jwilldcr999,     wwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:00:55.235644 
jwilldcr999,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:01:05.137755 
jwilldcr999,     coach,        <Channel name: kaicenat>,       2024-11-07 16:01:08.056805 
jwilldcr999,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:01:11.218816 
jwilldcr999,     coach wwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:01:20.866173 
jwilldcr999,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:07:07.942907 
jwilldcr999,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:07:11.303453 
jwilldcr999,     love you coach,        <Channel name: kaicenat>,       2024-11-07 16:07:20.706619 
jwilldcr999,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:07:28.640030 
jwilldcr999,     wwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:09:01.711524 
jwilldcr999,     wwwwwwwwwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:11:27.908614 
jwilldcr999,     wwwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:11:32.520703 
jwilldcr999,     wwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:11:36.556303 
jwilldcr999,     wwwwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:11:41.912357 
jwilldcr999,     mad motivation,        <Channel name: kaicenat>,       2024-11-07 16:11:47.771997 
jwilldcr999,     mad motivated,        <Channel name: kaicenat>,       2024-11-07 16:11:54.126376 
jwilldcr999,     wwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:16:39.858476 
jwilldcr999,     wwwww kao,        <Channel name: kaicenat>,       2024-11-07 16:16:42.213082 
jwilldcr999,     thank yalll,        <Channel name: kaicenat>,       2024-11-07 16:16:45.309735 
jwilldcr999,     fro motivating me again,        <Channel name: kaicenat>,       2024-11-07 16:16:57.295773 
jwilldcr999,     appreciate yall,        <Channel name: kaicenat>,       2024-11-07 16:17:01.280237 
jwilldcr999,     wwwwwwwwwwwwww coach,        <Channel name: kaicenat>,       2024-11-07 16:17:10.232825 
jwilldcr999,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:17:35.026781 
jwilldcr999,     sauna,        <Channel name: kaicenat>,       2024-11-07 16:28:50.863702 
jwilldcr999,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:28:53.069965 
jwilldcr999,     wwwwwww Sauna,        <Channel name: kaicenat>,       2024-11-07 16:29:02.282022 
jwilldcr999,     yeahhhhhhhh,        <Channel name: kaicenat>,       2024-11-07 16:47:43.506730 
jwilldcr999,     yreesss,        <Channel name: kaicenat>,       2024-11-07 16:47:48.662263 
jwilldcr999,     what else,        <Channel name: kaicenat>,       2024-11-07 16:47:53.702404 
jwilldcr999,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:54:58.928166 
jwilldcr999,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:55:02.361671 
