jxahh_,     STICKYYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 16:48:39.087439 
jxahh_,     W TYLER,        <Channel name: kaicenat>,       2024-11-07 16:48:43.635238 
jxahh_,     STICKYYYYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 16:48:55.909067 
jxahh_,     AND THAT BUTCH,        <Channel name: kaicenat>,       2024-11-07 16:49:15.425588 
jxahh_,     YEAH GLO,        <Channel name: kaicenat>,       2024-11-07 16:49:35.511185 
jxahh_,     STICKYYYYYYYYYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 16:50:00.832354 
jxahh_,     I DONT FIGHT FOR MY RESPCT,        <Channel name: kaicenat>,       2024-11-07 16:50:27.939148 
jxahh_,     W WAYNE,        <Channel name: kaicenat>,       2024-11-07 16:50:41.418127 
jxahh_,     W ADLIBS,        <Channel name: kaicenat>,       2024-11-07 16:51:13.595996 
jxahh_,     kaicSoap,        <Channel name: kaicenat>,       2024-11-07 16:51:26.945159 
