
 y8liana,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:31:49.233773 

 y8liana,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:32:07.868702 

 y8liana,     BRO ITS RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:34:40.474133 

 y8liana,     WHITE SPOTS,        <Channel name: kaicenat>,       2024-11-07 01:34:52.847110 

 y8liana,     WHITE,        <Channel name: kaicenat>,       2024-11-07 01:34:58.816993 

 y8liana,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:41:26.172992 

 y8liana,     1 minnn,        <Channel name: kaicenat>,       2024-11-07 01:41:29.212121 

 y8liana,     50 sec,        <Channel name: kaicenat>,       2024-11-07 01:41:42.265328 

 y8liana,     50sec,        <Channel name: kaicenat>,       2024-11-07 01:41:53.358299 

 y8liana,     sunny,        <Channel name: kaicenat>,       2024-11-07 01:42:47.213411 

 y8liana,     sunnyyy,        <Channel name: kaicenat>,       2024-11-07 01:42:54.467264 

 y8liana,     YES,        <Channel name: kaicenat>,       2024-11-07 01:43:24.771428 

 y8liana,     it’s short,        <Channel name: kaicenat>,       2024-11-07 01:43:31.463777 

 y8liana,     1min,        <Channel name: kaicenat>,       2024-11-07 01:45:04.015860 

 y8liana,     1minnn,        <Channel name: kaicenat>,       2024-11-07 01:45:07.381431 

 y8liana,     1minnnn,        <Channel name: kaicenat>,       2024-11-07 01:46:00.404615 

 y8liana,     HUH,        <Channel name: kaicenat>,       2024-11-07 02:35:09.887852 

 y8liana,     you do,        <Channel name: kaicenat>,       2024-11-07 02:45:28.886704 

 y8liana,     YOU DO,        <Channel name: kaicenat>,       2024-11-07 02:45:33.370714 

 y8liana,     KAI DOES HAVE A GIRL,        <Channel name: kaicenat>,       2024-11-07 02:45:46.964732 
