
 ya_yeet92929,     dtm,        <Channel name: plaqueboymax>,       2024-11-07 02:00:29.834442 

 ya_yeet92929,     SIGGY,        <Channel name: kaicenat>,       2024-11-07 13:36:34.065431 
ya_yeet92929,     yes tumor,        <Channel name: stableronaldo>,       2024-11-07 16:00:17.396530 
ya_yeet92929,     tumorr,        <Channel name: stableronaldo>,       2024-11-07 16:00:20.702769 
ya_yeet92929,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:42.810586 
ya_yeet92929,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:09:01.162298 
ya_yeet92929,     You ruined it ngl,        <Channel name: stableronaldo>,       2024-11-07 16:13:40.066706 
ya_yeet92929,     AX’S 9-5 RAGEBAIT MADE IT ON THE NEWS https://x.com/plaquereport/status/1854591729124409713?s=46 !!!!,        <Channel name: stableronaldo>,       2024-11-07 16:14:23.052630 
