
 yacranium,     THE CICLES MAKE IT BALANCE,        <Channel name: kaicenat>,       2024-11-07 01:32:39.914334 

 yacranium,     Take the bottom circle out it’s not weighted properly,        <Channel name: kaicenat>,       2024-11-07 01:33:21.275651 

 yacranium,     Noo,        <Channel name: kaicenat>,       2024-11-07 01:35:15.117831 

 yacranium,     TAKE THE CIRCLE OFF THE ROACHES ONE!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:35:19.468841 

 yacranium,     TAKE THE CIRCLE OFF THE ROACHE ONE!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:35:45.519094 

 yacranium,     TAKE THE CIRCLE OFF THE ROACHES ONE!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:35:48.968172 

 yacranium,     ITS STILL OFF BALANCE PUT THWHITE CIRCLE BACK ON SPIT OR STEAL,        <Channel name: kaicenat>,       2024-11-07 01:39:53.403522 
