
 yaichiso,     Lubbers,        <Channel name: megalodonvt>,       2024-11-07 14:47:48.312935 

 yaichiso,     I'm playing dynasty warriors,        <Channel name: megalodonvt>,       2024-11-07 14:48:32.884370 
yaichiso,     Crunchyyyy,        <Channel name: megalodonvt>,       2024-11-07 15:30:33.111562 
yaichiso,     Snorlax,        <Channel name: megalodonvt>,       2024-11-07 15:32:36.329918 
yaichiso,     Cursed,        <Channel name: megalodonvt>,       2024-11-07 15:33:37.445048 
yaichiso,     aliciaxWheeze,        <Channel name: megalodonvt>,       2024-11-07 15:34:09.911656 
yaichiso,     Hear me out star scream,        <Channel name: megalodonvt>,       2024-11-07 15:40:43.047494 
yaichiso,     Hell yeah Majin Buu,        <Channel name: megalodonvt>,       2024-11-07 15:41:26.874991 
yaichiso,     Hear me out bob Marley,        <Channel name: megalodonvt>,       2024-11-07 15:45:15.061955 
yaichiso,     Hear me out Casey johnes from teenage mutant ninja turtles,        <Channel name: megalodonvt>,       2024-11-07 15:54:43.052540 
yaichiso,     He may have been insane but he was sexu,        <Channel name: megalodonvt>,       2024-11-07 15:54:52.640807 
yaichiso,     I've gotta hear mine read now,        <Channel name: megalodonvt>,       2024-11-07 15:55:24.980179 
yaichiso,     I also found out I have a shit ton of first edition cards and three separate prints of dark magician,        <Channel name: megalodonvt>,       2024-11-07 15:55:54.276947 
yaichiso,     aliciaxCash aliciaxCash aliciaxCash aliciaxCash aliciaxCash,        <Channel name: megalodonvt>,       2024-11-07 15:56:12.871717 
yaichiso,     Read my emhear me out,        <Channel name: megalodonvt>,       2024-11-07 15:58:07.839590 
yaichiso,     Casey johnes,        <Channel name: megalodonvt>,       2024-11-07 15:58:19.152516 
yaichiso,     aliciaxSussy aliciaxSussy aliciaxSussy aliciaxSussy,        <Channel name: megalodonvt>,       2024-11-07 15:59:01.071641 
