
 yakuza0q,     rahkai trippin,        <Channel name: kaicenat>,       2024-11-07 13:11:09.254389 

 yakuza0q,     let him do it if he wants to do it,        <Channel name: kaicenat>,       2024-11-07 13:11:16.926207 

 yakuza0q,     he going home after this kickoff,        <Channel name: kaicenat>,       2024-11-07 13:11:47.206806 

 yakuza0q,     don’t do it miles,        <Channel name: kaicenat>,       2024-11-07 13:17:12.342458 

 yakuza0q,     khaki do it don’t do it miles,        <Channel name: kaicenat>,       2024-11-07 13:18:29.714527 

 yakuza0q,     don’t do it miles,        <Channel name: kaicenat>,       2024-11-07 13:18:43.628105 
