
 yamen_717,     Yes,        <Channel name: caseoh_>,       2024-11-07 01:45:16.822365 

 yamen_717,     Yeah,        <Channel name: caseoh_>,       2024-11-07 01:45:19.430890 

 yamen_717,     RISK,        <Channel name: caseoh_>,       2024-11-07 01:48:18.185877 

 yamen_717,     HUH,        <Channel name: caseoh_>,       2024-11-07 01:48:52.957881 

 yamen_717,     WHAT,        <Channel name: caseoh_>,       2024-11-07 01:48:54.600209 

 yamen_717,     AIN'T NO WAYYYYYYYYYYYYYYYYYYYY,        <Channel name: caseoh_>,       2024-11-07 01:49:40.957426 

 yamen_717,     RISK RISK,        <Channel name: caseoh_>,       2024-11-07 01:49:50.183154 

 yamen_717,     RISKKKKKKKKKKK,        <Channel name: caseoh_>,       2024-11-07 01:49:56.027757 
