
 yaquifer,     Oh man maybe these guys should get in the stream,        <Channel name: nadeshot>,       2024-11-07 01:48:55.881544 

 yaquifer,     Omg,        <Channel name: nadeshot>,       2024-11-07 02:17:24.104446 

 yaquifer,     Shit on,        <Channel name: nadeshot>,       2024-11-07 02:17:28.690869 

 yaquifer,     OH NO THE BOTS,        <Channel name: nadeshot>,       2024-11-07 02:18:15.114510 

 yaquifer,     HE AMPING IT UP NOW,        <Channel name: kaicenat>,       2024-11-07 02:25:28.292743 
