
 yareth10242010,     Jajajajajja,        <Channel name: aldo_geo>,       2024-11-07 02:15:45.322216 

 yareth10242010,     Pues cuánto va adurar Aldo xD,        <Channel name: aldo_geo>,       2024-11-07 02:31:45.037477 

 yareth10242010,     aldogeoNerd aldogeoNerd aldogeoNerd,        <Channel name: aldo_geo>,       2024-11-07 02:31:47.212356 

 yareth10242010,     Si,        <Channel name: aldo_geo>,       2024-11-07 02:36:34.100201 

 yareth10242010,     aldogeoNerd,        <Channel name: aldo_geo>,       2024-11-07 02:39:19.494397 

 yareth10242010,     Cuánto va a durar el Aldo en partida,        <Channel name: aldo_geo>,       2024-11-07 02:43:26.981034 
