
 yoichoiboi1,     nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:48:51.196567 

 yoichoiboi1,     bruh. i wonder if i do that shit now,        <Channel name: nadeshot>,       2024-11-07 12:00:19.263140 

 yoichoiboi1,     lmaooooooo,        <Channel name: nadeshot>,       2024-11-07 12:01:24.503542 

 yoichoiboi1,     i'm crying,        <Channel name: nadeshot>,       2024-11-07 12:08:12.554772 

 yoichoiboi1,     lmafoooooo,        <Channel name: nadeshot>,       2024-11-07 12:12:55.755748 

 yoichoiboi1,     i'm dead right now,        <Channel name: nadeshot>,       2024-11-07 12:13:05.082222 

 yoichoiboi1,     this isn't real life lmao,        <Channel name: nadeshot>,       2024-11-07 12:13:11.205437 
