
 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:42:11.318395 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:43:41.617402 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:45:33.709211 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:47:11.800132 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:48:38.902570 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:50:32.859608 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:51:41.531670 

 yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME. GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 14:53:50.760804 
yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 15:55:36.909033 
yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 15:56:11.733673 
yomystq,     GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME GIFT ME,        <Channel name: kaicenat>,       2024-11-07 15:57:14.033668 
