
 yoonicx,     @gavingalchutt9 reet has more than 200k put away,        <Channel name: faxuty>,       2024-11-07 02:39:15.763428 

 yoonicx,     @gavingalchutt9 bro what you think he only has 200k stored after 5 years streaming and placing,        <Channel name: faxuty>,       2024-11-07 02:40:09.682343 

 yoonicx,     @gavingalchutt9 i guarantee he has atleast 700k saved,        <Channel name: faxuty>,       2024-11-07 02:41:55.760145 

 yoonicx,     gift 10 to queue,        <Channel name: faxuty>,       2024-11-07 02:47:49.686743 

 yoonicx,     LMAO,        <Channel name: faxuty>,       2024-11-07 02:49:33.573991 

 yoonicx,     imagine fran getting 5k,        <Channel name: faxuty>,       2024-11-07 02:49:39.341958 

 yoonicx,     LOOL,        <Channel name: faxuty>,       2024-11-07 02:49:40.777936 

 yoonicx,     @lLoveUIHateU LMAOOO trippin,        <Channel name: faxuty>,       2024-11-07 02:52:43.710953 

 yoonicx,     @mero LMFAO,        <Channel name: faxuty>,       2024-11-07 02:53:01.675307 

 yoonicx,     @lLoveUIHateU yeah bro you have no idea,        <Channel name: faxuty>,       2024-11-07 02:53:25.147686 
