yooragr,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:54:48.754394 
yooragr,     WWWWWWW,        <Channel name: stableronaldo>,       2024-11-07 15:56:23.636347 
yooragr,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:56:29.356340 
yooragr,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:01:54.474884 
yooragr,     OV,        <Channel name: stableronaldo>,       2024-11-07 16:02:15.977836 
yooragr,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:53.919239 
yooragr,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:08:53.050350 
yooragr,     ome32,        <Channel name: stableronaldo>,       2024-11-07 16:11:13.222319 
yooragr,     WWWWW,        <Channel name: stableronaldo>,       2024-11-07 16:11:40.613368 
yooragr,     WWWWWWWWWWWWWWWWW,        <Channel name: stableronaldo>,       2024-11-07 16:11:43.349504 
yooragr,     no,        <Channel name: stableronaldo>,       2024-11-07 16:11:47.640646 
yooragr,     Jason ruined it,        <Channel name: stableronaldo>,       2024-11-07 16:11:53.430423 
yooragr,     Jason ruined itt,        <Channel name: stableronaldo>,       2024-11-07 16:12:07.437785 
yooragr,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:45.141771 
yooragr,     19k,        <Channel name: stableronaldo>,       2024-11-07 16:16:18.749850 
