
 yoslimzz,     its gonna be split or steal no matter how hard u spin it,        <Channel name: kaicenat>,       2024-11-07 01:33:06.167809 

 yoslimzz,     30 SECONDS,        <Channel name: kaicenat>,       2024-11-07 01:40:17.570917 

 yoslimzz,     30 SECONDSSSS,        <Channel name: kaicenat>,       2024-11-07 01:40:24.514218 

 yoslimzz,     30 SECONDSS,        <Channel name: kaicenat>,       2024-11-07 01:42:02.786375 

 yoslimzz,     30 SECS,        <Channel name: kaicenat>,       2024-11-07 01:43:22.131682 

 yoslimzz,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 01:43:55.157086 
