
 yosyte,     ass lokey,        <Channel name: plaqueboymax>,       2024-11-07 01:43:28.518164 

 yosyte,     ass,        <Channel name: plaqueboymax>,       2024-11-07 01:43:31.483321 

 yosyte,     WROMG MIC WOO,        <Channel name: kaicenat>,       2024-11-07 02:19:54.759681 

 yosyte,     WROMG MIC WOO,        <Channel name: kaicenat>,       2024-11-07 02:19:58.488349 

 yosyte,     HEADSET MIC,        <Channel name: kaicenat>,       2024-11-07 02:20:03.792448 

 yosyte,     MMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:23:47.334336 

 yosyte,     MMMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:23:49.779575 

 yosyte,     MMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:23:53.047744 

 yosyte,     MMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:24:10.723804 

 yosyte,     ONG,        <Channel name: kaicenat>,       2024-11-07 02:24:48.317305 

 yosyte,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:53.245985 

 yosyte,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:55.542543 

 yosyte,     its good what,        <Channel name: lacy>,       2024-11-07 13:15:08.848847 

 yosyte,     he getting dome on the internet?,        <Channel name: lacy>,       2024-11-07 13:16:39.503746 

 yosyte,     gg,        <Channel name: lacy>,       2024-11-07 14:43:05.096015 
yosyte,     GG COVID,        <Channel name: lacy>,       2024-11-07 16:23:20.006107 
yosyte,     rt,        <Channel name: lacy>,       2024-11-07 16:24:44.620267 
