
 youngjet07,     10 mins,        <Channel name: kaicenat>,       2024-11-07 01:39:40.795917 

 youngjet07,     sunny is NOT him,        <Channel name: kaicenat>,       2024-11-07 01:43:15.392314 

 youngjet07,     CRASH OUT,        <Channel name: kaicenat>,       2024-11-07 11:11:45.357647 

 youngjet07,     CRASH OUTTTT,        <Channel name: kaicenat>,       2024-11-07 11:11:50.973192 

 youngjet07,     CRASHH OUT,        <Channel name: kaicenat>,       2024-11-07 11:12:02.550857 

 youngjet07,     CRASH OUTT,        <Channel name: kaicenat>,       2024-11-07 11:12:07.404371 
