
 youngalgy,     do itttt,        <Channel name: kaicenat>,       2024-11-07 01:31:34.395254 

 youngalgy,     that is wild,        <Channel name: kaicenat>,       2024-11-07 01:31:58.209440 

 youngalgy,     how tf,        <Channel name: kaicenat>,       2024-11-07 01:32:12.392226 

 youngalgy,     what the fuck,        <Channel name: kaicenat>,       2024-11-07 01:34:46.527651 

 youngalgy,     the rest of the stream,        <Channel name: kaicenat>,       2024-11-07 01:40:17.827087 

 youngalgy,     new wheel fr bro,        <Channel name: kaicenat>,       2024-11-07 01:40:58.890417 

 youngalgy,     u need a new wheel,        <Channel name: kaicenat>,       2024-11-07 01:41:03.987520 

 youngalgy,     new wheel bro,        <Channel name: kaicenat>,       2024-11-07 01:41:15.927630 

 youngalgy,     what?,        <Channel name: kaicenat>,       2024-11-07 01:51:41.349602 

 youngalgy,     156 is light,        <Channel name: kaicenat>,       2024-11-07 01:53:45.041605 

 youngalgy,     no you are impressive,        <Channel name: kaicenat>,       2024-11-07 10:21:39.643739 
