
 youngmoney330,     that’s crazy,        <Channel name: kaicenat>,       2024-11-07 01:31:31.315712 

 youngmoney330,     lol that’s hilarious,        <Channel name: kaicenat>,       2024-11-07 01:32:24.529924 

 youngmoney330,     skrong man,        <Channel name: kaicenat>,       2024-11-07 01:32:40.458754 

 youngmoney330,     lol,        <Channel name: kaicenat>,       2024-11-07 01:32:41.526907 

 youngmoney330,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 01:33:32.696772 

 youngmoney330,     that’s wild as fuck,        <Channel name: kaicenat>,       2024-11-07 01:33:47.573643 

 youngmoney330,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 01:39:52.870346 
