
 yourlocaljotaro,     emo,        <Channel name: jasontheween>,       2024-11-07 01:50:48.174103 

 yourlocaljotaro,     WOAH,        <Channel name: plaqueboymax>,       2024-11-07 02:00:17.652084 

 yourlocaljotaro,     oh nahhhh gg,        <Channel name: jasontheween>,       2024-11-07 02:04:20.075467 

 yourlocaljotaro,     LMFAO\,        <Channel name: jasontheween>,       2024-11-07 02:05:51.529491 

 yourlocaljotaro,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:05:57.214700 

 yourlocaljotaro,     WW NEW CLIPS,        <Channel name: jasontheween>,       2024-11-07 02:06:08.234047 

 yourlocaljotaro,     WW RED,        <Channel name: jasontheween>,       2024-11-07 02:06:54.723198 

 yourlocaljotaro,     mmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:46.673365 

 yourlocaljotaro,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:25:02.234470 

 yourlocaljotaro,     2024Silky,        <Channel name: kaicenat>,       2024-11-07 02:25:30.701660 

 yourlocaljotaro,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:26:12.719741 

 yourlocaljotaro,     fax,        <Channel name: kaicenat>,       2024-11-07 02:27:01.117253 

 yourlocaljotaro,     gg,        <Channel name: silky>,       2024-11-07 02:32:20.079751 

 yourlocaljotaro,     CAUGHTY,        <Channel name: silky>,       2024-11-07 02:34:14.033279 

 yourlocaljotaro,     CAUGHT,        <Channel name: silky>,       2024-11-07 02:34:18.302148 

 yourlocaljotaro,     LMFAO,        <Channel name: silky>,       2024-11-07 02:34:58.930184 

 yourlocaljotaro,     LMAOOOOOO,        <Channel name: silky>,       2024-11-07 02:38:20.852215 

 yourlocaljotaro,     LMFAO,        <Channel name: silky>,       2024-11-07 02:39:34.038813 

 yourlocaljotaro,     LMFAO,        <Channel name: silky>,       2024-11-07 02:40:51.711418 

 yourlocaljotaro,     ??,        <Channel name: silky>,       2024-11-07 02:42:34.213634 

 yourlocaljotaro,     LMAOOOOOOOOOO,        <Channel name: silky>,       2024-11-07 02:45:53.512796 

 yourlocaljotaro,     el o el,        <Channel name: silky>,       2024-11-07 02:46:45.046155 

 yourlocaljotaro,     LMFAOOOOOOO,        <Channel name: silky>,       2024-11-07 02:47:18.394419 

 yourlocaljotaro,     LMFAO,        <Channel name: silky>,       2024-11-07 02:48:58.941581 

 yourlocaljotaro,     LMAO,        <Channel name: silky>,       2024-11-07 02:49:13.148627 
