
 youunes_mfk,     FAX ALTHOUGH I DID'T HEART IT,        <Channel name: kaicenat>,       2024-11-07 02:21:08.891149 

 youunes_mfk,     AURA,        <Channel name: kaicenat>,       2024-11-07 02:23:43.357807 

 youunes_mfk,     MMMMMMMMMMMMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:23:53.941479 

 youunes_mfk,     Mmmmmmmmmmmmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:23:58.477355 

 youunes_mfk,     Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:02.510628 

 youunes_mfk,     Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:17.969527 

 youunes_mfk,     Mmmmmmmmmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:25.300478 

 youunes_mfk,     naaaah,        <Channel name: kaicenat>,       2024-11-07 02:24:49.398671 

 youunes_mfk,     ???????????,        <Channel name: kaicenat>,       2024-11-07 02:40:06.015331 

 youunes_mfk,     That's A dumb exuse,        <Channel name: kaicenat>,       2024-11-07 02:53:28.614788 

 youunes_mfk,     L EXCUSE,        <Channel name: kaicenat>,       2024-11-07 02:53:40.790939 

 youunes_mfk,     oh shit,        <Channel name: kaicenat>,       2024-11-07 10:50:46.379983 

 youunes_mfk,     Damm,        <Channel name: kaicenat>,       2024-11-07 11:05:24.298166 

 youunes_mfk,     YEEEEEEEEEEEEEEEEEES,        <Channel name: kaicenat>,       2024-11-07 11:07:13.090289 

 youunes_mfk,     YEEEEEEEEEEEEEEEEEEEEEEEEES,        <Channel name: kaicenat>,       2024-11-07 11:07:17.767312 

 youunes_mfk,     YEEEEEEEEEEEEEEEEEEEEEEEEEES,        <Channel name: kaicenat>,       2024-11-07 11:07:43.126587 

 youunes_mfk,     BLOW IT NEAR HIS EAR,        <Channel name: kaicenat>,       2024-11-07 11:09:11.016429 

 youunes_mfk,     YEEEEEEEEEEEEES,        <Channel name: kaicenat>,       2024-11-07 11:09:56.824283 

 youunes_mfk,     YEEEEEEEEEEEEEES,        <Channel name: kaicenat>,       2024-11-07 11:10:01.644728 

 youunes_mfk,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:10:27.859083 

 youunes_mfk,     DO IT OR ELSE USE WATER,        <Channel name: kaicenat>,       2024-11-07 11:10:41.554359 

 youunes_mfk,     IT'S ABOUT TIME,        <Channel name: kaicenat>,       2024-11-07 11:10:48.210392 

 youunes_mfk,     DO IT GANG,        <Channel name: kaicenat>,       2024-11-07 11:12:42.675495 

 youunes_mfk,     YEAH THAT'S REAL, GOTTA RESPECT THAT,        <Channel name: kaicenat>,       2024-11-07 11:13:23.979013 

 youunes_mfk,     REAL,        <Channel name: kaicenat>,       2024-11-07 11:13:33.062109 

 youunes_mfk,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:13:42.979836 

 youunes_mfk,     ALMOST,        <Channel name: kaicenat>,       2024-11-07 11:14:44.375360 

 youunes_mfk,     ????,        <Channel name: kaicenat>,       2024-11-07 11:23:47.169759 

 youunes_mfk,     DID HE JUST FART?,        <Channel name: kaicenat>,       2024-11-07 11:25:45.003434 

 youunes_mfk,     W SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:28:47.732713 

 youunes_mfk,     IT'S BEEN LOUD GANG,        <Channel name: kaicenat>,       2024-11-07 11:29:41.412391 

 youunes_mfk,     NAH THAT'S CRAZY,        <Channel name: kaicenat>,       2024-11-07 11:33:35.749590 

 youunes_mfk,     yoo,        <Channel name: kaicenat>,       2024-11-07 11:43:14.538414 
