
 ytkamkk,     Someone gift me fr fr,        <Channel name: kaicenat>,       2024-11-07 09:22:50.155080 

 ytkamkk,     Hey miles,        <Channel name: kaicenat>,       2024-11-07 09:23:16.882657 

 ytkamkk,     Rakai I'll come over if u want,        <Channel name: kaicenat>,       2024-11-07 09:23:42.927134 

 ytkamkk,     I send 100 gifted if you invite me over,        <Channel name: kaicenat>,       2024-11-07 09:24:12.265549 

 ytkamkk,     Hey miles can I come over,        <Channel name: kaicenat>,       2024-11-07 09:24:56.527807 

 ytkamkk,     Miles let me come over i wanna be c there with yall,        <Channel name: kaicenat>,       2024-11-07 09:26:05.667739 

 ytkamkk,     Let me on the stream man,        <Channel name: kaicenat>,       2024-11-07 09:26:34.977902 

 ytkamkk,     If my mom said yes could I fly over to you kai,        <Channel name: kaicenat>,       2024-11-07 09:27:23.490510 

 ytkamkk,     Rakai ask kai if I can come over,        <Channel name: kaicenat>,       2024-11-07 09:30:06.284280 

 ytkamkk,     Rakai ask Kai if I can come over,        <Channel name: kaicenat>,       2024-11-07 09:32:30.258575 

 ytkamkk,     Ask kai if i can come on,        <Channel name: kaicenat>,       2024-11-07 09:34:43.011984 

 ytkamkk,     Ask Kai if I can come on,        <Channel name: kaicenat>,       2024-11-07 09:35:55.154182 
