
 yuckyfelloff,     brother,        <Channel name: oatley>,       2024-11-07 02:16:23.913753 

 yuckyfelloff,     brother LOXCK In,        <Channel name: oatley>,       2024-11-07 02:17:08.372152 

 yuckyfelloff,     clix :(,        <Channel name: oatley>,       2024-11-07 02:17:26.190905 

 yuckyfelloff,     blue ar\,        <Channel name: oatley>,       2024-11-07 02:36:23.720469 

 yuckyfelloff,     blue ar,        <Channel name: oatley>,       2024-11-07 02:36:26.308684 

 yuckyfelloff,     blue r,        <Channel name: oatley>,       2024-11-07 02:36:32.768024 
