
 yungl0ne,     nyama,        <Channel name: shadowkekw>,       2024-11-07 10:01:55.136184 

 yungl0ne,     Korea,        <Channel name: shadowkekw>,       2024-11-07 10:07:07.870470 

 yungl0ne,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:08:13.552924 

 yungl0ne,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:09:24.978299 

 yungl0ne,     germany,        <Channel name: shadowkekw>,       2024-11-07 10:10:39.939203 

 yungl0ne,     denmark,        <Channel name: shadowkekw>,       2024-11-07 10:11:01.352172 

 yungl0ne,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:03:45.747597 
