
 yungmjs,     what thy fuck,        <Channel name: plaqueboymax>,       2024-11-07 01:41:06.787900 

 yungmjs,     WhatThyFuck,        <Channel name: plaqueboymax>,       2024-11-07 01:41:22.785221 

 yungmjs,     WhatThyFuckWhatThyFuckWhatThyFuckWhatThyFuck,        <Channel name: plaqueboymax>,       2024-11-07 01:41:59.596389 

 yungmjs,     SILKY DOING TOO MUCH,        <Channel name: plaqueboymax>,       2024-11-07 01:53:28.664225 

 yungmjs,     POPP,        <Channel name: plaqueboymax>,       2024-11-07 02:00:33.453709 
