yurtzzttv,     nt unc still warming up,        <Channel name: adapt>,       2024-11-07 15:29:24.386770 
yurtzzttv,     facts gotta warm up,        <Channel name: adapt>,       2024-11-07 15:32:26.605749 
yurtzzttv,     wwwww,        <Channel name: adapt>,       2024-11-07 15:35:26.295294 
yurtzzttv,     nt nt,        <Channel name: adapt>,       2024-11-07 15:37:01.144838 
yurtzzttv,     remember to hold aim when sliding cut,        <Channel name: adapt>,       2024-11-07 15:39:57.601233 
yurtzzttv,     cuh*,        <Channel name: adapt>,       2024-11-07 15:40:06.500033 
yurtzzttv,     fuck it we ball,        <Channel name: adapt>,       2024-11-07 15:42:32.328512 
yurtzzttv,     fuck that sniper,        <Channel name: adapt>,       2024-11-07 15:45:34.751232 
yurtzzttv,     told u run around unc,        <Channel name: adapt>,       2024-11-07 15:45:49.017354 
yurtzzttv,     let sum snipe bro,        <Channel name: adapt>,       2024-11-07 15:47:20.624941 
yurtzzttv,     sym can snipe use sub,        <Channel name: adapt>,       2024-11-07 15:47:35.083997 
yurtzzttv,     but your only as good as your weakest link no offense but your gonna do way better with at,        <Channel name: adapt>,       2024-11-07 15:48:25.637960 
yurtzzttv,     yesssss,        <Channel name: adapt>,       2024-11-07 15:49:11.074663 
yurtzzttv,     seee,        <Channel name: adapt>,       2024-11-07 15:49:29.480836 
yurtzzttv,     WE GOT YOU UNC,        <Channel name: adapt>,       2024-11-07 15:49:47.373989 
yurtzzttv,     unc finna go crazy,        <Channel name: adapt>,       2024-11-07 15:50:42.981880 
yurtzzttv,     exactly and u can feed off them and get a vibe going,        <Channel name: adapt>,       2024-11-07 15:51:16.735600 
yurtzzttv,     yooooo,        <Channel name: adapt>,       2024-11-07 15:51:44.379976 
yurtzzttv,     we lit,        <Channel name: adapt>,       2024-11-07 15:51:48.503927 
yurtzzttv,     I’m finna go watch the it story head ass,        <Channel name: adapt>,       2024-11-07 15:52:27.542445 
yurtzzttv,     lock in cousin,        <Channel name: adapt>,       2024-11-07 15:53:09.484384 
yurtzzttv,     u got this cuh,        <Channel name: adapt>,       2024-11-07 15:53:35.623533 
yurtzzttv,     adapt2999 adapt2999 adapt2999 adapt2999,        <Channel name: adapt>,       2024-11-07 15:54:24.268696 
yurtzzttv,     w unc,        <Channel name: adapt>,       2024-11-07 15:55:04.245085 
yurtzzttv,     still got a pick,        <Channel name: adapt>,       2024-11-07 15:55:44.615206 
yurtzzttv,     u got a made kill lmao,        <Channel name: adapt>,       2024-11-07 15:56:42.723904 
yurtzzttv,     seee,        <Channel name: adapt>,       2024-11-07 15:56:56.197799 
yurtzzttv,     w team,        <Channel name: adapt>,       2024-11-07 15:56:59.765332 
yurtzzttv,     w unc,        <Channel name: adapt>,       2024-11-07 16:01:53.988929 
yurtzzttv,     2 more,        <Channel name: adapt>,       2024-11-07 16:11:22.292685 
yurtzzttv,     y’all got this,        <Channel name: adapt>,       2024-11-07 16:11:26.418584 
yurtzzttv,     gg,        <Channel name: adapt>,       2024-11-07 16:13:00.147544 
