
 yvnggarvin,     w,        <Channel name: kaicenat>,       2024-11-07 11:56:58.871337 

 yvnggarvin,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:57:00.461355 

 yvnggarvin,     ww,        <Channel name: kaicenat>,       2024-11-07 11:57:02.348389 

 yvnggarvin,     ws,        <Channel name: kaicenat>,       2024-11-07 11:57:05.058191 

 yvnggarvin,     w,        <Channel name: kaicenat>,       2024-11-07 11:57:06.333606 

 yvnggarvin,     ww,        <Channel name: kaicenat>,       2024-11-07 11:57:08.901585 

 yvnggarvin,     w,        <Channel name: kaicenat>,       2024-11-07 11:57:10.074361 
