
 yxe_zef,     bros gotta wake up soon lock in for the tourney,        <Channel name: nadeshot>,       2024-11-07 09:56:41.778683 

 yxe_zef,     @donniehks 50k tourney,        <Channel name: nadeshot>,       2024-11-07 09:57:14.157941 

 yxe_zef,     @donniehks zooma,        <Channel name: nadeshot>,       2024-11-07 09:57:50.115702 

 yxe_zef,     sym nade methodz apathy adapt,        <Channel name: nadeshot>,       2024-11-07 09:59:43.479520 

 yxe_zef,     the tourney is snd 2 ar 2 subs and 1 sniper per team,        <Channel name: nadeshot>,       2024-11-07 10:01:23.601571 

 yxe_zef,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:15:01.618356 

 yxe_zef,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:56.046310 

 yxe_zef,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:37.913094 

 yxe_zef,     full cam,        <Channel name: nadeshot>,       2024-11-07 12:43:02.819981 

 yxe_zef,     o7,        <Channel name: nadeshot>,       2024-11-07 12:45:55.245870 

 yxe_zef,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:59:42.628307 

 yxe_zef,     band,        <Channel name: nadeshot>,       2024-11-07 13:06:23.646481 

 yxe_zef,     W gifted,        <Channel name: nadeshot>,       2024-11-07 13:07:55.157006 

 yxe_zef,     stev is all knowing,        <Channel name: nadeshot>,       2024-11-07 13:12:10.511487 

 yxe_zef,     a village LUL,        <Channel name: nadeshot>,       2024-11-07 13:15:59.776161 
