
 66tweak,     yes,        <Channel name: kaicenat>,       2024-11-07 01:23:25.002227 

 66tweak,     L production,        <Channel name: kaicenat>,       2024-11-07 01:24:01.330888 

 66tweak,     W production,        <Channel name: kaicenat>,       2024-11-07 01:24:24.005379 

 66tweak,     fuck it give a car away,        <Channel name: kaicenat>,       2024-11-07 01:32:23.831382 

 66tweak,     Sub match push-ups,        <Channel name: kaicenat>,       2024-11-07 01:41:03.707867 

 66tweak,     where’s RAKAI,        <Channel name: kaicenat>,       2024-11-07 01:43:27.916013 

 66tweak,     Poll 30 or 1 min,        <Channel name: kaicenat>,       2024-11-07 01:46:53.180332 
