
 69shadow420,     That's crazy wow,        <Channel name: nickeh30>,       2024-11-07 09:01:07.080507 

 69shadow420,     lol,        <Channel name: nickeh30>,       2024-11-07 09:06:00.047481 

 69shadow420,     woah,        <Channel name: nickeh30>,       2024-11-07 09:10:40.400000 

 69shadow420,     ehMonkaS,        <Channel name: nickeh30>,       2024-11-07 09:10:54.235210 

 69shadow420,     That's very lucky,        <Channel name: nickeh30>,       2024-11-07 09:12:24.984667 

 69shadow420,     lol,        <Channel name: nickeh30>,       2024-11-07 09:34:20.681412 

 69shadow420,     W,        <Channel name: nickeh30>,       2024-11-07 10:04:25.528518 

 69shadow420,     oh,        <Channel name: nickeh30>,       2024-11-07 10:09:59.296122 

 69shadow420,     !watchtime,        <Channel name: nickeh30>,       2024-11-07 10:16:38.173010 

 69shadow420,     ayo,        <Channel name: nickeh30>,       2024-11-07 10:17:06.265033 

 69shadow420,     Ninja did that too lol,        <Channel name: nickeh30>,       2024-11-07 10:17:12.740466 

 69shadow420,     ehTroll ehTroll,        <Channel name: nickeh30>,       2024-11-07 10:21:53.529382 

 69shadow420,     no same,        <Channel name: nickeh30>,       2024-11-07 10:22:10.632579 

 69shadow420,     ehDerp,        <Channel name: nickeh30>,       2024-11-07 12:40:13.884244 
