
 6manonthemoon,     bruh forgot how to hold a camera,        <Channel name: lacy>,       2024-11-07 15:23:53.154928 

 6manonthemoon,     HE CALLING U AN IDIOT LINA,        <Channel name: lacy>,       2024-11-07 15:25:10.974107 

 6manonthemoon,     idiot,        <Channel name: lacy>,       2024-11-07 15:25:50.510337 

 6manonthemoon,     o,        <Channel name: lacy>,       2024-11-07 15:26:05.200543 

 6manonthemoon,     no,        <Channel name: lacy>,       2024-11-07 15:26:06.399210 

 6manonthemoon,     LL,        <Channel name: lacy>,       2024-11-07 15:27:03.401620 
6manonthemoon,     LL MANs But WW Alexa,        <Channel name: lacy>,       2024-11-07 15:28:33.537629 
6manonthemoon,     LL MANS,        <Channel name: lacy>,       2024-11-07 15:35:45.124069 
6manonthemoon,     time to make that call,        <Channel name: lacy>,       2024-11-07 15:40:09.583073 
