
 6ossman00,     wasgoog,        <Channel name: swagg>,       2024-11-07 12:07:52.003051 

 6ossman00,     yooooo,        <Channel name: swagg>,       2024-11-07 12:08:01.894088 

 6ossman00,     I'm wit u fasho,        <Channel name: swagg>,       2024-11-07 12:09:24.825190 

 6ossman00,     WWWW,        <Channel name: swagg>,       2024-11-07 12:09:47.178743 

 6ossman00,     Thursday we at the crizzy,        <Channel name: swagg>,       2024-11-07 12:32:01.006223 

 6ossman00,     sausage,        <Channel name: swagg>,       2024-11-07 13:02:51.841412 
