
 100iq_aidan,     0,        <Channel name: lacy>,       2024-11-07 12:39:44.537627 

 100iq_aidan,     no,        <Channel name: lacy>,       2024-11-07 12:45:53.614935 

 100iq_aidan,     fuck no,        <Channel name: lacy>,       2024-11-07 12:46:05.076446 

 100iq_aidan,     GG,        <Channel name: lacy>,       2024-11-07 14:43:03.533515 

 100iq_aidan,     lol,        <Channel name: lacy>,       2024-11-07 14:44:50.120410 

 100iq_aidan,     LMAO,        <Channel name: lacy>,       2024-11-07 14:45:45.896442 

 100iq_aidan,     F,        <Channel name: lacy>,       2024-11-07 14:55:01.712389 
