
 11nferno,     omggggg,        <Channel name: kaicenat>,       2024-11-07 13:01:37.166819 

 11nferno,     earth quake,        <Channel name: kaicenat>,       2024-11-07 13:02:16.075045 

 11nferno,     his mic and phone dude,        <Channel name: kaicenat>,       2024-11-07 13:04:44.430167 

 11nferno,     someone do it again,        <Channel name: kaicenat>,       2024-11-07 13:08:54.551524 

 11nferno,     car horn,        <Channel name: kaicenat>,       2024-11-07 13:09:05.579497 

 11nferno,     it’s soaking through,        <Channel name: kaicenat>,       2024-11-07 13:20:59.678218 
