
 19boykc,     kc40000000000000000000,        <Channel name: kaicenat>,       2024-11-07 09:11:38.617807 

 19boykc,     wake the fuck up kai,        <Channel name: kaicenat>,       2024-11-07 09:16:10.582974 

 19boykc,     wsg miles,        <Channel name: kaicenat>,       2024-11-07 09:19:28.727042 

 19boykc,     yooooooo,        <Channel name: kaicenat>,       2024-11-07 09:19:54.256810 

 19boykc,     zcsvdfbgnhmgjuyfhtdgrsfax,        <Channel name: kaicenat>,       2024-11-07 09:53:54.573515 

 19boykc,     miles was in jail a couple weeks ago,        <Channel name: kaicenat>,       2024-11-07 09:54:36.961607 

 19boykc,     fuck,        <Channel name: kaicenat>,       2024-11-07 09:55:12.358235 

 19boykc,     gyattttt  t,        <Channel name: kaicenat>,       2024-11-07 09:55:30.709282 

 19boykc,     tayyyydydhbtb,        <Channel name: kaicenat>,       2024-11-07 09:55:37.968403 

 19boykc,     hju jhgu jghj u,        <Channel name: kaicenat>,       2024-11-07 09:55:43.989309 

 19boykc,     fsrecvx,        <Channel name: kaicenat>,       2024-11-07 09:59:12.420617 

 19boykc,     xxzxx x x xx x   x x xxccccxccxcxcxcxxc xc xcsx sx x  ss sx  c x  x  cxxx   dxxscsx   cx cx d cc x x cx cx cxv       vcxfgfv   cv cbgvc  cxx zc cx cx cx cxc x    bjgnbhghbghvhvhvgbvv nbj,nj,njbjbgyjf5egtffgb nvgjbmhmb    n mbm n n n n m , nmn n n m n    n nmn n n n       nn n n  nn           b j,hjbkbhmb bm  ghhvbm    bmhmn mn m nmn              , nbhkyuffffffgjgjvvvvvvvbn hjm b  vnnv gtfhg            b nb vmbmhm  bn jbnmnm nmbvhb  nm bn n b,        <Channel name: kaicenat>,       2024-11-07 10:01:40.342474 
