
 1hudj,     still,        <Channel name: kaicenat>,       2024-11-07 13:19:03.125485 

 1hudj,     get it,        <Channel name: kaicenat>,       2024-11-07 13:19:28.288565 

 1hudj,     tell production,        <Channel name: kaicenat>,       2024-11-07 13:19:45.115074 

 1hudj,     no nigga,        <Channel name: kaicenat>,       2024-11-07 13:20:17.865707 
1hudj,     paiiiiiseeeeee,        <Channel name: kaicenat>,       2024-11-07 15:45:30.911816 
1hudj,     pauuuuuseeeee,        <Channel name: kaicenat>,       2024-11-07 15:45:34.671955 
1hudj,     20 mins,        <Channel name: kaicenat>,       2024-11-07 16:18:38.396957 
1hudj,     10 mins,        <Channel name: kaicenat>,       2024-11-07 16:18:42.480351 
1hudj,     sauna then pool,        <Channel name: kaicenat>,       2024-11-07 16:19:13.562924 
1hudj,     then pool,        <Channel name: kaicenat>,       2024-11-07 16:19:33.849522 
1hudj,     please,        <Channel name: kaicenat>,       2024-11-07 16:19:37.995908 
1hudj,     yea nigga,        <Channel name: kaicenat>,       2024-11-07 16:21:43.797063 
1hudj,     yessssssss,        <Channel name: kaicenat>,       2024-11-07 16:22:44.407605 
1hudj,     sum slight,        <Channel name: kaicenat>,       2024-11-07 16:22:48.946211 
1hudj,     sum light,        <Channel name: kaicenat>,       2024-11-07 16:22:58.650635 
1hudj,     a lil water bro,        <Channel name: kaicenat>,       2024-11-07 16:52:16.061778 
1hudj,     to much bro,        <Channel name: kaicenat>,       2024-11-07 16:52:45.134608 
1hudj,     pool,        <Channel name: kaicenat>,       2024-11-07 16:55:20.299794 
1hudj,     jump,        <Channel name: kaicenat>,       2024-11-07 16:55:24.577816 
1hudj,     jump,        <Channel name: kaicenat>,       2024-11-07 16:56:01.512645 
