
 1ilham11_,     WWW,        <Channel name: shadowkekw>,       2024-11-07 10:37:29.519895 

 1ilham11_,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:37:40.842638 

 1ilham11_,     Tailand,        <Channel name: shadowkekw>,       2024-11-07 10:45:37.829153 

 1ilham11_,     Oman,        <Channel name: shadowkekw>,       2024-11-07 10:47:14.726789 

 1ilham11_,     Da,        <Channel name: shadowkekw>,       2024-11-07 10:51:15.535485 

 1ilham11_,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:54:19.693819 

 1ilham11_,     Dominican republik,        <Channel name: shadowkekw>,       2024-11-07 10:54:56.232613 

 1ilham11_,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:55:40.580936 

 1ilham11_,     Columbia,        <Channel name: shadowkekw>,       2024-11-07 10:56:35.026600 

 1ilham11_,     Mexiko,        <Channel name: shadowkekw>,       2024-11-07 10:57:17.451062 

 1ilham11_,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:58:32.264012 

 1ilham11_,     PPDPDPAPDPS,        <Channel name: shadowkekw>,       2024-11-07 10:59:18.186375 

 1ilham11_,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:00:35.490437 

 1ilham11_,     DAVAY,        <Channel name: shadowkekw>,       2024-11-07 11:01:27.951691 

 1ilham11_,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:03:21.739528 

 1ilham11_,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 11:04:52.877579 

 1ilham11_,     Mexiko,        <Channel name: shadowkekw>,       2024-11-07 11:05:13.599845 

 1ilham11_,     Kenia,        <Channel name: shadowkekw>,       2024-11-07 11:09:36.861744 

 1ilham11_,     Ireland,        <Channel name: shadowkekw>,       2024-11-07 11:10:43.739312 

 1ilham11_,     Greece,        <Channel name: shadowkekw>,       2024-11-07 11:11:36.774881 

 1ilham11_,     Norvegia,        <Channel name: shadowkekw>,       2024-11-07 11:13:09.555532 

 1ilham11_,     Chto,        <Channel name: shadowkekw>,       2024-11-07 11:13:25.899097 

 1ilham11_,     Japan,        <Channel name: shadowkekw>,       2024-11-07 11:13:34.108175 

 1ilham11_,     Eto pizdec two munuts,        <Channel name: shadowkekw>,       2024-11-07 11:15:19.029945 

 1ilham11_,     WWW,        <Channel name: shadowkekw>,       2024-11-07 12:04:41.586708 

 1ilham11_,     HIHIHIIHI,        <Channel name: shadowkekw>,       2024-11-07 12:04:58.265409 

 1ilham11_,     10+,        <Channel name: shadowkekw>,       2024-11-07 12:26:29.635605 
