
 1nesrof,     WW,        <Channel name: lacy>,       2024-11-07 15:26:42.348518 
1nesrof,     captain,        <Channel name: lacy>,       2024-11-07 15:30:03.581594 
1nesrof,     gg,        <Channel name: lacy>,       2024-11-07 15:32:16.932560 
1nesrof,     gg,        <Channel name: lacy>,       2024-11-07 15:45:27.604576 
1nesrof,     RT,        <Channel name: lacy>,       2024-11-07 15:47:33.649554 
1nesrof,     FIRE DREW,        <Channel name: lacy>,       2024-11-07 15:47:46.834936 
1nesrof,     o,        <Channel name: lacy>,       2024-11-07 15:50:33.357703 
1nesrof,     CAUGHT,        <Channel name: lacy>,       2024-11-07 15:51:28.588980 
1nesrof,     gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:26.850441 
1nesrof,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:47.250772 
1nesrof,     call the doctor bro,        <Channel name: stableronaldo>,       2024-11-07 16:02:17.517743 
1nesrof,     7 views maybe,        <Channel name: stableronaldo>,       2024-11-07 16:02:52.342753 
1nesrof,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:04:31.113069 
1nesrof,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:05:07.999330 
