
 1of1saint,     silky worst haircut,        <Channel name: silky>,       2024-11-07 02:06:23.273891 

 1of1saint,     RIZZ HER NICELY WOO,        <Channel name: silky>,       2024-11-07 02:08:28.935126 

 1of1saint,     KAI,        <Channel name: silky>,       2024-11-07 02:12:10.372377 

 1of1saint,     KAI DISCORD,        <Channel name: silky>,       2024-11-07 02:12:13.856031 

 1of1saint,     WWWWW,        <Channel name: silky>,       2024-11-07 02:14:42.419527 

 1of1saint,     ….,        <Channel name: silky>,       2024-11-07 02:18:32.364321 

 1of1saint,     Bronny,        <Channel name: kaicenat>,       2024-11-07 02:26:19.258366 

 1of1saint,     ASK ABOUT KD,        <Channel name: kaicenat>,       2024-11-07 02:31:14.943323 

 1of1saint,     ASK ABOUT KD.,        <Channel name: kaicenat>,       2024-11-07 02:31:18.734255 

 1of1saint,     ASK ABOUT KD,        <Channel name: kaicenat>,       2024-11-07 02:31:21.461808 

 1of1saint,     ASK ABOUT KD.,        <Channel name: kaicenat>,       2024-11-07 02:31:30.016886 

 1of1saint,     ASK ABOUT KD,        <Channel name: kaicenat>,       2024-11-07 02:31:31.200823 

 1of1saint,     ASK ABOUT KD.,        <Channel name: kaicenat>,       2024-11-07 02:31:33.293440 

 1of1saint,     ASK ABOUT KD,        <Channel name: kaicenat>,       2024-11-07 02:31:34.484579 

 1of1saint,     ASK ABOUT KD.,        <Channel name: kaicenat>,       2024-11-07 02:31:37.055045 

 1of1saint,     @astinkypinky who u bitch,        <Channel name: kaicenat>,       2024-11-07 02:38:11.719003 

 1of1saint,     RAGE 32,        <Channel name: kaicenat>,       2024-11-07 02:39:04.813408 

 1of1saint,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:27.350468 
