1trapstvrs,     W,        <Channel name: kaicenat>,       2024-11-07 15:32:55.625025 
1trapstvrs,     shoes fire,        <Channel name: kaicenat>,       2024-11-07 15:35:34.372487 
1trapstvrs,     fye,        <Channel name: kaicenat>,       2024-11-07 15:35:38.041902 
1trapstvrs,     !points,        <Channel name: kaicenat>,       2024-11-07 15:43:03.659892 
1trapstvrs,     !roulette 100 points,        <Channel name: kaicenat>,       2024-11-07 15:43:35.396033 
1trapstvrs,     !roulette 100 points .,        <Channel name: kaicenat>,       2024-11-07 15:44:27.953743 
1trapstvrs,     !followage,        <Channel name: kaicenat>,       2024-11-07 16:00:04.701555 
1trapstvrs,     yes,        <Channel name: kaicenat>,       2024-11-07 16:26:04.615202 
1trapstvrs,     HEAVY METAL,        <Channel name: kaicenat>,       2024-11-07 16:47:41.646574 
1trapstvrs,     NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 16:48:06.142679 
1trapstvrs,     WHEEEET!,        <Channel name: kaicenat>,       2024-11-07 16:53:54.946546 
1trapstvrs,     POOLL,        <Channel name: kaicenat>,       2024-11-07 16:55:40.242294 
1trapstvrs,     POLL,        <Channel name: kaicenat>,       2024-11-07 16:55:42.246529 
1trapstvrs,     POLL!,        <Channel name: kaicenat>,       2024-11-07 16:55:55.296005 
