
 eachher,     !time,        <Channel name: kaicenat>,       2024-11-07 11:11:34.136646 

 eachher,     PET#WE,        <Channel name: kaicenat>,       2024-11-07 11:25:46.376632 

 eachher,     #,        <Channel name: kaicenat>,       2024-11-07 11:25:47.628161 

 eachher,     PY,        <Channel name: kaicenat>,       2024-11-07 11:25:50.081956 

 eachher,     EWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:54.772797 

 eachher,     EWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:56.003897 

 eachher,     EWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:59.421962 

 eachher,     EWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:01.044925 

 eachher,     ewwwwww,        <Channel name: kaicenat>,       2024-11-07 11:26:07.618067 

 eachher,     EWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:13.087904 

 eachher,     EWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:14.295658 

 eachher,     EWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:17.366934 

 eachher,     @rayasianboy,        <Channel name: kaicenat>,       2024-11-07 11:27:51.744705 

 eachher,     @shadow,        <Channel name: kaicenat>,       2024-11-07 11:32:41.350253 

 eachher,     yall send 100 gift,        <Channel name: kaicenat>,       2024-11-07 12:27:34.591029 

 eachher,     100,        <Channel name: kaicenat>,       2024-11-07 12:32:41.765244 

 eachher,     send 100,        <Channel name: kaicenat>,       2024-11-07 12:33:50.213607 

 eachher,     @rayasianboy send 100,        <Channel name: kaicenat>,       2024-11-07 12:34:03.158619 

 eachher,     fast,        <Channel name: kaicenat>,       2024-11-07 12:37:04.706680 

 eachher,     100,        <Channel name: kaicenat>,       2024-11-07 12:37:13.017559 

 eachher,     send 100,        <Channel name: kaicenat>,       2024-11-07 12:37:22.285697 

 eachher,     @shadowkekw send 100,        <Channel name: kaicenat>,       2024-11-07 12:38:20.001549 

 eachher,     @feelssunnyman WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:40:15.069810 

 eachher,     scammmmmmmmm,        <Channel name: kaicenat>,       2024-11-07 12:54:35.271558 

 eachher,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:56:32.654926 

 eachher,     SCAN,        <Channel name: kaicenat>,       2024-11-07 13:03:33.465991 

 eachher,     L,        <Channel name: kaicenat>,       2024-11-07 13:06:27.399446 

 eachher,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 13:14:44.931095 

 eachher,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 13:14:56.470670 
