
 eastcider_,     That's the big diff between man and women - Men are honest to each other, women lie to each other about their looks.,        <Channel name: cooksux>,       2024-11-07 02:08:21.635182 

 eastcider_,     I wouldn't run like that even as a joke what the heck,        <Channel name: cooksux>,       2024-11-07 02:15:22.187272 

 eastcider_,     Fun Fact: In the old days photos were so expensive you could only afford one in your lifetime, so they took it when they were dead. No joke,        <Channel name: cooksux>,       2024-11-07 02:17:14.730587 

 eastcider_,     The would prop them up, the rigormortis would help them stay still.,        <Channel name: cooksux>,       2024-11-07 02:18:11.388245 

 eastcider_,     SCreenshot in Discord,        <Channel name: cooksux>,       2024-11-07 02:52:40.990050 

 eastcider_,     !discord,        <Channel name: cooksux>,       2024-11-07 02:52:44.683538 

 eastcider_,     Hope trhat was fast enough,        <Channel name: cooksux>,       2024-11-07 02:52:58.566848 
