
 easytaj135,     lmao,        <Channel name: lacy>,       2024-11-07 14:45:31.357794 

 easytaj135,     lmaooooo,        <Channel name: lacy>,       2024-11-07 14:46:13.018189 

 easytaj135,     oh shit,        <Channel name: lacy>,       2024-11-07 14:46:46.177202 

 easytaj135,     LMFAO,        <Channel name: lacy>,       2024-11-07 14:51:39.122289 

 easytaj135,     LMFAO LMFAO,        <Channel name: lacy>,       2024-11-07 14:52:04.789092 

 easytaj135,     f,        <Channel name: lacy>,       2024-11-07 14:54:53.167235 
