
 ebk_lenox,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:49:31.570293 

 ebk_lenox,     BUH BUH,        <Channel name: kaicenat>,       2024-11-07 01:55:59.903054 

 ebk_lenox,     NO,        <Channel name: kaicenat>,       2024-11-07 01:56:13.512270 

 ebk_lenox,     COUNT IT,        <Channel name: kaicenat>,       2024-11-07 01:56:34.994575 

 ebk_lenox,     LOLLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 01:57:01.334707 

 ebk_lenox,     20,        <Channel name: kaicenat>,       2024-11-07 01:59:38.099996 

 ebk_lenox,     21,        <Channel name: kaicenat>,       2024-11-07 01:59:42.360656 

 ebk_lenox,     2223,        <Channel name: kaicenat>,       2024-11-07 01:59:45.293739 

 ebk_lenox,     2425,        <Channel name: kaicenat>,       2024-11-07 01:59:49.706987 

 ebk_lenox,     26,        <Channel name: kaicenat>,       2024-11-07 01:59:52.653575 

 ebk_lenox,     28,        <Channel name: kaicenat>,       2024-11-07 01:59:59.198043 

 ebk_lenox,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:04.012590 

 ebk_lenox,     32,        <Channel name: kaicenat>,       2024-11-07 02:00:35.087625 

 ebk_lenox,     34,        <Channel name: kaicenat>,       2024-11-07 02:01:30.185859 

 ebk_lenox,     3536,        <Channel name: kaicenat>,       2024-11-07 02:01:35.936152 

 ebk_lenox,     3738,        <Channel name: kaicenat>,       2024-11-07 02:01:40.690887 

 ebk_lenox,     39,        <Channel name: kaicenat>,       2024-11-07 02:01:43.301069 

 ebk_lenox,     40,        <Channel name: kaicenat>,       2024-11-07 02:01:46.436209 

 ebk_lenox,     41,        <Channel name: kaicenat>,       2024-11-07 02:01:49.650421 

 ebk_lenox,     42,        <Channel name: kaicenat>,       2024-11-07 02:01:52.081615 

 ebk_lenox,     4344,        <Channel name: kaicenat>,       2024-11-07 02:01:56.450134 

 ebk_lenox,     45,        <Channel name: kaicenat>,       2024-11-07 02:01:58.385121 

 ebk_lenox,     4647,        <Channel name: kaicenat>,       2024-11-07 02:02:02.365686 

 ebk_lenox,     55,        <Channel name: kaicenat>,       2024-11-07 02:03:02.656769 

 ebk_lenox,     W,        <Channel name: kaicenat>,       2024-11-07 02:03:35.441428 

 ebk_lenox,     BBUHHHHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:03:53.712315 

 ebk_lenox,     BUH BUH BUH,        <Channel name: kaicenat>,       2024-11-07 02:04:00.477380 

 ebk_lenox,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:31.996858 

 ebk_lenox,     69 KAI,        <Channel name: kaicenat>,       2024-11-07 02:04:48.945712 

 ebk_lenox,     ABUH,        <Channel name: kaicenat>,       2024-11-07 02:05:36.096530 

 ebk_lenox,     BRRRRRRRRR,        <Channel name: kaicenat>,       2024-11-07 02:05:38.659463 

 ebk_lenox,     DUKEEEEEEEEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 02:05:46.063538 

 ebk_lenox,     DUKE DENNIS,        <Channel name: kaicenat>,       2024-11-07 02:05:59.286682 

 ebk_lenox,     DUKE,        <Channel name: kaicenat>,       2024-11-07 02:07:08.097919 
