
 ed1lsonn,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:32:31.969875 

 ed1lsonn,     Vietnam,        <Channel name: shadowkekw>,       2024-11-07 10:38:55.078146 

 ed1lsonn,     Georgia,        <Channel name: shadowkekw>,       2024-11-07 10:49:49.910606 

 ed1lsonn,     Uzbekistan,        <Channel name: shadowkekw>,       2024-11-07 10:51:19.214084 

 ed1lsonn,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 10:51:50.550333 

 ed1lsonn,     Cuba,        <Channel name: shadowkekw>,       2024-11-07 10:52:10.708657 

 ed1lsonn,     Kazakhstani,        <Channel name: shadowkekw>,       2024-11-07 10:53:49.333172 

 ed1lsonn,     Jamaica,        <Channel name: shadowkekw>,       2024-11-07 10:54:29.640391 

 ed1lsonn,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:55:32.898983 

 ed1lsonn,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:56:30.224303 

 ed1lsonn,     Chad,        <Channel name: shadowkekw>,       2024-11-07 10:57:22.042628 

 ed1lsonn,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:58:38.438448 

 ed1lsonn,     Dominicana,        <Channel name: shadowkekw>,       2024-11-07 11:00:47.430698 

 ed1lsonn,     Monaco,        <Channel name: shadowkekw>,       2024-11-07 11:14:13.043660 
