
 eddleswrld,     W,        <Channel name: plaqueboymax>,       2024-11-07 01:57:31.605467 

 eddleswrld,     ANOTHER ONE,        <Channel name: plaqueboymax>,       2024-11-07 01:57:56.106770 

 eddleswrld,     W RONALD,        <Channel name: plaqueboymax>,       2024-11-07 01:58:10.194288 

 eddleswrld,     NAAAHHHHH,        <Channel name: plaqueboymax>,       2024-11-07 01:59:17.281139 

 eddleswrld,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 01:59:27.638453 

 eddleswrld,     rnb,        <Channel name: plaqueboymax>,       2024-11-07 01:59:57.577298 

 eddleswrld,     make one rn tho,        <Channel name: plaqueboymax>,       2024-11-07 02:00:21.992722 

 eddleswrld,     doing to much,        <Channel name: plaqueboymax>,       2024-11-07 02:00:37.342769 

 eddleswrld,     fax,        <Channel name: plaqueboymax>,       2024-11-07 02:01:31.153293 

 eddleswrld,     rnb,        <Channel name: plaqueboymax>,       2024-11-07 02:01:45.258454 

 eddleswrld,     make another song,        <Channel name: plaqueboymax>,       2024-11-07 02:02:16.459214 

 eddleswrld,     another song,        <Channel name: plaqueboymax>,       2024-11-07 02:02:38.749253 

 eddleswrld,     make another 1 !!!!!!!!,        <Channel name: plaqueboymax>,       2024-11-07 02:04:06.693743 

 eddleswrld,     play dat new helmet heads,        <Channel name: kaicenat>,       2024-11-07 02:15:07.766699 

 eddleswrld,     play the new helmet heads bwooooo,        <Channel name: kaicenat>,       2024-11-07 02:17:21.326354 

 eddleswrld,     play dat new helmet heads tho !!!!!,        <Channel name: kaicenat>,       2024-11-07 02:44:53.831492 
