
 eeitgot,     W FOR MILES,        <Channel name: kaicenat>,       2024-11-07 10:40:29.814964 

 eeitgot,     W MILES NPC,        <Channel name: kaicenat>,       2024-11-07 10:40:44.993055 

 eeitgot,     W MILES NPS,        <Channel name: kaicenat>,       2024-11-07 10:40:54.631988 

 eeitgot,     W MILES NPC,        <Channel name: kaicenat>,       2024-11-07 10:41:00.142849 

 eeitgot,     W MILES NPCC,        <Channel name: kaicenat>,       2024-11-07 10:41:26.785056 

 eeitgot,     W MILES NPCCC,        <Channel name: kaicenat>,       2024-11-07 10:41:39.308282 

 eeitgot,     W GRINDER,        <Channel name: kaicenat>,       2024-11-07 10:41:58.613171 

 eeitgot,     W GRINDERR,        <Channel name: kaicenat>,       2024-11-07 10:42:16.025543 

 eeitgot,     lool,        <Channel name: kaicenat>,       2024-11-07 10:43:09.647613 

 eeitgot,     W NPC,        <Channel name: kaicenat>,       2024-11-07 10:43:39.095695 

 eeitgot,     L CAMERA ANGLE,        <Channel name: kaicenat>,       2024-11-07 10:44:34.532459 

 eeitgot,     SHOUT OUT FROM PHILIPPINES,        <Channel name: kaicenat>,       2024-11-07 10:45:22.382008 

 eeitgot,     SHOUT OUT FROM PHILIPPINESS,        <Channel name: kaicenat>,       2024-11-07 10:45:37.976730 

 eeitgot,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:48:20.123039 

 eeitgot,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:48:26.197323 

 eeitgot,     W MILESS,        <Channel name: kaicenat>,       2024-11-07 10:48:34.989602 

 eeitgot,     w grinder,        <Channel name: kaicenat>,       2024-11-07 10:49:11.493534 

 eeitgot,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 10:51:31.719589 

 eeitgot,     W MILESS NPC GRINDER,        <Channel name: kaicenat>,       2024-11-07 10:55:37.906064 

 eeitgot,     WWWWWWW MMMIIILLLESSSSS,        <Channel name: kaicenat>,       2024-11-07 10:55:54.680407 

 eeitgot,     WAAKKEEE UPPP KAIIII,        <Channel name: kaicenat>,       2024-11-07 10:56:17.639685 

 eeitgot,     KAAAIIIII WWWAAKKEEE UUUUPPPPP,        <Channel name: kaicenat>,       2024-11-07 10:56:29.491914 
