
 eepycat,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:05:25.317622 

 eepycat,     LOL HOLY,        <Channel name: pokelawls>,       2024-11-07 02:06:06.170115 

 eepycat,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:15:12.143273 
eepycat,     Yo,        <Channel name: pokelawls>,       2024-11-07 15:31:53.912799 
eepycat,     Nessie,        <Channel name: pokelawls>,       2024-11-07 15:33:07.256627 
eepycat,     Pluh,        <Channel name: pokelawls>,       2024-11-07 15:36:12.633885 
eepycat,     uuh,        <Channel name: pokelawls>,       2024-11-07 15:43:01.903208 
eepycat,     LOL,        <Channel name: pokelawls>,       2024-11-07 15:49:44.883184 
