
 ehrikss,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:26:13.496828 

 ehrikss,     LOL,        <Channel name: kaicenat>,       2024-11-07 09:29:05.952625 

 ehrikss,     xqcGoon,        <Channel name: kaicenat>,       2024-11-07 10:07:44.651740 

 ehrikss,     heSleep heSleep,        <Channel name: kaicenat>,       2024-11-07 10:09:08.924037 

 ehrikss,     It was the walkie, production WASSSSUP,        <Channel name: kaicenat>,       2024-11-07 10:10:19.929867 

 ehrikss,     LOL,        <Channel name: kaicenat>,       2024-11-07 10:23:46.406028 

 ehrikss,     LOOOOL,        <Channel name: kaicenat>,       2024-11-07 10:24:55.890002 
