
 ekkekek2012,     oooh many streamsnipers next game,        <Channel name: nickeh30>,       2024-11-07 10:05:53.852739 

 ekkekek2012,     so the minigun is in the game?,        <Channel name: nickeh30>,       2024-11-07 10:06:41.489735 

 ekkekek2012,     why didnt I get anything when I killed him,        <Channel name: nickeh30>,       2024-11-07 10:35:31.775906 

 ekkekek2012,     broooo I got an cleaaan win rn with the new minigun,        <Channel name: nickeh30>,       2024-11-07 10:52:34.853197 

 ekkekek2012,     actuallly you dont have the bow,        <Channel name: nickeh30>,       2024-11-07 10:55:24.784323 

 ekkekek2012,     So did you get the vid or like when are you thinking customs,        <Channel name: nickeh30>,       2024-11-07 10:59:16.110186 

 ekkekek2012,     naaah I dropped one time got a win with minigun,        <Channel name: nickeh30>,       2024-11-07 11:10:30.925690 

 ekkekek2012,     What challenge?,        <Channel name: nickeh30>,       2024-11-07 11:27:07.813122 

 ekkekek2012,     wait so no customs,        <Channel name: nickeh30>,       2024-11-07 11:43:22.889259 

 ekkekek2012,     Nick how many lvls did u buy,        <Channel name: nickeh30>,       2024-11-07 11:48:53.499252 

 ekkekek2012,     whaaat you guys died,        <Channel name: nickeh30>,       2024-11-07 11:53:16.371283 
