
 el_compa_charlie,     again,        <Channel name: kaicenat>,       2024-11-07 01:31:51.971767 

 el_compa_charlie,     JUST GIMMIE MY MONEY!!!!,        <Channel name: kaicenat>,       2024-11-07 01:32:14.654277 

 el_compa_charlie,     24hrs,        <Channel name: kaicenat>,       2024-11-07 01:39:59.032192 

 el_compa_charlie,     you finna DIE!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:42:59.683007 

 el_compa_charlie,     kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:45:04.297581 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:46:30.589333 

 el_compa_charlie,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:49:39.368143 

 el_compa_charlie,     kaicSHOOK kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:49:45.329365 

 el_compa_charlie,     kaicHands kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:49:49.236284 

 el_compa_charlie,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:49:52.896602 

 el_compa_charlie,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:49:59.306114 

 el_compa_charlie,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 01:50:33.628830 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:30.192779 

 el_compa_charlie,     kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:32.299675 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands kaicScaredd,        <Channel name: kaicenat>,       2024-11-07 11:25:36.073637 

 el_compa_charlie,     kaicScaredd kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:38.533693 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:40.728126 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:42.401111 

 el_compa_charlie,     kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 11:25:43.126334 

 el_compa_charlie,     WAKY WAKY EGGS AND BAKY NIGGA!!!,        <Channel name: kaicenat>,       2024-11-07 11:27:16.924773 

 el_compa_charlie,     WAKY WAKY EGGS AND BAKY,        <Channel name: kaicenat>,       2024-11-07 11:28:08.857283 

 el_compa_charlie,     www,        <Channel name: kaicenat>,       2024-11-07 11:30:51.273508 

 el_compa_charlie,     WAKY WAKY EGGS AND BAKY,        <Channel name: kaicenat>,       2024-11-07 11:31:44.816718 

 el_compa_charlie,     make 100 DROWN,        <Channel name: kaicenat>,       2024-11-07 11:38:03.927564 

 el_compa_charlie,     kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:01.825812 

 el_compa_charlie,     kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:16.952057 

 el_compa_charlie,     kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:20.013553 

 el_compa_charlie,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:27.287051 

 el_compa_charlie,     kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:29.413601 

 el_compa_charlie,     kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:51:37.674620 
