
 elasdomain,     DinoDance kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 12:23:13.025369 

 elasdomain,     kaicPressed kaicPressed,        <Channel name: kaicenat>,       2024-11-07 12:24:40.896997 

 elasdomain,     !roulette 400,        <Channel name: kaicenat>,       2024-11-07 12:25:40.062452 

 elasdomain,     kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 13:12:42.176867 

 elasdomain,     JUST SAY PRODUCTION TOLD U BRO,        <Channel name: kaicenat>,       2024-11-07 13:18:49.272668 

 elasdomain,     FOCKKKKK THE MIC,        <Channel name: kaicenat>,       2024-11-07 13:22:44.835934 
