
 elevenways,     hurry up and get to 230k so we can shake shit up,        <Channel name: kaicenat>,       2024-11-07 12:38:03.284355 

 elevenways,     230K = SHAKE SHIT UP,        <Channel name: kaicenat>,       2024-11-07 12:38:45.852371 

 elevenways,     40 MORE!!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:45:30.637179 

 elevenways,     40!!!!!!!!!!!!!!!!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:46:32.825682 

 elevenways,     SOMEONE GIFT 100!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:50:35.764863 
