
 elghteens,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:37:02.123091 

 elghteens,     ayooooooooo?,        <Channel name: nadeshot>,       2024-11-07 11:42:58.098829 

 elghteens,     https://clips.twitch.tv/LightShinyMetalBatChest-yzc2BgmcTNCWrEj_,        <Channel name: nadeshot>,       2024-11-07 11:52:44.806913 

 elghteens,     W WIFE,        <Channel name: nadeshot>,       2024-11-07 11:58:52.403228 

 elghteens,     Yeah,        <Channel name: nadeshot>,       2024-11-07 12:03:33.751032 

 elghteens,     yes lmfao,        <Channel name: nadeshot>,       2024-11-07 12:03:38.599302 
