
 elijahp25,     you did,        <Channel name: caseoh_>,       2024-11-07 01:40:17.265759 

 elijahp25,     you didn’t pick flashlight he barked,        <Channel name: caseoh_>,       2024-11-07 01:40:31.820086 

 elijahp25,     you did man,        <Channel name: caseoh_>,       2024-11-07 01:41:41.395003 

 elijahp25,     you didn’t pick flashlight when,        <Channel name: caseoh_>,       2024-11-07 01:41:56.458438 

 elijahp25,     he did bark,        <Channel name: caseoh_>,       2024-11-07 01:42:55.791909 

 elijahp25,     oh nah,        <Channel name: caseoh_>,       2024-11-07 01:44:09.546056 
