
 ellarages11,     BRO WAKE TF JO,        <Channel name: kaicenat>,       2024-11-07 11:24:30.402066 

 ellarages11,     BRO WAKE TF UPPPP,        <Channel name: kaicenat>,       2024-11-07 11:24:36.169041 

 ellarages11,     ANYONE CARE TO GIFT ?,        <Channel name: kaicenat>,       2024-11-07 11:24:49.378125 

 ellarages11,     BROO,        <Channel name: kaicenat>,       2024-11-07 11:25:06.858761 

 ellarages11,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 11:25:40.947317 

 ellarages11,     AAGIN,        <Channel name: kaicenat>,       2024-11-07 11:25:43.969543 

 ellarages11,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 11:25:46.642261 

 ellarages11,     AGAIM,        <Channel name: kaicenat>,       2024-11-07 11:25:57.401490 

 ellarages11,     HES STILL HERE,        <Channel name: kaicenat>,       2024-11-07 11:27:26.696143 

 ellarages11,     W INSIDER MY BOY,        <Channel name: kaicenat>,       2024-11-07 11:30:05.277762 

 ellarages11,     W INSIDER,        <Channel name: kaicenat>,       2024-11-07 11:30:14.676063 

 ellarages11,     W INSIDERRRRR,        <Channel name: kaicenat>,       2024-11-07 11:30:54.407599 

 ellarages11,     YALL WE NEED TO UNLOCK EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:33:34.629639 

 ellarages11,     RAKAI BEST GEUSS SO FAR!!,        <Channel name: kaicenat>,       2024-11-07 11:34:23.093885 

 ellarages11,     HAS KAI SAID ANYTHING ABOUT LIL RT BROTHER DYING ?,        <Channel name: kaicenat>,       2024-11-07 11:37:27.345559 
