elliottnation11,     w workout,        <Channel name: kaicenat>,       2024-11-07 15:58:05.706482 
elliottnation11,     w worktout playlist,        <Channel name: kaicenat>,       2024-11-07 15:58:34.897431 
elliottnation11,     yuh,        <Channel name: kaicenat>,       2024-11-07 16:01:07.468957 
elliottnation11,     ur good,        <Channel name: kaicenat>,       2024-11-07 16:01:12.163618 
elliottnation11,     w workout,        <Channel name: kaicenat>,       2024-11-07 16:01:25.380027 
elliottnation11,     15,        <Channel name: kaicenat>,       2024-11-07 16:18:44.885326 
elliottnation11,     1515,        <Channel name: kaicenat>,       2024-11-07 16:18:51.907093 
elliottnation11,     15,        <Channel name: kaicenat>,       2024-11-07 16:18:53.971166 
elliottnation11,     1515,        <Channel name: kaicenat>,       2024-11-07 16:18:56.084831 
elliottnation11,     151515,        <Channel name: kaicenat>,       2024-11-07 16:18:59.005900 
elliottnation11,     15,        <Channel name: kaicenat>,       2024-11-07 16:19:03.440309 
elliottnation11,     yu,        <Channel name: kaicenat>,       2024-11-07 16:19:33.124286 
elliottnation11,     yuyu,        <Channel name: kaicenat>,       2024-11-07 16:19:40.355272 
elliottnation11,     yu,        <Channel name: kaicenat>,       2024-11-07 16:19:42.026236 
elliottnation11,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:20:06.131147 
elliottnation11,     check on lil dawg,        <Channel name: kaicenat>,       2024-11-07 16:20:18.280019 
elliottnation11,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:20:21.848487 
elliottnation11,     check on lil man,        <Channel name: kaicenat>,       2024-11-07 16:20:27.224134 
elliottnation11,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:20:34.498994 
elliottnation11,     check on dudes,        <Channel name: kaicenat>,       2024-11-07 16:20:38.451098 
elliottnation11,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:20:44.020257 
elliottnation11,     check on dudes,        <Channel name: kaicenat>,       2024-11-07 16:20:47.220220 
elliottnation11,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:20:53.953248 
elliottnation11,     no,        <Channel name: kaicenat>,       2024-11-07 16:22:44.926047 
elliottnation11,     no,        <Channel name: kaicenat>,       2024-11-07 16:26:01.881844 
elliottnation11,     nope,        <Channel name: kaicenat>,       2024-11-07 16:26:08.648333 
elliottnation11,     no,        <Channel name: kaicenat>,       2024-11-07 16:26:10.032217 
elliottnation11,     nope,        <Channel name: kaicenat>,       2024-11-07 16:26:13.182953 
