
 ellyyyv_,     YES,        <Channel name: kaicenat>,       2024-11-07 01:18:21.243137 

 ellyyyv_,     SHIT BOUTA TAKE DUMB LONG LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 01:19:54.133905 

 ellyyyv_,     LMFAOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:20:34.481202 

 ellyyyv_,     RIGGED ASSSSS WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:20:40.517054 

 ellyyyv_,     LMFAOOOOOOOO FUUUUCK,        <Channel name: kaicenat>,       2024-11-07 01:20:57.232550 

 ellyyyv_,     LMFAAAAAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:24:02.977680 

 ellyyyv_,     LMAAAAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:24:13.496191 

 ellyyyv_,     ONE LAST TIME,        <Channel name: kaicenat>,       2024-11-07 01:32:15.128609 

 ellyyyv_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 01:36:04.773787 

 ellyyyv_,     UHHHHHH,        <Channel name: kaicenat>,       2024-11-07 01:36:40.259200 

 ellyyyv_,     ............,        <Channel name: kaicenat>,       2024-11-07 01:36:59.648118 

 ellyyyv_,     .................,        <Channel name: kaicenat>,       2024-11-07 01:37:07.290266 

 ellyyyv_,     LMFAAAOOOO damn,        <Channel name: kaicenat>,       2024-11-07 01:43:05.472138 

 ellyyyv_,     dont play w sunny,        <Channel name: kaicenat>,       2024-11-07 01:43:14.620218 

 ellyyyv_,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:49:21.152526 

 ellyyyv_,     LMFAAAAAAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:48.692182 

 ellyyyv_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 02:04:27.503518 

 ellyyyv_,     LMAAAAOO,        <Channel name: kaicenat>,       2024-11-07 02:39:17.761953 

 ellyyyv_,     LMFAAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:40:59.799452 

 ellyyyv_,     ???,        <Channel name: kaicenat>,       2024-11-07 02:42:38.599014 
