
 elusive4k,     uuh,        <Channel name: clix>,       2024-11-07 01:43:36.489331 

 elusive4k,     rt,        <Channel name: clix>,       2024-11-07 02:40:58.493424 
elusive4k,     flying,        <Channel name: clix>,       2024-11-07 15:28:57.780538 
elusive4k,     o7,        <Channel name: clix>,       2024-11-07 15:33:00.172868 
elusive4k,     HAH,        <Channel name: clix>,       2024-11-07 15:33:17.693799 
elusive4k,     uuh,        <Channel name: clix>,       2024-11-07 15:34:35.312989 
elusive4k,     gonna be a movie DIESOFCRINGE,        <Channel name: clix>,       2024-11-07 15:35:00.320768 
elusive4k,     NAH CLIX A ALCHOHOLIC,        <Channel name: clix>,       2024-11-07 15:36:22.943066 
elusive4k,     fat fuck,        <Channel name: clix>,       2024-11-07 15:36:49.893214 
elusive4k,     weird flex,        <Channel name: clix>,       2024-11-07 15:38:27.259603 
