
 em0t10ns,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:07:45.355393 

 em0t10ns,     ALINAKOKAIN WW,        <Channel name: shadowkekw>,       2024-11-07 10:08:56.778371 

 em0t10ns,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 10:28:15.236208 

 em0t10ns,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:28:37.121143 

 em0t10ns,     Finland,        <Channel name: shadowkekw>,       2024-11-07 10:28:39.080782 

 em0t10ns,     Brazil,        <Channel name: shadowkekw>,       2024-11-07 10:28:45.333101 

 em0t10ns,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:28:50.242921 

 em0t10ns,     Serbia,        <Channel name: shadowkekw>,       2024-11-07 10:28:54.343946 
