
 emab___,     SO BROKE,        <Channel name: kaicenat>,       2024-11-07 02:24:40.008245 

 emab___,     it’s the cheering for me,        <Channel name: kaicenat>,       2024-11-07 14:52:00.376979 

 emab___,     no,        <Channel name: kaicenat>,       2024-11-07 14:54:34.074966 

 emab___,     that’s the wedding band,        <Channel name: kaicenat>,       2024-11-07 14:54:58.475054 
emab___,     when druski coming,        <Channel name: kaicenat>,       2024-11-07 16:21:25.926412 
emab___,     First he puts too much now he needs more yall,        <Channel name: kaicenat>,       2024-11-07 16:46:21.518851 
emab___,     it’s not steaming the room cause the door not shut all the way,        <Channel name: kaicenat>,       2024-11-07 16:46:54.025944 
