
 eman_loso,     SPIN AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:21:09.648784 

 eman_loso,     RESPIN,        <Channel name: kaicenat>,       2024-11-07 01:22:28.937340 

 eman_loso,     SPIN AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:32:08.153692 

 eman_loso,     YES IT IS,        <Channel name: kaicenat>,       2024-11-07 01:33:50.215751 

 eman_loso,     GG,        <Channel name: kaicenat>,       2024-11-07 01:49:00.571697 

 eman_loso,     NIGGA 156 IS A BLESSING I THOUGHT WE WERE GONNA FRY YOU,        <Channel name: kaicenat>,       2024-11-07 01:53:04.483930 

 eman_loso,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:18.775445 

 eman_loso,     CANT HEAR,        <Channel name: kaicenat>,       2024-11-07 02:13:52.646477 
