
 emilymarie018,     13.5k a day til day 30 and you’ll be even with sub goal,        <Channel name: kaicenat>,       2024-11-07 01:40:39.342988 

 emilymarie018,     2,        <Channel name: kaicenat>,       2024-11-07 01:45:19.755449 

 emilymarie018,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 01:45:57.757305 

 emilymarie018,     !followage,        <Channel name: kaicenat>,       2024-11-07 01:46:45.291192 
emilymarie018,     !song,        <Channel name: kaicenat>,       2024-11-07 15:47:31.966881 
emilymarie018,     !dsize,        <Channel name: kaicenat>,       2024-11-07 15:47:40.908768 
emilymarie018,     MY SONGGGGFFF,        <Channel name: kaicenat>,       2024-11-07 15:52:10.545165 
emilymarie018,     WWWWW SONGGGGF,        <Channel name: kaicenat>,       2024-11-07 15:52:19.717407 
emilymarie018,     szaaaaa,        <Channel name: kaicenat>,       2024-11-07 15:56:46.467524 
emilymarie018,     BIG SHITT GO BACK,        <Channel name: kaicenat>,       2024-11-07 16:01:39.947986 
