
 emirnasrid,     someone call PETA theyre eating food ova here,        <Channel name: robcdee>,       2024-11-07 01:42:47.728177 

 emirnasrid,     1 month carnivore challenge in japan,        <Channel name: robcdee>,       2024-11-07 01:44:03.116144 

 emirnasrid,     ppl think hes a NPC,        <Channel name: robcdee>,       2024-11-07 01:45:05.736169 

 emirnasrid,     go eat bull testicle cereal with raw cows milk,        <Channel name: robcdee>,       2024-11-07 01:46:50.201801 

 emirnasrid,     sleeping dogs IRL,        <Channel name: robcdee>,       2024-11-07 01:48:38.580126 

 emirnasrid,     join the Yakuza,        <Channel name: robcdee>,       2024-11-07 01:48:57.064861 
