
 emmmj1one,     109 k,        <Channel name: kaicenat>,       2024-11-07 01:45:48.589222 

 emmmj1one,     we dropping now,        <Channel name: kaicenat>,       2024-11-07 01:46:32.925485 

 emmmj1one,     go chat,        <Channel name: kaicenat>,       2024-11-07 01:46:46.255770 

 emmmj1one,     w earthquake,        <Channel name: kaicenat>,       2024-11-07 10:25:23.484457 

 emmmj1one,     server check me in now I’m back,        <Channel name: kaicenat>,       2024-11-07 10:25:53.314042 

 emmmj1one,     w earthquake,        <Channel name: kaicenat>,       2024-11-07 10:26:27.378931 

 emmmj1one,     no sniper zone chat,        <Channel name: kaicenat>,       2024-11-07 10:26:52.633457 

 emmmj1one,     chat it should be no sniper now,        <Channel name: kaicenat>,       2024-11-07 10:27:12.915347 

 emmmj1one,     alll server are down,        <Channel name: kaicenat>,       2024-11-07 10:27:27.039721 

 emmmj1one,     go boyzzz now w earthquake,        <Channel name: kaicenat>,       2024-11-07 10:27:50.749957 

 emmmj1one,     dropppa now,        <Channel name: kaicenat>,       2024-11-07 10:28:35.520941 

 emmmj1one,     alll server is down,        <Channel name: kaicenat>,       2024-11-07 10:28:53.578572 

 emmmj1one,     gooo now boyzzzz,        <Channel name: kaicenat>,       2024-11-07 10:29:14.263593 

 emmmj1one,     for 30 dayzzz I be taking alll server down for tha w kai in tha chat,        <Channel name: kaicenat>,       2024-11-07 10:30:10.668864 

 emmmj1one,     dropppa now I took everything server down,        <Channel name: kaicenat>,       2024-11-07 10:30:30.779359 

 emmmj1one,     I toook every server for w Kai go chat,        <Channel name: kaicenat>,       2024-11-07 10:31:00.521143 

 emmmj1one,     whatever yall want to seee chat go chat,        <Channel name: kaicenat>,       2024-11-07 10:32:01.460185 

 emmmj1one,     w big Cuzzzo,        <Channel name: kaicenat>,       2024-11-07 10:32:49.025747 

 emmmj1one,     53 k in tha building,        <Channel name: kaicenat>,       2024-11-07 10:33:33.186164 

 emmmj1one,     dropppa now,        <Channel name: kaicenat>,       2024-11-07 10:33:45.736249 

 emmmj1one,     chat at once let break this server tooo g now boyz,        <Channel name: kaicenat>,       2024-11-07 10:34:14.487862 

 emmmj1one,     drop at once match each other fingers now,        <Channel name: kaicenat>,       2024-11-07 10:34:44.408656 

 emmmj1one,     dropppa for point in tha chat now,        <Channel name: kaicenat>,       2024-11-07 10:35:07.846108 

 emmmj1one,     the server is greeen,        <Channel name: kaicenat>,       2024-11-07 10:35:24.369089 

 emmmj1one,     we are real,        <Channel name: kaicenat>,       2024-11-07 10:36:13.434903 

 emmmj1one,     so dropppa now,        <Channel name: kaicenat>,       2024-11-07 10:36:22.397872 

 emmmj1one,     we’re the cheers go now chat w kai,        <Channel name: kaicenat>,       2024-11-07 10:37:06.814766 

 emmmj1one,     w kai in tha chat at alll time,        <Channel name: kaicenat>,       2024-11-07 10:37:25.417439 

 emmmj1one,     53 k in tha building,        <Channel name: kaicenat>,       2024-11-07 10:37:34.799476 

 emmmj1one,     if you want kai to wake drop now,        <Channel name: kaicenat>,       2024-11-07 10:38:08.389509 

 emmmj1one,     we’ve to hit 230 k subs,        <Channel name: kaicenat>,       2024-11-07 10:38:28.123615 

 emmmj1one,     tha subs community is sleeping,        <Channel name: kaicenat>,       2024-11-07 10:38:45.132345 

 emmmj1one,     wake them up now server,        <Channel name: kaicenat>,       2024-11-07 10:39:00.191930 

 emmmj1one,     server check up on tha subs community,        <Channel name: kaicenat>,       2024-11-07 10:39:23.060659 

 emmmj1one,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:39:42.911414 

 emmmj1one,     subs droppa now,        <Channel name: kaicenat>,       2024-11-07 10:40:06.958554 

 emmmj1one,     230 k now,        <Channel name: kaicenat>,       2024-11-07 10:40:16.265117 

 emmmj1one,     td it only VIP only,        <Channel name: kaicenat>,       2024-11-07 10:40:41.378204 

 emmmj1one,     server if they not VIP keep them out now server,        <Channel name: kaicenat>,       2024-11-07 10:41:17.065518 

 emmmj1one,     server let make a bet if you see me twice ask tha server to take alll my points,        <Channel name: kaicenat>,       2024-11-07 10:42:04.692950 

 emmmj1one,     go now VIP only,        <Channel name: kaicenat>,       2024-11-07 10:42:23.673254 

 emmmj1one,     now,        <Channel name: kaicenat>,       2024-11-07 10:42:31.373085 

 emmmj1one,     mark to lit out,        <Channel name: kaicenat>,       2024-11-07 10:43:39.743735 

 emmmj1one,     mgm out,        <Channel name: kaicenat>,       2024-11-07 10:43:54.403674 

 emmmj1one,     server VIP only,        <Channel name: kaicenat>,       2024-11-07 10:44:08.619181 

 emmmj1one,     server is 5 3 k,        <Channel name: kaicenat>,       2024-11-07 10:44:43.687326 

 emmmj1one,     VIP only droppa now,        <Channel name: kaicenat>,       2024-11-07 10:45:02.568456 

 emmmj1one,     Logan out,        <Channel name: kaicenat>,       2024-11-07 10:45:21.702697 

 emmmj1one,     bd ou,        <Channel name: kaicenat>,       2024-11-07 10:45:37.402177 

 emmmj1one,     mxxx out,        <Channel name: kaicenat>,       2024-11-07 10:45:50.344374 

 emmmj1one,     blk out,        <Channel name: kaicenat>,       2024-11-07 10:45:59.408865 

 emmmj1one,     dropppa now if see u tha server go u,        <Channel name: kaicenat>,       2024-11-07 10:46:24.489685 

 emmmj1one,     reaper out,        <Channel name: kaicenat>,       2024-11-07 10:46:38.396012 

 emmmj1one,     bailout out,        <Channel name: kaicenat>,       2024-11-07 10:46:51.409434 

 emmmj1one,     skippy out,        <Channel name: kaicenat>,       2024-11-07 10:47:00.441978 

 emmmj1one,     graphic out,        <Channel name: kaicenat>,       2024-11-07 10:47:16.439775 

 emmmj1one,     server if i see twice pick them,        <Channel name: kaicenat>,       2024-11-07 10:47:51.178355 

 emmmj1one,     speed out,        <Channel name: kaicenat>,       2024-11-07 10:48:00.310616 

 emmmj1one,     payyy out,        <Channel name: kaicenat>,       2024-11-07 10:48:19.624073 

 emmmj1one,     just watch out,        <Channel name: kaicenat>,       2024-11-07 10:48:32.880914 

 emmmj1one,     lil banks out he to slow,        <Channel name: kaicenat>,       2024-11-07 10:48:46.373466 

 emmmj1one,     potato out,        <Channel name: kaicenat>,       2024-11-07 10:49:03.814967 

 emmmj1one,     if I see u twice u out,        <Channel name: kaicenat>,       2024-11-07 10:50:15.909825 

 emmmj1one,     seedy out,        <Channel name: kaicenat>,       2024-11-07 10:50:38.889857 

 emmmj1one,     droppa,        <Channel name: kaicenat>,       2024-11-07 10:50:46.334980 

 emmmj1one,     w big boyzzzz party,        <Channel name: kaicenat>,       2024-11-07 10:51:04.776819 

 emmmj1one,     Money ain’t no problem over here,        <Channel name: kaicenat>,       2024-11-07 10:51:26.336924 

 emmmj1one,     230 k subs now,        <Channel name: kaicenat>,       2024-11-07 10:51:40.585107 

 emmmj1one,     blue out,        <Channel name: kaicenat>,       2024-11-07 10:51:58.427299 

 emmmj1one,     number out,        <Channel name: kaicenat>,       2024-11-07 10:52:07.545095 

 emmmj1one,     secret out,        <Channel name: kaicenat>,       2024-11-07 10:52:21.069235 

 emmmj1one,     er1 out,        <Channel name: kaicenat>,       2024-11-07 10:52:42.065314 

 emmmj1one,     nadro out,        <Channel name: kaicenat>,       2024-11-07 10:52:56.877682 

 emmmj1one,     mori out,        <Channel name: kaicenat>,       2024-11-07 10:53:11.102509 

 emmmj1one,     2roddy out,        <Channel name: kaicenat>,       2024-11-07 10:53:30.538109 

 emmmj1one,     chase out,        <Channel name: kaicenat>,       2024-11-07 10:53:37.109329 

 emmmj1one,     Mita out,        <Channel name: kaicenat>,       2024-11-07 10:53:55.477681 

 emmmj1one,     w earthquake in tha chat,        <Channel name: kaicenat>,       2024-11-07 10:54:14.475943 

 emmmj1one,     pain is out,        <Channel name: kaicenat>,       2024-11-07 10:54:47.459213 

 emmmj1one,     w earthquake now,        <Channel name: kaicenat>,       2024-11-07 10:55:10.802069 

 emmmj1one,     230 k big boyzzzz,        <Channel name: kaicenat>,       2024-11-07 10:55:27.372564 

 emmmj1one,     w earthquake,        <Channel name: kaicenat>,       2024-11-07 10:55:31.890370 

 emmmj1one,     go now,        <Channel name: kaicenat>,       2024-11-07 10:55:39.561552 

 emmmj1one,     dropppa,        <Channel name: kaicenat>,       2024-11-07 10:55:50.621028 

 emmmj1one,     it day 7 right w uziAblumm,        <Channel name: kaicenat>,       2024-11-07 10:56:17.907285 

 emmmj1one,     w Uzi,        <Channel name: kaicenat>,       2024-11-07 10:57:15.130774 

 emmmj1one,     w Album,        <Channel name: kaicenat>,       2024-11-07 10:57:22.506549 

 emmmj1one,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:57:34.601029 

 emmmj1one,     now go big Boyzz party,        <Channel name: kaicenat>,       2024-11-07 10:57:59.279379 

 emmmj1one,     chat if yalll don’t say w Album yall are out,        <Channel name: kaicenat>,       2024-11-07 10:59:04.429472 

 emmmj1one,     now w Uzi now,        <Channel name: kaicenat>,       2024-11-07 10:59:17.904800 

 emmmj1one,     w Album,        <Channel name: kaicenat>,       2024-11-07 10:59:21.721582 

 emmmj1one,     w we’ve waited 4 years for this album yall acting,        <Channel name: kaicenat>,       2024-11-07 11:00:00.538930 

 emmmj1one,     w album,        <Channel name: kaicenat>,       2024-11-07 11:00:05.192785 

 emmmj1one,     we not losers in PA,        <Channel name: kaicenat>,       2024-11-07 11:00:23.067707 

 emmmj1one,     WPA in tha building,        <Channel name: kaicenat>,       2024-11-07 11:00:37.372204 

 emmmj1one,     check in where ever u from,        <Channel name: kaicenat>,       2024-11-07 11:00:55.885442 

 emmmj1one,     w let emmmmmmmmmmmmm cook,        <Channel name: kaicenat>,       2024-11-07 11:02:58.839494 

 emmmj1one,     wforershitsurer,        <Channel name: kaicenat>,       2024-11-07 11:03:16.227677 

 emmmj1one,     w let eeeemmmmmmm coook now,        <Channel name: kaicenat>,       2024-11-07 11:03:29.184414 

 emmmj1one,     I did tha my OG,        <Channel name: kaicenat>,       2024-11-07 11:04:03.328016 

 emmmj1one,     server how u knew hobbie was my lawyer,        <Channel name: kaicenat>,       2024-11-07 11:05:15.460898 

 emmmj1one,     server how did u know,        <Channel name: kaicenat>,       2024-11-07 11:05:58.860350 

 emmmj1one,     w server,        <Channel name: kaicenat>,       2024-11-07 11:06:12.243666 

 emmmj1one,     w server u got me,        <Channel name: kaicenat>,       2024-11-07 11:07:13.042773 

 emmmj1one,     w server he masked tha imposter,        <Channel name: kaicenat>,       2024-11-07 11:08:08.399441 

 emmmj1one,     w server,        <Channel name: kaicenat>,       2024-11-07 11:08:28.797949 

 emmmj1one,     wwwwwwwwwww in tha chat,        <Channel name: kaicenat>,       2024-11-07 11:08:55.298666 

 emmmj1one,     w server,        <Channel name: kaicenat>,       2024-11-07 11:09:13.625457 

 emmmj1one,     server I’m not a hero tho,        <Channel name: kaicenat>,       2024-11-07 11:09:47.008326 

 emmmj1one,     w server let find tha imposter td,        <Channel name: kaicenat>,       2024-11-07 11:10:40.695517 

 emmmj1one,     let find tha imposter,        <Channel name: kaicenat>,       2024-11-07 11:11:05.900362 

 emmmj1one,     crashed out now boyzzz,        <Channel name: kaicenat>,       2024-11-07 11:11:38.165221 

 emmmj1one,     ser,        <Channel name: kaicenat>,       2024-11-07 11:19:00.942533 

 emmmj1one,     server if kai doesn’t wake im not stopping,        <Channel name: kaicenat>,       2024-11-07 11:19:23.028576 

 emmmj1one,     w Crash our,        <Channel name: kaicenat>,       2024-11-07 11:19:32.363356 

 emmmj1one,     server I’m not going stop until w kai in tha chat,        <Channel name: kaicenat>,       2024-11-07 11:22:53.182947 

 emmmj1one,     or w UZi,        <Channel name: kaicenat>,       2024-11-07 11:23:03.842980 

 emmmj1one,     bigg boyzzzz party rn,        <Channel name: kaicenat>,       2024-11-07 11:23:21.409918 

 emmmj1one,     tha server is green go now,        <Channel name: kaicenat>,       2024-11-07 11:24:09.620728 

 emmmj1one,     tha server is greeen,        <Channel name: kaicenat>,       2024-11-07 11:24:21.612999 

 emmmj1one,     go now,        <Channel name: kaicenat>,       2024-11-07 11:24:26.449759 

 emmmj1one,     Server I’ll make you a bet,        <Channel name: kaicenat>,       2024-11-07 14:45:50.441143 

 emmmj1one,     VIP Zone now we biddin now,        <Channel name: kaicenat>,       2024-11-07 14:51:57.999897 

 emmmj1one,     w wave,        <Channel name: kaicenat>,       2024-11-07 14:52:26.837628 

 emmmj1one,     server check me in,        <Channel name: kaicenat>,       2024-11-07 14:55:42.644876 

 emmmj1one,     wot7,        <Channel name: kaicenat>,       2024-11-07 15:23:22.751999 

 emmmj1one,     if you from PA check in now wat we be saying,        <Channel name: kaicenat>,       2024-11-07 15:23:23.789901 

 emmmj1one,     check in now,        <Channel name: kaicenat>,       2024-11-07 15:23:36.189225 

 emmmj1one,     W imposter,        <Channel name: kaicenat>,       2024-11-07 15:25:26.254528 

 emmmj1one,     let see how in tha chat,        <Channel name: kaicenat>,       2024-11-07 15:25:53.661057 

 emmmj1one,     we bippin now,        <Channel name: kaicenat>,       2024-11-07 15:26:57.489722 

 emmmj1one,     leet go,        <Channel name: kaicenat>,       2024-11-07 15:27:21.404352 

 emmmj1one,     w big bro Uzi,        <Channel name: kaicenat>,       2024-11-07 15:27:37.600225 
emmmj1one,     w need Uzi,        <Channel name: kaicenat>,       2024-11-07 15:29:14.397449 
emmmj1one,     w need Uzi now,        <Channel name: kaicenat>,       2024-11-07 15:29:25.629447 
emmmj1one,     we bippin now,        <Channel name: kaicenat>,       2024-11-07 15:29:37.789523 
emmmj1one,     Check in now it your time,        <Channel name: kaicenat>,       2024-11-07 15:30:07.901598 
emmmj1one,     w long live tha man,        <Channel name: kaicenat>,       2024-11-07 15:30:24.703529 
emmmj1one,     w we missed emmm,        <Channel name: kaicenat>,       2024-11-07 15:30:39.137576 
emmmj1one,     let go chat,        <Channel name: kaicenat>,       2024-11-07 15:30:53.171646 
emmmj1one,     yall got me we bippin,        <Channel name: kaicenat>,       2024-11-07 15:31:47.348860 
emmmj1one,     yall got me,        <Channel name: kaicenat>,       2024-11-07 15:33:25.694772 
emmmj1one,     I think I here now,        <Channel name: kaicenat>,       2024-11-07 15:33:49.871640 
emmmj1one,     I love this chat,        <Channel name: kaicenat>,       2024-11-07 15:33:58.737029 
emmmj1one,     cmon,        <Channel name: kaicenat>,       2024-11-07 15:34:08.251950 
emmmj1one,     we bippin,        <Channel name: kaicenat>,       2024-11-07 15:34:28.547022 
emmmj1one,     now,        <Channel name: kaicenat>,       2024-11-07 15:34:32.301858 
emmmj1one,     PA Check Dont tell we got more clout yalll,        <Channel name: kaicenat>,       2024-11-07 15:35:08.628754 
emmmj1one,     we PA boyyzzzz got clout we them boyzzzzz,        <Channel name: kaicenat>,       2024-11-07 15:35:45.531748 
emmmj1one,     check in now,        <Channel name: kaicenat>,       2024-11-07 15:35:58.616051 
emmmj1one,     we bippin,        <Channel name: kaicenat>,       2024-11-07 15:36:19.043760 
emmmj1one,     w Uzi now,        <Channel name: kaicenat>,       2024-11-07 15:36:35.579182 
emmmj1one,     kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE,        <Channel name: kaicenat>,       2024-11-07 15:37:00.162557 
emmmj1one,     play skrilla chirap,        <Channel name: kaicenat>,       2024-11-07 15:38:43.404296 
emmmj1one,     next,        <Channel name: kaicenat>,       2024-11-07 15:38:50.022396 
emmmj1one,     after YBc dul,        <Channel name: kaicenat>,       2024-11-07 15:39:14.453085 
emmmj1one,     2 rare,        <Channel name: kaicenat>,       2024-11-07 15:39:21.180361 
emmmj1one,     Don Julio,        <Channel name: kaicenat>,       2024-11-07 15:39:32.112309 
emmmj1one,     drop sum sexy red now,        <Channel name: kaicenat>,       2024-11-07 15:39:47.221469 
emmmj1one,     after tha ad drop sexy red,        <Channel name: kaicenat>,       2024-11-07 15:40:05.785252 
emmmj1one,     let them play tha guestin now,        <Channel name: kaicenat>,       2024-11-07 15:40:44.149452 
emmmj1one,     so wat ever song they pick play it,        <Channel name: kaicenat>,       2024-11-07 15:41:13.030569 
emmmj1one,     they think is a scam,        <Channel name: kaicenat>,       2024-11-07 15:41:28.398701 
emmmj1one,     ask em wat song tha want,        <Channel name: kaicenat>,       2024-11-07 15:42:44.410574 
emmmj1one,     they’re vibin change tha song now,        <Channel name: kaicenat>,       2024-11-07 15:43:31.388862 
emmmj1one,     act like went the server went down,        <Channel name: kaicenat>,       2024-11-07 15:44:02.692074 
emmmj1one,     bring glitch tha song now,        <Channel name: kaicenat>,       2024-11-07 15:44:39.147633 
emmmj1one,     they vibin,        <Channel name: kaicenat>,       2024-11-07 15:44:52.525267 
emmmj1one,     play a gambler game next,        <Channel name: kaicenat>,       2024-11-07 15:45:43.622670 
emmmj1one,     after tha gym,        <Channel name: kaicenat>,       2024-11-07 15:45:50.496461 
emmmj1one,     wen he abt to be done with tha gym yall to make a scene,        <Channel name: kaicenat>,       2024-11-07 15:48:08.141115 
emmmj1one,     we fight everyday but cool at after tha sum have goin have to fight,        <Channel name: kaicenat>,       2024-11-07 15:49:21.470855 
emmmj1one,     so like a scene,        <Channel name: kaicenat>,       2024-11-07 15:49:35.100900 
emmmj1one,     like a movie script,        <Channel name: kaicenat>,       2024-11-07 15:49:46.050999 
emmmj1one,     kai got to get mad at tha teacher at end,        <Channel name: kaicenat>,       2024-11-07 15:50:32.787812 
emmmj1one,     tha teacher got get tuffer,        <Channel name: kaicenat>,       2024-11-07 15:51:15.986646 
emmmj1one,     he a little too turkey fr me,        <Channel name: kaicenat>,       2024-11-07 15:51:34.394154 
emmmj1one,     tell to start pressing kai,        <Channel name: kaicenat>,       2024-11-07 15:51:58.032312 
emmmj1one,     this is PA system we don’t play,        <Channel name: kaicenat>,       2024-11-07 15:52:15.238102 
emmmj1one,     yeas tha vibin now,        <Channel name: kaicenat>,       2024-11-07 15:53:08.831371 
emmmj1one,     drop a banger now,        <Channel name: kaicenat>,       2024-11-07 15:53:31.443486 
emmmj1one,     they up now,        <Channel name: kaicenat>,       2024-11-07 15:54:32.669207 
emmmj1one,     itt uppp now,        <Channel name: kaicenat>,       2024-11-07 15:54:38.738379 
emmmj1one,     get them lit,        <Channel name: kaicenat>,       2024-11-07 15:54:53.445299 
emmmj1one,     they getting let,        <Channel name: kaicenat>,       2024-11-07 15:55:03.660386 
emmmj1one,     drop a song tha girl now,        <Channel name: kaicenat>,       2024-11-07 15:55:27.227536 
emmmj1one,     they think isn’t girl in here,        <Channel name: kaicenat>,       2024-11-07 15:55:45.571252 
emmmj1one,     tune now,        <Channel name: kaicenat>,       2024-11-07 15:56:11.593052 
emmmj1one,     yessir,        <Channel name: kaicenat>,       2024-11-07 15:56:28.720257 
emmmj1one,     tha one,        <Channel name: kaicenat>,       2024-11-07 15:56:32.122441 
emmmj1one,     but we rachet sooner,        <Channel name: kaicenat>,       2024-11-07 15:56:46.638636 
emmmj1one,     rachet girl out of work now,        <Channel name: kaicenat>,       2024-11-07 15:57:15.905262 
emmmj1one,     drop,        <Channel name: kaicenat>,       2024-11-07 15:57:18.926787 
emmmj1one,     yalll so fuck for tha song,        <Channel name: kaicenat>,       2024-11-07 15:58:49.440541 
emmmj1one,     I’m not bippin,        <Channel name: kaicenat>,       2024-11-07 15:58:59.115728 
