
 emptyyopockets,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:03:04.879457 

 emptyyopockets,     get rakaiget rakaiget rakaiget rakai,        <Channel name: kaicenat>,       2024-11-07 13:27:14.335074 

 emptyyopockets,     kais gunna get hurt getting out of bed,        <Channel name: kaicenat>,       2024-11-07 13:35:14.248413 

 emptyyopockets,     lil uzi - heavy,        <Channel name: kaicenat>,       2024-11-07 15:26:27.498374 
emptyyopockets,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 15:44:44.845389 
emptyyopockets,     !gamble 50,        <Channel name: kaicenat>,       2024-11-07 15:45:08.897506 
emptyyopockets,     !roulette 50,        <Channel name: kaicenat>,       2024-11-07 15:46:42.968619 
emptyyopockets,     !points,        <Channel name: kaicenat>,       2024-11-07 15:47:01.227541 
emptyyopockets,     gg,        <Channel name: kaicenat>,       2024-11-07 16:41:02.553618 
