
 endoverheree,     kaicFED,        <Channel name: kaicenat>,       2024-11-07 09:09:28.987724 

 endoverheree,     hello miles,        <Channel name: kaicenat>,       2024-11-07 09:42:28.940652 

 endoverheree,     HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 09:43:14.935252 

 endoverheree,     walki taki,        <Channel name: kaicenat>,       2024-11-07 09:44:09.671594 

 endoverheree,     @jhopemaker !time,        <Channel name: kaicenat>,       2024-11-07 09:57:17.522188 

 endoverheree,     !time,        <Channel name: kaicenat>,       2024-11-07 09:57:22.283262 

 endoverheree,     turn the subs on,        <Channel name: kaicenat>,       2024-11-07 09:58:21.717219 

 endoverheree,     we cant see it,        <Channel name: kaicenat>,       2024-11-07 09:58:25.869095 

 endoverheree,     goof,        <Channel name: kaicenat>,       2024-11-07 10:01:00.853113 

 endoverheree,     good,        <Channel name: kaicenat>,       2024-11-07 10:01:04.132475 

 endoverheree,     better,        <Channel name: kaicenat>,       2024-11-07 10:01:06.773222 

 endoverheree,     leave it as white,        <Channel name: kaicenat>,       2024-11-07 10:01:20.766953 

 endoverheree,     put it bs k at white,        <Channel name: kaicenat>,       2024-11-07 10:01:28.720207 

 endoverheree,     white is better,        <Channel name: kaicenat>,       2024-11-07 10:01:34.204661 

 endoverheree,     why did tehy change it now,        <Channel name: kaicenat>,       2024-11-07 10:01:55.835598 

 endoverheree,     are they idiots,        <Channel name: kaicenat>,       2024-11-07 10:02:02.117776 

 endoverheree,     now its good,        <Channel name: kaicenat>,       2024-11-07 10:02:10.188790 

 endoverheree,     kaicFED kaicFED kaicFED,        <Channel name: kaicenat>,       2024-11-07 10:03:18.999625 

 endoverheree,     !time,        <Channel name: kaicenat>,       2024-11-07 10:14:20.340759 

 endoverheree,     HAHAHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 10:23:38.645464 

 endoverheree,     HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 10:24:50.763582 

 endoverheree,     promote the gifted @kaicenat,        <Channel name: kaicenat>,       2024-11-07 10:25:28.600203 

 endoverheree,     HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 10:26:08.046251 

 endoverheree,     ksi brother,        <Channel name: kaicenat>,       2024-11-07 10:27:25.296620 

 endoverheree,     hahaha,        <Channel name: kaicenat>,       2024-11-07 10:30:42.452573 

 endoverheree,     exactly,        <Channel name: kaicenat>,       2024-11-07 10:30:45.279475 

 endoverheree,     lmao,        <Channel name: kaicenat>,       2024-11-07 10:30:49.212333 

 endoverheree,     i know,        <Channel name: kaicenat>,       2024-11-07 10:30:57.422997 

 endoverheree,     exactly.,        <Channel name: kaicenat>,       2024-11-07 10:31:13.972424 

 endoverheree,     @jumpshote its the entertainment industry,        <Channel name: kaicenat>,       2024-11-07 10:32:30.943643 

 endoverheree,     @jumpshote so no,        <Channel name: kaicenat>,       2024-11-07 10:32:43.468912 

 endoverheree,     cmon on guys someone gift,        <Channel name: kaicenat>,       2024-11-07 10:35:02.661897 

 endoverheree,     beuty,        <Channel name: kaicenat>,       2024-11-07 10:35:22.225449 

 endoverheree,     the production has been so shit this stream,        <Channel name: kaicenat>,       2024-11-07 10:44:00.101595 

 endoverheree,     the production has been so shit this streamthe production has been so shit this stream,        <Channel name: kaicenat>,       2024-11-07 10:44:11.628717 

 endoverheree,     the production has been so shit this stream,        <Channel name: kaicenat>,       2024-11-07 10:44:31.425812 

 endoverheree,     the production has been so shit this streamthe production has been so shit this stream,        <Channel name: kaicenat>,       2024-11-07 10:44:37.785653 

 endoverheree,     e,        <Channel name: kaicenat>,       2024-11-07 10:44:40.488119 

 endoverheree,     production ur getting paid change thr camera angle,        <Channel name: kaicenat>,       2024-11-07 10:46:04.609874 

 endoverheree,     production is so shit this stream,        <Channel name: kaicenat>,       2024-11-07 10:47:13.196222 

 endoverheree,     BRO IS NO ONE READING THE CHAT,        <Channel name: kaicenat>,       2024-11-07 10:47:24.596943 

 endoverheree,     production!!!,        <Channel name: kaicenat>,       2024-11-07 10:47:35.324771 

 endoverheree,     finely,        <Channel name: kaicenat>,       2024-11-07 10:47:55.372581 

 endoverheree,     finelly,        <Channel name: kaicenat>,       2024-11-07 10:47:59.909306 

 endoverheree,     blakepsWiggle blakepsWiggle blakepsWiggle blakepsWiggle blakepsWiggle,        <Channel name: kaicenat>,       2024-11-07 11:02:25.732619 

 endoverheree,     hi Miles,        <Channel name: kaicenat>,       2024-11-07 11:04:02.046355 

 endoverheree,     w,        <Channel name: kaicenat>,       2024-11-07 11:06:18.479322 

 endoverheree,     yyes,        <Channel name: kaicenat>,       2024-11-07 11:06:37.216584 

 endoverheree,     Yessss,        <Channel name: kaicenat>,       2024-11-07 11:06:40.929994 

 endoverheree,     Yesssssss.,        <Channel name: kaicenat>,       2024-11-07 11:06:46.079771 

 endoverheree,     shake it,        <Channel name: kaicenat>,       2024-11-07 11:08:14.106681 

 endoverheree,     SHake ittt,        <Channel name: kaicenat>,       2024-11-07 11:08:20.263919 

 endoverheree,     thers no,        <Channel name: kaicenat>,       2024-11-07 11:08:32.540570 

 endoverheree,     no wayy,        <Channel name: kaicenat>,       2024-11-07 11:08:41.007265 

 endoverheree,     ye dont do that,        <Channel name: kaicenat>,       2024-11-07 11:12:53.107390 

 endoverheree,     !time,        <Channel name: kaicenat>,       2024-11-07 11:16:59.969008 

 endoverheree,     HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 11:20:51.473734 

 endoverheree,     do it,        <Channel name: kaicenat>,       2024-11-07 11:20:55.801208 

 endoverheree,     fake sleeping,        <Channel name: kaicenat>,       2024-11-07 11:46:06.217269 

 endoverheree,     AKe sleeping,        <Channel name: kaicenat>,       2024-11-07 11:46:12.659120 

 endoverheree,     Fake sleeping for gifted,        <Channel name: kaicenat>,       2024-11-07 11:46:24.708304 

 endoverheree,     Fake sleeping for giftedFake sleeping for giftedFake sleeping for gifted,        <Channel name: kaicenat>,       2024-11-07 11:46:33.818901 

 endoverheree,     Fake sleeping for giftedFake sleeping for giftedFake sleeping for giftedFake sleeping for giftedFake sleeping for giftedFake sleeping for giftedFake sleeping for gifted,        <Channel name: kaicenat>,       2024-11-07 11:46:47.939639 

 endoverheree,     Fake sleeping for giftedFake sleeping for giftedFake sleeping for gifted,        <Channel name: kaicenat>,       2024-11-07 11:46:57.433653 

 endoverheree,     3?,        <Channel name: kaicenat>,       2024-11-07 11:48:20.752168 

 endoverheree,     true,        <Channel name: kaicenat>,       2024-11-07 12:20:53.904980 

 endoverheree,     ninja,        <Channel name: kaicenat>,       2024-11-07 12:21:00.521030 

 endoverheree,     viperusPiper,        <Channel name: kaicenat>,       2024-11-07 12:23:19.377089 

 endoverheree,     almost there,        <Channel name: kaicenat>,       2024-11-07 12:29:39.970199 

 endoverheree,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:31:36.001858 

 endoverheree,     100,        <Channel name: kaicenat>,       2024-11-07 12:32:28.294742 

 endoverheree,     gift100,        <Channel name: kaicenat>,       2024-11-07 12:32:44.905067 

 endoverheree,     THIS CHAT IS LAZY GIFT THE FKIN SUBS ALREADY,        <Channel name: kaicenat>,       2024-11-07 12:41:04.922582 

 endoverheree,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:42:00.566173 

 endoverheree,     gift 50,        <Channel name: kaicenat>,       2024-11-07 12:44:03.606260 

 endoverheree,     w 230k,        <Channel name: kaicenat>,       2024-11-07 12:48:28.865429 

 endoverheree,     TUATS WAS FAKE,        <Channel name: kaicenat>,       2024-11-07 13:02:30.111306 

 endoverheree,     Fakeeeeee eee,        <Channel name: kaicenat>,       2024-11-07 13:03:23.110079 

 endoverheree,     mic,        <Channel name: kaicenat>,       2024-11-07 13:04:40.516727 

 endoverheree,     his mic,        <Channel name: kaicenat>,       2024-11-07 13:04:57.469387 

 endoverheree,     at this point hes fake sleeping so he gets subs,        <Channel name: kaicenat>,       2024-11-07 13:08:25.689959 

 endoverheree,     at this point hes fake sleeping so he gets subsat this point hes fake sleeping so he gets subs,        <Channel name: kaicenat>,       2024-11-07 13:08:49.077929 

 endoverheree,     HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 13:13:19.360701 

 endoverheree,     do q cup,        <Channel name: kaicenat>,       2024-11-07 13:21:49.251715 

 endoverheree,     do a cuppp,        <Channel name: kaicenat>,       2024-11-07 13:21:59.319377 

 endoverheree,     do q cup,        <Channel name: kaicenat>,       2024-11-07 13:22:26.088555 

 endoverheree,     h guys took 20 hears,        <Channel name: kaicenat>,       2024-11-07 13:27:58.395178 
