
 enma_diouf,     Prediction mods,        <Channel name: kaicenat>,       2024-11-07 09:43:29.567317 

 enma_diouf,     VoteYea VoteNay NotLikeThis SSSsss PunchTrees,        <Channel name: kaicenat>,       2024-11-07 11:53:19.122522 

 enma_diouf,     VoteYea VoteYea VoteYea VoteYea VoteYea,        <Channel name: kaicenat>,       2024-11-07 11:53:26.225613 

 enma_diouf,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 11:56:49.657382 

 enma_diouf,     Kai wazupppp,        <Channel name: kaicenat>,       2024-11-07 11:57:50.425759 
