
 eomzo,     pete said he needs to wake up early,        <Channel name: faxuty>,       2024-11-07 01:52:42.730585 

 eomzo,     hes going to court,        <Channel name: faxuty>,       2024-11-07 01:53:13.252388 

 eomzo,     bipolar retort,        <Channel name: faxuty>,       2024-11-07 02:10:47.684989 

 eomzo,     go to the sauna,        <Channel name: faxuty>,       2024-11-07 02:14:11.692777 

 eomzo,     W  mom,        <Channel name: faxuty>,       2024-11-07 02:15:09.496282 

 eomzo,     just get off,        <Channel name: faxuty>,       2024-11-07 02:18:45.496825 

 eomzo,     fax is lying,        <Channel name: faxuty>,       2024-11-07 02:36:44.485709 

 eomzo,     @vanny187 your a drone,        <Channel name: faxuty>,       2024-11-07 02:37:31.584058 

 eomzo,     @bloodx he switched up on us,        <Channel name: faxuty>,       2024-11-07 02:45:14.540858 

 eomzo,     removed mg mod muted me blocked me,        <Channel name: faxuty>,       2024-11-07 02:45:21.996716 

 eomzo,     he’s weird @bloodx,        <Channel name: faxuty>,       2024-11-07 02:45:28.483737 

 eomzo,     can I have 5k?,        <Channel name: faxuty>,       2024-11-07 02:46:21.731417 

 eomzo,     pwr pays 0$,        <Channel name: faxuty>,       2024-11-07 02:48:49.894250 

 eomzo,     lol,        <Channel name: faxuty>,       2024-11-07 02:49:26.145616 

 eomzo,     your gay,        <Channel name: faxuty>,       2024-11-07 02:49:42.198701 

 eomzo,     you,        <Channel name: faxuty>,       2024-11-07 02:50:26.571756 

 eomzo,     12k mero,        <Channel name: faxuty>,       2024-11-07 02:51:02.334031 

 eomzo,     20k hahah,        <Channel name: faxuty>,       2024-11-07 02:52:01.561666 
