
 epfsea,     yoyooooo,        <Channel name: kaicenat>,       2024-11-07 11:02:58.886510 

 epfsea,     yoooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:02.127792 

 epfsea,     yoooo,        <Channel name: kaicenat>,       2024-11-07 11:03:07.875793 

 epfsea,     yoooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:09.582673 

 epfsea,     yooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:17.074256 

 epfsea,     yoooo,        <Channel name: kaicenat>,       2024-11-07 11:03:21.458982 

 epfsea,     yooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:23.725406 

 epfsea,     yoooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:24.427340 

 epfsea,     yoooo,        <Channel name: kaicenat>,       2024-11-07 11:03:44.358674 

 epfsea,     yooo,        <Channel name: kaicenat>,       2024-11-07 11:03:45.242775 

 epfsea,     yoooooooo,        <Channel name: kaicenat>,       2024-11-07 11:03:47.948083 
