
 erik14,     T2G,        <Channel name: nadeshot>,       2024-11-07 02:34:49.168307 

 erik14,     t2g,        <Channel name: nadeshot>,       2024-11-07 02:34:54.937648 

 erik14,     what is going on man,        <Channel name: nadeshot>,       2024-11-07 02:41:21.531441 

 erik14,     chat what website so we play wagers on these days?,        <Channel name: nadeshot>,       2024-11-07 02:46:50.045159 

 erik14,     just unplug it and plug it back I,        <Channel name: nadeshot>,       2024-11-07 02:51:16.008607 
