
 erling_salu,     And I love it,        <Channel name: nickeh30>,       2024-11-07 09:00:34.534046 

 erling_salu,     Rap God,        <Channel name: nickeh30>,       2024-11-07 09:01:58.026800 

 erling_salu,     Yeah u can listen to music while u r shooting it,        <Channel name: nickeh30>,       2024-11-07 09:02:52.202509 

 erling_salu,     So now there r 4 mythics right?,        <Channel name: nickeh30>,       2024-11-07 09:03:38.710372 

 erling_salu,     @browskiis isn't it ice spice with the mythic ar?,        <Channel name: nickeh30>,       2024-11-07 09:04:24.038077 
