
 ernestmoraa,     TRY TO SWITCH IF ITS GONNA GO THERE AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:32:08.073530 

 ernestmoraa,     pre burn alive,        <Channel name: kaicenat>,       2024-11-07 01:37:21.886140 

 ernestmoraa,     WWWWWWWW 225K,        <Channel name: kaicenat>,       2024-11-07 01:41:36.058966 

 ernestmoraa,     DO THA WORK BOI,        <Channel name: kaicenat>,       2024-11-07 01:52:44.427999 

 ernestmoraa,     LOCK IN KAI,        <Channel name: kaicenat>,       2024-11-07 01:53:26.917030 

 ernestmoraa,     156,        <Channel name: kaicenat>,       2024-11-07 01:54:13.086420 

 ernestmoraa,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:23.175084 

 ernestmoraa,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:21.721939 

 ernestmoraa,     6111111,        <Channel name: kaicenat>,       2024-11-07 02:03:40.768552 

 ernestmoraa,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:09.505659 

 ernestmoraa,     69999,        <Channel name: kaicenat>,       2024-11-07 02:04:14.758210 

 ernestmoraa,     6999,        <Channel name: kaicenat>,       2024-11-07 02:04:31.964392 

 ernestmoraa,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:39.501743 

 ernestmoraa,     83,        <Channel name: kaicenat>,       2024-11-07 02:06:40.692573 

 ernestmoraa,     8333,        <Channel name: kaicenat>,       2024-11-07 02:06:46.536734 

 ernestmoraa,     83333333,        <Channel name: kaicenat>,       2024-11-07 02:06:53.165437 

 ernestmoraa,     8383838383,        <Channel name: kaicenat>,       2024-11-07 02:06:57.833600 

 ernestmoraa,     PRE W KAI,        <Channel name: kaicenat>,       2024-11-07 02:08:06.855824 

 ernestmoraa,     PRE WWWW KAI,        <Channel name: kaicenat>,       2024-11-07 02:08:09.644339 

 ernestmoraa,     PRE WWW KAI,        <Channel name: kaicenat>,       2024-11-07 02:08:13.359612 

 ernestmoraa,     WWWW BRODIE,        <Channel name: kaicenat>,       2024-11-07 02:09:10.858569 

 ernestmoraa,     WWWW BROZIE,        <Channel name: kaicenat>,       2024-11-07 02:09:18.993583 

 ernestmoraa,     WWWWW BROZIE,        <Channel name: kaicenat>,       2024-11-07 02:09:29.121630 

 ernestmoraa,     SPAM 50 SO THEY WAKE UP CHAT PLSS,        <Channel name: kaicenat>,       2024-11-07 10:52:06.603632 

 ernestmoraa,     SPAM 50 CHAAAAAT,        <Channel name: kaicenat>,       2024-11-07 10:52:30.651245 

 ernestmoraa,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 10:52:52.158194 

 ernestmoraa,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:13:53.223956 

 ernestmoraa,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:13:55.966130 

 ernestmoraa,     2 MORE CHAT!!!,        <Channel name: kaicenat>,       2024-11-07 11:14:35.372256 

 ernestmoraa,     2 MORE 50 CHAAAT,        <Channel name: kaicenat>,       2024-11-07 11:14:46.321100 

 ernestmoraa,     2 MORE 50 FOR SURE THEY WILL AWAKE CHAAAT,        <Channel name: kaicenat>,       2024-11-07 11:15:05.572929 

 ernestmoraa,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:15:09.782618 

 ernestmoraa,     WWWWW HE AWAKE,        <Channel name: kaicenat>,       2024-11-07 11:15:49.071792 

 ernestmoraa,     1 MORE CHAT,        <Channel name: kaicenat>,       2024-11-07 11:15:57.806166 

 ernestmoraa,     1 MORE 50 CHAT,        <Channel name: kaicenat>,       2024-11-07 11:15:59.404993 

 ernestmoraa,     kaicForhead kaicForhead kaicForhead kaicForhead kaicForhead,        <Channel name: kaicenat>,       2024-11-07 11:17:09.422216 

 ernestmoraa,     50 CHAT,        <Channel name: kaicenat>,       2024-11-07 11:17:20.940575 

 ernestmoraa,     GIFT 50 CHAT SO THEY AWAKE,        <Channel name: kaicenat>,       2024-11-07 11:17:25.526153 
