
 ertyfnr,     yooo,        <Channel name: mongraal>,       2024-11-07 11:58:27.151847 

 ertyfnr,     @ch1n0_____ ur speaking foreign lmao fym,        <Channel name: mongraal>,       2024-11-07 12:17:01.096871 

 ertyfnr,     aura,        <Channel name: mongraal>,       2024-11-07 12:18:49.163876 

 ertyfnr,     someone gift 420 subs if your bad,        <Channel name: mongraal>,       2024-11-07 12:20:32.396112 

 ertyfnr,     theres a 15 yo,        <Channel name: mongraal>,       2024-11-07 12:21:12.068475 

 ertyfnr,     !delY,        <Channel name: mongraal>,       2024-11-07 12:21:47.855412 

 ertyfnr,     !delay,        <Channel name: mongraal>,       2024-11-07 12:21:57.702726 

 ertyfnr,     how much delay?,        <Channel name: mongraal>,       2024-11-07 12:22:26.670425 

 ertyfnr,     @Jessnada hes good rn but "primed" hmmmm,        <Channel name: mongraal>,       2024-11-07 12:28:18.036398 

 ertyfnr,     lmao,        <Channel name: mongraal>,       2024-11-07 12:29:33.376725 

 ertyfnr,     anyone have sound?,        <Channel name: mongraal>,       2024-11-07 12:38:00.414891 
