
 estebotv,     yo wasgud everyone,        <Channel name: mongraal>,       2024-11-07 11:18:44.047110 

 estebotv,     lmao bro is looking into our eyes,        <Channel name: mongraal>,       2024-11-07 11:19:06.899795 

 estebotv,     yo wasgud my man,        <Channel name: mongraal>,       2024-11-07 11:26:30.654649 

 estebotv,     how are you,        <Channel name: mongraal>,       2024-11-07 11:27:38.811174 

 estebotv,     no u,        <Channel name: mongraal>,       2024-11-07 11:27:59.369279 

 estebotv,     how are you doing mongraal,        <Channel name: mongraal>,       2024-11-07 11:43:55.570714 

 estebotv,     how is the goat today,        <Channel name: mongraal>,       2024-11-07 11:44:31.818395 

 estebotv,     how u doing bro,        <Channel name: mongraal>,       2024-11-07 11:45:59.229303 

 estebotv,     I’m fine,        <Channel name: mongraal>,       2024-11-07 11:46:25.891300 

 estebotv,     scammed,        <Channel name: mongraal>,       2024-11-07 11:46:40.715064 

 estebotv,     i mean tbf what do you expect,        <Channel name: mongraal>,       2024-11-07 11:47:18.201573 

 estebotv,     yes actually,        <Channel name: mongraal>,       2024-11-07 11:47:38.831635 

 estebotv,     I’m deputy Estebo,        <Channel name: mongraal>,       2024-11-07 11:48:01.046456 

 estebotv,     bro is gonna get sued,        <Channel name: mongraal>,       2024-11-07 11:48:32.888934 
