
 evan_nakagawa,     OH LETS GOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:42:27.460557 

 evan_nakagawa,     LMAOOO,        <Channel name: nadeshot>,       2024-11-07 11:43:57.590153 

 evan_nakagawa,     The santa clause is goated fr,        <Channel name: nadeshot>,       2024-11-07 11:44:06.151063 

 evan_nakagawa,     W @straitmaniac,        <Channel name: nadeshot>,       2024-11-07 11:46:07.328903 

 evan_nakagawa,     the clip is diabolical lmaooo,        <Channel name: nadeshot>,       2024-11-07 11:50:41.256387 

 evan_nakagawa,     WATCH IT,        <Channel name: nadeshot>,       2024-11-07 11:52:47.366678 

 evan_nakagawa,     echooooo,        <Channel name: nadeshot>,       2024-11-07 11:55:27.561323 

 evan_nakagawa,     we good now,        <Channel name: nadeshot>,       2024-11-07 11:57:04.138011 

 evan_nakagawa,     haleys used to it lmaoooo,        <Channel name: nadeshot>,       2024-11-07 11:58:40.579726 

 evan_nakagawa,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:01:26.807916 

 evan_nakagawa,     AHAHAHAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 12:07:56.702475 

 evan_nakagawa,     HEY,        <Channel name: nadeshot>,       2024-11-07 12:11:21.073232 

 evan_nakagawa,     DO IT FOR THE OTHER CLIP,        <Channel name: nadeshot>,       2024-11-07 12:11:52.018684 

 evan_nakagawa,     THIS IS FUCKING GOLD,        <Channel name: nadeshot>,       2024-11-07 12:12:59.162156 

 evan_nakagawa,     THE FOOT SCRATCH GETS ME EVERY TIME,        <Channel name: nadeshot>,       2024-11-07 12:15:30.728101 
