
 eve_barbiie,     40 sec,        <Channel name: kaicenat>,       2024-11-07 01:43:34.541349 

 eve_barbiie,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:35.350844 

 eve_barbiie,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:25.240198 

 eve_barbiie,     Huh,        <Channel name: kaicenat>,       2024-11-07 02:10:19.152011 

 eve_barbiie,     Lol,        <Channel name: kaicenat>,       2024-11-07 02:10:39.496233 

 eve_barbiie,     Oh im skinny cuh,        <Channel name: kaicenat>,       2024-11-07 02:10:59.807420 

 eve_barbiie,     !time,        <Channel name: kaicenat>,       2024-11-07 02:13:25.602160 

 eve_barbiie,     Kai leaks like Tom Holland smh,        <Channel name: kaicenat>,       2024-11-07 02:17:02.040927 

 eve_barbiie,     Cap,        <Channel name: kaicenat>,       2024-11-07 02:18:15.077769 

 eve_barbiie,     Huh,        <Channel name: kaicenat>,       2024-11-07 02:21:00.407674 

 eve_barbiie,     ...,        <Channel name: kaicenat>,       2024-11-07 02:21:11.247187 

 eve_barbiie,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:21:26.885661 

 eve_barbiie,     Rat Kai,        <Channel name: kaicenat>,       2024-11-07 02:23:47.919986 

 eve_barbiie,     You not a bronx RAT no more,        <Channel name: kaicenat>,       2024-11-07 02:24:48.935451 

 eve_barbiie,     Mmm,        <Channel name: kaicenat>,       2024-11-07 02:25:45.925961 

 eve_barbiie,     Really?,        <Channel name: kaicenat>,       2024-11-07 02:26:14.232588 

 eve_barbiie,     Mhmm,        <Channel name: kaicenat>,       2024-11-07 02:26:55.858486 

 eve_barbiie,     Pin,        <Channel name: kaicenat>,       2024-11-07 02:32:57.315569 

 eve_barbiie,     Mhm snow,        <Channel name: kaicenat>,       2024-11-07 02:38:32.571343 

 eve_barbiie,     Lmao,        <Channel name: kaicenat>,       2024-11-07 02:41:48.554094 

 eve_barbiie,     sold,        <Channel name: kaicenat>,       2024-11-07 13:07:46.644838 

 eve_barbiie,     GG,        <Channel name: kaicenat>,       2024-11-07 13:29:38.159894 
