
 exodia_47,     the spots off and go other side,        <Channel name: kaicenat>,       2024-11-07 01:35:05.983728 

 exodia_47,     yuhhh!!,        <Channel name: kaicenat>,       2024-11-07 01:35:53.262087 

 exodia_47,     yess sir!!!,        <Channel name: kaicenat>,       2024-11-07 01:36:07.667211 

 exodia_47,     damn LUL,        <Channel name: kaicenat>,       2024-11-07 01:37:09.889805 

 exodia_47,     LUL,        <Channel name: kaicenat>,       2024-11-07 01:37:19.537188 

 exodia_47,     eat cricket,        <Channel name: kaicenat>,       2024-11-07 01:42:47.598161 

 exodia_47,     LUL aw man,        <Channel name: kaicenat>,       2024-11-07 01:47:59.696389 
