
 exotics_1x,     Cant Wait for the new movie ',        <Channel name: kaicenat>,       2024-11-07 11:38:10.402322 

 exotics_1x,     you voicing this biii,        <Channel name: kaicenat>,       2024-11-07 11:38:15.299940 

 exotics_1x,     Lil Bros mic isnt working,        <Channel name: kaicenat>,       2024-11-07 11:38:59.213453 

 exotics_1x,     They missed out on block miles,        <Channel name: kaicenat>,       2024-11-07 11:40:15.480281 

 exotics_1x,     Mic up homie,        <Channel name: kaicenat>,       2024-11-07 11:41:46.743546 
