
 exscapist,     GM lads,        <Channel name: nadeshot>,       2024-11-07 10:17:39.007914 

 exscapist,     how is he sleeping with all those lights on lol,        <Channel name: nadeshot>,       2024-11-07 10:22:23.145395 

 exscapist,     thats wild that his camera is that good, legit looks like he has every light on lmfao,        <Channel name: nadeshot>,       2024-11-07 10:24:04.825867 

 exscapist,     I love how we all just watching a grown man sleep,        <Channel name: nadeshot>,       2024-11-07 10:24:30.959196 

 exscapist,     what time is it for him? im est so its like 10am for me,        <Channel name: nadeshot>,       2024-11-07 10:24:48.273595 

 exscapist,     oh true so an hour earlier than me, what time did he go to bed at?,        <Channel name: nadeshot>,       2024-11-07 10:25:40.098663 

 exscapist,     @evangossie damn guys been grinding,        <Channel name: nadeshot>,       2024-11-07 10:26:26.538383 

 exscapist,     @colorfulrakz_ buddy is talking about stocks when we about to have the biggest crypto bull market of our lives since trump is pro crypto,        <Channel name: nadeshot>,       2024-11-07 10:27:28.649684 
