
 f_puhlya,     Brazil,        <Channel name: shadowkekw>,       2024-11-07 10:38:04.921209 

 f_puhlya,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:38:23.397225 

 f_puhlya,     Angola,        <Channel name: shadowkekw>,       2024-11-07 10:38:33.075442 

 f_puhlya,     Yemen,        <Channel name: shadowkekw>,       2024-11-07 10:39:25.408753 

 f_puhlya,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:47:26.728475 

 f_puhlya,     Belgium,        <Channel name: shadowkekw>,       2024-11-07 10:49:11.959223 

 f_puhlya,     Belgium,        <Channel name: shadowkekw>,       2024-11-07 10:50:55.132803 

 f_puhlya,     Brazil,        <Channel name: shadowkekw>,       2024-11-07 11:00:08.167309 

 f_puhlya,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 11:07:27.223665 
