
 fadedvader94,     6ads,        <Channel name: swagg>,       2024-11-07 09:13:54.581254 

 fadedvader94,     why not just two,        <Channel name: swagg>,       2024-11-07 09:14:04.991660 

 fadedvader94,     thanks carti,        <Channel name: swagg>,       2024-11-07 09:33:20.690949 

 fadedvader94,     drop shot that sniper,        <Channel name: swagg>,       2024-11-07 10:06:34.726697 

 fadedvader94,     he’s the one Dante,        <Channel name: swagg>,       2024-11-07 10:08:45.966600 

 fadedvader94,     he’s like I do this I really do this,        <Channel name: swagg>,       2024-11-07 10:08:54.075319 

 fadedvader94,     what the,        <Channel name: swagg>,       2024-11-07 10:10:05.217080 

 fadedvader94,     what did I just see easy threee,        <Channel name: swagg>,       2024-11-07 10:10:18.936679 

 fadedvader94,     someone tweaking you’re shit lol,        <Channel name: swagg>,       2024-11-07 10:11:14.559673 

 fadedvader94,     hungry as f now,        <Channel name: swagg>,       2024-11-07 10:32:59.765014 

 fadedvader94,     thoughts,        <Channel name: swagg>,       2024-11-07 10:33:02.816800 

 fadedvader94,     that’s grandpa status,        <Channel name: swagg>,       2024-11-07 11:24:27.279599 

 fadedvader94,     I was zombies player mostly but ranked top 100 in mw3,        <Channel name: swagg>,       2024-11-07 11:24:47.242058 

 fadedvader94,     metal gear solid ?,        <Channel name: swagg>,       2024-11-07 11:27:44.940633 

 fadedvader94,     world at war,        <Channel name: swagg>,       2024-11-07 11:28:43.529558 

 fadedvader94,     and before,        <Channel name: swagg>,       2024-11-07 11:28:47.832451 

 fadedvader94,     ps3 was cod 2 and 3,        <Channel name: swagg>,       2024-11-07 11:29:02.699193 

 fadedvader94,     Dante’s playlist be smacking,        <Channel name: swagg>,       2024-11-07 11:29:31.216455 

 fadedvader94,     I did black ops release midnight cop,        <Channel name: swagg>,       2024-11-07 11:33:33.295128 

 fadedvader94,     yup haha,        <Channel name: swagg>,       2024-11-07 11:35:23.265203 

 fadedvader94,     with those aliens from ghost,        <Channel name: swagg>,       2024-11-07 11:35:28.668351 

 fadedvader94,     that mode was lowkey fire,        <Channel name: swagg>,       2024-11-07 11:35:35.643928 

 fadedvader94,     we need a a ghost 2 ?,        <Channel name: swagg>,       2024-11-07 11:36:23.935525 

 fadedvader94,     this my child hood what you talking about,        <Channel name: swagg>,       2024-11-07 11:53:39.847512 

 fadedvader94,     it’s all been on way to long g lol,        <Channel name: swagg>,       2024-11-07 11:57:31.673536 

 fadedvader94,     blood pressure gonna rise,        <Channel name: swagg>,       2024-11-07 12:06:27.904388 
