
 fall_gust,     not the emo Jason,        <Channel name: jasontheween>,       2024-11-07 01:49:32.402112 

 fall_gust,     why emo Jason,        <Channel name: jasontheween>,       2024-11-07 01:49:45.293743 

 fall_gust,     ayooooo,        <Channel name: jasontheween>,       2024-11-07 01:51:42.464968 

 fall_gust,     www Ron,        <Channel name: jasontheween>,       2024-11-07 01:58:11.558121 

 fall_gust,     www,        <Channel name: jasontheween>,       2024-11-07 01:58:14.832731 

 fall_gust,     wwww Ron,        <Channel name: jasontheween>,       2024-11-07 01:58:40.509355 

 fall_gust,     R&B,        <Channel name: jasontheween>,       2024-11-07 02:00:42.322142 

 fall_gust,     don’t end,        <Channel name: jasontheween>,       2024-11-07 02:07:16.472992 

 fall_gust,     yoooo,        <Channel name: adapt>,       2024-11-07 14:52:40.673845 

 fall_gust,     wspp,        <Channel name: adapt>,       2024-11-07 14:52:46.940671 
