
 farendin1337,     wake him up already,        <Channel name: kaicenat>,       2024-11-07 12:15:45.167738 

 farendin1337,     pleaaaase,        <Channel name: kaicenat>,       2024-11-07 12:15:51.354184 

 farendin1337,     those those those those those those those those those smell amaising,        <Channel name: kaicenat>,       2024-11-07 12:16:20.363340 

 farendin1337,     someone drop 100,        <Channel name: kaicenat>,       2024-11-07 12:36:39.272755 

 farendin1337,     someone dropp 100 someone dropp 100 someone dropp 100,        <Channel name: kaicenat>,       2024-11-07 12:38:29.420879 

 farendin1337,     someone dropp 100,        <Channel name: kaicenat>,       2024-11-07 12:38:33.061589 

 farendin1337,     someone dropp 100.,        <Channel name: kaicenat>,       2024-11-07 12:38:37.961175 

 farendin1337,     SOMEONE DROPP A 100 PLS,        <Channel name: kaicenat>,       2024-11-07 12:39:11.541658 

 farendin1337,     SOMEONE DROPP A 100 PLS SOMEONE DROPP A 100 PLS,        <Channel name: kaicenat>,       2024-11-07 12:39:18.555714 

 farendin1337,     SOMEONE DROPP A 100 PLS,        <Channel name: kaicenat>,       2024-11-07 12:39:33.161393 

 farendin1337,     SOMEONE DROPP A 100 PLS!,        <Channel name: kaicenat>,       2024-11-07 12:40:12.360973 
farendin1337,     CLOSE DOOOR,        <Channel name: kaicenat>,       2024-11-07 16:29:52.687672 
farendin1337,     CLOOOOOOOOOOOOSE DOOOOOOOOOOOOOR,        <Channel name: kaicenat>,       2024-11-07 16:29:58.784098 
farendin1337,     NO,        <Channel name: kaicenat>,       2024-11-07 16:30:03.784197 
farendin1337,     NONO,        <Channel name: kaicenat>,       2024-11-07 16:30:06.341771 
farendin1337,     NOOO,        <Channel name: kaicenat>,       2024-11-07 16:30:10.513442 
farendin1337,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 16:30:15.232065 
farendin1337,     NOOO,        <Channel name: kaicenat>,       2024-11-07 16:30:17.056795 
