
 fatboichina,     wwww,        <Channel name: kaicenat>,       2024-11-07 02:09:18.492499 

 fatboichina,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:23.530370 

 fatboichina,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:09:26.278475 

 fatboichina,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:35.162476 

 fatboichina,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:43.283545 

 fatboichina,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:56.450070 

 fatboichina,     FUCK IT,        <Channel name: kaicenat>,       2024-11-07 02:16:48.487332 

 fatboichina,     LEAKKK,        <Channel name: kaicenat>,       2024-11-07 02:16:54.877493 

 fatboichina,     KENYA,        <Channel name: kaicenat>,       2024-11-07 02:17:04.015520 

 fatboichina,     AYOOO,        <Channel name: kaicenat>,       2024-11-07 02:18:47.716708 

 fatboichina,     AYOO,        <Channel name: kaicenat>,       2024-11-07 02:18:54.421621 

 fatboichina,     XXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:29:50.711718 

 fatboichina,     MCHINA,        <Channel name: kaicenat>,       2024-11-07 02:30:12.843700 

 fatboichina,     KENYA LOCKED IN,        <Channel name: kaicenat>,       2024-11-07 02:31:08.344799 

 fatboichina,     KENYA,        <Channel name: kaicenat>,       2024-11-07 02:31:51.241195 

 fatboichina,     HUH,        <Channel name: kaicenat>,       2024-11-07 02:33:04.073331 

 fatboichina,     CLAAPPPPPSS DUMB,        <Channel name: kaicenat>,       2024-11-07 02:34:25.592762 

 fatboichina,     MUTED,        <Channel name: kaicenat>,       2024-11-07 02:35:07.163566 

 fatboichina,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:40:40.507601 
