
 fcjyt,     @value1x I think that would justify the situation,        <Channel name: clix>,       2024-11-07 09:26:01.141480 

 fcjyt,     nvm bro,        <Channel name: clix>,       2024-11-07 09:26:31.039271 

 fcjyt,     DIESOFCRINGE,        <Channel name: clix>,       2024-11-07 09:32:26.313125 

 fcjyt,     erm when da big shitter wakin up,        <Channel name: clix>,       2024-11-07 09:36:33.533709 

 fcjyt,     @inpulsexda real,        <Channel name: clix>,       2024-11-07 09:37:49.461263 

 fcjyt,     @kcasm bros definitely on his phone under there,        <Channel name: clix>,       2024-11-07 09:40:02.325404 

 fcjyt,     WWWWWWWWWWWW,        <Channel name: clix>,       2024-11-07 09:52:38.821233 

 fcjyt,     smh,        <Channel name: clix>,       2024-11-07 09:53:37.202781 

 fcjyt,     you don’t have towel,        <Channel name: clix>,       2024-11-07 09:54:50.660887 

 fcjyt,     I don’t either I just got lucky with a sub,        <Channel name: clix>,       2024-11-07 09:55:14.711411 

 fcjyt,     @kcasm lmao,        <Channel name: clix>,       2024-11-07 09:56:00.440332 

 fcjyt,     @big_dawg_don lmao,        <Channel name: clix>,       2024-11-07 09:56:45.398100 

 fcjyt,     @nourrbtw are you too faded to drive or sumin?,        <Channel name: clix>,       2024-11-07 09:58:22.510350 

 fcjyt,     myb bro,        <Channel name: clix>,       2024-11-07 09:58:53.630414 

 fcjyt,     you just new to driving,        <Channel name: clix>,       2024-11-07 09:59:10.011890 

 fcjyt,     @notmarkx trembling rn,        <Channel name: clix>,       2024-11-07 10:06:20.175174 

 fcjyt,     Fr w,        <Channel name: clix>,       2024-11-07 10:06:33.726699 

 fcjyt,     pfttt smh,        <Channel name: clix>,       2024-11-07 10:06:41.442190 

 fcjyt,     pftttt,        <Channel name: clix>,       2024-11-07 10:06:44.216103 

 fcjyt,     smh,        <Channel name: clix>,       2024-11-07 10:06:47.695632 

 fcjyt,     uuh,        <Channel name: clix>,       2024-11-07 10:10:09.319804 

 fcjyt,     @bootsc19 watch the vod,        <Channel name: clix>,       2024-11-07 10:11:57.364019 

 fcjyt,     fr,        <Channel name: clix>,       2024-11-07 10:14:07.875613 

 fcjyt,     pftt smh,        <Channel name: clix>,       2024-11-07 10:18:04.179100 

 fcjyt,     pfttt,        <Channel name: clix>,       2024-11-07 10:18:08.008577 

 fcjyt,     value ona different timing,        <Channel name: clix>,       2024-11-07 10:18:35.192740 

 fcjyt,     pfttt smh,        <Channel name: clix>,       2024-11-07 10:19:15.437012 

 fcjyt,     @visezd y r u so mad,        <Channel name: clix>,       2024-11-07 10:19:44.377650 

 fcjyt,     pfttt smh,        <Channel name: clix>,       2024-11-07 10:20:11.145990 

 fcjyt,     @visezd ?,        <Channel name: clix>,       2024-11-07 10:20:20.280925 

 fcjyt,     definitely man,        <Channel name: clix>,       2024-11-07 10:20:57.281365 

 fcjyt,     good u?,        <Channel name: clix>,       2024-11-07 10:21:29.679510 

 fcjyt,     @cactusjack18_ na Fr,        <Channel name: clix>,       2024-11-07 10:21:56.077852 

 fcjyt,     pfttt smh,        <Channel name: clix>,       2024-11-07 10:23:10.393953 

 fcjyt,     @nightbot lmao,        <Channel name: clix>,       2024-11-07 10:23:36.414342 

 fcjyt,     on a good day is crazy,        <Channel name: clix>,       2024-11-07 10:23:52.476529 

 fcjyt,     pftt smh,        <Channel name: clix>,       2024-11-07 10:27:29.253592 

 fcjyt,     pfttt,        <Channel name: clix>,       2024-11-07 10:28:16.152577 

 fcjyt,     no,        <Channel name: clix>,       2024-11-07 10:28:23.942773 

 fcjyt,     uuh,        <Channel name: clix>,       2024-11-07 10:28:57.507739 

 fcjyt,     w aura,        <Channel name: clix>,       2024-11-07 10:29:42.292298 

 fcjyt,     if I’ve ever seen it,        <Channel name: clix>,       2024-11-07 10:29:54.808155 

 fcjyt,     pftt,        <Channel name: clix>,       2024-11-07 10:30:10.134076 

 fcjyt,     lmao,        <Channel name: clix>,       2024-11-07 10:30:24.407357 

 fcjyt,     lmao,        <Channel name: clix>,       2024-11-07 10:32:12.923798 

 fcjyt,     ta,        <Channel name: clix>,       2024-11-07 10:33:49.010552 

 fcjyt,     @caucaze na Fr gotta be hard ash,        <Channel name: clix>,       2024-11-07 10:36:13.248501 

 fcjyt,     pftt smh,        <Channel name: clix>,       2024-11-07 10:36:50.289321 

 fcjyt,     LLLLLLLLLLLL,        <Channel name: clix>,       2024-11-07 12:52:06.112674 

 fcjyt,     YOU GOTTA BE JORKIN ME,        <Channel name: clix>,       2024-11-07 12:52:37.491262 

 fcjyt,     that was a close one,        <Channel name: clix>,       2024-11-07 12:53:51.777587 

 fcjyt,     @nightbot w exposing,        <Channel name: clix>,       2024-11-07 12:56:52.397387 
