
 fearlesscarterszn_,     SULKYYYYYY WOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:12:00.667260 

 fearlesscarterszn_,     SILLKJYYY WOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:12:05.824616 

 fearlesscarterszn_,     THE WOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:12:08.835763 

 fearlesscarterszn_,     WOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:12:47.818687 

 fearlesscarterszn_,     WWWOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:12:52.051787 

 fearlesscarterszn_,     WOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:13:01.897157 

 fearlesscarterszn_,     JERRY WOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:13:07.752769 

 fearlesscarterszn_,     THE WOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:13:22.381842 

 fearlesscarterszn_,     LEAKKKKKK LEAKKEE,        <Channel name: kaicenat>,       2024-11-07 02:16:35.745650 

 fearlesscarterszn_,     LEAKKKKKKKKK,        <Channel name: kaicenat>,       2024-11-07 02:16:40.349860 

 fearlesscarterszn_,     WWW LEAKKKKKKK,        <Channel name: kaicenat>,       2024-11-07 02:16:48.173133 

 fearlesscarterszn_,     LEAKKKKKKKKKK,        <Channel name: kaicenat>,       2024-11-07 02:17:03.412886 

 fearlesscarterszn_,     YEA,        <Channel name: kaicenat>,       2024-11-07 02:17:47.775124 

 fearlesscarterszn_,     YES,        <Channel name: kaicenat>,       2024-11-07 02:17:53.159088 
fearlesscarterszn_,     ONE MOREEEEE,        <Channel name: kaicenat>,       2024-11-07 16:11:17.344968 
fearlesscarterszn_,     LFGGGGGGG,        <Channel name: kaicenat>,       2024-11-07 16:11:21.382532 
fearlesscarterszn_,     LETS GOO NIGGA,        <Channel name: kaicenat>,       2024-11-07 16:11:25.172690 
fearlesscarterszn_,     ONE MOREEEEE,        <Channel name: kaicenat>,       2024-11-07 16:11:30.026451 
fearlesscarterszn_,     ONE MORE GANG,        <Channel name: kaicenat>,       2024-11-07 16:11:48.609750 
fearlesscarterszn_,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:12:46.727797 
fearlesscarterszn_,     LFGGG NIGGA,        <Channel name: kaicenat>,       2024-11-07 16:12:49.815150 
fearlesscarterszn_,     fanumSAUCY fanumSAUCY fanumSAUCY fanumSAUCY fanumSAUCY,        <Channel name: kaicenat>,       2024-11-07 16:14:00.253582 
fearlesscarterszn_,     fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM,        <Channel name: kaicenat>,       2024-11-07 16:14:02.291757 
fearlesscarterszn_,     fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:14:05.842232 
fearlesscarterszn_,     fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:14:08.646674 
fearlesscarterszn_,     fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:14:12.421799 
fearlesscarterszn_,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:14:19.319518 
fearlesscarterszn_,     fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:14:56.141876 
fearlesscarterszn_,     fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM,        <Channel name: kaicenat>,       2024-11-07 16:15:03.098661 
fearlesscarterszn_,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:15:10.923473 
fearlesscarterszn_,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:16:21.621783 
fearlesscarterszn_,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:17:50.912236 
fearlesscarterszn_,     10-15min,        <Channel name: kaicenat>,       2024-11-07 16:18:42.157101 
fearlesscarterszn_,     10-15 mins,        <Channel name: kaicenat>,       2024-11-07 16:18:50.607122 
fearlesscarterszn_,     15 is fine,        <Channel name: kaicenat>,       2024-11-07 16:19:02.541313 
