
 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:18:54.969939 

 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:18:55.744744 

 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:18:56.481892 

 feelssunnyman,     it was meant to be,        <Channel name: kaicenat>,       2024-11-07 01:21:03.561492 

 feelssunnyman,     thats a respin,        <Channel name: kaicenat>,       2024-11-07 01:22:18.246147 

 feelssunnyman,     thats a respin,        <Channel name: kaicenat>,       2024-11-07 01:22:19.981912 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:05.383636 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:06.360993 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:07.092437 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:07.952912 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:09.501947 

 feelssunnyman,     i like that,        <Channel name: kaicenat>,       2024-11-07 01:23:11.026787 

 feelssunnyman,     @zaza0730 wsg,        <Channel name: kaicenat>,       2024-11-07 01:23:48.527490 

 feelssunnyman,     !discord,        <Channel name: kaicenat>,       2024-11-07 01:24:43.736481 

 feelssunnyman,     JOIN THE DISCORD! discord.gg/kaimafia,        <Channel name: kaicenat>,       2024-11-07 01:24:50.620568 

 feelssunnyman,     that wont do shit,        <Channel name: kaicenat>,       2024-11-07 01:32:13.688018 

 feelssunnyman,     that wont do shit,        <Channel name: kaicenat>,       2024-11-07 01:32:16.185204 

 feelssunnyman,     that wont do shit,        <Channel name: kaicenat>,       2024-11-07 01:32:19.003423 

 feelssunnyman,     surely its not weighted,        <Channel name: kaicenat>,       2024-11-07 01:34:35.935740 

 feelssunnyman,     surely its not weighted,        <Channel name: kaicenat>,       2024-11-07 01:34:37.976955 

 feelssunnyman,     that counts,        <Channel name: kaicenat>,       2024-11-07 01:39:34.910948 

 feelssunnyman,     100 pushups rn,        <Channel name: kaicenat>,       2024-11-07 01:39:38.462009 

 feelssunnyman,     100 pushups rn,        <Channel name: kaicenat>,       2024-11-07 01:39:41.130224 

 feelssunnyman,     100 pushups rn,        <Channel name: kaicenat>,       2024-11-07 01:39:41.604459 

 feelssunnyman,     100 pushups rn,        <Channel name: kaicenat>,       2024-11-07 01:39:45.034198 

 feelssunnyman,     drop and give me 100,        <Channel name: kaicenat>,       2024-11-07 01:39:48.210880 

 feelssunnyman,     drop and give us 100,        <Channel name: kaicenat>,       2024-11-07 01:39:50.907229 

 feelssunnyman,     drop and give us 100,        <Channel name: kaicenat>,       2024-11-07 01:39:54.003874 

 feelssunnyman,     1 minutes,        <Channel name: kaicenat>,       2024-11-07 01:40:05.876123 

 feelssunnyman,     1 minutes,        <Channel name: kaicenat>,       2024-11-07 01:40:06.050708 

 feelssunnyman,     its a 10k sub wheel spin,        <Channel name: kaicenat>,       2024-11-07 01:40:18.821954 

 feelssunnyman,     its a 10k sub wheel spin,        <Channel name: kaicenat>,       2024-11-07 01:40:19.392211 

 feelssunnyman,     its a 10k sub wheel spin,        <Channel name: kaicenat>,       2024-11-07 01:40:21.551068 

 feelssunnyman,     its a 10k sub wheel spin,        <Channel name: kaicenat>,       2024-11-07 01:40:21.822185 

 feelssunnyman,     i will,        <Channel name: kaicenat>,       2024-11-07 01:42:46.969471 

 feelssunnyman,     i can solo,        <Channel name: kaicenat>,       2024-11-07 01:42:47.032278 

 feelssunnyman,     i can solo,        <Channel name: kaicenat>,       2024-11-07 01:42:47.051924 

 feelssunnyman,     i can solo,        <Channel name: kaicenat>,       2024-11-07 01:42:47.402013 

 feelssunnyman,     ok then rod do it,        <Channel name: kaicenat>,       2024-11-07 01:42:52.143885 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:51:53.843218 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:51:54.630776 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:51:54.974662 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:51:55.114506 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:52:04.453805 

 feelssunnyman,     you got that,        <Channel name: kaicenat>,       2024-11-07 01:52:05.194863 

 feelssunnyman,     play eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:56:15.488912 

 feelssunnyman,     play eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:56:16.164069 

 feelssunnyman,     play eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:56:16.920113 

 feelssunnyman,     play eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:56:17.476545 

 feelssunnyman,     i can count,        <Channel name: kaicenat>,       2024-11-07 01:56:25.965959 

 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:57:03.540854 

 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:57:06.176121 

 feelssunnyman,     yes,        <Channel name: kaicenat>,       2024-11-07 01:57:07.692161 

 feelssunnyman,     it would be nice,        <Channel name: kaicenat>,       2024-11-07 01:57:17.293169 

 feelssunnyman,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:13.620884 

 feelssunnyman,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:15.074129 

 feelssunnyman,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:19.537414 

 feelssunnyman,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:25.738158 

 feelssunnyman,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:31.331192 

 feelssunnyman,     69 mhm,        <Channel name: kaicenat>,       2024-11-07 02:04:50.676950 

 feelssunnyman,     69 mhm,        <Channel name: kaicenat>,       2024-11-07 02:07:13.123363 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:20.852778 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:22.037755 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:22.908631 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:24.460579 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:26.830245 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:31.023196 

 feelssunnyman,     fsmDance,        <Channel name: kaicenat>,       2024-11-07 02:07:33.106002 

 feelssunnyman,     you aint the sturdy kai anymore,        <Channel name: kaicenat>,       2024-11-07 02:24:33.844348 

 feelssunnyman,     you aint the sturdy kai anymore,        <Channel name: kaicenat>,       2024-11-07 02:24:38.858433 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:03.849394 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:05.125705 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:05.954169 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:07.446614 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:09.194822 

 feelssunnyman,     noones ever done that,        <Channel name: kaicenat>,       2024-11-07 02:26:11.080780 

 feelssunnyman,     the clapping,        <Channel name: kaicenat>,       2024-11-07 02:34:02.886415 

 feelssunnyman,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:11.807046 

 feelssunnyman,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:12.367885 

 feelssunnyman,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:13.050923 

 feelssunnyman,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:13.909014 

 feelssunnyman,     lfma,        <Channel name: kaicenat>,       2024-11-07 02:49:10.797529 

 feelssunnyman,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:49:12.598211 

 feelssunnyman,     fsmLul,        <Channel name: kaicenat>,       2024-11-07 02:49:16.660912 

 feelssunnyman,     pawn,        <Channel name: kaicenat>,       2024-11-07 02:49:34.067089 

 feelssunnyman,     pawn!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 02:49:36.179808 

 feelssunnyman,     pawn!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 02:49:36.885887 

 feelssunnyman,     pawn!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 02:49:38.238342 
