
 feldy,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:33.807328 

 feldy,     noway he’s waking up at 11am?,        <Channel name: clix>,       2024-11-07 11:18:26.200971 

 feldy,     did yall see Reet play with oatley the clips are crazy,        <Channel name: clix>,       2024-11-07 11:18:51.267695 

 feldy,     chug jug timeeeee,        <Channel name: clix>,       2024-11-07 11:18:57.922247 

 feldy,     is that the guy who used to live with clix?,        <Channel name: clix>,       2024-11-07 12:35:03.515246 

 feldy,     nah he really changed huh? doesn’t care about his fans,        <Channel name: clix>,       2024-11-07 12:35:50.995259 

 feldy,     @c0urtneyamanda yea got them squirrel teef,        <Channel name: clix>,       2024-11-07 12:36:42.540119 

 feldy,     I put the Nick tweet in com,        <Channel name: clix>,       2024-11-07 13:16:06.771122 

 feldy,     @j_shields04 3,        <Channel name: clix>,       2024-11-07 13:16:14.486466 

 feldy,     big Nick,        <Channel name: clix>,       2024-11-07 13:18:04.609560 

 feldy,     secured the bag of death and came back,        <Channel name: clix>,       2024-11-07 13:18:19.089522 
