
 fenrirtheunbound,     bro is exposing the bitch in his blood to thousands of people at 9am kinda insane,        <Channel name: ricci>,       2024-11-07 09:01:13.677011 

 fenrirtheunbound,     ask him his job,        <Channel name: ricci>,       2024-11-07 09:10:14.190635 

 fenrirtheunbound,     ACl,        <Channel name: ricci>,       2024-11-07 09:11:21.397731 

 fenrirtheunbound,     i wouldn't play this guy even if i could win 100-0 and take all his money that's probably some diddy money on god,        <Channel name: ricci>,       2024-11-07 09:13:06.553604 

 fenrirtheunbound,     ricci gonna lose NotLikeThis,        <Channel name: ricci>,       2024-11-07 09:15:28.468232 

 fenrirtheunbound,     @kcisthemain ima look up some thorn art later,        <Channel name: ricci>,       2024-11-07 09:15:46.267631 

 fenrirtheunbound,     @drunkmastodon also good choice,        <Channel name: ricci>,       2024-11-07 09:16:04.526209 

 fenrirtheunbound,     CMONN,        <Channel name: ricci>,       2024-11-07 09:32:45.576968 

 fenrirtheunbound,     BRO isn't sniping on his main,        <Channel name: ricci>,       2024-11-07 09:33:36.522358 

 fenrirtheunbound,     @DoggoGhillie no,        <Channel name: ricci>,       2024-11-07 09:40:56.615357 

 fenrirtheunbound,     @DoggoGhillie closet cheaters are way worse xd,        <Channel name: ricci>,       2024-11-07 09:41:41.400503 

 fenrirtheunbound,     @9jayem haHAA,        <Channel name: ricci>,       2024-11-07 09:42:50.319340 
