
 fierykore,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:05.469918 

 fierykore,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:01:08.183799 

 fierykore,     BETTER WHITE,        <Channel name: kaicenat>,       2024-11-07 10:01:23.914044 

 fierykore,     EASIER TO READ AS WHITE,        <Channel name: kaicenat>,       2024-11-07 10:01:35.273611 

 fierykore,     WHITE LETTERS,        <Channel name: kaicenat>,       2024-11-07 10:01:44.975540 

 fierykore,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 10:02:04.564033 

 fierykore,     W MILES W MILES W MILES,        <Channel name: kaicenat>,       2024-11-07 10:02:20.246711 

 fierykore,     CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob,        <Channel name: kaicenat>,       2024-11-07 10:09:26.432413 

 fierykore,     Jebaited Jebaited Jebaited Jebaited Jebaited,        <Channel name: kaicenat>,       2024-11-07 10:09:37.282547 

 fierykore,     CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat,        <Channel name: kaicenat>,       2024-11-07 10:09:43.370418 

 fierykore,     <3 <3 <3 <3 <3,        <Channel name: kaicenat>,       2024-11-07 10:09:54.744061 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:10:02.133996 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:10:04.170414 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:10:10.794520 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:10:19.056843 

 fierykore,     TwitchUnity TwitchUnity TwitchUnity TwitchUnity,        <Channel name: kaicenat>,       2024-11-07 10:10:41.802296 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:16:24.533933 

 fierykore,     HolidayPresent HolidayPresent HolidayPresent HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:16:35.499136 

 fierykore,     HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:16:40.415723 

 fierykore,     HolidayPresent HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:23:26.684909 

 fierykore,     bleedPurple HolidayPresent bleedPurple HolidayPresent bleedPurple HolidayPresent bleedPurple HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:23:28.390040 

 fierykore,     HolidayPresent bleedPurple HolidayPresent bleedPurple HolidayPresent bleedPurple HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:26:37.655151 

 fierykore,     bleedPurple HolidayPresent bleedPurple HolidayPresent bleedPurple HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 10:26:41.877446 

 fierykore,     bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple,        <Channel name: kaicenat>,       2024-11-07 10:28:51.446166 

 fierykore,     TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit,        <Channel name: kaicenat>,       2024-11-07 10:29:12.414665 

 fierykore,     TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit,        <Channel name: kaicenat>,       2024-11-07 10:29:17.098671 
