
 finkily,     LEEKD,        <Channel name: clix>,       2024-11-07 02:12:02.519876 

 finkily,     STUPID,        <Channel name: clix>,       2024-11-07 02:12:08.130189 

 finkily,     stupid,        <Channel name: clix>,       2024-11-07 02:12:12.842331 

 finkily,     14m,        <Channel name: clix>,       2024-11-07 02:12:43.638995 

 finkily,     scammer!!,        <Channel name: clix>,       2024-11-07 02:12:54.215432 

 finkily,     chaat,        <Channel name: clix>,       2024-11-07 02:12:59.971792 

 finkily,     Pffttt,        <Channel name: clix>,       2024-11-07 02:13:08.534018 

 finkily,     WW feld,        <Channel name: clix>,       2024-11-07 02:13:20.248016 

 finkily,     moon,        <Channel name: clix>,       2024-11-07 02:13:23.786464 

 finkily,     BOOBA,        <Channel name: clix>,       2024-11-07 02:13:56.392365 

 finkily,     thats feldy,        <Channel name: oatley>,       2024-11-07 02:18:02.263369 

 finkily,     not clix,        <Channel name: oatley>,       2024-11-07 02:18:10.262463 

 finkily,     is ranked cup buh gged,        <Channel name: oatley>,       2024-11-07 02:18:40.279306 
