
 fireonly420,     LOL,        <Channel name: lacy>,       2024-11-07 12:38:21.625567 

 fireonly420,     LOL HOE,        <Channel name: lacy>,       2024-11-07 12:38:50.807126 

 fireonly420,     LOL HOW ?,        <Channel name: lacy>,       2024-11-07 12:39:00.732392 

 fireonly420,     LOL FR,        <Channel name: lacy>,       2024-11-07 12:40:15.343654 

 fireonly420,     SHE IS 19 LOL,        <Channel name: lacy>,       2024-11-07 12:42:38.142421 

 fireonly420,     LOL,        <Channel name: lacy>,       2024-11-07 12:45:29.290621 

 fireonly420,     FR,        <Channel name: lacy>,       2024-11-07 12:46:40.315314 

 fireonly420,     TELL HIM BACK UP,        <Channel name: lacy>,       2024-11-07 13:08:05.413136 

 fireonly420,     LOL,        <Channel name: lacy>,       2024-11-07 13:10:20.269125 

 fireonly420,     FR NOT EVEN FUNNY,        <Channel name: lacy>,       2024-11-07 14:42:15.205315 

 fireonly420,     THATS SICKK,        <Channel name: lacy>,       2024-11-07 14:46:19.380265 
