
 flam3_se,     whats this for?,        <Channel name: kaicenat>,       2024-11-07 01:19:32.901096 

 flam3_se,     NOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:21:02.599921 

 flam3_se,     RIGGED!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 01:22:21.782566 

 flam3_se,     deal],        <Channel name: kaicenat>,       2024-11-07 01:23:13.342368 

 flam3_se,     !time,        <Channel name: kaicenat>,       2024-11-07 01:23:45.057117 

 flam3_se,     AND EARPLUGS,        <Channel name: kaicenat>,       2024-11-07 01:24:22.203660 

 flam3_se,     for Miles,        <Channel name: kaicenat>,       2024-11-07 01:24:24.849002 
