
 flashintime,     COME ON CHAT 1500 MORE,        <Channel name: kaicenat>,       2024-11-07 11:02:17.031354 

 flashintime,     if everyone here gifts 1 sub well smash this goal,        <Channel name: kaicenat>,       2024-11-07 12:23:12.199217 

 flashintime,     @ravni_i your move,        <Channel name: kaicenat>,       2024-11-07 12:24:59.636745 

 flashintime,     @ravni_i i did and Miles called out my name,        <Channel name: kaicenat>,       2024-11-07 12:27:25.648530 

 flashintime,     @ravni_i HAHA Appreciate you flash0LOVE,        <Channel name: kaicenat>,       2024-11-07 12:29:15.836084 

 flashintime,     @ravni_i LMAO right only so much we can do haha,        <Channel name: kaicenat>,       2024-11-07 12:30:44.511984 
