
 flixxyftw,     27,        <Channel name: clix>,       2024-11-07 01:39:36.248461 

 flixxyftw,     26,        <Channel name: clix>,       2024-11-07 01:39:38.441952 

 flixxyftw,     17,        <Channel name: clix>,       2024-11-07 01:39:40.290407 

 flixxyftw,     28,        <Channel name: clix>,       2024-11-07 01:39:41.983918 

 flixxyftw,     10,        <Channel name: clix>,       2024-11-07 01:40:05.429246 

 flixxyftw,     9,        <Channel name: clix>,       2024-11-07 01:40:13.374009 

 flixxyftw,     8,        <Channel name: clix>,       2024-11-07 01:40:15.881150 

 flixxyftw,     7,        <Channel name: clix>,       2024-11-07 01:40:19.743034 

 flixxyftw,     6,        <Channel name: clix>,       2024-11-07 01:40:22.437626 

 flixxyftw,     4,        <Channel name: clix>,       2024-11-07 01:40:24.196605 

 flixxyftw,     2,        <Channel name: clix>,       2024-11-07 01:40:25.863474 

 flixxyftw,     RRADYY,        <Channel name: clix>,       2024-11-07 01:40:39.668932 

 flixxyftw,     TY SHI,        <Channel name: clix>,       2024-11-07 01:42:11.321038 

 flixxyftw,     BROOO,        <Channel name: clix>,       2024-11-07 01:43:03.406706 

 flixxyftw,     NO WAY AFD,        <Channel name: clix>,       2024-11-07 01:43:13.911141 

 flixxyftw,     ADS,        <Channel name: clix>,       2024-11-07 01:43:15.731858 

 flixxyftw,     ADS AT THE WORST TIME,        <Channel name: clix>,       2024-11-07 01:43:20.060330 

 flixxyftw,     didn’t get gifted after all that,        <Channel name: clix>,       2024-11-07 01:44:59.711558 

 flixxyftw,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:33.020106 

 flixxyftw,     bot,        <Channel name: clix>,       2024-11-07 01:57:27.659132 

 flixxyftw,     reroll,        <Channel name: clix>,       2024-11-07 01:57:50.919183 

 flixxyftw,     bottt,        <Channel name: clix>,       2024-11-07 02:03:38.547225 

 flixxyftw,     dm me I’ll send it to him,        <Channel name: clix>,       2024-11-07 02:08:27.227422 

 flixxyftw,     1,        <Channel name: clix>,       2024-11-07 02:08:32.001906 

 flixxyftw,     GYATTTTTTTTTT,        <Channel name: clix>,       2024-11-07 02:08:43.580389 

 flixxyftw,     he’s a bot,        <Channel name: clix>,       2024-11-07 02:11:09.812839 

 flixxyftw,     NODDERS,        <Channel name: clix>,       2024-11-07 02:13:21.927677 
