
 fluerzy,     hey nick,        <Channel name: nickeh30>,       2024-11-07 09:13:23.650675 

 fluerzy,     ??,        <Channel name: nickeh30>,       2024-11-07 09:34:19.173498 

 fluerzy,     how long did that take to make?,        <Channel name: nickeh30>,       2024-11-07 09:36:18.766201 

 fluerzy,     @x_tasha96 oh dang i mean it was worth it,        <Channel name: nickeh30>,       2024-11-07 09:37:34.175767 

 fluerzy,     wait nick are u ever going to bring handcam back?,        <Channel name: nickeh30>,       2024-11-07 09:38:10.698872 

 fluerzy,     @Deadrover1 You have to be on keyboard and mouse,        <Channel name: nickeh30>,       2024-11-07 09:38:57.074467 

 fluerzy,     lol,        <Channel name: nickeh30>,       2024-11-07 09:55:31.759395 

 fluerzy,     thats broken lol,        <Channel name: nickeh30>,       2024-11-07 09:57:44.709081 

 fluerzy,     DUDE,        <Channel name: nickeh30>,       2024-11-07 09:59:12.170361 

 fluerzy,     dude the end is so funny,        <Channel name: nickeh30>,       2024-11-07 10:00:41.504981 

 fluerzy,     these feels so mean lol,        <Channel name: nickeh30>,       2024-11-07 10:00:51.159830 

 fluerzy,     WW,        <Channel name: nickeh30>,       2024-11-07 10:04:26.548772 

 fluerzy,     ew twinkes are nasty,        <Channel name: nickeh30>,       2024-11-07 10:12:43.775489 

 fluerzy,     lol,        <Channel name: nickeh30>,       2024-11-07 10:13:37.378285 
fluerzy,     LMAOOO,        <Channel name: clix>,       2024-11-07 15:32:08.895909 
