
 flux_poo,     @DaBabyFortniteOfficial ur not on lunch break please just shut up ur embarassing urself,        <Channel name: clix>,       2024-11-07 13:04:40.965426 

 flux_poo,     @DaBabyFortniteOfficial lmaooooo its entertaining me ur giving me ur time sooooo,        <Channel name: clix>,       2024-11-07 13:07:27.742046 

 flux_poo,     @pennywise_dimesmart i own a roofing company SMHHHH i work for myself nice one tho,        <Channel name: clix>,       2024-11-07 13:08:50.577343 

 flux_poo,     @DaBabyFortniteOfficial nah im chilling im in ur head SMHHHHHHHH,        <Channel name: clix>,       2024-11-07 13:09:30.641039 

 flux_poo,     @DaBabyFortniteOfficial BAHAHAHAH takes two jitt,        <Channel name: clix>,       2024-11-07 13:10:26.020030 

 flux_poo,     @pennywise_dimesmart i literaly dooooo tho my DADDDyis the actual owner i just run it,        <Channel name: clix>,       2024-11-07 13:11:25.977101 

 flux_poo,     gtg tho have fun malding,        <Channel name: clix>,       2024-11-07 13:12:02.782465 
