
 fluxzzii,     tf,        <Channel name: nadeshot>,       2024-11-07 12:11:29.035055 

 fluxzzii,     what are you doing,        <Channel name: nadeshot>,       2024-11-07 12:12:25.086975 

 fluxzzii,     lmao,        <Channel name: nadeshot>,       2024-11-07 12:15:51.815335 

 fluxzzii,     lmaoo,        <Channel name: nadeshot>,       2024-11-07 12:16:12.765356 

 fluxzzii,     dont let me leave,        <Channel name: nadeshot>,       2024-11-07 12:16:28.957372 

 fluxzzii,     @4_piece_mcnugget lmao,        <Channel name: nadeshot>,       2024-11-07 12:34:07.378163 

 fluxzzii,     yes,        <Channel name: nadeshot>,       2024-11-07 12:35:35.115631 
