
 flxdder,     ww,        <Channel name: shadowkekw>,       2024-11-07 10:07:12.860547 

 flxdder,     Montenegro,        <Channel name: shadowkekw>,       2024-11-07 10:07:40.420252 

 flxdder,     Brazil,        <Channel name: shadowkekw>,       2024-11-07 10:10:12.536404 

 flxdder,     EZ,        <Channel name: shadowkekw>,       2024-11-07 10:12:32.635192 

 flxdder,     WW,        <Channel name: shadowkekw>,       2024-11-07 10:30:05.209828 

 flxdder,     ((,        <Channel name: shadowkekw>,       2024-11-07 10:33:11.138593 

 flxdder,     WW,        <Channel name: shadowkekw>,       2024-11-07 10:35:29.239871 

 flxdder,     900,        <Channel name: shadowkekw>,       2024-11-07 10:35:51.113949 

 flxdder,     112,        <Channel name: shadowkekw>,       2024-11-07 10:37:13.998336 

 flxdder,     WW,        <Channel name: shadowkekw>,       2024-11-07 10:37:25.362193 
