
 fnnzell,     kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:35:25.187233 

 fnnzell,     kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:52:01.552078 

 fnnzell,     kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:52:12.520238 

 fnnzell,     kaicENAT kaicENAT TWITH,        <Channel name: kaicenat>,       2024-11-07 11:57:02.786306 
fnnzell,     rod wave remember,        <Channel name: kaicenat>,       2024-11-07 15:44:02.521663 
fnnzell,     Free Durk,        <Channel name: kaicenat>,       2024-11-07 15:47:31.006641 
fnnzell,     FREE DURK,        <Channel name: kaicenat>,       2024-11-07 15:47:52.350799 
fnnzell,     kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 15:55:12.004271 
fnnzell,     kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 15:56:30.631261 
