
 footballerfc,     Carter,        <Channel name: kaicenat>,       2024-11-07 10:09:50.572788 

 footballerfc,     Rest,        <Channel name: kaicenat>,       2024-11-07 12:20:28.219100 

 footballerfc,     No,        <Channel name: kaicenat>,       2024-11-07 12:20:37.635204 

 footballerfc,     You weird,        <Channel name: kaicenat>,       2024-11-07 12:20:56.228050 

 footballerfc,     No,        <Channel name: kaicenat>,       2024-11-07 12:21:07.493053 

 footballerfc,     He'll nah,        <Channel name: kaicenat>,       2024-11-07 12:21:44.118632 

 footballerfc,     No,        <Channel name: kaicenat>,       2024-11-07 12:22:03.365881 

 footballerfc,     Lhe,        <Channel name: kaicenat>,       2024-11-07 12:22:26.160308 

 footballerfc,     Let your mum sit on the phone so we get an earthquake,        <Channel name: kaicenat>,       2024-11-07 12:27:07.701300 

 footballerfc,     Flour,        <Channel name: kaicenat>,       2024-11-07 13:21:09.338859 

 footballerfc,     Flor,        <Channel name: kaicenat>,       2024-11-07 13:21:32.449457 

 footballerfc,     Flour,        <Channel name: kaicenat>,       2024-11-07 13:22:28.240642 
