
 foower_88,     hi shadowkekw, im came from Kai, i rlly like ur streams @shadowkekw,        <Channel name: shadowkekw>,       2024-11-07 11:44:09.764232 

 foower_88,     hi shadowkekw, im came from Kai, i rlly like ur streams @shadowkekw !,        <Channel name: shadowkekw>,       2024-11-07 11:44:29.377450 

 foower_88,     LL,        <Channel name: shadowkekw>,       2024-11-07 11:50:14.279145 

 foower_88,     @FeelsSunnyMan hi,        <Channel name: shadowkekw>,       2024-11-07 11:54:48.901019 

 foower_88,     LL CRINGE,        <Channel name: shadowkekw>,       2024-11-07 11:57:26.468480 

 foower_88,     @FeelsSunnyMan <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3,        <Channel name: shadowkekw>,       2024-11-07 12:03:41.085592 

 foower_88,     LL,        <Channel name: shadowkekw>,       2024-11-07 12:07:21.927761 

 foower_88,     sdr,        <Channel name: shadowkekw>,       2024-11-07 12:08:20.170484 

 foower_88,     o,        <Channel name: shadowkekw>,       2024-11-07 12:09:00.539600 

 foower_88,     LOL,        <Channel name: shadowkekw>,       2024-11-07 12:11:37.054406 
