
 formulakh,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:02:15.208723 

 formulakh,     38,        <Channel name: shadowkekw>,       2024-11-07 09:03:29.561145 

 formulakh,     +1,        <Channel name: shadowkekw>,       2024-11-07 09:04:02.391379 

 formulakh,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:04:11.607820 

 formulakh,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:07:03.926904 

 formulakh,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:08:15.956592 

 formulakh,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:08:57.689511 
