
 fourtind,     brazil,        <Channel name: shadowkekw>,       2024-11-07 10:55:59.146762 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 10:57:08.396321 

 fourtind,     ph,        <Channel name: shadowkekw>,       2024-11-07 10:57:50.223740 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 10:58:25.594832 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 11:01:39.383882 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 11:03:02.806102 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 11:05:51.966437 

 fourtind,     do,        <Channel name: shadowkekw>,       2024-11-07 11:07:32.390175 

 fourtind,     nz,        <Channel name: shadowkekw>,       2024-11-07 11:08:09.300383 

 fourtind,     do,        <Channel name: shadowkekw>,       2024-11-07 11:08:43.229762 
