
 franko_6998,     l ads,        <Channel name: kaicenat>,       2024-11-07 01:20:11.759061 

 franko_6998,     ad,        <Channel name: kaicenat>,       2024-11-07 01:20:21.866948 

 franko_6998,     as,        <Channel name: kaicenat>,       2024-11-07 01:20:24.919187 

 franko_6998,     ad,        <Channel name: kaicenat>,       2024-11-07 01:20:27.440379 

 franko_6998,     how do I get no ads,        <Channel name: kaicenat>,       2024-11-07 01:21:18.434710 
franko_6998,     999,        <Channel name: kaicenat>,       2024-11-07 15:29:23.457707 
franko_6998,     let it cook,        <Channel name: kaicenat>,       2024-11-07 16:28:11.108504 
franko_6998,     not to much,        <Channel name: kaicenat>,       2024-11-07 16:28:12.530095 
franko_6998,     just a spoon full,        <Channel name: kaicenat>,       2024-11-07 16:28:32.663503 
franko_6998,     6,        <Channel name: kaicenat>,       2024-11-07 16:30:31.870928 
franko_6998,     g,        <Channel name: kaicenat>,       2024-11-07 16:31:00.615421 
franko_6998,     one scoop,        <Channel name: kaicenat>,       2024-11-07 16:31:58.553420 
franko_6998,     to much,        <Channel name: kaicenat>,       2024-11-07 16:32:38.984827 
franko_6998,     Dude let it heat up and pour water on it,        <Channel name: kaicenat>,       2024-11-07 16:35:35.441256 
franko_6998,     turn it on high,        <Channel name: kaicenat>,       2024-11-07 16:37:59.669270 
franko_6998,     bro gon fuck it up,        <Channel name: kaicenat>,       2024-11-07 16:40:11.763017 
franko_6998,     turn it up,        <Channel name: kaicenat>,       2024-11-07 16:40:15.805518 
franko_6998,     turn it up,        <Channel name: kaicenat>,       2024-11-07 16:41:13.311276 
