
 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 01:42:47.117739 

 frankthetank30,     I'm scared,        <Channel name: megalodonvt>,       2024-11-07 01:42:47.813520 

 frankthetank30,     KEKW like wtf!?!,        <Channel name: megalodonvt>,       2024-11-07 01:42:48.069037 

 frankthetank30,     oh lord,        <Channel name: megalodonvt>,       2024-11-07 01:43:08.978626 

 frankthetank30,     You makde Dommy Numi to Yandere Numi,        <Channel name: megalodonvt>,       2024-11-07 01:44:07.353892 

 frankthetank30,     D:,        <Channel name: megalodonvt>,       2024-11-07 01:44:09.444788 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 01:44:11.621412 

 frankthetank30,     @ashcampbell Fr,        <Channel name: megalodonvt>,       2024-11-07 01:44:31.955345 

 frankthetank30,     o.o,        <Channel name: megalodonvt>,       2024-11-07 01:44:38.844788 

 frankthetank30,     it's over Mega,        <Channel name: megalodonvt>,       2024-11-07 01:44:59.512860 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 01:45:03.366587 

 frankthetank30,     EWWW,        <Channel name: megalodonvt>,       2024-11-07 01:45:08.716045 

 frankthetank30,     WTF,        <Channel name: megalodonvt>,       2024-11-07 01:45:13.681663 

 frankthetank30,     LMAOOO,        <Channel name: megalodonvt>,       2024-11-07 01:46:30.643310 

 frankthetank30,     Truuuuu,        <Channel name: megalodonvt>,       2024-11-07 01:48:52.639299 

 frankthetank30,     You're doomed Mega,        <Channel name: megalodonvt>,       2024-11-07 01:49:00.375940 

 frankthetank30,     @PJH04_ Suit up Batman, time to save the world again KEKW,        <Channel name: megalodonvt>,       2024-11-07 01:50:28.442858 

 frankthetank30,     MEGA THROWING THE RENCH IN THE STORY!! KEKW I CANT,        <Channel name: megalodonvt>,       2024-11-07 01:52:05.362762 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 01:52:19.542876 

 frankthetank30,     Jesus Christ,        <Channel name: megalodonvt>,       2024-11-07 01:52:31.208654 

 frankthetank30,     HUH,        <Channel name: megalodonvt>,       2024-11-07 01:52:43.154340 

 frankthetank30,     AYOWTF,        <Channel name: megalodonvt>,       2024-11-07 01:52:47.993012 

 frankthetank30,     ROFL,        <Channel name: megalodonvt>,       2024-11-07 01:53:11.483038 

 frankthetank30,     SOMEONE CLIP THIS PLEASE,        <Channel name: megalodonvt>,       2024-11-07 01:53:32.434649 

 frankthetank30,     I'M DYING,        <Channel name: megalodonvt>,       2024-11-07 01:53:45.839718 

 frankthetank30,     RIZZ,        <Channel name: megalodonvt>,       2024-11-07 01:59:44.853979 

 frankthetank30,     Daaaaaamn,        <Channel name: megalodonvt>,       2024-11-07 01:59:55.632439 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:00:02.432371 

 frankthetank30,     AINTNOWAY,        <Channel name: megalodonvt>,       2024-11-07 02:00:35.593461 

 frankthetank30,     oh boy,        <Channel name: megalodonvt>,       2024-11-07 02:01:53.136999 

 frankthetank30,     PauseChamp,        <Channel name: megalodonvt>,       2024-11-07 02:01:58.232430 

 frankthetank30,     Go on...,        <Channel name: megalodonvt>,       2024-11-07 02:02:35.942307 

 frankthetank30,     Sadge damn,        <Channel name: megalodonvt>,       2024-11-07 02:03:15.536798 

 frankthetank30,     He's truing!!!,        <Channel name: megalodonvt>,       2024-11-07 02:04:36.523804 

 frankthetank30,     Let him cook!!,        <Channel name: megalodonvt>,       2024-11-07 02:04:49.566318 

 frankthetank30,     RIZZ The Rizzler!!!,        <Channel name: megalodonvt>,       2024-11-07 02:05:07.148357 

 frankthetank30,     BRO IS IN!!!,        <Channel name: megalodonvt>,       2024-11-07 02:05:37.705036 

 frankthetank30,     HOLY,        <Channel name: megalodonvt>,       2024-11-07 02:06:40.839462 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:07:33.798858 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:08:07.868366 

 frankthetank30,     LOL,        <Channel name: megalodonvt>,       2024-11-07 02:08:20.529722 

 frankthetank30,     Priorities!!,        <Channel name: megalodonvt>,       2024-11-07 02:08:40.614405 

 frankthetank30,     xD,        <Channel name: megalodonvt>,       2024-11-07 02:09:03.712404 

 frankthetank30,     ROFL NAUGHTY GIRL,        <Channel name: megalodonvt>,       2024-11-07 02:09:10.134019 

 frankthetank30,     Looking,        <Channel name: megalodonvt>,       2024-11-07 02:09:16.793610 

 frankthetank30,     ayo,        <Channel name: megalodonvt>,       2024-11-07 02:09:40.637771 

 frankthetank30,     mhm,        <Channel name: megalodonvt>,       2024-11-07 02:09:44.426132 

 frankthetank30,     This convo went from 0-1000 real fast,        <Channel name: megalodonvt>,       2024-11-07 02:10:31.716152 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:11:10.672453 

 frankthetank30,     Naughty sweet thing,        <Channel name: megalodonvt>,       2024-11-07 02:11:17.067617 

 frankthetank30,     om,        <Channel name: megalodonvt>,       2024-11-07 02:11:53.090296 

 frankthetank30,     @RobertTheDragonKingVT I believe this!!! KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:12:37.980615 

 frankthetank30,     The way he says naughty girl,        <Channel name: megalodonvt>,       2024-11-07 02:13:01.208801 

 frankthetank30,     ono,        <Channel name: megalodonvt>,       2024-11-07 02:13:07.800659 

 frankthetank30,     HUH,        <Channel name: megalodonvt>,       2024-11-07 02:13:11.190270 

 frankthetank30,     You're a masochist??,        <Channel name: megalodonvt>,       2024-11-07 02:13:19.324779 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:13:22.188682 

 frankthetank30,     @NemuiPastaa She's doing the Numi snorts KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:13:41.187266 

 frankthetank30,     D:,        <Channel name: megalodonvt>,       2024-11-07 02:13:46.071708 

 frankthetank30,     ummmmm,        <Channel name: megalodonvt>,       2024-11-07 02:13:49.937645 

 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 02:13:55.870192 

 frankthetank30,     Run Mega,        <Channel name: megalodonvt>,       2024-11-07 02:14:03.949224 

 frankthetank30,     HAH,        <Channel name: megalodonvt>,       2024-11-07 02:14:26.522027 

 frankthetank30,     He's not wrong,        <Channel name: megalodonvt>,       2024-11-07 02:14:46.415802 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:14:49.743855 

 frankthetank30,     GriddyGoose,        <Channel name: megalodonvt>,       2024-11-07 02:15:28.317368 

 frankthetank30,     dance for me, monkey,        <Channel name: megalodonvt>,       2024-11-07 02:16:52.228088 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:16:54.065867 

 frankthetank30,     lol,        <Channel name: megalodonvt>,       2024-11-07 02:17:22.171655 

 frankthetank30,     He got intense,        <Channel name: megalodonvt>,       2024-11-07 02:17:24.238946 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:17:26.209232 

 frankthetank30,     HUH,        <Channel name: megalodonvt>,       2024-11-07 02:17:40.985899 

 frankthetank30,     @KumasiVT om,        <Channel name: megalodonvt>,       2024-11-07 02:17:45.629960 

 frankthetank30,     KEKW my weird girl,        <Channel name: megalodonvt>,       2024-11-07 02:18:31.597588 

 frankthetank30,     om,        <Channel name: megalodonvt>,       2024-11-07 02:18:35.642669 

 frankthetank30,     YMCA Dance!! ICANT,        <Channel name: megalodonvt>,       2024-11-07 02:18:48.356626 

 frankthetank30,     WTF!!,        <Channel name: megalodonvt>,       2024-11-07 02:30:56.998102 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:30:59.769544 

 frankthetank30,     GOJO GET OUT OF THERE,        <Channel name: megalodonvt>,       2024-11-07 02:31:11.505620 

 frankthetank30,     SHE'S KILLING YOU,        <Channel name: megalodonvt>,       2024-11-07 02:31:17.373275 

 frankthetank30,     LMAOOO,        <Channel name: megalodonvt>,       2024-11-07 02:31:18.863455 

 frankthetank30,     HAH,        <Channel name: megalodonvt>,       2024-11-07 02:31:23.437990 

 frankthetank30,     YOU BROKE HIM,        <Channel name: megalodonvt>,       2024-11-07 02:31:27.974875 

 frankthetank30,     HOLY HELL,        <Channel name: megalodonvt>,       2024-11-07 02:31:31.883531 

 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 02:31:56.451834 

 frankthetank30,     D:,        <Channel name: megalodonvt>,       2024-11-07 02:32:04.483531 

 frankthetank30,     LOL,        <Channel name: megalodonvt>,       2024-11-07 02:32:06.830590 

 frankthetank30,     You broke him internally,        <Channel name: megalodonvt>,       2024-11-07 02:32:32.305962 

 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 02:32:39.853526 

 frankthetank30,     owoGun,        <Channel name: megalodonvt>,       2024-11-07 02:32:46.732956 

 frankthetank30,     GOJO NOOO,        <Channel name: megalodonvt>,       2024-11-07 02:33:04.392086 

 frankthetank30,     Jesus,        <Channel name: megalodonvt>,       2024-11-07 02:33:12.184360 

 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 02:34:02.809374 

 frankthetank30,     MEGA NO DON'T DO IT,        <Channel name: megalodonvt>,       2024-11-07 02:34:14.560291 

 frankthetank30,     monkaEyes,        <Channel name: megalodonvt>,       2024-11-07 02:34:29.426988 

 frankthetank30,     monkaW,        <Channel name: megalodonvt>,       2024-11-07 02:36:28.017916 

 frankthetank30,     tf?!,        <Channel name: megalodonvt>,       2024-11-07 02:36:32.969945 

 frankthetank30,     o7,        <Channel name: megalodonvt>,       2024-11-07 02:36:37.486940 

 frankthetank30,     pedro,        <Channel name: megalodonvt>,       2024-11-07 02:37:32.228245 

 frankthetank30,     @Zeus_nikitas You're not wrong on that,        <Channel name: megalodonvt>,       2024-11-07 02:37:52.144233 

 frankthetank30,     KEKW,        <Channel name: megalodonvt>,       2024-11-07 02:37:53.774160 
