
 frecklyairplane,     Wakey wakey its time for school,        <Channel name: nadeshot>,       2024-11-07 10:05:53.566133 

 frecklyairplane,     Do you think he'll put on the costume right away lol,        <Channel name: nadeshot>,       2024-11-07 10:24:07.604721 

 frecklyairplane,     Do you think he's accepted he will be on here until after Thanksgiving,        <Channel name: nadeshot>,       2024-11-07 10:30:25.771827 

 frecklyairplane,     Im crying,        <Channel name: nadeshot>,       2024-11-07 12:07:58.782774 

 frecklyairplane,     LMo,        <Channel name: nadeshot>,       2024-11-07 12:14:59.929137 

 frecklyairplane,     Love this one,        <Channel name: nadeshot>,       2024-11-07 12:29:32.969021 
frecklyairplane,     Doug got the pull-up record, hell yeah,        <Channel name: nadeshot>,       2024-11-07 16:38:03.072303 
