
 freddybandsmadethat,     it’s hypnotic,        <Channel name: kaicenat>,       2024-11-07 01:32:59.705845 

 freddybandsmadethat,     …..,        <Channel name: kaicenat>,       2024-11-07 01:33:09.907008 

 freddybandsmadethat,     ……….,        <Channel name: kaicenat>,       2024-11-07 01:33:14.513732 

 freddybandsmadethat,     chew with your mouth closed,        <Channel name: kaicenat>,       2024-11-07 01:36:54.552619 

 freddybandsmadethat,     ……,        <Channel name: kaicenat>,       2024-11-07 01:36:58.966055 

 freddybandsmadethat,     …….,        <Channel name: kaicenat>,       2024-11-07 01:37:06.299863 

 freddybandsmadethat,     ……,        <Channel name: kaicenat>,       2024-11-07 01:37:12.880029 

 freddybandsmadethat,     ……..,        <Channel name: kaicenat>,       2024-11-07 01:37:21.197615 

 freddybandsmadethat,     …….,        <Channel name: kaicenat>,       2024-11-07 01:37:25.948144 

 freddybandsmadethat,     ……,        <Channel name: kaicenat>,       2024-11-07 01:37:27.938985 

 freddybandsmadethat,     ……..,        <Channel name: kaicenat>,       2024-11-07 01:37:32.501744 

 freddybandsmadethat,     ew,        <Channel name: kaicenat>,       2024-11-07 01:58:42.746690 

 freddybandsmadethat,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:42.410872 

 freddybandsmadethat,     do a backflip like duke does,        <Channel name: kaicenat>,       2024-11-07 02:01:23.571242 

 freddybandsmadethat,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:19.938184 

 freddybandsmadethat,     in ya hoe TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:04:25.746357 

 freddybandsmadethat,     buh buh buh buh,        <Channel name: kaicenat>,       2024-11-07 02:04:52.837351 

 freddybandsmadethat,     can’t even my do 50 in a row ??,        <Channel name: kaicenat>,       2024-11-07 02:05:26.395288 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:06:02.015710 

 freddybandsmadethat,     TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:06:07.676148 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:06:14.825290 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:07:17.197121 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:08:09.923863 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:08:12.499643 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:08:14.783918 

 freddybandsmadethat,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 02:08:39.309758 

 freddybandsmadethat,     AHHHHH DEMON UP IT UP IT UP ITTTT,        <Channel name: kaicenat>,       2024-11-07 02:12:23.046290 
