
 freezer_o,     yo,        <Channel name: pokelawls>,       2024-11-07 02:40:09.081441 

 freezer_o,     aga thanks for the insight myth,        <Channel name: pokelawls>,       2024-11-07 02:42:17.695269 
freezer_o,     yo,        <Channel name: pokelawls>,       2024-11-07 16:05:41.067165 
freezer_o,     is poke sponsored chat?,        <Channel name: pokelawls>,       2024-11-07 16:06:18.503929 
freezer_o,     Pffttt,        <Channel name: pokelawls>,       2024-11-07 16:07:50.602962 
freezer_o,     Buggin,        <Channel name: pokelawls>,       2024-11-07 16:08:56.036537 
freezer_o,     otk poke leaked LMAOOOOOOOOOO,        <Channel name: pokelawls>,       2024-11-07 16:13:56.635125 
freezer_o,     OMEGALUL,        <Channel name: pokelawls>,       2024-11-07 16:23:57.882369 
freezer_o,     OTK HUMILIATION RITUAL,        <Channel name: pokelawls>,       2024-11-07 16:25:03.452187 
freezer_o,     THE G SPOT OOOO,        <Channel name: pokelawls>,       2024-11-07 16:25:33.281925 
freezer_o,     Lemao my computer,        <Channel name: pokelawls>,       2024-11-07 16:29:52.546100 
freezer_o,     Lemao,        <Channel name: pokelawls>,       2024-11-07 16:30:26.828786 
freezer_o,     LMAOOO,        <Channel name: pokelawls>,       2024-11-07 16:46:17.481057 
