
 freesmokefreesmoke_,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:16.622091 

 freesmokefreesmoke_,     NIGGA WHAT KINDA COUNTING U DOING,        <Channel name: kaicenat>,       2024-11-07 02:04:41.680164 

 freesmokefreesmoke_,     AUDIO,        <Channel name: kaicenat>,       2024-11-07 02:13:51.559173 

 freesmokefreesmoke_,     AUDIOOO,        <Channel name: kaicenat>,       2024-11-07 02:13:54.833604 

 freesmokefreesmoke_,     SUPER CAP,        <Channel name: kaicenat>,       2024-11-07 02:17:57.711319 

 freesmokefreesmoke_,     SUPERR CAP,        <Channel name: kaicenat>,       2024-11-07 02:18:01.485897 

 freesmokefreesmoke_,     WTF,        <Channel name: kaicenat>,       2024-11-07 02:20:58.344268 

 freesmokefreesmoke_,     LMAOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:55.613563 

 freesmokefreesmoke_,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:46:30.563537 
