
 fricsonjoel,     my cousin there,        <Channel name: lacy>,       2024-11-07 12:24:34.729885 

 fricsonjoel,     lacy that was me,        <Channel name: lacy>,       2024-11-07 12:33:46.586747 

 fricsonjoel,     in the call,        <Channel name: lacy>,       2024-11-07 12:34:09.702739 

 fricsonjoel,     lacy I was in the call,        <Channel name: lacy>,       2024-11-07 12:46:00.283220 

 fricsonjoel,     Lacy I was in the call,        <Channel name: lacy>,       2024-11-07 12:47:56.406224 

 fricsonjoel,     Lacy I was in the call,        <Channel name: lacy>,       2024-11-07 12:49:46.865732 

 fricsonjoel,     I was is the call,        <Channel name: lacy>,       2024-11-07 12:50:42.995656 
