
 fsimmon21,     He's back? Lmfao,        <Channel name: kaicenat>,       2024-11-07 10:30:42.185157 

 fsimmon21,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 10:32:46.237203 

 fsimmon21,     Miles?,        <Channel name: kaicenat>,       2024-11-07 10:33:28.927184 

 fsimmon21,     Miles you good?,        <Channel name: kaicenat>,       2024-11-07 10:33:59.221345 

 fsimmon21,     He got lost in another universe,        <Channel name: kaicenat>,       2024-11-07 10:34:47.759429 

 fsimmon21,     Milesss!,        <Channel name: kaicenat>,       2024-11-07 10:39:42.584992 

 fsimmon21,     Switch the camera,        <Channel name: kaicenat>,       2024-11-07 10:43:19.545163 
