
 ftpmula,     the return,        <Channel name: silky>,       2024-11-07 02:13:39.275153 

 ftpmula,     awww man,        <Channel name: silky>,       2024-11-07 02:14:19.873136 

 ftpmula,     nostalgia,        <Channel name: silky>,       2024-11-07 02:14:24.404845 

 ftpmula,     niggas dk abt 2021,        <Channel name: silky>,       2024-11-07 02:14:39.749269 

 ftpmula,     hotbox stream,        <Channel name: silky>,       2024-11-07 02:15:46.857492 

 ftpmula,     crowd was goin crazy,        <Channel name: silky>,       2024-11-07 02:34:35.762821 

 ftpmula,     dez punga n tylil,        <Channel name: silky>,       2024-11-07 02:37:27.363045 

 ftpmula,     free silky,        <Channel name: silky>,       2024-11-07 02:38:05.258606 

 ftpmula,     i guess,        <Channel name: silky>,       2024-11-07 02:39:51.985943 

 ftpmula,     replaced bruce for silky,        <Channel name: silky>,       2024-11-07 02:43:15.680556 

 ftpmula,     ash kash clears em all,        <Channel name: silky>,       2024-11-07 02:44:41.932021 

 ftpmula,     ofc he do,        <Channel name: silky>,       2024-11-07 02:48:24.561570 

 ftpmula,     chat gpt,        <Channel name: silky>,       2024-11-07 02:52:24.858234 
