
 fudjikayashi,     as,        <Channel name: shadowkekw>,       2024-11-07 11:10:30.368767 

 fudjikayashi,     kl,        <Channel name: shadowkekw>,       2024-11-07 11:11:26.934007 

 fudjikayashi,     ty,        <Channel name: shadowkekw>,       2024-11-07 11:11:34.323094 

 fudjikayashi,     cv,        <Channel name: shadowkekw>,       2024-11-07 11:11:36.335471 

 fudjikayashi,     xc,        <Channel name: shadowkekw>,       2024-11-07 11:11:38.655528 

 fudjikayashi,     za,        <Channel name: shadowkekw>,       2024-11-07 11:11:39.809149 

 fudjikayashi,     sd,        <Channel name: shadowkekw>,       2024-11-07 11:11:41.181369 

 fudjikayashi,     ru,        <Channel name: shadowkekw>,       2024-11-07 11:12:09.473701 

 fudjikayashi,     ch,        <Channel name: shadowkekw>,       2024-11-07 11:12:15.239596 

 fudjikayashi,     ty,        <Channel name: shadowkekw>,       2024-11-07 11:12:19.093757 

 fudjikayashi,     oi,        <Channel name: shadowkekw>,       2024-11-07 11:12:22.149957 

 fudjikayashi,     he,        <Channel name: shadowkekw>,       2024-11-07 11:12:35.293494 

 fudjikayashi,     f5,        <Channel name: shadowkekw>,       2024-11-07 11:16:16.596460 
