
 funmicky5,     GO GET BACK,        <Channel name: kaicenat>,       2024-11-07 13:09:19.109555 

 funmicky5,     POUR IT ON HIS FACE LMAO,        <Channel name: kaicenat>,       2024-11-07 13:09:53.805719 

 funmicky5,     WHERE LIL HOMIE AT,        <Channel name: kaicenat>,       2024-11-07 13:11:01.678655 

 funmicky5,     IM FINNA DIP,        <Channel name: kaicenat>,       2024-11-07 13:11:30.584092 

 funmicky5,     hhe pussy fr,        <Channel name: kaicenat>,       2024-11-07 13:13:31.865233 

 funmicky5,     OH SHIT,        <Channel name: kaicenat>,       2024-11-07 13:14:38.264527 

 funmicky5,     THEY FINNA GET HIm,        <Channel name: kaicenat>,       2024-11-07 13:14:44.762464 

 funmicky5,     OH SHIT,        <Channel name: kaicenat>,       2024-11-07 13:15:33.021860 

 funmicky5,     LIL HOMIE GOTTA DO IT,        <Channel name: kaicenat>,       2024-11-07 13:16:30.521240 

 funmicky5,     POR IT LIL HOMIE,        <Channel name: kaicenat>,       2024-11-07 13:18:36.358184 

 funmicky5,     JUST DO IT LIL BRO,        <Channel name: kaicenat>,       2024-11-07 13:21:29.722859 

 funmicky5,     LAME AF,        <Channel name: kaicenat>,       2024-11-07 13:22:39.589019 

 funmicky5,     HE WAS FINNA WAKE UP ANYWAY,        <Channel name: kaicenat>,       2024-11-07 13:24:06.066365 

 funmicky5,     GET EM,        <Channel name: kaicenat>,       2024-11-07 13:25:30.485574 

 funmicky5,     GET HIM SOME WATER,        <Channel name: kaicenat>,       2024-11-07 13:26:01.222003 

 funmicky5,     THERES HIS WATER,        <Channel name: kaicenat>,       2024-11-07 13:26:23.711056 

 funmicky5,     PERFECT TIMING,        <Channel name: kaicenat>,       2024-11-07 13:28:42.894184 

 funmicky5,     GET HIM,        <Channel name: kaicenat>,       2024-11-07 13:28:53.419859 

 funmicky5,     DO IT FR,        <Channel name: kaicenat>,       2024-11-07 13:31:22.503435 

 funmicky5,     bro he dosin,        <Channel name: kaicenat>,       2024-11-07 13:33:41.646823 

 funmicky5,     perfect time to geet em,        <Channel name: kaicenat>,       2024-11-07 13:34:02.091529 

 funmicky5,     nah,        <Channel name: kaicenat>,       2024-11-07 13:35:29.051028 
