
 furbycurby,     ???,        <Channel name: kaicenat>,       2024-11-07 02:21:07.310747 

 furbycurby,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:48.388677 

 furbycurby,     nah mud,        <Channel name: kaicenat>,       2024-11-07 02:34:52.944581 

 furbycurby,     ????,        <Channel name: kaicenat>,       2024-11-07 02:35:02.744230 

 furbycurby,     rage is 27,        <Channel name: kaicenat>,       2024-11-07 02:38:57.553920 

 furbycurby,     bro,        <Channel name: kaicenat>,       2024-11-07 02:39:02.421947 
