
 futurepantaloons,     We're in the land of Kurt!,        <Channel name: ibabyrainbow>,       2024-11-07 12:02:08.278540 

 futurepantaloons,     It's cold out. So your tires have less pressure.,        <Channel name: ibabyrainbow>,       2024-11-07 12:13:10.074862 

 futurepantaloons,     Once the tires warm up, those warnings might go away. But probably just top them off at a gas station anyway.,        <Channel name: ibabyrainbow>,       2024-11-07 12:14:03.621356 

 futurepantaloons,     TAKE ME TO INVASION STATION!!!!,        <Channel name: ibabyrainbow>,       2024-11-07 12:14:29.964804 

 futurepantaloons,     lol,        <Channel name: ibabyrainbow>,       2024-11-07 12:15:08.731387 

 futurepantaloons,     DO IT!,        <Channel name: ibabyrainbow>,       2024-11-07 12:15:19.693905 

 futurepantaloons,     Alien PARADISE!,        <Channel name: ibabyrainbow>,       2024-11-07 12:18:57.393110 

 futurepantaloons,     hell yeah,        <Channel name: ibabyrainbow>,       2024-11-07 12:19:52.216773 

 futurepantaloons,     they really do have it all,        <Channel name: ibabyrainbow>,       2024-11-07 12:20:14.953097 

 futurepantaloons,     Abbey Road cover LUL,        <Channel name: ibabyrainbow>,       2024-11-07 12:32:11.058119 
