
 fwdabi_,     syucciiii c,        <Channel name: kaicenat>,       2024-11-07 02:22:50.528743 

 fwdabi_,     The only way I could do that was if you wanted me,        <Channel name: kaicenat>,       2024-11-07 02:23:03.350785 

 fwdabi_,     The only way I could do that was if you wanted me too I could come and pick it out and then I can,        <Channel name: kaicenat>,       2024-11-07 02:23:20.719254 

 fwdabi_,     brony,        <Channel name: kaicenat>,       2024-11-07 02:26:10.533478 

 fwdabi_,     bdeoTwerk,        <Channel name: kaicenat>,       2024-11-07 02:26:48.355461 

 fwdabi_,     is he ball hog,        <Channel name: kaicenat>,       2024-11-07 02:29:52.384922 

 fwdabi_,     ball hog,        <Channel name: kaicenat>,       2024-11-07 02:30:22.008093 
