
 s1mplykay_,     uhh,        <Channel name: lacy>,       2024-11-07 12:35:04.643219 

 s1mplykay_,     HAHA,        <Channel name: lacy>,       2024-11-07 12:43:34.123421 

 s1mplykay_,     not these kids again,        <Channel name: lacy>,       2024-11-07 12:44:04.527737 

 s1mplykay_,     someone said we got drew LOL,        <Channel name: lacy>,       2024-11-07 12:49:43.170535 

 s1mplykay_,     ..........,        <Channel name: lacy>,       2024-11-07 12:51:50.177274 

 s1mplykay_,     its bettter now,        <Channel name: lacy>,       2024-11-07 13:13:17.515939 

 s1mplykay_,     ffffffffff,        <Channel name: lacy>,       2024-11-07 13:30:36.435883 
s1mplykay_,     @xPixzL theres a 1 and a 14,        <Channel name: lacy>,       2024-11-07 15:40:57.680189 
