
 sachi_114,     SUBtember SUBtember SUBtember,        <Channel name: kaicenat>,       2024-11-07 01:55:38.930357 

 sachi_114,     itscra1Hype itscra1Hype itscra1Hype,        <Channel name: kaicenat>,       2024-11-07 01:56:16.826251 

 sachi_114,     FallWinning FallWinning FallWinning,        <Channel name: kaicenat>,       2024-11-07 01:56:42.013715 

 sachi_114,     FallWinning FallWinning,        <Channel name: kaicenat>,       2024-11-07 01:57:36.545769 

 sachi_114,     FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning FallWinning,        <Channel name: kaicenat>,       2024-11-07 01:57:56.611543 

 sachi_114,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:40.238520 

 sachi_114,     LOL THEY WENT BACK TOS LEEP?,        <Channel name: kaicenat>,       2024-11-07 12:10:28.386668 

 sachi_114,     i wanna see the earthquake!!!,        <Channel name: kaicenat>,       2024-11-07 12:11:24.038139 

 sachi_114,     MercyWing1 MercyWing2 MercyWing1 MercyWing2,        <Channel name: kaicenat>,       2024-11-07 12:19:33.044732 

 sachi_114,     MercyWing1 OnlyYou MercyWing2,        <Channel name: kaicenat>,       2024-11-07 12:19:44.252449 

 sachi_114,     yall said unlock earthquake at 230 and nun happened!,        <Channel name: kaicenat>,       2024-11-07 12:59:28.240379 
