
 sakathegoldenboy891,     2,        <Channel name: mongraal>,       2024-11-07 09:22:20.317872 

 sakathegoldenboy891,     bro looks ab like a peacock now,        <Channel name: mongraal>,       2024-11-07 09:22:48.254653 

 sakathegoldenboy891,     im jk bro,        <Channel name: mongraal>,       2024-11-07 09:23:23.514989 

 sakathegoldenboy891,     lol,        <Channel name: mongraal>,       2024-11-07 10:26:28.194569 

 sakathegoldenboy891,     how u and vortex in same game lmao,        <Channel name: mongraal>,       2024-11-07 11:14:02.024274 
