
 sakimyahya7,     go home,        <Channel name: kaicenat>,       2024-11-07 12:03:00.728112 

 sakimyahya7,     get the mic,        <Channel name: kaicenat>,       2024-11-07 13:16:49.848833 

 sakimyahya7,     staaged,        <Channel name: kaicenat>,       2024-11-07 13:17:11.401383 

 sakimyahya7,     do it aand run,        <Channel name: kaicenat>,       2024-11-07 13:22:03.362685 

 sakimyahya7,     4K,        <Channel name: kaicenat>,       2024-11-07 13:27:30.955769 

 sakimyahya7,     Caught in 4K,        <Channel name: kaicenat>,       2024-11-07 13:27:50.958421 
