
 salvatorescarm1,     CAMMM,        <Channel name: kaicenat>,       2024-11-07 10:44:38.206220 

 salvatorescarm1,     LOL,        <Channel name: kaicenat>,       2024-11-07 10:45:02.189996 

 salvatorescarm1,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:04:00.569809 

 salvatorescarm1,     W 100,        <Channel name: kaicenat>,       2024-11-07 11:05:36.799021 

 salvatorescarm1,     WW100,        <Channel name: kaicenat>,       2024-11-07 11:05:40.474542 

 salvatorescarm1,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:05:42.563656 

 salvatorescarm1,     LETS GO,        <Channel name: kaicenat>,       2024-11-07 11:05:49.480070 

 salvatorescarm1,     LOOOOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 11:06:19.831877 

 salvatorescarm1,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:38.313246 

 salvatorescarm1,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:07:17.959703 

 salvatorescarm1,     LMAO,        <Channel name: kaicenat>,       2024-11-07 11:07:28.804433 

 salvatorescarm1,     lollll,        <Channel name: kaicenat>,       2024-11-07 11:58:23.360073 

 salvatorescarm1,     lmh,        <Channel name: kaicenat>,       2024-11-07 12:00:09.780854 

 salvatorescarm1,     let’s gooooo,        <Channel name: kaicenat>,       2024-11-07 12:00:18.302269 

 salvatorescarm1,     LMSO,        <Channel name: kaicenat>,       2024-11-07 12:00:48.653407 

 salvatorescarm1,     get to 230 cmon,        <Channel name: kaicenat>,       2024-11-07 12:02:16.952439 

 salvatorescarm1,     danger,        <Channel name: kaicenat>,       2024-11-07 12:06:08.767672 

 salvatorescarm1,     BEHIND YOU MILES,        <Channel name: kaicenat>,       2024-11-07 12:06:16.740715 

 salvatorescarm1,     gift up chat,        <Channel name: kaicenat>,       2024-11-07 12:06:48.130112 

 salvatorescarm1,     w 10,        <Channel name: kaicenat>,       2024-11-07 12:07:39.330851 

 salvatorescarm1,     bro about to hit 230K and he sleep,        <Channel name: kaicenat>,       2024-11-07 12:08:11.781262 

 salvatorescarm1,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 12:08:21.563128 

 salvatorescarm1,     W,        <Channel name: kaicenat>,       2024-11-07 12:09:55.119912 

 salvatorescarm1,     lmao,        <Channel name: kaicenat>,       2024-11-07 12:10:19.135276 

 salvatorescarm1,     SKITZO,        <Channel name: kaicenat>,       2024-11-07 12:10:36.969720 

 salvatorescarm1,     lol,        <Channel name: kaicenat>,       2024-11-07 12:11:42.766224 

 salvatorescarm1,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 12:11:59.284761 

 salvatorescarm1,     LMAO,        <Channel name: kaicenat>,       2024-11-07 12:12:14.436912 

 salvatorescarm1,     NPC AHH,        <Channel name: kaicenat>,       2024-11-07 12:12:29.989588 

 salvatorescarm1,     MILES IS SUCH A W,        <Channel name: kaicenat>,       2024-11-07 12:12:37.651833 

 salvatorescarm1,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 12:13:20.706140 

 salvatorescarm1,     THOSE THOSE THOSE THOSE,        <Channel name: kaicenat>,       2024-11-07 12:14:04.297884 

 salvatorescarm1,     198!!,        <Channel name: kaicenat>,       2024-11-07 12:15:16.690947 

 salvatorescarm1,     TWO 100 gifted would be nice,        <Channel name: kaicenat>,       2024-11-07 12:15:45.697380 

 salvatorescarm1,     W son,        <Channel name: kaicenat>,       2024-11-07 12:16:28.407173 

 salvatorescarm1,     cmon,        <Channel name: kaicenat>,       2024-11-07 12:22:01.609921 

 salvatorescarm1,     bless you,        <Channel name: kaicenat>,       2024-11-07 12:22:07.881529 

 salvatorescarm1,     W RAY,        <Channel name: kaicenat>,       2024-11-07 12:22:41.353988 

 salvatorescarm1,     lmao,        <Channel name: kaicenat>,       2024-11-07 12:24:31.071653 

 salvatorescarm1,     W 10,        <Channel name: kaicenat>,       2024-11-07 12:25:55.804542 

 salvatorescarm1,     imma hear this mf in my sleep,        <Channel name: kaicenat>,       2024-11-07 12:26:43.176612 

 salvatorescarm1,     miles don’t deserve this,        <Channel name: kaicenat>,       2024-11-07 12:27:15.571860 

 salvatorescarm1,     Chama????,        <Channel name: kaicenat>,       2024-11-07 12:37:32.166919 

 salvatorescarm1,     KAI YOUR ABOUT TO HIT 230,        <Channel name: kaicenat>,       2024-11-07 12:38:00.645543 

 salvatorescarm1,     4000000,        <Channel name: kaicenat>,       2024-11-07 12:45:41.845727 

 salvatorescarm1,     WEWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:18.373381 

 salvatorescarm1,     WWWWWWW 230KKKK,        <Channel name: kaicenat>,       2024-11-07 12:49:49.687016 

 salvatorescarm1,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 12:51:00.219308 

 salvatorescarm1,     someone gift 100,        <Channel name: kaicenat>,       2024-11-07 12:56:03.613476 

 salvatorescarm1,     @atljacob,        <Channel name: kaicenat>,       2024-11-07 12:57:40.415140 

 salvatorescarm1,     cmon,        <Channel name: kaicenat>,       2024-11-07 12:58:05.069441 

 salvatorescarm1,     AHMED SAUCE GARNDER,        <Channel name: kaicenat>,       2024-11-07 13:00:30.807200 

 salvatorescarm1,     YOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:01:08.949455 

 salvatorescarm1,     BRO,        <Channel name: kaicenat>,       2024-11-07 13:01:58.059158 

 salvatorescarm1,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:03:02.994554 

 salvatorescarm1,     hahahahahaha,        <Channel name: kaicenat>,       2024-11-07 13:03:21.382242 

 salvatorescarm1,     so much shit going on,        <Channel name: kaicenat>,       2024-11-07 13:03:31.815445 

 salvatorescarm1,     LMAO,        <Channel name: kaicenat>,       2024-11-07 13:06:01.557488 
