
 samanthag122,     when did his son come back,        <Channel name: kaicenat>,       2024-11-07 09:01:40.965897 

 samanthag122,     some unlock earthquake,        <Channel name: kaicenat>,       2024-11-07 09:02:43.690204 

 samanthag122,     someone gift and unlock earthquake,        <Channel name: kaicenat>,       2024-11-07 09:02:53.493797 

 samanthag122,     whoever is rude and tells him to leave you should leave#,        <Channel name: kaicenat>,       2024-11-07 09:03:46.019904 

 samanthag122,     leave the kid alone holy,        <Channel name: kaicenat>,       2024-11-07 09:05:43.364974 

 samanthag122,     you guys are so rude,        <Channel name: kaicenat>,       2024-11-07 09:05:53.672794 
