samhatesiege,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:28:58.046444 
samhatesiege,     uziii,        <Channel name: kaicenat>,       2024-11-07 16:35:57.644286 
samhatesiege,     DOOR,        <Channel name: kaicenat>,       2024-11-07 16:36:47.294538 
samhatesiege,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:36:58.474409 
samhatesiege,     door,        <Channel name: kaicenat>,       2024-11-07 16:37:08.909766 
samhatesiege,     NOOO,        <Channel name: kaicenat>,       2024-11-07 16:37:48.401393 
samhatesiege,     NOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:37:52.226557 
samhatesiege,     NO,        <Channel name: kaicenat>,       2024-11-07 16:37:55.787159 
samhatesiege,     NOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:38:05.224660 
samhatesiege,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 16:38:43.369746 
samhatesiege,     feinnnnn,        <Channel name: kaicenat>,       2024-11-07 16:39:46.266371 
samhatesiege,     NOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:40:25.689834 
samhatesiege,     ta ta ta ta ta ta,        <Channel name: kaicenat>,       2024-11-07 16:41:25.225779 
samhatesiege,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:42:27.167255 
samhatesiege,     ta ta ta ta ta ta ta ta ta,        <Channel name: kaicenat>,       2024-11-07 16:42:42.387158 
samhatesiege,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:46:32.361020 
samhatesiege,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:46:35.412174 
samhatesiege,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:46:38.196342 
samhatesiege,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:46:41.020144 
samhatesiege,     OENNNNNN,        <Channel name: kaicenat>,       2024-11-07 16:46:48.653357 
samhatesiege,     KENNNNNNN WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:46:52.225046 
samhatesiege,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:46:54.003864 
samhatesiege,     KENNNNNNNNN,        <Channel name: kaicenat>,       2024-11-07 16:46:56.552118 
