
 sami00440077,     CAMMM,        <Channel name: kaicenat>,       2024-11-07 10:45:35.458580 

 sami00440077,     change cam,        <Channel name: kaicenat>,       2024-11-07 10:45:48.942607 

 sami00440077,     Fousey,        <Channel name: kaicenat>,       2024-11-07 10:46:33.010438 

 sami00440077,     yooooo prod fix cam,        <Channel name: kaicenat>,       2024-11-07 10:46:49.120700 

 sami00440077,     finally,        <Channel name: kaicenat>,       2024-11-07 10:48:01.131553 
sami00440077,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:44:22.072786 
sami00440077,     kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:44:25.992743 
sami00440077,     kaicCuff kaicCuff kaicCuff kaicScream kaicScream kaicScream,        <Channel name: kaicenat>,       2024-11-07 16:44:37.962681 
