
 samowin,     SPLIT OR STEAL,        <Channel name: kaicenat>,       2024-11-07 01:24:32.884079 

 samowin,     30 seconds gang 1 min ur cooked,        <Channel name: kaicenat>,       2024-11-07 01:40:14.939864 

 samowin,     45 SECONDS,        <Channel name: kaicenat>,       2024-11-07 01:42:20.466882 

 samowin,     DO 45 SECONDS SO IT AINT A WHOLE MINUTE OR TOO SHORT,        <Channel name: kaicenat>,       2024-11-07 01:43:52.386074 

 samowin,     45 SECONDS @KaiCenat,        <Channel name: kaicenat>,       2024-11-07 01:44:54.497482 

 samowin,     45,        <Channel name: kaicenat>,       2024-11-07 01:45:52.350799 

 samowin,     50 SO FAR,        <Channel name: kaicenat>,       2024-11-07 02:02:50.598146 

 samowin,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:25.185143 

 samowin,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:15.618388 

 samowin,     YOU A KID ITS FINE,        <Channel name: kaicenat>,       2024-11-07 13:18:15.641614 
