
 samrob168,     we need that girl npc,        <Channel name: kaicenat>,       2024-11-07 09:26:59.934980 

 samrob168,     two npcs,        <Channel name: kaicenat>,       2024-11-07 09:27:14.425406 

 samrob168,     let me know I can do an earthquake,        <Channel name: kaicenat>,       2024-11-07 10:32:56.296216 

 samrob168,     Donkay,        <Channel name: kaicenat>,       2024-11-07 11:04:28.333707 

 samrob168,     how bro went upside down,        <Channel name: kaicenat>,       2024-11-07 11:05:13.331627 

 samrob168,     RalpherZ,        <Channel name: kaicenat>,       2024-11-07 11:09:06.264125 

 samrob168,     puuh tdy?,        <Channel name: kaicenat>,       2024-11-07 11:09:52.840800 

 samrob168,     cake is amazing,        <Channel name: kaicenat>,       2024-11-07 11:10:45.367872 

 samrob168,     bubbles,        <Channel name: kaicenat>,       2024-11-07 11:51:22.894424 

 samrob168,     need earthquake,        <Channel name: kaicenat>,       2024-11-07 11:58:51.976169 

 samrob168,     wth,        <Channel name: kaicenat>,       2024-11-07 12:01:21.498564 

 samrob168,     TheRinger OptimizePrime,        <Channel name: kaicenat>,       2024-11-07 12:02:47.200219 

 samrob168,     Toby,        <Channel name: kaicenat>,       2024-11-07 12:17:07.155631 

 samrob168,     she wants dicks,        <Channel name: lacy>,       2024-11-07 13:04:28.351127 

 samrob168,     bricked,        <Channel name: lacy>,       2024-11-07 13:05:23.190071 

 samrob168,     lmao,        <Channel name: lacy>,       2024-11-07 13:08:24.619089 

 samrob168,     gb,        <Channel name: lacy>,       2024-11-07 13:08:57.095366 

 samrob168,     cucking,        <Channel name: lacy>,       2024-11-07 13:09:44.607881 

 samrob168,     peaches,        <Channel name: lacy>,       2024-11-07 13:11:11.878501 

 samrob168,     with all dudes LUL,        <Channel name: lacy>,       2024-11-07 13:12:26.032720 

 samrob168,     lolll,        <Channel name: lacy>,       2024-11-07 13:32:27.341601 
samrob168,     RalpherZ RalpherZ,        <Channel name: lacy>,       2024-11-07 15:46:01.621479 
samrob168,     LUL,        <Channel name: lacy>,       2024-11-07 15:47:58.766796 
samrob168,     I eat a lot of,        <Channel name: lacy>,       2024-11-07 15:49:18.811174 
samrob168,     a lot of,        <Channel name: lacy>,       2024-11-07 15:49:22.857837 
samrob168,     a lot br autocorrect lmao,        <Channel name: lacy>,       2024-11-07 15:49:31.768164 
samrob168,     would tho,        <Channel name: lacy>,       2024-11-07 15:49:43.178168 
samrob168,     gyat,        <Channel name: lacy>,       2024-11-07 15:51:31.143836 
samrob168,     twerk,        <Channel name: lacy>,       2024-11-07 15:55:37.512377 
samrob168,     smells so good,        <Channel name: lacy>,       2024-11-07 15:56:58.310389 
samrob168,     good,        <Channel name: lacy>,       2024-11-07 15:57:51.661800 
samrob168,     damm,        <Channel name: lacy>,       2024-11-07 15:58:43.013785 
samrob168,     yum,        <Channel name: lacy>,       2024-11-07 15:59:03.610604 
samrob168,     Lacy why are u gay,        <Channel name: lacy>,       2024-11-07 15:59:20.882903 
samrob168,     instant brick,        <Channel name: lacy>,       2024-11-07 16:00:07.932472 
samrob168,     she smart has a huge ass she got it all,        <Channel name: lacy>,       2024-11-07 16:01:13.238722 
samrob168,     she’s getting mad at u,        <Channel name: lacy>,       2024-11-07 16:01:45.518636 
samrob168,     it’s hard not to,        <Channel name: lacy>,       2024-11-07 16:02:23.145631 
samrob168,     nice,        <Channel name: lacy>,       2024-11-07 16:13:00.701328 
samrob168,     she likes Trevor,        <Channel name: lacy>,       2024-11-07 16:18:41.177397 
samrob168,     ta,        <Channel name: lacy>,       2024-11-07 16:20:13.910110 
samrob168,     W,        <Channel name: lacy>,       2024-11-07 16:20:41.201567 
samrob168,     no way,        <Channel name: lacy>,       2024-11-07 16:20:50.140451 
samrob168,     big pu,        <Channel name: lacy>,       2024-11-07 16:21:22.701329 
samrob168,     Gyatttt,        <Channel name: lacy>,       2024-11-07 16:21:34.108505 
samrob168,     I’m hard,        <Channel name: lacy>,       2024-11-07 16:21:47.558447 
samrob168,     eat her cake,        <Channel name: lacy>,       2024-11-07 16:22:30.512229 
samrob168,     fuck it,        <Channel name: lacy>,       2024-11-07 16:22:53.043776 
samrob168,     kai cenat waiting room,        <Channel name: lacy>,       2024-11-07 16:23:24.663549 
samrob168,     WTF,        <Channel name: lacy>,       2024-11-07 16:26:02.327652 
samrob168,     Lina I got u RalpherZ,        <Channel name: lacy>,       2024-11-07 16:26:23.455592 
