
 samu140612,     who the other guy,        <Channel name: kaicenat>,       2024-11-07 09:43:03.641385 

 samu140612,     I WOULD RUN AWAY,        <Channel name: kaicenat>,       2024-11-07 11:50:09.449805 

 samu140612,     kai whats up,        <Channel name: kaicenat>,       2024-11-07 11:50:44.795534 

 samu140612,     kai let miles go,        <Channel name: kaicenat>,       2024-11-07 11:53:07.314437 

 samu140612,     kai is so short,        <Channel name: kaicenat>,       2024-11-07 11:55:03.012918 

 samu140612,     wwww kai,        <Channel name: kaicenat>,       2024-11-07 11:56:26.723796 

 samu140612,     let miles go,        <Channel name: kaicenat>,       2024-11-07 11:57:29.152167 
