
 samuraiblue2,     LFGGGGG,        <Channel name: kaicenat>,       2024-11-07 11:48:06.166103 

 samuraiblue2,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:48:45.033069 

 samuraiblue2,     ATLJACOB,        <Channel name: kaicenat>,       2024-11-07 11:49:00.027167 

 samuraiblue2,     GAWD DAMN KAI STILL SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:12:43.039532 

 samuraiblue2,     NOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:15:30.767338 

 samuraiblue2,     NAHHHH SONNNN,        <Channel name: kaicenat>,       2024-11-07 13:15:50.665970 

 samuraiblue2,     NAHHHHH SONNNNNNNN,        <Channel name: kaicenat>,       2024-11-07 13:16:14.949105 

 samuraiblue2,     NOOOO YOU POUR IT,        <Channel name: kaicenat>,       2024-11-07 13:18:04.084294 

 samuraiblue2,     a pillow is crazy,        <Channel name: kaicenat>,       2024-11-07 13:21:00.740954 
