
 sangel801,     persimmon BabyRage,        <Channel name: waterlynn>,       2024-11-07 01:48:24.979744 

 sangel801,     baby dropped it,        <Channel name: waterlynn>,       2024-11-07 01:49:03.747799 

 sangel801,     NOTED,        <Channel name: waterlynn>,       2024-11-07 02:04:44.458257 

 sangel801,     strong popping arm,        <Channel name: waterlynn>,       2024-11-07 02:12:43.471757 

 sangel801,     PauseChamp PauseChampies,        <Channel name: waterlynn>,       2024-11-07 02:13:20.823997 

 sangel801,     popping off,        <Channel name: waterlynn>,       2024-11-07 02:14:46.956019 

 sangel801,     ask the uncle,        <Channel name: waterlynn>,       2024-11-07 02:15:14.861927 

 sangel801,     wawaKappa,        <Channel name: waterlynn>,       2024-11-07 02:35:25.973239 

 sangel801,     mlord,        <Channel name: waterlynn>,       2024-11-07 02:44:46.072865 

 sangel801,     Lord had Rolexes for sure,        <Channel name: waterlynn>,       2024-11-07 02:46:31.379521 
