
 santeroitss,     go to sleep miles,        <Channel name: kaicenat>,       2024-11-07 10:46:42.763150 

 santeroitss,     HYPEE,        <Channel name: kaicenat>,       2024-11-07 11:03:00.619516 

 santeroitss,     go sleep miles,        <Channel name: kaicenat>,       2024-11-07 11:03:58.186734 

 santeroitss,     thats alot of subs,        <Channel name: kaicenat>,       2024-11-07 11:05:51.278092 

 santeroitss,     where bro go,        <Channel name: kaicenat>,       2024-11-07 11:06:09.083238 

 santeroitss,     YESSS,        <Channel name: kaicenat>,       2024-11-07 11:06:59.686271 

 santeroitss,     W,        <Channel name: kaicenat>,       2024-11-07 11:07:22.036615 

 santeroitss,     WW,        <Channel name: kaicenat>,       2024-11-07 11:07:25.218343 

 santeroitss,     NOO,        <Channel name: kaicenat>,       2024-11-07 11:08:19.832759 

 santeroitss,     W'S,        <Channel name: kaicenat>,       2024-11-07 11:08:26.406015 

 santeroitss,     they dont care???,        <Channel name: kaicenat>,       2024-11-07 11:08:41.985356 

 santeroitss,     how many hours has bro been doing that,        <Channel name: kaicenat>,       2024-11-07 11:10:20.327208 

 santeroitss,     crash the hell out,        <Channel name: kaicenat>,       2024-11-07 11:12:34.133604 

 santeroitss,     W,        <Channel name: kaicenat>,       2024-11-07 11:14:09.782614 

 santeroitss,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:14:29.934916 

 santeroitss,     w to that guy,        <Channel name: kaicenat>,       2024-11-07 11:15:01.533409 

 santeroitss,     229 wwww,        <Channel name: kaicenat>,       2024-11-07 11:30:49.496809 

 santeroitss,     SO CLOSEE,        <Channel name: kaicenat>,       2024-11-07 12:45:30.036279 

 santeroitss,     W,        <Channel name: kaicenat>,       2024-11-07 13:00:06.639061 

 santeroitss,     DO ITTT,        <Channel name: kaicenat>,       2024-11-07 13:19:47.043109 
