
 sarah_glaries,     .....?,        <Channel name: caseoh_>,       2024-11-07 01:39:53.881767 

 sarah_glaries,     NOOOOOOOOOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:40:56.574056 

 sarah_glaries,     REFUUUUUUUUUUUUUUUUUUUUUND,        <Channel name: caseoh_>,       2024-11-07 01:44:19.327170 

 sarah_glaries,     THANKYOUUUUUUUU,        <Channel name: caseoh_>,       2024-11-07 01:54:08.629739 

 sarah_glaries,     I LOVE YOU ALL,        <Channel name: caseoh_>,       2024-11-07 01:54:33.306398 
