
 saruh_21,     cumcoin Fadedthanaglorp,        <Channel name: pokelawls>,       2024-11-07 01:49:41.544617 

 saruh_21,     17.5 dollars for a beer here HUH,        <Channel name: pokelawls>,       2024-11-07 12:54:28.322373 

 saruh_21,     oathHuh spent 100 dollars on 2 beers and a cocktail,        <Channel name: pokelawls>,       2024-11-07 12:55:04.265286 

 saruh_21,     Norway,        <Channel name: pokelawls>,       2024-11-07 12:55:18.439133 

 saruh_21,     Just hotel bar,        <Channel name: pokelawls>,       2024-11-07 12:55:58.714069 

 saruh_21,     Company dinner soon YIPPIE,        <Channel name: pokelawls>,       2024-11-07 12:56:56.137119 

 saruh_21,     Me lightweight YIPPIE,        <Channel name: pokelawls>,       2024-11-07 12:57:20.704957 

 saruh_21,     YIPPIE,        <Channel name: pokelawls>,       2024-11-07 12:58:01.297108 

 saruh_21,     INSANECAT,        <Channel name: pokelawls>,       2024-11-07 13:09:10.595845 

 saruh_21,     Free booze,        <Channel name: pokelawls>,       2024-11-07 13:09:19.191273 

 saruh_21,     Soon free food,        <Channel name: pokelawls>,       2024-11-07 13:09:30.733605 

 saruh_21,     Talking with company ceo SCHIZOCAT nervos,        <Channel name: pokelawls>,       2024-11-07 13:10:06.200330 

 saruh_21,     Yaes I'm lightweight,        <Channel name: pokelawls>,       2024-11-07 13:10:48.958910 
