
 saucylx1x,     nah you fat,        <Channel name: kaicenat>,       2024-11-07 02:10:10.644620 

 saucylx1x,     nah you fat bruh,        <Channel name: kaicenat>,       2024-11-07 02:10:18.931240 

 saucylx1x,     you fat bruh,        <Channel name: kaicenat>,       2024-11-07 02:10:30.688713 

 saucylx1x,     bro got rolls,        <Channel name: kaicenat>,       2024-11-07 02:10:55.106968 

 saucylx1x,     bro has rolls nah,        <Channel name: kaicenat>,       2024-11-07 02:11:02.407675 

 saucylx1x,     call ray,        <Channel name: kaicenat>,       2024-11-07 02:13:24.767848 

 saucylx1x,     call ray bruh,        <Channel name: kaicenat>,       2024-11-07 02:13:29.634648 

 saucylx1x,     we cant hear bruh,        <Channel name: kaicenat>,       2024-11-07 02:13:49.796526 

 saucylx1x,     dumass bruh,        <Channel name: kaicenat>,       2024-11-07 02:13:53.718724 

 saucylx1x,     leak diddy stylez,        <Channel name: kaicenat>,       2024-11-07 02:16:46.657726 

 saucylx1x,     cap,        <Channel name: kaicenat>,       2024-11-07 02:18:07.717534 
