
 savage_bdb,     that count,        <Channel name: kaicenat>,       2024-11-07 01:39:46.892964 

 savage_bdb,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:14.730190 

 savage_bdb,     www,        <Channel name: kaicenat>,       2024-11-07 01:55:39.572341 

 savage_bdb,     in yo ho,        <Channel name: kaicenat>,       2024-11-07 01:58:56.421363 

 savage_bdb,     hit her from back,        <Channel name: kaicenat>,       2024-11-07 01:59:18.284972 

 savage_bdb,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:51.283214 
