
 sawcey_,     LOOOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 10:25:00.401326 

 sawcey_,     LMFAOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 10:25:04.954075 

 sawcey_,     BRO IS COMEDY,        <Channel name: kaicenat>,       2024-11-07 10:26:35.636095 

 sawcey_,     !duel @LittleDwarfBot 13000,        <Channel name: kaicenat>,       2024-11-07 10:27:27.145380 

 sawcey_,     !gamble 13100,        <Channel name: kaicenat>,       2024-11-07 10:27:59.982895 

 sawcey_,     !gamble 13000,        <Channel name: kaicenat>,       2024-11-07 10:28:23.298923 

 sawcey_,     !gamble 10000,        <Channel name: kaicenat>,       2024-11-07 10:28:49.511002 

 sawcey_,     !roulette 13000,        <Channel name: kaicenat>,       2024-11-07 10:29:07.604209 

 sawcey_,     !points,        <Channel name: kaicenat>,       2024-11-07 10:29:20.969916 

 sawcey_,     !gamble 658,        <Channel name: kaicenat>,       2024-11-07 10:29:35.539796 

 sawcey_,     !roulette 658,        <Channel name: kaicenat>,       2024-11-07 10:29:46.815064 
