
 sbred40,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:48:52.480478 

 sbred40,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:00.029273 

 sbred40,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:49:12.924647 

 sbred40,     wewwwwww,        <Channel name: kaicenat>,       2024-11-07 12:50:07.379835 

 sbred40,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 12:50:15.212510 

 sbred40,     w 230k,        <Channel name: kaicenat>,       2024-11-07 12:53:22.082178 
