
 scar305,     Arlecchino story quest,        <Channel name: gigguk>,       2024-11-07 01:43:14.749871 

 scar305,     NATA NO TAMENI,        <Channel name: gigguk>,       2024-11-07 01:43:46.665227 

 scar305,     Who would have thought,        <Channel name: gigguk>,       2024-11-07 01:45:54.609203 

 scar305,     Fontaine,        <Channel name: gigguk>,       2024-11-07 01:48:18.446370 

 scar305,     One more act left for natlan,        <Channel name: gigguk>,       2024-11-07 01:50:13.119876 

 scar305,     Return of the genshin streamer,        <Channel name: gigguk>,       2024-11-07 01:52:09.702068 

 scar305,     Arlecchino,        <Channel name: gigguk>,       2024-11-07 01:56:40.727010 

 scar305,     Let's go,        <Channel name: gigguk>,       2024-11-07 01:58:39.865226 

 scar305,     Oui,        <Channel name: gigguk>,       2024-11-07 02:02:10.731734 

 scar305,     Arlecchino,        <Channel name: gigguk>,       2024-11-07 02:02:37.311490 

 scar305,     She a khanriean,        <Channel name: gigguk>,       2024-11-07 02:42:45.422183 
