
 scorpyl2,     :o,        <Channel name: clix>,       2024-11-07 01:44:21.599839 

 scorpyl2,     do a pop type,        <Channel name: jasontheween>,       2024-11-07 02:01:11.256595 

 scorpyl2,     pop,        <Channel name: jasontheween>,       2024-11-07 02:01:35.172684 

 scorpyl2,     maybe go wash it,        <Channel name: jasontheween>,       2024-11-07 02:04:50.288649 

 scorpyl2,     PIECE,        <Channel name: jasontheween>,       2024-11-07 02:05:48.312368 

 scorpyl2,     sae,        <Channel name: jasontheween>,       2024-11-07 02:06:16.200268 

 scorpyl2,     yo,        <Channel name: jasontheween>,       2024-11-07 02:06:47.484419 

 scorpyl2,     hi hi,        <Channel name: jasontheween>,       2024-11-07 02:06:58.024567 

 scorpyl2,     hey jason,        <Channel name: jasontheween>,       2024-11-07 02:07:05.674640 

 scorpyl2,     oi oi oi,        <Channel name: jasontheween>,       2024-11-07 02:07:14.828382 

 scorpyl2,     what up chot,        <Channel name: clix>,       2024-11-07 02:08:04.567115 

 scorpyl2,     cant wait,        <Channel name: clix>,       2024-11-07 02:08:11.052455 

 scorpyl2,     hey dood :D,        <Channel name: clix>,       2024-11-07 02:08:28.954484 

 scorpyl2,     what was this giveaway,        <Channel name: clix>,       2024-11-07 02:08:51.920548 

 scorpyl2,     @phanumx_drift ?,        <Channel name: clix>,       2024-11-07 02:09:00.938694 

 scorpyl2,     so many 15 year olds in one place,        <Channel name: clix>,       2024-11-07 02:09:30.997013 

 scorpyl2,     @cheesecakebtw ?,        <Channel name: clix>,       2024-11-07 02:10:00.351682 

 scorpyl2,     hey feldy do i have your permission to shower?,        <Channel name: clix>,       2024-11-07 02:10:36.171940 

 scorpyl2,     lmfao,        <Channel name: clix>,       2024-11-07 02:10:49.236513 

 scorpyl2,     say the whole code,        <Channel name: clix>,       2024-11-07 02:11:52.002898 

 scorpyl2,     nah u snapped,        <Channel name: clix>,       2024-11-07 02:12:02.408863 

 scorpyl2,     i redeemed, ty,        <Channel name: clix>,       2024-11-07 02:12:13.650736 

 scorpyl2,     i got it feldy ty,        <Channel name: clix>,       2024-11-07 02:12:20.011852 

 scorpyl2,     scorpy14VP,        <Channel name: clix>,       2024-11-07 02:12:48.085017 

 scorpyl2,     chot,        <Channel name: clix>,       2024-11-07 02:12:55.346219 

 scorpyl2,     lmaoo,        <Channel name: clix>,       2024-11-07 02:13:07.501597 

 scorpyl2,     nice so ur scamming little kids,        <Channel name: clix>,       2024-11-07 02:13:21.026024 

 scorpyl2,     good job feldy,        <Channel name: clix>,       2024-11-07 02:13:24.187587 

 scorpyl2,     ur taking advantage of children :Z stop scamming,        <Channel name: clix>,       2024-11-07 02:13:41.345148 

 scorpyl2,     ?,        <Channel name: clix>,       2024-11-07 02:13:49.248106 

 scorpyl2,     put the vtuber ones feldy, those hit @clix,        <Channel name: clix>,       2024-11-07 02:14:13.923175 

 scorpyl2,     put  the vtuber ones feldy, those hit @clix,        <Channel name: clix>,       2024-11-07 02:14:15.294518 

 scorpyl2,     OH HELL NO,        <Channel name: clix>,       2024-11-07 02:14:22.145993 

 scorpyl2,     u cant make this up,        <Channel name: clix>,       2024-11-07 02:14:34.281005 

 scorpyl2,     oh yes,        <Channel name: clix>,       2024-11-07 02:14:37.029696 

 scorpyl2,     Cinema,        <Channel name: clix>,       2024-11-07 02:14:50.383044 

 scorpyl2,     Cinema this ones hitting,        <Channel name: clix>,       2024-11-07 02:14:59.728903 

 scorpyl2,     u did ur big one with this,        <Channel name: clix>,       2024-11-07 02:15:03.253032 

 scorpyl2,     krkkrkrkr,        <Channel name: clix>,       2024-11-07 02:15:31.844012 

 scorpyl2,     wow,        <Channel name: clix>,       2024-11-07 02:15:40.627651 

 scorpyl2,     lmao,        <Channel name: clix>,       2024-11-07 02:15:58.347331 

 scorpyl2,     hes gonna die,        <Channel name: clix>,       2024-11-07 02:16:05.948747 

 scorpyl2,     dumbass,        <Channel name: clix>,       2024-11-07 02:16:12.072951 

 scorpyl2,     no,        <Channel name: clix>,       2024-11-07 02:16:53.789878 

 scorpyl2,     he doesnt knwo u,        <Channel name: clix>,       2024-11-07 02:17:18.462872 

 scorpyl2,     rez sim,        <Channel name: clix>,       2024-11-07 02:17:39.139912 

 scorpyl2,     this a movieee,        <Channel name: clix>,       2024-11-07 02:17:42.510127 

 scorpyl2,     no,        <Channel name: clix>,       2024-11-07 02:17:44.226305 

 scorpyl2,     put asmr back on,        <Channel name: clix>,       2024-11-07 02:17:50.344972 

 scorpyl2,     put  asmr back on,        <Channel name: clix>,       2024-11-07 02:17:52.913950 

 scorpyl2,     this rez simulator hitting,        <Channel name: clix>,       2024-11-07 02:18:20.190711 

 scorpyl2,     m o v i e,        <Channel name: clix>,       2024-11-07 09:10:09.444196 

 scorpyl2,     taeyeo9Wave,        <Channel name: clix>,       2024-11-07 09:10:17.947699 

 scorpyl2,     inpulse bbayy,        <Channel name: clix>,       2024-11-07 09:10:22.940599 

 scorpyl2,     is this fat kid always here,        <Channel name: clix>,       2024-11-07 09:10:30.414848 

 scorpyl2,     !job @value1x,        <Channel name: clix>,       2024-11-07 09:10:33.929125 

 scorpyl2,     dude its,        <Channel name: clix>,       2024-11-07 09:10:44.627521 

 scorpyl2,     !time,        <Channel name: clix>,       2024-11-07 09:10:45.845099 

 scorpyl2,     8 am,        <Channel name: clix>,       2024-11-07 09:10:49.051922 

 scorpyl2,     !downtime,        <Channel name: jasontheween>,       2024-11-07 09:42:48.402142 

 scorpyl2,     dude what is ur name,        <Channel name: jasontheween>,       2024-11-07 10:58:22.599313 

 scorpyl2,     okay,        <Channel name: lacy>,       2024-11-07 12:04:49.529737 

 scorpyl2,     im ready,        <Channel name: lacy>,       2024-11-07 12:04:51.814810 

 scorpyl2,     u can go l1ve,        <Channel name: lacy>,       2024-11-07 12:05:00.584623 

 scorpyl2,     hey man,        <Channel name: lacy>,       2024-11-07 12:05:54.526836 

 scorpyl2,     fein feni fein,        <Channel name: clix>,       2024-11-07 12:10:24.146425 

 scorpyl2,     hola,        <Channel name: clix>,       2024-11-07 12:10:39.210552 

 scorpyl2,     taeyeo9Wave,        <Channel name: clix>,       2024-11-07 12:10:41.812022 

 scorpyl2,     taeyeo9Hey,        <Channel name: clix>,       2024-11-07 12:10:49.374523 

 scorpyl2,     KonCha,        <Channel name: clix>,       2024-11-07 12:10:58.290602 

 scorpyl2,     fsmWave,        <Channel name: clix>,       2024-11-07 12:11:02.663475 

 scorpyl2,     clixWave,        <Channel name: clix>,       2024-11-07 12:11:05.948494 

 scorpyl2,     elisWave,        <Channel name: clix>,       2024-11-07 12:11:09.167605 

 scorpyl2,     guraWave,        <Channel name: clix>,       2024-11-07 12:11:12.891413 

 scorpyl2,     nnysWave,        <Channel name: clix>,       2024-11-07 12:11:19.674094 

 scorpyl2,     clixHey,        <Channel name: clix>,       2024-11-07 12:11:42.564707 

 scorpyl2,     scorpy14K,        <Channel name: clix>,       2024-11-07 12:11:49.819482 

 scorpyl2,     taeyeo9Kiss,        <Channel name: clix>,       2024-11-07 12:11:53.185156 

 scorpyl2,     fsmKiss,        <Channel name: clix>,       2024-11-07 12:11:55.782024 

 scorpyl2,     elisKissu,        <Channel name: clix>,       2024-11-07 12:12:01.982788 

 scorpyl2,     fsmGothKiss,        <Channel name: clix>,       2024-11-07 12:12:09.572998 

 scorpyl2,     he got farmed for it,        <Channel name: clix>,       2024-11-07 12:12:29.565861 

 scorpyl2,     el o el,        <Channel name: clix>,       2024-11-07 12:12:32.312057 

 scorpyl2,     scorpy44,        <Channel name: clix>,       2024-11-07 12:12:45.957070 

 scorpyl2,     @NotMarkX su pfatty,        <Channel name: clix>,       2024-11-07 12:13:54.711258 

 scorpyl2,     @Jackon11 2023 fo llower lmaoo,        <Channel name: clix>,       2024-11-07 12:15:43.039025 

 scorpyl2,     pipe down,        <Channel name: clix>,       2024-11-07 12:15:46.943104 

 scorpyl2,     @Jackon11 no one knows you,        <Channel name: clix>,       2024-11-07 12:15:56.210387 

 scorpyl2,     @Jackon11 how many people say hi to u when u type in chat? O,        <Channel name: clix>,       2024-11-07 12:16:21.269907 

 scorpyl2,     yea they do,        <Channel name: clix>,       2024-11-07 12:16:27.874509 

 scorpyl2,     nah im full ego now,        <Channel name: clix>,       2024-11-07 12:16:34.202188 

 scorpyl2,     @Jackon11 did u know i am a m0dd for r0n,        <Channel name: clix>,       2024-11-07 12:17:02.050535 

 scorpyl2,     and adadpt,        <Channel name: clix>,       2024-11-07 12:17:05.112186 

 scorpyl2,     and xqc vip,        <Channel name: clix>,       2024-11-07 12:17:10.330100 

 scorpyl2,     fuck u,        <Channel name: clix>,       2024-11-07 12:17:14.008502 

 scorpyl2,     ass hat,        <Channel name: clix>,       2024-11-07 12:17:16.318397 

 scorpyl2,     no one knows u,        <Channel name: clix>,       2024-11-07 12:17:19.057047 

 scorpyl2,     dont @ me ever again,        <Channel name: clix>,       2024-11-07 12:17:24.632536 

 scorpyl2,     does xqc click on ur tiktoks?,        <Channel name: clix>,       2024-11-07 12:17:31.715066 

 scorpyl2,     no,        <Channel name: clix>,       2024-11-07 12:17:33.625663 

 scorpyl2,     did u rratio silkjy on twitter,        <Channel name: clix>,       2024-11-07 12:18:00.635950 

 scorpyl2,     no,        <Channel name: clix>,       2024-11-07 12:18:02.016018 

 scorpyl2,     did u get a fuck you from the whole faze roster on twitter?,        <Channel name: clix>,       2024-11-07 12:18:16.945547 

 scorpyl2,     no,        <Channel name: clix>,       2024-11-07 12:18:18.791323 

 scorpyl2,     why arent u typing,        <Channel name: clix>,       2024-11-07 12:18:49.337789 

 scorpyl2,     ass hat,        <Channel name: clix>,       2024-11-07 12:19:03.875689 

 scorpyl2,     ome344,        <Channel name: clix>,       2024-11-07 12:20:04.767296 

 scorpyl2,     ome44,        <Channel name: clix>,       2024-11-07 12:20:06.742251 

 scorpyl2,     im the coolest loser,        <Channel name: clix>,       2024-11-07 12:20:42.933940 

 scorpyl2,     that was the cringies shi ive said ngl,        <Channel name: clix>,       2024-11-07 12:25:02.929902 

 scorpyl2,     hes just sitting there with his pump out,        <Channel name: clix>,       2024-11-07 12:27:07.900572 

 scorpyl2,     like a how,        <Channel name: clix>,       2024-11-07 12:27:11.912546 

 scorpyl2,     yo,        <Channel name: lacy>,       2024-11-07 12:27:27.558866 

 scorpyl2,     hi lacy,        <Channel name: lacy>,       2024-11-07 12:27:37.930729 

 scorpyl2,     oh nah,        <Channel name: lacy>,       2024-11-07 12:31:36.154470 

 scorpyl2,     wiat thats fake decent,        <Channel name: lacy>,       2024-11-07 12:31:45.123086 

 scorpyl2,     wear it,        <Channel name: lacy>,       2024-11-07 12:32:02.331180 

 scorpyl2,     @jdxmon dmss,        <Channel name: lacy>,       2024-11-07 12:32:15.602115 

 scorpyl2,     tell his cousin to fuck off,        <Channel name: lacy>,       2024-11-07 12:32:24.997695 

 scorpyl2,     wear it,        <Channel name: lacy>,       2024-11-07 12:33:22.105381 

 scorpyl2,     put it on,        <Channel name: lacy>,       2024-11-07 12:33:23.994349 

 scorpyl2,     can u put it on,        <Channel name: lacy>,       2024-11-07 12:33:43.008344 

 scorpyl2,     ty jd,        <Channel name: lacy>,       2024-11-07 12:34:18.849066 

 scorpyl2,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:34:30.657097 

 scorpyl2,     aww,        <Channel name: lacy>,       2024-11-07 12:34:41.274339 

 scorpyl2,     nah w ac milan,        <Channel name: lacy>,       2024-11-07 12:34:58.738322 

 scorpyl2,     theres no way ur that delayed,        <Channel name: lacy>,       2024-11-07 12:36:31.279729 

 scorpyl2,     ?,        <Channel name: lacy>,       2024-11-07 12:37:41.200810 

 scorpyl2,     get a sled and ride with her,        <Channel name: lacy>,       2024-11-07 12:38:35.707542 

 scorpyl2,     u copied going to the mall from adin,        <Channel name: lacy>,       2024-11-07 12:39:09.479447 

 scorpyl2,     u copied going to the mall from adin,        <Channel name: lacy>,       2024-11-07 12:39:38.260616 

 scorpyl2,     scorpy14Pray grey legging linaa,        <Channel name: lacy>,       2024-11-07 12:40:38.780765 

 scorpyl2,     elisClassic,        <Channel name: lacy>,       2024-11-07 12:41:36.366472 

 scorpyl2,     she should get lost and find her way to my house ngl,        <Channel name: lacy>,       2024-11-07 12:42:03.642074 

 scorpyl2,     whys bro trembling,        <Channel name: lacy>,       2024-11-07 12:42:37.664969 

 scorpyl2,     oh nah,        <Channel name: lacy>,       2024-11-07 12:42:54.250431 

 scorpyl2,     lacy thugs moving different,        <Channel name: lacy>,       2024-11-07 12:43:50.590759 

 scorpyl2,     dude that was weak asf,        <Channel name: lacy>,       2024-11-07 12:44:24.518005 

 scorpyl2,     dude play with him?,        <Channel name: lacy>,       2024-11-07 12:44:41.084674 

 scorpyl2,     dude play fort with him,        <Channel name: lacy>,       2024-11-07 12:45:16.402089 

 scorpyl2,     ive tried scorpy14Mhm,        <Channel name: lacy>,       2024-11-07 12:45:55.292483 

 scorpyl2,     @hxtur_ ?? LMFAO,        <Channel name: lacy>,       2024-11-07 12:46:21.413979 

 scorpyl2,     haha,        <Channel name: lacy>,       2024-11-07 12:46:46.227932 

 scorpyl2,     @sayluhh taeyeo9Wave heyyaa,        <Channel name: lacy>,       2024-11-07 12:47:09.249790 

 scorpyl2,     great now that ur herew,        <Channel name: lacy>,       2024-11-07 12:47:43.418986 

 scorpyl2,     Cinema DREW,        <Channel name: lacy>,       2024-11-07 12:50:11.549367 

 scorpyl2,     Cinema DREW,        <Channel name: lacy>,       2024-11-07 12:50:18.524553 

 scorpyl2,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:26.111476 

 scorpyl2,     ......,        <Channel name: lacy>,       2024-11-07 12:51:20.309419 

 scorpyl2,     ......,        <Channel name: lacy>,       2024-11-07 12:51:22.164047 

 scorpyl2,     leave her alone.,        <Channel name: lacy>,       2024-11-07 12:51:54.502558 

 scorpyl2,     leave her alone.,        <Channel name: lacy>,       2024-11-07 12:52:09.632377 

 scorpyl2,     leave her alone,        <Channel name: lacy>,       2024-11-07 12:52:36.791145 

 scorpyl2,     hi,        <Channel name: clix>,       2024-11-07 12:53:11.017200 

 scorpyl2,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:53:40.022171 

 scorpyl2,     hey,        <Channel name: clix>,       2024-11-07 12:53:50.016820 

 scorpyl2,     big snow more like big lacy,        <Channel name: lacy>,       2024-11-07 12:54:15.124046 

 scorpyl2,     escape room with lina ome5,        <Channel name: lacy>,       2024-11-07 12:55:21.351797 

 scorpyl2,     the WHAT,        <Channel name: lacy>,       2024-11-07 12:55:32.124874 

 scorpyl2,     the WHAT ??,        <Channel name: lacy>,       2024-11-07 12:55:35.885199 

 scorpyl2,     does lina use double movement?,        <Channel name: clix>,       2024-11-07 12:56:04.823847 

 scorpyl2,     can u react to the item shop with lina?,        <Channel name: lacy>,       2024-11-07 12:56:26.458624 

 scorpyl2,     can u react to the item shop with lina?,        <Channel name: lacy>,       2024-11-07 12:56:52.952903 

 scorpyl2,     PIECE,        <Channel name: lacy>,       2024-11-07 12:57:08.423341 

 scorpyl2,     can u react to the item shop with lina?,        <Channel name: lacy>,       2024-11-07 12:57:27.956317 

 scorpyl2,     i just closed it,        <Channel name: clix>,       2024-11-07 12:58:20.804808 

 scorpyl2,     here we go,        <Channel name: lacy>,       2024-11-07 12:58:51.210491 

 scorpyl2,     elisClassic,        <Channel name: lacy>,       2024-11-07 12:59:04.937177 

 scorpyl2,     daily ragebait farm,        <Channel name: lacy>,       2024-11-07 12:59:16.442128 

 scorpyl2,     daily ragebait farm,        <Channel name: lacy>,       2024-11-07 12:59:25.472651 

 scorpyl2,     daily ragebait farm,        <Channel name: lacy>,       2024-11-07 12:59:36.105481 

 scorpyl2,     yoxic not posting this bro,        <Channel name: lacy>,       2024-11-07 12:59:59.004310 

 scorpyl2,     Lv,        <Channel name: lacy>,       2024-11-07 13:00:00.247391 

 scorpyl2,     ur spamming this,        <Channel name: lacy>,       2024-11-07 13:00:23.933912 

 scorpyl2,     ur spamming this farm,        <Channel name: lacy>,       2024-11-07 13:00:43.473330 

 scorpyl2,     jorkin,        <Channel name: lacy>,       2024-11-07 13:00:56.423875 

 scorpyl2,     O MA,        <Channel name: lacy>,       2024-11-07 13:01:15.125858 

 scorpyl2,     O MA,        <Channel name: lacy>,       2024-11-07 13:01:17.655447 

 scorpyl2,     O MA,        <Channel name: lacy>,       2024-11-07 13:01:21.605048 

 scorpyl2,     what about u?,        <Channel name: lacy>,       2024-11-07 13:01:31.127745 

 scorpyl2,     will u be in a bikini?,        <Channel name: lacy>,       2024-11-07 13:01:50.812650 

 scorpyl2,     will u be in a bikini?,        <Channel name: lacy>,       2024-11-07 13:01:52.664244 

 scorpyl2,     will u be in a bikini?,        <Channel name: lacy>,       2024-11-07 13:02:02.572056 

 scorpyl2,     scorpy14Pray GREY LEGGINGS,        <Channel name: lacy>,       2024-11-07 13:02:48.861623 

 scorpyl2,     scorpy14Pray GREY LEGGINGS,        <Channel name: lacy>,       2024-11-07 13:02:49.978158 

 scorpyl2,     scorpy14Pray GREY LEGGINGS,        <Channel name: lacy>,       2024-11-07 13:02:51.187359 

 scorpyl2,     lmaoo,        <Channel name: lacy>,       2024-11-07 13:03:10.830498 

 scorpyl2,     OMGGGG,        <Channel name: lacy>,       2024-11-07 13:04:35.502952 

 scorpyl2,     OMGGGG,        <Channel name: lacy>,       2024-11-07 13:04:39.826943 

 scorpyl2,     that was giid,        <Channel name: lacy>,       2024-11-07 13:05:26.543500 

 scorpyl2,     that was goodddd,        <Channel name: lacy>,       2024-11-07 13:05:34.825905 

 scorpyl2,     keep at it king scorpy14Mhm,        <Channel name: lacy>,       2024-11-07 13:05:53.472147 

 scorpyl2,     @aniruram128 LMFAO ????,        <Channel name: lacy>,       2024-11-07 13:06:28.418206 

 scorpyl2,     @gen4ss its her,        <Channel name: lacy>,       2024-11-07 13:07:38.101686 

 scorpyl2,     keep drew down,        <Channel name: lacy>,       2024-11-07 13:09:09.604426 

 scorpyl2,     @gen4ss mm,        <Channel name: lacy>,       2024-11-07 13:09:22.144898 

 scorpyl2,     okayy shes trolling now,        <Channel name: lacy>,       2024-11-07 13:10:54.744636 

 scorpyl2,     ACTION SUBSCRIBE HERE FOR NO ADS! https://www.twitch.tv/subs/lacy,        <Channel name: lacy>,       2024-11-07 13:11:43.689443 

 scorpyl2,     chat chill,        <Channel name: lacy>,       2024-11-07 13:12:11.081765 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:29.802179 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:30.674029 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:36.723471 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:37.412527 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:43.870620 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:44.438070 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:12:46.084260 

 scorpyl2,     its good now,        <Channel name: lacy>,       2024-11-07 13:13:07.638472 

 scorpyl2,     dw its fine,        <Channel name: lacy>,       2024-11-07 13:13:17.282658 

 scorpyl2,     dw its fine,        <Channel name: lacy>,       2024-11-07 13:13:45.080551 

 scorpyl2,     ACTION SUBSCRIBE HERE FOR NO ADS! https://www.twitch.tv/subs/lacy,        <Channel name: lacy>,       2024-11-07 13:14:22.135393 

 scorpyl2,     @airbranback taeyeo9Wave,        <Channel name: lacy>,       2024-11-07 13:14:47.046066 

 scorpyl2,     streams fine, dw,        <Channel name: lacy>,       2024-11-07 13:14:57.966575 

 scorpyl2,     !fixstream,        <Channel name: lacy>,       2024-11-07 13:15:26.827071 

 scorpyl2,     it should be good now,        <Channel name: lacy>,       2024-11-07 13:15:32.745632 

 scorpyl2,     i got yall,        <Channel name: lacy>,       2024-11-07 13:15:40.657999 

 scorpyl2,     we bring the DOME!,        <Channel name: lacy>,       2024-11-07 13:16:20.529258 

 scorpyl2,     haha,        <Channel name: lacy>,       2024-11-07 13:16:22.917781 

 scorpyl2,     its fine lacy,        <Channel name: lacy>,       2024-11-07 13:17:00.240016 

 scorpyl2,     its fine lacy,        <Channel name: lacy>,       2024-11-07 13:17:05.054053 

 scorpyl2,     its good dw,        <Channel name: lacy>,       2024-11-07 13:17:14.039794 

 scorpyl2,     its good dw,        <Channel name: lacy>,       2024-11-07 13:17:14.809345 

 scorpyl2,     its good dw,        <Channel name: lacy>,       2024-11-07 13:17:24.000880 

 scorpyl2,     its good dw,        <Channel name: lacy>,       2024-11-07 13:17:25.654465 

 scorpyl2,     comfort her,        <Channel name: lacy>,       2024-11-07 13:18:19.304746 

 scorpyl2,     roll with her,        <Channel name: lacy>,       2024-11-07 13:18:53.577755 

 scorpyl2,     its fine,        <Channel name: lacy>,       2024-11-07 13:20:22.925277 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:30.598077 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:31.084894 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:31.317263 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:31.607582 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:31.970795 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:20:32.371986 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:21:35.119235 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:21:35.351460 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:21:35.818380 

 scorpyl2,     its not lagging,        <Channel name: lacy>,       2024-11-07 13:21:57.656528 

 scorpyl2,     WW,        <Channel name: lacy>,       2024-11-07 13:22:57.834000 

 scorpyl2,     great job lina!,        <Channel name: lacy>,       2024-11-07 13:23:08.083944 

 scorpyl2,     great job lina! scorpy14YAY,        <Channel name: lacy>,       2024-11-07 13:23:15.606768 

 scorpyl2,     great job lina! scorpy14YAY,        <Channel name: lacy>,       2024-11-07 13:23:21.895176 

 scorpyl2,     relax chat,        <Channel name: lacy>,       2024-11-07 13:25:06.958600 

 scorpyl2,     its just this spot dw,        <Channel name: lacy>,       2024-11-07 13:26:29.904457 

 scorpyl2,     great job lina! scorpy14YAY,        <Channel name: lacy>,       2024-11-07 13:26:41.236769 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 13:27:01.987791 

 scorpyl2,     looool,        <Channel name: lacy>,       2024-11-07 13:27:27.534163 

 scorpyl2,     @1xgianna go help her dude,        <Channel name: lacy>,       2024-11-07 13:28:29.397613 

 scorpyl2,     ive done this in club penguin before,        <Channel name: lacy>,       2024-11-07 13:28:52.390257 

 scorpyl2,     ive done this in club penguin before,        <Channel name: lacy>,       2024-11-07 13:29:05.233884 

 scorpyl2,     its easy,        <Channel name: lacy>,       2024-11-07 13:29:09.869104 

 scorpyl2,     @1xgianna KPOPTT unfortunate,        <Channel name: lacy>,       2024-11-07 13:29:47.623613 

 scorpyl2,     its just this spot chat,        <Channel name: lacy>,       2024-11-07 13:31:00.069569 

 scorpyl2,     its just this spot chat,        <Channel name: lacy>,       2024-11-07 13:31:02.837388 

 scorpyl2,     its just this spot chat,        <Channel name: lacy>,       2024-11-07 13:31:09.543411 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 13:32:34.629715 

 scorpyl2,     omg,        <Channel name: lacy>,       2024-11-07 13:35:29.656664 

 scorpyl2,     OMGGG,        <Channel name: lacy>,       2024-11-07 13:35:33.813335 

 scorpyl2,     nah u snapped with that angle drew,        <Channel name: lacy>,       2024-11-07 13:36:07.950626 

 scorpyl2,     i really thought :(,        <Channel name: lacy>,       2024-11-07 13:36:16.010063 

 scorpyl2,     yo,        <Channel name: adapt>,       2024-11-07 14:42:26.983300 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:33.131804 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:35.379921 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:36.666811 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:36.923733 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:37.813957 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:38.071306 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:38.611311 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:38.966323 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:39.861952 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:40.443049 

 scorpyl2,     WW,        <Channel name: adapt>,       2024-11-07 14:42:40.758844 

 scorpyl2,     taeyeo9Wave hey adapt!,        <Channel name: adapt>,       2024-11-07 14:42:55.258826 

 scorpyl2,     this fake tuff,        <Channel name: lacy>,       2024-11-07 14:43:15.520337 

 scorpyl2,     oh nah,        <Channel name: lacy>,       2024-11-07 14:44:21.803479 

 scorpyl2,     LMAOOOOO,        <Channel name: lacy>,       2024-11-07 14:44:37.579425 

 scorpyl2,     @user6262721 no ur not getting unbanned,        <Channel name: lacy>,       2024-11-07 14:45:27.725248 

 scorpyl2,     ACTION Have an Amazon Prime account? Get Twitch Prime for a monthly free subscription! FallWinning https://twitch.amazon.com/prime,        <Channel name: lacy>,       2024-11-07 14:46:41.152589 

 scorpyl2,     looollll,        <Channel name: lacy>,       2024-11-07 14:48:16.575611 

 scorpyl2,     did u enjoy?,        <Channel name: lacy>,       2024-11-07 14:48:26.428711 

 scorpyl2,     u can,        <Channel name: lacy>,       2024-11-07 14:48:47.751304 

 scorpyl2,     u can,        <Channel name: lacy>,       2024-11-07 14:48:56.997323 

 scorpyl2,     ouchh,        <Channel name: lacy>,       2024-11-07 14:49:46.086485 

 scorpyl2,     @rj1x_x haha,        <Channel name: lacy>,       2024-11-07 14:49:59.014391 

 scorpyl2,     scorpy14LMAO,        <Channel name: lacy>,       2024-11-07 14:51:05.489624 

 scorpyl2,     scorpy14LMAO,        <Channel name: lacy>,       2024-11-07 14:51:08.087103 

 scorpyl2,     scorpy14LMAO,        <Channel name: lacy>,       2024-11-07 14:51:13.249354 

 scorpyl2,     LMAOOOOOO,        <Channel name: lacy>,       2024-11-07 14:51:26.803914 

 scorpyl2,     LMAOOOOOO,        <Channel name: lacy>,       2024-11-07 14:51:29.690664 

 scorpyl2,     LMAOOOOOO,        <Channel name: lacy>,       2024-11-07 14:51:31.577995 

 scorpyl2,     LMAOOOOOO,        <Channel name: lacy>,       2024-11-07 14:51:32.858732 

 scorpyl2,     leave him there L:joy,        <Channel name: lacy>,       2024-11-07 14:51:46.706470 

 scorpyl2,     drews turn,        <Channel name: lacy>,       2024-11-07 14:52:23.874772 

 scorpyl2,     hey lina!',        <Channel name: lacy>,       2024-11-07 14:54:08.904887 

 scorpyl2,     chill chat,        <Channel name: lacy>,       2024-11-07 14:54:53.758030 

 scorpyl2,     chill chat,        <Channel name: lacy>,       2024-11-07 14:54:57.080060 

 scorpyl2,     chill chat,        <Channel name: lacy>,       2024-11-07 14:55:00.716115 

 scorpyl2,     chill chat,        <Channel name: lacy>,       2024-11-07 14:55:10.618289 

 scorpyl2,     chill chat,        <Channel name: lacy>,       2024-11-07 14:55:11.036553 

 scorpyl2,     chat does lina use double movement?,        <Channel name: lacy>,       2024-11-07 14:55:40.617448 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:23:22.765322 

 scorpyl2,     this all u muddy scorpy14No,        <Channel name: lacy>,       2024-11-07 15:23:22.938595 

 scorpyl2,     @Jevfz rt,        <Channel name: lacy>,       2024-11-07 15:23:36.853155 

 scorpyl2,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:24:06.980043 

 scorpyl2,     dont call her that bro,        <Channel name: lacy>,       2024-11-07 15:24:22.945179 

 scorpyl2,     wtf,        <Channel name: lacy>,       2024-11-07 15:24:23.707866 

 scorpyl2,     @jjaidens1226 el o el,        <Channel name: lacy>,       2024-11-07 15:25:03.924921 

 scorpyl2,     !nuke SadgeCry -r=1m 1m 1m,        <Channel name: lacy>,       2024-11-07 15:25:04.114107 

 scorpyl2,     nice the nukes dont work,        <Channel name: lacy>,       2024-11-07 15:25:04.163208 

 scorpyl2,     ?,        <Channel name: lacy>,       2024-11-07 15:26:03.050122 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:13.973286 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:18.361212 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:18.484067 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:18.605614 

 scorpyl2,     LMFAO,        <Channel name: lacy>,       2024-11-07 15:26:18.735748 

 scorpyl2,     ome44,        <Channel name: lacy>,       2024-11-07 15:26:29.687484 

 scorpyl2,     ome44,        <Channel name: lacy>,       2024-11-07 15:26:30.003066 

 scorpyl2,     THATS INSANE WORK,        <Channel name: lacy>,       2024-11-07 15:26:33.163532 

 scorpyl2,     THATS INSANE WORK,        <Channel name: lacy>,       2024-11-07 15:26:34.610279 

 scorpyl2,     THATS INSANE WORK,        <Channel name: lacy>,       2024-11-07 15:26:34.865132 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:47.657237 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:47.903815 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:48.083405 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:51.518453 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:52.630704 

 scorpyl2,     THATS CRAZY WORK,        <Channel name: lacy>,       2024-11-07 15:26:52.871712 

 scorpyl2,     DUDE,        <Channel name: lacy>,       2024-11-07 15:26:54.941299 

 scorpyl2,     SHES TOO STUNNED TO SPEAK,        <Channel name: lacy>,       2024-11-07 15:27:02.302536 

 scorpyl2,     YOU CANT BE SERIOUS BRO LMFAO,        <Channel name: lacy>,       2024-11-07 15:27:20.650379 

 scorpyl2,     dude thats foul,        <Channel name: lacy>,       2024-11-07 15:27:48.002369 

 scorpyl2,     actually crazy,        <Channel name: lacy>,       2024-11-07 15:27:52.202367 
scorpyl2,     even for the clip thats crazy work,        <Channel name: lacy>,       2024-11-07 15:28:33.513954 
scorpyl2,     ur not real bro,        <Channel name: lacy>,       2024-11-07 15:28:33.539623 
scorpyl2,     dude,        <Channel name: lacy>,       2024-11-07 15:30:03.647479 
scorpyl2,     shes so out of it,        <Channel name: lacy>,       2024-11-07 15:30:10.899670 
scorpyl2,     LMFAO carried again,        <Channel name: lacy>,       2024-11-07 15:30:45.440929 
scorpyl2,     no licence?,        <Channel name: lacy>,       2024-11-07 15:30:51.078691 
scorpyl2,     why would i need a licnces,        <Channel name: lacy>,       2024-11-07 15:30:54.394933 
scorpyl2,     nah lina having soooo much funnn,        <Channel name: lacy>,       2024-11-07 15:31:41.621727 
scorpyl2,     she wants to smack the shit outta u bro,        <Channel name: lacy>,       2024-11-07 15:31:58.938766 
scorpyl2,     she wants to smack the shit outta u bro,        <Channel name: lacy>,       2024-11-07 15:32:00.365330 
scorpyl2,     she wants to smack the shit outta u bro,        <Channel name: lacy>,       2024-11-07 15:32:00.838393 
scorpyl2,     she wants to smack the shit outta u bro,        <Channel name: lacy>,       2024-11-07 15:32:17.133814 
scorpyl2,     @D_I_X_0_N LMFAO,        <Channel name: lacy>,       2024-11-07 15:32:29.132790 
scorpyl2,     @majkokinggamer the escape room controller,        <Channel name: lacy>,       2024-11-07 15:32:57.699973 
scorpyl2,     idk maybe cause u called the girl u did this with earlier,        <Channel name: lacy>,       2024-11-07 15:33:28.565831 
scorpyl2,     el o el,        <Channel name: lacy>,       2024-11-07 15:33:32.001710 
scorpyl2,     nah Lina having mad funn rn,        <Channel name: lacy>,       2024-11-07 15:34:00.107263 
scorpyl2,     she wanna escape so bad,        <Channel name: lacy>,       2024-11-07 15:34:26.520666 
scorpyl2,     shes getting mad,        <Channel name: lacy>,       2024-11-07 15:35:31.731708 
scorpyl2,     bros mutted,        <Channel name: lacy>,       2024-11-07 15:42:56.824690 
scorpyl2,     nah im coolin,        <Channel name: lacy>,       2024-11-07 15:43:17.226511 
scorpyl2,     nah im coolin,        <Channel name: lacy>,       2024-11-07 15:43:38.967335 
scorpyl2,     Hello,        <Channel name: stableronaldo>,       2024-11-07 16:06:22.544077 
scorpyl2,     AURA wassup,        <Channel name: stableronaldo>,       2024-11-07 16:06:32.441456 
scorpyl2,     @urfavvariiii taeyeo9Wave,        <Channel name: stableronaldo>,       2024-11-07 16:06:46.885181 
scorpyl2,     u have 4 days to live,        <Channel name: stableronaldo>,       2024-11-07 16:06:55.770091 
scorpyl2,     u have 4 days to live,        <Channel name: stableronaldo>,       2024-11-07 16:07:26.581372 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:07:41.875176 
scorpyl2,     shes not wrong,        <Channel name: stableronaldo>,       2024-11-07 16:07:44.258077 
scorpyl2,     no more in-n-out scorpy14LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:07:56.511306 
scorpyl2,     shes right,        <Channel name: stableronaldo>,       2024-11-07 16:07:59.411514 
scorpyl2,     shes right,        <Channel name: stableronaldo>,       2024-11-07 16:07:59.475014 
scorpyl2,     shes right,        <Channel name: stableronaldo>,       2024-11-07 16:07:59.634371 
scorpyl2,     all he eats is in-n-out scorpy14LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:09.005137 
scorpyl2,     all he eats is in-n-out scorpy14LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:10.124110 
scorpyl2,     all he eats is in-n-out scorpy14LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:11.218445 
scorpyl2,     he ate canes yesterday,        <Channel name: stableronaldo>,       2024-11-07 16:08:27.267263 
scorpyl2,     wow,        <Channel name: stableronaldo>,       2024-11-07 16:08:30.476073 
scorpyl2,     yo really?,        <Channel name: stableronaldo>,       2024-11-07 16:08:33.583346 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:40.267177 
scorpyl2,     ur an asshole,        <Channel name: stableronaldo>,       2024-11-07 16:08:42.657329 
scorpyl2,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:09:01.802446 
scorpyl2,     sure,        <Channel name: stableronaldo>,       2024-11-07 16:09:04.397573 
scorpyl2,     so ur a clone?,        <Channel name: stableronaldo>,       2024-11-07 16:09:19.860512 
scorpyl2,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:09:40.345231 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:09:51.006398 
scorpyl2,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:00.601887 
scorpyl2,     wish u were,        <Channel name: stableronaldo>,       2024-11-07 16:10:12.266242 
scorpyl2,     fat,        <Channel name: stableronaldo>,       2024-11-07 16:10:19.149170 
scorpyl2,     u gained like 20 kgs since the subathon,        <Channel name: stableronaldo>,       2024-11-07 16:10:28.073647 
scorpyl2,     that shit actually hit,        <Channel name: stableronaldo>,       2024-11-07 16:10:40.436242 
scorpyl2,     u got a great voice scorpy14Mhm,        <Channel name: stableronaldo>,       2024-11-07 16:10:44.399642 
scorpyl2,     u actually sing well,        <Channel name: stableronaldo>,       2024-11-07 16:10:51.272013 
scorpyl2,     no dicksuck u sing good,        <Channel name: stableronaldo>,       2024-11-07 16:10:56.014702 
scorpyl2,     taeyeo9Jam,        <Channel name: stableronaldo>,       2024-11-07 16:11:11.720806 
scorpyl2,     no dicksuck u sing good,        <Channel name: stableronaldo>,       2024-11-07 16:11:22.246433 
scorpyl2,     taeyeo9Jam,        <Channel name: stableronaldo>,       2024-11-07 16:11:23.168774 
scorpyl2,     FEARRR,        <Channel name: stableronaldo>,       2024-11-07 16:11:28.295364 
scorpyl2,     TEARRRR,        <Channel name: stableronaldo>,       2024-11-07 16:11:31.783698 
scorpyl2,     mmmmmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:11:35.231648 
scorpyl2,     U SNAPPED,        <Channel name: stableronaldo>,       2024-11-07 16:11:37.567521 
scorpyl2,     did lase listen to this yet?,        <Channel name: stableronaldo>,       2024-11-07 16:11:57.707577 
scorpyl2,     its so goood,        <Channel name: stableronaldo>,       2024-11-07 16:13:04.645447 
scorpyl2,     is it on spotify>?,        <Channel name: stableronaldo>,       2024-11-07 16:13:34.905842 
scorpyl2,     GOAAAAALLLLLLLL,        <Channel name: stableronaldo>,       2024-11-07 16:13:43.925653 
scorpyl2,     filter?,        <Channel name: stableronaldo>,       2024-11-07 16:14:02.033572 
scorpyl2,     christmasathon,        <Channel name: stableronaldo>,       2024-11-07 16:14:10.939506 
scorpyl2,     thats real?,        <Channel name: stableronaldo>,       2024-11-07 16:14:20.524885 
scorpyl2,     LMFAO i saw this,        <Channel name: stableronaldo>,       2024-11-07 16:14:37.093969 
scorpyl2,     10/10 he actually got the news fsmSob,        <Channel name: stableronaldo>,       2024-11-07 16:15:12.826923 
scorpyl2,     its isiah,        <Channel name: stableronaldo>,       2024-11-07 16:15:20.300681 
scorpyl2,     dude lacys crazy for this,        <Channel name: stableronaldo>,       2024-11-07 16:16:06.121879 
scorpyl2,     WW,        <Channel name: stableronaldo>,       2024-11-07 16:16:17.781150 
scorpyl2,     nah this hitting,        <Channel name: stableronaldo>,       2024-11-07 16:17:31.552258 
scorpyl2,     she wants to replace u in faze,        <Channel name: stableronaldo>,       2024-11-07 16:17:59.577896 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:35.496898 
scorpyl2,     say yes,        <Channel name: stableronaldo>,       2024-11-07 16:18:50.779979 
scorpyl2,     omg,        <Channel name: stableronaldo>,       2024-11-07 16:18:56.191782 
scorpyl2,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:58.493009 
scorpyl2,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:58.745118 
scorpyl2,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:59.336955 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:01.389152 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:01.837335 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:02.231908 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:02.662900 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:02.980499 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:03.338003 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:19:03.699042 
scorpyl2,     Pffttt2 she saw ur old interview video,        <Channel name: stableronaldo>,       2024-11-07 16:19:15.382998 
scorpyl2,     Pffttt2 she saw ur old interview video,        <Channel name: stableronaldo>,       2024-11-07 16:19:15.608348 
scorpyl2,     Pffttt2 she saw ur old interview video,        <Channel name: stableronaldo>,       2024-11-07 16:19:17.827831 
scorpyl2,     Pffttt2 she saw ur old interview video,        <Channel name: stableronaldo>,       2024-11-07 16:19:18.345460 
scorpyl2,     Pffttt2 staples center,        <Channel name: stableronaldo>,       2024-11-07 16:19:24.765363 
scorpyl2,     Pffttt2 staples center,        <Channel name: stableronaldo>,       2024-11-07 16:19:25.613844 
scorpyl2,     MMMMMMMMMMMM,        <Channel name: stableronaldo>,       2024-11-07 16:19:45.674959 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:20:07.143243 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:20:24.106911 
scorpyl2,     scorpy14Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:20:26.120107 
scorpyl2,     scorpy14Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:20:26.313463 
scorpyl2,     Pffttt2 staples center,        <Channel name: stableronaldo>,       2024-11-07 16:20:30.201525 
scorpyl2,     Pffttt2,        <Channel name: stableronaldo>,       2024-11-07 16:20:34.094123 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:20:52.669466 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:20:58.351557 
scorpyl2,     little guy...,        <Channel name: stableronaldo>,       2024-11-07 16:21:05.263397 
scorpyl2,     little guy...,        <Channel name: stableronaldo>,       2024-11-07 16:21:07.751964 
scorpyl2,     hahaha....,        <Channel name: stableronaldo>,       2024-11-07 16:21:21.541697 
scorpyl2,     hahaha.... uuh,        <Channel name: stableronaldo>,       2024-11-07 16:21:23.208067 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:21:27.750900 
scorpyl2,     well...,        <Channel name: stableronaldo>,       2024-11-07 16:21:35.250861 
scorpyl2,     thats that..,        <Channel name: stableronaldo>,       2024-11-07 16:21:36.962351 
scorpyl2,     thats that.. i guess,        <Channel name: stableronaldo>,       2024-11-07 16:21:38.876106 
scorpyl2,     thats that.. i guess,        <Channel name: stableronaldo>,       2024-11-07 16:21:40.171437 
scorpyl2,     well...,        <Channel name: stableronaldo>,       2024-11-07 16:22:05.343504 
scorpyl2,     well...,        <Channel name: stableronaldo>,       2024-11-07 16:22:06.790442 
scorpyl2,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:22:16.457328 
scorpyl2,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:22:20.128498 
scorpyl2,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:22:23.190369 
scorpyl2,     wooooo!!,        <Channel name: stableronaldo>,       2024-11-07 16:22:28.845861 
scorpyl2,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:22:52.567476 
scorpyl2,     dude,        <Channel name: stableronaldo>,       2024-11-07 16:22:56.716190 
scorpyl2,     why would u say that,        <Channel name: stableronaldo>,       2024-11-07 16:23:09.712426 
scorpyl2,     u also smell your pubes,        <Channel name: stableronaldo>,       2024-11-07 16:23:25.700429 
scorpyl2,     respectfully scorpy14Mhm of course,        <Channel name: stableronaldo>,       2024-11-07 16:23:47.660430 
scorpyl2,     yea,        <Channel name: stableronaldo>,       2024-11-07 16:23:59.474509 
scorpyl2,     no one said that scorpy14Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:24:04.594123 
scorpyl2,     not 1 soul said that,        <Channel name: stableronaldo>,       2024-11-07 16:24:08.309280 
scorpyl2,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:24:10.187752 
scorpyl2,     not 1 soul said that,        <Channel name: stableronaldo>,       2024-11-07 16:24:14.818623 
scorpyl2,     hahaha,        <Channel name: stableronaldo>,       2024-11-07 16:24:27.860690 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:24:48.480469 
scorpyl2,     lacy called the girl he did the escape room with before to help him with lina https://www.twitch.tv/videos/2295942756?t=03h27m09s,        <Channel name: stableronaldo>,       2024-11-07 16:25:03.287337 
scorpyl2,     WW PANTZ,        <Channel name: stableronaldo>,       2024-11-07 16:25:38.337518 
scorpyl2,     stabeTMZ,        <Channel name: stableronaldo>,       2024-11-07 16:25:45.171982 
scorpyl2,     Pffttt2,        <Channel name: stableronaldo>,       2024-11-07 16:25:54.741618 
scorpyl2,     OOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:25:57.314191 
scorpyl2,     OOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:26:01.603449 
scorpyl2,     im so happy i wasnt,        <Channel name: stableronaldo>,       2024-11-07 16:26:08.588514 
scorpyl2,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:25.573475 
scorpyl2,     dont delete it,        <Channel name: stableronaldo>,       2024-11-07 16:26:27.747481 
scorpyl2,     omg jackson,        <Channel name: stableronaldo>,       2024-11-07 16:26:31.148716 
scorpyl2,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:26:42.781213 
