
 seanyaz2,     45,        <Channel name: kaicenat>,       2024-11-07 01:40:18.247562 

 seanyaz2,     WW 225K,        <Channel name: kaicenat>,       2024-11-07 01:40:50.375598 

 seanyaz2,     WW 225,        <Channel name: kaicenat>,       2024-11-07 01:41:29.507039 

 seanyaz2,     30 sec,        <Channel name: kaicenat>,       2024-11-07 01:43:28.504037 
seanyaz2,     GOON UP NADE,        <Channel name: nadeshot>,       2024-11-07 15:41:31.121693 
seanyaz2,     GOON UP BOYS,        <Channel name: nadeshot>,       2024-11-07 15:46:31.652076 
seanyaz2,     uuh yummy yummy?,        <Channel name: clix>,       2024-11-07 16:14:45.584019 
seanyaz2,     cartiMoshin  WW,        <Channel name: kaicenat>,       2024-11-07 16:15:25.092106 
seanyaz2,     Do you own 100 T League of Legends team? @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 16:42:21.332221 
seanyaz2,     Do you own 100 T League of Legends team? @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 16:50:37.108088 
seanyaz2,     AURA,        <Channel name: nadeshot>,       2024-11-07 16:51:20.237550 
seanyaz2,     HUH,        <Channel name: nadeshot>,       2024-11-07 16:51:30.597603 
