
 seanycoors,     ahhhh I want a hot dog realllll bad,        <Channel name: nadeshot>,       2024-11-07 12:27:59.503784 

 seanycoors,     nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 12:28:36.135750 

 seanycoors,     people who decorate for thanksgiving or physcopaths,        <Channel name: nadeshot>,       2024-11-07 12:30:58.753823 

 seanycoors,     did you do the console and stream set up giveaways,        <Channel name: nadeshot>,       2024-11-07 12:38:33.183197 

 seanycoors,     when is the 100Goons merch dropping,        <Channel name: nadeshot>,       2024-11-07 12:42:09.244736 

 seanycoors,     looks like nade,        <Channel name: nadeshot>,       2024-11-07 13:00:26.806483 

 seanycoors,     If nade wins this tournament in a fucking glizzy suit im gonna lose my mind,        <Channel name: nadeshot>,       2024-11-07 15:25:12.155138 

 seanycoors,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 15:25:51.077411 
seanycoors,     how many maps is the series?,        <Channel name: nadeshot>,       2024-11-07 15:37:02.518836 
seanycoors,     @bigsockricky thanks big dawg,        <Channel name: nadeshot>,       2024-11-07 15:37:17.601166 
seanycoors,     100Goons,        <Channel name: nadeshot>,       2024-11-07 15:50:28.309555 
seanycoors,     Locked innnnn,        <Channel name: nadeshot>,       2024-11-07 15:59:41.331819 
seanycoors,     lets goooo,        <Channel name: nadeshot>,       2024-11-07 15:59:43.161708 
seanycoors,     hey just run the loser bracket,        <Channel name: nadeshot>,       2024-11-07 16:10:35.852243 
seanycoors,     L team,        <Channel name: nadeshot>,       2024-11-07 16:42:34.552797 
seanycoors,     no faith,        <Channel name: nadeshot>,       2024-11-07 16:42:40.259794 
seanycoors,     chalk it up,        <Channel name: nadeshot>,       2024-11-07 16:42:42.067763 
seanycoors,     they dont want to goon,        <Channel name: nadeshot>,       2024-11-07 16:42:44.506093 
seanycoors,     LIMP,        <Channel name: nadeshot>,       2024-11-07 16:46:11.733157 
seanycoors,     No Degoonary allowed,        <Channel name: nadeshot>,       2024-11-07 16:46:30.961153 
seanycoors,     yo serious question, why is there no ketchup on your glizzy,        <Channel name: nadeshot>,       2024-11-07 16:50:03.784166 
