
 sebbi_,     WWWWW,        <Channel name: jasontheween>,       2024-11-07 01:55:52.777405 

 sebbi_,     SAJ RON,        <Channel name: jasontheween>,       2024-11-07 01:56:27.117161 

 sebbi_,     WW ADA,        <Channel name: jasontheween>,       2024-11-07 01:56:59.608868 

 sebbi_,     CASA,        <Channel name: jasontheween>,       2024-11-07 02:06:16.922061 

 sebbi_,     CASA IS ENDGAME,        <Channel name: jasontheween>,       2024-11-07 02:06:35.320117 

 sebbi_,     taw,        <Channel name: lacy>,       2024-11-07 13:19:05.634610 

 sebbi_,     gg,        <Channel name: lacy>,       2024-11-07 13:19:22.077411 

 sebbi_,     mogged,        <Channel name: lacy>,       2024-11-07 13:19:41.850336 

 sebbi_,     this clips gonna hit,        <Channel name: lacy>,       2024-11-07 13:26:24.618751 

 sebbi_,     PRE AVALANCHE,        <Channel name: lacy>,       2024-11-07 13:29:10.152945 

 sebbi_,     taw,        <Channel name: lacy>,       2024-11-07 13:35:53.382945 

 sebbi_,     ur weird,        <Channel name: lacy>,       2024-11-07 15:26:23.618030 

 sebbi_,     nah ur weird,        <Channel name: lacy>,       2024-11-07 15:27:36.927307 
sebbi_,     emo,        <Channel name: stableronaldo>,       2024-11-07 16:13:39.209617 
sebbi_,     NOWAY GOALLLLLLL,        <Channel name: stableronaldo>,       2024-11-07 16:13:48.639640 
sebbi_,     PLAY ADAPTS PART,        <Channel name: stableronaldo>,       2024-11-07 16:14:04.859959 
sebbi_,     PLAY ADAPTS PART..,        <Channel name: stableronaldo>,       2024-11-07 16:14:09.648834 
sebbi_,     PLAY ADAPTS PART!,        <Channel name: stableronaldo>,       2024-11-07 16:14:19.072932 
sebbi_,     IT IS?,        <Channel name: stableronaldo>,       2024-11-07 16:14:26.913660 
sebbi_,     caboba,        <Channel name: stableronaldo>,       2024-11-07 16:16:14.665355 
sebbi_,     NOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:16:23.335183 
sebbi_,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:16:40.518072 
sebbi_,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:17:05.981121 
sebbi_,     METHOD OF HELL,        <Channel name: stableronaldo>,       2024-11-07 16:17:24.778293 
sebbi_,     fat bitches,        <Channel name: stableronaldo>,       2024-11-07 16:17:47.326708 
sebbi_,     sus,        <Channel name: stableronaldo>,       2024-11-07 16:17:55.550193 
sebbi_,     its SPY,        <Channel name: stableronaldo>,       2024-11-07 16:18:02.328239 
sebbi_,     peon intervierw,        <Channel name: stableronaldo>,       2024-11-07 16:19:13.281328 
sebbi_,     peon interviewer,        <Channel name: stableronaldo>,       2024-11-07 16:19:16.203439 
sebbi_,     peon interviewer LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:19:20.728245 
sebbi_,     So ur not gonna win Pffttt,        <Channel name: stableronaldo>,       2024-11-07 16:19:42.646213 
sebbi_,     HUH,        <Channel name: stableronaldo>,       2024-11-07 16:22:55.435454 
sebbi_,     bro,        <Channel name: stableronaldo>,       2024-11-07 16:23:00.718412 
sebbi_,     @laselyii,        <Channel name: stableronaldo>,       2024-11-07 16:23:38.749728 
sebbi_,     TAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:45.691384 
sebbi_,     im ronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:25:51.275726 
sebbi_,     im ronaldo.,        <Channel name: stableronaldo>,       2024-11-07 16:26:07.610447 
sebbi_,     me,        <Channel name: stableronaldo>,       2024-11-07 16:26:10.946864 
sebbi_,     no,        <Channel name: stableronaldo>,       2024-11-07 16:26:19.847718 
sebbi_,     chibu,        <Channel name: stableronaldo>,       2024-11-07 16:26:25.511357 
sebbi_,     you left chibu in the dust,        <Channel name: stableronaldo>,       2024-11-07 16:26:33.260798 
sebbi_,     TAH,        <Channel name: stableronaldo>,       2024-11-07 16:26:43.684329 
