
 secret_75,     WHO IS THAT IN THE BED,        <Channel name: kaicenat>,       2024-11-07 10:51:07.573089 

 secret_75,     !roulette 24,        <Channel name: kaicenat>,       2024-11-07 12:30:21.003620 

 secret_75,     where is rakai,        <Channel name: kaicenat>,       2024-11-07 13:14:38.640625 

 secret_75,     I was here,        <Channel name: kaicenat>,       2024-11-07 13:31:10.036584 
secret_75,     WHERE IS RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:23:39.103441 
secret_75,     Watch out,        <Channel name: kaicenat>,       2024-11-07 16:34:46.670598 
secret_75,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:42:35.809921 
