
 seeker197,     Greece,        <Channel name: shadowkekw>,       2024-11-07 10:07:59.890847 

 seeker197,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:09:49.534465 

 seeker197,     United Kingdom,        <Channel name: shadowkekw>,       2024-11-07 10:10:44.281065 

 seeker197,     UAE,        <Channel name: shadowkekw>,       2024-11-07 10:12:41.309067 

 seeker197,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:13:47.226804 

 seeker197,     (ee),        <Channel name: shadowkekw>,       2024-11-07 10:14:41.607270 

 seeker197,     (me),        <Channel name: shadowkekw>,       2024-11-07 10:14:46.533386 

 seeker197,     Lesort,        <Channel name: shadowkekw>,       2024-11-07 10:15:00.825577 

 seeker197,     Korea,        <Channel name: shadowkekw>,       2024-11-07 10:15:08.681661 

 seeker197,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:15.573965 

 seeker197,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:00:48.102127 
