
 seoulseason,     LMAO THIS NIGGA BEGGING FOR HIS LIFE,        <Channel name: kaicenat>,       2024-11-07 01:46:36.913550 

 seoulseason,     WW pushups,        <Channel name: kaicenat>,       2024-11-07 02:09:45.641479 

 seoulseason,     no,        <Channel name: kaicenat>,       2024-11-07 02:10:09.020837 

 seoulseason,     Ta,        <Channel name: kaicenat>,       2024-11-07 02:22:58.814161 

 seoulseason,     ta,        <Channel name: kaicenat>,       2024-11-07 02:23:04.156469 

 seoulseason,     COOKED HIM,        <Channel name: kaicenat>,       2024-11-07 02:25:32.405448 

 seoulseason,     lmfao wha,        <Channel name: kaicenat>,       2024-11-07 02:38:27.433993 

 seoulseason,     ????,        <Channel name: kaicenat>,       2024-11-07 02:42:48.197040 

 seoulseason,     yak,        <Channel name: kaicenat>,       2024-11-07 02:47:35.546038 

 seoulseason,     glitching for twitch,        <Channel name: kaicenat>,       2024-11-07 02:47:52.666881 

 seoulseason,     lmao facts,        <Channel name: kaicenat>,       2024-11-07 02:48:22.921957 

 seoulseason,     MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:21.286591 
