
 serhioramosss,     clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3 clean_kill thankegg <3,        <Channel name: shadowkekw>,       2024-11-07 09:19:22.552322 

 serhioramosss,     aga,        <Channel name: shadowkekw>,       2024-11-07 09:21:27.076942 

 serhioramosss,     da,        <Channel name: shadowkekw>,       2024-11-07 09:21:31.118611 

 serhioramosss,     #FREEPIDIDI,        <Channel name: shadowkekw>,       2024-11-07 12:16:38.797895 

 serhioramosss,     #FREEPIDIDI #FREEPIDIDI,        <Channel name: shadowkekw>,       2024-11-07 12:16:47.038773 

 serhioramosss,     #FREEPIDIDI #FREEPIDIDI #FREEPIDIDI #FREEPIDIDI,        <Channel name: shadowkekw>,       2024-11-07 12:17:00.301205 
