
 serpest,     RESPIN,        <Channel name: kaicenat>,       2024-11-07 01:22:33.149374 

 serpest,     RESPINN,        <Channel name: kaicenat>,       2024-11-07 01:22:39.128905 

 serpest,     RESPIN,        <Channel name: kaicenat>,       2024-11-07 01:22:41.071413 

 serpest,     RESPIN KAI LITTLE MAN COME OVERE HERE ILL TELL YOU SOMETHIN BUDDY FOK,        <Channel name: kaicenat>,       2024-11-07 01:22:57.785133 

 serpest,     COME ON BUDDY FOK MAN ILL TELL YOU SOMETHIN,        <Channel name: kaicenat>,       2024-11-07 01:23:07.405226 

 serpest,     yoooooooo,        <Channel name: kaicenat>,       2024-11-07 01:33:36.790573 

 serpest,     I SWEAR TO GOD,        <Channel name: kaicenat>,       2024-11-07 01:33:41.645638 

 serpest,     ITS GOING TO GO BACK TO STEAL,        <Channel name: kaicenat>,       2024-11-07 01:33:50.429844 

 serpest,     you should respin the 1st one too,        <Channel name: kaicenat>,       2024-11-07 01:37:22.128167 

 serpest,     do both respins,        <Channel name: kaicenat>,       2024-11-07 01:37:25.275563 

 serpest,     respin both,        <Channel name: kaicenat>,       2024-11-07 01:37:27.842257 

 serpest,     respin the 1st one,        <Channel name: kaicenat>,       2024-11-07 01:37:32.385741 
