
 settyla,     yooo silkyWooWalk silkyWooWalk silkyWooWalk,        <Channel name: kaicenat>,       2024-11-07 01:24:42.914938 

 settyla,     silkyRat silkyRat silkyRat silkyRat silkyRat silkyRat,        <Channel name: kaicenat>,       2024-11-07 01:24:46.169548 

 settyla,     YOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:25:03.338434 

 settyla,     TEE GRIZZLEY WAS IN THIS BITCH?,        <Channel name: kaicenat>,       2024-11-07 01:32:27.324858 

 settyla,     YES IT DO,        <Channel name: kaicenat>,       2024-11-07 01:39:56.492247 

 settyla,     SCAMMED,        <Channel name: kaicenat>,       2024-11-07 01:39:59.041988 

 settyla,     SMHHHH,        <Channel name: kaicenat>,       2024-11-07 01:40:02.403436 

 settyla,     SMFG,        <Channel name: kaicenat>,       2024-11-07 01:40:04.925374 

 settyla,     225k,        <Channel name: kaicenat>,       2024-11-07 01:40:51.283447 

 settyla,     225kode change it,        <Channel name: kaicenat>,       2024-11-07 01:40:56.278555 

 settyla,     @feelssunnyman,        <Channel name: kaicenat>,       2024-11-07 01:42:47.871993 

 settyla,     @feelssunnyman best mod,        <Channel name: kaicenat>,       2024-11-07 01:42:53.884211 

 settyla,     all the other mods are for the fashion,        <Channel name: kaicenat>,       2024-11-07 01:43:21.802602 

 settyla,     all the other mods are for the fashion !!!!!,        <Channel name: kaicenat>,       2024-11-07 01:43:28.181383 

 settyla,     LMAOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:53.598694 

 settyla,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:50:40.284870 

 settyla,     GGS ARMS,        <Channel name: kaicenat>,       2024-11-07 01:50:45.317942 

 settyla,     u said gifted and subs,        <Channel name: kaicenat>,       2024-11-07 01:51:59.452876 

 settyla,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:52:19.096236 

 settyla,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:52:26.382176 

 settyla,     damnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 11:29:55.234157 

 settyla,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:30:43.181907 

 settyla,     let’s get 230k,        <Channel name: kaicenat>,       2024-11-07 11:31:04.625683 

 settyla,     230k cmon,        <Channel name: kaicenat>,       2024-11-07 11:31:14.506956 

 settyla,     MAFIA METHODDDDD,        <Channel name: kaicenat>,       2024-11-07 11:31:40.246093 

 settyla,     MAFIA METHOD CMONNNNN,        <Channel name: kaicenat>,       2024-11-07 11:31:48.758237 

 settyla,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:32:13.076040 

 settyla,     Insider,        <Channel name: kaicenat>,       2024-11-07 11:32:49.739544 

 settyla,     AYEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 11:32:52.931982 

 settyla,     INSIDER,        <Channel name: kaicenat>,       2024-11-07 11:32:57.141419 

 settyla,     LETS GOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:33:19.385735 

 settyla,     MAFIA METHOD CMONNN,        <Channel name: kaicenat>,       2024-11-07 11:33:46.216722 

 settyla,     MAFIA METHODDD,        <Channel name: kaicenat>,       2024-11-07 11:33:55.020621 

 settyla,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:34:20.964505 

 settyla,     EARTH QUAKEEE,        <Channel name: kaicenat>,       2024-11-07 11:34:33.615709 

 settyla,     NUKE EM,        <Channel name: kaicenat>,       2024-11-07 11:34:41.490422 

 settyla,     NUKE EM!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:34:45.351400 

 settyla,     W shadowwwwww,        <Channel name: kaicenat>,       2024-11-07 11:35:48.423273 

 settyla,     shadowwww,        <Channel name: kaicenat>,       2024-11-07 11:35:50.568667 

 settyla,     MAFIA METHODDDD,        <Channel name: kaicenat>,       2024-11-07 11:36:31.282980 

 settyla,     MAFIA METHOD YALLLLLL,        <Channel name: kaicenat>,       2024-11-07 11:36:43.264530 

 settyla,     WHERES THE OILERS,        <Channel name: kaicenat>,       2024-11-07 11:37:44.044811 

 settyla,     MAFIA METHODDDDD,        <Channel name: kaicenat>,       2024-11-07 11:37:51.550689 

 settyla,     w shadow,        <Channel name: kaicenat>,       2024-11-07 11:38:28.467985 

 settyla,     where’s the other big spenders,        <Channel name: kaicenat>,       2024-11-07 11:39:05.510737 

 settyla,     cmon chattttt,        <Channel name: kaicenat>,       2024-11-07 11:41:49.713670 

 settyla,     let’s goooooooooo,        <Channel name: kaicenat>,       2024-11-07 11:41:53.962166 

 settyla,     every gift one sub yall,        <Channel name: kaicenat>,       2024-11-07 11:42:04.509901 

 settyla,     mafia method,        <Channel name: kaicenat>,       2024-11-07 12:35:28.809025 

 settyla,     mafiaaa methodddd,        <Channel name: kaicenat>,       2024-11-07 12:35:50.493353 
