sexyjunsu,     WW T1,        <Channel name: kaicenat>,       2024-11-07 15:57:54.641475 
sexyjunsu,     !followage,        <Channel name: kaicenat>,       2024-11-07 15:58:03.816327 
sexyjunsu,     AYO?,        <Channel name: kaicenat>,       2024-11-07 15:58:15.170736 
sexyjunsu,     AYOOO,        <Channel name: kaicenat>,       2024-11-07 15:58:18.566355 
sexyjunsu,     SONG NAME CHAT??????????????????????????????????,        <Channel name: kaicenat>,       2024-11-07 15:58:27.664670 
sexyjunsu,     AYOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 15:58:39.291823 
sexyjunsu,     AYOOOOOOOOOOOOOOO?,        <Channel name: kaicenat>,       2024-11-07 15:58:41.518576 
sexyjunsu,     GAY,        <Channel name: kaicenat>,       2024-11-07 15:58:43.236900 
sexyjunsu,     FEED ME,        <Channel name: kaicenat>,       2024-11-07 16:23:12.482665 
sexyjunsu,     O WNAT THAT,        <Channel name: kaicenat>,       2024-11-07 16:23:14.255369 
sexyjunsu,     I WNA TTHAT BRO,        <Channel name: kaicenat>,       2024-11-07 16:23:16.419428 
sexyjunsu,     WW WEATHER,        <Channel name: kaicenat>,       2024-11-07 16:23:27.140509 
sexyjunsu,     WHERES UZI CHAT??????,        <Channel name: kaicenat>,       2024-11-07 16:23:31.741449 
sexyjunsu,     WW,        <Channel name: kaicenat>,       2024-11-07 16:23:40.774288 
sexyjunsu,     WEATHER HELLA GOOD,        <Channel name: kaicenat>,       2024-11-07 16:23:45.446618 
sexyjunsu,     WW,        <Channel name: kaicenat>,       2024-11-07 16:23:53.703598 
sexyjunsu,     U ARE,        <Channel name: kaicenat>,       2024-11-07 16:23:59.180093 
sexyjunsu,     U ARE.,        <Channel name: kaicenat>,       2024-11-07 16:24:01.339862 
sexyjunsu,     YES,        <Channel name: kaicenat>,       2024-11-07 16:24:07.267227 
sexyjunsu,     U ARE,        <Channel name: kaicenat>,       2024-11-07 16:24:09.170509 
sexyjunsu,     U HELLA AR,        <Channel name: kaicenat>,       2024-11-07 16:24:11.625377 
sexyjunsu,     ?',        <Channel name: kaicenat>,       2024-11-07 16:30:12.218933 
