
 sez4te,     NOT Weighed right,        <Channel name: kaicenat>,       2024-11-07 01:21:18.425178 

 sez4te,     Hauled ass past the car giveaway,        <Channel name: kaicenat>,       2024-11-07 01:21:58.680539 

 sez4te,     SPLIT OR STEAL WATCH,        <Channel name: kaicenat>,       2024-11-07 01:22:10.553381 

 sez4te,     HAULED ARSE PAST THE CAR GIVEAWAY,        <Channel name: kaicenat>,       2024-11-07 01:22:48.214550 

 sez4te,     Respin gonna do the same,        <Channel name: kaicenat>,       2024-11-07 01:32:12.409118 

 sez4te,     Break it more,        <Channel name: kaicenat>,       2024-11-07 01:32:36.677098 

 sez4te,     VIRTUAL ONE,        <Channel name: kaicenat>,       2024-11-07 01:32:47.055063 

 sez4te,     SCIENCE,        <Channel name: kaicenat>,       2024-11-07 01:34:05.451810 

 sez4te,     BROKEN,        <Channel name: kaicenat>,       2024-11-07 01:34:36.821738 

 sez4te,     Sleep with SNAKES LETS GO,        <Channel name: kaicenat>,       2024-11-07 01:35:49.113438 

 sez4te,     FIX SIGN,        <Channel name: kaicenat>,       2024-11-07 01:36:05.230851 

 sez4te,     10 giveaway LETS GO called it,        <Channel name: kaicenat>,       2024-11-07 01:37:19.509048 

 sez4te,     2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED 2X SCAMMED,        <Channel name: kaicenat>,       2024-11-07 01:40:17.718123 

 sez4te,     Speed backflip challenge all over again,        <Channel name: kaicenat>,       2024-11-07 01:59:42.012512 

 sez4te,     LEAKED,        <Channel name: kaicenat>,       2024-11-07 02:21:41.907481 
