
 sg_meekgaming,     trying to win the car on gta be like,        <Channel name: kaicenat>,       2024-11-07 01:36:09.371860 

 sg_meekgaming,     miles,        <Channel name: kaicenat>,       2024-11-07 11:17:08.346360 

 sg_meekgaming,     bro arm in pain,        <Channel name: kaicenat>,       2024-11-07 11:24:44.573941 

 sg_meekgaming,     lil bro neck gone be hurting sleeping like that,        <Channel name: kaicenat>,       2024-11-07 12:30:36.212109 

 sg_meekgaming,     I can’t find bro on TikTok I think they banned him,        <Channel name: kaicenat>,       2024-11-07 12:44:00.796368 
