
 sg_reef,     @kcasm uuh,        <Channel name: clix>,       2024-11-07 09:23:33.833372 

 sg_reef,     DIESOFCRINGE,        <Channel name: clix>,       2024-11-07 09:23:57.050382 
sg_reef,     oh no,        <Channel name: clix>,       2024-11-07 16:14:48.154548 
sg_reef,     uuh,        <Channel name: clix>,       2024-11-07 16:14:50.626959 
sg_reef,     gg,        <Channel name: clix>,       2024-11-07 16:14:59.413156 
sg_reef,     moneymaker ahh swing,        <Channel name: clix>,       2024-11-07 16:15:27.203673 
sg_reef,     cmonBruh,        <Channel name: clix>,       2024-11-07 16:16:22.675668 
sg_reef,     ass,        <Channel name: clix>,       2024-11-07 16:17:20.229110 
sg_reef,     shit,        <Channel name: clix>,       2024-11-07 16:17:22.906931 
sg_reef,     bend knees,        <Channel name: clix>,       2024-11-07 16:17:29.037667 
sg_reef,     bend your knees a bit @Clix,        <Channel name: clix>,       2024-11-07 16:17:50.422570 
sg_reef,     uuh,        <Channel name: clix>,       2024-11-07 16:18:00.787923 
sg_reef,     AURA,        <Channel name: clix>,       2024-11-07 16:18:16.457321 
sg_reef,     uuh,        <Channel name: clix>,       2024-11-07 16:18:46.857818 
sg_reef,     GROOMER UNC,        <Channel name: clix>,       2024-11-07 16:19:03.918118 
sg_reef,     ong zesty form,        <Channel name: clix>,       2024-11-07 16:20:35.856077 
sg_reef,     bend knees,        <Channel name: clix>,       2024-11-07 16:21:22.139263 
sg_reef,     STEVE tell him to bend knees,        <Channel name: clix>,       2024-11-07 16:21:37.647497 
sg_reef,     bend knees,        <Channel name: clix>,       2024-11-07 16:22:07.207824 
sg_reef,     with a tracker mao,        <Channel name: clix>,       2024-11-07 16:22:23.540176 
sg_reef,     GYAT,        <Channel name: clix>,       2024-11-07 16:23:51.042407 
sg_reef,     ofc eating,        <Channel name: clix>,       2024-11-07 16:24:59.200352 
