
 sh_kirito_sh,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:17:51.237008 

 sh_kirito_sh,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:32:05.580332 

 sh_kirito_sh,     PolandGermany,        <Channel name: shadowkekw>,       2024-11-07 10:33:37.556528 

 sh_kirito_sh,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:36:20.863891 

 sh_kirito_sh,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:36:21.673312 

 sh_kirito_sh,     Kappa Kappa,        <Channel name: shadowkekw>,       2024-11-07 10:36:31.382182 

 sh_kirito_sh,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:37:33.071971 

 sh_kirito_sh,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:39:04.152137 

 sh_kirito_sh,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:42:22.341948 
