
 shady7x,     @montobyburnerac you must be new,        <Channel name: kaicenat>,       2024-11-07 02:15:16.105394 

 shady7x,     dtm,        <Channel name: kaicenat>,       2024-11-07 02:21:11.972468 

 shady7x,     mods link him the clip,        <Channel name: kaicenat>,       2024-11-07 02:30:21.886432 

 shady7x,     pin the actualy clip,        <Channel name: kaicenat>,       2024-11-07 02:32:35.272689 

 shady7x,     unmute him,        <Channel name: kaicenat>,       2024-11-07 02:34:51.149208 

 shady7x,     cap,        <Channel name: kaicenat>,       2024-11-07 02:45:49.283188 

 shady7x,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:45:52.897069 

 shady7x,     he capping ong, the chat was hopping,        <Channel name: kaicenat>,       2024-11-07 02:46:20.525746 

 shady7x,     dtm,        <Channel name: silky>,       2024-11-07 02:47:22.057560 
