
 shad0wpug,     keep it going bois,        <Channel name: clix>,       2024-11-07 01:40:10.614378 

 shad0wpug,     0 messages is crazy haha,        <Channel name: clix>,       2024-11-07 02:00:29.271123 

 shad0wpug,     skibidi,        <Channel name: clix>,       2024-11-07 02:00:38.329549 

 shad0wpug,     vip not mod? :O,        <Channel name: clix>,       2024-11-07 02:02:08.136191 

 shad0wpug,     no messages again, I think these are the ones that got hit by the gifted subs XD,        <Channel name: clix>,       2024-11-07 02:03:36.141372 

 shad0wpug,     said something lol,        <Channel name: clix>,       2024-11-07 02:04:15.068969 
