
 shadow_x_kage,     let my boy rock,        <Channel name: ricci>,       2024-11-07 09:11:49.075447 

 shadow_x_kage,     I thought that was Friday,        <Channel name: ricci>,       2024-11-07 09:12:34.212237 

 shadow_x_kage,     idk man bread bowls slap from there,        <Channel name: ricci>,       2024-11-07 09:25:28.089033 

 shadow_x_kage,     @kaicenat WWWWW MILES BRO BUILT DIFFERENT,        <Channel name: kaicenat>,       2024-11-07 10:26:02.064697 

 shadow_x_kage,     @Thismeanzwar T up,        <Channel name: kaicenat>,       2024-11-07 10:26:39.113544 

 shadow_x_kage,     @kaicenat DONT LET EM TROLL YOU BRO,        <Channel name: kaicenat>,       2024-11-07 10:31:14.837031 
