
 shaheerk69,     chyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaap,        <Channel name: kaicenat>,       2024-11-07 11:22:40.957620 

 shaheerk69,     why he spitting while talking bruh,        <Channel name: kaicenat>,       2024-11-07 11:23:19.046885 

 shaheerk69,     damnnnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 11:23:35.832027 

 shaheerk69,     gift me bruh,        <Channel name: kaicenat>,       2024-11-07 11:23:47.448149 

 shaheerk69,     someone,        <Channel name: kaicenat>,       2024-11-07 11:23:48.925375 

 shaheerk69,     pls,        <Channel name: kaicenat>,       2024-11-07 11:23:50.016459 

 shaheerk69,     bruh,        <Channel name: kaicenat>,       2024-11-07 11:23:51.152827 

 shaheerk69,     u heard,        <Channel name: kaicenat>,       2024-11-07 11:23:52.066880 

 shaheerk69,     man stfu,        <Channel name: kaicenat>,       2024-11-07 11:24:00.432203 

 shaheerk69,     bruh,        <Channel name: kaicenat>,       2024-11-07 11:30:35.726169 

 shaheerk69,     get this man a shield,        <Channel name: kaicenat>,       2024-11-07 11:44:30.883546 
