
 shamoel_mazhar,     2,        <Channel name: kaicenat>,       2024-11-07 01:19:13.596675 

 shamoel_mazhar,     Bruh,        <Channel name: kaicenat>,       2024-11-07 01:20:06.155303 

 shamoel_mazhar,     Rigged,        <Channel name: kaicenat>,       2024-11-07 01:20:22.027622 

 shamoel_mazhar,     Again,        <Channel name: kaicenat>,       2024-11-07 01:22:16.976547 

 shamoel_mazhar,     Respin,        <Channel name: kaicenat>,       2024-11-07 01:22:33.186197 

 shamoel_mazhar,     Deal,        <Channel name: kaicenat>,       2024-11-07 01:23:08.349710 

 shamoel_mazhar,     WEIGHTED FROM BACK,        <Channel name: kaicenat>,       2024-11-07 01:34:40.015182 

 shamoel_mazhar,     Weighted,        <Channel name: kaicenat>,       2024-11-07 01:35:14.881773 

 shamoel_mazhar,     .........,        <Channel name: kaicenat>,       2024-11-07 01:37:26.187928 

 shamoel_mazhar,     OF COURSE,        <Channel name: kaicenat>,       2024-11-07 01:37:58.450219 

 shamoel_mazhar,     It's counts,        <Channel name: kaicenat>,       2024-11-07 01:39:56.165695 

 shamoel_mazhar,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:05.422225 

 shamoel_mazhar,     2 minutes,        <Channel name: kaicenat>,       2024-11-07 01:40:11.371720 

 shamoel_mazhar,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:44:01.523701 

 shamoel_mazhar,     45 since you wanna cry,        <Channel name: kaicenat>,       2024-11-07 01:44:27.085465 

 shamoel_mazhar,     45 seconds,        <Channel name: kaicenat>,       2024-11-07 01:45:01.284831 

 shamoel_mazhar,     30 seconds,        <Channel name: kaicenat>,       2024-11-07 01:48:14.333655 

 shamoel_mazhar,     CHAT GO CRAZYYY,        <Channel name: kaicenat>,       2024-11-07 01:49:16.422789 

 shamoel_mazhar,     156 KAI,        <Channel name: kaicenat>,       2024-11-07 01:51:33.376029 

 shamoel_mazhar,     Get pushin,        <Channel name: kaicenat>,       2024-11-07 01:53:44.893814 

 shamoel_mazhar,     We count,        <Channel name: kaicenat>,       2024-11-07 01:56:32.911434 

 shamoel_mazhar,     Eye of the tiger,        <Channel name: kaicenat>,       2024-11-07 01:57:34.906861 

 shamoel_mazhar,     Eye of the tigerr,        <Channel name: kaicenat>,       2024-11-07 01:58:13.799525 

 shamoel_mazhar,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:16.611172 

 shamoel_mazhar,     32,        <Channel name: kaicenat>,       2024-11-07 02:00:47.589510 

 shamoel_mazhar,     83,        <Channel name: kaicenat>,       2024-11-07 02:06:47.030512 

 shamoel_mazhar,     Nah,        <Channel name: kaicenat>,       2024-11-07 02:10:21.757785 

 shamoel_mazhar,     Fat,        <Channel name: kaicenat>,       2024-11-07 02:11:03.161569 

 shamoel_mazhar,     Pause,        <Channel name: kaicenat>,       2024-11-07 02:16:54.325182 

 shamoel_mazhar,     Capp,        <Channel name: kaicenat>,       2024-11-07 02:17:55.668093 

 shamoel_mazhar,     Wtf,        <Channel name: kaicenat>,       2024-11-07 02:21:17.611225 

 shamoel_mazhar,     Diddy?,        <Channel name: kaicenat>,       2024-11-07 02:49:32.081304 
