
 shane3896,     yo,        <Channel name: kaicenat>,       2024-11-07 11:17:58.137625 

 shane3896,     W,        <Channel name: kaicenat>,       2024-11-07 11:20:46.578601 

 shane3896,     auzioDJ W,        <Channel name: kaicenat>,       2024-11-07 11:25:51.550279 

 shane3896,     Hi,        <Channel name: kaicenat>,       2024-11-07 11:27:43.979540 

 shane3896,     W,        <Channel name: kaicenat>,       2024-11-07 11:29:00.475972 

 shane3896,     W,        <Channel name: kaicenat>,       2024-11-07 11:36:04.190813 

 shane3896,     hi,        <Channel name: kaicenat>,       2024-11-07 11:40:08.713573 

 shane3896,     hi,        <Channel name: kaicenat>,       2024-11-07 12:27:56.143767 

 shane3896,     49,        <Channel name: kaicenat>,       2024-11-07 12:44:56.356960 
