
 shannaconner,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 02:05:22.231256 

 shannaconner,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 02:38:27.221259 

 shannaconner,     W-MILES,        <Channel name: kaicenat>,       2024-11-07 11:54:39.081677 

 shannaconner,     WW,        <Channel name: kaicenat>,       2024-11-07 11:56:03.842073 

 shannaconner,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:57:27.061165 

 shannaconner,     W-MILES,        <Channel name: kaicenat>,       2024-11-07 11:57:34.390074 

 shannaconner,     kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 12:05:05.242497 

 shannaconner,     WW,        <Channel name: kaicenat>,       2024-11-07 12:46:14.861339 

 shannaconner,     WWW,        <Channel name: kaicenat>,       2024-11-07 12:48:04.385105 

 shannaconner,     W-MILES,        <Channel name: kaicenat>,       2024-11-07 12:53:15.179763 

 shannaconner,     Send 100,        <Channel name: kaicenat>,       2024-11-07 12:58:18.163009 

 shannaconner,     W-MILES,        <Channel name: kaicenat>,       2024-11-07 13:26:06.177697 

 shannaconner,     W-MILES,        <Channel name: kaicenat>,       2024-11-07 13:35:09.907409 
