
 sharkbait4223,     caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy caseohKittyyy,        <Channel name: caseoh_>,       2024-11-07 02:08:02.703276 

 sharkbait4223,     Dang,        <Channel name: caseoh_>,       2024-11-07 02:08:55.529723 

 sharkbait4223,     What was his score,        <Channel name: caseoh_>,       2024-11-07 02:09:31.181118 

 sharkbait4223,     Oh,        <Channel name: caseoh_>,       2024-11-07 02:09:38.372590 

 sharkbait4223,     220 is good ngl,        <Channel name: caseoh_>,       2024-11-07 02:10:05.736128 

 sharkbait4223,     Sure,        <Channel name: caseoh_>,       2024-11-07 02:10:29.465135 

 sharkbait4223,     Nah,        <Channel name: caseoh_>,       2024-11-07 02:11:17.402828 

 sharkbait4223,     @elderscrolls_enjoyer no I dont,        <Channel name: caseoh_>,       2024-11-07 02:11:51.523705 

 sharkbait4223,     I remember a while ago I bought the stick bug avatar and I could glitch through  walls,        <Channel name: caseoh_>,       2024-11-07 02:12:52.249001 

 sharkbait4223,     Cya,        <Channel name: caseoh_>,       2024-11-07 02:13:02.616790 

 sharkbait4223,     Id@caseohhugefanlol idk,        <Channel name: caseoh_>,       2024-11-07 02:13:40.864457 

 sharkbait4223,     I haven't played roblox in a while,        <Channel name: caseoh_>,       2024-11-07 02:14:13.366757 

 sharkbait4223,     Bedwars still good?,        <Channel name: caseoh_>,       2024-11-07 02:14:38.254838 

 sharkbait4223,     I had fortuna,        <Channel name: caseoh_>,       2024-11-07 02:14:58.150792 

 sharkbait4223,     He was overpowered,        <Channel name: caseoh_>,       2024-11-07 02:15:06.854153 
