
 sharnir192,     hi,        <Channel name: shadowkekw>,       2024-11-07 10:56:08.922424 

 sharnir192,     dominican republic,        <Channel name: shadowkekw>,       2024-11-07 11:01:18.308901 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:03:28.015499 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:05:42.811527 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:07:34.731092 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:11:45.391606 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:14:16.854106 

 sharnir192,     Dominican Republic,        <Channel name: shadowkekw>,       2024-11-07 11:15:56.377807 
