
 shaunfrmdav,     deal,        <Channel name: kaicenat>,       2024-11-07 01:23:15.878573 

 shaunfrmdav,     TRY OTHER SIDE,        <Channel name: kaicenat>,       2024-11-07 01:34:46.369810 

 shaunfrmdav,     WHITE SPOTS,        <Channel name: kaicenat>,       2024-11-07 01:34:55.751164 

 shaunfrmdav,     PRE SNAKES,        <Channel name: kaicenat>,       2024-11-07 01:36:04.503867 

 shaunfrmdav,     SNAKES,        <Channel name: kaicenat>,       2024-11-07 01:36:09.035140 

 shaunfrmdav,     PRE SNAKES,        <Channel name: kaicenat>,       2024-11-07 01:36:32.708996 

 shaunfrmdav,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:37:15.202502 

 shaunfrmdav,     Niggga what,        <Channel name: kaicenat>,       2024-11-07 01:54:05.809962 

 shaunfrmdav,     pushups,        <Channel name: kaicenat>,       2024-11-07 01:54:12.749643 

 shaunfrmdav,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:27.028016 

 shaunfrmdav,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:21.869226 

 shaunfrmdav,     50!!,        <Channel name: kaicenat>,       2024-11-07 02:02:28.898340 

 shaunfrmdav,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 02:08:14.965276 

 shaunfrmdav,     KANI,        <Channel name: kaicenat>,       2024-11-07 02:27:36.046774 

 shaunfrmdav,     KANIIIIIII,        <Channel name: kaicenat>,       2024-11-07 02:27:38.668759 

 shaunfrmdav,     KANIIIIIIIIIII,        <Channel name: kaicenat>,       2024-11-07 02:27:42.296705 

 shaunfrmdav,     yes you do,        <Channel name: kaicenat>,       2024-11-07 02:34:02.098756 

 shaunfrmdav,     yooooooo,        <Channel name: kaicenat>,       2024-11-07 02:47:22.911410 
