
 shazzypk,     who’s slumped,        <Channel name: kaicenat>,       2024-11-07 09:57:25.316972 

 shazzypk,     nah he just cut?,        <Channel name: kaicenat>,       2024-11-07 09:57:32.007889 

 shazzypk,     lowkey w miles be Fr staying locked,        <Channel name: kaicenat>,       2024-11-07 09:57:57.045342 

 shazzypk,     nah W miles,        <Channel name: kaicenat>,       2024-11-07 09:58:15.403125 

 shazzypk,     W miles!!!!!!,        <Channel name: kaicenat>,       2024-11-07 09:58:25.053314 

 shazzypk,     w miles,        <Channel name: kaicenat>,       2024-11-07 09:58:31.365000 

 shazzypk,     move the board over a bit,        <Channel name: kaicenat>,       2024-11-07 10:00:03.561647 

 shazzypk,     W miles,        <Channel name: kaicenat>,       2024-11-07 10:00:15.820809 

 shazzypk,     WWWWW MILES,        <Channel name: kaicenat>,       2024-11-07 10:01:20.803537 

 shazzypk,     bro how is bro not tired of this,        <Channel name: kaicenat>,       2024-11-07 13:12:07.857996 

 shazzypk,     dedicated,        <Channel name: kaicenat>,       2024-11-07 13:12:19.265773 

 shazzypk,     this guy Kai slumped,        <Channel name: kaicenat>,       2024-11-07 13:13:59.279736 

 shazzypk,     yeah,        <Channel name: kaicenat>,       2024-11-07 13:21:19.099351 

 shazzypk,     do smt,        <Channel name: kaicenat>,       2024-11-07 13:22:34.174229 

 shazzypk,     get ice cream,        <Channel name: kaicenat>,       2024-11-07 13:22:38.815992 

 shazzypk,     nah,        <Channel name: kaicenat>,       2024-11-07 13:23:45.299322 

 shazzypk,     PERFECT,        <Channel name: kaicenat>,       2024-11-07 13:25:04.682936 

 shazzypk,     don’t sell,        <Channel name: kaicenat>,       2024-11-07 13:26:08.847207 

 shazzypk,     nah,        <Channel name: kaicenat>,       2024-11-07 13:27:10.651572 

 shazzypk,     lmao,        <Channel name: kaicenat>,       2024-11-07 13:27:33.137876 
