
 sheblazes420,     daddy,        <Channel name: kaicenat>,       2024-11-07 09:33:08.793459 

 sheblazes420,     BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack,        <Channel name: kaicenat>,       2024-11-07 09:34:17.048459 

 sheblazes420,     big Walt I’ll take one plz,        <Channel name: kaicenat>,       2024-11-07 09:34:54.325419 

 sheblazes420,     lol,        <Channel name: kaicenat>,       2024-11-07 09:37:15.429575 

 sheblazes420,     HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta,        <Channel name: kaicenat>,       2024-11-07 09:38:49.409546 
