
 sheld0nnn,     poland,        <Channel name: shadowkekw>,       2024-11-07 10:22:30.388059 

 sheld0nnn,     michigan,        <Channel name: shadowkekw>,       2024-11-07 10:23:00.754751 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:37:32.404771 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:38:18.421036 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:39:03.592941 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:40:13.407981 

 sheld0nnn,     china,        <Channel name: shadowkekw>,       2024-11-07 10:40:28.077807 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:40:39.325908 

 sheld0nnn,     co,        <Channel name: shadowkekw>,       2024-11-07 10:41:07.568118 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:41:21.467549 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:42:07.076137 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:42:46.270432 

 sheld0nnn,     kz,        <Channel name: shadowkekw>,       2024-11-07 10:43:31.565437 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:43:54.879246 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:44:41.977730 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:45:26.268950 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:46:41.960632 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:47:23.135225 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:48:38.960985 

 sheld0nnn,     om,        <Channel name: shadowkekw>,       2024-11-07 10:48:52.669328 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:49:09.022500 

 sheld0nnn,     es,        <Channel name: shadowkekw>,       2024-11-07 10:49:50.657862 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:50:27.373855 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:51:35.082454 

 sheld0nnn,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:52:34.669266 

 sheld0nnn,     om,        <Channel name: shadowkekw>,       2024-11-07 10:53:39.251920 

 sheld0nnn,     om,        <Channel name: shadowkekw>,       2024-11-07 10:55:20.135936 
