
 shibidibip,     Stop spamming pictures,        <Channel name: kaicenat>,       2024-11-07 09:04:38.970296 

 shibidibip,     W miles,        <Channel name: kaicenat>,       2024-11-07 09:05:06.094647 

 shibidibip,     !gamble 20,        <Channel name: kaicenat>,       2024-11-07 09:05:20.509422 

 shibidibip,     !Points,        <Channel name: kaicenat>,       2024-11-07 09:06:00.930573 

 shibidibip,     !gamble 15,        <Channel name: kaicenat>,       2024-11-07 09:06:24.656399 

 shibidibip,     !points,        <Channel name: kaicenat>,       2024-11-07 09:07:11.226629 

 shibidibip,     !gamble 25,        <Channel name: kaicenat>,       2024-11-07 09:07:47.175570 

 shibidibip,     !roulette 25,        <Channel name: kaicenat>,       2024-11-07 09:08:14.084115 

 shibidibip,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 09:08:50.570848 

 shibidibip,     !points,        <Channel name: kaicenat>,       2024-11-07 09:09:03.944346 

 shibidibip,     Like what,        <Channel name: kaicenat>,       2024-11-07 09:09:50.714235 

 shibidibip,     !points,        <Channel name: kaicenat>,       2024-11-07 09:10:04.645414 

 shibidibip,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 09:10:41.095062 

 shibidibip,     Kai literally just needs a 9x9 inch sized bed,        <Channel name: kaicenat>,       2024-11-07 09:12:08.670790 

 shibidibip,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 09:12:30.089468 

 shibidibip,     Miles is out,        <Channel name: kaicenat>,       2024-11-07 09:13:09.095504 

 shibidibip,     Miles is going to toilet I guess,        <Channel name: kaicenat>,       2024-11-07 09:13:31.653231 
