shifttzz,     i got some cucumber lime and lemon spritz zyns from sweden and theyre so SALTY,        <Channel name: nadeshot>,       2024-11-07 15:36:54.329137 
shifttzz,     @gamergunner24 i dont WANT that much lmao im very happy with the 6-6.5 but after like 10 min it tastes like a mouthfull of salt water,        <Channel name: nadeshot>,       2024-11-07 15:38:25.915237 
shifttzz,     @gamergunner24 was gonna try the mini drys next i heard those are better,        <Channel name: nadeshot>,       2024-11-07 15:38:46.273360 
shifttzz,     @gamergunner24 thats fair i just know i wont buzz unless i purposely avoid it for a few hours more than normal so i go for tste lmao,        <Channel name: nadeshot>,       2024-11-07 15:40:11.569707 
shifttzz,     @gamergunner24 ive only had normal zyns i usually pick up a sleeve of citrus and spearmint and then a single coffee for the mornings, just happened to find slims at a smoke shop in RI so i figured id try em,        <Channel name: nadeshot>,       2024-11-07 15:41:46.720441 
shifttzz,     @donnycopettv like em for the mornings,        <Channel name: nadeshot>,       2024-11-07 15:42:47.458505 
shifttzz,     nade quick goon session will get you right back in there,        <Channel name: nadeshot>,       2024-11-07 15:44:27.119816 
shifttzz,     @biggieden pre set classes,        <Channel name: nadeshot>,       2024-11-07 15:44:41.217366 
shifttzz,     ON THE GOON,        <Channel name: nadeshot>,       2024-11-07 15:45:45.215758 
shifttzz,     anyone try these 10.5% sour monkeys? i kinda really f with them,        <Channel name: nadeshot>,       2024-11-07 15:46:33.382689 
shifttzz,     HE SAID THE THING,        <Channel name: nadeshot>,       2024-11-07 15:48:38.224999 
shifttzz,     anyone wanna 6 man cas?,        <Channel name: nadeshot>,       2024-11-07 15:59:06.096677 
shifttzz,     @ofelonies 2,        <Channel name: nadeshot>,       2024-11-07 16:05:26.635019 
shifttzz,     @ofelonies wait round 1 map 2,        <Channel name: nadeshot>,       2024-11-07 16:05:46.540150 
shifttzz,     @Dome nut,        <Channel name: nadeshot>,       2024-11-07 16:06:12.837335 
