
 shint69,     @kanirosi Kani tf you been at,        <Channel name: lowtiergod>,       2024-11-07 01:43:06.066591 

 shint69,     @kanirosi ooo damn pop off girl lowti3Hap lowti3Hap,        <Channel name: lowtiergod>,       2024-11-07 01:43:30.219101 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 01:44:11.427195 

 shint69,     that is wild...lol,        <Channel name: lowtiergod>,       2024-11-07 01:44:38.171455 

 shint69,     he took off the lug nuts lmao,        <Channel name: lowtiergod>,       2024-11-07 01:45:19.467463 

 shint69,     lmao W,        <Channel name: lowtiergod>,       2024-11-07 01:46:08.747794 

 shint69,     LMAO,        <Channel name: lowtiergod>,       2024-11-07 01:46:54.057362 

 shint69,     @SidiousFPS that was like in early 2000s, now a days the Japanese have been influenced by a lot of Western things,        <Channel name: lowtiergod>,       2024-11-07 01:48:56.753764 

 shint69,     yup,        <Channel name: lowtiergod>,       2024-11-07 01:49:22.018106 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 01:49:45.886681 

 shint69,     I'm not, my PS5 collecting dust right now,        <Channel name: lowtiergod>,       2024-11-07 01:56:29.092897 

 shint69,     This would be only good to get IF you don't have a ps5,        <Channel name: lowtiergod>,       2024-11-07 01:57:58.838087 

 shint69,     but if you have a Ps5 it is a pass,        <Channel name: lowtiergod>,       2024-11-07 01:58:14.617556 

 shint69,     yeah cause I spent like over 700 on my new ps5,        <Channel name: lowtiergod>,       2024-11-07 01:58:52.074917 

 shint69,     that included a controller, insurance and taxes, NO GAME,        <Channel name: lowtiergod>,       2024-11-07 01:59:37.082452 

 shint69,     @AdobeFIashPlayer To run TLOU in 60 frames per son like gtfo out of here,        <Channel name: lowtiergod>,       2024-11-07 02:00:59.389860 

 shint69,     lowti3Laugh lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:01:36.808074 

 shint69,     THIS is the only thing that would?,        <Channel name: lowtiergod>,       2024-11-07 02:02:51.056401 

 shint69,     LMAO,        <Channel name: lowtiergod>,       2024-11-07 02:03:02.499392 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 02:07:16.386283 

 shint69,     lmao yeah Tjay don't though,        <Channel name: lowtiergod>,       2024-11-07 02:09:33.696603 

 shint69,     but he do be getting emotional,        <Channel name: lowtiergod>,       2024-11-07 02:09:42.402529 

 shint69,     hmmm seems like Tjay never got to be able to be on stream,        <Channel name: lowtiergod>,       2024-11-07 02:10:28.667855 

 shint69,     @ren8600 he isn't, he just get emotional and say dumb shit,        <Channel name: lowtiergod>,       2024-11-07 02:10:59.596352 

 shint69,     yup,        <Channel name: lowtiergod>,       2024-11-07 02:12:02.298812 

 shint69,     @WhiskeyBreh2000 I agree with that but it is working for them,        <Channel name: lowtiergod>,       2024-11-07 02:12:22.249734 

 shint69,     Kai stream,        <Channel name: lowtiergod>,       2024-11-07 02:12:48.887061 

 shint69,     it is simple,        <Channel name: lowtiergod>,       2024-11-07 02:12:52.875489 

 shint69,     Like  this ain't 2018,        <Channel name: lowtiergod>,       2024-11-07 02:13:09.890522 

 shint69,     yup,        <Channel name: lowtiergod>,       2024-11-07 02:13:23.691090 

 shint69,     facts LTG,        <Channel name: lowtiergod>,       2024-11-07 02:13:41.492797 

 shint69,     shit weak as fuck,        <Channel name: lowtiergod>,       2024-11-07 02:31:14.525895 

 shint69,     only thing I can think of,        <Channel name: lowtiergod>,       2024-11-07 02:31:46.987140 

 shint69,     yup,        <Channel name: lowtiergod>,       2024-11-07 02:32:30.260664 

 shint69,     that is why people are panicking,        <Channel name: lowtiergod>,       2024-11-07 02:32:48.733962 

 shint69,     if it is real then FUCK that is bad,        <Channel name: lowtiergod>,       2024-11-07 02:34:50.864970 

 shint69,     ???,        <Channel name: lowtiergod>,       2024-11-07 02:38:14.611040 

 shint69,     yeah, the guy needs to have composure and want to have a passion to lead in life,        <Channel name: lowtiergod>,       2024-11-07 02:39:11.165134 

 shint69,     these are facts,        <Channel name: lowtiergod>,       2024-11-07 02:39:14.246396 

 shint69,     ???,        <Channel name: lowtiergod>,       2024-11-07 02:39:38.630720 

 shint69,     bro...children can't think about themselves in that manner fully,        <Channel name: lowtiergod>,       2024-11-07 02:40:05.726236 

 shint69,     GUESS WHAT THOUGH LTG, IN CANADA THE POLICE AND TAKE YOUR K.IDS AWAY IF THEY EVER SAY THEY ARE TRANS,        <Channel name: lowtiergod>,       2024-11-07 02:40:31.410012 

 shint69,     YET THEY WANT TO MOVE TO CANADA,        <Channel name: lowtiergod>,       2024-11-07 02:40:40.837166 

 shint69,     shit is fucking  dumb,        <Channel name: lowtiergod>,       2024-11-07 02:40:47.336223 

 shint69,     @LowTierGod they are mad that Trump said no bioglocial male can compete in womens sports and vice versa,        <Channel name: lowtiergod>,       2024-11-07 02:41:29.490089 

 shint69,     and something with the bathrooms as usual,        <Channel name: lowtiergod>,       2024-11-07 02:41:57.093180 

 shint69,     which is fucking dumb bro,        <Channel name: lowtiergod>,       2024-11-07 02:42:04.264559 

 shint69,     I HATE USING PUBLIC BATHROOMS,        <Channel name: lowtiergod>,       2024-11-07 02:42:15.916469 

 shint69,     Trans people are fine,        <Channel name: lowtiergod>,       2024-11-07 02:42:27.564168 

 shint69,     they are just over reacting and I support Trans people 110%,        <Channel name: lowtiergod>,       2024-11-07 02:42:43.013616 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 02:43:09.031356 

 shint69,     people love to be victims it is so dumb,        <Channel name: lowtiergod>,       2024-11-07 02:43:35.800453 

 shint69,     how did he even get behind the counter lmao,        <Channel name: lowtiergod>,       2024-11-07 02:45:01.629893 

 shint69,     @Misora0921 the parents had to be cool with it,        <Channel name: lowtiergod>,       2024-11-07 02:45:12.237017 

 shint69,     she was over doing it,        <Channel name: lowtiergod>,       2024-11-07 02:47:09.898429 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 02:47:19.787738 

 shint69,     Funny is that people were saying she brought her k!d to SNL plenty of times and now she was bitching about this,        <Channel name: lowtiergod>,       2024-11-07 02:48:21.020644 

 shint69,     deny the message mods,        <Channel name: lowtiergod>,       2024-11-07 02:48:38.318327 

 shint69,     automod is so fucking annoying,        <Channel name: lowtiergod>,       2024-11-07 02:48:43.480581 

 shint69,     lowti3Angry lowti3Angry lowti3Angry,        <Channel name: lowtiergod>,       2024-11-07 02:48:53.132408 

 shint69,     @AdobeFIashPlayer like I wish the automod would say no I can't post it,        <Channel name: lowtiergod>,       2024-11-07 02:49:09.159157 

 shint69,     @AdobeFIashPlayer lowti3Wow lowti3Wow,        <Channel name: lowtiergod>,       2024-11-07 02:49:23.313892 

 shint69,     @DFTdarkfoot LOL YUP,        <Channel name: lowtiergod>,       2024-11-07 02:49:35.726777 

 shint69,     DDG must've said something for her to get mad,        <Channel name: lowtiergod>,       2024-11-07 02:49:51.672321 

 shint69,     those are facts,        <Channel name: lowtiergod>,       2024-11-07 02:50:05.760638 

 shint69,     lmao Glo,        <Channel name: lowtiergod>,       2024-11-07 02:50:32.004883 

 shint69,     facts,        <Channel name: lowtiergod>,       2024-11-07 02:51:17.735745 

 shint69,     LOL,        <Channel name: lowtiergod>,       2024-11-07 02:51:48.164744 

 shint69,     2016 HILIARY TEE?!,        <Channel name: lowtiergod>,       2024-11-07 02:52:00.925528 

 shint69,     ARE YOU INSANE?!,        <Channel name: lowtiergod>,       2024-11-07 02:52:04.038048 

 shint69,     yup,        <Channel name: lowtiergod>,       2024-11-07 02:52:27.576330 

 shint69,     LMAO,        <Channel name: lowtiergod>,       2024-11-07 02:52:57.899633 

 shint69,     I REMEMBER SEEING THIS,        <Channel name: lowtiergod>,       2024-11-07 02:53:03.576520 

 shint69,     W TOASTY,        <Channel name: lowtiergod>,       2024-11-07 02:53:05.307596 

 shint69,     lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll,        <Channel name: lowtiergod>,       2024-11-07 02:53:13.740819 
