
 shlumpt03,     dance party,        <Channel name: kaicenat>,       2024-11-07 12:36:48.834659 

 shlumpt03,     dance party!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:36:58.959182 

 shlumpt03,     dance party at 230000,        <Channel name: kaicenat>,       2024-11-07 12:37:13.178670 

 shlumpt03,     !!!!!,        <Channel name: kaicenat>,       2024-11-07 12:37:20.415628 

 shlumpt03,     dance party,        <Channel name: kaicenat>,       2024-11-07 12:37:29.219012 

 shlumpt03,     come on guys,        <Channel name: kaicenat>,       2024-11-07 12:37:34.422983 

 shlumpt03,     dance party,        <Channel name: kaicenat>,       2024-11-07 12:37:53.480205 
