
 shlumped_mike,     bruhhhhhhhhhhhhhh,        <Channel name: kaicenat>,       2024-11-07 01:32:23.914151 

 shlumped_mike,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:34:45.997684 

 shlumped_mike,     needs to be tighten,        <Channel name: kaicenat>,       2024-11-07 01:36:32.486805 

 shlumped_mike,     poll,        <Channel name: kaicenat>,       2024-11-07 01:45:01.289370 

 shlumped_mike,     mhm,        <Channel name: kaicenat>,       2024-11-07 01:54:04.830066 

 shlumped_mike,     69',        <Channel name: kaicenat>,       2024-11-07 02:05:08.813347 

 shlumped_mike,     cap,        <Channel name: kaicenat>,       2024-11-07 02:18:08.886344 
