
 shoegazelovers,     Is there anywhere I can watch the vod?,        <Channel name: ricci>,       2024-11-07 09:24:40.846069 

 shoegazelovers,     Are you tired yet?,        <Channel name: ricci>,       2024-11-07 10:01:14.815755 

 shoegazelovers,     Hos far in the tourney are you?,        <Channel name: ricci>,       2024-11-07 10:21:29.764779 

 shoegazelovers,     The only good thing about it is the fact that your weapons level up like crazy fast,        <Channel name: ricci>,       2024-11-07 10:23:37.653596 

 shoegazelovers,     Coffee or energy drink,        <Channel name: ricci>,       2024-11-07 10:24:19.829844 

 shoegazelovers,     AURA,        <Channel name: lacy>,       2024-11-07 12:30:43.970718 

 shoegazelovers,     I just watched 8 ads,        <Channel name: ricci>,       2024-11-07 12:42:41.445929 

 shoegazelovers,     Yes,        <Channel name: lacy>,       2024-11-07 12:57:06.623582 

 shoegazelovers,     WWWWWW,        <Channel name: lacy>,       2024-11-07 12:57:28.749902 

 shoegazelovers,     is this tourney like the Kaysan one?,        <Channel name: adapt>,       2024-11-07 14:48:11.662478 

 shoegazelovers,     AYYY,        <Channel name: adapt>,       2024-11-07 14:50:18.269409 
