
 shonko018,     spider niigga ?,        <Channel name: kaicenat>,       2024-11-07 09:16:31.332519 

 shonko018,     yeahhh,        <Channel name: kaicenat>,       2024-11-07 11:06:54.226141 

 shonko018,     jajaja,        <Channel name: kaicenat>,       2024-11-07 11:07:54.819306 

 shonko018,     kai,        <Channel name: kaicenat>,       2024-11-07 11:08:20.717934 

 shonko018,     jajaj,        <Channel name: kaicenat>,       2024-11-07 11:08:44.599208 

 shonko018,     yeah,        <Channel name: kaicenat>,       2024-11-07 15:24:01.968285 

 shonko018,     yes,        <Channel name: kaicenat>,       2024-11-07 15:24:04.609070 
