
 sidnie_brianna00,     why is it so loud LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:32:56.598691 

 sidnie_brianna00,     kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 01:33:58.831883 

 sidnie_brianna00,     kaicBlmm kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:37:25.429311 

 sidnie_brianna00,     AINT NO WAY,        <Channel name: kaicenat>,       2024-11-07 01:38:13.077299 

 sidnie_brianna00,     GG LMAO,        <Channel name: kaicenat>,       2024-11-07 01:49:30.453774 

 sidnie_brianna00,     kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:59:02.197206 

 sidnie_brianna00,     kaicEZ,        <Channel name: kaicenat>,       2024-11-07 02:01:53.420793 

 sidnie_brianna00,     no,        <Channel name: kaicenat>,       2024-11-07 14:54:12.095902 
