
 sidvader1313,     type 1 if edging,        <Channel name: kaicenat>,       2024-11-07 09:06:08.126590 

 sidvader1313,     type 1 if edging,        <Channel name: kaicenat>,       2024-11-07 09:06:49.539042 

 sidvader1313,     type 1 if edging,        <Channel name: kaicenat>,       2024-11-07 09:07:38.923848 

 sidvader1313,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:07:52.355348 

 sidvader1313,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:07:53.751648 

 sidvader1313,     WWW,        <Channel name: kaicenat>,       2024-11-07 09:07:55.182314 

 sidvader1313,     W,        <Channel name: kaicenat>,       2024-11-07 09:08:03.914303 

 sidvader1313,     SKIBIDI,        <Channel name: kaicenat>,       2024-11-07 09:08:13.974495 
