
 simeonjw,     wait who turned the lights on in his room,        <Channel name: nadeshot>,       2024-11-07 11:21:01.752597 

 simeonjw,     @soulburden his cam is brighter but not this bright,        <Channel name: nadeshot>,       2024-11-07 11:21:32.076302 

 simeonjw,     wait its hotdog outfit today?,        <Channel name: nadeshot>,       2024-11-07 11:22:07.252161 

 simeonjw,     this is gonna be great,        <Channel name: nadeshot>,       2024-11-07 11:22:17.123329 

 simeonjw,     W stream vibes rn,        <Channel name: nadeshot>,       2024-11-07 12:50:53.184794 
