
 simplicxty_,     dabte,        <Channel name: swagg>,       2024-11-07 09:57:08.094872 

 simplicxty_,     straight burgs,        <Channel name: swagg>,       2024-11-07 10:02:14.977155 

 simplicxty_,     woahh,        <Channel name: swagg>,       2024-11-07 10:06:41.139053 

 simplicxty_,     0,        <Channel name: swagg>,       2024-11-07 10:07:08.522061 

 simplicxty_,     0,        <Channel name: swagg>,       2024-11-07 10:07:09.412031 

 simplicxty_,     0,        <Channel name: swagg>,       2024-11-07 10:07:10.316127 

 simplicxty_,     LMFAOOOOOOOOOOOOOO,        <Channel name: swagg>,       2024-11-07 10:07:14.435804 

 simplicxty_,     7 on soft,        <Channel name: swagg>,       2024-11-07 10:07:44.403524 

 simplicxty_,     woah carti you called me a what,        <Channel name: swagg>,       2024-11-07 10:07:57.763798 

 simplicxty_,     @janiyamhh yeah we know you would,        <Channel name: swagg>,       2024-11-07 10:09:22.073755 

 simplicxty_,     bless you,        <Channel name: swagg>,       2024-11-07 10:12:08.461977 

 simplicxty_,     wait 36 nukes wtf,        <Channel name: swagg>,       2024-11-07 10:15:51.015951 

 simplicxty_,     !nukes,        <Channel name: swagg>,       2024-11-07 10:15:52.496008 

 simplicxty_,     oh damn carti was cookin up,        <Channel name: swagg>,       2024-11-07 10:16:05.146046 

 simplicxty_,     OH WOW,        <Channel name: swagg>,       2024-11-07 11:45:58.284711 

 simplicxty_,     1 OFF,        <Channel name: swagg>,       2024-11-07 11:46:01.025199 

 simplicxty_,     MrWolf281 yooo,        <Channel name: swagg>,       2024-11-07 11:46:52.624808 

 simplicxty_,     w,        <Channel name: swagg>,       2024-11-07 15:25:49.360334 

 simplicxty_,     w,        <Channel name: swagg>,       2024-11-07 15:25:49.606119 

 simplicxty_,     w,        <Channel name: swagg>,       2024-11-07 15:25:49.889431 
simplicxty_,     AgentBeastt oh damn youre back swegPog,        <Channel name: swagg>,       2024-11-07 15:32:26.723923 
simplicxty_,     hey mod keita nickmercsHYPERS,        <Channel name: swagg>,       2024-11-07 15:33:28.588555 
simplicxty_,     W,        <Channel name: swagg>,       2024-11-07 16:35:09.320621 
simplicxty_,     W,        <Channel name: swagg>,       2024-11-07 16:35:09.605162 
simplicxty_,     W,        <Channel name: swagg>,       2024-11-07 16:35:09.854339 
simplicxty_,     W,        <Channel name: swagg>,       2024-11-07 16:35:10.073930 
simplicxty_,     w,        <Channel name: swagg>,       2024-11-07 16:55:49.701087 
