
 sirdoobee,     less than 5% of chat could pull this off. I bet his gassed out,        <Channel name: kaicenat>,       2024-11-07 09:07:57.969911 

 sirdoobee,     how's the legs feeling,        <Channel name: kaicenat>,       2024-11-07 09:08:50.865374 

 sirdoobee,     stay strong, W paycheck,        <Channel name: kaicenat>,       2024-11-07 09:09:24.713946 

 sirdoobee,     @indreamzwetrust5 they're in an earthquake simulator building,        <Channel name: kaicenat>,       2024-11-07 09:11:46.577088 

 sirdoobee,     LUL,        <Channel name: kaicenat>,       2024-11-07 09:11:55.629238 

 sirdoobee,     miles needed to go dookey,        <Channel name: kaicenat>,       2024-11-07 09:12:33.934446 

 sirdoobee,     W  T R U M P,        <Channel name: kaicenat>,       2024-11-07 09:23:10.353787 
