
 sirgeesey,     exactly,        <Channel name: caseoh_>,       2024-11-07 01:41:27.050961 

 sirgeesey,     CASEOH hates running,        <Channel name: caseoh_>,       2024-11-07 01:41:34.945836 

 sirgeesey,     GG,        <Channel name: caseoh_>,       2024-11-07 01:49:55.908434 

 sirgeesey,     07,        <Channel name: caseoh_>,       2024-11-07 01:51:43.906097 

 sirgeesey,     o7,        <Channel name: caseoh_>,       2024-11-07 01:52:27.446543 

 sirgeesey,     W,        <Channel name: caseoh_>,       2024-11-07 01:53:39.831342 

 sirgeesey,     OH MY GOOD,        <Channel name: caseoh_>,       2024-11-07 01:53:47.896401 
