
 skexter,     GIFT,        <Channel name: clix>,       2024-11-07 01:39:47.195947 

 skexter,     w,        <Channel name: clix>,       2024-11-07 01:51:32.735268 

 skexter,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:37.232741 

 skexter,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:20.190982 

 skexter,     @feldy crazy work,        <Channel name: clix>,       2024-11-07 02:02:14.442250 

 skexter,     Bot,        <Channel name: clix>,       2024-11-07 02:03:37.209640 

 skexter,     heyy,        <Channel name: clix>,       2024-11-07 02:03:44.525960 

 skexter,     fuck,        <Channel name: clix>,       2024-11-07 02:04:37.753592 

 skexter,     NOOOOO,        <Channel name: clix>,       2024-11-07 02:30:57.557925 

 skexter,     I like my cheese drippy bruh,        <Channel name: clix>,       2024-11-07 02:35:08.588636 

 skexter,     He’s HIM,        <Channel name: clix>,       2024-11-07 02:36:22.237750 
