
 skinnyfryguy,     bro can I play bo6 with you,        <Channel name: kaicenat>,       2024-11-07 15:27:12.521728 

 skinnyfryguy,     can I get a shout out,        <Channel name: kaicenat>,       2024-11-07 15:27:28.569222 

 skinnyfryguy,     play bo6 with me,        <Channel name: kaicenat>,       2024-11-07 15:27:49.837403 
skinnyfryguy,     shoutout I playing bo6 right now on twitch and I only have 5 followers,        <Channel name: kaicenat>,       2024-11-07 15:29:10.513503 
skinnyfryguy,     999,        <Channel name: kaicenat>,       2024-11-07 15:29:42.398198 
skinnyfryguy,     999 TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE ForSigmar,        <Channel name: kaicenat>,       2024-11-07 15:30:10.625564 
skinnyfryguy,     I love the songs but I also love your content and I wish I could be a bigger streamer like you but I don’t know how to get more views and followers so I really want a shout out and want to play bo6 with you,        <Channel name: kaicenat>,       2024-11-07 15:32:24.875940 
skinnyfryguy,     my name on bo6 is skinnyfryguy if you want to play with me friend me on bo6,        <Channel name: kaicenat>,       2024-11-07 15:34:18.522110 
skinnyfryguy,     follow me pls,        <Channel name: kaicenat>,       2024-11-07 15:59:48.904127 
