
 skoy88,     lol thats crazy,        <Channel name: nadeshot>,       2024-11-07 12:09:39.744395 

 skoy88,     nades has some demons,        <Channel name: nadeshot>,       2024-11-07 12:10:03.785144 

 skoy88,     zombie theme woould be perfect,        <Channel name: nadeshot>,       2024-11-07 12:10:33.612591 

 skoy88,     do you remember doing that when it happend,        <Channel name: nadeshot>,       2024-11-07 12:17:32.286376 

 skoy88,     do you have underwear on under that dog?,        <Channel name: nadeshot>,       2024-11-07 12:19:29.708964 
