
 skuffed39,     How does 1 Dodge 75k Subs LUL,        <Channel name: kaicenat>,       2024-11-07 09:14:50.100857 

 skuffed39,     I’ll dodge all 500k Let’s Go W,        <Channel name: kaicenat>,       2024-11-07 09:15:25.680360 

 skuffed39,     poop,        <Channel name: kaicenat>,       2024-11-07 09:17:38.625631 

 skuffed39,     Gotta go gotta go cuh,        <Channel name: kaicenat>,       2024-11-07 09:18:00.123445 

 skuffed39,     Who the female in bed?,        <Channel name: kaicenat>,       2024-11-07 09:19:11.297008 

 skuffed39,     W poo,        <Channel name: kaicenat>,       2024-11-07 09:19:28.733600 

 skuffed39,     @synsszn I’m tripping then LUL,        <Channel name: kaicenat>,       2024-11-07 09:20:00.606957 

 skuffed39,     I’m having fun Dodgechamp,        <Channel name: kaicenat>,       2024-11-07 09:26:37.268267 

 skuffed39,     Dodged,        <Channel name: kaicenat>,       2024-11-07 09:27:20.946044 

 skuffed39,     PopCorn,        <Channel name: kaicenat>,       2024-11-07 09:27:35.407484 

 skuffed39,     Ez Dodge,        <Channel name: kaicenat>,       2024-11-07 09:28:58.868491 

 skuffed39,     LUL,        <Channel name: kaicenat>,       2024-11-07 09:43:37.054998 

 skuffed39,     Needs a Spitter,        <Channel name: kaicenat>,       2024-11-07 09:43:54.854074 

 skuffed39,     Spit tone SeemsGood,        <Channel name: kaicenat>,       2024-11-07 09:44:04.315990 
