
 slappypg,     @Clix Hi cutie,        <Channel name: oatley>,       2024-11-07 02:17:20.906771 

 slappypg,     i make 150 in software,        <Channel name: faxuty>,       2024-11-07 02:37:54.434063 

 slappypg,     i love my job,        <Channel name: faxuty>,       2024-11-07 02:38:46.735353 

 slappypg,     generational wealth,        <Channel name: faxuty>,       2024-11-07 02:39:31.866988 

 slappypg,     W FAX,        <Channel name: faxuty>,       2024-11-07 02:47:07.616676 

 slappypg,     no way they do,        <Channel name: faxuty>,       2024-11-07 02:48:17.910877 

 slappypg,     fortnite isnt all that anymore,        <Channel name: faxuty>,       2024-11-07 02:49:32.393380 

 slappypg,     how much was ron getting,        <Channel name: faxuty>,       2024-11-07 02:51:51.438774 

 slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 14:45:44.631569 

 slappypg,     ??????,        <Channel name: lacy>,       2024-11-07 14:47:38.237029 

 slappypg,     rt rt rt,        <Channel name: lacy>,       2024-11-07 14:48:53.382797 
slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 15:28:54.436316 
slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 15:33:21.694883 
slappypg,     WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 15:33:49.374063 
slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 15:34:57.874106 
slappypg,     L CLIP,        <Channel name: lacy>,       2024-11-07 15:35:34.981937 
slappypg,     WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 15:40:22.377141 
slappypg,     AURA AURA,        <Channel name: lacy>,       2024-11-07 15:46:34.840213 
slappypg,     STOP SHAKING THE CAMERA HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:47:33.717880 
slappypg,     STOP SHAKING THE CAMERA HOLY FUCK DRE W,        <Channel name: lacy>,       2024-11-07 15:47:49.324607 
slappypg,     STOP SHAKING THE CAMERA HOLY FUCK   DREW,        <Channel name: lacy>,       2024-11-07 15:47:52.433675 
slappypg,     STOP SHAKING THE CAMERA HOLY FUC  K DREW,        <Channel name: lacy>,       2024-11-07 15:47:57.596597 
slappypg,     STOP SHAKING THE CAMER  A HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:48:04.727659 
slappypg,     rt rt,        <Channel name: lacy>,       2024-11-07 15:50:33.731722 
slappypg,     CAUGHT,        <Channel name: lacy>,       2024-11-07 15:50:42.089002 
slappypg,     uuh uuh uuh,        <Channel name: lacy>,       2024-11-07 15:55:07.309100 
slappypg,     WE GOOD,        <Channel name: lacy>,       2024-11-07 15:55:11.497397 
slappypg,     WE GOODD,        <Channel name: lacy>,       2024-11-07 15:55:20.228267 
slappypg,     GET OUT,        <Channel name: lacy>,       2024-11-07 15:55:32.193192 
slappypg,     uuh uuh,        <Channel name: lacy>,       2024-11-07 15:56:25.857487 
slappypg,     AURA AURA AURA AURA,        <Channel name: lacy>,       2024-11-07 15:58:22.230420 
slappypg,     AUR AURA AURA,        <Channel name: lacy>,       2024-11-07 15:58:26.247765 
slappypg,     WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:00:41.781352 
slappypg,     FUCK DREW,        <Channel name: lacy>,       2024-11-07 16:01:18.190627 
slappypg,     rt rt rt rt rt,        <Channel name: lacy>,       2024-11-07 16:01:33.437550 
slappypg,     rt rt rt,        <Channel name: lacy>,       2024-11-07 16:01:35.256953 
slappypg,     rt rt,        <Channel name: lacy>,       2024-11-07 16:01:39.013203 
slappypg,     rt,        <Channel name: lacy>,       2024-11-07 16:01:41.449531 
slappypg,     rt rt rt rt,        <Channel name: lacy>,       2024-11-07 16:01:45.183569 
slappypg,     STOP SPEAKING,        <Channel name: lacy>,       2024-11-07 16:02:46.274515 
slappypg,     uuh uuh,        <Channel name: lacy>,       2024-11-07 16:03:09.356119 
slappypg,     LOCK IN,        <Channel name: lacy>,       2024-11-07 16:03:16.735910 
slappypg,     ta ta ta,        <Channel name: lacy>,       2024-11-07 16:03:23.617272 
slappypg,     uuh uuh,        <Channel name: lacy>,       2024-11-07 16:03:52.015845 
slappypg,     GET OUTT,        <Channel name: lacy>,       2024-11-07 16:03:54.375797 
slappypg,     CHEATER,        <Channel name: lacy>,       2024-11-07 16:04:06.532763 
slappypg,     STOP SHAKING,        <Channel name: lacy>,       2024-11-07 16:04:38.114103 
slappypg,     STOP,        <Channel name: lacy>,       2024-11-07 16:04:40.603108 
slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:04:49.207441 
slappypg,     WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:04:50.320830 
slappypg,     ??????????,        <Channel name: lacy>,       2024-11-07 16:05:37.019009 
slappypg,     STOP QUOTING MY THOUGHTS,        <Channel name: lacy>,       2024-11-07 16:06:39.969229 
slappypg,     GET NAKED,        <Channel name: lacy>,       2024-11-07 16:06:55.528946 
slappypg,     ????,        <Channel name: lacy>,       2024-11-07 16:08:58.956607 
slappypg,     @callum100732 carti,        <Channel name: lacy>,       2024-11-07 16:09:41.270221 
slappypg,     uuh uuh,        <Channel name: lacy>,       2024-11-07 16:10:46.622640 
slappypg,     GET OUT,        <Channel name: lacy>,       2024-11-07 16:10:49.364508 
slappypg,     SHUT UP DREW,        <Channel name: lacy>,       2024-11-07 16:12:28.602364 
slappypg,     gg gg gg,        <Channel name: lacy>,       2024-11-07 16:12:46.623204 
slappypg,     YOOOOOOOO,        <Channel name: lacy>,       2024-11-07 16:12:48.900959 
slappypg,     ta t,        <Channel name: lacy>,       2024-11-07 16:14:25.816534 
slappypg,     ta ta ta,        <Channel name: lacy>,       2024-11-07 16:14:27.467970 
slappypg,     ta ta,        <Channel name: lacy>,       2024-11-07 16:14:30.186545 
slappypg,     ta ta ta ta,        <Channel name: lacy>,       2024-11-07 16:14:31.980541 
slappypg,     ta ta ta ta ta,        <Channel name: lacy>,       2024-11-07 16:14:34.535777 
slappypg,     ta ta ta,        <Channel name: lacy>,       2024-11-07 16:14:37.825576 
slappypg,     STOP QUOTING MY THOUGHTS,        <Channel name: lacy>,       2024-11-07 16:15:07.032564 
slappypg,     ????????,        <Channel name: lacy>,       2024-11-07 16:16:24.415182 
slappypg,     cuck cuck,        <Channel name: lacy>,       2024-11-07 16:17:37.240256 
slappypg,     KRAKEN,        <Channel name: lacy>,       2024-11-07 16:18:16.349253 
slappypg,     GG,        <Channel name: lacy>,       2024-11-07 16:19:54.902183 
slappypg,     WhatTaahFuck WhatTaahFuck WhatTaahFuck,        <Channel name: lacy>,       2024-11-07 16:20:17.203352 
slappypg,     WWWWWWW,        <Channel name: lacy>,       2024-11-07 16:20:42.334942 
slappypg,     WWWWWWWWWW,        <Channel name: lacy>,       2024-11-07 16:20:45.894395 
slappypg,     WWWWWWWWW,        <Channel name: lacy>,       2024-11-07 16:20:47.963243 
slappypg,     WEDIDIT,        <Channel name: lacy>,       2024-11-07 16:20:50.630348 
slappypg,     LMAOOOOOOO,        <Channel name: lacy>,       2024-11-07 16:20:55.117981 
slappypg,     KEYKEY,        <Channel name: lacy>,       2024-11-07 16:21:33.960471 
slappypg,     DIDDY,        <Channel name: lacy>,       2024-11-07 16:21:57.477458 
slappypg,     DIDDYY,        <Channel name: lacy>,       2024-11-07 16:21:59.453281 
slappypg,     HAH HAH HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:36.726368 
slappypg,     TAH TAH TAH,        <Channel name: stableronaldo>,       2024-11-07 16:24:34.634582 
slappypg,     ????,        <Channel name: stableronaldo>,       2024-11-07 16:25:05.359090 
slappypg,     Ogre,        <Channel name: stableronaldo>,       2024-11-07 16:25:13.436724 
slappypg,     im ronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:26:06.263143 
slappypg,     unprivate,        <Channel name: stableronaldo>,       2024-11-07 16:26:26.908741 
slappypg,     TODAY,        <Channel name: stableronaldo>,       2024-11-07 16:26:40.704441 
