
 slatty1998,     my name Kodak black but when you see me im white,        <Channel name: kaicenat>,       2024-11-07 10:35:54.259093 

 slatty1998,     put flat foot backbling on snoop,        <Channel name: mongraal>,       2024-11-07 11:59:56.124614 

 slatty1998,     protect Kai at all costs,        <Channel name: kaicenat>,       2024-11-07 12:33:35.055461 

 slatty1998,     you on Fortnite,        <Channel name: kaicenat>,       2024-11-07 12:34:36.527252 

 slatty1998,     back to ur own universe,        <Channel name: kaicenat>,       2024-11-07 12:42:52.083615 

 slatty1998,     PogBones PogBones PogBones PogBones PogBones,        <Channel name: kaicenat>,       2024-11-07 12:45:05.248754 

 slatty1998,     no one hurts little kai,        <Channel name: kaicenat>,       2024-11-07 13:12:12.342063 

 slatty1998,     cooked,        <Channel name: kaicenat>,       2024-11-07 13:14:36.419391 

 slatty1998,     put sprite on his head,        <Channel name: kaicenat>,       2024-11-07 13:20:27.576737 
