
 slayba3,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:12:27.228640 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:12:37.056485 

 slayba3,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 10:13:01.814624 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:13:09.410095 

 slayba3,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 10:13:15.134752 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:13:24.074705 

 slayba3,     W MILEA,        <Channel name: kaicenat>,       2024-11-07 10:13:31.370046 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:13:34.927936 

 slayba3,     w miles,        <Channel name: kaicenat>,       2024-11-07 10:14:45.739127 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 12:07:12.795792 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 12:08:03.608258 

 slayba3,     WMILES,        <Channel name: kaicenat>,       2024-11-07 12:08:22.349988 

 slayba3,     W MILES,        <Channel name: kaicenat>,       2024-11-07 12:08:25.870609 
