
 slippiri,     jesus ricci go to sleep,        <Channel name: ricci>,       2024-11-07 10:55:24.061324 

 slippiri,     hacking is the most degenerate shit anybody could do,        <Channel name: ricci>,       2024-11-07 10:57:50.416190 

 slippiri,     @rqinbows ever heard of wake n bake ?,        <Channel name: ricci>,       2024-11-07 11:32:57.701832 

 slippiri,     @rqinbows already done now its spark time,        <Channel name: ricci>,       2024-11-07 11:34:03.678194 

 slippiri,     @rqinbows wdym food, thats what the munchies are for,        <Channel name: ricci>,       2024-11-07 11:35:04.119077 

 slippiri,     its mad funny when ricci says it,        <Channel name: ricci>,       2024-11-07 11:44:23.489346 

 slippiri,     @rqinbows literally bro shit is so annoying LUL,        <Channel name: ricci>,       2024-11-07 11:54:21.875628 

 slippiri,     theres no way this kid just compared a presidential election to the olympics,        <Channel name: ricci>,       2024-11-07 11:56:20.463944 

 slippiri,     @iiipercenter76 pe-con,        <Channel name: ricci>,       2024-11-07 11:58:24.078662 

 slippiri,     @lightskinnedprince he has twitch turbo, he already had no ads,        <Channel name: ricci>,       2024-11-07 11:59:17.619833 

 slippiri,     LUL LUL,        <Channel name: ricci>,       2024-11-07 11:59:22.614562 

 slippiri,     @sailingsolis its called variety & trying something new bro bro,        <Channel name: ricci>,       2024-11-07 12:11:58.763639 

 slippiri,     ofc u know that kid,        <Channel name: ricci>,       2024-11-07 12:43:07.358699 

 slippiri,     ???,        <Channel name: ricci>,       2024-11-07 12:46:55.984575 

 slippiri,     16 ads,        <Channel name: ricci>,       2024-11-07 12:59:24.919110 

 slippiri,     that boy miles is a grinder bruh. he be standing there doin the same shi for hours,        <Channel name: ricci>,       2024-11-07 13:30:08.239210 

 slippiri,     that crib is also next to diddy's crib,        <Channel name: ricci>,       2024-11-07 13:34:08.154818 

 slippiri,     its kai's kid,        <Channel name: ricci>,       2024-11-07 13:35:50.618056 
