slippars,     they did,        <Channel name: pokelawls>,       2024-11-07 15:44:10.802737 
slippars,     you're getting sponsored but are dizzy and gigi?,        <Channel name: pokelawls>,       2024-11-07 15:45:46.621530 
slippars,     Gregory,        <Channel name: pokelawls>,       2024-11-07 15:45:48.324592 
slippars,     couldn't you just stream it from your PC?,        <Channel name: pokelawls>,       2024-11-07 15:46:50.614469 
slippars,     just use Stream Remote Play you don't need a whole ass app for it,        <Channel name: pokelawls>,       2024-11-07 15:47:47.511087 
slippars,     prepff,        <Channel name: pokelawls>,       2024-11-07 15:59:12.193669 
slippars,     prePffttt,        <Channel name: pokelawls>,       2024-11-07 15:59:14.469711 
slippars,     umm,        <Channel name: pokelawls>,       2024-11-07 16:06:14.393428 
slippars,     Lemao starforge PC makes this game run perfectly,        <Channel name: pokelawls>,       2024-11-07 16:06:35.160186 
slippars,     that's a Classic,        <Channel name: pokelawls>,       2024-11-07 16:07:53.933394 
slippars,     we used to drive to oklahoma from dallas to gamble,        <Channel name: pokelawls>,       2024-11-07 16:08:02.604367 
slippars,     using a starforge pc btw,        <Channel name: pokelawls>,       2024-11-07 16:09:08.840108 
slippars,     gacha = pvp,        <Channel name: pokelawls>,       2024-11-07 16:13:19.158859 
slippars,     hesRight,        <Channel name: pokelawls>,       2024-11-07 16:17:25.235717 
slippars,     yes xoke,        <Channel name: pokelawls>,       2024-11-07 16:17:54.808906 
slippars,     if only you had a starforge PC,        <Channel name: pokelawls>,       2024-11-07 16:19:32.332881 
slippars,     LULW,        <Channel name: pokelawls>,       2024-11-07 16:22:00.201527 
slippars,     Caught,        <Channel name: pokelawls>,       2024-11-07 16:23:35.534373 
slippars,     giigta,        <Channel name: pokelawls>,       2024-11-07 16:25:35.766286 
slippars,     dash through bullets to heal PagMan,        <Channel name: pokelawls>,       2024-11-07 16:34:09.914359 
slippars,     dash through the bullets to heal bud,        <Channel name: pokelawls>,       2024-11-07 16:41:12.651051 
slippars,     umm didn't dash,        <Channel name: pokelawls>,       2024-11-07 16:41:46.152864 
slippars,     he probably has meta upgrades,        <Channel name: pokelawls>,       2024-11-07 16:50:40.746786 
