
 slush_cat,     saved the day,        <Channel name: kaicenat>,       2024-11-07 13:06:16.930795 

 slush_cat,     Kai from the trenches frfr,        <Channel name: kaicenat>,       2024-11-07 13:07:47.760405 

 slush_cat,     low blow,        <Channel name: kaicenat>,       2024-11-07 14:42:32.872772 

 slush_cat,     engamenent ring and wedding band,        <Channel name: kaicenat>,       2024-11-07 14:55:19.319450 

 slush_cat,     straight,        <Channel name: kaicenat>,       2024-11-07 15:25:03.945301 

 slush_cat,     good,        <Channel name: kaicenat>,       2024-11-07 15:25:04.064305 
slush_cat,     i fkn love this song,        <Channel name: kaicenat>,       2024-11-07 16:10:09.196660 
slush_cat,     WWWWW song,        <Channel name: kaicenat>,       2024-11-07 16:10:12.149584 
slush_cat,     curls get the girls,        <Channel name: kaicenat>,       2024-11-07 16:14:42.039074 
slush_cat,     L neighnor,        <Channel name: kaicenat>,       2024-11-07 16:23:17.438224 
slush_cat,     oh naw,        <Channel name: kaicenat>,       2024-11-07 16:51:27.493913 
slush_cat,     WWWW T,        <Channel name: kaicenat>,       2024-11-07 16:51:50.181277 
slush_cat,     L door,        <Channel name: kaicenat>,       2024-11-07 16:53:03.436785 
slush_cat,     crank it up,        <Channel name: kaicenat>,       2024-11-07 16:53:23.275905 
slush_cat,     ayyo,        <Channel name: kaicenat>,       2024-11-07 16:54:03.318458 
slush_cat,     go take a cold shower,        <Channel name: kaicenat>,       2024-11-07 16:54:49.152873 
slush_cat,     take a cold shoer,        <Channel name: kaicenat>,       2024-11-07 16:55:08.896362 
slush_cat,     go take a cold shower,        <Channel name: kaicenat>,       2024-11-07 16:55:14.702105 
