
 smec_xd,     POOPA chocolate curry time,        <Channel name: cooksux>,       2024-11-07 02:46:15.867262 

 smec_xd,     peepoClap,        <Channel name: cooksux>,       2024-11-07 02:46:27.695946 

 smec_xd,     monkASS,        <Channel name: cooksux>,       2024-11-07 02:46:41.508917 

 smec_xd,     cksXwoo,        <Channel name: cooksux>,       2024-11-07 02:48:45.923827 

 smec_xd,     LICK,        <Channel name: cooksux>,       2024-11-07 02:49:14.383063 

 smec_xd,     peepoFeetChomp,        <Channel name: cooksux>,       2024-11-07 02:50:10.484474 

 smec_xd,     licklicklick,        <Channel name: cooksux>,       2024-11-07 02:50:48.997074 

 smec_xd,     borpaSpin,        <Channel name: cooksux>,       2024-11-07 02:51:06.651797 
