
 smkedgn,     WE BACKLK,        <Channel name: kaicenat>,       2024-11-07 11:42:56.376005 

 smkedgn,     WE BACKKKK,        <Channel name: kaicenat>,       2024-11-07 11:43:05.378956 

 smkedgn,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 11:43:12.228794 

 smkedgn,     kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:44:16.832065 

 smkedgn,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 11:44:20.846274 

 smkedgn,     kaicSturdyy kaicENAT kaicSturdyy kaicENAT kaicSturdyy kaicENAT kaicSturdyy kaicENAT kaicSturdyy kaicENAT kaicSturdyy kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:44:30.137022 

 smkedgn,     1v1 me MILES,        <Channel name: kaicenat>,       2024-11-07 11:45:47.359149 

 smkedgn,     SOMEONE GUVE SUBS,        <Channel name: kaicenat>,       2024-11-07 11:46:42.505782 

 smkedgn,     WE WANT THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:46:55.620408 

 smkedgn,     BRO STOP Y’ALL SCARING MILES,        <Channel name: kaicenat>,       2024-11-07 11:47:45.456604 
