
 snipyl,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:13:29.062571 

 snipyl,     sadcat,        <Channel name: kaicenat>,       2024-11-07 09:13:32.273855 

 snipyl,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 09:14:38.169417 

 snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 09:14:45.164826 

 snipyl,     W HORN,        <Channel name: kaicenat>,       2024-11-07 09:14:52.446248 

 snipyl,     W  HORN,        <Channel name: kaicenat>,       2024-11-07 09:14:54.469588 

 snipyl,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:16:20.830819 

 snipyl,     sadcat,        <Channel name: kaicenat>,       2024-11-07 09:16:24.212922 

 snipyl,     @ben_lizzard68 no uh,        <Channel name: kaicenat>,       2024-11-07 09:16:44.858064 

 snipyl,     MILES,        <Channel name: kaicenat>,       2024-11-07 09:19:06.252454 

 snipyl,     W miles,        <Channel name: kaicenat>,       2024-11-07 09:20:03.032368 

 snipyl,     lol,        <Channel name: kaicenat>,       2024-11-07 10:45:56.254437 

 snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 10:51:31.338714 

 snipyl,     !roulette 1000,        <Channel name: kaicenat>,       2024-11-07 10:54:34.732822 

 snipyl,     uh,        <Channel name: kaicenat>,       2024-11-07 10:54:49.102144 

 snipyl,     !roulette 6060,        <Channel name: kaicenat>,       2024-11-07 10:55:26.397786 

 snipyl,     WW,        <Channel name: kaicenat>,       2024-11-07 11:50:57.099436 

 snipyl,     Hii kai,        <Channel name: kaicenat>,       2024-11-07 11:51:13.310714 

 snipyl,     Hii  kai,        <Channel name: kaicenat>,       2024-11-07 11:51:15.889452 

 snipyl,     Hii kai,        <Channel name: kaicenat>,       2024-11-07 11:51:25.804194 

 snipyl,     Hii  kai,        <Channel name: kaicenat>,       2024-11-07 11:51:34.466266 

 snipyl,     Hii kai,        <Channel name: kaicenat>,       2024-11-07 11:51:51.242019 

 snipyl,     Hii  kai,        <Channel name: kaicenat>,       2024-11-07 11:52:00.644686 

 snipyl,     WW 230k,        <Channel name: kaicenat>,       2024-11-07 12:55:03.083013 

 snipyl,     WW,        <Channel name: kaicenat>,       2024-11-07 12:55:15.508880 

 snipyl,     RODORIGESUUU onzuu,        <Channel name: kaicenat>,       2024-11-07 12:58:04.264610 

 snipyl,     @FeelsSunnyMan gift 100,        <Channel name: kaicenat>,       2024-11-07 12:58:36.636901 

 snipyl,     @FeelsSunnyMan  gift 100,        <Channel name: kaicenat>,       2024-11-07 12:58:42.860846 

 snipyl,     @FeelsSunnyMan gift 100,        <Channel name: kaicenat>,       2024-11-07 12:58:46.443272 

 snipyl,     @FeelsSunnyMan  gift 100,        <Channel name: kaicenat>,       2024-11-07 12:58:54.393541 

 snipyl,     @FeelsSunnyMan gift 100,        <Channel name: kaicenat>,       2024-11-07 12:59:00.918406 

 snipyl,     RODORIGESUUU,        <Channel name: kaicenat>,       2024-11-07 12:59:04.715341 

 snipyl,     RODORIGESUUU xwockyJAMM,        <Channel name: kaicenat>,       2024-11-07 12:59:14.826672 

 snipyl,     RODORIGESUUU  xwockyJAMM,        <Channel name: kaicenat>,       2024-11-07 12:59:20.463466 

 snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 13:01:13.515249 

 snipyl,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 13:02:36.167952 

 snipyl,     ome32,        <Channel name: kaicenat>,       2024-11-07 13:12:39.008817 

 snipyl,     wake up HELP,        <Channel name: kaicenat>,       2024-11-07 13:13:01.230648 

 snipyl,     wake  up HELP,        <Channel name: kaicenat>,       2024-11-07 13:13:13.898576 

 snipyl,     HURRY UP,        <Channel name: kaicenat>,       2024-11-07 13:18:43.229437 

 snipyl,     HURRY UP TF U DOING,        <Channel name: kaicenat>,       2024-11-07 13:19:38.338550 

 snipyl,     TOO LATEE,        <Channel name: kaicenat>,       2024-11-07 13:24:53.077024 

 snipyl,     WW,        <Channel name: kaicenat>,       2024-11-07 13:30:29.957171 

 snipyl,     WW MILESSSSSS,        <Channel name: kaicenat>,       2024-11-07 13:30:40.012703 

 snipyl,     WW  MILESSSSSS,        <Channel name: kaicenat>,       2024-11-07 13:30:54.035405 

 snipyl,     LMAO,        <Channel name: kaicenat>,       2024-11-07 14:42:44.889801 

 snipyl,     fanumLMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 14:42:54.981972 

 snipyl,     yes,        <Channel name: kaicenat>,       2024-11-07 14:43:33.512335 

 snipyl,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 14:43:51.025435 

 snipyl,     WWW,        <Channel name: kaicenat>,       2024-11-07 14:44:50.138988 

 snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 14:45:52.362020 

 snipyl,     rowvi @Mariochanne1,        <Channel name: kaicenat>,       2024-11-07 14:46:58.180200 

 snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 14:47:46.968488 

 snipyl,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 14:49:08.609378 

 snipyl,     WWW DUKE,        <Channel name: kaicenat>,       2024-11-07 14:50:44.403916 

 snipyl,     WWW  DUKE,        <Channel name: kaicenat>,       2024-11-07 14:50:47.991805 
snipyl,     !roulette 10000,        <Channel name: kaicenat>,       2024-11-07 15:41:23.822172 
snipyl,     !roulette 20080,        <Channel name: kaicenat>,       2024-11-07 15:41:28.786387 
snipyl,     !roulette 360,        <Channel name: kaicenat>,       2024-11-07 15:41:31.662903 
snipyl,     !roulette  360,        <Channel name: kaicenat>,       2024-11-07 15:41:33.064461 
snipyl,     !roulette 720,        <Channel name: kaicenat>,       2024-11-07 15:41:36.444398 
snipyl,     moshin,        <Channel name: kaicenat>,       2024-11-07 15:44:14.248692 
snipyl,     RISING,        <Channel name: kaicenat>,       2024-11-07 15:52:10.415094 
snipyl,     @DeeThane pc giveaway,        <Channel name: kaicenat>,       2024-11-07 15:52:24.116353 
snipyl,     hey,        <Channel name: stableronaldo>,       2024-11-07 15:54:19.651129 
snipyl,     im here,        <Channel name: stableronaldo>,       2024-11-07 15:54:22.681425 
snipyl,     WW,        <Channel name: stableronaldo>,       2024-11-07 15:54:30.293083 
snipyl,     hi,        <Channel name: stableronaldo>,       2024-11-07 15:54:40.566505 
snipyl,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:54:57.253845 
snipyl,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:54:59.622036 
snipyl,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:06.114130 
snipyl,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:08.429108 
snipyl,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:15.143819 
snipyl,     w sza,        <Channel name: kaicenat>,       2024-11-07 15:56:32.585309 
snipyl,     damn,        <Channel name: kaicenat>,       2024-11-07 16:01:09.854603 
snipyl,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:06:50.563406 
snipyl,     WW,        <Channel name: kaicenat>,       2024-11-07 16:23:15.410297 
snipyl,     W,        <Channel name: kaicenat>,       2024-11-07 16:23:47.257280 
snipyl,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:24:21.235695 
snipyl,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 16:24:27.610970 
snipyl,     fsm @caki240 @omerd27010,        <Channel name: kaicenat>,       2024-11-07 16:42:08.504787 
snipyl,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:43:13.966705 
snipyl,     wideVIBE,        <Channel name: kaicenat>,       2024-11-07 16:43:16.979588 
snipyl,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:19.618659 
snipyl,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:24.091194 
