soljerr,     swinging them arms too much,        <Channel name: kaicenat>,       2024-11-07 15:34:51.206876 
soljerr,     u turnin it off,        <Channel name: kaicenat>,       2024-11-07 16:37:54.646848 
soljerr,     UR SOO STUPID LMFAOO U JUS TURNED ITOFF LMFAOO,        <Channel name: kaicenat>,       2024-11-07 16:38:08.799950 
soljerr,     UR AN IDIOT LMAOAOAOAO,        <Channel name: kaicenat>,       2024-11-07 16:38:17.366328 
soljerr,     its not even hot u idiot LMAOO,        <Channel name: kaicenat>,       2024-11-07 16:38:33.758252 
soljerr,     L acting,        <Channel name: kaicenat>,       2024-11-07 16:38:59.072300 
soljerr,     L actor fr,        <Channel name: kaicenat>,       2024-11-07 16:39:19.231034 
soljerr,     its not even on mf,        <Channel name: kaicenat>,       2024-11-07 16:39:53.526620 
soljerr,     STOOOPP LMAOOO,        <Channel name: kaicenat>,       2024-11-07 16:39:58.680026 
soljerr,     I STG BRO HAS TO BE RESTARTEDD,        <Channel name: kaicenat>,       2024-11-07 16:40:21.021566 
soljerr,     BROOOOOO STOPOPP,        <Channel name: kaicenat>,       2024-11-07 16:40:25.041832 
soljerr,     YA THIS GUY IS RESTARDED LMFAO.,        <Channel name: kaicenat>,       2024-11-07 16:40:30.551228 
soljerr,     ????? SOO FUCKING STUPID LMAOOO,        <Channel name: kaicenat>,       2024-11-07 16:40:42.102581 
soljerr,     PRODUCTION HELLO??,        <Channel name: kaicenat>,       2024-11-07 16:40:55.218673 
soljerr,     U JUS BROKE IT MORON,        <Channel name: kaicenat>,       2024-11-07 16:41:01.539685 
soljerr,     L ACTOR FR,        <Channel name: kaicenat>,       2024-11-07 16:41:31.373887 
soljerr,     LMAAAO LLL ACTTINGGG,        <Channel name: kaicenat>,       2024-11-07 16:41:49.046533 
soljerr,     BROOOO IS PISSIN ME OFF OMEE,        <Channel name: kaicenat>,       2024-11-07 16:47:04.230367 
soljerr,     u turned off the coals iddiott,        <Channel name: kaicenat>,       2024-11-07 16:47:22.833778 
soljerr,     STTOPPP,        <Channel name: kaicenat>,       2024-11-07 16:52:19.295400 
soljerr,     ITS NOT EVEN HOTT,        <Channel name: kaicenat>,       2024-11-07 16:52:27.726348 
soljerr,     LLLLL,        <Channel name: kaicenat>,       2024-11-07 16:52:44.332719 
