
 solorhor,     YEA...,        <Channel name: caseoh_>,       2024-11-07 01:45:47.746442 

 solorhor,     o7,        <Channel name: caseoh_>,       2024-11-07 01:52:03.448760 

 solorhor,     W STREAM,        <Channel name: caseoh_>,       2024-11-07 01:56:47.676148 

 solorhor,     W STREAM BYE CASILY CASE BYEEE,        <Channel name: caseoh_>,       2024-11-07 01:57:52.721224 

 solorhor,     BYE CASE,        <Channel name: caseoh_>,       2024-11-07 01:58:08.057882 

 solorhor,     ILY CASEE BYE CHATT,        <Channel name: caseoh_>,       2024-11-07 01:58:18.473273 
