
 someepicshxt,     NO YES,        <Channel name: caseoh_>,       2024-11-07 01:40:17.952726 

 someepicshxt,     GG,        <Channel name: caseoh_>,       2024-11-07 01:40:39.222090 

 someepicshxt,     PANCAKEEEEEUHHHHH,        <Channel name: caseoh_>,       2024-11-07 01:42:12.683986 

 someepicshxt,     SCAmCAKE,        <Channel name: caseoh_>,       2024-11-07 01:42:47.729181 

 someepicshxt,     LMFAOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:47:58.268550 

 someepicshxt,     NOOO,        <Channel name: caseoh_>,       2024-11-07 01:48:22.534394 

 someepicshxt,     GG,        <Channel name: caseoh_>,       2024-11-07 01:48:32.092754 

 someepicshxt,     UMMMM,        <Channel name: caseoh_>,       2024-11-07 01:49:02.907721 

 someepicshxt,     LMFAOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:49:38.836083 

 someepicshxt,     LMFAOOOOO GOOD STREAM,        <Channel name: caseoh_>,       2024-11-07 01:50:36.294592 

 someepicshxt,     LMFAOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:53:18.091527 

 someepicshxt,     YOOOOOOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:54:02.649314 

 someepicshxt,     LET HER COOOOOOK,        <Channel name: caseoh_>,       2024-11-07 01:54:17.330417 
