
 somethingsomethingsome87,     JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 01:54:38.576742 

 somethingsomethingsome87,     DO IT,        <Channel name: kaicenat>,       2024-11-07 01:57:24.163951 

 somethingsomethingsome87,     YES,        <Channel name: kaicenat>,       2024-11-07 01:57:35.395543 

 somethingsomethingsome87,     DO IT QUEEN,        <Channel name: kaicenat>,       2024-11-07 01:57:58.087800 

 somethingsomethingsome87,     zesty kai,        <Channel name: kaicenat>,       2024-11-07 01:58:53.415091 
