
 sonny__g,     hahahaha,        <Channel name: nickeh30>,       2024-11-07 09:01:08.770520 

 sonny__g,     clip that,        <Channel name: nickeh30>,       2024-11-07 09:01:11.888738 

 sonny__g,     imagine this in ZB,        <Channel name: nickeh30>,       2024-11-07 09:05:35.893004 

 sonny__g,     helicopters are back,        <Channel name: nickeh30>,       2024-11-07 09:06:54.267111 

 sonny__g,     loll,        <Channel name: nickeh30>,       2024-11-07 09:10:22.629999 

 sonny__g,     LOL,        <Channel name: nickeh30>,       2024-11-07 09:10:29.715201 

 sonny__g,     omg,        <Channel name: nickeh30>,       2024-11-07 09:10:31.776577 

 sonny__g,     that's a clip lol,        <Channel name: nickeh30>,       2024-11-07 09:10:39.953329 

 sonny__g,     haha what are teh chances,        <Channel name: nickeh30>,       2024-11-07 09:11:37.378290 

 sonny__g,     lol,        <Channel name: nickeh30>,       2024-11-07 10:13:28.674073 

 sonny__g,     where's your girlfriend at noob?,        <Channel name: kaicenat>,       2024-11-07 10:14:20.919804 

 sonny__g,     hahah that gun will never not be funny,        <Channel name: nickeh30>,       2024-11-07 11:21:31.696838 

 sonny__g,     a lot of pot there,        <Channel name: nickeh30>,       2024-11-07 11:26:01.135900 
