
 sosabusy,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:44:16.958900 

 sosabusy,     one min,        <Channel name: kaicenat>,       2024-11-07 01:44:24.226211 

 sosabusy,     1 minnnnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 01:44:57.299518 

 sosabusy,     1111,        <Channel name: kaicenat>,       2024-11-07 01:45:17.256489 

 sosabusy,     get on ur knees nga,        <Channel name: kaicenat>,       2024-11-07 01:53:52.830931 

 sosabusy,     nga built like hulk,        <Channel name: kaicenat>,       2024-11-07 02:10:08.185022 

 sosabusy,     this nga put liltjay in a headlock,        <Channel name: kaicenat>,       2024-11-07 02:10:40.030767 

 sosabusy,     join discord my heart,        <Channel name: silky>,       2024-11-07 02:12:13.428952 

 sosabusy,     lmaooooooooooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 02:19:58.536421 

 sosabusy,     1922,        <Channel name: silky>,       2024-11-07 02:41:38.067581 

 sosabusy,     nga beating cheeks since 1920 damn,        <Channel name: kaicenat>,       2024-11-07 02:42:06.788331 
