
 souljasyk,     SOME ONE GIFT 50,        <Channel name: kaicenat>,       2024-11-07 13:15:02.969571 

 souljasyk,     LMAOOAOA,        <Channel name: kaicenat>,       2024-11-07 13:15:24.919386 

 souljasyk,     BROOO,        <Channel name: kaicenat>,       2024-11-07 13:15:56.167478 

 souljasyk,     NAHH MILES CANT,        <Channel name: kaicenat>,       2024-11-07 13:16:40.890857 

 souljasyk,     DUMAHH,        <Channel name: kaicenat>,       2024-11-07 13:22:49.858213 

 souljasyk,     LMOOO,        <Channel name: kaicenat>,       2024-11-07 13:23:33.340765 

 souljasyk,     LMAOAOAO,        <Channel name: kaicenat>,       2024-11-07 13:26:34.909536 
