
 southhelo,     GNN,        <Channel name: clix>,       2024-11-07 01:44:34.681067 

 southhelo,     @Risezd LMAOOO your weirddd,        <Channel name: faxuty>,       2024-11-07 02:13:39.888995 

 southhelo,     CONTENTTTT,        <Channel name: faxuty>,       2024-11-07 02:16:17.147021 

 southhelo,     yeahhh definitely,        <Channel name: faxuty>,       2024-11-07 02:30:57.365867 

 southhelo,     professional eaterr,        <Channel name: faxuty>,       2024-11-07 02:31:29.115549 

 southhelo,     lolll,        <Channel name: faxuty>,       2024-11-07 02:32:45.918616 

 southhelo,     your stupid if u thought it was 50 k,        <Channel name: faxuty>,       2024-11-07 02:33:09.223726 

 southhelo,     your not living off 10 a month sorry,        <Channel name: faxuty>,       2024-11-07 02:38:11.520310 

 southhelo,     veno probably,        <Channel name: faxuty>,       2024-11-07 02:49:42.982470 

 southhelo,     Fran on 2 k max,        <Channel name: faxuty>,       2024-11-07 02:50:11.690508 

 southhelo,     @faxuty XSET IS LOADED,        <Channel name: faxuty>,       2024-11-07 02:50:45.815575 

 southhelo,     @mero 4 k max,        <Channel name: faxuty>,       2024-11-07 02:51:07.570975 

 southhelo,     we know,        <Channel name: faxuty>,       2024-11-07 02:51:45.673531 

 southhelo,     Dey never got 50 k,        <Channel name: faxuty>,       2024-11-07 02:53:19.997138 
