
 soy1basic,     Max,        <Channel name: plaqueboymax>,       2024-11-07 01:41:04.154510 

 soy1basic,     Cinema,        <Channel name: plaqueboymax>,       2024-11-07 01:41:54.228058 

 soy1basic,     Cinema Cinema Cinema Cinema Cinema Cinema,        <Channel name: plaqueboymax>,       2024-11-07 01:43:07.698379 

 soy1basic,     Lmmaoooo,        <Channel name: plaqueboymax>,       2024-11-07 01:44:15.621028 

 soy1basic,     emo,        <Channel name: plaqueboymax>,       2024-11-07 01:49:35.688431 

 soy1basic,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:53:18.221662 

 soy1basic,     DTM DTM DTM DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:53:35.174427 

 soy1basic,     plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut plaqueboyFaZe RawkOut,        <Channel name: plaqueboymax>,       2024-11-07 01:56:02.773063 

 soy1basic,     DTM DTM DTM DTM DTM,        <Channel name: plaqueboymax>,       2024-11-07 02:04:59.735982 
soy1basic,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:58:46.892719 
soy1basic,     Classic,        <Channel name: stableronaldo>,       2024-11-07 15:58:57.275460 
soy1basic,     RT RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:48.498272 
soy1basic,     RT RT RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:57.332349 
soy1basic,     !ffz,        <Channel name: stableronaldo>,       2024-11-07 16:14:38.741865 
soy1basic,     WWWWWWW,        <Channel name: stableronaldo>,       2024-11-07 16:19:53.216987 
soy1basic,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:32.369228 
soy1basic,     TAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:42.850318 
soy1basic,     Mmmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:22:50.717131 
soy1basic,     NAH SH W QNAT U GABG,        <Channel name: stableronaldo>,       2024-11-07 16:23:12.210732 
soy1basic,     ????,        <Channel name: stableronaldo>,       2024-11-07 16:25:32.982106 
soy1basic,     I'm Ronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:25:54.666168 
