
 soyarlo_,     DO ITTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 01:40:29.845392 

 soyarlo_,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:41:39.436001 

 soyarlo_,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:41:46.345906 

 soyarlo_,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:42:04.416344 

 soyarlo_,     LMAAAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:42:47.898253 

 soyarlo_,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:43:18.704889 

 soyarlo_,     NOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:43:55.199284 

 soyarlo_,     NOOO,        <Channel name: kaicenat>,       2024-11-07 01:44:01.163464 

 soyarlo_,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:46:53.558792 

 soyarlo_,     1 MINUTEYESSSSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 01:48:07.984882 

 soyarlo_,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:48:14.395370 

 soyarlo_,     1 MINUTEEE,        <Channel name: kaicenat>,       2024-11-07 01:48:20.609104 

 soyarlo_,     LMAOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:50:25.576351 

 soyarlo_,     SUB MATCH,        <Channel name: kaicenat>,       2024-11-07 01:51:39.700586 

 soyarlo_,     EZ,        <Channel name: kaicenat>,       2024-11-07 01:52:25.049134 

 soyarlo_,     DOUBLE OR NOTHING,        <Channel name: kaicenat>,       2024-11-07 01:54:49.455048 
