
 sparklyfartss,     he saw it he saw it,        <Channel name: kaicenat>,       2024-11-07 13:28:34.678417 

 sparklyfartss,     he saw the shit,        <Channel name: kaicenat>,       2024-11-07 13:29:44.152718 
sparklyfartss,     u need a nap Kai,        <Channel name: kaicenat>,       2024-11-07 16:39:24.098437 
sparklyfartss,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:39:29.573601 
sparklyfartss,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:39:32.658464 
sparklyfartss,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:39:38.845718 
sparklyfartss,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:39:47.585944 
sparklyfartss,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:39:51.165824 
