
 specter0011,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 09:26:30.530487 
specter0011,     RANIIIIIIIII,        <Channel name: stableronaldo>,       2024-11-07 15:59:12.691927 
specter0011,     did you get a bloodtest?,        <Channel name: stableronaldo>,       2024-11-07 15:59:35.652110 
specter0011,     wash your face,        <Channel name: stableronaldo>,       2024-11-07 15:59:53.540758 
specter0011,     go to a doctor,        <Channel name: stableronaldo>,       2024-11-07 16:00:38.850024 
specter0011,     ta,        <Channel name: stableronaldo>,       2024-11-07 16:01:17.339968 
specter0011,     SMH,        <Channel name: stableronaldo>,       2024-11-07 16:01:29.719196 
specter0011,     doctor stream,        <Channel name: stableronaldo>,       2024-11-07 16:02:07.689080 
specter0011,     something is wrong with you,        <Channel name: stableronaldo>,       2024-11-07 16:02:38.525877 
specter0011,     36,        <Channel name: stableronaldo>,       2024-11-07 16:03:06.290099 
specter0011,     same shirt,        <Channel name: stableronaldo>,       2024-11-07 16:04:10.934383 
specter0011,     cap,        <Channel name: stableronaldo>,       2024-11-07 16:05:36.649168 
specter0011,     CLONE,        <Channel name: stableronaldo>,       2024-11-07 16:09:37.976498 
specter0011,     YES,        <Channel name: stableronaldo>,       2024-11-07 16:11:45.814705 
specter0011,     you want us to do it so you dont stream,        <Channel name: stableronaldo>,       2024-11-07 16:14:36.493890 
specter0011,     kai and speed too,        <Channel name: stableronaldo>,       2024-11-07 16:19:39.163111 
specter0011,     the rock,        <Channel name: stableronaldo>,       2024-11-07 16:25:55.161542 
specter0011,     upload it now,        <Channel name: stableronaldo>,       2024-11-07 16:26:34.381868 
specter0011,     it would hit now,        <Channel name: stableronaldo>,       2024-11-07 16:26:42.364326 
