speedyy306,     ron,        <Channel name: stableronaldo>,       2024-11-07 15:58:42.821160 
speedyy306,     ronnn,        <Channel name: stableronaldo>,       2024-11-07 15:58:44.292409 
speedyy306,     ron,        <Channel name: stableronaldo>,       2024-11-07 15:58:45.585447 
speedyy306,     ronnnnn,        <Channel name: stableronaldo>,       2024-11-07 15:58:47.290872 
speedyy306,     ronnnnnnn,        <Channel name: stableronaldo>,       2024-11-07 15:58:49.926089 
speedyy306,     Nooooooo,        <Channel name: stableronaldo>,       2024-11-07 15:59:45.171361 
speedyy306,     noooooooo,        <Channel name: stableronaldo>,       2024-11-07 15:59:47.701504 
speedyy306,     no,        <Channel name: stableronaldo>,       2024-11-07 15:59:49.721403 
speedyy306,     W ron,        <Channel name: stableronaldo>,       2024-11-07 16:00:02.845463 
speedyy306,     FAXXXX,        <Channel name: stableronaldo>,       2024-11-07 16:07:44.930464 
speedyy306,     FAX,        <Channel name: stableronaldo>,       2024-11-07 16:07:46.387518 
speedyy306,     FAXXXXXXX,        <Channel name: stableronaldo>,       2024-11-07 16:07:48.566256 
speedyy306,     W MOM,        <Channel name: stableronaldo>,       2024-11-07 16:07:55.529027 
speedyy306,     W MOMMMM,        <Channel name: stableronaldo>,       2024-11-07 16:07:57.455468 
speedyy306,     WWW MOMMM,        <Channel name: stableronaldo>,       2024-11-07 16:08:04.272452 
speedyy306,     awwww,        <Channel name: stableronaldo>,       2024-11-07 16:08:30.997327 
speedyy306,     hahahaha,        <Channel name: stableronaldo>,       2024-11-07 16:08:41.675257 
speedyy306,     hahahahahaha,        <Channel name: stableronaldo>,       2024-11-07 16:08:46.452510 
speedyy306,     hahahahahhaa,        <Channel name: stableronaldo>,       2024-11-07 16:08:53.630581 
speedyy306,     W mom W son,        <Channel name: stableronaldo>,       2024-11-07 16:08:57.159100 
speedyy306,     W family,        <Channel name: stableronaldo>,       2024-11-07 16:08:59.280192 
speedyy306,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:46.483863 
speedyy306,     tf,        <Channel name: stableronaldo>,       2024-11-07 16:16:20.710736 
speedyy306,     uhhhh,        <Channel name: stableronaldo>,       2024-11-07 16:16:26.921085 
speedyy306,     nooooooo,        <Channel name: stableronaldo>,       2024-11-07 16:16:38.431908 
speedyy306,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:17:01.346792 
speedyy306,     it’s me,        <Channel name: stableronaldo>,       2024-11-07 16:18:02.091355 
speedyy306,     tf,        <Channel name: stableronaldo>,       2024-11-07 16:18:30.894240 
speedyy306,     RON ON THE ROAD,        <Channel name: stableronaldo>,       2024-11-07 16:19:48.530837 
speedyy306,     little dude,        <Channel name: stableronaldo>,       2024-11-07 16:21:15.269386 
speedyy306,     DID THEY HANG UP,        <Channel name: stableronaldo>,       2024-11-07 16:21:42.948333 
speedyy306,     respectfully,        <Channel name: stableronaldo>,       2024-11-07 16:23:48.797361 
speedyy306,     nobody said that,        <Channel name: stableronaldo>,       2024-11-07 16:24:13.390352 
