
 spencer1738,     yesssss,        <Channel name: kaicenat>,       2024-11-07 11:06:58.843332 

 spencer1738,     LMAI,        <Channel name: kaicenat>,       2024-11-07 11:07:27.427918 

 spencer1738,     cmonBruh cmonBruh cmonBruh,        <Channel name: lacy>,       2024-11-07 12:23:30.984768 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:24:11.953371 

 spencer1738,     DIDNT THEY JUST GET A OIC,        <Channel name: lacy>,       2024-11-07 12:25:00.516039 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:27:42.899495 

 spencer1738,     mmmm,        <Channel name: lacy>,       2024-11-07 12:36:28.832301 

 spencer1738,     sus,        <Channel name: lacy>,       2024-11-07 12:37:07.171700 

 spencer1738,     WHAT????,        <Channel name: lacy>,       2024-11-07 12:37:23.885824 

 spencer1738,     CAUGHT,        <Channel name: lacy>,       2024-11-07 12:37:35.556668 

 spencer1738,     AYOOOO,        <Channel name: lacy>,       2024-11-07 12:37:57.218130 

 spencer1738,     WWWWWW,        <Channel name: lacy>,       2024-11-07 12:38:28.079789 

 spencer1738,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:38:33.582360 

 spencer1738,     YES,        <Channel name: lacy>,       2024-11-07 12:38:57.431417 

 spencer1738,     0,        <Channel name: lacy>,       2024-11-07 12:39:18.632211 

 spencer1738,     SHITS ASS,        <Channel name: lacy>,       2024-11-07 12:39:35.504261 

 spencer1738,     HE CAPPIN,        <Channel name: lacy>,       2024-11-07 12:40:53.156651 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:41:05.980826 

 spencer1738,     HE LYING,        <Channel name: lacy>,       2024-11-07 12:41:17.430281 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:42:56.950048 

 spencer1738,     HE CAPIN,        <Channel name: lacy>,       2024-11-07 12:43:42.247276 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:44:29.318130 

 spencer1738,     no,        <Channel name: lacy>,       2024-11-07 12:45:43.401850 

 spencer1738,     hell no,        <Channel name: lacy>,       2024-11-07 12:46:16.537538 

 spencer1738,     uuh,        <Channel name: lacy>,       2024-11-07 12:46:57.000569 

 spencer1738,     WWWW,        <Channel name: lacy>,       2024-11-07 12:48:16.577734 

 spencer1738,     SEE YA,        <Channel name: lacy>,       2024-11-07 12:48:39.881051 

 spencer1738,     BYE,        <Channel name: lacy>,       2024-11-07 12:49:10.653809 

 spencer1738,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:24.780109 

 spencer1738,     pffftt,        <Channel name: lacy>,       2024-11-07 12:51:24.227664 

 spencer1738,     LLL,        <Channel name: lacy>,       2024-11-07 12:52:15.579491 

 spencer1738,     WWWWWWWWW,        <Channel name: lacy>,       2024-11-07 12:53:21.141461 

 spencer1738,     W SECURITY,        <Channel name: lacy>,       2024-11-07 12:53:58.999649 

 spencer1738,     Classic,        <Channel name: lacy>,       2024-11-07 12:59:34.593072 

 spencer1738,     L clip,        <Channel name: lacy>,       2024-11-07 12:59:59.629177 

 spencer1738,     yes,        <Channel name: lacy>,       2024-11-07 13:02:48.242011 

 spencer1738,     WE GOOD,        <Channel name: kaicenat>,       2024-11-07 13:04:52.105995 

 spencer1738,     GG,        <Channel name: kaicenat>,       2024-11-07 13:06:38.582457 

 spencer1738,     HOWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:07:28.324753 

 spencer1738,     HURRY UP RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:11:38.402513 

 spencer1738,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:16:05.596365 

 spencer1738,     PHONE AND MIC,        <Channel name: kaicenat>,       2024-11-07 13:16:48.188322 

 spencer1738,     GG,        <Channel name: kaicenat>,       2024-11-07 13:18:30.236306 

 spencer1738,     DUMBASSS,        <Channel name: kaicenat>,       2024-11-07 13:19:19.632876 

 spencer1738,     ?????????,        <Channel name: kaicenat>,       2024-11-07 13:20:53.507309 

 spencer1738,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:23:35.884875 

 spencer1738,     OME44,        <Channel name: kaicenat>,       2024-11-07 13:23:45.673666 

 spencer1738,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:24:00.439273 

 spencer1738,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:24:42.744841 

 spencer1738,     NOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:57.480582 

 spencer1738,     230k,        <Channel name: kaicenat>,       2024-11-07 13:29:20.911452 

 spencer1738,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:29:29.054848 

 spencer1738,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:46.210739 

 spencer1738,     230k,        <Channel name: kaicenat>,       2024-11-07 13:30:57.147486 

 spencer1738,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:08.765145 

 spencer1738,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:32:01.329225 

 spencer1738,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:34:15.032698 

 spencer1738,     W 230k,        <Channel name: kaicenat>,       2024-11-07 13:34:25.869451 

 spencer1738,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:34:37.857805 

 spencer1738,     GO BACK TO SLEEP KAI,        <Channel name: kaicenat>,       2024-11-07 13:34:49.377889 

 spencer1738,     NO,        <Channel name: kaicenat>,       2024-11-07 13:35:40.167225 

 spencer1738,     ong,        <Channel name: kaicenat>,       2024-11-07 13:36:28.877721 

 spencer1738,     check on rakai,        <Channel name: kaicenat>,       2024-11-07 14:53:30.155104 
spencer1738,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:24.192158 
spencer1738,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:56:14.556392 
spencer1738,     CAP,        <Channel name: stableronaldo>,       2024-11-07 15:58:55.546448 
spencer1738,     uuh,        <Channel name: stableronaldo>,       2024-11-07 15:59:02.651717 
spencer1738,     mmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:19:50.489114 
spencer1738,     mmmmmmmmm,        <Channel name: stableronaldo>,       2024-11-07 16:19:58.199077 
spencer1738,     wwwwww,        <Channel name: stableronaldo>,       2024-11-07 16:20:05.004417 
spencer1738,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:30.222213 
spencer1738,     NOWAY,        <Channel name: stableronaldo>,       2024-11-07 16:21:03.187712 
spencer1738,     LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:21:11.082934 
spencer1738,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:21:28.370397 
spencer1738,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:34.087275 
spencer1738,     LMAOOO,        <Channel name: stableronaldo>,       2024-11-07 16:23:12.710422 
spencer1738,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:23:32.070264 
spencer1738,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:24:05.655676 
