
 spicex_x,     wakey wakey bby,        <Channel name: nadeshot>,       2024-11-07 10:16:39.966392 

 spicex_x,     @harmxv he went to bed at like 3 am last night,        <Channel name: nadeshot>,       2024-11-07 10:17:09.308219 

 spicex_x,     @rti56 negative sargent,        <Channel name: nadeshot>,       2024-11-07 10:17:17.089950 

 spicex_x,     @harmxv no worries home!! idc haha figuired I'd let you know. I guess he was dealing with pc crashes last night too,        <Channel name: nadeshot>,       2024-11-07 10:17:47.318687 

 spicex_x,     :)\,        <Channel name: nadeshot>,       2024-11-07 10:20:45.537851 

 spicex_x,     Can we watch it together,        <Channel name: nadeshot>,       2024-11-07 11:52:33.821616 

 spicex_x,     can we watch together,        <Channel name: nadeshot>,       2024-11-07 11:53:25.577863 

 spicex_x,     clip goes a little longer, watch full video,        <Channel name: nadeshot>,       2024-11-07 11:58:09.510198 

 spicex_x,     CLI_ WATCH FULL VIDFFEO,        <Channel name: nadeshot>,       2024-11-07 11:59:50.236648 

 spicex_x,     CLICK WATCH FULL VIDEO,        <Channel name: nadeshot>,       2024-11-07 11:59:57.504679 

 spicex_x,     WATCH FULL VIDEO, THERES MORE,        <Channel name: nadeshot>,       2024-11-07 12:00:09.545652 

 spicex_x,     Not really though, you pass out in like 30 seconds sgain,        <Channel name: nadeshot>,       2024-11-07 12:01:03.231462 

 spicex_x,     watch, you pass tf outttt in like 20 seconds,        <Channel name: nadeshot>,       2024-11-07 12:01:49.730073 

 spicex_x,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 12:04:09.965258 
