
 spongezach,     bottom heavy,        <Channel name: kaicenat>,       2024-11-07 01:31:36.770852 

 spongezach,     bro it’s weighted,        <Channel name: kaicenat>,       2024-11-07 01:32:21.045237 

 spongezach,     here we go again,        <Channel name: kaicenat>,       2024-11-07 01:33:38.433647 

 spongezach,     NAH,        <Channel name: kaicenat>,       2024-11-07 01:33:48.799838 

 spongezach,     STOP,        <Channel name: kaicenat>,       2024-11-07 01:33:52.896832 

 spongezach,     Bro it’s weighted,        <Channel name: kaicenat>,       2024-11-07 01:34:40.115697 

 spongezach,     It’s never gonna stop,        <Channel name: kaicenat>,       2024-11-07 01:35:56.183814 

 spongezach,     dear god,        <Channel name: kaicenat>,       2024-11-07 01:36:01.611589 

 spongezach,     FortHype FortHype,        <Channel name: kaicenat>,       2024-11-07 01:36:08.687772 

 spongezach,     kaicCryy,        <Channel name: kaicenat>,       2024-11-07 01:36:14.004300 

 spongezach,     kaicForhead,        <Channel name: kaicenat>,       2024-11-07 01:36:21.977426 
