spp_playz,     hey eh team! little late how we doing? ehWaving ehLoving,        <Channel name: nickeh30>,       2024-11-07 15:45:06.952849 
spp_playz,     W,        <Channel name: nickeh30>,       2024-11-07 15:56:46.810587 
spp_playz,     @foxyfantastic Hi foxy! How's your day been? ehWaving ehLove,        <Channel name: nickeh30>,       2024-11-07 15:57:56.379612 
spp_playz,     @foxyfantastic Been great! thanks for asking ehLoving,        <Channel name: nickeh30>,       2024-11-07 15:59:19.399927 
spp_playz,     @DeathForest44 bye forest ehWaving,        <Channel name: nickeh30>,       2024-11-07 16:12:48.305619 
spp_playz,     mods...,        <Channel name: nickeh30>,       2024-11-07 16:36:18.903359 
spp_playz,     @sara93960 were u marshmellow,        <Channel name: nickeh30>,       2024-11-07 16:36:45.701510 
spp_playz,     alrighty,        <Channel name: nickeh30>,       2024-11-07 16:38:05.923264 
spp_playz,     can we kill snoop or nah,        <Channel name: nickeh30>,       2024-11-07 16:38:16.849605 
spp_playz,     me,        <Channel name: nickeh30>,       2024-11-07 16:38:33.056779 
spp_playz,     can i set it up,        <Channel name: nickeh30>,       2024-11-07 16:40:08.285861 
spp_playz,     the ramps,        <Channel name: nickeh30>,       2024-11-07 16:40:10.656371 
spp_playz,     is 6hp ok?,        <Channel name: nickeh30>,       2024-11-07 16:42:05.664352 
spp_playz,     Nick dimiss enimen,        <Channel name: nickeh30>,       2024-11-07 16:42:16.953784 
spp_playz,     is being 6hp ok,        <Channel name: nickeh30>,       2024-11-07 16:44:04.746317 
spp_playz,     W,        <Channel name: nickeh30>,       2024-11-07 16:45:53.216856 
spp_playz,     !1hp,        <Channel name: nickeh30>,       2024-11-07 16:46:45.117567 
spp_playz,     hype trainnn,        <Channel name: nickeh30>,       2024-11-07 16:48:58.802996 
spp_playz,     gotta pay them bills,        <Channel name: nickeh30>,       2024-11-07 16:52:59.863766 
