spydr_,     hi,        <Channel name: kaicenat>,       2024-11-07 16:35:53.748287 
spydr_,     TYLA TOLD ME TO TELL YOU SHE WANTS TO SPEAK WITH YOU IN PRIVATE. NO CAPPERS LOLOLO,        <Channel name: kaicenat>,       2024-11-07 16:36:15.841338 
spydr_,     A LITTLE HHEHE,        <Channel name: kaicenat>,       2024-11-07 16:36:20.842398 
spydr_,     WHERE IT GO,        <Channel name: kaicenat>,       2024-11-07 16:36:26.562308 
spydr_,     spydr1Smash,        <Channel name: kaicenat>,       2024-11-07 16:36:41.475198 
spydr_,     TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:36:43.736814 
spydr_,     LOCKED IN,        <Channel name: kaicenat>,       2024-11-07 16:36:51.583847 
spydr_,     LOCKED IN monkaW,        <Channel name: kaicenat>,       2024-11-07 16:36:55.454633 
spydr_,     locked in monkaS,        <Channel name: kaicenat>,       2024-11-07 16:36:59.496818 
spydr_,     locked in monkaS  locked in monkaS  locked in monkaS  locked in monkaS,        <Channel name: kaicenat>,       2024-11-07 16:37:04.106208 
spydr_,     monkaW,        <Channel name: kaicenat>,       2024-11-07 16:37:07.928199 
spydr_,     monkaS He is locked in there monkaS He is locked in there monkaS He is locked in there,        <Channel name: kaicenat>,       2024-11-07 16:37:24.609145 
spydr_,     gg he dead,        <Channel name: kaicenat>,       2024-11-07 16:37:49.415912 
spydr_,     too much,        <Channel name: kaicenat>,       2024-11-07 16:37:55.252528 
spydr_,     ITS TOO MCUH NOIW YOU DEAD,        <Channel name: kaicenat>,       2024-11-07 16:38:04.691195 
spydr_,     NOW YOU'RE GOING TO DIE. GGS,        <Channel name: kaicenat>,       2024-11-07 16:38:07.940440 
spydr_,     now you are going to die. ggs,        <Channel name: kaicenat>,       2024-11-07 16:38:18.713217 
spydr_,     SCHIZO monkaS SCHIZO monkaS SCHIZO monkaS,        <Channel name: kaicenat>,       2024-11-07 16:38:36.147042 
spydr_,     SCHIiZO monkaS SCHIZO monkaS SCHIZO monkaS,        <Channel name: kaicenat>,       2024-11-07 16:38:41.727444 
