
 srjian,     no drummer today?,        <Channel name: kaicenat>,       2024-11-07 10:04:42.824504 

 srjian,     im just here for the esrthquake,        <Channel name: kaicenat>,       2024-11-07 10:05:11.341544 

 srjian,     yeah true this miles look like tyler the creator,        <Channel name: kaicenat>,       2024-11-07 10:06:37.980971 

 srjian,     how much this miles is getting paid?,        <Channel name: kaicenat>,       2024-11-07 10:12:07.697157 

 srjian,     unlock earthquake,        <Channel name: kaicenat>,       2024-11-07 10:13:12.377918 

 srjian,     50 gift,        <Channel name: kaicenat>,       2024-11-07 10:14:01.003110 

 srjian,     hes taking a shit,        <Channel name: kaicenat>,       2024-11-07 10:15:02.268426 
