
 srtrece_,     YO YO YO WHAT POPING MILES,        <Channel name: kaicenat>,       2024-11-07 10:55:15.257774 

 srtrece_,     THAT MF WILL SLEPP DURING A FKING TORNADO,        <Channel name: kaicenat>,       2024-11-07 13:07:45.623126 

 srtrece_,     HAHAHAHHAHAHAHHAHAHHAHAHA,        <Channel name: kaicenat>,       2024-11-07 13:28:13.809221 

 srtrece_,     FUKED UP MILES,        <Channel name: kaicenat>,       2024-11-07 13:28:23.991619 

 srtrece_,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:33:46.503218 
