
 ssilent03,     like what,        <Channel name: faxuty>,       2024-11-07 01:56:00.739097 

 ssilent03,     if u dish it u gotta b able to take it,        <Channel name: faxuty>,       2024-11-07 02:01:31.786652 

 ssilent03,     pete stay dishing shit,        <Channel name: faxuty>,       2024-11-07 02:01:59.000484 

 ssilent03,     they’re suing him tho?…..,        <Channel name: faxuty>,       2024-11-07 02:03:33.592275 

 ssilent03,     @3kites isnt that what this is all about??? what,        <Channel name: faxuty>,       2024-11-07 02:04:43.534975 

 ssilent03,     @3kites i am…. it sounds like pete’s parents r suing bucke for talking shit idk im j repeating what im hearing,        <Channel name: faxuty>,       2024-11-07 02:05:49.539419 
