
 sskibidtoilet,     graal imagine u win trio grands bro,        <Channel name: mongraal>,       2024-11-07 14:51:47.239660 
sskibidtoilet,     mongraal i got a genuine question  bro my parents really  want me to go to college and study but i hate school i think is a waste of time but im starting to become a youtuber and a reseller u got any tips for me (my parents dont support it),        <Channel name: mongraal>,       2024-11-07 16:38:17.142367 
sskibidtoilet,     @liightningstrike7 sorry bro but i hate it so much its such bs it wont make me rich at all,        <Channel name: mongraal>,       2024-11-07 16:39:09.763788 
sskibidtoilet,     @liightningstrike7 u notice u said 'people' i dont want to be like most of the 'people' i want to be rich and famous bro,        <Channel name: mongraal>,       2024-11-07 16:39:54.465266 
sskibidtoilet,     graal didnt u win  over 1m,        <Channel name: mongraal>,       2024-11-07 16:40:20.140690 
sskibidtoilet,     graal can u explain?,        <Channel name: mongraal>,       2024-11-07 16:40:46.032361 
sskibidtoilet,     do u earn 5m in a month?,        <Channel name: mongraal>,       2024-11-07 16:41:12.417215 
sskibidtoilet,     @Abdulvq not for him bro i cant lie,        <Channel name: mongraal>,       2024-11-07 16:41:47.434980 
sskibidtoilet,     bro graal can i eat sugar at all i started working  out (im a twig bro),        <Channel name: mongraal>,       2024-11-07 16:42:51.759727 
sskibidtoilet,     graal why do u think u struggled  to make grands after stark  lack of passion or  like them removing the   spaz?,        <Channel name: mongraal>,       2024-11-07 16:44:47.162009 
sskibidtoilet,     Mongraal do u genuinly believe u was at 1 point  the  very best in the world.,        <Channel name: mongraal>,       2024-11-07 16:47:06.910946 
sskibidtoilet,     u can double shower with savage LETS GO broooooooo,        <Channel name: mongraal>,       2024-11-07 16:47:52.788319 
sskibidtoilet,     shower stream with savage,        <Channel name: mongraal>,       2024-11-07 16:47:58.349928 
sskibidtoilet,     !,        <Channel name: mongraal>,       2024-11-07 16:55:57.156930 
