
 starkate829,     u ruind it,        <Channel name: plaqueboymax>,       2024-11-07 01:40:35.525492 

 starkate829,     mid cuz of u,        <Channel name: plaqueboymax>,       2024-11-07 01:40:45.102536 

 starkate829,     L SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:40:47.002605 

 starkate829,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:40:51.781863 

 starkate829,     JASON CARRYED,        <Channel name: plaqueboymax>,       2024-11-07 01:42:04.159250 

 starkate829,     JASON CARRY,        <Channel name: plaqueboymax>,       2024-11-07 01:42:12.730243 

 starkate829,     JAX CARRY,        <Channel name: plaqueboymax>,       2024-11-07 01:42:47.601681 

 starkate829,     JAX CARRYY,        <Channel name: plaqueboymax>,       2024-11-07 01:42:47.899765 

 starkate829,     W JAX,        <Channel name: plaqueboymax>,       2024-11-07 01:42:48.040926 

 starkate829,     JAX,        <Channel name: plaqueboymax>,       2024-11-07 01:42:50.220313 

 starkate829,     SILLKY RUINED,        <Channel name: plaqueboymax>,       2024-11-07 01:43:42.417322 

 starkate829,     SILKY ASS,        <Channel name: plaqueboymax>,       2024-11-07 01:43:52.300461 

 starkate829,     SILKY ASSS,        <Channel name: plaqueboymax>,       2024-11-07 01:43:57.446386 

 starkate829,     L SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:43:59.391332 

 starkate829,     L SILKYY,        <Channel name: plaqueboymax>,       2024-11-07 01:44:01.764291 

 starkate829,     L SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:44:06.286374 

 starkate829,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:44:10.385771 

 starkate829,     .......,        <Channel name: plaqueboymax>,       2024-11-07 01:44:13.987746 

 starkate829,     CLASSIC SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:44:22.179552 

 starkate829,     SASSY WOO,        <Channel name: plaqueboymax>,       2024-11-07 01:44:29.839361 

 starkate829,     TAKE SILKY OUT,        <Channel name: plaqueboymax>,       2024-11-07 01:44:52.511322 

 starkate829,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:45:06.299790 

 starkate829,     EAT IT,        <Channel name: plaqueboymax>,       2024-11-07 01:45:46.710364 

 starkate829,     ADA CARRY,        <Channel name: plaqueboymax>,       2024-11-07 01:57:24.894263 

 starkate829,     POP,        <Channel name: plaqueboymax>,       2024-11-07 01:59:15.321450 

 starkate829,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 01:59:28.939875 

 starkate829,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 02:00:20.253725 

 starkate829,     DTMM,        <Channel name: plaqueboymax>,       2024-11-07 02:00:41.371954 

 starkate829,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 02:04:30.088332 

 starkate829,     L SILK,        <Channel name: plaqueboymax>,       2024-11-07 02:05:24.183143 

 starkate829,     SASSY WOO,        <Channel name: plaqueboymax>,       2024-11-07 02:06:40.132169 

 starkate829,     SASSY,        <Channel name: plaqueboymax>,       2024-11-07 02:07:07.553496 

 starkate829,     CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:27:25.794556 

 starkate829,     VIC,        <Channel name: kaicenat>,       2024-11-07 02:27:28.778724 

 starkate829,     VICTORIA,        <Channel name: kaicenat>,       2024-11-07 02:27:32.823792 

 starkate829,     VICTORIAA,        <Channel name: kaicenat>,       2024-11-07 02:27:39.272425 

 starkate829,     KYRIE CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:28:42.551335 

 starkate829,     KYRIE,        <Channel name: kaicenat>,       2024-11-07 02:29:58.798841 

 starkate829,     KYRIE CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:30:10.260493 

 starkate829,     SEND CLIP,        <Channel name: kaicenat>,       2024-11-07 02:30:27.757438 

 starkate829,     SEND IT,        <Channel name: kaicenat>,       2024-11-07 02:31:01.192943 

 starkate829,     SEND CLIP,        <Channel name: kaicenat>,       2024-11-07 02:31:06.795466 

 starkate829,     SEND CLIPP,        <Channel name: kaicenat>,       2024-11-07 02:31:22.856323 

 starkate829,     HEE CHANGIND SUBJECT,        <Channel name: kaicenat>,       2024-11-07 02:31:31.536204 

 starkate829,     PIN,        <Channel name: kaicenat>,       2024-11-07 02:31:43.185008 

 starkate829,     PINN,        <Channel name: kaicenat>,       2024-11-07 02:31:50.092982 

 starkate829,     PINNEDD,        <Channel name: kaicenat>,       2024-11-07 02:31:57.611909 

 starkate829,     PIN,        <Channel name: kaicenat>,       2024-11-07 02:32:00.083510 

 starkate829,     PINN,        <Channel name: kaicenat>,       2024-11-07 02:32:04.326916 

 starkate829,     LISTEN,        <Channel name: kaicenat>,       2024-11-07 02:32:52.239623 

 starkate829,     AMP VS FAZE,        <Channel name: kaicenat>,       2024-11-07 02:38:17.742255 

 starkate829,     27,        <Channel name: kaicenat>,       2024-11-07 02:38:29.946174 

 starkate829,     DAMN,        <Channel name: kaicenat>,       2024-11-07 02:38:49.724050 

 starkate829,     L MANS,        <Channel name: silky>,       2024-11-07 02:46:50.445189 
