
 stateofinstinct,     @sopitadevaso she wanna spend time with her dad,        <Channel name: nadeshot>,       2024-11-07 02:32:05.178269 

 stateofinstinct,     @ketookthat he gonna start a new life in Colombia,        <Channel name: nadeshot>,       2024-11-07 02:35:31.073950 

 stateofinstinct,     Yo,        <Channel name: nadeshot>,       2024-11-07 02:37:42.642553 

 stateofinstinct,     Yep,        <Channel name: nadeshot>,       2024-11-07 02:38:15.229908 

 stateofinstinct,     @ausjrod McGowan is working on it,        <Channel name: nadeshot>,       2024-11-07 02:45:33.483352 

 stateofinstinct,     Chris webby gang,        <Channel name: nadeshot>,       2024-11-07 02:48:07.311987 

 stateofinstinct,     Nice,        <Channel name: nadeshot>,       2024-11-07 11:42:12.598751 

 stateofinstinct,     Bro was tweaking,        <Channel name: nadeshot>,       2024-11-07 11:58:19.924758 

 stateofinstinct,     She love you for real,        <Channel name: nadeshot>,       2024-11-07 11:59:10.915999 

 stateofinstinct,     Oh shit lmao,        <Channel name: nadeshot>,       2024-11-07 12:01:32.095916 

 stateofinstinct,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:03:16.784193 

 stateofinstinct,     Lmao,        <Channel name: nadeshot>,       2024-11-07 12:08:15.956248 

 stateofinstinct,     He was in the sunken place,        <Channel name: nadeshot>,       2024-11-07 12:10:13.421209 

 stateofinstinct,     lol,        <Channel name: nadeshot>,       2024-11-07 12:11:25.212342 

 stateofinstinct,     Lmao,        <Channel name: nadeshot>,       2024-11-07 12:13:13.299487 

 stateofinstinct,     lol,        <Channel name: nadeshot>,       2024-11-07 12:15:01.991693 

 stateofinstinct,     Hey hey,        <Channel name: nadeshot>,       2024-11-07 12:17:03.468064 

 stateofinstinct,     Nice,        <Channel name: nadeshot>,       2024-11-07 12:18:05.412940 

 stateofinstinct,     No @opticdevin815,        <Channel name: nadeshot>,       2024-11-07 12:30:51.592782 

 stateofinstinct,     Small glizzy,        <Channel name: nadeshot>,       2024-11-07 12:35:14.105873 

 stateofinstinct,     Yes,        <Channel name: nadeshot>,       2024-11-07 12:36:00.329595 

 stateofinstinct,     Lol,        <Channel name: nadeshot>,       2024-11-07 12:37:31.535049 

 stateofinstinct,     Full cam,        <Channel name: nadeshot>,       2024-11-07 12:44:36.844477 

 stateofinstinct,     Nice,        <Channel name: nadeshot>,       2024-11-07 12:56:18.803437 

 stateofinstinct,     Lmao,        <Channel name: nadeshot>,       2024-11-07 13:00:26.043950 

 stateofinstinct,     The best,        <Channel name: nadeshot>,       2024-11-07 13:00:41.005067 
stateofinstinct,     Let’s go,        <Channel name: nadeshot>,       2024-11-07 15:59:35.192605 
stateofinstinct,     @dome goon sauce,        <Channel name: nadeshot>,       2024-11-07 16:06:28.512334 
stateofinstinct,     It’s not over till the gooner screams,        <Channel name: nadeshot>,       2024-11-07 16:07:19.249386 
stateofinstinct,     When it goons it pours,        <Channel name: nadeshot>,       2024-11-07 16:48:03.050315 
