
 stateofinstinct,     @sopitadevaso she wanna spend time with her dad,        <Channel name: nadeshot>,       2024-11-07 02:32:05.178269 

 stateofinstinct,     @ketookthat he gonna start a new life in Colombia,        <Channel name: nadeshot>,       2024-11-07 02:35:31.073950 

 stateofinstinct,     Yo,        <Channel name: nadeshot>,       2024-11-07 02:37:42.642553 

 stateofinstinct,     Yep,        <Channel name: nadeshot>,       2024-11-07 02:38:15.229908 

 stateofinstinct,     @ausjrod McGowan is working on it,        <Channel name: nadeshot>,       2024-11-07 02:45:33.483352 

 stateofinstinct,     Chris webby gang,        <Channel name: nadeshot>,       2024-11-07 02:48:07.311987 
