
 staykemz,     forwarded to goonmail,        <Channel name: silky>,       2024-11-07 01:39:43.178293 

 staykemz,     we cant hear shit,        <Channel name: silky>,       2024-11-07 01:40:47.179993 

 staykemz,     2 minute engineer he really him methodzWhatf methodzWhatf methodzWhatf,        <Channel name: silky>,       2024-11-07 01:41:21.993300 

 staykemz,     scumpWiggle scumpWiggle scumpWiggle scumpWiggle,        <Channel name: silky>,       2024-11-07 01:41:49.913771 

 staykemz,     scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle scumpWiggle,        <Channel name: silky>,       2024-11-07 01:41:52.994641 

 staykemz,     @dee_kappa this not they beat,        <Channel name: silky>,       2024-11-07 01:42:48.027027 

 staykemz,     its not even bad,        <Channel name: silky>,       2024-11-07 01:43:11.190033 

 staykemz,     “bitch” methodzWhatf,        <Channel name: silky>,       2024-11-07 01:44:10.317599 

 staykemz,     they ate his food thas crazy,        <Channel name: silky>,       2024-11-07 01:44:58.663212 

 staykemz,     he gotta open slg airlines,        <Channel name: silky>,       2024-11-07 01:45:06.483475 

 staykemz,     smh,        <Channel name: silky>,       2024-11-07 01:45:59.610451 

 staykemz,     good eats,        <Channel name: silky>,       2024-11-07 01:49:55.511696 

 staykemz,     jason in dat bag,        <Channel name: silky>,       2024-11-07 01:50:16.728689 

 staykemz,     nigga said dis goon stainless steel,        <Channel name: silky>,       2024-11-07 01:53:02.471989 

 staykemz,     TWITCH EXCLUSIVE,        <Channel name: silky>,       2024-11-07 01:53:54.334716 

 staykemz,     w,        <Channel name: silky>,       2024-11-07 01:58:11.343008 

 staykemz,     W vibes,        <Channel name: silky>,       2024-11-07 01:58:33.148060 

 staykemz,     adapr jus yamd that,        <Channel name: silky>,       2024-11-07 02:00:36.580326 

 staykemz,     metal,        <Channel name: silky>,       2024-11-07 02:01:57.515766 

 staykemz,     @bigtrendsetter2 you need jesus,        <Channel name: silky>,       2024-11-07 02:02:52.065804 

 staykemz,     GET THA CLIP,        <Channel name: silky>,       2024-11-07 02:04:49.090484 

 staykemz,     mmmm kani,        <Channel name: silky>,       2024-11-07 02:06:19.402575 

 staykemz,     shoulda neva fell for her,        <Channel name: silky>,       2024-11-07 02:06:47.724990 

 staykemz,     MMMMMM,        <Channel name: silky>,       2024-11-07 02:08:58.687658 

 staykemz,     MMMMMM MAX,        <Channel name: silky>,       2024-11-07 02:09:02.206507 

 staykemz,     max finna treat her right,        <Channel name: silky>,       2024-11-07 02:10:04.261890 

 staykemz,     dirty milk,        <Channel name: silky>,       2024-11-07 02:11:01.407257 

 staykemz,     KAI,        <Channel name: silky>,       2024-11-07 02:12:03.460706 

 staykemz,     ADD KAIII,        <Channel name: silky>,       2024-11-07 02:12:07.082740 

 staykemz,     KAI DAWG ADD KAI,        <Channel name: silky>,       2024-11-07 02:12:17.419845 

 staykemz,     HE WATCHING NIGGA,        <Channel name: silky>,       2024-11-07 02:12:53.623689 

 staykemz,     KAI X SILKY OMG,        <Channel name: silky>,       2024-11-07 02:13:00.934013 

 staykemz,     OMG OMG WERE SO BACK,        <Channel name: silky>,       2024-11-07 02:13:05.027507 

 staykemz,     were so back,        <Channel name: silky>,       2024-11-07 02:13:30.473437 

 staykemz,     omg we are so back,        <Channel name: silky>,       2024-11-07 02:13:34.887619 

 staykemz,     WE ARE SOO BACK,        <Channel name: silky>,       2024-11-07 02:13:42.269729 

 staykemz,     LMAO,        <Channel name: silky>,       2024-11-07 02:14:03.513098 

 staykemz,     mmm,        <Channel name: silky>,       2024-11-07 02:14:35.023907 

 staykemz,     LMAOOOOOOOO,        <Channel name: silky>,       2024-11-07 02:15:29.166387 

 staykemz,     SMOKEE DA,        <Channel name: silky>,       2024-11-07 02:15:33.608840 

 staykemz,     SMOKE DATTT,        <Channel name: silky>,       2024-11-07 02:15:36.837617 

 staykemz,     MMMMMM,        <Channel name: silky>,       2024-11-07 02:15:56.890771 

 staykemz,     WWWW,        <Channel name: silky>,       2024-11-07 02:16:08.792960 

 staykemz,     WWW,        <Channel name: silky>,       2024-11-07 02:16:21.800855 

 staykemz,     OH NOOOO,        <Channel name: silky>,       2024-11-07 02:31:04.606669 

 staykemz,     what clip he talln about,        <Channel name: silky>,       2024-11-07 02:31:25.331017 

 staykemz,     MUTED ITS OVER,        <Channel name: silky>,       2024-11-07 02:33:16.647988 

 staykemz,     nigga muted you IRL?!,        <Channel name: silky>,       2024-11-07 02:34:32.132416 

 staykemz,     DONOWALL,        <Channel name: silky>,       2024-11-07 02:34:53.819096 

 staykemz,     DONOWALL methodzCaptain methodzCaptain methodzCaptain methodzCaptain,        <Channel name: silky>,       2024-11-07 02:35:03.515124 

 staykemz,     under tha bus method mmm,        <Channel name: silky>,       2024-11-07 02:38:59.738027 

 staykemz,     1920,        <Channel name: silky>,       2024-11-07 02:40:53.790526 

 staykemz,     1920 this nigga ancient,        <Channel name: silky>,       2024-11-07 02:41:06.442811 

 staykemz,     YOO THIS A FURE SCREEN,        <Channel name: silky>,       2024-11-07 02:42:49.585272 

 staykemz,     ?????,        <Channel name: silky>,       2024-11-07 02:42:55.467342 

 staykemz,     lmaooo,        <Channel name: silky>,       2024-11-07 02:46:19.302125 

 staykemz,     trickshot da perc,        <Channel name: silky>,       2024-11-07 02:47:45.216591 

 staykemz,     LMAOOOOO,        <Channel name: silky>,       2024-11-07 02:47:53.530999 

 staykemz,     @plaqueboymax gofogo,        <Channel name: silky>,       2024-11-07 02:48:45.494926 

 staykemz,     nigga zion,        <Channel name: silky>,       2024-11-07 02:49:02.032376 

 staykemz,     woo went psychoanalyst,        <Channel name: silky>,       2024-11-07 02:52:59.748907 
