steezlaurent,     chillll,        <Channel name: stableronaldo>,       2024-11-07 16:04:03.473918 
steezlaurent,     relaxxx,        <Channel name: stableronaldo>,       2024-11-07 16:04:05.084359 
steezlaurent,     relaxxx mudddd,        <Channel name: stableronaldo>,       2024-11-07 16:04:09.240998 
steezlaurent,     relax stop flaming meee,        <Channel name: stableronaldo>,       2024-11-07 16:04:26.927946 
steezlaurent,     lmaoooo,        <Channel name: stableronaldo>,       2024-11-07 16:06:02.251967 
steezlaurent,     ur so fat,        <Channel name: stableronaldo>,       2024-11-07 16:14:21.062652 
steezlaurent,     lmaooo,        <Channel name: stableronaldo>,       2024-11-07 16:14:57.141097 
steezlaurent,     did he just outclip u,        <Channel name: stableronaldo>,       2024-11-07 16:15:02.759895 
steezlaurent,     fuck u ron,        <Channel name: stableronaldo>,       2024-11-07 16:19:02.206139 
steezlaurent,     noooowayyy,        <Channel name: stableronaldo>,       2024-11-07 16:19:12.419890 
