
 stephdagoat1,     OH NAAA,        <Channel name: kaicenat>,       2024-11-07 01:32:39.916975 

 stephdagoat1,     NAAA,        <Channel name: kaicenat>,       2024-11-07 01:32:41.365441 

 stephdagoat1,     kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:32:55.619619 

 stephdagoat1,     kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 01:32:56.645597 

 stephdagoat1,     NAAA,        <Channel name: kaicenat>,       2024-11-07 01:35:46.458223 

 stephdagoat1,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 01:35:50.056963 

 stephdagoat1,     GGG,        <Channel name: kaicenat>,       2024-11-07 01:49:57.924716 
stephdagoat1,     www,        <Channel name: kaicenat>,       2024-11-07 16:52:12.239417 
stephdagoat1,     wwwww,        <Channel name: kaicenat>,       2024-11-07 16:52:14.221666 
stephdagoat1,     WWW,        <Channel name: kaicenat>,       2024-11-07 16:52:38.130562 
stephdagoat1,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:39.604383 
stephdagoat1,     WWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:40.953959 
stephdagoat1,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:41.989235 
stephdagoat1,     WWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:43.248049 
stephdagoat1,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:44.430552 
stephdagoat1,     W,        <Channel name: kaicenat>,       2024-11-07 16:52:57.659746 
stephdagoat1,     WWWW,        <Channel name: kaicenat>,       2024-11-07 16:52:59.742590 
stephdagoat1,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:53:00.824947 
stephdagoat1,     YOOO,        <Channel name: kaicenat>,       2024-11-07 16:53:03.031237 
stephdagoat1,     kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 16:54:11.628217 
stephdagoat1,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:54:13.168261 
stephdagoat1,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:54:24.817511 
stephdagoat1,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:54:26.349782 
stephdagoat1,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:54:31.468503 
stephdagoat1,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:54:34.584451 
