
 steviehem,     IGN reviews haven't been good in years,        <Channel name: lowtiergod>,       2024-11-07 01:56:58.725785 

 steviehem,     she "hates" it,        <Channel name: lowtiergod>,       2024-11-07 02:02:32.070019 

 steviehem,     bro these nose ring guys are maing some serious bank,        <Channel name: lowtiergod>,       2024-11-07 02:03:22.921120 

 steviehem,     get the BBC to dry your tears,        <Channel name: lowtiergod>,       2024-11-07 02:07:09.321247 

 steviehem,     lowti3Run lowti3Run lowti3Run lowti3Run,        <Channel name: lowtiergod>,       2024-11-07 02:40:14.856967 

 steviehem,     lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:51:55.357819 

 steviehem,     why he still have that shit?,        <Channel name: lowtiergod>,       2024-11-07 02:52:11.643762 

 steviehem,     lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll,        <Channel name: lowtiergod>,       2024-11-07 02:53:34.376101 
