
 stiffundies,     tourny today,        <Channel name: nadeshot>,       2024-11-07 10:51:37.905386 

 stiffundies,     how can it give weather for a full state lol,        <Channel name: nadeshot>,       2024-11-07 10:53:35.206612 

 stiffundies,     was on twitter,        <Channel name: nadeshot>,       2024-11-07 12:05:04.549973 

 stiffundies,     hahahhahahaha,        <Channel name: nadeshot>,       2024-11-07 12:12:51.567985 

 stiffundies,     yo im dying lmao,        <Channel name: nadeshot>,       2024-11-07 12:13:00.326555 

 stiffundies,     lmao,        <Channel name: nadeshot>,       2024-11-07 12:14:57.940510 
