
 stiffundies,     tourny today,        <Channel name: nadeshot>,       2024-11-07 10:51:37.905386 

 stiffundies,     how can it give weather for a full state lol,        <Channel name: nadeshot>,       2024-11-07 10:53:35.206612 

 stiffundies,     was on twitter,        <Channel name: nadeshot>,       2024-11-07 12:05:04.549973 

 stiffundies,     hahahhahahaha,        <Channel name: nadeshot>,       2024-11-07 12:12:51.567985 

 stiffundies,     yo im dying lmao,        <Channel name: nadeshot>,       2024-11-07 12:13:00.326555 

 stiffundies,     lmao,        <Channel name: nadeshot>,       2024-11-07 12:14:57.940510 
stiffundies,     respect the goon leader,        <Channel name: nadeshot>,       2024-11-07 15:46:33.598917 
stiffundies,     goon king,        <Channel name: nadeshot>,       2024-11-07 15:46:47.916519 
stiffundies,     time to turn on the gooner,        <Channel name: nadeshot>,       2024-11-07 16:08:51.048446 
stiffundies,     I mean top frag,        <Channel name: nadeshot>,       2024-11-07 16:12:42.386479 
stiffundies,     nade top fragged,        <Channel name: nadeshot>,       2024-11-07 16:13:49.519604 
stiffundies,     T2G is completely alive,        <Channel name: nadeshot>,       2024-11-07 16:14:07.431875 
stiffundies,     we're hate baiting rn lets go,        <Channel name: nadeshot>,       2024-11-07 16:14:54.592952 
stiffundies,     mcgowan get into the mainframe,        <Channel name: nadeshot>,       2024-11-07 16:16:21.745753 
stiffundies,     run the mcgowan override button,        <Channel name: nadeshot>,       2024-11-07 16:16:57.134869 
stiffundies,     sureeelllly we've got one,        <Channel name: nadeshot>,       2024-11-07 16:17:08.996670 
stiffundies,     hey weiner suit can you change the view pls,        <Channel name: nadeshot>,       2024-11-07 16:18:47.082488 
stiffundies,     is it a banana,        <Channel name: nadeshot>,       2024-11-07 16:30:40.941083 
