
 stonexbirdx,     Only 2 ads!!,        <Channel name: kaicenat>,       2024-11-07 15:23:22.871204 

 stonexbirdx,     W ads,        <Channel name: kaicenat>,       2024-11-07 15:23:22.932094 

 stonexbirdx,     W 2 ads,        <Channel name: kaicenat>,       2024-11-07 15:23:23.851089 

 stonexbirdx,     W ads,        <Channel name: kaicenat>,       2024-11-07 15:23:35.179136 

 stonexbirdx,     Yes,        <Channel name: kaicenat>,       2024-11-07 15:23:59.955223 

 stonexbirdx,     W Kai,        <Channel name: kaicenat>,       2024-11-07 15:24:10.608906 

 stonexbirdx,     Yes,        <Channel name: kaicenat>,       2024-11-07 15:25:03.951301 
stonexbirdx,     ExtraLife,        <Channel name: kaicenat>,       2024-11-07 15:36:12.258134 
stonexbirdx,     W wizz,        <Channel name: kaicenat>,       2024-11-07 15:36:42.661931 
stonexbirdx,     I like your pp NiceTry,        <Channel name: kaicenat>,       2024-11-07 15:37:10.841076 
stonexbirdx,     L,        <Channel name: kaicenat>,       2024-11-07 15:37:23.952126 
stonexbirdx,     No way,        <Channel name: kaicenat>,       2024-11-07 15:37:30.441296 
