
 straitmaniac,     What up chat,        <Channel name: nadeshot>,       2024-11-07 10:32:56.058831 

 straitmaniac,     @OddyNoff morning morning,        <Channel name: nadeshot>,       2024-11-07 10:33:21.048200 

 straitmaniac,     I love gooning to this man while he sleeps,        <Channel name: nadeshot>,       2024-11-07 10:34:09.280457 

 straitmaniac,     W Resub,        <Channel name: nadeshot>,       2024-11-07 10:34:22.251304 

 straitmaniac,     @smxdge6ttv No cap,        <Channel name: nadeshot>,       2024-11-07 10:34:37.051450 

 straitmaniac,     @itsmarcosruiz i think its already in a bag,        <Channel name: nadeshot>,       2024-11-07 10:35:06.473199 

 straitmaniac,     @SahilCS Something tripped the breaker in the office and caused some issues with the Stream PC. Will try to tend to them in the morning, but if streams goes down, the breaker probably tripped again.,        <Channel name: nadeshot>,       2024-11-07 10:35:28.997587 

 straitmaniac,     @SahilCS np,        <Channel name: nadeshot>,       2024-11-07 10:35:50.866181 

 straitmaniac,     Is TTS on?,        <Channel name: nadeshot>,       2024-11-07 10:36:14.197046 

 straitmaniac,     @OddyNoff RIP,        <Channel name: nadeshot>,       2024-11-07 10:36:37.146484 

 straitmaniac,     I wanted to say some sexy shit so maybe he starts gooning live,        <Channel name: nadeshot>,       2024-11-07 10:37:03.574459 

 straitmaniac,     @smxdge6ttv LMAO,        <Channel name: nadeshot>,       2024-11-07 10:37:30.579117 

 straitmaniac,     MORNING NADE,        <Channel name: nadeshot>,       2024-11-07 11:44:26.746222 

 straitmaniac,     Chat yall wanna hear the wolf howl?,        <Channel name: nadeshot>,       2024-11-07 11:44:51.106736 

 straitmaniac,     I just want a hand shake,        <Channel name: nadeshot>,       2024-11-07 11:46:30.930150 

 straitmaniac,     LMAO,        <Channel name: nadeshot>,       2024-11-07 13:00:16.992428 
