
 straineros,     https://www.twitch.tv/c_a_k_e/clip/CuriousTrustworthySwallowTheTarFu-QzZcRYncCwCgFWac,        <Channel name: shadowkekw>,       2024-11-07 09:24:13.405358 

 straineros,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:06:37.165124 

 straineros,     Vietnam,        <Channel name: shadowkekw>,       2024-11-07 10:06:57.564242 

 straineros,     Bulgaria,        <Channel name: shadowkekw>,       2024-11-07 10:07:18.819963 

 straineros,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:43.467369 

 straineros,     Austalia,        <Channel name: shadowkekw>,       2024-11-07 10:09:26.201846 
