
 stronger59,     )),        <Channel name: shadowkekw>,       2024-11-07 10:02:32.362465 

 stronger59,     nyam,        <Channel name: shadowkekw>,       2024-11-07 10:03:15.955793 

 stronger59,     serbia,        <Channel name: shadowkekw>,       2024-11-07 10:09:43.954919 

 stronger59,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:10:05.002475 

 stronger59,     india,        <Channel name: shadowkekw>,       2024-11-07 10:10:32.951610 

 stronger59,     SadBuster,        <Channel name: shadowkekw>,       2024-11-07 11:01:36.371295 
