
 studiocorner,     MIC AND PHONEEEE,        <Channel name: kaicenat>,       2024-11-07 13:17:30.179860 

 studiocorner,     if mic is under the blanket it will be ok,        <Channel name: kaicenat>,       2024-11-07 13:18:57.802477 

 studiocorner,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:23:50.441633 

 studiocorner,     WWW SPIDEYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:25:49.095213 

 studiocorner,     WWWWW MILESSSS,        <Channel name: kaicenat>,       2024-11-07 13:27:44.427960 
