
 suhbi,     YOUU GIVE ME,        <Channel name: noemi>,       2024-11-07 02:38:53.601392 

 suhbi,     IMPOSSIBLE,        <Channel name: noemi>,       2024-11-07 02:39:11.662215 

 suhbi,     foreshadowing ahh song,        <Channel name: noemi>,       2024-11-07 02:39:25.974520 

 suhbi,     wdf,        <Channel name: noemi>,       2024-11-07 02:41:59.624319 

 suhbi,     noemi birthday,        <Channel name: noemi>,       2024-11-07 02:42:19.063843 

 suhbi,     ya took the honey??,        <Channel name: noemi>,       2024-11-07 02:43:23.828839 

 suhbi,     bruh,        <Channel name: noemi>,       2024-11-07 02:46:36.037513 

 suhbi,     sauwced,        <Channel name: noemi>,       2024-11-07 02:49:01.584711 

 suhbi,     bruh,        <Channel name: noemi>,       2024-11-07 02:50:35.120674 

 suhbi,     antony,        <Channel name: noemi>,       2024-11-07 02:50:36.793002 

 suhbi,     antony santos,        <Channel name: noemi>,       2024-11-07 02:50:47.849605 

 suhbi,     voy pa lla not the vibe,        <Channel name: noemi>,       2024-11-07 02:51:10.008919 

 suhbi,     lmao nah,        <Channel name: noemi>,       2024-11-07 02:51:25.609165 

 suhbi,     loud,        <Channel name: noemi>,       2024-11-07 02:51:35.088893 

 suhbi,     he kno,        <Channel name: noemi>,       2024-11-07 02:53:20.775575 
