
 sunnylandmp_,     he never barked,        <Channel name: caseoh_>,       2024-11-07 01:41:44.684913 

 sunnylandmp_,     omgggggg,        <Channel name: caseoh_>,       2024-11-07 01:43:54.888182 

 sunnylandmp_,     this is awful,        <Channel name: caseoh_>,       2024-11-07 01:43:58.265503 

 sunnylandmp_,     i’m so over this game lol,        <Channel name: caseoh_>,       2024-11-07 01:44:02.879636 

 sunnylandmp_,     the devs really hate u,        <Channel name: caseoh_>,       2024-11-07 01:44:12.015175 

 sunnylandmp_,     l smoker,        <Channel name: caseoh_>,       2024-11-07 01:46:22.206524 

 sunnylandmp_,     USE THE SPRAY,        <Channel name: caseoh_>,       2024-11-07 01:48:15.278426 

 sunnylandmp_,     SPRAY,        <Channel name: caseoh_>,       2024-11-07 01:48:16.981771 

 sunnylandmp_,     you got lucky,        <Channel name: caseoh_>,       2024-11-07 01:48:45.160395 

 sunnylandmp_,     we just need to retire forever,        <Channel name: caseoh_>,       2024-11-07 01:50:08.530297 

 sunnylandmp_,     W case,        <Channel name: caseoh_>,       2024-11-07 01:56:19.877928 
