
 supacoopy,     The goon has risen,        <Channel name: nadeshot>,       2024-11-07 11:35:10.153963 

 supacoopy,     diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy diazbiSussy,        <Channel name: nadeshot>,       2024-11-07 12:26:10.849121 

 supacoopy,     No,        <Channel name: nadeshot>,       2024-11-07 12:33:48.234668 

 supacoopy,     Take the stupid thing off,        <Channel name: nadeshot>,       2024-11-07 12:34:09.778754 

 supacoopy,     Yes,        <Channel name: nadeshot>,       2024-11-07 12:35:34.451098 

 supacoopy,     YES,        <Channel name: nadeshot>,       2024-11-07 12:36:00.885360 

 supacoopy,     A real goon would take it off no questions asked,        <Channel name: nadeshot>,       2024-11-07 12:38:11.027862 
