
 supafatmanjv,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:37:08.900191 

 supafatmanjv,     W,        <Channel name: nadeshot>,       2024-11-07 11:41:58.794541 

 supafatmanjv,     no more ED,        <Channel name: nadeshot>,       2024-11-07 11:43:17.914418 

 supafatmanjv,     W clapping,        <Channel name: nadeshot>,       2024-11-07 11:46:06.961405 

 supafatmanjv,     the cells,        <Channel name: nadeshot>,       2024-11-07 11:46:13.501180 

 supafatmanjv,     bells,        <Channel name: nadeshot>,       2024-11-07 11:46:17.243178 

 supafatmanjv,     echo,        <Channel name: nadeshot>,       2024-11-07 11:56:19.000613 

 supafatmanjv,     W Wife,        <Channel name: nadeshot>,       2024-11-07 11:58:52.458826 

 supafatmanjv,     hey,        <Channel name: nadeshot>,       2024-11-07 12:11:24.443496 

 supafatmanjv,     pure content. I’m crying,        <Channel name: nadeshot>,       2024-11-07 12:12:02.925634 

 supafatmanjv,     o7,        <Channel name: nadeshot>,       2024-11-07 12:12:16.407352 

 supafatmanjv,     lmaoooooo,        <Channel name: nadeshot>,       2024-11-07 12:12:55.928871 

 supafatmanjv,     200,        <Channel name: nadeshot>,       2024-11-07 12:35:37.130226 

 supafatmanjv,     200 and a deal,        <Channel name: nadeshot>,       2024-11-07 12:36:07.565767 

 supafatmanjv,     or 3 scuff controllers,        <Channel name: nadeshot>,       2024-11-07 12:36:31.065442 

 supafatmanjv,     100 subs or scuff controllers,        <Channel name: nadeshot>,       2024-11-07 12:37:55.080107 

 supafatmanjv,     T2G,        <Channel name: nadeshot>,       2024-11-07 12:38:44.353313 

 supafatmanjv,     100 gifted or 5 controllers to take it off,        <Channel name: nadeshot>,       2024-11-07 12:44:13.701760 

 supafatmanjv,     Waleyyyyy,        <Channel name: nadeshot>,       2024-11-07 12:50:14.241230 

 supafatmanjv,     Waleyyy listen to McGowan,        <Channel name: nadeshot>,       2024-11-07 12:54:42.514998 

 supafatmanjv,     change light color!,        <Channel name: nadeshot>,       2024-11-07 12:55:43.962601 

 supafatmanjv,     Hi Brooke!,        <Channel name: nadeshot>,       2024-11-07 12:57:41.355284 

 supafatmanjv,     oh no we did,        <Channel name: nadeshot>,       2024-11-07 12:59:00.357423 

 supafatmanjv,     yesss,        <Channel name: nadeshot>,       2024-11-07 13:00:34.388202 

 supafatmanjv,     keep him there,        <Channel name: nadeshot>,       2024-11-07 13:00:50.120923 

 supafatmanjv,     lmao,        <Channel name: nadeshot>,       2024-11-07 13:04:59.625563 

 supafatmanjv,     hand to glizzy?! ultimate better not lie,        <Channel name: nadeshot>,       2024-11-07 13:29:09.634810 

 supafatmanjv,     lmaoooo,        <Channel name: nadeshot>,       2024-11-07 13:34:49.614322 
