
 superior_slimester,     do it,        <Channel name: caseoh_>,       2024-11-07 01:39:36.463924 

 superior_slimester,     cap,        <Channel name: caseoh_>,       2024-11-07 01:45:54.387217 

 superior_slimester,     its you,        <Channel name: caseoh_>,       2024-11-07 01:46:03.175253 

 superior_slimester,     that nuts,        <Channel name: caseoh_>,       2024-11-07 01:50:00.801549 

 superior_slimester,     caseohIswhatitis caseohIswhatitis caseohIswhatitis caseohIswhatitis caseohIswhatitis,        <Channel name: caseoh_>,       2024-11-07 01:52:35.597868 

 superior_slimester,     WAIT,        <Channel name: caseoh_>,       2024-11-07 01:52:55.381002 
