
 supercharged6,     u need a different wheel ngl,        <Channel name: kaicenat>,       2024-11-07 01:20:44.989160 

 supercharged6,     NEW WHEEL!,        <Channel name: kaicenat>,       2024-11-07 01:21:05.936693 

 supercharged6,     its not supposed to do that gang,        <Channel name: kaicenat>,       2024-11-07 01:22:13.964466 

 supercharged6,     NEW WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:23:17.447934 

 supercharged6,     GET A NEW WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:23:21.211725 

 supercharged6,     NEW WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:24:38.678938 

 supercharged6,     nah i dint he just lucky,        <Channel name: kaicenat>,       2024-11-07 01:34:56.364325 

 supercharged6,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:40:18.284548 

 supercharged6,     ron went crazy,        <Channel name: jasontheween>,       2024-11-07 01:43:03.840387 

 supercharged6,     LMAO,        <Channel name: jasontheween>,       2024-11-07 01:44:06.256222 

 supercharged6,     GG,        <Channel name: kaicenat>,       2024-11-07 01:49:25.503002 

 supercharged6,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:24.539496 

 supercharged6,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:12.157041 

 supercharged6,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:21:01.590006 

 supercharged6,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:04.065607 

 supercharged6,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:21:05.717688 

 supercharged6,     W,        <Channel name: kaicenat>,       2024-11-07 02:23:13.327350 

 supercharged6,     WW,        <Channel name: kaicenat>,       2024-11-07 02:23:15.048288 

 supercharged6,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:25:25.494344 

 supercharged6,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:26.500202 

 supercharged6,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:29.147045 

 supercharged6,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:31.242846 

 supercharged6,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:25:32.600007 

 supercharged6,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:34.139689 

 supercharged6,     LMFAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:35.535653 

 supercharged6,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:26:10.990752 

 supercharged6,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:26:12.304167 

 supercharged6,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:26:14.524322 

 supercharged6,     wtf,        <Channel name: kaicenat>,       2024-11-07 02:33:10.646698 

 supercharged6,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:04.617296 

 supercharged6,     WW SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:15.715215 

 supercharged6,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:22.733670 

 supercharged6,     BOYS NIGHT,        <Channel name: kaicenat>,       2024-11-07 02:42:37.254926 

 supercharged6,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:46.702780 

 supercharged6,     W SYK,        <Channel name: kaicenat>,       2024-11-07 02:43:00.767688 

 supercharged6,     uuh,        <Channel name: kaicenat>,       2024-11-07 02:47:36.583945 

 supercharged6,     rt,        <Channel name: kaicenat>,       2024-11-07 02:48:10.057673 

 supercharged6,     RT,        <Channel name: kaicenat>,       2024-11-07 02:48:13.243574 
