
 swaggerdaddermasterer,     1.3mill,        <Channel name: plaqueboymax>,       2024-11-07 01:40:57.729790 

 swaggerdaddermasterer,     lmaooo,        <Channel name: plaqueboymax>,       2024-11-07 01:44:25.027437 

 swaggerdaddermasterer,     WWWWWWWWWWWWWWWWWWw,        <Channel name: plaqueboymax>,       2024-11-07 01:58:03.003911 

 swaggerdaddermasterer,     RNB OR SHEGAZEEEEEE,        <Channel name: plaqueboymax>,       2024-11-07 02:00:04.822988 

 swaggerdaddermasterer,     SHOEGAZE,        <Channel name: plaqueboymax>,       2024-11-07 02:00:19.106592 

 swaggerdaddermasterer,     YESSSSS,        <Channel name: plaqueboymax>,       2024-11-07 02:00:52.238714 
