
 swaggydee14,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:32:06.820656 

 swaggydee14,     may someone gift me pls,        <Channel name: kaicenat>,       2024-11-07 12:10:27.145895 

 swaggydee14,     I was here!!!!,        <Channel name: kaicenat>,       2024-11-07 12:50:41.794896 

 swaggydee14,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:54:34.834220 

 swaggydee14,     earthquake??,        <Channel name: kaicenat>,       2024-11-07 12:55:06.562924 

 swaggydee14,     no earthquake,        <Channel name: kaicenat>,       2024-11-07 12:59:07.291198 
