
 swayze_babyy,     lina leave him,        <Channel name: lacy>,       2024-11-07 15:25:12.867451 

 swayze_babyy,     leave him,        <Channel name: lacy>,       2024-11-07 15:25:17.997466 

 swayze_babyy,     lina leave him,        <Channel name: lacy>,       2024-11-07 15:26:52.741598 

 swayze_babyy,     nahhh,        <Channel name: lacy>,       2024-11-07 15:26:56.610210 

 swayze_babyy,     fatass,        <Channel name: lacy>,       2024-11-07 15:27:02.890349 

 swayze_babyy,     nahhh,        <Channel name: lacy>,       2024-11-07 15:27:08.528280 

 swayze_babyy,     nahhhh,        <Channel name: lacy>,       2024-11-07 15:27:15.898231 

 swayze_babyy,     nahhh,        <Channel name: lacy>,       2024-11-07 15:27:25.439377 

 swayze_babyy,     leave him,        <Channel name: lacy>,       2024-11-07 15:27:44.826508 
swayze_babyy,     ur dumb,        <Channel name: lacy>,       2024-11-07 15:28:37.847223 
swayze_babyy,     ur retarted,        <Channel name: lacy>,       2024-11-07 15:28:52.577779 
swayze_babyy,     ur retarted,        <Channel name: lacy>,       2024-11-07 15:30:26.120720 
swayze_babyy,     hope she leaves,        <Channel name: lacy>,       2024-11-07 15:30:36.934419 
swayze_babyy,     yea ur done bro,        <Channel name: lacy>,       2024-11-07 15:30:46.673766 
swayze_babyy,     this is akward,        <Channel name: lacy>,       2024-11-07 15:34:08.849972 
