sweet_pink_potato,     nah not needed imo,        <Channel name: kaicenat>,       2024-11-07 16:17:57.701200 
sweet_pink_potato,     30min,        <Channel name: kaicenat>,       2024-11-07 16:18:45.620428 
sweet_pink_potato,     30 min!!!,        <Channel name: kaicenat>,       2024-11-07 16:19:54.528584 
sweet_pink_potato,     speaker is gonna overheat!!,        <Channel name: kaicenat>,       2024-11-07 16:25:33.994295 
sweet_pink_potato,     it’s okay just go to sauna and chill,        <Channel name: kaicenat>,       2024-11-07 16:26:39.212515 
sweet_pink_potato,     when they’re hot,        <Channel name: kaicenat>,       2024-11-07 16:28:11.227571 
sweet_pink_potato,     pour just a little bit of water,        <Channel name: kaicenat>,       2024-11-07 16:28:42.051222 
sweet_pink_potato,     yes just a bit low,        <Channel name: kaicenat>,       2024-11-07 16:29:51.516437 
sweet_pink_potato,     6,        <Channel name: kaicenat>,       2024-11-07 16:30:44.586110 
sweet_pink_potato,     DRINK WATER DRINK WATER KEEP A BOTTLE WITH YOU DRINK WATER DRINK WATERRRRRRRRRRRRRRR,        <Channel name: kaicenat>,       2024-11-07 16:31:22.805760 
sweet_pink_potato,     HANDFULL HANDFULL HANDFULL HANDFULL HANDFULL HANDFULL,        <Channel name: kaicenat>,       2024-11-07 16:32:13.571801 
sweet_pink_potato,     DUMPING IT WILL COOL IT DOWNNNNNNNNNN,        <Channel name: kaicenat>,       2024-11-07 16:33:12.076791 
sweet_pink_potato,     Why kinda kinda……………..,        <Channel name: kaicenat>,       2024-11-07 16:44:40.063877 
sweet_pink_potato,     it’s workingg,        <Channel name: kaicenat>,       2024-11-07 16:45:12.197477 
sweet_pink_potato,     come closer to the camm,        <Channel name: kaicenat>,       2024-11-07 16:47:56.024977 
