
 sylvanamory,     Is that a tent pitched over there?,        <Channel name: nadeshot>,       2024-11-07 10:59:31.074257 

 sylvanamory,     What the hell,        <Channel name: nadeshot>,       2024-11-07 12:29:47.856191 

 sylvanamory,     I feel like I'm tweaking every time I watch Sym's perspective,        <Channel name: nadeshot>,       2024-11-07 12:31:16.154563 

 sylvanamory,     Small meat man,        <Channel name: nadeshot>,       2024-11-07 12:34:53.422222 

 sylvanamory,     No,        <Channel name: nadeshot>,       2024-11-07 12:35:22.525884 
