
 sypher_goated123,     yoooo wassup chat,        <Channel name: mrlust>,       2024-11-07 10:26:00.619076 

 sypher_goated123,     !rank,        <Channel name: mrlust>,       2024-11-07 10:30:12.853869 

 sypher_goated123,     @mrlust do you ever change your skin,        <Channel name: mrlust>,       2024-11-07 10:31:16.647870 

 sypher_goated123,     I run off 69,        <Channel name: mrlust>,       2024-11-07 10:32:16.265266 

 sypher_goated123,     60 mb bc I’m on ps5,        <Channel name: mrlust>,       2024-11-07 10:32:33.790369 
