
 sznswz,     happy birthday b,        <Channel name: noemi>,       2024-11-07 02:47:56.265620 

 sznswz,     he tryn hit,        <Channel name: noemi>,       2024-11-07 02:48:35.259172 

 sznswz,     yo nip snippin,        <Channel name: noemi>,       2024-11-07 02:49:28.000963 

 sznswz,     so she like avg dudes we got a chance chat,        <Channel name: noemi>,       2024-11-07 02:50:08.828056 

 sznswz,     that her man’s?,        <Channel name: noemi>,       2024-11-07 02:50:41.894866 

 sznswz,     that’s her man chat?,        <Channel name: noemi>,       2024-11-07 02:51:13.068315 

 sznswz,     ayo,        <Channel name: noemi>,       2024-11-07 02:52:24.014109 
