
 valdoontop,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:59:52.453230 

 valdoontop,     PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 12:05:02.374182 

 valdoontop,     PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 12:05:37.577597 

 valdoontop,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:10:55.379150 

 valdoontop,     PopNemo,        <Channel name: kaicenat>,       2024-11-07 12:15:28.489041 
