
 valleydemon,     IT GETS TUAH POINT,        <Channel name: kaicenat>,       2024-11-07 01:19:23.991129 

 valleydemon,     PICK ME,        <Channel name: kaicenat>,       2024-11-07 01:21:42.677814 

 valleydemon,     IM DOING HELLA BAD NEED IT TO HELP OUT IN THE HOUSE,        <Channel name: kaicenat>,       2024-11-07 01:21:59.696281 

 valleydemon,     WEAK,        <Channel name: kaicenat>,       2024-11-07 01:22:53.121428 

 valleydemon,     WEAKKKKKKKKKKKK,        <Channel name: kaicenat>,       2024-11-07 01:31:33.942870 

 valleydemon,     MUSICC,        <Channel name: kaicenat>,       2024-11-07 01:32:46.337206 

 valleydemon,     NO WAYYYYYY,        <Channel name: kaicenat>,       2024-11-07 01:34:36.842346 

 valleydemon,     THERE WE GO,        <Channel name: kaicenat>,       2024-11-07 01:35:58.824000 

 valleydemon,     SHEEESH,        <Channel name: kaicenat>,       2024-11-07 01:36:02.307128 

 valleydemon,     MUSIC,        <Channel name: kaicenat>,       2024-11-07 01:36:05.285764 

 valleydemon,     PRE CAR GIVEAWAY,        <Channel name: kaicenat>,       2024-11-07 01:36:19.335270 

 valleydemon,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:13.356991 

 valleydemon,     SPLIT N STEAL NOW,        <Channel name: kaicenat>,       2024-11-07 02:09:58.624786 

 valleydemon,     PICK SOME SO OF YOUR FANS AS WELL 21+,        <Channel name: kaicenat>,       2024-11-07 02:17:23.178817 

 valleydemon,     ON YO ASS SLIK,        <Channel name: kaicenat>,       2024-11-07 02:22:12.286066 

 valleydemon,     DANCE OFF],        <Channel name: kaicenat>,       2024-11-07 02:25:25.035544 

 valleydemon,     DAMMNN,        <Channel name: kaicenat>,       2024-11-07 02:46:42.120500 

 valleydemon,     GLITCH FOR THE TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:49.291797 

 valleydemon,     SHOUTOUT KODAK,        <Channel name: kaicenat>,       2024-11-07 02:48:04.040494 

 valleydemon,     YAK CITY,        <Channel name: kaicenat>,       2024-11-07 02:48:09.510706 

 valleydemon,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:48:12.969018 

 valleydemon,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:48:19.302725 

 valleydemon,     LIL TJAYY,        <Channel name: kaicenat>,       2024-11-07 02:48:26.910607 

 valleydemon,     gg,        <Channel name: kaicenat>,       2024-11-07 11:30:03.125107 

 valleydemon,     OH YEAHHHH,        <Channel name: kaicenat>,       2024-11-07 11:30:25.944671 

 valleydemon,     GIFT ME,        <Channel name: kaicenat>,       2024-11-07 11:36:47.282267 

 valleydemon,     I WAS HERE FOR THE 230K UNLOCKED,        <Channel name: kaicenat>,       2024-11-07 11:41:50.555272 

 valleydemon,     PTSD,        <Channel name: kaicenat>,       2024-11-07 11:44:41.148943 

 valleydemon,     GOOD MORNING KC 3000,        <Channel name: kaicenat>,       2024-11-07 11:52:11.336867 
