
 valor352,     france,        <Channel name: shadowkekw>,       2024-11-07 10:07:50.176335 

 valor352,     ukrane,        <Channel name: shadowkekw>,       2024-11-07 10:10:16.493017 

 valor352,     )),        <Channel name: shadowkekw>,       2024-11-07 10:20:01.740746 

 valor352,     )),        <Channel name: shadowkekw>,       2024-11-07 10:22:46.166372 

 valor352,     ehh,        <Channel name: shadowkekw>,       2024-11-07 10:27:11.570062 

 valor352,     900,        <Channel name: shadowkekw>,       2024-11-07 10:35:52.714856 
