
 vamswag,     ONE MORE,        <Channel name: kaicenat>,       2024-11-07 01:31:46.448724 

 vamswag,     resin it,        <Channel name: kaicenat>,       2024-11-07 01:31:49.401697 

 vamswag,     THATS CRAZY,        <Channel name: kaicenat>,       2024-11-07 01:34:46.013750 

 vamswag,     so they think its weighing it down?,        <Channel name: kaicenat>,       2024-11-07 01:35:20.597054 

 vamswag,     if it lands on split or steal again,        <Channel name: kaicenat>,       2024-11-07 01:36:40.905133 

 vamswag,     dummy man,        <Channel name: kaicenat>,       2024-11-07 01:36:52.831178 
