
 vanzyung,     GET TO THEM PUSHUPS MY BOYYYYYY,        <Channel name: kaicenat>,       2024-11-07 01:54:05.285785 

 vanzyung,     STALLINGGGG,        <Channel name: kaicenat>,       2024-11-07 01:57:19.685844 

 vanzyung,     333333333333333333,        <Channel name: kaicenat>,       2024-11-07 02:00:57.145917 

 vanzyung,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:47.061603 

 vanzyung,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:32.393472 

 vanzyung,     699,        <Channel name: kaicenat>,       2024-11-07 02:04:40.738241 

 vanzyung,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:23.578432 

 vanzyung,     699',        <Channel name: kaicenat>,       2024-11-07 02:05:32.358761 

 vanzyung,     bopppppppp,        <Channel name: kaicenat>,       2024-11-07 02:05:43.731154 
