
 varsitychode,     can you show this class setups,        <Channel name: swagg>,       2024-11-07 11:18:46.155503 

 varsitychode,     can you show model L class setup?,        <Channel name: swagg>,       2024-11-07 11:23:32.996253 

 varsitychode,     show model L class setup @swagg,        <Channel name: swagg>,       2024-11-07 11:25:51.509207 

 varsitychode,     thx,        <Channel name: swagg>,       2024-11-07 11:26:25.576501 
varsitychode,     les gooooo,        <Channel name: swagg>,       2024-11-07 16:55:33.837522 
varsitychode,     w,        <Channel name: swagg>,       2024-11-07 16:55:40.700852 
