
 vbriiannaa,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:06.860016 

 vbriiannaa,     !points,        <Channel name: kaicenat>,       2024-11-07 10:21:36.338628 

 vbriiannaa,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 10:21:42.817039 

 vbriiannaa,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:22:00.828052 

 vbriiannaa,     W KAIIIIIIIIII PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp,        <Channel name: kaicenat>,       2024-11-07 13:29:06.985292 
