
 velsserr5,     ayooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 13:15:40.976963 

 velsserr5,     lmaoooosafndñasokpdsnfv`pasjioednfvàoiwsdnvgm,        <Channel name: kaicenat>,       2024-11-07 13:24:42.980767 

 velsserr5,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:25:39.050583 

 velsserr5,     DO THE NEEXT MISSION MILES,        <Channel name: kaicenat>,       2024-11-07 13:29:11.863349 

 velsserr5,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:30:30.456345 

 velsserr5,     DO IT WWWWWWW 230KKKKKK,        <Channel name: kaicenat>,       2024-11-07 13:33:16.476867 

 velsserr5,     NOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:36:07.448551 

 velsserr5,     AURAAAAAAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 14:50:51.114252 
velsserr5,     WWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:55:23.318183 
velsserr5,     SZAAAAAAAAAAAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 15:56:14.283596 
velsserr5,     SOOOO GOOOOOODDDDDD,        <Channel name: kaicenat>,       2024-11-07 15:56:18.865154 
velsserr5,     COLLLLDDDD,        <Channel name: kaicenat>,       2024-11-07 15:56:24.010683 
velsserr5,     TOPIA TWINS??,        <Channel name: kaicenat>,       2024-11-07 15:57:52.898529 
velsserr5,     BANGEEERRR!!!!!!,        <Channel name: kaicenat>,       2024-11-07 15:59:11.977351 
velsserr5,     !WATCHTIME,        <Channel name: kaicenat>,       2024-11-07 16:00:12.794494 
velsserr5,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 16:00:22.938647 
velsserr5,     do it,        <Channel name: kaicenat>,       2024-11-07 16:03:25.886841 
