
 veyohd,     Should I get the Apex pro tkl 2023 or the razer huntsman mini v3 pro?,        <Channel name: clix>,       2024-11-07 10:55:57.062491 

 veyohd,     is it 10am for him now idk what time it is for him in in aus,        <Channel name: clix>,       2024-11-07 10:57:03.989109 

 veyohd,     !keyboard,        <Channel name: clix>,       2024-11-07 10:57:57.959776 

 veyohd,     !settings,        <Channel name: clix>,       2024-11-07 10:58:01.690968 

 veyohd,     @XSETJohnWick okay thanks,        <Channel name: clix>,       2024-11-07 10:58:32.454158 

 veyohd,     Should I get the Apex pro tkl 2023 or the razer huntsman mini v3 pro?,        <Channel name: mongraal>,       2024-11-07 10:58:50.633071 

 veyohd,     !keyboard,        <Channel name: mongraal>,       2024-11-07 10:59:18.258277 

 veyohd,     !time,        <Channel name: mongraal>,       2024-11-07 10:59:32.068081 

 veyohd,     !settings,        <Channel name: mongraal>,       2024-11-07 10:59:47.384802 

 veyohd,     Should I get the Apex pro tkl 2023 or the razer huntsman mini v3 pro?,        <Channel name: clix>,       2024-11-07 11:00:18.930770 

 veyohd,     @value1x someone is a bit mad,        <Channel name: clix>,       2024-11-07 11:00:43.510714 

 veyohd,     why is the outdoor boys father so fat in this video,        <Channel name: clix>,       2024-11-07 11:03:22.929746 

 veyohd,     im gonna be a future fncs champion remember me,        <Channel name: clix>,       2024-11-07 11:11:18.874890 

 veyohd,     @stanbotfn 10 am,        <Channel name: clix>,       2024-11-07 11:12:12.167292 

 veyohd,     @Caucaze yes i am,        <Channel name: clix>,       2024-11-07 11:12:26.026098 

 veyohd,     @Caucaze bet im in aus tho,        <Channel name: clix>,       2024-11-07 11:13:39.632922 

 veyohd,     @Caucaze Im moving back to london where i was born,        <Channel name: clix>,       2024-11-07 11:15:51.638877 

 veyohd,     why he not awake part timer,        <Channel name: clix>,       2024-11-07 11:17:44.257719 

 veyohd,     nah he trollin,        <Channel name: clix>,       2024-11-07 11:21:07.211146 

 veyohd,     who ever was talking then u need to eake clix up,        <Channel name: clix>,       2024-11-07 11:22:09.109884 

 veyohd,     !time,        <Channel name: clix>,       2024-11-07 11:23:04.437508 

 veyohd,     bruh can the random voice wake him up,        <Channel name: clix>,       2024-11-07 11:23:22.094451 

 veyohd,     ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper,        <Channel name: clix>,       2024-11-07 11:24:27.447345 

 veyohd,     if he dont wake up soon im no sub,        <Channel name: clix>,       2024-11-07 11:25:18.444901 

 veyohd,     !time,        <Channel name: clix>,       2024-11-07 11:26:01.094924 

 veyohd,     burh 10:20 why dont he get up,        <Channel name: clix>,       2024-11-07 11:26:17.417944 

 veyohd,     ohhh i see his feet,        <Channel name: clix>,       2024-11-07 11:26:52.952290 

 veyohd,     time to take a pic and sell them,        <Channel name: clix>,       2024-11-07 11:27:01.995512 

 veyohd,     he is awake just not getting up,        <Channel name: clix>,       2024-11-07 11:27:34.046400 

 veyohd,     he is being lazy he is awake he just dont wanna get up i always do this when i wake up,        <Channel name: clix>,       2024-11-07 11:27:51.175855 

 veyohd,     if clix wakes up he will win a fncs for once,        <Channel name: clix>,       2024-11-07 11:31:15.340416 
