
 viardoe,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:11:34.825862 

 viardoe,     Ecuador,        <Channel name: shadowkekw>,       2024-11-07 10:16:34.016159 

 viardoe,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:18:27.755789 

 viardoe,     Australia,        <Channel name: shadowkekw>,       2024-11-07 10:34:57.213533 

 viardoe,     Ni,        <Channel name: shadowkekw>,       2024-11-07 11:02:41.995287 

 viardoe,     do,        <Channel name: shadowkekw>,       2024-11-07 11:09:25.170345 

 viardoe,     kenya,        <Channel name: shadowkekw>,       2024-11-07 11:11:30.759988 
