
 vidghunnr,     Ski,        <Channel name: clix>,       2024-11-07 01:52:05.346819 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 01:52:10.832008 

 vidghunnr,     Ski,        <Channel name: clix>,       2024-11-07 01:52:22.684056 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 01:53:22.725348 

 vidghunnr,     SkibidiSkibidiSkibidiSkibidiSkibidiSkibidiSkibidiSkibidiSkibidi,        <Channel name: clix>,       2024-11-07 01:54:25.181741 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 01:54:36.423751 

 vidghunnr,     Sk,        <Channel name: clix>,       2024-11-07 01:55:49.344695 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 01:55:58.024777 

 vidghunnr,     Yea,        <Channel name: clix>,       2024-11-07 01:57:03.600303 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 01:57:51.784751 

 vidghunnr,     Yes,        <Channel name: clix>,       2024-11-07 01:58:12.230148 

 vidghunnr,     Yeass,        <Channel name: clix>,       2024-11-07 01:59:36.394336 

 vidghunnr,     He's vot,        <Channel name: clix>,       2024-11-07 01:59:47.924076 

 vidghunnr,     BOT,        <Channel name: clix>,       2024-11-07 01:59:57.893136 

 vidghunnr,     bottt,        <Channel name: clix>,       2024-11-07 02:00:04.531974 

 vidghunnr,     Skibidi,        <Channel name: clix>,       2024-11-07 02:00:14.271014 

 vidghunnr,     Scammer,        <Channel name: clix>,       2024-11-07 02:06:38.451576 
