
 vinner733,     bro beat the world record and won’t even wake up,        <Channel name: kaicenat>,       2024-11-07 11:29:19.056499 

 vinner733,     kaicTOXIC,        <Channel name: kaicenat>,       2024-11-07 11:43:37.146983 

 vinner733,     kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:43:59.327583 

 vinner733,     kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC kaicENAT kaicTOXIC,        <Channel name: kaicenat>,       2024-11-07 11:44:11.101913 

 vinner733,     are you being raded agen,        <Channel name: kaicenat>,       2024-11-07 11:46:29.922581 

 vinner733,     250 more,        <Channel name: kaicenat>,       2024-11-07 12:02:29.254633 
