
 viov1_o,     BratChat,        <Channel name: kaicenat>,       2024-11-07 02:17:27.450574 

 viov1_o,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 02:19:57.867715 

 viov1_o,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 02:20:38.825274 

 viov1_o,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:00.088430 

 viov1_o,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:08.104803 

 viov1_o,     LMMAOOOOOOAOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:18.889607 

 viov1_o,     cooooked,        <Channel name: kaicenat>,       2024-11-07 02:23:35.349999 

 viov1_o,     HE ON SMMM,        <Channel name: kaicenat>,       2024-11-07 02:24:19.990871 

 viov1_o,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:21.240187 
