
 visezd,     @cheesecakebtw UGH,        <Channel name: clix>,       2024-11-07 02:33:02.963103 

 visezd,     @cheesecakebtw UGH,        <Channel name: clix>,       2024-11-07 02:35:10.954711 

 visezd,     @cheesecakebtw UGH STEALING VALUE VIP AGAIN,        <Channel name: clix>,       2024-11-07 02:35:24.816924 

 visezd,     @cheesecakebtw WEDIDIT HES leaving,        <Channel name: clix>,       2024-11-07 02:53:38.008216 

 visezd,     NO MORE CHEESECAKE LIFE,        <Channel name: clix>,       2024-11-07 02:53:45.642591 
