
 visezd,     @cheesecakebtw UGH,        <Channel name: clix>,       2024-11-07 02:33:02.963103 

 visezd,     @cheesecakebtw UGH,        <Channel name: clix>,       2024-11-07 02:35:10.954711 

 visezd,     @cheesecakebtw UGH STEALING VALUE VIP AGAIN,        <Channel name: clix>,       2024-11-07 02:35:24.816924 

 visezd,     @cheesecakebtw WEDIDIT HES leaving,        <Channel name: clix>,       2024-11-07 02:53:38.008216 

 visezd,     NO MORE CHEESECAKE LIFE,        <Channel name: clix>,       2024-11-07 02:53:45.642591 

 visezd,     haii chat,        <Channel name: clix>,       2024-11-07 10:08:26.421714 

 visezd,     hai @value1x,        <Channel name: clix>,       2024-11-07 10:08:30.359503 

 visezd,     wait which mods are dating?,        <Channel name: clix>,       2024-11-07 10:09:10.098793 

 visezd,     @notmarkx + @lielockz comfirmed NOWAY,        <Channel name: clix>,       2024-11-07 10:09:23.921166 

 visezd,     hehehe,        <Channel name: clix>,       2024-11-07 10:09:45.183861 

 visezd,     @notmarkx my fault bruh,        <Channel name: clix>,       2024-11-07 10:09:59.555245 

 visezd,     mark got that aura about him,        <Channel name: clix>,       2024-11-07 10:10:27.490655 

 visezd,     NOWAY,        <Channel name: clix>,       2024-11-07 10:10:50.377652 

 visezd,     melissa no more mod?!?!?,        <Channel name: clix>,       2024-11-07 10:10:55.192708 

 visezd,     NAHH,        <Channel name: clix>,       2024-11-07 10:10:56.030200 

 visezd,     She got demoted,        <Channel name: clix>,       2024-11-07 10:11:08.914118 

 visezd,     @minim3lissa,        <Channel name: clix>,       2024-11-07 10:11:24.052603 

 visezd,     ome44,        <Channel name: clix>,       2024-11-07 10:11:24.677165 

 visezd,     weak as sommers3t mod,        <Channel name: clix>,       2024-11-07 10:11:53.217007 

 visezd,     stick to sommers3t chat NAHH,        <Channel name: clix>,       2024-11-07 10:12:08.619993 

 visezd,     ome67,        <Channel name: clix>,       2024-11-07 10:12:11.545915 

 visezd,     @rakan457 sus,        <Channel name: clix>,       2024-11-07 10:13:11.103903 

 visezd,     @value1x mhm,        <Channel name: clix>,       2024-11-07 10:13:34.610391 

 visezd,     fuck twitch,        <Channel name: clix>,       2024-11-07 10:13:58.054325 

 visezd,     twitch is ass,        <Channel name: clix>,       2024-11-07 10:14:00.970095 

 visezd,     @damnrazza wsg,        <Channel name: clix>,       2024-11-07 10:14:53.257318 

 visezd,     @nourrbtw bro is not checking those,        <Channel name: clix>,       2024-11-07 10:15:59.493446 

 visezd,     @railfanx NOWAY,        <Channel name: clix>,       2024-11-07 10:16:05.114489 

 visezd,     @ryz_on_top omeStare,        <Channel name: clix>,       2024-11-07 10:16:26.589766 

 visezd,     @notmarkx ong this value9x mf needa to stfu,        <Channel name: clix>,       2024-11-07 10:19:19.192309 

 visezd,     rt,        <Channel name: clix>,       2024-11-07 10:19:20.555950 

 visezd,     @nourrbtw oh yeah,        <Channel name: clix>,       2024-11-07 10:19:44.618567 

 visezd,     @fcjyt :).,        <Channel name: clix>,       2024-11-07 10:20:04.171051 

 visezd,     @fcjyt hi hru,        <Channel name: clix>,       2024-11-07 10:20:32.940465 

 visezd,     @value1x CatTime,        <Channel name: clix>,       2024-11-07 10:21:35.728178 

 visezd,     @notmarkx omeStare,        <Channel name: clix>,       2024-11-07 10:21:58.365672 

 visezd,     @value1x why did u lose your vip badge PepeHands,        <Channel name: clix>,       2024-11-07 10:24:12.246716 

 visezd,     @value1x not to me,        <Channel name: clix>,       2024-11-07 10:24:44.010230 

 visezd,     and I have AUTA,        <Channel name: clix>,       2024-11-07 10:24:46.378926 

 visezd,     AUTA,        <Channel name: clix>,       2024-11-07 10:24:48.898748 

 visezd,     AURA,        <Channel name: clix>,       2024-11-07 10:24:51.101783 

 visezd,     NO FARHAN Life,        <Channel name: clix>,       2024-11-07 10:25:40.894057 

 visezd,     @notmarkx fr?,        <Channel name: clix>,       2024-11-07 10:25:44.907087 

 visezd,     NO CHEESECAKE Freedom,        <Channel name: clix>,       2024-11-07 10:25:59.399711 

 visezd,     @notmarkx don’t u ever chat shit to value,        <Channel name: clix>,       2024-11-07 10:26:03.944785 

 visezd,     I’ll smoke ur ass,        <Channel name: clix>,       2024-11-07 10:26:07.603905 

 visezd,     Fiddy,        <Channel name: clix>,       2024-11-07 10:26:10.286927 

 visezd,     uuh,        <Channel name: clix>,       2024-11-07 10:26:36.548904 

 visezd,     @notmarkx take us back puh ssy,        <Channel name: clix>,       2024-11-07 10:26:58.034806 

 visezd,     @kcasm he chat shit to value,        <Channel name: clix>,       2024-11-07 10:27:03.001119 

 visezd,     no one gets to chat shit to value and get away wid it,        <Channel name: clix>,       2024-11-07 10:27:10.912490 

 visezd,     mark and aura in the same sentence OH NAHH,        <Channel name: clix>,       2024-11-07 10:27:32.398220 

 visezd,     OH FUCKING NAHH,        <Channel name: clix>,       2024-11-07 10:27:34.120812 

 visezd,     @notmarkx show us some aura,        <Channel name: clix>,       2024-11-07 10:28:19.952489 

 visezd,     uuh,        <Channel name: clix>,       2024-11-07 10:28:26.284322 

 visezd,     uuh uuh,        <Channel name: clix>,       2024-11-07 10:28:27.716980 

 visezd,     no one silent,        <Channel name: clix>,       2024-11-07 10:28:32.094215 

 visezd,     you wanna see aura?,        <Channel name: clix>,       2024-11-07 10:28:57.735092 

 visezd,     u wanna see a white towel pleb out aura a 2 year mod,        <Channel name: clix>,       2024-11-07 10:29:14.307630 

 visezd,     WATCH THIS AURA,        <Channel name: clix>,       2024-11-07 10:29:17.369394 

 visezd,     EVERYONE SHUSH FOR DADDY VISE,        <Channel name: clix>,       2024-11-07 10:29:31.555231 

 visezd,     ome5,        <Channel name: clix>,       2024-11-07 10:29:32.725077 

 visezd,     NOW THATS AURA,        <Channel name: clix>,       2024-11-07 10:29:36.058710 

 visezd,     AURA AURA,        <Channel name: clix>,       2024-11-07 10:29:38.234270 

 visezd,     @linauhh ong,        <Channel name: clix>,       2024-11-07 10:29:49.913012 

 visezd,     how does a white towel pleb got more aura than 2 year mod,        <Channel name: clix>,       2024-11-07 10:30:01.206343 

 visezd,     clixxy wake up I don’t like this clixxy wake up,        <Channel name: clix>,       2024-11-07 10:31:47.121617 

 visezd,     get it?,        <Channel name: clix>,       2024-11-07 10:31:52.611786 

 visezd,     chrissy wake up song,        <Channel name: clix>,       2024-11-07 10:31:56.813655 

 visezd,     @value1x venzy farhan or ibras ?,        <Channel name: clix>,       2024-11-07 10:43:18.269542 

 visezd,     @value1x gotta pick one,        <Channel name: clix>,       2024-11-07 10:44:00.144594 

 visezd,     @notmarkx nah value chill,        <Channel name: clix>,       2024-11-07 10:44:14.340756 

 visezd,     @value1x u here?,        <Channel name: clix>,       2024-11-07 11:36:18.763812 

 visezd,     @value1x he up?,        <Channel name: clix>,       2024-11-07 11:36:23.291016 

 visezd,     Okey,        <Channel name: clix>,       2024-11-07 11:36:37.989852 

 visezd,     @inpulsexda OMG INPULSE Kreygasm,        <Channel name: clix>,       2024-11-07 11:36:55.350469 

 visezd,     @value1x Oldge,        <Channel name: clix>,       2024-11-07 11:37:42.438557 

 visezd,     @notmarkx NAHH CUAGHT,        <Channel name: clix>,       2024-11-07 11:37:50.025844 

 visezd,     @c0urtneyamanda hai,        <Channel name: clix>,       2024-11-07 11:38:16.584666 

 visezd,     NOWAYI,        <Channel name: clix>,       2024-11-07 11:38:19.800090 

 visezd,     NOQAYING,        <Channel name: clix>,       2024-11-07 11:38:21.735411 

 visezd,     NOWAYING,        <Channel name: clix>,       2024-11-07 11:38:25.703626 

 visezd,     age is an allusion,        <Channel name: clix>,       2024-11-07 11:39:22.866282 

 visezd,     it doesn’t matter what age u are,        <Channel name: clix>,       2024-11-07 11:39:28.819145 

 visezd,     QAIT,        <Channel name: clix>,       2024-11-07 11:39:41.881327 

 visezd,     WAIT,        <Channel name: clix>,       2024-11-07 11:39:43.440801 

 visezd,     I MEANT LIKE MARK,        <Channel name: clix>,       2024-11-07 11:39:45.854796 

 visezd,     mark is 26,        <Channel name: clix>,       2024-11-07 11:39:49.151161 

 visezd,     and he watches clix,        <Channel name: clix>,       2024-11-07 11:39:54.319325 

 visezd,     @c0urtneyamanda uuh it’s 4:30,        <Channel name: clix>,       2024-11-07 11:40:39.818520 

 visezd,     @c0urtneyamanda I guess thats early,        <Channel name: clix>,       2024-11-07 11:41:03.509848 

 visezd,     BigDog,        <Channel name: clix>,       2024-11-07 11:41:56.768680 

 visezd,     @notmarkx is it day 7 now?,        <Channel name: clix>,       2024-11-07 12:45:55.512603 

 visezd,     or is day 7 tomorrow @notmarkx,        <Channel name: clix>,       2024-11-07 12:46:08.835231 

 visezd,     value9x NAHH NAHH,        <Channel name: clix>,       2024-11-07 12:46:49.869370 

 visezd,     NAHH value9x,        <Channel name: clix>,       2024-11-07 12:46:57.344020 
