
 vjaylax,     during the time when zhao was still a state there were mountain people form the north who attacked the state a lot, i forgor what they were called,        <Channel name: waterlynn>,       2024-11-07 01:42:48.090508 

 vjaylax,     @lustwandeln han has existed for quite a loooong time iirc,        <Channel name: waterlynn>,       2024-11-07 01:43:06.016332 

 vjaylax,     @17_wazz YES,        <Channel name: waterlynn>,       2024-11-07 01:44:02.116175 

 vjaylax,     xiongnu,        <Channel name: waterlynn>,       2024-11-07 01:44:04.634959 

 vjaylax,     exactly,        <Channel name: waterlynn>,       2024-11-07 01:44:06.656217 

 vjaylax,     thank you wazz sama,        <Channel name: waterlynn>,       2024-11-07 01:44:10.264664 

 vjaylax,     can we eat it,        <Channel name: waterlynn>,       2024-11-07 01:44:29.245036 

 vjaylax,     can we eat that peach,        <Channel name: waterlynn>,       2024-11-07 01:44:58.374194 

 vjaylax,     Tastyge,        <Channel name: waterlynn>,       2024-11-07 01:46:52.824067 
