vlt_sweat,     jacking it??,        <Channel name: clix>,       2024-11-07 16:00:22.690898 
vlt_sweat,     whats that noise,        <Channel name: clix>,       2024-11-07 16:00:54.351202 
vlt_sweat,     @clix im IRL stream snipping you and going to the same top golf as you wil you take a pic w me when your there,        <Channel name: clix>,       2024-11-07 16:04:17.343903 
vlt_sweat,     @kingjamesdagoat AND THE LOGS?!,        <Channel name: clix>,       2024-11-07 16:09:04.275504 
vlt_sweat,     show us,        <Channel name: clix>,       2024-11-07 16:10:02.154846 
vlt_sweat,     NOWAY,        <Channel name: clix>,       2024-11-07 16:10:19.324498 
vlt_sweat,     they got a jumbotron at top golf,        <Channel name: clix>,       2024-11-07 16:10:31.329638 
vlt_sweat,     hairy ass legs,        <Channel name: clix>,       2024-11-07 16:11:22.063600 
vlt_sweat,     lowky thougth it was a birth mark,        <Channel name: clix>,       2024-11-07 16:12:20.023411 
vlt_sweat,     NO SHOT,        <Channel name: clix>,       2024-11-07 16:12:36.064504 
vlt_sweat,     lucky ass kids,        <Channel name: clix>,       2024-11-07 16:12:48.552064 
vlt_sweat,     yes they are,        <Channel name: clix>,       2024-11-07 16:13:27.865671 
vlt_sweat,     mayoo,        <Channel name: clix>,       2024-11-07 16:14:40.565838 
vlt_sweat,     mayo morte like ayoo am i right,        <Channel name: clix>,       2024-11-07 16:14:49.915581 
vlt_sweat,     holy  shit clix,        <Channel name: clix>,       2024-11-07 16:15:02.447076 
vlt_sweat,     so mnove your legs more out a littl e,        <Channel name: clix>,       2024-11-07 16:15:35.579117 
vlt_sweat,     oh,        <Channel name: clix>,       2024-11-07 16:16:20.870707 
vlt_sweat,     not getting that shit with that club,        <Channel name: clix>,       2024-11-07 16:16:44.585236 
vlt_sweat,     OKAY,        <Channel name: clix>,       2024-11-07 16:17:18.210704 
vlt_sweat,     OKAY OKAY,        <Channel name: clix>,       2024-11-07 16:17:21.478151 
vlt_sweat,     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: clix>,       2024-11-07 16:17:24.732783 
vlt_sweat,     WWWWWWWWWWWWWWW,        <Channel name: clix>,       2024-11-07 16:17:25.875171 
vlt_sweat,     HOLY SHIT,        <Channel name: clix>,       2024-11-07 16:17:57.478696 
vlt_sweat,     HOLY SLICE,        <Channel name: clix>,       2024-11-07 16:18:16.458330 
vlt_sweat,     FORTNITE,        <Channel name: clix>,       2024-11-07 16:19:11.053262 
vlt_sweat,     thougth you were going for ther blue,        <Channel name: clix>,       2024-11-07 16:20:44.575214 
vlt_sweat,     GYAT,        <Channel name: clix>,       2024-11-07 16:23:48.562508 
vlt_sweat,     GYATTT,        <Channel name: clix>,       2024-11-07 16:23:52.619232 
vlt_sweat,     GYATTTTTTTTTTTTTTTTTTTTTTTTTTTT,        <Channel name: clix>,       2024-11-07 16:23:58.774587 
