
 voicingbugle53,     morning chat,        <Channel name: swagg>,       2024-11-07 11:17:36.264290 

 voicingbugle53,     cant wait for warzone man, multiplayer content dont hit the samme,        <Channel name: swagg>,       2024-11-07 11:18:26.162339 

 voicingbugle53,     WaW was 10/10,        <Channel name: swagg>,       2024-11-07 11:31:07.355547 

 voicingbugle53,     i did gta and red dead,        <Channel name: swagg>,       2024-11-07 11:32:40.484052 

 voicingbugle53,     calling in for a month when gta drops,        <Channel name: swagg>,       2024-11-07 11:33:39.564048 

 voicingbugle53,     pause music b,        <Channel name: swagg>,       2024-11-07 11:38:04.763533 

 voicingbugle53,     we need prop hunt back,        <Channel name: swagg>,       2024-11-07 11:38:49.781275 

 voicingbugle53,     yooo,        <Channel name: swagg>,       2024-11-07 12:08:28.272641 
