
 voltybolt,     @smxdge6ttv she ain't a lady if she ain't 280,        <Channel name: nadeshot>,       2024-11-07 11:19:49.069991 

 voltybolt,     is Bernard the jiu jitsu teaching elf?,        <Channel name: nadeshot>,       2024-11-07 11:43:58.310910 

 voltybolt,     my bad. missed it,        <Channel name: nadeshot>,       2024-11-07 11:44:15.199493 

 voltybolt,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 12:11:36.057160 

 voltybolt,     between the hotdog costume and this I can't,        <Channel name: nadeshot>,       2024-11-07 12:13:09.504334 

 voltybolt,     my fuck this needs to go on Nadeshot Clips LUL,        <Channel name: nadeshot>,       2024-11-07 12:15:38.789227 

 voltybolt,     we need a NadeshotHey Emote,        <Channel name: nadeshot>,       2024-11-07 12:17:34.834055 

 voltybolt,     brother. you sure you want us gooners alone with your wife?,        <Channel name: nadeshot>,       2024-11-07 12:43:31.749015 
