vxnzf,     dumbass,        <Channel name: clix>,       2024-11-07 15:48:40.767860 
vxnzf,     do u have tism lmaoo,        <Channel name: clix>,       2024-11-07 15:49:00.452908 
vxnzf,     frann,        <Channel name: clix>,       2024-11-07 15:54:21.464104 
vxnzf,     show road,        <Channel name: clix>,       2024-11-07 16:01:09.886701 
vxnzf,     pffffffffttttt,        <Channel name: clix>,       2024-11-07 16:08:08.882035 
vxnzf,     yooo I’m there right now,        <Channel name: clix>,       2024-11-07 16:10:31.794885 
vxnzf,     clix I’m coming out to say hi,        <Channel name: clix>,       2024-11-07 16:11:00.073639 
vxnzf,     sniffa,        <Channel name: clix>,       2024-11-07 16:11:42.403374 
vxnzf,     that’s mad weird wtf mayo,        <Channel name: clix>,       2024-11-07 16:14:31.704865 
vxnzf,     ewwww mayo,        <Channel name: clix>,       2024-11-07 16:14:35.832289 
