
 01uwa,     W baby,        <Channel name: kaicenat>,       2024-11-07 14:44:04.442969 

 01uwa,     Cap,        <Channel name: kaicenat>,       2024-11-07 14:45:36.475810 

 01uwa,     W baby,        <Channel name: kaicenat>,       2024-11-07 14:47:38.031378 

 01uwa,     W duke,        <Channel name: kaicenat>,       2024-11-07 14:51:01.285789 

 01uwa,     Auraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,        <Channel name: kaicenat>,       2024-11-07 14:51:56.443618 

 01uwa,     No,        <Channel name: kaicenat>,       2024-11-07 14:54:22.489333 

 01uwa,     Idk,        <Channel name: kaicenat>,       2024-11-07 14:54:50.272858 
