
 t4miraaa_,     39,        <Channel name: kaicenat>,       2024-11-07 02:38:36.485959 

 t4miraaa_,     syk,        <Channel name: kaicenat>,       2024-11-07 02:43:02.610204 

 t4miraaa_,     off stream is crazier,        <Channel name: kaicenat>,       2024-11-07 02:44:53.021798 

 t4miraaa_,     here he fo,        <Channel name: kaicenat>,       2024-11-07 02:45:35.166301 

 t4miraaa_,     LMAOOOO OOOO,        <Channel name: kaicenat>,       2024-11-07 02:48:39.221569 

 t4miraaa_,     oh,        <Channel name: kaicenat>,       2024-11-07 02:49:18.615967 
