
 tacticalasagna,     You sold pancake is long gone Buster,        <Channel name: caseoh_>,       2024-11-07 01:40:16.441160 

 tacticalasagna,     @caseoh_ Told you,        <Channel name: caseoh_>,       2024-11-07 01:40:42.096939 

 tacticalasagna,     @caseoh_ You should have taken more risks man,        <Channel name: caseoh_>,       2024-11-07 01:41:09.998290 

 tacticalasagna,     @caseoh_ Should have taken more risks,        <Channel name: caseoh_>,       2024-11-07 01:41:37.604219 

 tacticalasagna,     @caseoh_ You didn’t skip you sold on the decisions,        <Channel name: caseoh_>,       2024-11-07 01:42:08.768147 

 tacticalasagna,     @caseoh_ NO you just make bad decisions in the game,        <Channel name: caseoh_>,       2024-11-07 01:44:42.266370 

 tacticalasagna,     @caseoh_ Modded game Invalidated WR run,        <Channel name: caseoh_>,       2024-11-07 01:49:22.559767 

 tacticalasagna,     @caseoh_ Should have sent Timmy on another scav,        <Channel name: caseoh_>,       2024-11-07 01:52:43.002155 

 tacticalasagna,     yeah this game is rigged,        <Channel name: caseoh_>,       2024-11-07 01:53:55.375428 
