tadwala2003,     hahahaha,        <Channel name: clix>,       2024-11-07 16:15:25.062670 
tadwala2003,     week,        <Channel name: clix>,       2024-11-07 16:16:01.606003 
tadwala2003,     week shot,        <Channel name: clix>,       2024-11-07 16:16:09.083009 
tadwala2003,     mid,        <Channel name: clix>,       2024-11-07 16:17:27.764760 
tadwala2003,     w shot,        <Channel name: clix>,       2024-11-07 16:18:10.150344 
tadwala2003,     w,        <Channel name: clix>,       2024-11-07 16:18:15.257227 
tadwala2003,     w shit,        <Channel name: clix>,       2024-11-07 16:18:22.591863 
tadwala2003,     haha,        <Channel name: clix>,       2024-11-07 16:18:52.506858 
tadwala2003,     lmaoo,        <Channel name: clix>,       2024-11-07 16:18:57.144950 
tadwala2003,     w,        <Channel name: clix>,       2024-11-07 16:19:38.929986 
tadwala2003,     ww,        <Channel name: clix>,       2024-11-07 16:19:46.164432 
tadwala2003,     w,        <Channel name: clix>,       2024-11-07 16:20:33.096080 
tadwala2003,     w zesty shot,        <Channel name: clix>,       2024-11-07 16:20:45.742342 
tadwala2003,     haha,        <Channel name: clix>,       2024-11-07 16:22:02.979217 
tadwala2003,     hahaha,        <Channel name: clix>,       2024-11-07 16:22:09.420269 
tadwala2003,     MID,        <Channel name: clix>,       2024-11-07 16:22:44.387342 
tadwala2003,     HAHAHA,        <Channel name: clix>,       2024-11-07 16:23:01.867500 
tadwala2003,     HAHHAH,        <Channel name: clix>,       2024-11-07 16:23:26.589504 
tadwala2003,     GAYT,        <Channel name: clix>,       2024-11-07 16:24:06.037340 
tadwala2003,     GAYAT,        <Channel name: clix>,       2024-11-07 16:24:10.571173 
tadwala2003,     GYATYTTTT,        <Channel name: clix>,       2024-11-07 16:24:20.323228 
tadwala2003,     MR AURA,        <Channel name: clix>,       2024-11-07 16:26:03.800350 
