
 tanookiroy,     there actually was a bark,        <Channel name: caseoh_>,       2024-11-07 01:42:47.881756 

 tanookiroy,     there was,        <Channel name: caseoh_>,       2024-11-07 01:42:48.855721 

 tanookiroy,     there was barking,        <Channel name: caseoh_>,       2024-11-07 01:43:02.738189 

 tanookiroy,     u actually skipped the bark,        <Channel name: caseoh_>,       2024-11-07 01:43:18.507201 

 tanookiroy,     WHY,        <Channel name: caseoh_>,       2024-11-07 01:43:24.876388 

 tanookiroy,     THATS UR FREAKING FAULT,        <Channel name: caseoh_>,       2024-11-07 01:43:37.287501 

 tanookiroy,     give her a kiss b4 she goes,        <Channel name: caseoh_>,       2024-11-07 01:52:40.441228 

 tanookiroy,     GNNN W STREAM,        <Channel name: caseoh_>,       2024-11-07 01:57:44.712604 
