
 taoreel,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:46:06.169474 

 taoreel,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:46:28.738110 

 taoreel,     o,        <Channel name: shadowkekw>,       2024-11-07 10:48:33.163112 

 taoreel,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:48:54.479694 

 taoreel,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:49:30.011086 

 taoreel,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:50:01.711327 

 taoreel,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:50:30.311563 

 taoreel,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:51:20.176779 

 taoreel,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 10:52:15.295404 

 taoreel,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:53:02.728504 

 taoreel,     uae,        <Channel name: shadowkekw>,       2024-11-07 10:53:27.838771 

 taoreel,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 10:56:05.608482 

 taoreel,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 10:56:47.269970 

 taoreel,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 10:58:54.059330 

 taoreel,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 10:59:42.667830 

 taoreel,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 11:05:52.653908 

 taoreel,     us,        <Channel name: shadowkekw>,       2024-11-07 11:13:25.166535 
