
 tapeplayzyt,     isnt kai right next to diddy's house?,        <Channel name: kaicenat>,       2024-11-07 10:50:16.087253 

 tapeplayzyt,     someone should gift 100 once hes at 230k,        <Channel name: kaicenat>,       2024-11-07 10:57:51.779626 

 tapeplayzyt,     HYPE,        <Channel name: kaicenat>,       2024-11-07 10:58:56.473533 

 tapeplayzyt,     SOMEONE GIFT,        <Channel name: kaicenat>,       2024-11-07 10:59:39.985110 

 tapeplayzyt,     BRUH AN ADD,        <Channel name: kaicenat>,       2024-11-07 12:31:28.752394 

 tapeplayzyt,     99 MORE GIFTED,        <Channel name: kaicenat>,       2024-11-07 12:32:36.531367 

 tapeplayzyt,     99,        <Channel name: kaicenat>,       2024-11-07 12:32:42.989775 

 tapeplayzyt,     95,        <Channel name: kaicenat>,       2024-11-07 12:33:13.938881 

 tapeplayzyt,     83 LEFT,        <Channel name: kaicenat>,       2024-11-07 12:38:24.448142 

 tapeplayzyt,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:38:46.723832 

 tapeplayzyt,     73 LEFT,        <Channel name: kaicenat>,       2024-11-07 12:39:18.080208 

 tapeplayzyt,     SOMEONE SEND 100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 12:53:42.971956 

 tapeplayzyt,     tf?,        <Channel name: kaicenat>,       2024-11-07 13:01:35.898631 
