
 tarso1k,     rt,        <Channel name: lacy>,       2024-11-07 14:48:53.025803 

 tarso1k,     dont throw up line,        <Channel name: lacy>,       2024-11-07 14:49:25.096378 

 tarso1k,     you did...,        <Channel name: lacy>,       2024-11-07 15:23:22.803223 
tarso1k,     @xCookieCrumb bye,        <Channel name: lacy>,       2024-11-07 15:36:39.692819 
tarso1k,     @itz_sean18 LMAO,        <Channel name: lacy>,       2024-11-07 15:38:02.501935 
tarso1k,     no.,        <Channel name: lacy>,       2024-11-07 15:38:37.463191 
tarso1k,     LMAO,        <Channel name: lacy>,       2024-11-07 15:41:24.532293 
tarso1k,     21474,        <Channel name: lacy>,       2024-11-07 15:42:02.088254 
