
 tatyxmami,     L SCRIPT CAUSE AINT NO WAY HE STILL SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:09:48.416394 

 tatyxmami,     THAT NIGGA FAKE SLEEPING,        <Channel name: kaicenat>,       2024-11-07 13:10:08.025848 

 tatyxmami,     RAKAI TAKING 10 YEARS,        <Channel name: kaicenat>,       2024-11-07 13:11:05.880586 

 tatyxmami,     L RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:11:23.129596 

 tatyxmami,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:33.494083 

 tatyxmami,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:29:34.772276 

 tatyxmami,     HES LITERALLY SETTING UP THIS L Script,        <Channel name: kaicenat>,       2024-11-07 13:31:17.720797 

 tatyxmami,     YOU NIGGAS AINT DOING IT,        <Channel name: kaicenat>,       2024-11-07 13:33:23.209213 

 tatyxmami,     L FAILURE,        <Channel name: kaicenat>,       2024-11-07 13:34:46.252073 

 tatyxmami,     LMAO,        <Channel name: kaicenat>,       2024-11-07 13:35:16.762967 

 tatyxmami,     HE KNOWS,        <Channel name: kaicenat>,       2024-11-07 13:35:48.113480 
