
 tauruss___,     Haroun il est fort aussi , j'adore perso,        <Channel name: tonton>,       2024-11-07 01:43:18.781930 

 tauruss___,     tontonBAJ tontonBAJ tontonBAJ tontonBAJ tontonBAJ tontonBAJ,        <Channel name: tonton>,       2024-11-07 02:12:36.196237 

 tauruss___,     gout poulet frite,        <Channel name: tonton>,       2024-11-07 02:14:06.076101 

 tauruss___,     @lejoueurGui tontonBAJ tontonCOEUR tontonO7 tontonBAJ tontonCOEUR tontonO7 tontonBAJ tontonCOEUR tontonO7,        <Channel name: tonton>,       2024-11-07 02:17:25.035415 

 tauruss___,     @ange_desbois Pwet tontonBAJ tontonBAJ tontonBAJ tontonBAJ,        <Channel name: tonton>,       2024-11-07 02:18:42.519085 
