
 tavystar,     NOOO,        <Channel name: kaicenat>,       2024-11-07 13:16:26.083980 

 tavystar,     MILES DONT,        <Channel name: kaicenat>,       2024-11-07 13:16:36.714762 

 tavystar,     MILES HES NOT PAYING U FOR THAT,        <Channel name: kaicenat>,       2024-11-07 13:17:11.633178 

 tavystar,     CHAT SPAM RAKAI DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:49.602959 

 tavystar,     SELLLLINGN,        <Channel name: kaicenat>,       2024-11-07 13:22:57.592169 

 tavystar,     do it,        <Channel name: kaicenat>,       2024-11-07 13:25:03.680541 

 tavystar,     do itttttt,        <Channel name: kaicenat>,       2024-11-07 13:25:15.156173 

 tavystar,     DO ITTTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:25:22.707266 

 tavystar,     RAKAI SOLD NGL,        <Channel name: kaicenat>,       2024-11-07 13:28:58.746531 

 tavystar,     imagine not knowing the way,        <Channel name: kaicenat>,       2024-11-07 15:23:52.983422 
