
 tawanash,     Shi takes very longggggg,        <Channel name: kaicenat>,       2024-11-07 01:37:16.170600 

 tawanash,     wtf,        <Channel name: kaicenat>,       2024-11-07 01:38:04.498429 

 tawanash,     GG,        <Channel name: kaicenat>,       2024-11-07 01:48:42.936658 

 tawanash,     BUH BUH BUH BUH,        <Channel name: kaicenat>,       2024-11-07 02:01:42.178305 

 tawanash,     DTM ALWAYS,        <Channel name: kaicenat>,       2024-11-07 02:21:24.465305 

 tawanash,     SeemsGood SeemsGood,        <Channel name: kaicenat>,       2024-11-07 02:28:39.277721 
