taxevasionchamp,     Freaks fuck with cursive,        <Channel name: pokelawls>,       2024-11-07 15:41:06.945699 
taxevasionchamp,     Ass good?,        <Channel name: pokelawls>,       2024-11-07 15:42:44.252893 
taxevasionchamp,     You need the money,        <Channel name: pokelawls>,       2024-11-07 15:43:56.700663 
taxevasionchamp,     Clock in Lock in,        <Channel name: pokelawls>,       2024-11-07 15:45:30.359858 
taxevasionchamp,     watch Linus talk about it,        <Channel name: pokelawls>,       2024-11-07 15:48:44.802825 
taxevasionchamp,     just become a Vtuber for a week,        <Channel name: pokelawls>,       2024-11-07 15:50:48.716159 
taxevasionchamp,     Slirpsky,        <Channel name: pokelawls>,       2024-11-07 15:51:42.686539 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 15:54:18.125396 
taxevasionchamp,     LUL LUL LUL LUL,        <Channel name: pokelawls>,       2024-11-07 15:54:28.390486 
taxevasionchamp,     You had to be there Soda,        <Channel name: pokelawls>,       2024-11-07 15:55:36.472467 
taxevasionchamp,     He bought that $90 mount too,        <Channel name: pokelawls>,       2024-11-07 15:57:30.126560 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 15:58:25.309334 
taxevasionchamp,     That IS fucked,        <Channel name: pokelawls>,       2024-11-07 16:00:43.892670 
taxevasionchamp,     yoink,        <Channel name: pokelawls>,       2024-11-07 16:01:22.173428 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 16:03:58.845135 
taxevasionchamp,     hesRight,        <Channel name: pokelawls>,       2024-11-07 16:06:05.269195 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 16:06:40.823996 
taxevasionchamp,     Should’ve went on gambling boat,        <Channel name: pokelawls>,       2024-11-07 16:08:41.898240 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 16:12:01.466463 
taxevasionchamp,     Lac is blowing my ear drums,        <Channel name: pokelawls>,       2024-11-07 16:13:11.699447 
taxevasionchamp,     Tight,        <Channel name: pokelawls>,       2024-11-07 16:16:56.431933 
taxevasionchamp,     LUL,        <Channel name: pokelawls>,       2024-11-07 16:19:35.968253 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 16:22:19.886183 
taxevasionchamp,     Lunch break,        <Channel name: pokelawls>,       2024-11-07 16:22:54.717321 
taxevasionchamp,     cough… cough.. fuck,        <Channel name: pokelawls>,       2024-11-07 16:32:42.554297 
taxevasionchamp,     you gotta buy your ult still,        <Channel name: pokelawls>,       2024-11-07 16:36:23.755274 
taxevasionchamp,     lemon,        <Channel name: pokelawls>,       2024-11-07 16:43:04.607287 
taxevasionchamp,     omE,        <Channel name: pokelawls>,       2024-11-07 16:45:47.157141 
