
 taza1414,     maxeyyyyyy,        <Channel name: plaqueboymax>,       2024-11-07 01:42:14.793866 

 taza1414,     maxeywaxeyyyy,        <Channel name: plaqueboymax>,       2024-11-07 01:42:19.530346 

 taza1414,     el o el bro im coolin tho we bruddas at the end of the day im coolin,        <Channel name: jasontheween>,       2024-11-07 01:53:24.094640 

 taza1414,     we need pop,        <Channel name: plaqueboymax>,       2024-11-07 02:02:34.228496 

 taza1414,     he not cap,        <Channel name: kaicenat>,       2024-11-07 02:40:13.802821 

 taza1414,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:00.432328 

 taza1414,     SYKKK,        <Channel name: kaicenat>,       2024-11-07 02:42:04.902499 

 taza1414,     SYKK,        <Channel name: kaicenat>,       2024-11-07 02:42:09.443313 

 taza1414,     SYK,        <Channel name: kaicenat>,       2024-11-07 02:42:15.207017 

 taza1414,     SYKKK,        <Channel name: kaicenat>,       2024-11-07 02:42:27.060309 

 taza1414,     he trolling bra,        <Channel name: kaicenat>,       2024-11-07 02:47:06.954903 

 taza1414,     DTM,        <Channel name: kaicenat>,       2024-11-07 02:47:28.101693 
