
 tbart1224rl,     not funny bro,        <Channel name: kaicenat>,       2024-11-07 01:31:30.839541 

 tbart1224rl,     not funny nigga,        <Channel name: kaicenat>,       2024-11-07 01:31:46.083389 

 tbart1224rl,     TROLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 01:33:09.442601 

 tbart1224rl,     SHOW THE BACK OF THE WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:33:47.950933 

 tbart1224rl,     SHOW THE BACK OF THE WHEEL RYAN,        <Channel name: kaicenat>,       2024-11-07 01:34:46.058602 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:35:04.919019 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:35:08.733855 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:35:11.834693 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:35:19.448057 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:35:42.628754 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:35:43.940198 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:35:52.904189 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:36:25.034628 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:36:27.845076 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:36:29.100166 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:36:39.332448 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:36:42.093016 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:36:43.142136 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:36:59.678902 

 tbart1224rl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:37:00.750249 

 tbart1224rl,     GGS,        <Channel name: kaicenat>,       2024-11-07 01:37:07.063024 

 tbart1224rl,     CAPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 01:37:55.216485 

 tbart1224rl,     NAH BRUH WILDIN,        <Channel name: kaicenat>,       2024-11-07 01:38:01.385104 

 tbart1224rl,     FUCK YOU KAI,        <Channel name: kaicenat>,       2024-11-07 01:38:10.279524 

 tbart1224rl,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:44:30.601230 

 tbart1224rl,     a min,        <Channel name: kaicenat>,       2024-11-07 01:45:03.923529 

 tbart1224rl,     do a poll,        <Channel name: kaicenat>,       2024-11-07 01:45:57.511765 

 tbart1224rl,     poll,        <Channel name: kaicenat>,       2024-11-07 01:46:04.434631 

 tbart1224rl,     do a poll,        <Channel name: kaicenat>,       2024-11-07 01:46:13.687605 

 tbart1224rl,     stop begging,        <Channel name: kaicenat>,       2024-11-07 01:46:25.542445 

 tbart1224rl,     this is boring af,        <Channel name: kaicenat>,       2024-11-07 01:47:53.543846 

 tbart1224rl,     yesssssssssss,        <Channel name: kaicenat>,       2024-11-07 01:48:16.396176 

 tbart1224rl,     bye,        <Channel name: kaicenat>,       2024-11-07 01:49:39.664774 

 tbart1224rl,     ggs,        <Channel name: kaicenat>,       2024-11-07 01:49:54.163637 

 tbart1224rl,     gg,        <Channel name: kaicenat>,       2024-11-07 01:50:00.498200 

 tbart1224rl,     156,        <Channel name: kaicenat>,       2024-11-07 01:51:54.510762 

 tbart1224rl,     bruh just do it,        <Channel name: kaicenat>,       2024-11-07 01:52:14.585719 

 tbart1224rl,     156 light,        <Channel name: kaicenat>,       2024-11-07 01:52:26.096677 

 tbart1224rl,     ill do em wit u,        <Channel name: kaicenat>,       2024-11-07 01:52:49.246905 
