
 teddygrammmmz,     kaicBed kaicBed kaicBed,        <Channel name: kaicenat>,       2024-11-07 10:07:16.245518 

 teddygrammmmz,     kaicForhead kaicForhead kaicForhead,        <Channel name: kaicenat>,       2024-11-07 10:07:21.390623 

 teddygrammmmz,     kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream kaicScream,        <Channel name: kaicenat>,       2024-11-07 10:07:28.596494 

 teddygrammmmz,     kaicTOXIC kaicTOXIC kaicTOXIC kaicTOXIC kaicTOXIC kaicTOXIC kaicTOXIC do it stink in there ?,        <Channel name: kaicenat>,       2024-11-07 10:07:55.494257 

 teddygrammmmz,     I tsrMoney tsrMoney,        <Channel name: kaicenat>,       2024-11-07 10:08:11.506126 

 teddygrammmmz,     BagOfMemes BagOfMemes BagOfMemes,        <Channel name: kaicenat>,       2024-11-07 10:08:24.707899 

 teddygrammmmz,     TwitchVotes TwitchVotes TwitchVotes,        <Channel name: kaicenat>,       2024-11-07 10:08:36.285211 

 teddygrammmmz,     imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch,        <Channel name: kaicenat>,       2024-11-07 10:08:40.653181 

 teddygrammmmz,     imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch,        <Channel name: kaicenat>,       2024-11-07 10:08:42.789805 

 teddygrammmmz,     imGlitch imGlitch imGlitch imGlitch,        <Channel name: kaicenat>,       2024-11-07 10:08:46.456425 

 teddygrammmmz,     riPepperonis riPepperonis riPepperonis,        <Channel name: kaicenat>,       2024-11-07 10:08:51.172347 

 teddygrammmmz,     riPepperonis riPepperonis,        <Channel name: kaicenat>,       2024-11-07 10:08:53.010790 

 teddygrammmmz,     panicBasket panicBasket panicBasket panicBasket,        <Channel name: kaicenat>,       2024-11-07 10:09:05.949709 

 teddygrammmmz,     mafia method,        <Channel name: kaicenat>,       2024-11-07 10:11:51.775120 

 teddygrammmmz,     let’s do mafia method,        <Channel name: kaicenat>,       2024-11-07 10:12:03.225784 

 teddygrammmmz,     mafia methodddd,        <Channel name: kaicenat>,       2024-11-07 10:12:16.331262 

 teddygrammmmz,     mafia method,        <Channel name: kaicenat>,       2024-11-07 10:12:30.406175 

 teddygrammmmz,     mafia methodddddd,        <Channel name: kaicenat>,       2024-11-07 10:12:35.659338 

 teddygrammmmz,     mafia method,        <Channel name: kaicenat>,       2024-11-07 10:12:46.125473 
