
 tegkidder,     because it funny lol,        <Channel name: kaicenat>,       2024-11-07 02:21:47.425076 

 tegkidder,     do some more push ups Kai ong,        <Channel name: kaicenat>,       2024-11-07 02:41:31.730454 

 tegkidder,     damn#,        <Channel name: kaicenat>,       2024-11-07 02:41:37.786994 

 tegkidder,     good lord fireeee,        <Channel name: kaicenat>,       2024-11-07 02:41:59.873018 

 tegkidder,     lmfao. sad fr,        <Channel name: kaicenat>,       2024-11-07 02:47:32.869370 

 tegkidder,     he gonna be the next juice wrld,        <Channel name: kaicenat>,       2024-11-07 02:47:46.469193 

 tegkidder,     fr yall be sad when he fr ODs,        <Channel name: kaicenat>,       2024-11-07 02:48:00.693870 
