
 tenken101,     Genshin,        <Channel name: gigguk>,       2024-11-07 01:43:16.433354 

 tenken101,     Last day to do Nahida Quest,        <Channel name: gigguk>,       2024-11-07 01:44:46.640112 

 tenken101,     DEMOCRACY!,        <Channel name: gigguk>,       2024-11-07 01:44:55.661418 

 tenken101,     Nahida in JP,        <Channel name: gigguk>,       2024-11-07 01:45:19.130540 

 tenken101,     Furina,        <Channel name: gigguk>,       2024-11-07 01:48:10.846476 

 tenken101,     3 years,        <Channel name: gigguk>,       2024-11-07 01:48:47.340316 
