
 tenstripchallenge,     def chall OP after this,        <Channel name: ricci>,       2024-11-07 09:00:40.723114 

 tenstripchallenge,     @ganjausa roll up,        <Channel name: ricci>,       2024-11-07 09:02:40.774365 

 tenstripchallenge,     you have to chalk OP after this,        <Channel name: ricci>,       2024-11-07 09:03:26.771195 

 tenstripchallenge,     chall*,        <Channel name: ricci>,       2024-11-07 09:03:31.552242 

 tenstripchallenge,     chall OP and make that bread back,        <Channel name: ricci>,       2024-11-07 09:03:45.092216 

 tenstripchallenge,     you’re gonna stomp OP,        <Channel name: ricci>,       2024-11-07 09:03:52.955289 

 tenstripchallenge,     chall op you got to,        <Channel name: ricci>,       2024-11-07 09:04:28.030620 

 tenstripchallenge,     Yoo no way op better chall,        <Channel name: ricci>,       2024-11-07 09:05:12.347142 

 tenstripchallenge,     Plz chall op,        <Channel name: ricci>,       2024-11-07 09:05:15.052548 

 tenstripchallenge,     chall op,        <Channel name: ricci>,       2024-11-07 09:05:59.168391 

 tenstripchallenge,     chall him pla,        <Channel name: ricci>,       2024-11-07 09:07:11.752383 

 tenstripchallenge,     chall him 2s plz,        <Channel name: ricci>,       2024-11-07 09:07:16.742687 

 tenstripchallenge,     that’s some coke head shit,        <Channel name: ricci>,       2024-11-07 09:09:03.632984 

 tenstripchallenge,     you got this ez,        <Channel name: ricci>,       2024-11-07 09:10:39.045731 

 tenstripchallenge,     look good feel good,        <Channel name: ricci>,       2024-11-07 09:11:52.054214 

 tenstripchallenge,     LFG,        <Channel name: ricci>,       2024-11-07 09:14:40.221260 

 tenstripchallenge,     it’s gonna be ez money yall got it,        <Channel name: ricci>,       2024-11-07 09:14:48.637800 

 tenstripchallenge,     it’s Twitch,        <Channel name: ricci>,       2024-11-07 09:15:10.344512 

 tenstripchallenge,     you hit up fatty if you’re in one of those movies where you gotta spend $1mil in a day,        <Channel name: ricci>,       2024-11-07 09:15:59.955459 

 tenstripchallenge,     get an alcohol wipe,        <Channel name: ricci>,       2024-11-07 09:17:53.585923 

 tenstripchallenge,     lmaooo,        <Channel name: ricci>,       2024-11-07 09:23:24.735847 

 tenstripchallenge,     op chall still on?,        <Channel name: ricci>,       2024-11-07 09:23:30.418082 

 tenstripchallenge,     m9 is so strong,        <Channel name: ricci>,       2024-11-07 09:24:25.246839 

 tenstripchallenge,     Culvers p good,        <Channel name: ricci>,       2024-11-07 09:25:17.531025 

 tenstripchallenge,     nothing crazy but good,        <Channel name: ricci>,       2024-11-07 09:25:25.235048 

 tenstripchallenge,     wtf op,        <Channel name: ricci>,       2024-11-07 09:26:38.994895 

 tenstripchallenge,     op is weirder than the fighting game community MFs,        <Channel name: ricci>,       2024-11-07 09:26:53.317613 

 tenstripchallenge,     don’t trust a fart,        <Channel name: ricci>,       2024-11-07 09:28:03.101226 

 tenstripchallenge,     @kcisthemain dangerous game lol,        <Channel name: ricci>,       2024-11-07 09:29:07.825664 

 tenstripchallenge,     yall got thus,        <Channel name: ricci>,       2024-11-07 09:53:29.098198 

 tenstripchallenge,     yall got this,        <Channel name: ricci>,       2024-11-07 09:53:32.056222 

 tenstripchallenge,     play 3s,        <Channel name: ricci>,       2024-11-07 09:54:06.049895 

 tenstripchallenge,     ^^,        <Channel name: ricci>,       2024-11-07 09:55:03.255434 

 tenstripchallenge,     @lunarisjake damn,        <Channel name: ricci>,       2024-11-07 10:00:13.719861 

 tenstripchallenge,     had to go to a work meeting what I miss,        <Channel name: ricci>,       2024-11-07 11:10:16.443461 

 tenstripchallenge,     anymore op challs?,        <Channel name: ricci>,       2024-11-07 11:10:26.204749 

 tenstripchallenge,     sounds like running tournies  are lucrative,        <Channel name: ricci>,       2024-11-07 11:18:35.082886 

 tenstripchallenge,     that’s worse than being bored,        <Channel name: ricci>,       2024-11-07 11:19:34.624255 

 tenstripchallenge,     ^^,        <Channel name: ricci>,       2024-11-07 11:20:52.045774 

 tenstripchallenge,     making money watching lol,        <Channel name: ricci>,       2024-11-07 11:20:57.813555 

 tenstripchallenge,     LOL,        <Channel name: ricci>,       2024-11-07 11:22:00.592689 

 tenstripchallenge,     hahahaha,        <Channel name: ricci>,       2024-11-07 11:22:08.408662 

 tenstripchallenge,     you better learn that math,        <Channel name: ricci>,       2024-11-07 11:25:49.341616 

 tenstripchallenge,     nah he not on coke lol,        <Channel name: ricci>,       2024-11-07 11:27:32.069657 

 tenstripchallenge,     you can’t cancel reload on thisv,        <Channel name: ricci>,       2024-11-07 11:30:46.770814 

 tenstripchallenge,     ?,        <Channel name: ricci>,       2024-11-07 11:30:50.113361 

 tenstripchallenge,     roll up chat,        <Channel name: ricci>,       2024-11-07 11:32:19.281157 

 tenstripchallenge,     @rqinbows nah it’s 9:23 for me,        <Channel name: ricci>,       2024-11-07 11:33:04.264923 

 tenstripchallenge,     @rqinbows sounds fun at parties,        <Channel name: ricci>,       2024-11-07 11:34:16.367621 

 tenstripchallenge,     thats the problem,        <Channel name: ricci>,       2024-11-07 11:36:49.246499 

 tenstripchallenge,     fuck politicians they all hate us we only got each other,        <Channel name: ricci>,       2024-11-07 11:37:00.688855 

 tenstripchallenge,     ain’t shit gonna work if we don’t get along,        <Channel name: ricci>,       2024-11-07 11:37:16.661510 

 tenstripchallenge,     oh shit yall boutta play op in the tourney,        <Channel name: ricci>,       2024-11-07 11:40:01.012352 

 tenstripchallenge,     @craky60 you better learn that math,        <Channel name: ricci>,       2024-11-07 11:40:19.520759 

 tenstripchallenge,     bromanthedude is fucking weird,        <Channel name: ricci>,       2024-11-07 11:40:39.633509 

 tenstripchallenge,     @craky60 you better ace it,        <Channel name: ricci>,       2024-11-07 11:41:18.662501 

 tenstripchallenge,     @craky60 you got the next one lol,        <Channel name: ricci>,       2024-11-07 11:42:15.954577 

 tenstripchallenge,     lmaoo,        <Channel name: ricci>,       2024-11-07 11:42:32.921394 

 tenstripchallenge,     lmao facts @lightskinnedprince,        <Channel name: ricci>,       2024-11-07 11:43:31.892549 

 tenstripchallenge,     THAT WAS SMOOOOTH,        <Channel name: ricci>,       2024-11-07 11:59:19.978464 

 tenstripchallenge,     that was fucking smooth,        <Channel name: ricci>,       2024-11-07 11:59:29.891153 

 tenstripchallenge,     op faking having a baby is the fucking wildest thing I’ve ever learned lol,        <Channel name: ricci>,       2024-11-07 12:17:18.870496 

 tenstripchallenge,     @garvio insane lol,        <Channel name: ricci>,       2024-11-07 12:18:12.638679 

 tenstripchallenge,     “oMg I’m live””,        <Channel name: ricci>,       2024-11-07 12:23:16.030533 

 tenstripchallenge,     “omg we’re famous” lmfaoo,        <Channel name: ricci>,       2024-11-07 12:23:23.347351 

 tenstripchallenge,     oldest lady fan,        <Channel name: ricci>,       2024-11-07 12:26:30.706242 

 tenstripchallenge,     LOL,        <Channel name: ricci>,       2024-11-07 12:26:34.660501 

 tenstripchallenge,     tourney over?,        <Channel name: ricci>,       2024-11-07 12:47:50.250729 

 tenstripchallenge,     tourney over?,        <Channel name: ricci>,       2024-11-07 12:52:29.067833 
