
 terry_stylez,     YEAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:22:13.667353 

 terry_stylez,     FFFFFF,        <Channel name: kaicenat>,       2024-11-07 01:22:18.633747 

 terry_stylez,     yuhhh,        <Channel name: kaicenat>,       2024-11-07 01:22:48.180846 

 terry_stylez,     DEALLL,        <Channel name: kaicenat>,       2024-11-07 01:23:13.388271 

 terry_stylez,     WAZAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:23:31.800396 

 terry_stylez,     WAZAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:23:35.750822 

 terry_stylez,     WAZAAAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:23:41.862795 

 terry_stylez,     WAZAAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:23:51.088258 

 terry_stylez,     WAZAAAAAAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:24:00.081885 

 terry_stylez,     WAZAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 01:24:34.536662 

 terry_stylez,     BAND,        <Channel name: kaicenat>,       2024-11-07 01:24:56.394744 

 terry_stylez,     CLIPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 01:31:30.838032 

 terry_stylez,     COOKED BRO,        <Channel name: kaicenat>,       2024-11-07 01:31:36.918833 

 terry_stylez,     OD'D ON SPLIT,        <Channel name: kaicenat>,       2024-11-07 01:31:49.237809 

 terry_stylez,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:32:34.299304 

 terry_stylez,     CLIP SPLIT OR STEAL,        <Channel name: kaicenat>,       2024-11-07 01:33:14.175161 

 terry_stylez,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 01:33:16.465895 

 terry_stylez,     SAME THING,        <Channel name: kaicenat>,       2024-11-07 01:33:23.013860 

 terry_stylez,     BET $5 SAME THING,        <Channel name: kaicenat>,       2024-11-07 01:33:29.650865 

 terry_stylez,     WAITT,        <Channel name: kaicenat>,       2024-11-07 01:33:48.018175 

 terry_stylez,     WAIT HOLONNNN,        <Channel name: kaicenat>,       2024-11-07 01:33:55.763798 

 terry_stylez,     HOLONNNN,        <Channel name: kaicenat>,       2024-11-07 01:34:00.443317 

 terry_stylez,     CLIP ITTT,        <Channel name: kaicenat>,       2024-11-07 01:35:49.028948 

 terry_stylez,     CLIPPPP,        <Channel name: kaicenat>,       2024-11-07 01:35:52.282788 

 terry_stylez,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 01:36:04.649545 

 terry_stylez,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:36:09.320875 

 terry_stylez,     ASMR,        <Channel name: kaicenat>,       2024-11-07 01:36:14.257613 

 terry_stylez,     ASMRRRR,        <Channel name: kaicenat>,       2024-11-07 01:36:15.823795 

 terry_stylez,     STOP FARTING KAIII,        <Channel name: kaicenat>,       2024-11-07 01:36:43.888024 

 terry_stylez,     THATS A MAD LONG FART BROOO,        <Channel name: kaicenat>,       2024-11-07 01:37:00.440216 

 terry_stylez,     CLIPPPPP ITTTT,        <Channel name: kaicenat>,       2024-11-07 01:37:51.543404 

 terry_stylez,     OMGGGGGG,        <Channel name: kaicenat>,       2024-11-07 01:38:09.634276 

 terry_stylez,     OH YEAHH BRUHHH,        <Channel name: kaicenat>,       2024-11-07 01:38:15.752839 

 terry_stylez,     YUP IT COUNT,        <Channel name: kaicenat>,       2024-11-07 01:39:37.153556 

 terry_stylez,     IT DOOO COUNT NIGGA,        <Channel name: kaicenat>,       2024-11-07 01:39:46.982663 

 terry_stylez,     COME ON KAI YOU GOOD FOR IT COME ON KAI YOU GOOD FOR IT COME ON KAI YOU GOOD FOR IT,        <Channel name: kaicenat>,       2024-11-07 01:40:32.876989 

 terry_stylez,     NAH BRO,        <Channel name: kaicenat>,       2024-11-07 01:41:08.027202 

 terry_stylez,     OK MAX PUSHUPS 25 OK MAX PUSHUPS 25 OK MAX PUSHUPS 25,        <Channel name: kaicenat>,       2024-11-07 01:41:44.984444 

 terry_stylez,     25 MAX 25 MAX 25 MAX,        <Channel name: kaicenat>,       2024-11-07 01:42:48.071040 

 terry_stylez,     25 BRO COME ON,        <Channel name: kaicenat>,       2024-11-07 01:43:16.270493 

 terry_stylez,     COME ON,        <Channel name: kaicenat>,       2024-11-07 01:43:37.207533 

 terry_stylez,     THIS AINT NOTHIN,        <Channel name: kaicenat>,       2024-11-07 01:45:04.152178 

 terry_stylez,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 01:46:44.624353 

 terry_stylez,     ROFLLLLL,        <Channel name: kaicenat>,       2024-11-07 01:46:47.357823 

 terry_stylez,     U NOT DOIN 22K PUSHUPS KID,        <Channel name: kaicenat>,       2024-11-07 01:47:55.898526 

 terry_stylez,     DO YOUR MAX PUSHUPS, CALL IT A DAY,,        <Channel name: kaicenat>,       2024-11-07 01:48:34.538550 

 terry_stylez,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:58:31.309916 

 terry_stylez,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 01:58:46.206846 

 terry_stylez,     kaicGimmiegold kaicNaenae kaicGimmiegold kaicSturdyy kaicSturdyy kaicGimmiegold kaicNaenae kaicGimmiegold kaicSturdyy kaicGimmiegold kaicNaenae kaicGimmiegold kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:59:20.053674 

 terry_stylez,     kaicBlmm kaicBlmm kaicBlmm kaicBlmm,        <Channel name: kaicenat>,       2024-11-07 02:00:01.830360 

 terry_stylez,     kaicLovinit kaicLovinit kaicLovinit kaicLovinit,        <Channel name: kaicenat>,       2024-11-07 02:01:13.279738 

 terry_stylez,     kaicSoft kaicSoft kaicSoft kaicSoft kaicSoft,        <Channel name: kaicenat>,       2024-11-07 02:02:12.919803 

 terry_stylez,     kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicNOTE,        <Channel name: kaicenat>,       2024-11-07 02:02:53.261186 

 terry_stylez,     kaicNOTE kaicNOTE kaicNOTE kaicNOTE kaicEZ kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 02:03:09.173280 

 terry_stylez,     kaicEZ kaicEZ kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 02:03:39.178547 

 terry_stylez,     kaicPrime kaicPrime kaicPrime kaicPrime,        <Channel name: kaicenat>,       2024-11-07 02:04:08.463205 

 terry_stylez,     kaicNOTE kaicNOTE kaicNOTE kaicNOTE,        <Channel name: kaicenat>,       2024-11-07 02:04:58.695737 

 terry_stylez,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:17.918679 

 terry_stylez,     kaicHands kaicHands kaicHands kaicHands,        <Channel name: kaicenat>,       2024-11-07 02:06:50.969030 

 terry_stylez,     kaicSoft kaicSoft kaicSoft kaicSoft,        <Channel name: kaicenat>,       2024-11-07 02:07:26.412162 

 terry_stylez,     kaicWAVE kaicWAVE kaicWAVE kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 02:08:55.031825 

 terry_stylez,     I AINT GLAZIN,        <Channel name: kaicenat>,       2024-11-07 02:10:32.109657 

 terry_stylez,     DAD BOD,        <Channel name: kaicenat>,       2024-11-07 02:10:57.092881 

 terry_stylez,     DAD BOD MY BOI DAD BOD MY BOI DAD BOD MY BOI DAD BOD MY BOI,        <Channel name: kaicenat>,       2024-11-07 02:11:12.478087 

 terry_stylez,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:19:52.507678 

 terry_stylez,     AYOOO,        <Channel name: kaicenat>,       2024-11-07 02:20:59.519032 

 terry_stylez,     COOL POINTS,        <Channel name: kaicenat>,       2024-11-07 02:21:18.273565 

 terry_stylez,     MMMMM,        <Channel name: kaicenat>,       2024-11-07 02:22:01.259046 

 terry_stylez,     MMMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:22:04.556742 

 terry_stylez,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 02:22:24.652502 

 terry_stylez,     WOODIE WOOO,        <Channel name: kaicenat>,       2024-11-07 02:22:31.497953 

 terry_stylez,     MMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:22:51.964714 

 terry_stylez,     LET HIM COOK,        <Channel name: kaicenat>,       2024-11-07 02:23:05.251803 

 terry_stylez,     GET TO IT,        <Channel name: kaicenat>,       2024-11-07 02:24:22.978503 

 terry_stylez,     NO GLAZE,        <Channel name: kaicenat>,       2024-11-07 02:24:41.061409 

 terry_stylez,     HE BOUGIE NOW,        <Channel name: kaicenat>,       2024-11-07 02:25:05.929319 

 terry_stylez,     HE SWEET NOW HE SWEET NOW,        <Channel name: kaicenat>,       2024-11-07 02:25:20.467465 

 terry_stylez,     COME ON SILKY,        <Channel name: kaicenat>,       2024-11-07 02:25:50.939497 

 terry_stylez,     WAIT WHAT,        <Channel name: kaicenat>,       2024-11-07 02:47:38.476808 
