th3_eclipze,     time out you hoe,        <Channel name: nadeshot>,       2024-11-07 15:45:33.937953 
th3_eclipze,     consider it cut nade,        <Channel name: nadeshot>,       2024-11-07 15:46:01.343424 
th3_eclipze,     goin squad,        <Channel name: nadeshot>,       2024-11-07 15:46:07.959926 
th3_eclipze,     do a hotdog dance,        <Channel name: nadeshot>,       2024-11-07 15:46:18.638949 
th3_eclipze,     slammin nooners,        <Channel name: nadeshot>,       2024-11-07 15:46:34.163793 
th3_eclipze,     I love adapt man,        <Channel name: nadeshot>,       2024-11-07 15:46:55.497081 
th3_eclipze,     tell him wagon wheel,        <Channel name: nadeshot>,       2024-11-07 15:47:04.112905 
th3_eclipze,     damn what is this chat?,        <Channel name: nadeshot>,       2024-11-07 15:47:41.978855 
th3_eclipze,     this is it,        <Channel name: nadeshot>,       2024-11-07 15:47:53.414621 
th3_eclipze,     they are cheeks,        <Channel name: nadeshot>,       2024-11-07 15:48:06.883754 
th3_eclipze,     let’s get it in,        <Channel name: nadeshot>,       2024-11-07 15:49:04.326658 
th3_eclipze,     take off the costume nade let’s get real, we bustin them next time,        <Channel name: nadeshot>,       2024-11-07 16:15:02.108763 
