
 thanuhtos,     nt ricci,        <Channel name: ricci>,       2024-11-07 02:10:15.755796 

 thanuhtos,     @bunnylebowski I understand not texting people so I don’t bother them,        <Channel name: ricci>,       2024-11-07 02:10:58.719478 

 thanuhtos,     ^,        <Channel name: ricci>,       2024-11-07 02:13:23.907026 

 thanuhtos,     something I do to keep my mind busy is just keep working and finding way to improve myself mentally and physically,        <Channel name: ricci>,       2024-11-07 02:14:06.459609 

 thanuhtos,     @rqinbows wassup how are you,        <Channel name: ricci>,       2024-11-07 02:15:39.916705 

 thanuhtos,     w,        <Channel name: ricci>,       2024-11-07 02:17:05.431922 

 thanuhtos,     w,        <Channel name: ricci>,       2024-11-07 02:17:05.736293 

 thanuhtos,     w,        <Channel name: ricci>,       2024-11-07 02:17:06.001545 

 thanuhtos,     ww,        <Channel name: ricci>,       2024-11-07 02:17:06.253946 

 thanuhtos,     @rqinbows the Sabrina concert?,        <Channel name: ricci>,       2024-11-07 02:17:27.760465 

 thanuhtos,     and I’m doin good just chillin,        <Channel name: ricci>,       2024-11-07 02:17:36.842148 

 thanuhtos,     @rqinbows oh nice how was the concert,        <Channel name: ricci>,       2024-11-07 02:18:25.745093 

 thanuhtos,     one of my friends is at a Sabrina carpenter concert rn that’s why I asked lmao,        <Channel name: ricci>,       2024-11-07 02:18:48.106447 

 thanuhtos,     did you see the other day where Jynxzi clip farmed so bad that hivise ended his stream lmao,        <Channel name: ricci>,       2024-11-07 02:32:09.816897 

 thanuhtos,     @rqinbows it was during the election he said I’m confused how Trump won Ohio because I thought baby gronk won it,        <Channel name: ricci>,       2024-11-07 02:33:17.342933 

 thanuhtos,     ricci what’s your favorite gun rn,        <Channel name: ricci>,       2024-11-07 02:37:59.290190 

 thanuhtos,     @rqinbows head you go,        <Channel name: ricci>,       2024-11-07 02:38:06.580061 

 thanuhtos,     is tails good?,        <Channel name: ricci>,       2024-11-07 02:38:47.770322 

 thanuhtos,     Jynxzi gets an unreasonable amount of hate,        <Channel name: ricci>,       2024-11-07 02:40:25.787379 

 thanuhtos,     I’d watch Jynxzi if his chat wasn’t so toxic,        <Channel name: ricci>,       2024-11-07 02:41:17.817326 

 thanuhtos,     ricci has the best community it only gets toxic when Jynxzi ends stream and when he plays against Jynxzi,        <Channel name: ricci>,       2024-11-07 02:42:06.226228 

 thanuhtos,     driz if it keeps people talking about him I’d say the way he does it is working,        <Channel name: ricci>,       2024-11-07 02:43:08.776879 

 thanuhtos,     RT @ricci,        <Channel name: ricci>,       2024-11-07 02:43:31.416006 

 thanuhtos,     @shutbuy night it did it not us,        <Channel name: ricci>,       2024-11-07 02:46:15.634487 

 thanuhtos,     I’m boutta pull up on my autocorrect,        <Channel name: ricci>,       2024-11-07 02:46:38.145982 

 thanuhtos,     Ngl if @rqinbows 1v1 ricci my money is on rainbow,        <Channel name: ricci>,       2024-11-07 02:47:12.041902 

 thanuhtos,     fossabot and nightbot on timing tonight,        <Channel name: ricci>,       2024-11-07 02:48:16.578594 

 thanuhtos,     ngl the best time to be in riccis chat is late at night,        <Channel name: ricci>,       2024-11-07 02:49:58.433684 

 thanuhtos,     it’s calm and no one’s beefing,        <Channel name: ricci>,       2024-11-07 02:50:11.452905 

 thanuhtos,     ricci how late you streaming tonight,        <Channel name: ricci>,       2024-11-07 02:51:12.436720 

 thanuhtos,     !watchtime @lukemahomie,        <Channel name: ricci>,       2024-11-07 02:51:52.780816 

 thanuhtos,     @rqinbows did you not know that ricci already owns 3 of them?,        <Channel name: ricci>,       2024-11-07 02:52:23.718512 

 thanuhtos,     @rqinbows w subscriber no wander he’s a billionaire,        <Channel name: ricci>,       2024-11-07 02:53:12.840017 
