
 that2smurf,     its 8:30 get up,        <Channel name: kaicenat>,       2024-11-07 11:44:06.948865 

 that2smurf,     get up,        <Channel name: kaicenat>,       2024-11-07 11:44:14.927328 

 that2smurf,     miles def tired af,        <Channel name: kaicenat>,       2024-11-07 11:47:19.340948 

 that2smurf,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:57:30.044530 

 that2smurf,     free miles bro,        <Channel name: kaicenat>,       2024-11-07 11:57:37.420117 

 that2smurf,     get up,        <Channel name: kaicenat>,       2024-11-07 11:58:14.572742 

 that2smurf,     Free miles bro,        <Channel name: kaicenat>,       2024-11-07 11:58:32.674612 

 that2smurf,     you up free miles!!,        <Channel name: kaicenat>,       2024-11-07 11:58:50.005268 

 that2smurf,     get uppppppppppppppppppppp,        <Channel name: kaicenat>,       2024-11-07 11:59:28.659907 
that2smurf,     what a dumbass,        <Channel name: kaicenat>,       2024-11-07 16:38:26.218395 
that2smurf,     u stupid,        <Channel name: kaicenat>,       2024-11-07 16:41:11.226861 
