
 thatynsaul,     how ain’t u tired,        <Channel name: kaicenat>,       2024-11-07 09:02:37.795617 

 thatynsaul,     water break,        <Channel name: kaicenat>,       2024-11-07 09:03:20.304740 

 thatynsaul,     free miles,        <Channel name: kaicenat>,       2024-11-07 09:04:13.429797 

 thatynsaul,     dababy,        <Channel name: kaicenat>,       2024-11-07 09:57:54.989496 

 thatynsaul,     nah,        <Channel name: kaicenat>,       2024-11-07 09:58:07.604471 

 thatynsaul,     move bored,        <Channel name: kaicenat>,       2024-11-07 09:58:12.312244 

 thatynsaul,     wwww,        <Channel name: kaicenat>,       2024-11-07 09:58:30.496255 

 thatynsaul,     www,        <Channel name: kaicenat>,       2024-11-07 09:58:33.475112 

 thatynsaul,     miles,        <Channel name: kaicenat>,       2024-11-07 09:58:36.534083 

 thatynsaul,     www miles,        <Channel name: kaicenat>,       2024-11-07 09:58:39.746718 

 thatynsaul,     we aim,        <Channel name: kaicenat>,       2024-11-07 09:58:56.673316 

 thatynsaul,     the sub is 228159,        <Channel name: kaicenat>,       2024-11-07 10:00:16.177858 

 thatynsaul,     better,        <Channel name: kaicenat>,       2024-11-07 10:00:44.431781 

 thatynsaul,     ywwww,        <Channel name: kaicenat>,       2024-11-07 10:01:01.860392 

 thatynsaul,     wwww,        <Channel name: kaicenat>,       2024-11-07 10:01:04.907215 

 thatynsaul,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:10.890132 

 thatynsaul,     thank miles,        <Channel name: kaicenat>,       2024-11-07 10:01:30.587157 

 thatynsaul,     cause now we can see,        <Channel name: kaicenat>,       2024-11-07 10:01:53.242639 

 thatynsaul,     kaicDYK,        <Channel name: kaicenat>,       2024-11-07 10:04:23.567055 

 thatynsaul,     kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 10:04:32.688382 

 thatynsaul,     kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 10:04:45.314299 

 thatynsaul,     let get a 50 chat,        <Channel name: kaicenat>,       2024-11-07 10:05:42.355104 

 thatynsaul,     kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 10:07:29.522035 
