
 thatgamerbj,     Alr I’ll try that,        <Channel name: nickeh30>,       2024-11-07 09:00:34.949482 

 thatgamerbj,     @guffeatcookie That always happens to me LUL,        <Channel name: nickeh30>,       2024-11-07 09:01:11.468179 

 thatgamerbj,     they cooked with this update ehMazing LUL,        <Channel name: nickeh30>,       2024-11-07 09:01:50.360058 

 thatgamerbj,     no cooldown ehHmm,        <Channel name: nickeh30>,       2024-11-07 09:05:46.342230 

 thatgamerbj,     ehSatisfied,        <Channel name: nickeh30>,       2024-11-07 09:14:36.132418 

 thatgamerbj,     @odd_ball13 Welcome ehMazing ehLoving,        <Channel name: nickeh30>,       2024-11-07 09:16:05.067249 

 thatgamerbj,     Drop it like it’s hot,        <Channel name: nickeh30>,       2024-11-07 12:18:16.480763 

 thatgamerbj,     minigun is so op,        <Channel name: nickeh30>,       2024-11-07 12:32:26.832867 

 thatgamerbj,     LUL,        <Channel name: nickeh30>,       2024-11-07 14:47:54.005535 

 thatgamerbj,     ehKekWs,        <Channel name: nickeh30>,       2024-11-07 14:48:33.505842 

 thatgamerbj,     ehOops,        <Channel name: nickeh30>,       2024-11-07 14:49:40.516877 
thatgamerbj,     100m ehHmm,        <Channel name: nickeh30>,       2024-11-07 15:41:22.781500 
thatgamerbj,     that was a crazy swear,        <Channel name: nickeh30>,       2024-11-07 15:43:31.089413 
thatgamerbj,     screen?,        <Channel name: nickeh30>,       2024-11-07 15:44:01.449686 
thatgamerbj,     1 ehWelp,        <Channel name: nickeh30>,       2024-11-07 16:19:29.667871 
thatgamerbj,     muted,        <Channel name: nickeh30>,       2024-11-07 16:22:11.773351 
thatgamerbj,     did he say only nickeh30?,        <Channel name: nickeh30>,       2024-11-07 16:22:17.853254 
thatgamerbj,     @foxyfantastic ehPositivity,        <Channel name: nickeh30>,       2024-11-07 16:23:00.511788 
thatgamerbj,     !customs,        <Channel name: nickeh30>,       2024-11-07 16:23:04.088454 
thatgamerbj,     macr something,        <Channel name: nickeh30>,       2024-11-07 16:36:11.866720 
thatgamerbj,     @jake_e_boo why did bro kill me,        <Channel name: nickeh30>,       2024-11-07 16:36:38.798335 
thatgamerbj,     let’s go griefed,        <Channel name: nickeh30>,       2024-11-07 16:54:47.377563 
thatgamerbj,     ehMazing,        <Channel name: nickeh30>,       2024-11-07 16:54:49.386734 
