
 thatbitch3,     Ron pull up,        <Channel name: kaicenat>,       2024-11-07 02:20:29.419344 

 thatbitch3,     RON PULL UP,        <Channel name: kaicenat>,       2024-11-07 02:20:39.281072 

 thatbitch3,     RONNN PULL UP,        <Channel name: kaicenat>,       2024-11-07 02:20:40.835637 

 thatbitch3,     RONNNN PULLL UPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:20:52.514249 

 thatbitch3,     RONNN COMEEE RN,        <Channel name: kaicenat>,       2024-11-07 02:20:56.543884 

 thatbitch3,     LET RON COME RNNN,        <Channel name: kaicenat>,       2024-11-07 02:21:02.229496 

 thatbitch3,     ronnnnn cmon,        <Channel name: kaicenat>,       2024-11-07 02:21:08.305742 

 thatbitch3,     let Ron come over rn,        <Channel name: kaicenat>,       2024-11-07 02:21:15.567480 

 thatbitch3,     Ron come over rn,        <Channel name: kaicenat>,       2024-11-07 02:21:21.229187 

 thatbitch3,     Ron come rnnnnnnnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 02:21:27.761396 

 thatbitch3,     let Ron come over rn,        <Channel name: kaicenat>,       2024-11-07 02:21:35.892467 

 thatbitch3,     Ron come over r;,        <Channel name: kaicenat>,       2024-11-07 02:21:41.141267 

 thatbitch3,     let Ron come over,        <Channel name: kaicenat>,       2024-11-07 02:22:58.925465 

 thatbitch3,     let Ron come,        <Channel name: kaicenat>,       2024-11-07 02:23:02.643405 

 thatbitch3,     tell Ron come rn,        <Channel name: kaicenat>,       2024-11-07 02:23:09.259425 

 thatbitch3,     RAKAIIIII,        <Channel name: kaicenat>,       2024-11-07 02:23:13.941638 

 thatbitch3,     RAKAIIII,        <Channel name: kaicenat>,       2024-11-07 02:23:21.967484 
