
 thatss00brii,     now Kai,        <Channel name: kaicenat>,       2024-11-07 01:34:31.503840 

 thatss00brii,     NOW KAI,        <Channel name: kaicenat>,       2024-11-07 01:34:52.011269 

 thatss00brii,     oop,        <Channel name: kaicenat>,       2024-11-07 02:20:27.316577 

 thatss00brii,     I haven’t locked in in faze house I might need to,        <Channel name: kaicenat>,       2024-11-07 02:20:47.626435 

 thatss00brii,     you want him to stay broke ?????,        <Channel name: kaicenat>,       2024-11-07 02:24:44.973945 

 thatss00brii,     you want him to stay broke ???,        <Channel name: kaicenat>,       2024-11-07 02:24:56.705299 

 thatss00brii,     we miss the old Kai,        <Channel name: kaicenat>,       2024-11-07 02:25:41.610747 

 thatss00brii,     old Kai streams,        <Channel name: kaicenat>,       2024-11-07 02:25:45.130434 

 thatss00brii,     you already got a gf we know,        <Channel name: kaicenat>,       2024-11-07 02:30:00.586922 

 thatss00brii,     Kai we know you got a gf bro,        <Channel name: kaicenat>,       2024-11-07 02:30:10.722969 

 thatss00brii,     KAIII WE KNOW YOU HAVE A GF,        <Channel name: kaicenat>,       2024-11-07 02:30:21.527358 

 thatss00brii,     you need all our favorite creators there,        <Channel name: kaicenat>,       2024-11-07 02:38:05.008397 

 thatss00brii,     KAI WE KNOW YOU HAVE A GF BRO ENOUGHHHH,        <Channel name: kaicenat>,       2024-11-07 02:39:54.963287 

 thatss00brii,     CHAT KAI DEF HAS A GF,        <Channel name: kaicenat>,       2024-11-07 02:44:52.306062 

 thatss00brii,     CHAT KAI HAS A GF FOR SURE,        <Channel name: kaicenat>,       2024-11-07 02:45:02.048867 

 thatss00brii,     KAI HAS A GF BRO,        <Channel name: kaicenat>,       2024-11-07 02:45:18.037676 

 thatss00brii,     OMG KAI IS CONFIRMING HE HAS A GF WHEN HAS HE NEVER HAD STOP BEING GIRL CRAZE,        <Channel name: kaicenat>,       2024-11-07 02:45:41.148786 

 thatss00brii,     WE GET IT YOU HAVE A GF,        <Channel name: kaicenat>,       2024-11-07 02:45:47.769090 

 thatss00brii,     YOU TOLD US YOU WOULDNT TELL US,        <Channel name: kaicenat>,       2024-11-07 02:46:12.675660 

 thatss00brii,     YOU TOLD US YOU WOULDNT TELL US IF YOH HAD A GF KAI,        <Channel name: kaicenat>,       2024-11-07 02:46:27.618818 

 thatss00brii,     CHAT REMEMBER WHEN KAI TOLD US HE WOULD LITERALLY NOT TELL US IF HE HAD A GF OR NOT,        <Channel name: kaicenat>,       2024-11-07 02:47:03.918250 

 thatss00brii,     KAI ITS OKAY IF YOU HAVE A GF FCK IT,        <Channel name: kaicenat>,       2024-11-07 02:47:34.576011 

 thatss00brii,     yes he still plays,        <Channel name: kaicenat>,       2024-11-07 02:49:28.607645 

 thatss00brii,     still be you though,        <Channel name: kaicenat>,       2024-11-07 02:52:26.440825 
