
 the_william_shakespeare1,     MILES GONE TO DEFEAT SYMBIOTES,        <Channel name: kaicenat>,       2024-11-07 09:11:33.510638 

 the_william_shakespeare1,     AYOO MILES,        <Channel name: kaicenat>,       2024-11-07 09:43:24.237839 

 the_william_shakespeare1,     NAAAAH,        <Channel name: kaicenat>,       2024-11-07 09:43:31.507511 

 the_william_shakespeare1,     NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 09:44:04.580488 

 the_william_shakespeare1,     Cmon man we need more subs,        <Channel name: kaicenat>,       2024-11-07 10:00:39.617185 

 the_william_shakespeare1,     1.8K FOR EARTH QUAKE WE NEED IT CHAT,        <Channel name: kaicenat>,       2024-11-07 10:02:35.323836 

 the_william_shakespeare1,     @yankee414 DO ITTT,        <Channel name: kaicenat>,       2024-11-07 10:20:38.482488 

 the_william_shakespeare1,     SUBS EVERYONE,        <Channel name: kaicenat>,       2024-11-07 10:21:00.620105 

 the_william_shakespeare1,     CMON WE NEED SUBSSSS,        <Channel name: kaicenat>,       2024-11-07 10:25:01.642470 

 the_william_shakespeare1,     GIFT,        <Channel name: kaicenat>,       2024-11-07 10:27:27.414903 

 the_william_shakespeare1,     Gift,        <Channel name: kaicenat>,       2024-11-07 10:27:30.050031 

 the_william_shakespeare1,     Spam gift,        <Channel name: kaicenat>,       2024-11-07 10:27:34.020141 

 the_william_shakespeare1,     Spam gift span gift spam gift,        <Channel name: kaicenat>,       2024-11-07 10:27:49.985047 

 the_william_shakespeare1,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 10:28:29.526539 

 the_william_shakespeare1,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 10:28:48.319255 

 the_william_shakespeare1,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 10:29:16.640584 

 the_william_shakespeare1,     GFT,        <Channel name: kaicenat>,       2024-11-07 10:29:32.311933 

 the_william_shakespeare1,     GIFT,        <Channel name: kaicenat>,       2024-11-07 10:29:35.031070 

 the_william_shakespeare1,     GOD BLESS AMERICA,        <Channel name: kaicenat>,       2024-11-07 10:29:58.862161 

 the_william_shakespeare1,     Kappa Kappa Kappa Kappa,        <Channel name: kaicenat>,       2024-11-07 10:30:15.388439 

 the_william_shakespeare1,     We got 228300 people in the spider society lessss gooooo,        <Channel name: kaicenat>,       2024-11-07 10:31:50.563195 

 the_william_shakespeare1,     GIFT GIFT GIFT GIFT,        <Channel name: kaicenat>,       2024-11-07 10:32:16.727400 

 the_william_shakespeare1,     NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 10:32:25.715867 

 the_william_shakespeare1,     BRO GOT STUCK INTO A DIFFERENT UNIVERSE,        <Channel name: kaicenat>,       2024-11-07 10:33:36.788470 

 the_william_shakespeare1,     NotLikeThis NotLikeThis <3,        <Channel name: kaicenat>,       2024-11-07 10:33:51.891848 

 the_william_shakespeare1,     To my own UniVerSsee ... vanishes .,        <Channel name: kaicenat>,       2024-11-07 10:34:31.425796 

 the_william_shakespeare1,     KAIAIAKAKAI,        <Channel name: kaicenat>,       2024-11-07 10:34:46.462015 

 the_william_shakespeare1,     1700 TO GO LES KEEP IT RUNNING,        <Channel name: kaicenat>,       2024-11-07 10:35:05.153159 

 the_william_shakespeare1,     1700 CMON CMON CMON CMON CMON,        <Channel name: kaicenat>,       2024-11-07 10:35:17.699994 

 the_william_shakespeare1,     1700 WE CAN DO IT LESS GO CMON,        <Channel name: kaicenat>,       2024-11-07 10:35:30.749992 

 the_william_shakespeare1,     ONLY 1700 CMON GUYS CMON,        <Channel name: kaicenat>,       2024-11-07 10:35:46.797298 

 the_william_shakespeare1,     START GIFTIG EVERYYONE CMON CMON,        <Channel name: kaicenat>,       2024-11-07 10:35:56.461637 

 the_william_shakespeare1,     REACH 230K AND THEN WE WILL UNLOCK EARTHQUAKE.. AFTER 230K WILL 100 SUBS WORK,        <Channel name: kaicenat>,       2024-11-07 10:36:44.419779 

 the_william_shakespeare1,     CMONNNNN AAAAAA,        <Channel name: kaicenat>,       2024-11-07 10:36:52.537552 

 the_william_shakespeare1,     Miles went back to his own universe,        <Channel name: kaicenat>,       2024-11-07 10:37:16.586656 

 the_william_shakespeare1,     GUYS YOU KNOW ABOUT THE SYMBIOTE PROBLEM RIGHT?,        <Channel name: kaicenat>,       2024-11-07 10:37:52.268301 

 the_william_shakespeare1,     @richpeople cmon,        <Channel name: kaicenat>,       2024-11-07 10:39:01.192294 

 the_william_shakespeare1,     RICH PEOPLE CMON CMON CMONC,        <Channel name: kaicenat>,       2024-11-07 10:39:12.239028 

 the_william_shakespeare1,     HE BACK,        <Channel name: kaicenat>,       2024-11-07 10:39:35.226154 

 the_william_shakespeare1,     10K WHEN KAI STREAMS 218K WHEN MILES STREAMS,        <Channel name: kaicenat>,       2024-11-07 10:40:56.963573 

 the_william_shakespeare1,     MILES WEB EM UP,        <Channel name: kaicenat>,       2024-11-07 10:41:25.355653 

 the_william_shakespeare1,     BigSad BigSad BigSad,        <Channel name: kaicenat>,       2024-11-07 10:41:53.895910 

 the_william_shakespeare1,     WE FRIENDS THO,        <Channel name: kaicenat>,       2024-11-07 10:43:09.544249 

 the_william_shakespeare1,     MILES A LITTLE 45° I AM ALMOST DONE,        <Channel name: kaicenat>,       2024-11-07 10:43:38.996075 

 the_william_shakespeare1,     Miles turn around I am almost done ... please I beg you just turn a little.,        <Channel name: kaicenat>,       2024-11-07 10:45:10.072974 

 the_william_shakespeare1,     WutFace WutFace WutFace WutFace WutFace BigSad BigSad BigSad BigSad WutFace WutFace WutFace,        <Channel name: kaicenat>,       2024-11-07 10:46:00.582395 

 the_william_shakespeare1,     Someone kidnapped production.,        <Channel name: kaicenat>,       2024-11-07 10:46:28.522644 

 the_william_shakespeare1,     CMON CMON,        <Channel name: kaicenat>,       2024-11-07 12:23:36.962268 

 the_william_shakespeare1,     CMONNNN GUYS SUB SUB SUB,        <Channel name: kaicenat>,       2024-11-07 12:24:48.125170 

 the_william_shakespeare1,     CMONNNN AAAAA,        <Channel name: kaicenat>,       2024-11-07 12:25:25.966012 

 the_william_shakespeare1,     AYO RAIKAI GETTIN HARD,        <Channel name: kaicenat>,       2024-11-07 12:25:39.057800 

 the_william_shakespeare1,     GUYS HE WENT TO HIS UNIVERSE,        <Channel name: kaicenat>,       2024-11-07 12:26:32.910267 

 the_william_shakespeare1,     JUST 130 MORE CMON CMON CMON AAAAA,        <Channel name: kaicenat>,       2024-11-07 12:27:30.792153 

 the_william_shakespeare1,     130 MORE 130 MORE CMON,        <Channel name: kaicenat>,       2024-11-07 12:29:04.293140 

 the_william_shakespeare1,     NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 12:29:28.596737 

 the_william_shakespeare1,     CMON BOYS ONLY 110 MORE,        <Channel name: kaicenat>,       2024-11-07 12:30:09.837776 

 the_william_shakespeare1,     2 50 SUBS AND 1 10 SUBS,        <Channel name: kaicenat>,       2024-11-07 12:30:21.980056 

 the_william_shakespeare1,     110,        <Channel name: kaicenat>,       2024-11-07 12:31:22.277959 

 the_william_shakespeare1,     CMON CMON CMON CMON GIFT GIFT GIFT,        <Channel name: kaicenat>,       2024-11-07 12:31:51.674923 

 the_william_shakespeare1,     100 MORE,        <Channel name: kaicenat>,       2024-11-07 12:32:27.812141 

 the_william_shakespeare1,     AAAAAAA 1 MORE,        <Channel name: kaicenat>,       2024-11-07 12:32:36.671594 

 the_william_shakespeare1,     100 more,        <Channel name: kaicenat>,       2024-11-07 12:32:40.851241 

 the_william_shakespeare1,     96,        <Channel name: kaicenat>,       2024-11-07 12:33:00.086685 

 the_william_shakespeare1,     95,        <Channel name: kaicenat>,       2024-11-07 12:33:07.961841 

 the_william_shakespeare1,     95 MORE,        <Channel name: kaicenat>,       2024-11-07 12:33:17.029849 

 the_william_shakespeare1,     94 MORE,        <Channel name: kaicenat>,       2024-11-07 12:33:34.710953 

 the_william_shakespeare1,     92 MORE,        <Channel name: kaicenat>,       2024-11-07 12:33:52.154360 

 the_william_shakespeare1,     91 MORE AAAAA,        <Channel name: kaicenat>,       2024-11-07 12:34:00.894014 

 the_william_shakespeare1,     90 MORE AYOYOYOYOYOYOOYOY,        <Channel name: kaicenat>,       2024-11-07 12:34:15.727612 

 the_william_shakespeare1,     AYEYEYEYEYEY,        <Channel name: kaicenat>,       2024-11-07 12:34:26.108360 

 the_william_shakespeare1,     87 AAAAAA,        <Channel name: kaicenat>,       2024-11-07 12:34:36.059530 

 the_william_shakespeare1,     86666,        <Channel name: kaicenat>,       2024-11-07 12:34:46.621289 

 the_william_shakespeare1,     CMON GUYS SUB SUB SUB,        <Channel name: kaicenat>,       2024-11-07 12:35:24.381643 

 the_william_shakespeare1,     67777,        <Channel name: kaicenat>,       2024-11-07 12:40:48.281985 

 the_william_shakespeare1,     66 AAAAA,        <Channel name: kaicenat>,       2024-11-07 12:40:56.348635 

 the_william_shakespeare1,     63,        <Channel name: kaicenat>,       2024-11-07 12:41:07.281422 

 the_william_shakespeare1,     62,        <Channel name: kaicenat>,       2024-11-07 12:41:16.918089 

 the_william_shakespeare1,     50 CMON BOYSSSSS,        <Channel name: kaicenat>,       2024-11-07 12:43:51.762874 

 the_william_shakespeare1,     45,        <Channel name: kaicenat>,       2024-11-07 12:44:58.742430 

 the_william_shakespeare1,     44,        <Channel name: kaicenat>,       2024-11-07 12:45:02.725778 

 the_william_shakespeare1,     AAAAAA YALL GOING CRAZY,        <Channel name: kaicenat>,       2024-11-07 12:45:14.894611 

 the_william_shakespeare1,     OHHHHOHOOHOGOHOHOH,        <Channel name: kaicenat>,       2024-11-07 12:45:52.845729 

 the_william_shakespeare1,     LESSSS GOGOGOGOGOGOGOOGOG,        <Channel name: kaicenat>,       2024-11-07 12:46:08.689721 

 the_william_shakespeare1,     LUL LUL HeyGuys HeyGuys HeyGuys,        <Channel name: kaicenat>,       2024-11-07 12:46:23.674701 

 the_william_shakespeare1,     5 GIFTED WWW,        <Channel name: kaicenat>,       2024-11-07 12:46:46.679084 

 the_william_shakespeare1,     28,        <Channel name: kaicenat>,       2024-11-07 12:47:01.397408 

 the_william_shakespeare1,     OMGGGGG,        <Channel name: kaicenat>,       2024-11-07 12:47:41.215276 

 the_william_shakespeare1,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:27.415006 

 the_william_shakespeare1,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:44.272093 

 the_william_shakespeare1,     DROP THEM 1000,        <Channel name: kaicenat>,       2024-11-07 12:49:34.664627 

 the_william_shakespeare1,     DROP THE EARTHQUAK 100 SUBS ANYONE,        <Channel name: kaicenat>,       2024-11-07 12:51:58.188930 

 the_william_shakespeare1,     ANYONE GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:54:10.831303 

 the_william_shakespeare1,     CMONNNNNNN AAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 12:54:37.470713 

 the_william_shakespeare1,     SOMEONE GIFT A 100,        <Channel name: kaicenat>,       2024-11-07 12:54:55.790764 

 the_william_shakespeare1,     WE ALREADY OVER 50 THE LIMIT CMONNN,        <Channel name: kaicenat>,       2024-11-07 12:55:26.050754 

 the_william_shakespeare1,     NAH SCAM?,        <Channel name: kaicenat>,       2024-11-07 12:55:58.296171 

 the_william_shakespeare1,     SOMEONE GIFT 100 BRUHHHHHH,        <Channel name: kaicenat>,       2024-11-07 12:57:17.894054 

 the_william_shakespeare1,     BRUH,        <Channel name: kaicenat>,       2024-11-07 12:58:17.668617 

 the_william_shakespeare1,     CMON 100 ANYONE,        <Channel name: kaicenat>,       2024-11-07 12:58:44.105641 

 the_william_shakespeare1,     YESS,        <Channel name: kaicenat>,       2024-11-07 12:59:40.344637 

 the_william_shakespeare1,     YAYAYAYAYA,        <Channel name: kaicenat>,       2024-11-07 13:00:59.941404 

 the_william_shakespeare1,     NOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:05:12.341937 

 the_william_shakespeare1,     FUCK,        <Channel name: kaicenat>,       2024-11-07 13:05:59.752597 

 the_william_shakespeare1,     BRUH DUMBASS,        <Channel name: kaicenat>,       2024-11-07 13:07:33.350023 

 the_william_shakespeare1,     WAIT LETS GOO HE STILL OFF,        <Channel name: kaicenat>,       2024-11-07 13:07:51.827472 

 the_william_shakespeare1,     WHERE THE FUCK IS RAIKAI,        <Channel name: kaicenat>,       2024-11-07 13:10:45.650085 

 the_william_shakespeare1,     BRUHHHH RAKAI WHERE THAT NINJA AT,        <Channel name: kaicenat>,       2024-11-07 13:11:30.223129 

 the_william_shakespeare1,     WHERE RAKAI AT NINJA,        <Channel name: kaicenat>,       2024-11-07 13:12:21.892447 

 the_william_shakespeare1,     Rakai is a mf,        <Channel name: kaicenat>,       2024-11-07 13:13:53.108944 

 the_william_shakespeare1,     I'll kick rakai in the ass if he dosent come soon,        <Channel name: kaicenat>,       2024-11-07 13:14:22.932052 

 the_william_shakespeare1,     MILES CMON MILES CMON,        <Channel name: kaicenat>,       2024-11-07 13:16:36.179691 

 the_william_shakespeare1,     DO IT DO IT DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:58.909064 

 the_william_shakespeare1,     Jajsjwnej,        <Channel name: kaicenat>,       2024-11-07 13:25:42.131555 

 the_william_shakespeare1,     MILES CMON CMON CMON,        <Channel name: kaicenat>,       2024-11-07 13:26:28.277151 

 the_william_shakespeare1,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:43.330285 

 the_william_shakespeare1,     W MILRS,        <Channel name: kaicenat>,       2024-11-07 13:27:53.773534 

 the_william_shakespeare1,     W MILLES,        <Channel name: kaicenat>,       2024-11-07 13:28:05.413186 

 the_william_shakespeare1,     W MIlles,        <Channel name: kaicenat>,       2024-11-07 13:28:14.047463 

 the_william_shakespeare1,     let him sleep,        <Channel name: kaicenat>,       2024-11-07 13:30:50.608171 

 the_william_shakespeare1,     LET HIM SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:31:25.450396 

 the_william_shakespeare1,     DO IT NOWWWW,        <Channel name: kaicenat>,       2024-11-07 13:33:21.122891 

 the_william_shakespeare1,     MOW NOW NOW,        <Channel name: kaicenat>,       2024-11-07 13:33:29.354444 

 the_william_shakespeare1,     BRO DIPPED,        <Channel name: kaicenat>,       2024-11-07 13:34:18.625764 

 the_william_shakespeare1,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:34:32.440010 
