
 theartsyrodent,     sir??,        <Channel name: caseoh_>,       2024-11-07 01:39:38.523436 

 theartsyrodent,     PANCAKE IS DEAD BECAUSE OF YOU!!!!,        <Channel name: caseoh_>,       2024-11-07 01:40:02.650537 

 theartsyrodent,     you love it,        <Channel name: caseoh_>,       2024-11-07 01:40:52.595054 

 theartsyrodent,     skipped and you killed the dog,        <Channel name: caseoh_>,       2024-11-07 01:41:41.062539 

 theartsyrodent,     what time is it for yall? 143 for me,        <Channel name: caseoh_>,       2024-11-07 01:43:14.243986 

 theartsyrodent,     know you wont see this, but your genuinllly the only streamer that doesnyt make streaming borning for me!!! Lots of Love from the rodent!!!!!!,        <Channel name: caseoh_>,       2024-11-07 01:45:09.254481 

 theartsyrodent,     i once had strep like 4 times in a row cuz we had black mold and the landlord did nothing about it,        <Channel name: caseoh_>,       2024-11-07 01:46:00.013413 

 theartsyrodent,     tried a blunt once, made me puke a ton,        <Channel name: caseoh_>,       2024-11-07 01:46:41.249515 

 theartsyrodent,     CASE i need wet abd warm dookie on my baaack,        <Channel name: caseoh_>,       2024-11-07 01:49:55.141797 

 theartsyrodent,     pftt,        <Channel name: caseoh_>,       2024-11-07 01:52:50.935597 

 theartsyrodent,     she dead no matter what,        <Channel name: caseoh_>,       2024-11-07 01:53:14.812044 
