
 thebluedodog77,     PogBones PogBones PogBones PogBones,        <Channel name: kaicenat>,       2024-11-07 11:02:05.069658 

 thebluedodog77,     yea,        <Channel name: kaicenat>,       2024-11-07 11:06:42.146196 

 thebluedodog77,     yae,        <Channel name: kaicenat>,       2024-11-07 11:06:44.586818 

 thebluedodog77,     gooo,        <Channel name: kaicenat>,       2024-11-07 11:06:49.805474 

 thebluedodog77,     goooo,        <Channel name: kaicenat>,       2024-11-07 11:06:57.405900 

 thebluedodog77,     gooooo,        <Channel name: kaicenat>,       2024-11-07 11:07:04.549877 

 thebluedodog77,     brooo,        <Channel name: kaicenat>,       2024-11-07 11:07:16.262683 

 thebluedodog77,     LL,        <Channel name: kaicenat>,       2024-11-07 11:07:28.500442 

 thebluedodog77,     L,        <Channel name: kaicenat>,       2024-11-07 11:07:32.449585 

 thebluedodog77,     yaeeeee,        <Channel name: kaicenat>,       2024-11-07 11:08:04.010209 

 thebluedodog77,     w#w#,        <Channel name: kaicenat>,       2024-11-07 11:08:07.306126 

 thebluedodog77,     w,        <Channel name: kaicenat>,       2024-11-07 11:08:08.488953 

 thebluedodog77,     crash put,        <Channel name: kaicenat>,       2024-11-07 11:12:31.601051 

 thebluedodog77,     crash out,        <Channel name: kaicenat>,       2024-11-07 11:12:39.209766 

 thebluedodog77,     crash put,        <Channel name: kaicenat>,       2024-11-07 11:12:57.219902 

 thebluedodog77,     crash out,        <Channel name: kaicenat>,       2024-11-07 11:13:01.828005 
