theboyapollo,     LOCK IN DREW,        <Channel name: lacy>,       2024-11-07 15:44:46.892971 
theboyapollo,     uuh,        <Channel name: lacy>,       2024-11-07 15:46:06.008565 
theboyapollo,     LOCK IN DREW,        <Channel name: lacy>,       2024-11-07 15:46:40.045706 
theboyapollo,     LOCK IN DREW,        <Channel name: lacy>,       2024-11-07 15:47:26.461447 
theboyapollo,     STOP SHAKING DREW,        <Channel name: lacy>,       2024-11-07 15:47:44.580988 
theboyapollo,     Why drew why,        <Channel name: lacy>,       2024-11-07 15:49:26.071831 
theboyapollo,     L angle,        <Channel name: lacy>,       2024-11-07 15:49:52.311128 
theboyapollo,     L anglee,        <Channel name: lacy>,       2024-11-07 15:50:01.025036 
theboyapollo,     L angle,        <Channel name: lacy>,       2024-11-07 15:50:07.588950 
theboyapollo,     L angle,        <Channel name: lacy>,       2024-11-07 16:02:25.943051 
theboyapollo,     What is wrong with drew,        <Channel name: lacy>,       2024-11-07 16:11:08.524565 
theboyapollo,     Drew i know where are u looking,        <Channel name: lacy>,       2024-11-07 16:12:01.873314 
theboyapollo,     Drew do your joob hug her,        <Channel name: lacy>,       2024-11-07 16:18:45.179222 
theboyapollo,     3 seconds?,        <Channel name: lacy>,       2024-11-07 16:20:36.839144 
