
 thebossvrgt,     yes king,        <Channel name: kaicenat>,       2024-11-07 09:20:16.181477 

 thebossvrgt,     hi,        <Channel name: kaicenat>,       2024-11-07 09:20:24.391637 

 thebossvrgt,     hihi,        <Channel name: kaicenat>,       2024-11-07 09:20:27.974813 

 thebossvrgt,     hi,        <Channel name: kaicenat>,       2024-11-07 09:20:29.015739 

 thebossvrgt,     hihihi,        <Channel name: kaicenat>,       2024-11-07 09:20:31.410962 

 thebossvrgt,     hihihhihi,        <Channel name: kaicenat>,       2024-11-07 09:20:36.162384 

 thebossvrgt,     this mf is an actual npc,        <Channel name: kaicenat>,       2024-11-07 09:21:01.281392 

 thebossvrgt,     imma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:21:18.922077 

 thebossvrgt,     ResidentSleeper,        <Channel name: kaicenat>,       2024-11-07 09:21:40.184030 

 thebossvrgt,     imma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:23:38.645716 

 thebossvrgt,     v,        <Channel name: kaicenat>,       2024-11-07 09:24:00.018770 

 thebossvrgt,     imma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:24:02.782783 

 thebossvrgt,     imma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feetimma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:24:05.755959 

 thebossvrgt,     imma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:24:07.426222 

 thebossvrgt,     imma tickle kai's feetimma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:24:09.228708 

 thebossvrgt,     imma tickle kai's feetimma tickle kai's feetimma tickle kai's feet,        <Channel name: kaicenat>,       2024-11-07 09:24:12.593559 

 thebossvrgt,     i wanna kiss his face,        <Channel name: kaicenat>,       2024-11-07 09:24:52.663988 
