
 thedrokie,     niggas exaggerating that wasn’t crazy,        <Channel name: plaqueboymax>,       2024-11-07 02:01:34.847024 

 thedrokie,     wow,        <Channel name: silky>,       2024-11-07 02:10:09.805882 

 thedrokie,     goodness me I ain’t know this was your ball park silk,        <Channel name: silky>,       2024-11-07 02:10:38.037217 

 thedrokie,     ayo,        <Channel name: silky>,       2024-11-07 02:35:34.501288 

 thedrokie,     ya mouth,        <Channel name: silky>,       2024-11-07 02:37:27.798908 

 thedrokie,     nigga salivating,        <Channel name: silky>,       2024-11-07 02:37:34.212046 
