
 thedelux1,     W MORNING,        <Channel name: nadeshot>,       2024-11-07 11:45:51.680515 

 thedelux1,     i cant wait to get a wife someday boys,        <Channel name: nadeshot>,       2024-11-07 11:51:05.772037 

 thedelux1,     the echo LMAO,        <Channel name: nadeshot>,       2024-11-07 11:55:15.460801 

 thedelux1,     it's like yelling at the grand canyon,        <Channel name: nadeshot>,       2024-11-07 11:56:00.876031 

 thedelux1,     this guy,        <Channel name: nadeshot>,       2024-11-07 11:56:43.878666 

 thedelux1,     pray for her,        <Channel name: nadeshot>,       2024-11-07 11:58:03.964293 

 thedelux1,     she's fearless,        <Channel name: nadeshot>,       2024-11-07 11:58:50.479740 

 thedelux1,     BRUH,        <Channel name: nadeshot>,       2024-11-07 11:59:34.915409 

 thedelux1,     he thought a hellstorm missile was incoming,        <Channel name: nadeshot>,       2024-11-07 12:10:24.507187 

 thedelux1,     LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 12:12:49.227389 

 thedelux1,     scripted (not serious),        <Channel name: nadeshot>,       2024-11-07 12:14:11.283633 

 thedelux1,     gooning is the key,        <Channel name: nadeshot>,       2024-11-07 12:15:33.751082 

 thedelux1,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:56.090202 

 thedelux1,     W goonathon,        <Channel name: nadeshot>,       2024-11-07 12:19:26.460139 

 thedelux1,     grab me a water too please,        <Channel name: nadeshot>,       2024-11-07 12:21:53.392930 

 thedelux1,     nadeYerr nadeYerr nadeYerr,        <Channel name: nadeshot>,       2024-11-07 12:23:26.950593 

 thedelux1,     splash water on your face,        <Channel name: nadeshot>,       2024-11-07 12:30:24.116592 

 thedelux1,     T2G,        <Channel name: nadeshot>,       2024-11-07 12:32:43.648181 

 thedelux1,     200,        <Channel name: nadeshot>,       2024-11-07 12:35:34.757017 

 thedelux1,     W @mcgowan,        <Channel name: nadeshot>,       2024-11-07 12:37:52.784579 

 thedelux1,     W mcgowan,        <Channel name: nadeshot>,       2024-11-07 12:39:29.923290 

 thedelux1,     start up the generator,        <Channel name: nadeshot>,       2024-11-07 12:42:29.287736 

 thedelux1,     both,        <Channel name: nadeshot>,       2024-11-07 12:42:50.158087 

 thedelux1,     WALEY,        <Channel name: nadeshot>,       2024-11-07 12:49:32.382018 
thedelux1,     one goonmunnity,        <Channel name: nadeshot>,       2024-11-07 15:46:32.177049 
thedelux1,     we're all in the goonverse together,        <Channel name: nadeshot>,       2024-11-07 15:46:54.007896 
thedelux1,     RIP game battles,        <Channel name: nadeshot>,       2024-11-07 15:56:30.413627 
