
 theexena,     unlock the earthquake,        <Channel name: kaicenat>,       2024-11-07 09:40:43.318153 

 theexena,     50s,        <Channel name: kaicenat>,       2024-11-07 09:41:17.044071 

 theexena,     gift 50,        <Channel name: kaicenat>,       2024-11-07 09:41:25.216970 

 theexena,     yesssss,        <Channel name: kaicenat>,       2024-11-07 11:06:59.850454 

 theexena,     yesss,        <Channel name: kaicenat>,       2024-11-07 11:07:04.837993 

 theexena,     do it,        <Channel name: kaicenat>,       2024-11-07 11:07:11.473059 
