
 thefrehnerrr,     uwu,        <Channel name: kaicenat>,       2024-11-07 12:41:42.483662 

 thefrehnerrr,     !gay,        <Channel name: kaicenat>,       2024-11-07 12:41:54.782108 

 thefrehnerrr,     !straight,        <Channel name: kaicenat>,       2024-11-07 12:42:08.776570 

 thefrehnerrr,     W 230K,        <Channel name: kaicenat>,       2024-11-07 12:52:54.252603 

 thefrehnerrr,     CHAT IT SAYS THE EARTHQUAKE UNLOCKS AT 230 THEN 100 GIFTED TO ACTIVATE IT,        <Channel name: kaicenat>,       2024-11-07 12:58:40.249165 
