
 thegreatpapyrus2017,     elxoxKEKW,        <Channel name: megalodonvt>,       2024-11-07 02:18:36.679000 

 thegreatpapyrus2017,     Shit just got real,        <Channel name: megalodonvt>,       2024-11-07 02:44:39.738567 

 thegreatpapyrus2017,     Would,        <Channel name: megalodonvt>,       2024-11-07 02:48:21.913910 

 thegreatpapyrus2017,     elxoxKEKW,        <Channel name: megalodonvt>,       2024-11-07 02:51:34.677255 

 thegreatpapyrus2017,     Ayyyyyy,        <Channel name: megalodonvt>,       2024-11-07 02:52:19.481839 
