
 theguywithno,     Listening,        <Channel name: robcdee>,       2024-11-07 01:44:28.865280 

 theguywithno,     AlienPls2,        <Channel name: robcdee>,       2024-11-07 01:50:27.162541 

 theguywithno,     NOPERS,        <Channel name: robcdee>,       2024-11-07 01:50:39.629649 

 theguywithno,     MrDestructoid Clap EDM,        <Channel name: robcdee>,       2024-11-07 02:03:42.979371 

 theguywithno,     im going toilet,        <Channel name: robcdee>,       2024-11-07 02:06:38.065313 
