thelostcholo,     She kindaa,        <Channel name: lacy>,       2024-11-07 15:59:14.459633 
thelostcholo,     GYATTEEBYOOO,        <Channel name: lacy>,       2024-11-07 15:59:48.500612 
thelostcholo,     @iluvomgitsfirefox lmaoo,        <Channel name: lacy>,       2024-11-07 16:00:34.345517 
thelostcholo,     LMAOOOO,        <Channel name: lacy>,       2024-11-07 16:01:19.928815 
thelostcholo,     MMMMMM,        <Channel name: lacy>,       2024-11-07 16:01:29.171692 
thelostcholo,     FAXXXXX,        <Channel name: lacy>,       2024-11-07 16:01:32.695555 
thelostcholo,     REAL SHIII,        <Channel name: lacy>,       2024-11-07 16:01:38.197885 
thelostcholo,     LMAOOOO,        <Channel name: lacy>,       2024-11-07 16:01:41.468036 
thelostcholo,     WSG FOUSEY,        <Channel name: lacy>,       2024-11-07 16:01:46.487182 
thelostcholo,     LMAOOO,        <Channel name: lacy>,       2024-11-07 16:01:51.479972 
thelostcholo,     GOOD BITCH,        <Channel name: lacy>,       2024-11-07 16:01:58.247720 
thelostcholo,     W FOUSEY,        <Channel name: lacy>,       2024-11-07 16:02:16.303180 
thelostcholo,     The better fousey lmaoo,        <Channel name: lacy>,       2024-11-07 16:02:32.579722 
thelostcholo,     LMAOO,        <Channel name: lacy>,       2024-11-07 16:04:30.253319 
thelostcholo,     LMAOOO,        <Channel name: lacy>,       2024-11-07 16:06:08.189355 
