thelorrax,     Shoes ruined,        <Channel name: kaicenat>,       2024-11-07 16:25:06.303504 
thelorrax,     SHOES RUINED,        <Channel name: kaicenat>,       2024-11-07 16:25:08.702337 
thelorrax,     7,        <Channel name: kaicenat>,       2024-11-07 16:30:49.398824 
thelorrax,     bro so impatient,        <Channel name: kaicenat>,       2024-11-07 16:32:39.705177 
thelorrax,     Why does my generation have no patience,        <Channel name: kaicenat>,       2024-11-07 16:32:52.634993 
thelorrax,     ADHD,        <Channel name: kaicenat>,       2024-11-07 16:33:08.788333 
thelorrax,     hes actually so dumb,        <Channel name: kaicenat>,       2024-11-07 16:34:45.657114 
thelorrax,     there is no way hes this stupid,        <Channel name: kaicenat>,       2024-11-07 16:34:50.909191 
thelorrax,     like a 5 year old,        <Channel name: kaicenat>,       2024-11-07 16:35:45.474171 
thelorrax,     he pretending LUL,        <Channel name: kaicenat>,       2024-11-07 16:38:46.775623 
thelorrax,     LL ACTING,        <Channel name: kaicenat>,       2024-11-07 16:39:03.867021 
thelorrax,     STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk,        <Channel name: kaicenat>,       2024-11-07 16:40:08.676771 
thelorrax,     STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk,        <Channel name: kaicenat>,       2024-11-07 16:40:18.076486 
thelorrax,     STOP  COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk STOP COOLING IT DOWN DinkDonk,        <Channel name: kaicenat>,       2024-11-07 16:40:21.347803 
thelorrax,     At this point hes doing it on purpose, he sees chat telling him hes wrong LUL,        <Channel name: kaicenat>,       2024-11-07 16:41:04.319698 
thelorrax,     LL acting LUL,        <Channel name: kaicenat>,       2024-11-07 16:41:20.949892 
