
 themethodd,     IM NGL U BOUTTA GET 1K GIFTYS U NOT DOING 1K PUSHUPS,        <Channel name: kaicenat>,       2024-11-07 01:40:52.744006 

 themethodd,     RESPIN,        <Channel name: kaicenat>,       2024-11-07 01:41:46.019580 

 themethodd,     RIP 1STOCKF30,        <Channel name: kaicenat>,       2024-11-07 02:31:30.820018 

 themethodd,     BRING THAT NIGGA ONNA FIELD TRIP,        <Channel name: kaicenat>,       2024-11-07 02:46:20.220913 

 themethodd,     harizzment,        <Channel name: lacy>,       2024-11-07 13:06:24.326999 

 themethodd,     PRE LAW SUIT,        <Channel name: lacy>,       2024-11-07 13:09:32.030788 

 themethodd,     bro getting his daily steps in,        <Channel name: lacy>,       2024-11-07 13:14:28.424102 

 themethodd,     $UCK MY DICK BUDDY -_-,        <Channel name: lacy>,       2024-11-07 13:17:41.247527 

 themethodd,     that’s his girl,        <Channel name: lacy>,       2024-11-07 13:21:24.213179 

 themethodd,     NAH THATS HIS GIRL NOW,        <Channel name: lacy>,       2024-11-07 13:24:00.280962 

 themethodd,     cuckcy,        <Channel name: lacy>,       2024-11-07 13:25:35.313402 

 themethodd,     get in there boy,        <Channel name: lacy>,       2024-11-07 13:27:00.980575 
