
 thenotoriouq,     @crazyrachetlover1 STFU,        <Channel name: plaqueboymax>,       2024-11-07 01:40:05.287930 

 thenotoriouq,     HAH,        <Channel name: plaqueboymax>,       2024-11-07 01:44:40.693097 

 thenotoriouq,     MAX Pffttt,        <Channel name: plaqueboymax>,       2024-11-07 01:44:59.550083 

 thenotoriouq,     WW MANS,        <Channel name: plaqueboymax>,       2024-11-07 02:06:27.043983 

 thenotoriouq,     WW TEAM BONDING,        <Channel name: plaqueboymax>,       2024-11-07 02:06:44.739541 

 thenotoriouq,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:06:51.199649 

 thenotoriouq,     LMFAO,        <Channel name: plaqueboymax>,       2024-11-07 02:07:11.733663 
