
 therules_,     life mocks art,        <Channel name: pokelawls>,       2024-11-07 02:00:43.439850 

 therules_,     break something loud as fuck,        <Channel name: pokelawls>,       2024-11-07 02:03:31.453758 

 therules_,     figure out how to do the soundboard thing,        <Channel name: pokelawls>,       2024-11-07 02:06:30.038829 

 therules_,     use the kepler microflex if u have it i like that one,        <Channel name: pokelawls>,       2024-11-07 02:08:56.663183 

 therules_,     @sephrase some maps have routes to flank,        <Channel name: pokelawls>,       2024-11-07 02:10:15.936685 

 therules_,     u can use purple zombies one,        <Channel name: pokelawls>,       2024-11-07 02:32:07.686847 

 therules_,     pre dude i have not felt like being on my is anyone else like this,        <Channel name: pokelawls>,       2024-11-07 02:34:51.754051 
