
 therapistok,     !drops,        <Channel name: kaicenat>,       2024-11-07 12:03:55.288913 

 therapistok,     !subs,        <Channel name: kaicenat>,       2024-11-07 12:25:12.890986 

 therapistok,     who the fucking fuck fucking fuck fucker ruined it off he’s anonymous,        <Channel name: kaicenat>,       2024-11-07 13:08:43.768830 

 therapistok,     took yall too long with the annoying mods literally ruining it,        <Channel name: kaicenat>,       2024-11-07 13:24:16.713002 

 therapistok,     mods ruined it,        <Channel name: kaicenat>,       2024-11-07 13:24:28.729971 
