
 theseballs_,     nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:42:27.945080 

 theseballs_,     zoomaaSAUSAGE zoomaaSAUSAGE zoomaaSAUSAGE,        <Channel name: nadeshot>,       2024-11-07 11:43:09.434850 

 theseballs_,     zoomaaSAUSAGE,        <Channel name: nadeshot>,       2024-11-07 11:43:53.920254 

 theseballs_,     symfWiggle symfWiggle symfWiggle symfWiggle,        <Channel name: nadeshot>,       2024-11-07 11:45:01.676373 

 theseballs_,     cxtWeee cxtWeee cxtWeee,        <Channel name: nadeshot>,       2024-11-07 11:45:13.003606 

 theseballs_,     cxtNodders cxtNodders cxtNodders cxtNodders,        <Channel name: nadeshot>,       2024-11-07 11:49:34.971035 

 theseballs_,     cxtDelululu,        <Channel name: nadeshot>,       2024-11-07 11:57:50.698623 

 theseballs_,     cxtDevil,        <Channel name: nadeshot>,       2024-11-07 11:58:25.954760 

 theseballs_,     cxtNb,        <Channel name: nadeshot>,       2024-11-07 11:58:54.650708 

 theseballs_,     mrkPog,        <Channel name: nadeshot>,       2024-11-07 12:01:26.275021 

 theseballs_,     nadeW,        <Channel name: nadeshot>,       2024-11-07 12:03:08.064163 

 theseballs_,     yo,        <Channel name: nadeshot>,       2024-11-07 12:03:25.837883 

 theseballs_,     cxtNb,        <Channel name: nadeshot>,       2024-11-07 12:07:00.606251 

 theseballs_,     mrkPog mrkPog mrkPog mrkPog,        <Channel name: nadeshot>,       2024-11-07 12:07:45.469897 

 theseballs_,     gangPoggers gangPoggers gangPoggers gangPoggers,        <Channel name: nadeshot>,       2024-11-07 12:07:59.801663 

 theseballs_,     celliumPOGGERS celliumPOGGERS celliumPOGGERS celliumPOGGERS,        <Channel name: nadeshot>,       2024-11-07 12:08:11.979771 

 theseballs_,     celliumCry,        <Channel name: nadeshot>,       2024-11-07 12:09:56.661851 

 theseballs_,     LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:10:44.224402 

 theseballs_,     nadeW,        <Channel name: nadeshot>,       2024-11-07 12:11:23.495777 

 theseballs_,     nadeW,        <Channel name: nadeshot>,       2024-11-07 12:12:30.622286 

 theseballs_,     LUL LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:13:50.080909 

 theseballs_,     symfWiggle symfWiggle symfWiggle symfWiggle,        <Channel name: nadeshot>,       2024-11-07 12:14:35.237696 

 theseballs_,     mrkPog celliumPOGGERS gangPoggers,        <Channel name: nadeshot>,       2024-11-07 12:15:24.729269 

 theseballs_,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:16:19.267319 

 theseballs_,     nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 12:20:20.992688 

 theseballs_,     symfWiggle symfWiggle symfWiggle symfWiggle symfWiggle,        <Channel name: nadeshot>,       2024-11-07 15:24:07.963224 

 theseballs_,     methodzChubby methodzChubby methodzChubby,        <Channel name: nadeshot>,       2024-11-07 15:24:18.438375 

 theseballs_,     methodzChubby,        <Channel name: nadeshot>,       2024-11-07 15:25:58.807526 

 theseballs_,     nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 15:27:44.657142 
theseballs_,     zoomaaSAUSAGE zoomaaSAUSAGE zoomaaSAUSAGE zoomaaSAUSAGE zoomaaSAUSAGE,        <Channel name: nadeshot>,       2024-11-07 15:34:59.189178 
theseballs_,     methodzChubby,        <Channel name: nadeshot>,       2024-11-07 15:39:49.599378 
theseballs_,     nadeW,        <Channel name: nadeshot>,       2024-11-07 15:43:47.872555 
theseballs_,     zoomaaSAUSAGE,        <Channel name: nadeshot>,       2024-11-07 15:45:24.761434 
theseballs_,     methodzLaugh nadeCry,        <Channel name: nadeshot>,       2024-11-07 15:46:17.682989 
theseballs_,     good rampage music,        <Channel name: nadeshot>,       2024-11-07 15:47:53.718785 
theseballs_,     apathyBox bennis5Frown,        <Channel name: nadeshot>,       2024-11-07 15:50:25.051042 
theseballs_,     LUL,        <Channel name: nadeshot>,       2024-11-07 15:54:16.751722 
theseballs_,     nadeW nadeW nadeW nadeW,        <Channel name: nadeshot>,       2024-11-07 15:54:28.563304 
theseballs_,     nadeW nadeW nadeW nadeW,        <Channel name: nadeshot>,       2024-11-07 16:01:48.703141 
theseballs_,     LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 16:02:38.349846 
theseballs_,     zoomaaSAUSAGE,        <Channel name: nadeshot>,       2024-11-07 16:06:21.224318 
theseballs_,     nadeW nadeW nadeW nadeW nadeW,        <Channel name: nadeshot>,       2024-11-07 16:09:50.736336 
theseballs_,     celliumPOGGERS mrkPog gangPoggers,        <Channel name: nadeshot>,       2024-11-07 16:11:10.186295 
theseballs_,     LUL,        <Channel name: nadeshot>,       2024-11-07 16:14:05.782862 
theseballs_,     crowderCAKE zoomaaSAUSAGE,        <Channel name: adapt>,       2024-11-07 16:19:47.469986 
theseballs_,     nadeGold,        <Channel name: nadeshot>,       2024-11-07 16:28:11.227571 
theseballs_,     courageOH,        <Channel name: nadeshot>,       2024-11-07 16:32:22.567997 
theseballs_,     nadeW,        <Channel name: nadeshot>,       2024-11-07 16:33:23.507909 
theseballs_,     methodzChubby,        <Channel name: nadeshot>,       2024-11-07 16:34:28.959580 
theseballs_,     MegaConsume nadeRage,        <Channel name: nadeshot>,       2024-11-07 16:35:37.170497 
theseballs_,     symfWiggle symfWiggle symfWiggle symfWiggle symfWiggle,        <Channel name: nadeshot>,       2024-11-07 16:45:08.338952 
theseballs_,     cxtWeee cxtWeee cxtWeee cxtWeee cxtWeee,        <Channel name: nadeshot>,       2024-11-07 16:45:22.426595 
theseballs_,     apathyCat apathyCat apathyCat apathyCat apathyCat apathyCat apathyCat,        <Channel name: nadeshot>,       2024-11-07 16:45:52.536015 
theseballs_,     which you havent changed,        <Channel name: nadeshot>,       2024-11-07 16:46:48.539578 
