
 thespectra94,     need a longer horn lmao,        <Channel name: kaicenat>,       2024-11-07 10:51:15.330088 

 thespectra94,     ww Freydo,        <Channel name: kaicenat>,       2024-11-07 11:15:26.905655 

 thespectra94,     loud aah snoring,        <Channel name: kaicenat>,       2024-11-07 11:15:40.314575 

 thespectra94,     NEED THAT EARTHQUAKE CHAT,        <Channel name: kaicenat>,       2024-11-07 11:25:54.272214 

 thespectra94,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:26:54.663044 

 thespectra94,     wwww,        <Channel name: kaicenat>,       2024-11-07 11:27:22.125700 

 thespectra94,     WWWW 229,        <Channel name: kaicenat>,       2024-11-07 11:31:21.164930 

 thespectra94,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:33:24.966464 

 thespectra94,     GOOD MORNING,        <Channel name: kaicenat>,       2024-11-07 11:51:49.178072 
