
 thestrikerx_,     Max always got a W Verse,        <Channel name: plaqueboymax>,       2024-11-07 01:50:54.270453 

 thestrikerx_,     silky doing too much,        <Channel name: plaqueboymax>,       2024-11-07 01:51:43.052783 

 thestrikerx_,     silky always doin too much,        <Channel name: plaqueboymax>,       2024-11-07 01:52:13.101211 

 thestrikerx_,     ta,        <Channel name: plaqueboymax>,       2024-11-07 01:52:56.392509 

 thestrikerx_,     ta ta,        <Channel name: plaqueboymax>,       2024-11-07 01:53:05.533608 

 thestrikerx_,     MEXICAN,        <Channel name: plaqueboymax>,       2024-11-07 02:00:09.494316 

 thestrikerx_,     MEXICAN MUSIC,        <Channel name: plaqueboymax>,       2024-11-07 02:00:33.693784 

 thestrikerx_,     CHRISTMAS,        <Channel name: plaqueboymax>,       2024-11-07 02:00:43.207132 

 thestrikerx_,     CHRISTMAS MUSIC,        <Channel name: plaqueboymax>,       2024-11-07 02:00:53.973151 
