
 thesheiit,     His arms must be sore AF,        <Channel name: kaicenat>,       2024-11-07 12:08:00.516321 

 thesheiit,     How much do you think he makes on the daily?,        <Channel name: kaicenat>,       2024-11-07 12:13:09.940606 

 thesheiit,     ofdHi5,        <Channel name: kaicenat>,       2024-11-07 12:16:39.561161 

 thesheiit,     The shiit,        <Channel name: kaicenat>,       2024-11-07 12:19:31.281115 

 thesheiit,     Awe he can only speak in NPC,        <Channel name: kaicenat>,       2024-11-07 12:24:03.264724 

 thesheiit,     He's tired AF poor guy,        <Channel name: kaicenat>,       2024-11-07 12:26:35.537879 

 thesheiit,     Stuck a pose to rest,        <Channel name: kaicenat>,       2024-11-07 12:28:42.650823 

 thesheiit,     Do you wake up saying this stuff?,        <Channel name: kaicenat>,       2024-11-07 12:33:03.660418 

 thesheiit,     Say my name right the/she/it  please,        <Channel name: kaicenat>,       2024-11-07 12:35:01.412657 

 thesheiit,     How much do you make a year miles!?!?!!!?,        <Channel name: kaicenat>,       2024-11-07 12:38:34.958224 

 thesheiit,     Everyone sub,        <Channel name: kaicenat>,       2024-11-07 12:40:07.891125 

 thesheiit,     !prime,        <Channel name: kaicenat>,       2024-11-07 12:40:34.780062 

 thesheiit,     !prime,        <Channel name: kaicenat>,       2024-11-07 12:47:19.354461 

 thesheiit,     Where's this earthquake?,        <Channel name: kaicenat>,       2024-11-07 12:53:30.640337 

 thesheiit,     ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM ktkSCAM,        <Channel name: kaicenat>,       2024-11-07 12:55:15.826946 

 thesheiit,     He deserves it if he doesn't get up,        <Channel name: kaicenat>,       2024-11-07 13:06:50.013517 

 thesheiit,     He deserves it,        <Channel name: kaicenat>,       2024-11-07 13:07:13.196587 

 thesheiit,     We're being farmed LMAO,        <Channel name: kaicenat>,       2024-11-07 13:11:20.934187 

 thesheiit,     Farming us like cows,        <Channel name: kaicenat>,       2024-11-07 13:12:44.745796 

 thesheiit,     Does he usually snore guys,        <Channel name: kaicenat>,       2024-11-07 13:14:24.584767 

 thesheiit,     Does he usually snore guys?,        <Channel name: kaicenat>,       2024-11-07 13:15:18.417639 

 thesheiit,     Just make him think he peed himself,        <Channel name: kaicenat>,       2024-11-07 13:21:24.822969 

 thesheiit,     Make him believe he wet the bed,        <Channel name: kaicenat>,       2024-11-07 13:23:40.400985 

 thesheiit,     Mods told them too,        <Channel name: kaicenat>,       2024-11-07 13:28:31.849195 

 thesheiit,     Mods did it,        <Channel name: kaicenat>,       2024-11-07 13:28:53.800470 

 thesheiit,     Chat is not your assistant lmao,        <Channel name: kaicenat>,       2024-11-07 13:33:28.345032 

 thesheiit,     Mods did it,        <Channel name: kaicenat>,       2024-11-07 13:36:25.765236 
