
 thewiz___,     Cut jason part wrf is that,        <Channel name: jasontheween>,       2024-11-07 01:49:37.753115 

 thewiz___,     Its tike to wake up goonshot,        <Channel name: nadeshot>,       2024-11-07 11:17:08.725153 

 thewiz___,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:17:21.694708 

 thewiz___,     He needs that vyvanse asap LUL,        <Channel name: nadeshot>,       2024-11-07 11:18:00.436315 

 thewiz___,     Everyone start gooning he will feel our energy and wake up,        <Channel name: nadeshot>,       2024-11-07 11:18:35.755870 
