
 theyfwjc1,     miles go blow your nose and get water and take a break dayummm,        <Channel name: kaicenat>,       2024-11-07 09:04:38.241502 

 theyfwjc1,     miles go blow your nose and get water and take a break dayummm,        <Channel name: kaicenat>,       2024-11-07 09:05:27.113205 

 theyfwjc1,     get to 230 asap,        <Channel name: kaicenat>,       2024-11-07 09:28:46.016883 

 theyfwjc1,     230,        <Channel name: kaicenat>,       2024-11-07 09:28:54.557664 

 theyfwjc1,     230,        <Channel name: kaicenat>,       2024-11-07 09:29:30.218877 

 theyfwjc1,     230,        <Channel name: kaicenat>,       2024-11-07 09:30:01.413322 

 theyfwjc1,     230,        <Channel name: kaicenat>,       2024-11-07 09:32:17.909797 

 theyfwjc1,     act special and start tweaking out and being loud and just go crazy,        <Channel name: kaicenat>,       2024-11-07 11:14:19.013036 

 theyfwjc1,     act special and start tweaking out and being loud and just go crazy,        <Channel name: kaicenat>,       2024-11-07 11:14:58.429164 

 theyfwjc1,     act special and start tweaking out and being loud and just go crazy,        <Channel name: kaicenat>,       2024-11-07 11:16:00.051858 

 theyfwjc1,     ImTyping act special and start tweaking out and being loud and just go crazy,        <Channel name: kaicenat>,       2024-11-07 11:17:12.662690 

 theyfwjc1,     act special and start tweaking out and being loud and just go crazy,        <Channel name: kaicenat>,       2024-11-07 11:17:50.726690 

 theyfwjc1,     !discord,        <Channel name: kaicenat>,       2024-11-07 11:18:31.472383 
