
 thomass1640,     ya must be dumb the wheel balance is off,        <Channel name: kaicenat>,       2024-11-07 01:32:02.441680 

 thomass1640,     ya from the BRONX quit being a bitch,        <Channel name: kaicenat>,       2024-11-07 01:46:36.441518 

 thomass1640,     wwwww,        <Channel name: meltislive>,       2024-11-07 02:36:39.493915 

 thomass1640,     bro u r a rude ass fuck,        <Channel name: lacy>,       2024-11-07 15:27:20.163120 

 thomass1640,     suck an Asshole,        <Channel name: lacy>,       2024-11-07 15:27:28.776428 

 thomass1640,     I would leave ur ass,        <Channel name: lacy>,       2024-11-07 15:27:45.302272 
