
 thuggedout210,     kaicEZ kaicEZ kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 01:37:50.982782 

 thuggedout210,     kaicWAVE kaicWAVE kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 02:31:45.055001 

 thuggedout210,     ayyy,        <Channel name: kaicenat>,       2024-11-07 02:32:11.105055 

 thuggedout210,     what are up,        <Channel name: kaicenat>,       2024-11-07 02:32:14.334917 

 thuggedout210,     kaicPrime kaicPrime kaicPrime kaicPrime kaicPrime kaicPrime kaicPrime kaicPrime,        <Channel name: kaicenat>,       2024-11-07 02:32:24.494070 

 thuggedout210,     kaicSoft kaicSoft kaicSoft,        <Channel name: kaicenat>,       2024-11-07 02:32:31.516378 

 thuggedout210,     kaicCuff kaicCuff kaicCuff kaicCuff,        <Channel name: kaicenat>,       2024-11-07 02:47:50.025879 

 thuggedout210,     kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 02:48:02.005563 

 thuggedout210,     kaicCuff kaicCuff kaicCuff kaicCuff,        <Channel name: kaicenat>,       2024-11-07 02:48:07.092654 

 thuggedout210,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 02:51:11.043666 
thuggedout210,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:36:51.753723 
thuggedout210,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:36:56.612529 
thuggedout210,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:37:01.013115 
thuggedout210,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:37:05.043337 
