
 timmyjjones1221230,     BratChat,        <Channel name: kaicenat>,       2024-11-07 11:43:46.333791 

 timmyjjones1221230,     cmonBruh,        <Channel name: kaicenat>,       2024-11-07 11:44:42.029243 

 timmyjjones1221230,     kaiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 11:48:47.665303 

 timmyjjones1221230,     imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch,        <Channel name: kaicenat>,       2024-11-07 11:49:18.985710 

 timmyjjones1221230,     imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch,        <Channel name: kaicenat>,       2024-11-07 11:50:38.042972 

 timmyjjones1221230,     cmonBruh cmonBruh,        <Channel name: kaicenat>,       2024-11-07 11:53:47.537658 
