
 tizzeous,     I NNEED THAT,        <Channel name: kaicenat>,       2024-11-07 01:19:56.980652 

 tizzeous,     HUH,        <Channel name: kaicenat>,       2024-11-07 01:20:23.108064 

 tizzeous,     ..............,        <Channel name: kaicenat>,       2024-11-07 01:20:36.953540 

 tizzeous,     NO WAY,        <Channel name: kaicenat>,       2024-11-07 01:20:45.975333 

 tizzeous,     BRUH,        <Channel name: kaicenat>,       2024-11-07 01:22:17.152049 

 tizzeous,     DEF RIGGED TO LAND ON THAT,        <Channel name: kaicenat>,       2024-11-07 01:31:40.242856 

 tizzeous,     LAST 1,        <Channel name: kaicenat>,       2024-11-07 01:32:05.067034 

 tizzeous,     ONE MORE BRUH,        <Channel name: kaicenat>,       2024-11-07 01:32:08.603600 

 tizzeous,     NAHHHHH,        <Channel name: kaicenat>,       2024-11-07 01:33:57.304993 

 tizzeous,     NAHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 01:37:55.385619 

 tizzeous,     IT COUNTS,        <Channel name: kaicenat>,       2024-11-07 01:39:46.773370 

 tizzeous,     does miles make any money from this,        <Channel name: kaicenat>,       2024-11-07 11:40:11.239697 

 tizzeous,     lmfao,        <Channel name: kaicenat>,       2024-11-07 11:46:45.137370 

 tizzeous,     earthquake??,        <Channel name: kaicenat>,       2024-11-07 12:51:42.324201 

 tizzeous,     this nigga miles been here since 7?,        <Channel name: kaicenat>,       2024-11-07 12:57:12.858304 

 tizzeous,     NAHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 13:01:00.756604 

 tizzeous,     SUS,        <Channel name: kaicenat>,       2024-11-07 13:24:59.967828 

 tizzeous,     NIGGA WTF,        <Channel name: kaicenat>,       2024-11-07 13:30:29.153836 
