tizzful,     7.99 now,        <Channel name: formal>,       2024-11-07 16:02:39.359058 
tizzful,     !mc,        <Channel name: formal>,       2024-11-07 16:36:44.223536 
tizzful,     best of 3 of 5?,        <Channel name: formal>,       2024-11-07 16:36:54.114168 
tizzful,     or*,        <Channel name: formal>,       2024-11-07 16:37:00.979846 
tizzful,     !giveaway,        <Channel name: formal>,       2024-11-07 16:41:34.733356 
tizzful,     @kingkeddy99 for fun,        <Channel name: formal>,       2024-11-07 16:42:51.826654 
tizzful,     1 sniper / 2 smgs / 2ARs… right chat?,        <Channel name: formal>,       2024-11-07 16:43:26.337301 
tizzful,     Pro mod is a old school thing,        <Channel name: formal>,       2024-11-07 16:43:42.846391 
tizzful,     used to be 3v3,        <Channel name: formal>,       2024-11-07 16:43:47.366746 
tizzful,     1 sniper / 1 SMG / 1 AR used to be the way people would play comp before people even knew what comp was,        <Channel name: formal>,       2024-11-07 16:44:31.192761 
tizzful,     @kingkeddy99 yes but promod would play weird,        <Channel name: formal>,       2024-11-07 16:45:33.054195 
tizzful,     ProMod would a COD4 thing,        <Channel name: formal>,       2024-11-07 16:45:53.676502 
tizzful,     was*,        <Channel name: formal>,       2024-11-07 16:46:03.258356 
