
 tjheinzo,     crabs Pog,        <Channel name: clix>,       2024-11-07 11:02:20.122968 

 tjheinzo,     uuh,        <Channel name: clix>,       2024-11-07 11:19:37.598843 

 tjheinzo,     cringe shit,        <Channel name: clix>,       2024-11-07 11:23:24.485329 

 tjheinzo,     starbucks ofc,        <Channel name: clix>,       2024-11-07 11:23:40.937531 

 tjheinzo,     god kids are the worst,        <Channel name: clix>,       2024-11-07 11:24:40.608418 

 tjheinzo,     "this is the rain storm?" dumbass kids Classic,        <Channel name: clix>,       2024-11-07 11:45:12.879824 

 tjheinzo,     he's a thousand years old ?,        <Channel name: clix>,       2024-11-07 11:48:48.814935 

 tjheinzo,     ya he's like half awake,        <Channel name: clix>,       2024-11-07 11:52:22.394049 

 tjheinzo,     what's on the schedule for the day Feldy,        <Channel name: clix>,       2024-11-07 11:52:40.538798 

 tjheinzo,     baby shark,        <Channel name: clix>,       2024-11-07 11:55:05.703870 

 tjheinzo,     value did you know you lost your vip???,        <Channel name: clix>,       2024-11-07 12:12:53.944402 

 tjheinzo,     Kappa,        <Channel name: clix>,       2024-11-07 12:13:05.237706 

 tjheinzo,     we dont care,        <Channel name: clix>,       2024-11-07 13:09:42.304445 

 tjheinzo,     LOL,        <Channel name: clix>,       2024-11-07 13:13:30.416301 

 tjheinzo,     sheesh,        <Channel name: clix>,       2024-11-07 15:25:04.171635 

 tjheinzo,     GOLD FISH THING,        <Channel name: clix>,       2024-11-07 15:27:30.138213 
tjheinzo,     Yikes,        <Channel name: clix>,       2024-11-07 15:28:33.566312 
tjheinzo,     ya,        <Channel name: clix>,       2024-11-07 15:44:00.139521 
tjheinzo,     x5m since u love m5,        <Channel name: clix>,       2024-11-07 15:44:51.524772 
tjheinzo,     prolly trade towards range, no?,        <Channel name: clix>,       2024-11-07 15:45:27.026482 
tjheinzo,     range in the yard etc,        <Channel name: clix>,       2024-11-07 15:46:50.208913 
tjheinzo,     u ever snowboard ski?,        <Channel name: clix>,       2024-11-07 15:48:02.057874 
tjheinzo,     you ever snowboard ski?,        <Channel name: clix>,       2024-11-07 15:48:24.729111 
tjheinzo,     St Chromas,        <Channel name: clix>,       2024-11-07 15:50:44.820068 
tjheinzo,     mute the radar pls,        <Channel name: clix>,       2024-11-07 15:58:25.459895 
tjheinzo,     no shit,        <Channel name: clix>,       2024-11-07 16:12:12.378472 
tjheinzo,     Thats weird af,        <Channel name: clix>,       2024-11-07 16:14:28.132929 
