
 tjupfr,     regular rap,        <Channel name: plaqueboymax>,       2024-11-07 01:59:22.684403 
tjupfr,     it’s 10 am in hawaii hi i’m from hawaii do you miss me i killed it in the debate,        <Channel name: stableronaldo>,       2024-11-07 15:57:11.154310 
tjupfr,     I know you miss me ronaldo,        <Channel name: stableronaldo>,       2024-11-07 15:58:22.175955 
tjupfr,     Internal bleeding?,        <Channel name: stableronaldo>,       2024-11-07 15:59:06.145392 
tjupfr,     yes end stream i hate you,        <Channel name: stableronaldo>,       2024-11-07 16:01:02.127581 
tjupfr,     stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss,        <Channel name: stableronaldo>,       2024-11-07 16:10:11.824512 
tjupfr,     stabeSuss stabeSuss stabeSuss stabeSuss,        <Channel name: stableronaldo>,       2024-11-07 16:10:18.984232 
tjupfr,     stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss stabeSuss,        <Channel name: stableronaldo>,       2024-11-07 16:10:22.571355 
tjupfr,     MAX ON THE NEWS,        <Channel name: stableronaldo>,       2024-11-07 16:13:52.065224 
tjupfr,     RAID DIANA,        <Channel name: stableronaldo>,       2024-11-07 16:16:54.584856 
