
 tk_gaming_97,     yup,        <Channel name: kaicenat>,       2024-11-07 01:18:19.548139 

 tk_gaming_97,     let’s goooooo,        <Channel name: kaicenat>,       2024-11-07 01:19:48.922590 

 tk_gaming_97,     we going back yes sir ski,        <Channel name: kaicenat>,       2024-11-07 01:20:29.938413 

 tk_gaming_97,     l rigged,        <Channel name: kaicenat>,       2024-11-07 01:34:03.077461 

 tk_gaming_97,     take the weight off,        <Channel name: kaicenat>,       2024-11-07 01:34:58.605095 

 tk_gaming_97,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 01:35:55.979333 

 tk_gaming_97,     split or steal,        <Channel name: kaicenat>,       2024-11-07 01:36:48.345675 

 tk_gaming_97,     it’ll be split or steal,        <Channel name: kaicenat>,       2024-11-07 01:36:55.984748 

 tk_gaming_97,     split or steal,        <Channel name: kaicenat>,       2024-11-07 01:37:09.176958 

 tk_gaming_97,     it’ll never stop,        <Channel name: kaicenat>,       2024-11-07 01:37:53.931434 

 tk_gaming_97,     4 minutes,        <Channel name: kaicenat>,       2024-11-07 01:40:46.870118 

 tk_gaming_97,     4,        <Channel name: kaicenat>,       2024-11-07 01:41:28.061298 

 tk_gaming_97,     gg,        <Channel name: kaicenat>,       2024-11-07 01:41:49.196886 

 tk_gaming_97,     but sub up now,        <Channel name: kaicenat>,       2024-11-07 01:42:47.365759 

 tk_gaming_97,     42 rn,        <Channel name: kaicenat>,       2024-11-07 01:44:07.535468 

 tk_gaming_97,     42,        <Channel name: kaicenat>,       2024-11-07 01:44:11.093444 

 tk_gaming_97,     42 atleast,        <Channel name: kaicenat>,       2024-11-07 01:44:19.749847 

 tk_gaming_97,     42 fr,        <Channel name: kaicenat>,       2024-11-07 01:44:31.134063 

 tk_gaming_97,     42,        <Channel name: kaicenat>,       2024-11-07 01:44:40.297223 

 tk_gaming_97,     gg in advance,        <Channel name: kaicenat>,       2024-11-07 01:44:58.150296 

 tk_gaming_97,     do 42 secs,        <Channel name: kaicenat>,       2024-11-07 01:45:47.672976 

 tk_gaming_97,     gg,        <Channel name: kaicenat>,       2024-11-07 01:46:23.679475 

 tk_gaming_97,     no sleep for you,        <Channel name: kaicenat>,       2024-11-07 01:46:32.168055 

 tk_gaming_97,     ggg in advance,        <Channel name: kaicenat>,       2024-11-07 01:48:07.435609 

 tk_gaming_97,     45 seconds boy,        <Channel name: kaicenat>,       2024-11-07 01:48:51.327772 

 tk_gaming_97,     gg,        <Channel name: kaicenat>,       2024-11-07 01:50:26.397460 

 tk_gaming_97,     count em up,        <Channel name: kaicenat>,       2024-11-07 01:50:59.297762 

 tk_gaming_97,     sub4pushup,        <Channel name: kaicenat>,       2024-11-07 01:51:59.400290 

 tk_gaming_97,     don’t matter,        <Channel name: kaicenat>,       2024-11-07 01:52:15.012549 

 tk_gaming_97,     coulda been way worse,        <Channel name: kaicenat>,       2024-11-07 01:53:38.537712 

 tk_gaming_97,     pushups,        <Channel name: kaicenat>,       2024-11-07 01:54:24.329858 

 tk_gaming_97,     pushups high ass,        <Channel name: kaicenat>,       2024-11-07 01:54:48.096019 

 tk_gaming_97,     pig steppa,        <Channel name: kaicenat>,       2024-11-07 09:33:10.725515 
