
 tkmebrah,     Fadedthanaglorp,        <Channel name: pokelawls>,       2024-11-07 01:49:37.158773 

 tkmebrah,     @Full_Auto_77 gotta do what u gotta do,        <Channel name: pokelawls>,       2024-11-07 01:50:41.920581 

 tkmebrah,     lock in dude,        <Channel name: pokelawls>,       2024-11-07 01:53:13.820819 

 tkmebrah,     u twice yeesh,        <Channel name: pokelawls>,       2024-11-07 02:37:50.352324 

 tkmebrah,     Aware,        <Channel name: pokelawls>,       2024-11-07 02:38:01.093996 
