tlrrage,     7186,        <Channel name: lacy>,       2024-11-07 15:39:11.276096 
tlrrage,     @lacy 17423,        <Channel name: lacy>,       2024-11-07 15:41:03.088121 
tlrrage,     WW YouTube vid,        <Channel name: lacy>,       2024-11-07 15:41:29.992301 
tlrrage,     21483,        <Channel name: lacy>,       2024-11-07 15:43:26.826606 
tlrrage,     make them all the same,        <Channel name: lacy>,       2024-11-07 15:49:18.087790 
tlrrage,     only use the numbers like 100 200 300 with the different ones,        <Channel name: lacy>,       2024-11-07 15:50:21.584899 
tlrrage,     @stableronaldo Drake dropped,        <Channel name: stableronaldo>,       2024-11-07 16:22:13.268177 
tlrrage,     @stableronaldo Drake dropped,        <Channel name: stableronaldo>,       2024-11-07 16:25:29.977334 
tlrrage,     The,        <Channel name: stableronaldo>,       2024-11-07 16:25:48.280192 
tlrrage,     @stableronaldo nba final HAH,        <Channel name: stableronaldo>,       2024-11-07 16:26:04.105448 
