
 tmann06_,     WAIT HIS PHONEEEEE,        <Channel name: kaicenat>,       2024-11-07 13:25:33.235223 

 tmann06_,     WWWW'S,        <Channel name: kaicenat>,       2024-11-07 13:30:29.336882 

 tmann06_,     WE WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:30:42.758539 

 tmann06_,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:56.859758 

 tmann06_,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:03.567249 

 tmann06_,     wwww,        <Channel name: kaicenat>,       2024-11-07 13:31:25.994526 
