
 tmv_unique,     CHAT DO WE WANT HIM AT 100 PERCENT OR WHAT LETS USE OUR HEADS SMH,        <Channel name: kaicenat>,       2024-11-07 13:09:55.831006 

 tmv_unique,     NOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:16:49.138134 

 tmv_unique,     THIS SHIT IS LAME NOW,        <Channel name: kaicenat>,       2024-11-07 13:17:12.540025 

 tmv_unique,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 13:19:19.322501 

 tmv_unique,     NOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:19:33.080951 
