
 tobias0,     3,        <Channel name: kaicenat>,       2024-11-07 01:19:01.360931 

 tobias0,     Omg,        <Channel name: kaicenat>,       2024-11-07 01:37:31.853899 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:57:00.001686 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:15:00.072100 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:17:36.077384 

 tobias0,     He did,        <Channel name: kaicenat>,       2024-11-07 02:18:04.001476 

 tobias0,     He won,        <Channel name: kaicenat>,       2024-11-07 02:18:24.553681 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:19:56.104711 

 tobias0,     Lmaooo,        <Channel name: kaicenat>,       2024-11-07 02:20:35.120016 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:21:40.307395 

 tobias0,     Mmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:22:46.477583 

 tobias0,     Vic,        <Channel name: kaicenat>,       2024-11-07 02:27:35.830721 

 tobias0,     Oh nah,        <Channel name: kaicenat>,       2024-11-07 02:29:14.029444 

 tobias0,     NAHHHH,        <Channel name: kaicenat>,       2024-11-07 02:34:28.288492 

 tobias0,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:38.250165 

 tobias0,     Kanye,        <Channel name: kaicenat>,       2024-11-07 02:49:31.240827 

 tobias0,     MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:38.129752 
tobias0,     Free durk,        <Channel name: kaicenat>,       2024-11-07 15:48:08.973500 
tobias0,     No,        <Channel name: stableronaldo>,       2024-11-07 15:58:30.118728 
tobias0,     Finally,        <Channel name: stableronaldo>,       2024-11-07 15:59:27.124839 
tobias0,     Tumor,        <Channel name: stableronaldo>,       2024-11-07 15:59:43.677530 
tobias0,     Yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:12.926705 
tobias0,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:00:41.589870 
tobias0,     Y,        <Channel name: stableronaldo>,       2024-11-07 16:00:44.360709 
tobias0,     Yess,        <Channel name: stableronaldo>,       2024-11-07 16:01:39.413371 
tobias0,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:01:48.392754 
tobias0,     Yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:18.034816 
tobias0,     Yess,        <Channel name: stableronaldo>,       2024-11-07 16:02:48.292873 
tobias0,     2m,        <Channel name: stableronaldo>,       2024-11-07 16:03:02.387086 
tobias0,     Yup,        <Channel name: stableronaldo>,       2024-11-07 16:03:23.892955 
tobias0,     Yes,        <Channel name: stableronaldo>,       2024-11-07 16:03:43.056050 
tobias0,     Yess,        <Channel name: stableronaldo>,       2024-11-07 16:04:13.480763 
tobias0,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:04:32.311110 
tobias0,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:05:12.597171 
tobias0,     ?,        <Channel name: stableronaldo>,       2024-11-07 16:05:22.453382 
tobias0,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:07:42.061089 
tobias0,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:08:49.125428 
tobias0,     ........,        <Channel name: stableronaldo>,       2024-11-07 16:08:52.531443 
tobias0,     Yes,        <Channel name: stableronaldo>,       2024-11-07 16:09:04.083641 
tobias0,     SAJ,        <Channel name: stableronaldo>,       2024-11-07 16:09:17.562571 
tobias0,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:09:54.878276 
tobias0,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:03.146199 
tobias0,     .....,        <Channel name: stableronaldo>,       2024-11-07 16:10:41.191490 
tobias0,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:10:50.805287 
tobias0,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:13:12.824458 
tobias0,     GOOOOOAL,        <Channel name: stableronaldo>,       2024-11-07 16:13:55.640793 
tobias0,     U,        <Channel name: stableronaldo>,       2024-11-07 16:15:15.789518 
tobias0,     Stableronaldo,        <Channel name: stableronaldo>,       2024-11-07 16:15:44.688625 
tobias0,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:16:06.345186 
tobias0,     No,        <Channel name: stableronaldo>,       2024-11-07 16:16:18.214953 
tobias0,     Gift,        <Channel name: stableronaldo>,       2024-11-07 16:17:26.224120 
tobias0,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:17:37.891673 
tobias0,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:18:55.009560 
tobias0,     ?,        <Channel name: kaicenat>,       2024-11-07 16:20:44.157301 
tobias0,     Yes,        <Channel name: kaicenat>,       2024-11-07 16:21:41.346301 
tobias0,     Yes,        <Channel name: kaicenat>,       2024-11-07 16:22:14.539650 
tobias0,     No,        <Channel name: kaicenat>,       2024-11-07 16:22:44.091192 
tobias0,     Nah,        <Channel name: kaicenat>,       2024-11-07 16:22:51.588320 
tobias0,     No,        <Channel name: kaicenat>,       2024-11-07 16:26:02.236088 
tobias0,     Yes,        <Channel name: kaicenat>,       2024-11-07 16:28:11.156410 
tobias0,     6,        <Channel name: kaicenat>,       2024-11-07 16:30:34.504332 
tobias0,     2,        <Channel name: kaicenat>,       2024-11-07 16:31:51.277812 
tobias0,     No,        <Channel name: kaicenat>,       2024-11-07 16:32:21.900875 
tobias0,     Noo,        <Channel name: kaicenat>,       2024-11-07 16:32:25.301209 
tobias0,     gg,        <Channel name: kaicenat>,       2024-11-07 16:33:01.960951 
tobias0,     Noo,        <Channel name: kaicenat>,       2024-11-07 16:34:01.493214 
tobias0,     No,        <Channel name: kaicenat>,       2024-11-07 16:34:58.378959 
tobias0,     gg,        <Channel name: kaicenat>,       2024-11-07 16:35:38.396872 
tobias0,     gg,        <Channel name: kaicenat>,       2024-11-07 16:36:14.596570 
tobias0,     gg,        <Channel name: kaicenat>,       2024-11-07 16:37:45.678255 
tobias0,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 16:37:59.315411 
tobias0,     Dumbass,        <Channel name: kaicenat>,       2024-11-07 16:38:04.122657 
tobias0,     Ur so dumb,        <Channel name: kaicenat>,       2024-11-07 16:38:12.520340 
