
 tobwrapper,     we here,        <Channel name: swagg>,       2024-11-07 02:42:07.796661 

 tobwrapper,     we staying here j,        <Channel name: swagg>,       2024-11-07 02:42:42.467388 

 tobwrapper,     put up a poll,        <Channel name: swagg>,       2024-11-07 02:45:36.147688 

 tobwrapper,     POLL,        <Channel name: swagg>,       2024-11-07 02:45:49.912090 

 tobwrapper,     yoo dayumm,        <Channel name: swagg>,       2024-11-07 02:46:43.154760 

 tobwrapper,     FROZONEE,        <Channel name: swagg>,       2024-11-07 02:47:14.137522 

 tobwrapper,     the lil ahh old girl,        <Channel name: swagg>,       2024-11-07 02:47:42.740851 

 tobwrapper,     spider man 1,        <Channel name: swagg>,       2024-11-07 02:48:31.195413 

 tobwrapper,     ragnarok,        <Channel name: swagg>,       2024-11-07 02:49:17.222924 

 tobwrapper,     w,        <Channel name: swagg>,       2024-11-07 02:50:26.644788 

 tobwrapper,     ohhh,        <Channel name: swagg>,       2024-11-07 02:50:33.316662 

 tobwrapper,     nah I gotta say x men I have to im sorry,        <Channel name: swagg>,       2024-11-07 02:51:13.391703 

 tobwrapper,     A,        <Channel name: swagg>,       2024-11-07 02:51:34.605435 

 tobwrapper,     ENDGAME,        <Channel name: swagg>,       2024-11-07 02:51:59.802924 

 tobwrapper,     winter soldier,        <Channel name: swagg>,       2024-11-07 02:52:15.520921 
