
 tomu_o,     t2g,        <Channel name: nadeshot>,       2024-11-07 02:34:47.960841 

 tomu_o,     zoomaaRUN zoomaaRUN zoomaaRUN zoomaaRUN zoomaaRUN,        <Channel name: nadeshot>,       2024-11-07 02:35:23.118072 

 tomu_o,     colthavokDEADASS colthavokDEADASS colthavokDEADASS colthavokDEADASS,        <Channel name: nadeshot>,       2024-11-07 02:36:44.193987 

 tomu_o,     we back !!!,        <Channel name: nadeshot>,       2024-11-07 02:37:44.117249 

 tomu_o,     zoomaaBounce zoomaaBounce zoomaaBounce zoomaaBounce zoomaaBounce zoomaaBounce,        <Channel name: nadeshot>,       2024-11-07 02:37:49.330823 

 tomu_o,     T2G!,        <Channel name: nadeshot>,       2024-11-07 02:38:05.188890 

 tomu_o,     T2FuckingG let’s go Daddy Nade,        <Channel name: nadeshot>,       2024-11-07 02:38:46.381991 
