
 toovalidt,     GUNNA ???,        <Channel name: kaicenat>,       2024-11-07 12:02:11.494466 

 toovalidt,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:02:59.795535 

 toovalidt,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:03:04.922800 

 toovalidt,     FREE MILESSSSS,        <Channel name: kaicenat>,       2024-11-07 12:03:12.165273 

 toovalidt,     FREE MILESSS,        <Channel name: kaicenat>,       2024-11-07 12:03:24.679614 

 toovalidt,     BRO FREE MILES,        <Channel name: kaicenat>,       2024-11-07 12:03:35.655014 

 toovalidt,     FREE MILESS,        <Channel name: kaicenat>,       2024-11-07 12:03:41.936002 

 toovalidt,     FREE MILESSS,        <Channel name: kaicenat>,       2024-11-07 12:03:57.529978 

 toovalidt,     #freemilesss,        <Channel name: kaicenat>,       2024-11-07 12:04:15.688178 

 toovalidt,     #freemilessss,        <Channel name: kaicenat>,       2024-11-07 12:04:38.457598 

 toovalidt,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:04:46.047816 

 toovalidt,     #freeemilesss,        <Channel name: kaicenat>,       2024-11-07 12:05:10.110524 

 toovalidt,     #freeemilessss,        <Channel name: kaicenat>,       2024-11-07 12:05:17.179977 

 toovalidt,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:05:22.458528 

 toovalidt,     ALMOST 230KKK,        <Channel name: kaicenat>,       2024-11-07 12:11:55.051526 

 toovalidt,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:59.926946 

 toovalidt,     #freeemilesss,        <Channel name: kaicenat>,       2024-11-07 12:12:02.709118 

 toovalidt,     WWWW 10,        <Channel name: kaicenat>,       2024-11-07 12:13:23.187325 

 toovalidt,     WWWWWWQ,        <Channel name: kaicenat>,       2024-11-07 12:13:44.240354 

 toovalidt,     ALMOST 230KKK,        <Channel name: kaicenat>,       2024-11-07 12:13:58.357748 

 toovalidt,     #freeemilesss,        <Channel name: kaicenat>,       2024-11-07 12:29:32.574934 

 toovalidt,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:29:36.805684 

 toovalidt,     WW 230KKK,        <Channel name: kaicenat>,       2024-11-07 12:29:41.679518 

 toovalidt,     ALMOST 230KKK,        <Channel name: kaicenat>,       2024-11-07 12:29:56.284112 

 toovalidt,     WW 230KKK,        <Channel name: kaicenat>,       2024-11-07 12:58:49.388625 

 toovalidt,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 12:59:02.256078 

 toovalidt,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:59:08.526360 

 toovalidt,     ww,        <Channel name: kaicenat>,       2024-11-07 13:27:06.404641 

 toovalidt,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:28:51.484421 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:29:04.380482 

 toovalidt,     WE HEREEE,        <Channel name: kaicenat>,       2024-11-07 13:29:19.284767 

 toovalidt,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:29:28.171755 

 toovalidt,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:29:46.470868 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:29:50.355630 

 toovalidt,     IWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:10.812788 

 toovalidt,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:55.631555 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:31:11.504950 

 toovalidt,     I WAS GEREEE,        <Channel name: kaicenat>,       2024-11-07 13:31:38.514174 

 toovalidt,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:31:54.660459 

 toovalidt,     IWAS HEREEEE,        <Channel name: kaicenat>,       2024-11-07 13:32:09.298724 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:32:12.502443 

 toovalidt,     WWWWW 230K,        <Channel name: kaicenat>,       2024-11-07 13:32:19.555025 

 toovalidt,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:32:25.337211 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:32:44.616451 

 toovalidt,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:32:51.492957 

 toovalidt,     WW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:33:04.840949 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:33:09.928764 

 toovalidt,     we hereeee,        <Channel name: kaicenat>,       2024-11-07 13:33:54.230271 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:34:09.771168 

 toovalidt,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:34:24.882535 

 toovalidt,     WWWWW 230KKK,        <Channel name: kaicenat>,       2024-11-07 13:34:30.188407 

 toovalidt,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 13:35:35.965105 

 toovalidt,     YEAAAAA,        <Channel name: kaicenat>,       2024-11-07 13:35:41.306436 

 toovalidt,     HE KNOWSSSSS,        <Channel name: kaicenat>,       2024-11-07 13:35:52.372759 
