
 transm1ssiont0w3r,     Gland,        <Channel name: megalodonvt>,       2024-11-07 11:14:10.665462 

 transm1ssiont0w3r,     lard,        <Channel name: megalodonvt>,       2024-11-07 11:15:15.728615 

 transm1ssiont0w3r,     OH THOSE GO SO HARD,        <Channel name: megalodonvt>,       2024-11-07 11:40:58.357460 

 transm1ssiont0w3r,     String is the only right answer,        <Channel name: megalodonvt>,       2024-11-07 11:41:33.721606 

 transm1ssiont0w3r,     real!!,        <Channel name: megalodonvt>,       2024-11-07 11:51:52.027782 

 transm1ssiont0w3r,     eepy :3,        <Channel name: megalodonvt>,       2024-11-07 12:24:45.210540 
