
 trappac256,     kaicE,        <Channel name: kaicenat>,       2024-11-07 11:55:21.639940 

 trappac256,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:55:56.590900 

 trappac256,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:56:30.501360 

 trappac256,     gift me please gift me please gift me please gift me please,        <Channel name: kaicenat>,       2024-11-07 11:57:46.875894 

 trappac256,     kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:58:28.134286 

 trappac256,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:01:00.187365 
