
 trapoutkey,     That not stopping,        <Channel name: kaicenat>,       2024-11-07 01:36:56.258183 

 trapoutkey,     W spin,        <Channel name: kaicenat>,       2024-11-07 01:37:42.795742 

 trapoutkey,     W wheel of fortune,        <Channel name: kaicenat>,       2024-11-07 01:37:52.473995 

 trapoutkey,     Yea,        <Channel name: kaicenat>,       2024-11-07 15:25:04.087370 
trapoutkey,     Bitch u good,        <Channel name: kaicenat>,       2024-11-07 16:01:24.478604 
trapoutkey,     Stalling ah nga,        <Channel name: kaicenat>,       2024-11-07 16:01:35.668152 
