
 trendybaadb,     he CLIPFARMINGGG,        <Channel name: kaicenat>,       2024-11-07 02:20:53.493984 

 trendybaadb,     RON CLIPFARMING,        <Channel name: kaicenat>,       2024-11-07 02:21:01.062412 

 trendybaadb,     CLIPFARMERS,        <Channel name: kaicenat>,       2024-11-07 02:21:12.422350 

 trendybaadb,     HATERRRRER,        <Channel name: kaicenat>,       2024-11-07 02:24:16.525240 

 trendybaadb,     HATTERRRR,        <Channel name: kaicenat>,       2024-11-07 02:24:18.800558 

 trendybaadb,     HATERRRR,        <Channel name: kaicenat>,       2024-11-07 02:24:20.304894 

 trendybaadb,     HATERRRRR,        <Channel name: kaicenat>,       2024-11-07 02:24:22.353183 

 trendybaadb,     HATERRRRRR,        <Channel name: kaicenat>,       2024-11-07 02:24:24.369814 

 trendybaadb,     YOU SHTTING ON NIGGAS KAI,        <Channel name: kaicenat>,       2024-11-07 02:24:30.519207 

 trendybaadb,     HATINGGGGGG,        <Channel name: kaicenat>,       2024-11-07 02:24:46.461854 

 trendybaadb,     YOU SHTTING ON NIGGAS KAI,        <Channel name: kaicenat>,       2024-11-07 02:24:48.531382 

 trendybaadb,     YOU SHTTING ON NIGGAS KAI,        <Channel name: kaicenat>,       2024-11-07 02:25:19.092636 

 trendybaadb,     he hatinggg,        <Channel name: kaicenat>,       2024-11-07 02:25:45.752420 
