
 trenchiks,     Mexica,        <Channel name: shadowkekw>,       2024-11-07 10:44:49.825569 

 trenchiks,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:45:08.675785 

 trenchiks,     NewIsland,        <Channel name: shadowkekw>,       2024-11-07 10:46:22.722083 

 trenchiks,     Malta,        <Channel name: shadowkekw>,       2024-11-07 10:47:19.016452 

 trenchiks,     Moldova,        <Channel name: shadowkekw>,       2024-11-07 10:47:36.331855 

 trenchiks,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:48:00.353245 

 trenchiks,     Moldova,        <Channel name: shadowkekw>,       2024-11-07 10:48:36.127322 

 trenchiks,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:48:52.217274 

 trenchiks,     Shweeden,        <Channel name: shadowkekw>,       2024-11-07 10:49:31.048272 

 trenchiks,     Izrail,        <Channel name: shadowkekw>,       2024-11-07 10:50:24.084330 

 trenchiks,     Botswana,        <Channel name: shadowkekw>,       2024-11-07 10:51:59.442318 

 trenchiks,     Ethiopia,        <Channel name: shadowkekw>,       2024-11-07 10:52:20.916606 

 trenchiks,     Honduras,        <Channel name: shadowkekw>,       2024-11-07 10:52:34.056661 

 trenchiks,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:55:22.419738 
