
 trevv999,     yes,        <Channel name: kaicenat>,       2024-11-07 01:18:19.219984 

 trevv999,     RERP::,        <Channel name: kaicenat>,       2024-11-07 01:20:51.291080 

 trevv999,     REROLLLLL,        <Channel name: kaicenat>,       2024-11-07 01:20:55.630588 

 trevv999,     RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:22:17.322585 

 trevv999,     ITS STUCK,        <Channel name: kaicenat>,       2024-11-07 01:22:25.330933 

 trevv999,     ITS STUCK DUDE,        <Channel name: kaicenat>,       2024-11-07 01:22:29.584668 

 trevv999,     ITS LITERALLY WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:31:34.041300 

 trevv999,     ITS WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:31:37.319015 

 trevv999,     TAKE THE WHITE SPOTS OFF,        <Channel name: kaicenat>,       2024-11-07 01:33:30.118171 

 trevv999,     TAKE THE WEIGHTS OFF,        <Channel name: kaicenat>,       2024-11-07 01:33:38.665855 

 trevv999,     SEE IT WAS LEGIT RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:35:26.672956 

 trevv999,     CHILL,        <Channel name: kaicenat>,       2024-11-07 01:35:47.008238 

 trevv999,     ................,        <Channel name: kaicenat>,       2024-11-07 01:37:00.405383 

 trevv999,     .............,        <Channel name: kaicenat>,       2024-11-07 01:37:07.450692 

 trevv999,     .....................,        <Channel name: kaicenat>,       2024-11-07 01:37:15.666857 

 trevv999,     ...............,        <Channel name: kaicenat>,       2024-11-07 01:37:21.414910 

 trevv999,     ........,        <Channel name: kaicenat>,       2024-11-07 01:37:25.544467 

 trevv999,     .........,        <Channel name: kaicenat>,       2024-11-07 01:37:32.865410 

 trevv999,     UR SCAREDD,        <Channel name: kaicenat>,       2024-11-07 01:39:58.946880 

 trevv999,     1 MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:40:07.875895 

 trevv999,     yes,        <Channel name: kaicenat>,       2024-11-07 01:43:18.326275 

 trevv999,     GOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:16.124702 

 trevv999,     GOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:19.227513 

 trevv999,     GOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:39.594618 

 trevv999,     thats not a pushup,        <Channel name: kaicenat>,       2024-11-07 01:59:08.261593 

 trevv999,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:16.055395 

 trevv999,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:26.668230 

 trevv999,     it wasnt \,        <Channel name: kaicenat>,       2024-11-07 02:04:38.586980 

 trevv999,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:48.463758 

 trevv999,     ur sucking in buddy,        <Channel name: kaicenat>,       2024-11-07 02:10:57.801627 

 trevv999,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:24:10.658081 

 trevv999,     ???,        <Channel name: kaicenat>,       2024-11-07 02:42:40.145735 

 trevv999,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:28.943707 

 trevv999,     CLASSIC,        <Channel name: kaicenat>,       2024-11-07 14:47:25.456557 

 trevv999,     AVERAGE VIEWER,        <Channel name: kaicenat>,       2024-11-07 14:48:11.475337 
