
 trextex77,     How are we doing today,        <Channel name: nadeshot>,       2024-11-07 11:47:17.696490 

 trextex77,     @hbbix Yoo this is wild,        <Channel name: nadeshot>,       2024-11-07 11:50:28.530189 

 trextex77,     That clip is wild,        <Channel name: nadeshot>,       2024-11-07 11:51:19.316771 

 trextex77,     Watch the clip,        <Channel name: nadeshot>,       2024-11-07 11:52:42.760471 

 trextex77,     music too loud, cant hear you,        <Channel name: nadeshot>,       2024-11-07 11:53:40.688860 

 trextex77,     ECHOOO,        <Channel name: nadeshot>,       2024-11-07 11:56:16.690808 

 trextex77,     Spooky af,        <Channel name: nadeshot>,       2024-11-07 11:57:46.092556 

 trextex77,     You have demons brother @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 11:58:48.485455 

 trextex77,     damn,        <Channel name: nadeshot>,       2024-11-07 11:59:33.926534 

 trextex77,     what happen after,        <Channel name: nadeshot>,       2024-11-07 11:59:42.286606 

 trextex77,     LOL,        <Channel name: nadeshot>,       2024-11-07 12:01:01.277896 

 trextex77,     DUDE! you OK???,        <Channel name: nadeshot>,       2024-11-07 12:01:15.976446 

 trextex77,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:03:05.892964 

 trextex77,     LMAOOO,        <Channel name: nadeshot>,       2024-11-07 12:07:38.971748 

 trextex77,     Demons,        <Channel name: nadeshot>,       2024-11-07 12:08:39.880917 

 trextex77,     You have demons bro,        <Channel name: nadeshot>,       2024-11-07 12:09:13.570476 

 trextex77,     Unfamiliar place @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:09:50.449607 

 trextex77,     Did you come back,        <Channel name: nadeshot>,       2024-11-07 12:13:38.043601 

 trextex77,     Warms my heart that she is in the spirit,        <Channel name: nadeshot>,       2024-11-07 12:31:19.582391 

 trextex77,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:13.966195 

 trextex77,     too soon,        <Channel name: nadeshot>,       2024-11-07 12:37:26.684982 

 trextex77,     hahah,        <Channel name: nadeshot>,       2024-11-07 12:59:44.932705 
