treytonbear,     W,        <Channel name: kaicenat>,       2024-11-07 15:34:47.881877 
treytonbear,     JALEEL YEAH!!!,        <Channel name: kaicenat>,       2024-11-07 15:36:08.557919 
treytonbear,     W @feelssunnyman,        <Channel name: kaicenat>,       2024-11-07 15:36:43.137040 
treytonbear,     W @feelssunnyman,        <Channel name: kaicenat>,       2024-11-07 15:37:30.421860 
treytonbear,     !gamble 100,        <Channel name: kaicenat>,       2024-11-07 15:41:15.210368 
treytonbear,     W,        <Channel name: kaicenat>,       2024-11-07 15:41:42.122184 
treytonbear,     W,        <Channel name: kaicenat>,       2024-11-07 15:42:12.375535 
treytonbear,     W,        <Channel name: kaicenat>,       2024-11-07 15:46:35.871967 
treytonbear,     W,        <Channel name: kaicenat>,       2024-11-07 15:47:31.017191 
treytonbear,     U GOT THIS BRO,        <Channel name: kaicenat>,       2024-11-07 15:48:26.864548 
treytonbear,     Song request:or what bye NLE CHOPPA,        <Channel name: kaicenat>,       2024-11-07 15:50:05.564859 
treytonbear,     NEVER GIVE UP MA N,        <Channel name: kaicenat>,       2024-11-07 15:50:54.342209 
treytonbear,     W fit W kai W gym,        <Channel name: kaicenat>,       2024-11-07 15:52:15.571141 
treytonbear,     ALMOST THERE BRO,        <Channel name: kaicenat>,       2024-11-07 15:53:27.094008 
treytonbear,     W @feelssunnyman,        <Channel name: kaicenat>,       2024-11-07 15:55:07.438156 
treytonbear,     Subscribe,        <Channel name: kaicenat>,       2024-11-07 15:56:40.695263 
treytonbear,     @Feelssunnyman,        <Channel name: kaicenat>,       2024-11-07 15:59:33.077690 
