
 trilld19,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:06:42.184708 

 trilld19,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:06:48.113987 

 trilld19,     Turkish,        <Channel name: shadowkekw>,       2024-11-07 10:07:25.912832 

 trilld19,     italy,        <Channel name: shadowkekw>,       2024-11-07 10:07:37.515912 

 trilld19,     Newzeland,        <Channel name: shadowkekw>,       2024-11-07 10:08:43.755369 

 trilld19,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:09:10.620845 
