
 trillest_af,     chicaW,        <Channel name: clix>,       2024-11-07 01:48:25.335037 

 trillest_af,     chicaFacepalm,        <Channel name: clix>,       2024-11-07 01:53:19.519124 

 trillest_af,     Lol wth xD,        <Channel name: clix>,       2024-11-07 01:53:44.564658 

 trillest_af,     Ew,        <Channel name: clix>,       2024-11-07 01:54:26.249751 

 trillest_af,     chicaW,        <Channel name: clix>,       2024-11-07 01:56:31.969067 

 trillest_af,     chicaF,        <Channel name: clix>,       2024-11-07 01:57:06.945080 

 trillest_af,     chicaLul,        <Channel name: clix>,       2024-11-07 02:00:12.890648 

 trillest_af,     Damn,        <Channel name: clix>,       2024-11-07 02:00:43.494970 

 trillest_af,     chicaLul,        <Channel name: clix>,       2024-11-07 02:02:47.209254 

 trillest_af,     Lol,        <Channel name: clix>,       2024-11-07 02:03:42.847320 
