
 trippy_gi,     bro,        <Channel name: kaicenat>,       2024-11-07 13:06:28.119072 

 trippy_gi,     gg,        <Channel name: kaicenat>,       2024-11-07 13:06:34.059756 

 trippy_gi,     omg,        <Channel name: kaicenat>,       2024-11-07 13:07:05.929976 

 trippy_gi,     gg,        <Channel name: kaicenat>,       2024-11-07 13:07:12.078001 

 trippy_gi,     no more,        <Channel name: kaicenat>,       2024-11-07 13:08:00.163737 

 trippy_gi,     water,        <Channel name: kaicenat>,       2024-11-07 13:12:53.070598 

 trippy_gi,     let go with the water,        <Channel name: kaicenat>,       2024-11-07 13:13:48.959828 

 trippy_gi,     do it,        <Channel name: kaicenat>,       2024-11-07 13:16:08.727553 

 trippy_gi,     do it,        <Channel name: kaicenat>,       2024-11-07 13:23:05.680595 

 trippy_gi,     nahhhhh,        <Channel name: kaicenat>,       2024-11-07 13:23:51.240263 

 trippy_gi,     man damn,        <Channel name: kaicenat>,       2024-11-07 13:33:30.696382 

 trippy_gi,     sold,        <Channel name: kaicenat>,       2024-11-07 13:35:34.988732 
