
 triqor,     @DJEGS he lied about having a kid???,        <Channel name: ricci>,       2024-11-07 09:21:33.607815 

 triqor,     @DJEGS nah thats weirddd,        <Channel name: ricci>,       2024-11-07 09:22:40.479989 

 triqor,     culvers gas,        <Channel name: ricci>,       2024-11-07 09:25:25.698480 

 triqor,     whats ops twitch,        <Channel name: ricci>,       2024-11-07 09:30:26.731156 

 triqor,     he said hows your guys night going bro it is pre recorded,        <Channel name: ricci>,       2024-11-07 12:50:22.873426 
