
 tsuk1akari,     38,        <Channel name: shadowkekw>,       2024-11-07 09:03:08.924314 

 tsuk1akari,     27,        <Channel name: shadowkekw>,       2024-11-07 09:05:12.052547 

 tsuk1akari,     112,        <Channel name: shadowkekw>,       2024-11-07 09:06:40.835073 

 tsuk1akari,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:07:41.740281 

 tsuk1akari,     o7,        <Channel name: shadowkekw>,       2024-11-07 09:13:56.252591 

 tsuk1akari,     )),        <Channel name: shadowkekw>,       2024-11-07 09:24:10.825647 

 tsuk1akari,     )),        <Channel name: shadowkekw>,       2024-11-07 09:27:28.348095 

 tsuk1akari,     )),        <Channel name: shadowkekw>,       2024-11-07 09:33:09.412348 

 tsuk1akari,     )),        <Channel name: shadowkekw>,       2024-11-07 09:34:44.085154 

 tsuk1akari,     900,        <Channel name: shadowkekw>,       2024-11-07 09:36:04.177422 

 tsuk1akari,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:37:06.732378 

 tsuk1akari,     )),        <Channel name: shadowkekw>,       2024-11-07 09:42:15.967467 
