
 ttttaaayyyyy,     we almost there yall,        <Channel name: kaicenat>,       2024-11-07 12:39:59.305750 

 ttttaaayyyyy,     100,        <Channel name: kaicenat>,       2024-11-07 12:53:42.825656 

 ttttaaayyyyy,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:56:20.007098 

 ttttaaayyyyy,     be tryna b slick w itttttt,        <Channel name: kaicenat>,       2024-11-07 13:25:51.514038 

 ttttaaayyyyy,     DO ITTT,        <Channel name: kaicenat>,       2024-11-07 13:31:02.420100 
ttttaaayyyyy,     69,        <Channel name: kaicenat>,       2024-11-07 15:29:40.452359 
ttttaaayyyyy,     !followage,        <Channel name: kaicenat>,       2024-11-07 15:59:37.519943 
ttttaaayyyyy,     check on himmmm,        <Channel name: kaicenat>,       2024-11-07 16:21:19.195278 
ttttaaayyyyy,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:21:51.754056 
ttttaaayyyyy,     check on lil homie kai,        <Channel name: kaicenat>,       2024-11-07 16:22:08.983257 
ttttaaayyyyy,     Kai check on himmm,        <Channel name: kaicenat>,       2024-11-07 16:22:41.039094 
ttttaaayyyyy,     CHECK ON HIM,        <Channel name: kaicenat>,       2024-11-07 16:23:55.015480 
ttttaaayyyyy,     CHECK UP ON LIL DUDE,        <Channel name: kaicenat>,       2024-11-07 16:24:03.860589 
ttttaaayyyyy,     CHECK ON HIMMMK,        <Channel name: kaicenat>,       2024-11-07 16:24:15.382421 
ttttaaayyyyy,     CHECK ON HIM KAI,        <Channel name: kaicenat>,       2024-11-07 16:25:14.109737 
ttttaaayyyyy,     CHECK ON LIL BRI,        <Channel name: kaicenat>,       2024-11-07 16:25:57.015443 
ttttaaayyyyy,     noooo,        <Channel name: kaicenat>,       2024-11-07 16:26:05.044645 
ttttaaayyyyy,     HELL NO,        <Channel name: kaicenat>,       2024-11-07 16:26:18.605701 
ttttaaayyyyy,     you should be fine,        <Channel name: kaicenat>,       2024-11-07 16:26:44.352428 
ttttaaayyyyy,     KAI CHECK ON RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:28:11.096855 
ttttaaayyyyy,     CHECK ON RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:28:23.715375 
ttttaaayyyyy,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 16:28:56.198548 
ttttaaayyyyy,     10,        <Channel name: kaicenat>,       2024-11-07 16:30:55.982754 
ttttaaayyyyy,     PUSSSYYYYY,        <Channel name: kaicenat>,       2024-11-07 16:30:59.827826 
ttttaaayyyyy,     CHECK ON RAKI,        <Channel name: kaicenat>,       2024-11-07 16:31:31.843139 
ttttaaayyyyy,     ONE SPOON FUL,        <Channel name: kaicenat>,       2024-11-07 16:31:55.504178 
ttttaaayyyyy,     ONEE,        <Channel name: kaicenat>,       2024-11-07 16:32:00.269138 
ttttaaayyyyy,     ONE,        <Channel name: kaicenat>,       2024-11-07 16:32:01.310196 
ttttaaayyyyy,     ggs,        <Channel name: kaicenat>,       2024-11-07 16:34:20.880564 
ttttaaayyyyy,     STUPID,        <Channel name: kaicenat>,       2024-11-07 16:34:29.539068 
ttttaaayyyyy,     NO MORE,        <Channel name: kaicenat>,       2024-11-07 16:34:37.120260 
ttttaaayyyyy,     UP THE HEATTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 16:34:51.414797 
ttttaaayyyyy,     TURN UP THE HEAT,        <Channel name: kaicenat>,       2024-11-07 16:34:58.548993 
ttttaaayyyyy,     TURN UP HEAT,        <Channel name: kaicenat>,       2024-11-07 16:35:32.876563 
ttttaaayyyyy,     CHECK ON LIL DUDE,        <Channel name: kaicenat>,       2024-11-07 16:36:27.170539 
ttttaaayyyyy,     check on lil dude,        <Channel name: kaicenat>,       2024-11-07 16:37:22.387266 
ttttaaayyyyy,     MIC NOT WORKING,        <Channel name: kaicenat>,       2024-11-07 16:44:48.959104 
ttttaaayyyyy,     PLAY WATER BY TYLA,        <Channel name: kaicenat>,       2024-11-07 16:45:00.174894 
ttttaaayyyyy,     CMON PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:45:28.852173 
ttttaaayyyyy,     L PRODUTION,        <Channel name: kaicenat>,       2024-11-07 16:45:44.595308 
ttttaaayyyyy,     ADD WATER,        <Channel name: kaicenat>,       2024-11-07 16:46:05.459948 
ttttaaayyyyy,     ADD WATTERREEE,        <Channel name: kaicenat>,       2024-11-07 16:46:11.046364 
ttttaaayyyyy,     THATS GOOF,        <Channel name: kaicenat>,       2024-11-07 16:46:57.185333 
ttttaaayyyyy,     DUMBASS,        <Channel name: kaicenat>,       2024-11-07 16:47:07.078215 
ttttaaayyyyy,     THATS TOO MUCHHHHHH,        <Channel name: kaicenat>,       2024-11-07 16:47:17.758019 
ttttaaayyyyy,     wwww,        <Channel name: kaicenat>,       2024-11-07 16:51:51.123559 
ttttaaayyyyy,     MORE WATER,        <Channel name: kaicenat>,       2024-11-07 16:51:55.382491 
