
 ttvmjblake88,     i can’t stand this dude,        <Channel name: kaicenat>,       2024-11-07 10:59:37.245901 

 ttvmjblake88,     you goofy,        <Channel name: kaicenat>,       2024-11-07 10:59:54.084227 

 ttvmjblake88,     every morning,        <Channel name: kaicenat>,       2024-11-07 11:00:02.981399 

 ttvmjblake88,     leave,        <Channel name: kaicenat>,       2024-11-07 11:00:07.418893 

 ttvmjblake88,     stop,        <Channel name: kaicenat>,       2024-11-07 11:00:11.615325 

 ttvmjblake88,     you wired,        <Channel name: kaicenat>,       2024-11-07 11:00:15.596445 

 ttvmjblake88,     get out,        <Channel name: kaicenat>,       2024-11-07 11:00:18.966696 

 ttvmjblake88,     GO HOME,        <Channel name: kaicenat>,       2024-11-07 12:19:57.188260 

 ttvmjblake88,     YOU WIRED,        <Channel name: kaicenat>,       2024-11-07 12:20:05.998028 

 ttvmjblake88,     YOU TOOTHPICK,        <Channel name: kaicenat>,       2024-11-07 12:20:18.100650 

 ttvmjblake88,     YOU SUCK,        <Channel name: kaicenat>,       2024-11-07 12:20:28.413312 
