tuffpoly4,     WORK BOI,        <Channel name: kaicenat>,       2024-11-07 15:52:38.498950 
tuffpoly4,     WORK WORK WORK,        <Channel name: kaicenat>,       2024-11-07 15:53:30.340158 
tuffpoly4,     AINT NO ONE GONNA DO IT BUT YOU KAI WORK!!!!,        <Channel name: kaicenat>,       2024-11-07 15:53:44.841504 
tuffpoly4,     im doing my work outs rn LESSGOOOO,        <Channel name: kaicenat>,       2024-11-07 15:54:11.825110 
tuffpoly4,     WORK,        <Channel name: kaicenat>,       2024-11-07 15:54:26.591495 
tuffpoly4,     WORK HARD OR GO HOME,        <Channel name: kaicenat>,       2024-11-07 15:54:45.087455 
tuffpoly4,     IF IT DONT BURN , YOU WILL NOT LEARN !!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 15:55:08.487125 
tuffpoly4,     WORK,        <Channel name: kaicenat>,       2024-11-07 15:55:27.056558 
tuffpoly4,     WWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:55:43.046372 
tuffpoly4,     WORK BOI KEEP IT GOING YOU ALMOST DONE DIGGIN,        <Channel name: kaicenat>,       2024-11-07 15:56:58.311381 
tuffpoly4,     CMON MANNNN AHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 15:57:46.924538 
tuffpoly4,     LAST ONE,        <Channel name: kaicenat>,       2024-11-07 15:58:06.254081 
tuffpoly4,     MJ,        <Channel name: kaicenat>,       2024-11-07 15:58:17.194485 
tuffpoly4,     W MJ,        <Channel name: kaicenat>,       2024-11-07 15:58:30.667318 
tuffpoly4,     DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 15:58:38.053652 
tuffpoly4,     DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 15:58:54.055801 
tuffpoly4,     PULL UPPS BABEEYYYY,        <Channel name: kaicenat>,       2024-11-07 15:59:19.795953 
tuffpoly4,     WORK BABY WORK,        <Channel name: kaicenat>,       2024-11-07 15:59:40.079697 
tuffpoly4,     TLC,        <Channel name: kaicenat>,       2024-11-07 15:59:54.322707 
tuffpoly4,     LESSSSGOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:00:11.361495 
tuffpoly4,     LET THAT MF BURN,        <Channel name: kaicenat>,       2024-11-07 16:00:18.696984 
tuffpoly4,     NA NA NA NA,        <Channel name: kaicenat>,       2024-11-07 16:00:32.975672 
tuffpoly4,     L PRODUCER,        <Channel name: kaicenat>,       2024-11-07 16:01:09.036648 
tuffpoly4,     WORK WORK WORK,        <Channel name: kaicenat>,       2024-11-07 16:01:29.614747 
tuffpoly4,     WORK WORK WORK,        <Channel name: kaicenat>,       2024-11-07 16:02:10.771767 
tuffpoly4,     DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:02:38.698929 
tuffpoly4,     CMON KAI GO TO WORK BABEYYY,        <Channel name: kaicenat>,       2024-11-07 16:03:09.219948 
tuffpoly4,     LESSGOOO,        <Channel name: kaicenat>,       2024-11-07 16:03:37.682207 
tuffpoly4,     WWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:04:36.670196 
tuffpoly4,     I SEE DEM APPLES POPPING,        <Channel name: kaicenat>,       2024-11-07 16:05:47.593822 
tuffpoly4,     W TRAINING FR FR GO TO WORK,        <Channel name: kaicenat>,       2024-11-07 16:06:26.451482 
tuffpoly4,     THUGGA,        <Channel name: kaicenat>,       2024-11-07 16:07:46.530337 
tuffpoly4,     WWWWWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:14:13.050713 
tuffpoly4,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:14:22.957723 
tuffpoly4,     DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:14:32.124589 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:16:33.434723 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:16:45.867887 
tuffpoly4,     GGS,        <Channel name: kaicenat>,       2024-11-07 16:17:08.287766 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:17:37.244248 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:17:44.121995 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:18:18.176027 
tuffpoly4,     DinoDance kaicDubs DinoDance kaicDubs DinoDance kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:18:35.474147 
tuffpoly4,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:18:57.587785 
