
 tur1kk,     Bulgaria,        <Channel name: shadowkekw>,       2024-11-07 10:06:43.134811 

 tur1kk,     Japan,        <Channel name: shadowkekw>,       2024-11-07 10:06:57.881004 

 tur1kk,     Turkey,        <Channel name: shadowkekw>,       2024-11-07 10:07:24.089727 

 tur1kk,     Monaco,        <Channel name: shadowkekw>,       2024-11-07 10:07:36.998786 

 tur1kk,     New Zealand,        <Channel name: shadowkekw>,       2024-11-07 10:07:54.430091 

 tur1kk,     Bulgaria,        <Channel name: shadowkekw>,       2024-11-07 10:08:48.007028 

 tur1kk,     New Zealand,        <Channel name: shadowkekw>,       2024-11-07 10:09:46.075082 

 tur1kk,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:09:51.858311 

 tur1kk,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:10:10.551211 

 tur1kk,     Switzerland,        <Channel name: shadowkekw>,       2024-11-07 10:11:08.112530 

 tur1kk,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:11:17.956817 

 tur1kk,     Israel,        <Channel name: shadowkekw>,       2024-11-07 10:11:55.176775 

 tur1kk,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:12:09.450100 
