
 twill1820,     1minn,        <Channel name: kaicenat>,       2024-11-07 01:40:56.254154 

 twill1820,     1min,        <Channel name: kaicenat>,       2024-11-07 01:40:58.964400 

 twill1820,     1minn,        <Channel name: kaicenat>,       2024-11-07 01:41:02.393445 

 twill1820,     yess,        <Channel name: kaicenat>,       2024-11-07 01:43:44.019386 

 twill1820,     yesss,        <Channel name: kaicenat>,       2024-11-07 01:43:48.847395 

 twill1820,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:45:12.852582 

 twill1820,     yes,        <Channel name: kaicenat>,       2024-11-07 01:45:16.856967 
