
 twitchwithtune,     off balance,        <Channel name: kaicenat>,       2024-11-07 01:31:39.915081 

 twitchwithtune,     change wheel position,        <Channel name: kaicenat>,       2024-11-07 01:32:21.075857 

 twitchwithtune,     225 push ups,        <Channel name: kaicenat>,       2024-11-07 01:43:45.382022 

 twitchwithtune,     subs are subs stop making excuses,        <Channel name: kaicenat>,       2024-11-07 01:53:16.704413 

 twitchwithtune,     subs are subs,        <Channel name: kaicenat>,       2024-11-07 01:54:06.463353 

 twitchwithtune,     156 in the next 10 mins,        <Channel name: kaicenat>,       2024-11-07 01:56:02.047683 

 twitchwithtune,     156 in 10 mins easy for you,        <Channel name: kaicenat>,       2024-11-07 01:56:38.885882 

 twitchwithtune,     33,        <Channel name: kaicenat>,       2024-11-07 02:01:29.549310 
