
 twitter_weyxci,     ! gamble 2k,        <Channel name: clix>,       2024-11-07 11:03:28.381604 

 twitter_weyxci,     !gamble 2k,        <Channel name: clix>,       2024-11-07 11:03:39.673420 

 twitter_weyxci,     @notmarkx Did he qual EU,        <Channel name: clix>,       2024-11-07 11:31:06.950179 

 twitter_weyxci,     @notmarkx Ohhh thanks,        <Channel name: clix>,       2024-11-07 11:31:36.722059 

 twitter_weyxci,     !trio,        <Channel name: clix>,       2024-11-07 11:33:24.589673 

 twitter_weyxci,     @kebabu_baudejas lol,        <Channel name: clix>,       2024-11-07 11:34:21.248789 

 twitter_weyxci,     @cav_shawn0 hahah,        <Channel name: clix>,       2024-11-07 11:34:36.863457 

 twitter_weyxci,     @kebabu_baudejas KIDS "Diddy"  missed two,        <Channel name: clix>,       2024-11-07 11:35:24.633950 

 twitter_weyxci,     @kebabu_baudejas heheh,        <Channel name: clix>,       2024-11-07 11:36:07.434971 

 twitter_weyxci,     Why they screaming like that,        <Channel name: clix>,       2024-11-07 11:36:42.533139 

 twitter_weyxci,     Im learning something new,        <Channel name: clix>,       2024-11-07 11:37:19.160890 

 twitter_weyxci,     @h4nsfn Today,        <Channel name: clix>,       2024-11-07 11:38:06.059049 

 twitter_weyxci,     Noway,        <Channel name: clix>,       2024-11-07 11:38:25.583678 

 twitter_weyxci,     clixWave clixWave clixWave clixWave clixWave clixWave,        <Channel name: clix>,       2024-11-07 11:38:40.970125 

 twitter_weyxci,     Chat lets jump on him,        <Channel name: clix>,       2024-11-07 11:39:38.504605 
