
 twrblue,     how long has Kai been asleep,        <Channel name: kaicenat>,       2024-11-07 10:19:46.600115 

 twrblue,     Mr Beast 2.0,        <Channel name: kaicenat>,       2024-11-07 10:20:48.709249 

 twrblue,     #Free Miles,        <Channel name: kaicenat>,       2024-11-07 10:21:37.940057 

 twrblue,     !time,        <Channel name: kaicenat>,       2024-11-07 10:22:14.986148 

 twrblue,     wake the hell up,        <Channel name: kaicenat>,       2024-11-07 10:22:48.877171 

 twrblue,     the dude on the left is awake,        <Channel name: kaicenat>,       2024-11-07 10:23:09.823586 

 twrblue,     Broke Character,        <Channel name: kaicenat>,       2024-11-07 10:23:57.603568 

 twrblue,     lol,        <Channel name: kaicenat>,       2024-11-07 10:24:59.719895 

 twrblue,     fr tho,        <Channel name: kaicenat>,       2024-11-07 10:25:07.225198 

 twrblue,     how long have u been up,        <Channel name: kaicenat>,       2024-11-07 10:25:45.330434 

 twrblue,     #waketthefuckyp,        <Channel name: kaicenat>,       2024-11-07 10:32:38.524039 

 twrblue,     this kinda gay watching these ppl sleep,        <Channel name: kaicenat>,       2024-11-07 10:39:29.251655 

 twrblue,     move cam,        <Channel name: kaicenat>,       2024-11-07 10:42:53.092650 

 twrblue,     gyaaaaaaaaaaaaaaaaaaaaat,        <Channel name: kaicenat>,       2024-11-07 10:43:04.216787 

 twrblue,     gyat damnnnnnnnnn,        <Channel name: kaicenat>,       2024-11-07 10:43:38.591432 

 twrblue,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:05:36.010134 

 twrblue,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:05:38.228618 

 twrblue,     ww,        <Channel name: kaicenat>,       2024-11-07 11:05:39.946765 

 twrblue,     www,        <Channel name: kaicenat>,       2024-11-07 11:05:41.126171 

 twrblue,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:05:42.334240 

 twrblue,     Earthquake,        <Channel name: kaicenat>,       2024-11-07 11:05:59.500900 

 twrblue,     jump on the bed,        <Channel name: kaicenat>,       2024-11-07 11:09:26.437372 

 twrblue,     jump on bed,        <Channel name: kaicenat>,       2024-11-07 11:10:10.142526 

 twrblue,     jump on bed fr,        <Channel name: kaicenat>,       2024-11-07 11:10:31.920548 

 twrblue,     jump on bed,        <Channel name: kaicenat>,       2024-11-07 11:10:35.316296 

 twrblue,     jump on the damn bed,        <Channel name: kaicenat>,       2024-11-07 11:10:44.984354 

 twrblue,     jump on bed,        <Channel name: kaicenat>,       2024-11-07 11:11:04.428752 

 twrblue,     DO ITTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:11:24.413984 

 twrblue,     gift 50,        <Channel name: kaicenat>,       2024-11-07 11:16:41.067319 

 twrblue,     gift 100 broskiiiiiiiiiiis,        <Channel name: kaicenat>,       2024-11-07 11:59:36.154864 

 twrblue,     MOAN SUPPER LOUD,        <Channel name: kaicenat>,       2024-11-07 12:07:19.532203 

 twrblue,     erm wth,        <Channel name: kaicenat>,       2024-11-07 12:09:10.451198 

 twrblue,     SUBtember,        <Channel name: kaicenat>,       2024-11-07 12:10:15.860009 

 twrblue,     !time,        <Channel name: kaicenat>,       2024-11-07 12:23:22.968617 

 twrblue,     !time,        <Channel name: kaicenat>,       2024-11-07 12:57:04.741754 

 twrblue,     NIGA,        <Channel name: kaicenat>,       2024-11-07 15:23:22.897219 

 twrblue,     L ADS MF,        <Channel name: kaicenat>,       2024-11-07 15:23:22.956152 

 twrblue,     STOP WITH THE ADS,        <Channel name: kaicenat>,       2024-11-07 15:23:27.121502 

 twrblue,     10 ads,        <Channel name: kaicenat>,       2024-11-07 15:23:50.107487 
twrblue,     what is bro doing,        <Channel name: kaicenat>,       2024-11-07 16:39:26.405389 
twrblue,     Whos been here since they were sleeping,        <Channel name: kaicenat>,       2024-11-07 16:47:05.927372 
twrblue,     kaicCuff kaicCuff,        <Channel name: kaicenat>,       2024-11-07 16:47:12.993199 
