
 tx650r,     NO WAY UR STILL SLEEPING,        <Channel name: nadeshot>,       2024-11-07 10:55:04.817280 

 tx650r,     BRUH AUTOMOD IS LAME,        <Channel name: nadeshot>,       2024-11-07 10:56:37.277364 

 tx650r,     @pumaswang I HAVE NO JOB,        <Channel name: nadeshot>,       2024-11-07 10:57:20.792266 

 tx650r,     @darknight450 Garbage truck already passed,        <Channel name: nadeshot>,       2024-11-07 10:57:36.582340 

 tx650r,     @BFlack W MANS,        <Channel name: nadeshot>,       2024-11-07 10:57:55.847359 

 tx650r,     @ZurxHD U CAN SAY THIS BUT I CANT SAY W O O D MORNING?!!,        <Channel name: nadeshot>,       2024-11-07 10:58:40.246804 

 tx650r,     t2g? thanks 2 god?,        <Channel name: nadeshot>,       2024-11-07 10:59:33.766769 

 tx650r,     oh,        <Channel name: nadeshot>,       2024-11-07 10:59:53.362164 

 tx650r,     lol,        <Channel name: nadeshot>,       2024-11-07 10:59:56.614366 

 tx650r,     may we gape in age,        <Channel name: nadeshot>,       2024-11-07 11:00:19.358101 

 tx650r,     @smxdge6ttv W MANS,        <Channel name: nadeshot>,       2024-11-07 11:00:43.368251 

 tx650r,     @CKCV3 mans had a rough day at work leave him alone,        <Channel name: nadeshot>,       2024-11-07 11:00:58.225758 

 tx650r,     @smxdge6ttv i turn 18 tomorrow,        <Channel name: nadeshot>,       2024-11-07 11:01:07.435769 

 tx650r,     did u pray today?,        <Channel name: nadeshot>,       2024-11-07 11:01:33.456961 

 tx650r,     9:56am,        <Channel name: nadeshot>,       2024-11-07 11:02:00.648812 

 tx650r,     here in alaska,        <Channel name: nadeshot>,       2024-11-07 11:02:06.088021 

 tx650r,     @oneinthechamber22 no sleep?,        <Channel name: nadeshot>,       2024-11-07 11:02:23.227960 

 tx650r,     all these gifts but  no1 for me?,        <Channel name: nadeshot>,       2024-11-07 11:02:47.115639 

 tx650r,     ight bet,        <Channel name: nadeshot>,       2024-11-07 11:02:50.308561 

 tx650r,     @oneinthechamber22 same, just doordash me food,        <Channel name: nadeshot>,       2024-11-07 11:03:16.068809 

 tx650r,     @smxdge6ttv mans packing,        <Channel name: nadeshot>,       2024-11-07 11:03:31.010036 

 tx650r,     @smxdge6ttv he is the care package,        <Channel name: nadeshot>,       2024-11-07 11:03:49.693991 

 tx650r,     @splashync it bright like the studio,        <Channel name: nadeshot>,       2024-11-07 11:04:13.410516 

 tx650r,     MANS AWAK!!!!!,        <Channel name: nadeshot>,       2024-11-07 11:04:18.402288 

 tx650r,     @circccaaa RIGHT LOL like dang how amny gifted and im not 1?! RIP,        <Channel name: nadeshot>,       2024-11-07 11:04:50.034236 

 tx650r,     @smxdge6ttv LUL LUL,        <Channel name: nadeshot>,       2024-11-07 11:05:25.974333 

 tx650r,     i can hardly sleep with my tv on at night,        <Channel name: nadeshot>,       2024-11-07 11:05:49.719186 

 tx650r,     @smxdge6ttv fckin same,        <Channel name: nadeshot>,       2024-11-07 11:06:20.450439 

 tx650r,     mindless swiping,        <Channel name: nadeshot>,       2024-11-07 11:06:26.817790 

 tx650r,     OUR GOON LEADER IS RESTING,        <Channel name: nadeshot>,       2024-11-07 11:07:43.307751 

 tx650r,     DOES GOON LEADER EVEN SHOWER?,        <Channel name: nadeshot>,       2024-11-07 11:08:12.195623 

 tx650r,     @justaivlys good hygiene,        <Channel name: nadeshot>,       2024-11-07 11:08:50.696116 

 tx650r,     W LEADER,        <Channel name: nadeshot>,       2024-11-07 11:09:40.075215 

 tx650r,     Its still early for him,        <Channel name: nadeshot>,       2024-11-07 11:10:10.769244 

 tx650r,     @itsdub92 same,        <Channel name: nadeshot>,       2024-11-07 11:10:51.832434 

 tx650r,     @itsdub92 only allowed on sundays,        <Channel name: nadeshot>,       2024-11-07 11:11:20.110773 

 tx650r,     @ASP3CT_806 can ugift?,        <Channel name: nadeshot>,       2024-11-07 11:12:06.096137 

 tx650r,     im a brokie,        <Channel name: nadeshot>,       2024-11-07 11:12:35.874577 

 tx650r,     @ASP3CT_806 read my comment im a brokie,        <Channel name: nadeshot>,       2024-11-07 11:13:05.937243 

 tx650r,     @pehtrafied oh he in DFW?,        <Channel name: nadeshot>,       2024-11-07 11:13:40.973489 

 tx650r,     @ASP3CT_806 cant i belive ill be a twitch streamer like nadeshot,        <Channel name: nadeshot>,       2024-11-07 11:14:03.474039 

 tx650r,     @stevtier morning king,        <Channel name: nadeshot>,       2024-11-07 11:14:38.270020 

 tx650r,     @dfwrrider u ride too king?,        <Channel name: nadeshot>,       2024-11-07 11:15:04.368164 

 tx650r,     @georgeb1339 its nice,        <Channel name: nadeshot>,       2024-11-07 11:15:54.811236 

 tx650r,     @splashync he needs his beauty sleep,        <Channel name: nadeshot>,       2024-11-07 11:16:04.485273 

 tx650r,     W MODS,        <Channel name: nadeshot>,       2024-11-07 11:16:26.630923 

 tx650r,     @splashync yeah sleep,        <Channel name: nadeshot>,       2024-11-07 11:17:40.554576 

 tx650r,     alinityBroke,        <Channel name: nadeshot>,       2024-11-07 11:18:48.735450 

 tx650r,     bro that room bright af,        <Channel name: nadeshot>,       2024-11-07 11:19:06.947794 

 tx650r,     sun peeking thru the blinids,        <Channel name: nadeshot>,       2024-11-07 11:19:11.258193 

 tx650r,     i can say cock,        <Channel name: nadeshot>,       2024-11-07 11:19:31.273651 

 tx650r,     but not wo od morning?,        <Channel name: nadeshot>,       2024-11-07 11:19:47.462240 

 tx650r,     L mods,        <Channel name: nadeshot>,       2024-11-07 11:19:57.170932 

 tx650r,     @NadesHonkeroos abusiing mod powers,        <Channel name: nadeshot>,       2024-11-07 11:20:35.685724 

 tx650r,     @Lyndaddy bruh,        <Channel name: nadeshot>,       2024-11-07 11:21:09.582761 

 tx650r,     @OddyNoff Nah il ltake a ban,        <Channel name: nadeshot>,       2024-11-07 11:21:20.575606 

 tx650r,     man what is this,        <Channel name: kaicenat>,       2024-11-07 11:23:14.409283 

 tx650r,     L,        <Channel name: kaicenat>,       2024-11-07 11:23:17.924102 

 tx650r,     how can they sleep w that annoying voice in the background?????,        <Channel name: kaicenat>,       2024-11-07 11:23:53.543393 

 tx650r,     dude stfu,        <Channel name: kaicenat>,       2024-11-07 11:24:04.798316 

 tx650r,     L,        <Channel name: kaicenat>,       2024-11-07 11:24:28.090976 

 tx650r,     LL,        <Channel name: kaicenat>,       2024-11-07 11:24:38.851394 

 tx650r,     WAKE YO ASS UP,        <Channel name: kaicenat>,       2024-11-07 11:25:24.440869 

 tx650r,     BRO JUST FART ON HIM,        <Channel name: kaicenat>,       2024-11-07 11:25:52.719542 

 tx650r,     5BANDS IF U JUMP ON HIM,        <Channel name: kaicenat>,       2024-11-07 11:26:06.808134 

 tx650r,     IS THAT 42 DUGG?!1!,        <Channel name: kaicenat>,       2024-11-07 11:27:30.829682 

 tx650r,     IS THAT 42 DUGG!!!!,        <Channel name: kaicenat>,       2024-11-07 11:27:36.475677 

 tx650r,     IS THAT 42 DUGG??!!!!,        <Channel name: kaicenat>,       2024-11-07 11:27:41.822486 

 tx650r,     IS THAT 42 DUGG?????,        <Channel name: kaicenat>,       2024-11-07 11:27:47.727655 

 tx650r,     IS THAT 42 DUGG?!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:28:10.177619 

 tx650r,     WYM WHY IT SO LOUD?!!,        <Channel name: kaicenat>,       2024-11-07 11:29:31.873847 

 tx650r,     DUMMY,        <Channel name: kaicenat>,       2024-11-07 11:29:33.926246 
