
 tyecoley,     20 days,        <Channel name: kaicenat>,       2024-11-07 01:39:50.238110 

 tyecoley,     faxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:51.971465 

 tyecoley,     get sturdy nowwww,        <Channel name: kaicenat>,       2024-11-07 02:25:08.951938 

 tyecoley,     do it now,        <Channel name: kaicenat>,       2024-11-07 02:25:13.842779 

 tyecoley,     vv,        <Channel name: kaicenat>,       2024-11-07 02:27:36.972872 
tyecoley,     10 SO ITS QUICKER AND WORK YOUR WAY DOWN,        <Channel name: kaicenat>,       2024-11-07 16:31:40.747889 
tyecoley,     poor water on yourself,        <Channel name: kaicenat>,       2024-11-07 16:34:07.408278 
tyecoley,     pour on yourself,        <Channel name: kaicenat>,       2024-11-07 16:34:37.787121 
tyecoley,     more heat,        <Channel name: kaicenat>,       2024-11-07 16:35:06.435055 
tyecoley,     boooooooom,        <Channel name: kaicenat>,       2024-11-07 16:38:21.092272 
tyecoley,     pour on yourself,        <Channel name: kaicenat>,       2024-11-07 16:38:49.679105 
tyecoley,     pour on yourself,        <Channel name: kaicenat>,       2024-11-07 16:39:24.612361 
tyecoley,     tell him to join,        <Channel name: kaicenat>,       2024-11-07 16:46:42.224729 
tyecoley,     bring rackai,        <Channel name: kaicenat>,       2024-11-07 16:46:58.339630 
tyecoley,     put phone near door,        <Channel name: kaicenat>,       2024-11-07 16:53:45.702746 
tyecoley,     phone will overheat,        <Channel name: kaicenat>,       2024-11-07 16:53:49.937342 
tyecoley,     PHONE GONNA OVERHEAT,        <Channel name: kaicenat>,       2024-11-07 16:54:05.140650 
