
 tyetooblessed,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 09:23:43.736695 

 tyetooblessed,     this feels illegal,        <Channel name: kaicenat>,       2024-11-07 13:11:31.126633 

 tyetooblessed,     they about to do earthquake loooooool,        <Channel name: kaicenat>,       2024-11-07 13:12:12.694898 

 tyetooblessed,     Rakai you do it!,        <Channel name: kaicenat>,       2024-11-07 13:19:00.976101 

 tyetooblessed,     L,        <Channel name: kaicenat>,       2024-11-07 13:22:56.116224 

 tyetooblessed,     LOOOOOL,        <Channel name: kaicenat>,       2024-11-07 13:23:12.514931 

 tyetooblessed,     BOSSY ASS,        <Channel name: kaicenat>,       2024-11-07 13:31:11.342922 

 tyetooblessed,     YES,        <Channel name: kaicenat>,       2024-11-07 13:35:41.773338 

 tyetooblessed,     HE KNOWS,        <Channel name: kaicenat>,       2024-11-07 13:36:05.667778 
