
 tyierr___,     lmaoo,        <Channel name: lowtiergod>,       2024-11-07 02:47:22.263840 

 tyierr___,     he knew tf he was doing lol,        <Channel name: lowtiergod>,       2024-11-07 02:47:41.715630 

 tyierr___,     @derkalne right,        <Channel name: lowtiergod>,       2024-11-07 02:48:15.628298 

 tyierr___,     the baby already all over the internet tho lol,        <Channel name: lowtiergod>,       2024-11-07 02:49:01.033459 

 tyierr___,     wasnt like he was doing anything bad with the kid,        <Channel name: lowtiergod>,       2024-11-07 02:50:09.962278 

 tyierr___,     she keeping it real,        <Channel name: lowtiergod>,       2024-11-07 02:51:23.772024 

 tyierr___,     hahaha,        <Channel name: lowtiergod>,       2024-11-07 02:51:45.010815 

 tyierr___,     the sad ass music,        <Channel name: lowtiergod>,       2024-11-07 02:51:49.563133 

 tyierr___,     lmaoo,        <Channel name: lowtiergod>,       2024-11-07 02:52:43.488866 

 tyierr___,     she hella mad,        <Channel name: lowtiergod>,       2024-11-07 02:52:47.909378 

 tyierr___,     WW,        <Channel name: lowtiergod>,       2024-11-07 02:53:09.898185 
