
 tywanfr,     Y,        <Channel name: kaicenat>,       2024-11-07 10:26:37.980142 

 tywanfr,     OOO,        <Channel name: kaicenat>,       2024-11-07 10:26:40.357458 

 tywanfr,     I’m in here,        <Channel name: kaicenat>,       2024-11-07 10:26:45.539467 

 tywanfr,     W,        <Channel name: kaicenat>,       2024-11-07 10:26:47.724298 

 tywanfr,     W STREAM,        <Channel name: kaicenat>,       2024-11-07 10:26:57.936513 

 tywanfr,     SHOUTOUT TBVNKS,        <Channel name: kaicenat>,       2024-11-07 10:27:02.610343 

 tywanfr,     SHOUTOUT ME,        <Channel name: kaicenat>,       2024-11-07 10:27:17.150119 

 tywanfr,     W TYWAN,        <Channel name: kaicenat>,       2024-11-07 10:27:29.039304 
