
 x2noel,     !lb,        <Channel name: mongraal>,       2024-11-07 12:20:56.605497 

 x2noel,     @xMulIa yooo mongaHey,        <Channel name: mongraal>,       2024-11-07 12:21:36.846017 

 x2noel,     @Lerovy top left,        <Channel name: mongraal>,       2024-11-07 12:23:19.222406 

 x2noel,     twi has the same amount of fncs wins as savage loool,        <Channel name: mongraal>,       2024-11-07 12:29:47.558306 

 x2noel,     !x 1/6,        <Channel name: mongraal>,       2024-11-07 12:31:54.448558 

 x2noel,     @jlibaa yep,        <Channel name: mongraal>,       2024-11-07 12:32:42.949776 

 x2noel,     !trio,        <Channel name: mongraal>,       2024-11-07 12:39:00.484943 

 x2noel,     ec !trio Mongraal and MrSavage are trying out Twi,        <Channel name: mongraal>,       2024-11-07 12:40:04.819115 

 x2noel,     !qual,        <Channel name: mongraal>,       2024-11-07 12:40:20.003380 

 x2noel,     !Points,        <Channel name: mongraal>,       2024-11-07 12:41:22.926782 

 x2noel,     !p 0,        <Channel name: mongraal>,       2024-11-07 12:41:30.623339 

 x2noel,     @Hyperion1904 theres 2 teams already conning retail,        <Channel name: mongraal>,       2024-11-07 12:46:11.596477 

 x2noel,     grey sniper oh fuck no,        <Channel name: mongraal>,       2024-11-07 12:48:35.364185 

 x2noel,     loot not too bad,        <Channel name: mongraal>,       2024-11-07 13:01:03.980424 

 x2noel,     Game 3/6, 26 points | 2min Delay | SPOILING = BAN | !sub !comm,        <Channel name: mongraal>,       2024-11-07 13:09:47.577448 

 x2noel,     mongraal watching rezon watch someone else,        <Channel name: mongraal>,       2024-11-07 13:15:41.505204 

 x2noel,     @mele3e3 u spoke arabic and got timed out for 10 min ...,        <Channel name: mongraal>,       2024-11-07 13:17:15.375318 

 x2noel,     chat hating rn on the pred,        <Channel name: mongraal>,       2024-11-07 13:22:46.619894 

 x2noel,     @Jessnada do it,        <Channel name: mongraal>,       2024-11-07 13:24:02.638527 

 x2noel,     @Jessnada LUL,        <Channel name: mongraal>,       2024-11-07 13:26:20.602310 

 x2noel,     is tmrw last day of subathon,        <Channel name: mongraal>,       2024-11-07 13:32:32.442824 

 x2noel,     oh ok thx chat,        <Channel name: mongraal>,       2024-11-07 13:34:02.559541 

 x2noel,     !p 59,        <Channel name: mongraal>,       2024-11-07 14:49:25.668366 

 x2noel,     !x 6/6,        <Channel name: mongraal>,       2024-11-07 14:49:34.465796 

 x2noel,     !x 6/6,        <Channel name: mongraal>,       2024-11-07 14:49:49.512865 
x2noel,     !comm,        <Channel name: mongraal>,       2024-11-07 15:35:50.759681 
