
 x_tasha96,     hello everyone,        <Channel name: nickeh30>,       2024-11-07 09:35:20.104971 

 x_tasha96,     I am back,        <Channel name: nickeh30>,       2024-11-07 09:35:24.474338 

 x_tasha96,     are you having anymore loading screens made nick or just this one?,        <Channel name: nickeh30>,       2024-11-07 09:36:17.495019 

 x_tasha96,     @fluerzy I think he said about 3 months,        <Channel name: nickeh30>,       2024-11-07 09:36:54.512401 

 x_tasha96,     @fluerzy oh for real,        <Channel name: nickeh30>,       2024-11-07 09:37:54.422461 

 x_tasha96,     you can’t please everyone anyways, some people like one thing and others like something else you know what I mean,        <Channel name: nickeh30>,       2024-11-07 09:38:42.533761 

 x_tasha96,     @frenchy0089 I don’t think you can on controller,        <Channel name: nickeh30>,       2024-11-07 09:39:13.077427 

 x_tasha96,     W movement,        <Channel name: nickeh30>,       2024-11-07 09:39:32.231820 

 x_tasha96,     @frenchy0089 I know I’m controller as well,        <Channel name: nickeh30>,       2024-11-07 09:39:54.647780 

 x_tasha96,     where for art thou minigun,        <Channel name: nickeh30>,       2024-11-07 09:40:27.062436 

 x_tasha96,     rip guff,        <Channel name: nickeh30>,       2024-11-07 09:41:00.088785 

 x_tasha96,     dang,        <Channel name: nickeh30>,       2024-11-07 09:42:19.300652 

 x_tasha96,     GG,        <Channel name: nickeh30>,       2024-11-07 09:42:23.398409 

 x_tasha96,     probably got it and dipped out,        <Channel name: nickeh30>,       2024-11-07 09:42:33.048286 

 x_tasha96,     what’s your favourite Eminem song,        <Channel name: nickeh30>,       2024-11-07 09:42:58.190590 

 x_tasha96,     could do it on a slight angle and on a bit of a ramp,        <Channel name: nickeh30>,       2024-11-07 09:44:00.027906 

 x_tasha96,     rip eminem,        <Channel name: nickeh30>,       2024-11-07 09:52:53.577067 

 x_tasha96,     woohoo,        <Channel name: nickeh30>,       2024-11-07 09:54:04.385789 

 x_tasha96,     W 5 years,        <Channel name: nickeh30>,       2024-11-07 09:54:11.926984 

 x_tasha96,     hahahah,        <Channel name: nickeh30>,       2024-11-07 09:55:27.968958 

 x_tasha96,     @riotkilla24 for real same here!!,        <Channel name: nickeh30>,       2024-11-07 09:56:12.534175 

 x_tasha96,     @frenchy0089 is not be surprised to be honest,        <Channel name: nickeh30>,       2024-11-07 09:56:45.115222 

 x_tasha96,     I’d,        <Channel name: nickeh30>,       2024-11-07 09:56:49.498912 

 x_tasha96,     this is the best ever,        <Channel name: nickeh30>,       2024-11-07 09:57:07.642347 

 x_tasha96,     hahahaha,        <Channel name: nickeh30>,       2024-11-07 09:57:35.629276 

 x_tasha96,     love it man,        <Channel name: nickeh30>,       2024-11-07 09:57:40.081711 

 x_tasha96,     let me get my binoculars out to see people,        <Channel name: nickeh30>,       2024-11-07 09:58:28.962359 

 x_tasha96,     I think it was infinite at first,        <Channel name: nickeh30>,       2024-11-07 09:59:35.379258 

 x_tasha96,     hahahaha,        <Channel name: nickeh30>,       2024-11-07 10:00:43.729125 

 x_tasha96,     100 players vs the minigun is going to be sick,        <Channel name: nickeh30>,       2024-11-07 10:01:04.699175 

 x_tasha96,     I’ve got to be a part of that,        <Channel name: nickeh30>,       2024-11-07 10:01:10.348647 

 x_tasha96,     hahahah that’s so much fun,        <Channel name: nickeh30>,       2024-11-07 10:02:20.361656 

 x_tasha96,     the amount of times I got sniped yesterday was wild I kept forgetting. that snipers were back in the game,        <Channel name: nickeh30>,       2024-11-07 10:03:04.855102 

 x_tasha96,     hahahha,        <Channel name: nickeh30>,       2024-11-07 10:04:23.653609 

 x_tasha96,     GG,        <Channel name: nickeh30>,       2024-11-07 10:04:26.522768 

 x_tasha96,     sancho on now,        <Channel name: nickeh30>,       2024-11-07 10:04:52.930478 

 x_tasha96,     were you supposed to be playing with sancho today nick,        <Channel name: nickeh30>,       2024-11-07 10:05:30.282145 

 x_tasha96,     I had an update yesterday so wondering if they updated yesterday for this change, then just made it live today,        <Channel name: nickeh30>,       2024-11-07 10:07:27.334472 

 x_tasha96,     as a rap fan this update is so much fun man!!,        <Channel name: nickeh30>,       2024-11-07 10:08:18.956576 

 x_tasha96,     I think it’s a great idea too with how much OG was loved and well received as you say if it doesn’t replace regular BR or anything i think it’s a great shout,        <Channel name: nickeh30>,       2024-11-07 10:09:35.308826 

 x_tasha96,     oh,        <Channel name: nickeh30>,       2024-11-07 10:09:52.973134 

 x_tasha96,     bother,        <Channel name: nickeh30>,       2024-11-07 10:09:55.812746 

 x_tasha96,     !time,        <Channel name: nickeh30>,       2024-11-07 10:10:20.097375 

 x_tasha96,     what’s your favourite Eminem song or album?,        <Channel name: nickeh30>,       2024-11-07 10:11:18.857734 

 x_tasha96,     captain America game is looking at about 2025 initial release,        <Channel name: nickeh30>,       2024-11-07 10:13:00.986555 

 x_tasha96,     what’s your favourite Eminem song or album?,        <Channel name: nickeh30>,       2024-11-07 10:13:09.035516 

 x_tasha96,     I’ve never had a Twinkie,        <Channel name: nickeh30>,       2024-11-07 10:13:32.503587 

 x_tasha96,     right chat I got to go on the school run I should be back soon ehLoving,        <Channel name: nickeh30>,       2024-11-07 10:14:53.952839 

 x_tasha96,     bye guys,        <Channel name: nickeh30>,       2024-11-07 10:15:04.414272 

 x_tasha96,     hey everyone,        <Channel name: nickeh30>,       2024-11-07 11:05:32.154354 

 x_tasha96,     I’m back,        <Channel name: nickeh30>,       2024-11-07 11:05:36.181318 

 x_tasha96,     holes for everyone,        <Channel name: nickeh30>,       2024-11-07 11:12:44.742896 

 x_tasha96,     can we keep it appropriate in chat please,        <Channel name: nickeh30>,       2024-11-07 11:15:47.441656 

 x_tasha96,     ehPlease,        <Channel name: nickeh30>,       2024-11-07 11:15:55.398932 

 x_tasha96,     GG,        <Channel name: nickeh30>,       2024-11-07 11:16:05.320903 

 x_tasha96,     @fraziefox__ it’s been a W update so far,        <Channel name: nickeh30>,       2024-11-07 11:17:08.092130 

 x_tasha96,     @fraziefox__ hey! hope you’re having a great day!,        <Channel name: nickeh30>,       2024-11-07 11:17:45.077898 

 x_tasha96,     Jenn is always such a good mod but I think she’s working,        <Channel name: nickeh30>,       2024-11-07 11:18:19.856206 

 x_tasha96,     @jammyjrose how many mods are there? do you know?,        <Channel name: nickeh30>,       2024-11-07 11:19:14.086967 

 x_tasha96,     @jessnada  W 74 months let’s go,        <Channel name: nickeh30>,       2024-11-07 11:19:33.173839 

 x_tasha96,     @kaybothawarrior all good how about you,        <Channel name: nickeh30>,       2024-11-07 11:19:58.793626 

 x_tasha96,     @precisionhq maybe some mods from different time zones would be a good idea as well,        <Channel name: nickeh30>,       2024-11-07 11:20:22.004494 

 x_tasha96,     @jammyjrose oh that’s a good few. you’s do a great job. yous can only do what you can and when you’re in chat,        <Channel name: nickeh30>,       2024-11-07 11:21:34.513639 

 x_tasha96,     @neymarjr58436 it’s the rapgod minigun,        <Channel name: nickeh30>,       2024-11-07 11:22:20.505478 

 x_tasha96,     @kaybothawarrior all good here thanks,        <Channel name: nickeh30>,       2024-11-07 11:24:01.132723 

 x_tasha96,     @fraziefox__ for real haha,        <Channel name: nickeh30>,       2024-11-07 11:29:32.361223 

 x_tasha96,     @notnotnottfue should be in your notifications,        <Channel name: nickeh30>,       2024-11-07 11:34:25.435846 

 x_tasha96,     @itssjenn I feel you! I’m still in holiday mode so I’m all over the place at the moment haha,        <Channel name: nickeh30>,       2024-11-07 11:36:54.907776 

 x_tasha96,     they changed the storm damage didn’t they?,        <Channel name: nickeh30>,       2024-11-07 11:38:34.661838 

 x_tasha96,     W,        <Channel name: nickeh30>,       2024-11-07 11:39:41.368152 

 x_tasha96,     what’s the collab,        <Channel name: nickeh30>,       2024-11-07 11:41:54.146420 

 x_tasha96,     oh four corner challenge,        <Channel name: nickeh30>,       2024-11-07 11:42:20.216805 

 x_tasha96,     we love that,        <Channel name: nickeh30>,       2024-11-07 11:42:24.896945 

 x_tasha96,     who’s the four by the way guys,        <Channel name: nickeh30>,       2024-11-07 11:42:34.504573 

 x_tasha96,     @ehhhhhhmazing1453 thanks haha,        <Channel name: nickeh30>,       2024-11-07 11:44:24.490114 

 x_tasha96,     @fraziefox__ i don’t even know where she is on the map haha,        <Channel name: nickeh30>,       2024-11-07 11:45:24.856390 

 x_tasha96,     @alyssaeh30 I don’t think sancho does either,        <Channel name: nickeh30>,       2024-11-07 11:46:34.932344 

 x_tasha96,     unlucky that nick,        <Channel name: nickeh30>,       2024-11-07 11:52:22.705885 

 x_tasha96,     that turret was griefing,        <Channel name: nickeh30>,       2024-11-07 11:53:07.705697 

 x_tasha96,     mods blow up the turret,        <Channel name: nickeh30>,       2024-11-07 11:53:34.647241 

 x_tasha96,     @floridanoahh he showed it today and been using it a few times,        <Channel name: nickeh30>,       2024-11-07 11:54:02.080961 

 x_tasha96,     W,        <Channel name: nickeh30>,       2024-11-07 12:22:19.821695 

 x_tasha96,     what’s that,        <Channel name: nickeh30>,       2024-11-07 12:58:49.004753 
