xampleman,     water? Fire,        <Channel name: kaicenat>,       2024-11-07 16:28:11.229127 
xampleman,     NOT YET LET GET HOT @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:32.316655 
xampleman,     boooo,        <Channel name: kaicenat>,       2024-11-07 16:29:59.864546 
xampleman,     HELL NO,        <Channel name: kaicenat>,       2024-11-07 16:30:02.617706 
xampleman,     @kaicenat 7,        <Channel name: kaicenat>,       2024-11-07 16:30:33.662673 
xampleman,     77777,        <Channel name: kaicenat>,       2024-11-07 16:30:46.373871 
xampleman,     @kaicenat splash just a little AND SEE,        <Channel name: kaicenat>,       2024-11-07 16:31:57.192880 
xampleman,     NOT HOT ENOUGH,        <Channel name: kaicenat>,       2024-11-07 16:32:22.655277 
xampleman,     @kaicenat not hot enough yet,        <Channel name: kaicenat>,       2024-11-07 16:32:35.656594 
xampleman,     @kaicenat it will STEAM WHEN HOT ENOUGH,        <Channel name: kaicenat>,       2024-11-07 16:32:45.878021 
xampleman,     @kaicenat IT WILL STEAM WHEN HOT ENOUGH,        <Channel name: kaicenat>,       2024-11-07 16:33:13.922811 
xampleman,     @kaicenat BRO ITS SUPPOSED TO STEAM…..,        <Channel name: kaicenat>,       2024-11-07 16:38:13.378190 
xampleman,     @kaicenat STOP,        <Channel name: kaicenat>,       2024-11-07 16:40:25.321866 
xampleman,     BROOOO,        <Channel name: kaicenat>,       2024-11-07 16:40:27.360566 
xampleman,     THIS GUYS DENSE MAN,        <Channel name: kaicenat>,       2024-11-07 16:40:34.266379 
xampleman,     SMALL SPLASH OF WATER,        <Channel name: kaicenat>,       2024-11-07 16:46:13.046546 
xampleman,     TOOO MUCH,        <Channel name: kaicenat>,       2024-11-07 16:46:55.133067 
