
 xb4ast,     drew got military gear on,        <Channel name: lacy>,       2024-11-07 14:53:49.221859 
xb4ast,     w segment,        <Channel name: stableronaldo>,       2024-11-07 16:02:49.428499 
xb4ast,     Damn2,        <Channel name: stableronaldo>,       2024-11-07 16:10:11.233346 
xb4ast,     BoySpeedUp,        <Channel name: stableronaldo>,       2024-11-07 16:10:51.268485 
xb4ast,     emo,        <Channel name: stableronaldo>,       2024-11-07 16:11:18.447961 
xb4ast,     emo JASON,        <Channel name: stableronaldo>,       2024-11-07 16:11:23.933593 
xb4ast,     emo JASON,        <Channel name: stableronaldo>,       2024-11-07 16:11:58.557892 
xb4ast,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:42.811248 
xb4ast,     NAH WHYSHE LOOKIN AT DREW,        <Channel name: lacy>,       2024-11-07 16:18:49.476849 
xb4ast,     LMAO,        <Channel name: lacy>,       2024-11-07 16:19:23.288260 
xb4ast,     HUH,        <Channel name: lacy>,       2024-11-07 16:20:13.372436 
xb4ast,     AYO,        <Channel name: lacy>,       2024-11-07 16:20:15.303036 
xb4ast,     BACKROOMS?,        <Channel name: lacy>,       2024-11-07 16:21:52.047545 
xb4ast,     SECRET NY TUNNELS,        <Channel name: lacy>,       2024-11-07 16:22:01.275255 
xb4ast,     w thugs,        <Channel name: lacy>,       2024-11-07 16:24:05.142179 
xb4ast,     WTF,        <Channel name: lacy>,       2024-11-07 16:25:58.898525 
xb4ast,     LOLLOLOLOLOLOLOLOLL,        <Channel name: lacy>,       2024-11-07 16:26:10.792699 
xb4ast,     THIS MF DIDDY,        <Channel name: lacy>,       2024-11-07 16:26:18.151801 
xb4ast,     LMAOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: lacy>,       2024-11-07 16:26:28.159546 
