
 xdigitxl,     NA,        <Channel name: kaicenat>,       2024-11-07 01:18:19.006054 

 xdigitxl,     YES,        <Channel name: kaicenat>,       2024-11-07 01:19:00.115841 

 xdigitxl,     carpet,        <Channel name: kaicenat>,       2024-11-07 01:19:09.300088 

 xdigitxl,     that counts,        <Channel name: kaicenat>,       2024-11-07 01:19:29.791157 

 xdigitxl,     SLEEP WITH SSNAKES,        <Channel name: kaicenat>,       2024-11-07 01:19:49.843520 

 xdigitxl,     PLSSS SLEEP W SSNAKE,        <Channel name: kaicenat>,       2024-11-07 01:19:57.538186 

 xdigitxl,     RIGGGED,        <Channel name: kaicenat>,       2024-11-07 01:20:37.822326 

 xdigitxl,     SPIN AGAIN DOE,        <Channel name: kaicenat>,       2024-11-07 01:21:09.344590 

 xdigitxl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:21:29.101880 

 xdigitxl,     u literally sid its electric,        <Channel name: kaicenat>,       2024-11-07 01:22:14.087460 

 xdigitxl,     SHOOW THE BACK OF THE WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:22:54.218431 

 xdigitxl,     IZZ RIGGEDZOE,        <Channel name: kaicenat>,       2024-11-07 01:23:04.167356 

 xdigitxl,     u get 2 skip,        <Channel name: kaicenat>,       2024-11-07 01:23:20.466048 

 xdigitxl,     frfr,        <Channel name: kaicenat>,       2024-11-07 01:23:23.216466 

 xdigitxl,     2skip,        <Channel name: kaicenat>,       2024-11-07 01:23:36.472431 

 xdigitxl,     GGET A NEWONE,        <Channel name: kaicenat>,       2024-11-07 01:31:33.971637 

 xdigitxl,     SHOW THE BACK OF THE WHEEL I BET THERES A MOTORR,        <Channel name: kaicenat>,       2024-11-07 01:32:15.242319 

 xdigitxl,     SHOW THE BACK OF THE WHEEL I BET THERES A MOTOR!!,        <Channel name: kaicenat>,       2024-11-07 01:32:30.392846 

 xdigitxl,     SAME,        <Channel name: kaicenat>,       2024-11-07 01:32:40.995069 

 xdigitxl,     SAME INC GG,        <Channel name: kaicenat>,       2024-11-07 01:32:46.372899 

 xdigitxl,     LMAAO,        <Channel name: kaicenat>,       2024-11-07 01:32:49.221030 

 xdigitxl,     SCAM,        <Channel name: kaicenat>,       2024-11-07 01:33:03.443580 

 xdigitxl,     SHOW THE BACK OF THE WHEEL I BET THERES A MOTOR,        <Channel name: kaicenat>,       2024-11-07 01:33:07.454919 

 xdigitxl,     SHOW THE BACK OF THE WHEEL I BET THERES A MOTOR!!!,        <Channel name: kaicenat>,       2024-11-07 01:33:14.010709 

 xdigitxl,     MR BEAST,        <Channel name: kaicenat>,       2024-11-07 01:33:52.619370 

 xdigitxl,     SHOW THE BACK OF THE WHEEL I BET THERES A MOTOR,        <Channel name: kaicenat>,       2024-11-07 01:36:08.829600 

 xdigitxl,     SSTILL RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:36:41.384671 

 xdigitxl,     PREGG,        <Channel name: kaicenat>,       2024-11-07 01:36:48.882466 

 xdigitxl,     PRE SPLIT ORSTEAL,        <Channel name: kaicenat>,       2024-11-07 01:37:15.638113 

 xdigitxl,     IT DO,        <Channel name: kaicenat>,       2024-11-07 01:39:44.488746 

 xdigitxl,     FYM,        <Channel name: kaicenat>,       2024-11-07 01:39:49.896960 

 xdigitxl,     SMH SCAMMER,        <Channel name: kaicenat>,       2024-11-07 01:40:05.223956 

 xdigitxl,     2M,        <Channel name: kaicenat>,       2024-11-07 01:42:09.783332 

 xdigitxl,     LMAAAO,        <Channel name: kaicenat>,       2024-11-07 01:43:09.536416 

 xdigitxl,     2min,        <Channel name: kaicenat>,       2024-11-07 01:43:43.602766 

 xdigitxl,     1:30 atleast,        <Channel name: kaicenat>,       2024-11-07 01:43:55.120806 

 xdigitxl,     WHAT ABBOUT 2 MIN UT NOOT ALL P IN AROW??,        <Channel name: kaicenat>,       2024-11-07 01:44:26.673854 

 xdigitxl,     1:30 BUT NOT ALL INN AROW,        <Channel name: kaicenat>,       2024-11-07 01:45:13.741817 

 xdigitxl,     U AINT NO HOEE MAN UP,        <Channel name: kaicenat>,       2024-11-07 01:46:42.852610 

 xdigitxl,     U COOKED BRODIE,        <Channel name: kaicenat>,       2024-11-07 01:48:07.383166 

 xdigitxl,     MAFFIA METHOD,        <Channel name: kaicenat>,       2024-11-07 01:48:36.967986 

 xdigitxl,     MFM,        <Channel name: kaicenat>,       2024-11-07 01:48:40.967784 

 xdigitxl,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 01:48:48.977545 

 xdigitxl,     gg,        <Channel name: kaicenat>,       2024-11-07 01:49:10.180075 

 xdigitxl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:50:24.346246 

 xdigitxl,     GG,        <Channel name: kaicenat>,       2024-11-07 01:51:52.534580 

 xdigitxl,     YEES,        <Channel name: kaicenat>,       2024-11-07 01:51:59.917415 

 xdigitxl,     IT IS,        <Channel name: kaicenat>,       2024-11-07 01:52:08.992637 

 xdigitxl,     LIGHT WOORK,        <Channel name: kaicenat>,       2024-11-07 01:52:47.909393 

 xdigitxl,     BUH BBUH BUH,        <Channel name: kaicenat>,       2024-11-07 01:56:33.266920 

 xdigitxl,     WE COOUNTIN,        <Channel name: kaicenat>,       2024-11-07 01:57:30.455622 

 xdigitxl,     L STALL,        <Channel name: kaicenat>,       2024-11-07 01:58:13.012955 

 xdigitxl,     F EM UP,        <Channel name: kaicenat>,       2024-11-07 01:59:47.585907 

 xdigitxl,     34,        <Channel name: kaicenat>,       2024-11-07 02:00:56.028213 

 xdigitxl,     34 !,        <Channel name: kaicenat>,       2024-11-07 02:01:18.342688 

 xdigitxl,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:41.178391 

 xdigitxl,     106 LEFFT,        <Channel name: kaicenat>,       2024-11-07 02:03:00.219316 

 xdigitxl,     106 LEft,        <Channel name: kaicenat>,       2024-11-07 02:03:11.024732 

 xdigitxl,     60,        <Channel name: kaicenat>,       2024-11-07 02:03:51.324585 

 xdigitxl,     60!,        <Channel name: kaicenat>,       2024-11-07 02:04:08.186924 

 xdigitxl,     69 !!!,        <Channel name: kaicenat>,       2024-11-07 02:04:53.787219 

 xdigitxl,     MOOP,        <Channel name: kaicenat>,       2024-11-07 02:05:47.875821 

 xdigitxl,     bop,        <Channel name: kaicenat>,       2024-11-07 02:06:13.158189 

 xdigitxl,     BOP,        <Channel name: kaicenat>,       2024-11-07 02:06:26.806709 

 xdigitxl,     WWW MANSSS,        <Channel name: kaicenat>,       2024-11-07 02:08:04.775800 

 xdigitxl,     WW,        <Channel name: kaicenat>,       2024-11-07 02:09:43.980730 

 xdigitxl,     LIGHT WORK,        <Channel name: kaicenat>,       2024-11-07 02:09:52.831977 

 xdigitxl,     GN KAI GN CHAT W MGM W SSTREEAM TILL TOMORROW,        <Channel name: kaicenat>,       2024-11-07 02:10:41.551839 

 xdigitxl,     LMAAAOO,        <Channel name: kaicenat>,       2024-11-07 02:20:39.246772 

 xdigitxl,     IT WAS A W,        <Channel name: kaicenat>,       2024-11-07 02:20:59.716115 

 xdigitxl,     DDTM,        <Channel name: kaicenat>,       2024-11-07 02:21:18.959252 

 xdigitxl,     W PRESSS,        <Channel name: kaicenat>,       2024-11-07 02:22:12.509525 

 xdigitxl,     MM,        <Channel name: kaicenat>,       2024-11-07 02:22:52.837339 

 xdigitxl,     DTM,        <Channel name: kaicenat>,       2024-11-07 02:23:04.137910 

 xdigitxl,     replaced dooe,        <Channel name: kaicenat>,       2024-11-07 02:23:54.322421 

 xdigitxl,     U THE METHODD,        <Channel name: kaicenat>,       2024-11-07 02:24:43.226725 

 xdigitxl,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:24:50.589588 

 xdigitxl,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:25:03.031505 

 xdigitxl,     ONLY NY WHEEN MAAAD !!!,        <Channel name: kaicenat>,       2024-11-07 02:25:13.935536 

 xdigitxl,     LL,        <Channel name: kaicenat>,       2024-11-07 02:26:05.901703 

 xdigitxl,     AHAHAHAHAAHAHAHHHA,        <Channel name: kaicenat>,       2024-11-07 02:26:13.385251 

 xdigitxl,     W MANS,        <Channel name: kaicenat>,       2024-11-07 02:26:48.812148 

 xdigitxl,     wMILES,        <Channel name: kaicenat>,       2024-11-07 12:33:49.246383 

 xdigitxl,     is That silky?,        <Channel name: kaicenat>,       2024-11-07 12:35:24.103886 

 xdigitxl,     IS THAT SILKY?,        <Channel name: kaicenat>,       2024-11-07 12:36:16.346789 
