
 xdrgnnn,     KAI SAID JOIN DISCORD,        <Channel name: silky>,       2024-11-07 02:12:25.690104 

 xdrgnnn,     ONG,        <Channel name: silky>,       2024-11-07 02:12:27.622386 

 xdrgnnn,     ASK ABOUT KYRIE HIGHLIGHTS,        <Channel name: kaicenat>,       2024-11-07 02:28:27.596633 

 xdrgnnn,     KYRIE HIGHLIGHTS,        <Channel name: kaicenat>,       2024-11-07 02:28:43.082148 

 xdrgnnn,     ASK ABOUT THEM KYRIE HIGHLIGHTS,        <Channel name: kaicenat>,       2024-11-07 02:28:59.562860 

 xdrgnnn,     ON HIS CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:30:25.634904 

 xdrgnnn,     WE GOT CLIPS,        <Channel name: kaicenat>,       2024-11-07 02:30:29.000224 

 xdrgnnn,     SOMEONE LINK THAT SHIT,        <Channel name: kaicenat>,       2024-11-07 02:31:02.490882 

 xdrgnnn,     PINNED,        <Channel name: kaicenat>,       2024-11-07 02:32:00.374794 

 xdrgnnn,     LISTEN NIGGA,        <Channel name: kaicenat>,       2024-11-07 02:32:36.541061 

 xdrgnnn,     PINNED,        <Channel name: kaicenat>,       2024-11-07 02:32:47.566261 

 xdrgnnn,     PINNED AGAIN,        <Channel name: kaicenat>,       2024-11-07 02:32:49.794037 
