
 xdrrex,     ButtonMash ButtonMash ButtonMash,        <Channel name: nickeh30>,       2024-11-07 11:04:08.009303 

 xdrrex,     ah GG,        <Channel name: nickeh30>,       2024-11-07 11:04:16.481448 

 xdrrex,     Kappa,        <Channel name: nickeh30>,       2024-11-07 11:11:59.403918 

 xdrrex,     @PrecisionHQ Whatchu mean bout that?,        <Channel name: nickeh30>,       2024-11-07 11:12:25.995091 

 xdrrex,     Kappa,        <Channel name: nickeh30>,       2024-11-07 11:12:44.629263 

 xdrrex,     @PrecisionHQ Kappa,        <Channel name: nickeh30>,       2024-11-07 11:14:11.137895 

 xdrrex,     @kirik_1_2_3_aka_svinopig How'd u know?,        <Channel name: nickeh30>,       2024-11-07 11:18:50.463535 

 xdrrex,     @kirik_1_2_3_aka_svinopig ohhh Gotcha,        <Channel name: nickeh30>,       2024-11-07 11:19:11.934280 

 xdrrex,     wait Choppers are in game?!,        <Channel name: nickeh30>,       2024-11-07 11:27:38.441769 

 xdrrex,     ah GG,        <Channel name: nickeh30>,       2024-11-07 11:39:51.577379 

 xdrrex,     who lands there just to leave the mythic behind,        <Channel name: nickeh30>,       2024-11-07 12:18:27.364269 

 xdrrex,     W Chica,        <Channel name: nickeh30>,       2024-11-07 12:22:17.883794 

 xdrrex,     I have that mouse,        <Channel name: nickeh30>,       2024-11-07 12:23:35.038557 

 xdrrex,     its two teams,        <Channel name: nickeh30>,       2024-11-07 12:50:27.436515 

 xdrrex,     streamsnipers?,        <Channel name: nickeh30>,       2024-11-07 12:52:44.068150 

 xdrrex,     it would be so cool if each team member had their own NPC hired,        <Channel name: nickeh30>,       2024-11-07 12:58:33.130497 

 xdrrex,     @jj55t wait, what news?!?,        <Channel name: nickeh30>,       2024-11-07 12:59:55.699223 

 xdrrex,     @alyrockstar LUL,        <Channel name: nickeh30>,       2024-11-07 13:00:53.384300 

 xdrrex,     @jj55t yeah, what about it though?,        <Channel name: nickeh30>,       2024-11-07 13:01:41.323866 

 xdrrex,     @jj55t I mean yeah, but whats the news, I haven't heard it,        <Channel name: nickeh30>,       2024-11-07 13:03:26.211489 

 xdrrex,     first game too (witht the power of editing),        <Channel name: nickeh30>,       2024-11-07 13:21:48.797960 

 xdrrex,     GGS,        <Channel name: nickeh30>,       2024-11-07 13:23:19.528097 

 xdrrex,     the arms looks weird after your icon lifts the roller coaster cart in the loading screen. @NickEh30,        <Channel name: nickeh30>,       2024-11-07 13:28:18.919929 

 xdrrex,     the arms look a little funky,        <Channel name: nickeh30>,       2024-11-07 13:29:16.512923 

 xdrrex,     @backdisk5909 yeah, im just trying to get a screenshot for nick to see,        <Channel name: nickeh30>,       2024-11-07 13:35:01.727801 
