
 xentaza,     OMG,        <Channel name: kaicenat>,       2024-11-07 11:33:00.381824 

 xentaza,     ??????????,        <Channel name: kaicenat>,       2024-11-07 11:44:00.684981 

 xentaza,     ewwwwww,        <Channel name: kaicenat>,       2024-11-07 11:46:04.489943 

 xentaza,     lol,        <Channel name: kaicenat>,       2024-11-07 11:47:03.264588 

 xentaza,     free miles,        <Channel name: kaicenat>,       2024-11-07 11:49:29.786575 

 xentaza,     BROKE PEOPLE IN CHAT HAHAH LOL,        <Channel name: kaicenat>,       2024-11-07 15:23:46.838125 
