
 xerox_tris,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the bes,        <Channel name: lacy>,       2024-11-07 15:25:12.418138 

 xerox_tris,     L rizz shit did nit work,        <Channel name: lacy>,       2024-11-07 15:26:15.709239 

 xerox_tris,     BRO AR EU DUMB,        <Channel name: lacy>,       2024-11-07 15:26:21.268362 

 xerox_tris,     YOUR STUPID,        <Channel name: lacy>,       2024-11-07 15:26:42.651126 

 xerox_tris,     GG,        <Channel name: lacy>,       2024-11-07 15:26:56.798135 

 xerox_tris,     BRO NOWAY,        <Channel name: lacy>,       2024-11-07 15:27:04.444199 

 xerox_tris,     BRO IM NOT WATCHING THIS,        <Channel name: lacy>,       2024-11-07 15:27:26.095079 
xerox_tris,     NOWAY,        <Channel name: lacy>,       2024-11-07 15:28:33.560802 
xerox_tris,     DREWALL PERFORMANCE,        <Channel name: lacy>,       2024-11-07 15:29:36.631367 
xerox_tris,     fff,        <Channel name: lacy>,       2024-11-07 15:30:47.565823 
xerox_tris,     ffff,        <Channel name: lacy>,       2024-11-07 15:30:50.121793 
xerox_tris,     FFFFFF,        <Channel name: lacy>,       2024-11-07 15:30:53.329426 
xerox_tris,     back,        <Channel name: lacy>,       2024-11-07 15:30:58.999403 
xerox_tris,     gg,        <Channel name: lacy>,       2024-11-07 15:32:10.419701 
xerox_tris,     yes,        <Channel name: lacy>,       2024-11-07 15:34:16.988963 
xerox_tris,     L DREW,        <Channel name: lacy>,       2024-11-07 15:35:02.389785 
xerox_tris,     why does he have holes in his shirts,        <Channel name: lacy>,       2024-11-07 15:40:04.607536 
xerox_tris,     HOLY FUCK DREW,        <Channel name: lacy>,       2024-11-07 15:47:56.818061 
xerox_tris,     yes mommy,        <Channel name: lacy>,       2024-11-07 15:55:20.411613 
xerox_tris,     GOOD BOY DREW,        <Channel name: lacy>,       2024-11-07 16:01:57.834718 
xerox_tris,     DDREEWW STOP SHOWING LACY AND GET THE ANGLES RIGHT,        <Channel name: lacy>,       2024-11-07 16:05:00.134874 
xerox_tris,     ffff,        <Channel name: lacy>,       2024-11-07 16:23:18.781109 
xerox_tris,     Average lacy viewers,        <Channel name: lacy>,       2024-11-07 16:26:16.919390 
