
 xh_ngmanx,     Bro do your homework,        <Channel name: kaicenat>,       2024-11-07 11:43:11.000024 

 xh_ngmanx,     Bro is not goin to go through with it,        <Channel name: kaicenat>,       2024-11-07 13:11:06.476165 

 xh_ngmanx,     No,        <Channel name: kaicenat>,       2024-11-07 13:19:15.446672 

 xh_ngmanx,     ppft,        <Channel name: kaicenat>,       2024-11-07 13:24:08.274611 

 xh_ngmanx,     It was the kid,        <Channel name: kaicenat>,       2024-11-07 13:26:57.165688 
xh_ngmanx,     W trainer,        <Channel name: kaicenat>,       2024-11-07 15:37:55.781419 
