
 xinasha,     gm,        <Channel name: kaicenat>,       2024-11-07 09:09:24.399886 

 xinasha,     ???,        <Channel name: kaicenat>,       2024-11-07 09:10:45.455847 

 xinasha,     W,        <Channel name: kaicenat>,       2024-11-07 14:43:23.076172 

 xinasha,     w baby,        <Channel name: kaicenat>,       2024-11-07 14:44:11.950221 

 xinasha,     LUL,        <Channel name: kaicenat>,       2024-11-07 14:47:25.406758 

 xinasha,     w,        <Channel name: kaicenat>,       2024-11-07 14:47:57.115296 
