
 xmanx20027,     K POP,        <Channel name: plaqueboymax>,       2024-11-07 01:59:19.121337 

 xmanx20027,     K POP CurseLit CurseLit CurseLit,        <Channel name: plaqueboymax>,       2024-11-07 01:59:32.801785 

 xmanx20027,     K POP NIGGA,        <Channel name: plaqueboymax>,       2024-11-07 01:59:51.295830 

 xmanx20027,     ?????????,        <Channel name: plaqueboymax>,       2024-11-07 02:00:36.660131 

 xmanx20027,     silky movin like a female damn,        <Channel name: plaqueboymax>,       2024-11-07 02:06:43.373298 

 xmanx20027,     silky move like a bitch that want attention,        <Channel name: plaqueboymax>,       2024-11-07 02:07:19.331181 

 xmanx20027,     this song ass asf,        <Channel name: kaicenat>,       2024-11-07 02:08:04.757681 

 xmanx20027,     WE CANT BEAR,        <Channel name: kaicenat>,       2024-11-07 02:12:37.833275 

 xmanx20027,     WE CANT HEAR,        <Channel name: kaicenat>,       2024-11-07 02:12:43.742384 

 xmanx20027,     LOOOOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 02:14:57.152531 

 xmanx20027,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:16:12.468133 

 xmanx20027,     GET FLIGHTT,        <Channel name: kaicenat>,       2024-11-07 02:16:57.397865 

 xmanx20027,     WE NEED FLIGHTTT,        <Channel name: kaicenat>,       2024-11-07 02:17:03.660068 

 xmanx20027,     ????????,        <Channel name: kaicenat>,       2024-11-07 02:18:39.656583 

 xmanx20027,     that shit was doo doo bricks,        <Channel name: kaicenat>,       2024-11-07 02:20:42.900045 

 xmanx20027,     MMMMMMMMMMMMMMMMMMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 02:21:43.579209 

 xmanx20027,     chattin,        <Channel name: kaicenat>,       2024-11-07 02:23:53.394951 

 xmanx20027,     ?  LAUSEE,        <Channel name: kaicenat>,       2024-11-07 02:24:07.862491 

 xmanx20027,     FELT WHAT OAUSEE,        <Channel name: kaicenat>,       2024-11-07 02:24:14.229403 

 xmanx20027,     FACTSSSSS,        <Channel name: kaicenat>,       2024-11-07 02:24:44.771980 

 xmanx20027,     FACTSSSSSSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 02:24:47.552468 

 xmanx20027,     FACTSSSSSSSSSSSSSSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 02:24:52.859146 

 xmanx20027,     FACTSSSSSSSSS HE NOT LYINN,        <Channel name: kaicenat>,       2024-11-07 02:24:59.840857 

 xmanx20027,     factsss,        <Channel name: kaicenat>,       2024-11-07 02:27:15.205165 

 xmanx20027,     “basketball highlights “,        <Channel name: kaicenat>,       2024-11-07 02:27:30.895354 

 xmanx20027,     CAPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:31:05.249698 

 xmanx20027,     CAPPPPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:31:10.115589 

 xmanx20027,     DEMII,        <Channel name: kaicenat>,       2024-11-07 02:31:21.504347 

 xmanx20027,     DEMI LOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 02:31:25.197336 

 xmanx20027,     W SUBJECT CHANGE,        <Channel name: kaicenat>,       2024-11-07 02:31:35.444272 

 xmanx20027,     LLOOOOOOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 02:32:18.796459 

 xmanx20027,     calebs16Stink calebs16Stink calebs16Stink calebs16Stink calebs16Stink calebs16Stink calebs16Stink,        <Channel name: kaicenat>,       2024-11-07 02:32:26.751005 

 xmanx20027,     calebs16Stink calebs16Stink calebs16Stink calebs16Stink calebs16Stink,        <Channel name: kaicenat>,       2024-11-07 02:32:34.207659 

 xmanx20027,     Victoria,        <Channel name: kaicenat>,       2024-11-07 02:32:55.692870 

 xmanx20027,     CAUGHT calebs16Caught calebs16Caught calebs16Caught calebs16Caught calebs16Caught calebs16Caught,        <Channel name: kaicenat>,       2024-11-07 02:36:17.414280 

 xmanx20027,     MAFIA WIT FAZE,        <Channel name: kaicenat>,       2024-11-07 02:37:25.520166 

 xmanx20027,     cap asff,        <Channel name: kaicenat>,       2024-11-07 02:40:18.309121 

 xmanx20027,     1920?,        <Channel name: kaicenat>,       2024-11-07 02:40:43.991132 

 xmanx20027,     nigga said 1920??,        <Channel name: kaicenat>,       2024-11-07 02:41:04.291365 

 xmanx20027,     AYOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:41.169133 

 xmanx20027,     LOOOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 02:41:47.574096 

 xmanx20027,     O MAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 02:41:57.962884 

 xmanx20027,     OOOOOO MAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 02:42:02.143388 

 xmanx20027,     pre no pick up,        <Channel name: kaicenat>,       2024-11-07 02:42:19.871786 

 xmanx20027,     CAN SOMEONE BLESS ME WITH A GIFT PLEASEE,        <Channel name: kaicenat>,       2024-11-07 02:45:18.857488 

 xmanx20027,     U STILL AINT DROP A UZI SONG L MANAGER,        <Channel name: kaicenat>,       2024-11-07 02:46:33.049393 
