
 xoamppppp,     try,        <Channel name: kaicenat>,       2024-11-07 01:32:17.686800 

 xoamppppp,     it’s about to blow up,        <Channel name: kaicenat>,       2024-11-07 01:32:37.498947 

 xoamppppp,     2 hours later,        <Channel name: kaicenat>,       2024-11-07 01:32:52.562088 

 xoamppppp,     ..,        <Channel name: kaicenat>,       2024-11-07 01:33:02.997576 

 xoamppppp,     no,        <Channel name: kaicenat>,       2024-11-07 01:33:41.798044 

 xoamppppp,     no way,        <Channel name: kaicenat>,       2024-11-07 01:33:48.908984 

 xoamppppp,     ew,        <Channel name: kaicenat>,       2024-11-07 01:35:15.020575 

 xoamppppp,     10 hours later,        <Channel name: kaicenat>,       2024-11-07 01:35:51.736833 

 xoamppppp,     bro,        <Channel name: kaicenat>,       2024-11-07 01:37:28.360056 

 xoamppppp,     NO WAY,        <Channel name: kaicenat>,       2024-11-07 01:37:56.929617 

 xoamppppp,     gg,        <Channel name: kaicenat>,       2024-11-07 01:39:41.332359 

 xoamppppp,     no,        <Channel name: kaicenat>,       2024-11-07 01:39:58.925434 

 xoamppppp,     Godforbid,        <Channel name: kaicenat>,       2024-11-07 01:41:19.222093 

 xoamppppp,     welp,        <Channel name: kaicenat>,       2024-11-07 01:41:46.415398 

 xoamppppp,     gg,        <Channel name: kaicenat>,       2024-11-07 01:45:57.859494 

 xoamppppp,     gg,        <Channel name: kaicenat>,       2024-11-07 01:49:25.053736 

 xoamppppp,     she get on the floor,        <Channel name: kaicenat>,       2024-11-07 01:56:26.404968 

 xoamppppp,     stalling,        <Channel name: kaicenat>,       2024-11-07 01:56:49.295448 

 xoamppppp,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 02:15:18.169965 

 xoamppppp,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:17.098616 

 xoamppppp,     huh?,        <Channel name: kaicenat>,       2024-11-07 02:35:17.928215 

 xoamppppp,     o,        <Channel name: kaicenat>,       2024-11-07 02:43:09.232389 

 xoamppppp,     syk?,        <Channel name: kaicenat>,       2024-11-07 02:43:14.251254 

 xoamppppp,     ok tell us,        <Channel name: kaicenat>,       2024-11-07 02:45:27.777391 

 xoamppppp,     WK KAI GODDAMN,        <Channel name: kaicenat>,       2024-11-07 02:45:33.463780 

 xoamppppp,     WE KNOW,        <Channel name: kaicenat>,       2024-11-07 02:45:36.246429 

 xoamppppp,     gg,        <Channel name: kaicenat>,       2024-11-07 13:15:23.636544 

 xoamppppp,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:23.511280 

 xoamppppp,     yes,        <Channel name: kaicenat>,       2024-11-07 13:35:40.570108 

 xoamppppp,     what…?,        <Channel name: kaicenat>,       2024-11-07 14:54:48.096552 
xoamppppp,     what..,        <Channel name: kaicenat>,       2024-11-07 15:33:43.890675 
xoamppppp,     yesss,        <Channel name: kaicenat>,       2024-11-07 16:22:13.122504 
xoamppppp,     yes,        <Channel name: kaicenat>,       2024-11-07 16:22:44.892486 
xoamppppp,     WITH MEN ONLY,        <Channel name: kaicenat>,       2024-11-07 16:23:00.954624 
xoamppppp,     yes,        <Channel name: kaicenat>,       2024-11-07 16:23:18.350020 
xoamppppp,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 16:36:13.852327 
xoamppppp,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 16:38:29.386919 
xoamppppp,     no onee,        <Channel name: kaicenat>,       2024-11-07 16:43:25.727969 
xoamppppp,     production..,        <Channel name: kaicenat>,       2024-11-07 16:43:34.887798 
xoamppppp,     youuuu,        <Channel name: kaicenat>,       2024-11-07 16:43:48.590095 
xoamppppp,     STICKYYY,        <Channel name: kaicenat>,       2024-11-07 16:48:24.923296 
xoamppppp,     ITS GETSTICKYY,        <Channel name: kaicenat>,       2024-11-07 16:48:59.743517 
xoamppppp,     STICKYYYY,        <Channel name: kaicenat>,       2024-11-07 16:50:42.310463 
xoamppppp,     kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:11.681235 
xoamppppp,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:52:18.809478 
xoamppppp,     ..,        <Channel name: kaicenat>,       2024-11-07 16:54:55.268822 
