
 xooeeee,     KAI,        <Channel name: silky>,       2024-11-07 02:12:51.620029 

 xooeeee,     KAI WATCHIN,        <Channel name: silky>,       2024-11-07 02:13:00.668849 

 xooeeee,     KAI WATTCHIN,        <Channel name: silky>,       2024-11-07 02:13:11.750995 

 xooeeee,     KAI x SILKYBANZZ,        <Channel name: silky>,       2024-11-07 02:13:38.805782 

 xooeeee,     PH YEAHHHH,        <Channel name: silky>,       2024-11-07 02:13:51.312739 

 xooeeee,     yeahh,        <Channel name: silky>,       2024-11-07 02:14:10.123949 

 xooeeee,     im rey wager yb kai,        <Channel name: silky>,       2024-11-07 02:14:15.008102 

 xooeeee,     cap,        <Channel name: silky>,       2024-11-07 02:15:35.366463 

 xooeeee,     kai lyin like a mf,        <Channel name: silky>,       2024-11-07 02:15:40.979001 

 xooeeee,     he be gassin shit,        <Channel name: silky>,       2024-11-07 02:15:49.260755 

 xooeeee,     silky hype,        <Channel name: silky>,       2024-11-07 02:16:05.645162 

 xooeeee,     OH YEAHHHH JERRY X KAI X SNOOP,        <Channel name: silky>,       2024-11-07 02:16:23.764056 

 xooeeee,     W,        <Channel name: silky>,       2024-11-07 02:16:29.698844 

 xooeeee,     jerry x kai x snoop,        <Channel name: silky>,       2024-11-07 02:16:48.705611 

 xooeeee,     you not onnat silk,        <Channel name: silky>,       2024-11-07 02:16:55.776278 

 xooeeee,     type shit,        <Channel name: silky>,       2024-11-07 02:17:15.991159 

 xooeeee,     w streamer , i get no ads watchin silk,        <Channel name: silky>,       2024-11-07 02:17:40.334437 
