
 xoomsy,     1,        <Channel name: kaicenat>,       2024-11-07 09:06:26.325691 

 xoomsy,     TYPE 1 IF YOU TIRED OF MILES,        <Channel name: kaicenat>,       2024-11-07 09:08:47.919685 

 xoomsy,     L MILES L MILES L MILES L MILES L MILES,        <Channel name: kaicenat>,       2024-11-07 09:09:31.693161 

 xoomsy,     AYIIII?,        <Channel name: kaicenat>,       2024-11-07 09:09:42.040136 

 xoomsy,     AYOOOO???,        <Channel name: kaicenat>,       2024-11-07 09:09:46.599911 

 xoomsy,     IT AINT TYLER THE CREATOR MAN  SUU,        <Channel name: kaicenat>,       2024-11-07 09:10:37.141027 

 xoomsy,     YES,        <Channel name: kaicenat>,       2024-11-07 09:16:27.790595 
