xorrow,     LUL,        <Channel name: lacy>,       2024-11-07 15:41:33.473041 
xorrow,     Waiting to strike,        <Channel name: lacy>,       2024-11-07 15:43:48.973280 
xorrow,     Drew go help them,        <Channel name: lacy>,       2024-11-07 15:45:05.958721 
xorrow,     Stop talking Drew,        <Channel name: lacy>,       2024-11-07 15:47:58.621001 
xorrow,     She want you,        <Channel name: lacy>,       2024-11-07 15:50:18.922925 
xorrow,     Huh,        <Channel name: lacy>,       2024-11-07 15:54:52.645351 
xorrow,     I’m getting sea sick with these camera movement,        <Channel name: lacy>,       2024-11-07 16:00:40.536740 
xorrow,     Drew,just pretend you don’t exist,        <Channel name: lacy>,       2024-11-07 16:01:47.775696 
xorrow,     She want you to hug her,        <Channel name: lacy>,       2024-11-07 16:14:13.177641 
xorrow,     Drew you slow,        <Channel name: lacy>,       2024-11-07 16:20:19.502899 
