
 xoshaylav,     THAT SHIT WAS GOOD ASFFFF WHATT,        <Channel name: kaicenat>,       2024-11-07 02:20:57.291677 

 xoshaylav,     KAI YOU SUCKIN DICKKK,        <Channel name: kaicenat>,       2024-11-07 02:21:02.123197 

 xoshaylav,     SHIT WAS FIREEE,        <Channel name: kaicenat>,       2024-11-07 02:21:07.083035 

 xoshaylav,     WHAGT,        <Channel name: kaicenat>,       2024-11-07 02:21:08.671684 

 xoshaylav,     SHIT WAS FIREE,        <Channel name: kaicenat>,       2024-11-07 02:21:12.278485 
