
 xoticc_w,     who is that,        <Channel name: kaicenat>,       2024-11-07 10:16:05.280612 

 xoticc_w,     who’s that,        <Channel name: kaicenat>,       2024-11-07 10:17:09.911799 

 xoticc_w,     who is that I went to sleep,        <Channel name: kaicenat>,       2024-11-07 10:31:20.936334 

 xoticc_w,     is that rakai,        <Channel name: kaicenat>,       2024-11-07 10:48:44.165025 

 xoticc_w,     free miles,        <Channel name: kaicenat>,       2024-11-07 12:03:50.874864 

 xoticc_w,     256 more,        <Channel name: kaicenat>,       2024-11-07 12:06:33.974402 

 xoticc_w,     53,        <Channel name: kaicenat>,       2024-11-07 12:42:54.758487 

 xoticc_w,     53 more!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:17.077750 

 xoticc_w,     53 more!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:23.086944 

 xoticc_w,     53 more!!!!,        <Channel name: kaicenat>,       2024-11-07 12:43:26.348453 

 xoticc_w,     51,        <Channel name: kaicenat>,       2024-11-07 12:43:41.904528 

 xoticc_w,     50!,        <Channel name: kaicenat>,       2024-11-07 12:43:56.691246 

 xoticc_w,     50!!,        <Channel name: kaicenat>,       2024-11-07 12:44:04.486737 

 xoticc_w,     48,        <Channel name: kaicenat>,       2024-11-07 12:44:13.917487 

 xoticc_w,     46,        <Channel name: kaicenat>,       2024-11-07 12:44:37.682265 

 xoticc_w,     46!!,        <Channel name: kaicenat>,       2024-11-07 12:44:50.250164 

 xoticc_w,     45!,        <Channel name: kaicenat>,       2024-11-07 12:44:56.779122 

 xoticc_w,     44!,        <Channel name: kaicenat>,       2024-11-07 12:45:01.768212 

 xoticc_w,     40,        <Channel name: kaicenat>,       2024-11-07 12:45:18.147505 

 xoticc_w,     39,        <Channel name: kaicenat>,       2024-11-07 12:46:12.197125 

 xoticc_w,     36,        <Channel name: kaicenat>,       2024-11-07 12:46:23.034359 

 xoticc_w,     35,        <Channel name: kaicenat>,       2024-11-07 12:46:30.464206 

 xoticc_w,     34,        <Channel name: kaicenat>,       2024-11-07 12:46:34.237901 

 xoticc_w,     27,        <Channel name: kaicenat>,       2024-11-07 12:47:10.680540 

 xoticc_w,     2,        <Channel name: kaicenat>,       2024-11-07 12:48:05.951529 

 xoticc_w,     20,        <Channel name: kaicenat>,       2024-11-07 12:48:10.309497 

 xoticc_w,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 12:48:38.351101 

 xoticc_w,     gift 100,        <Channel name: kaicenat>,       2024-11-07 12:51:36.164631 
