
 xpifire,     WW PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 09:33:44.826960 

 xpifire,     TAKE A BREAK BRO,        <Channel name: kaicenat>,       2024-11-07 09:35:11.376020 

 xpifire,     take a break and get Some water,        <Channel name: kaicenat>,       2024-11-07 09:35:20.841149 

 xpifire,     water,        <Channel name: kaicenat>,       2024-11-07 09:35:22.302580 

 xpifire,     wate,        <Channel name: kaicenat>,       2024-11-07 09:35:24.244186 

 xpifire,     water,        <Channel name: kaicenat>,       2024-11-07 09:35:25.946582 

 xpifire,     PRODUCTEN GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:35:32.036090 

 xpifire,     TAKE A BRAKE,        <Channel name: kaicenat>,       2024-11-07 09:35:39.147204 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:35:47.609963 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:36:08.181715 

 xpifire,     TAKE SOME ATER,        <Channel name: kaicenat>,       2024-11-07 09:36:12.263230 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:36:17.472029 

 xpifire,     PRODUCTION GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:36:35.639847 

 xpifire,     GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:36:39.648833 

 xpifire,     TAKE A HRAKE,        <Channel name: kaicenat>,       2024-11-07 09:36:42.752212 

 xpifire,     TAKE A BRAKE,        <Channel name: kaicenat>,       2024-11-07 09:36:46.526105 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:36:56.055930 

 xpifire,     TAKE SOME WATERRRRRE,        <Channel name: kaicenat>,       2024-11-07 09:37:09.178575 

 xpifire,     PRODUCTION GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:37:16.573523 

 xpifire,     GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:37:20.745493 

 xpifire,     GIVE HIM WATERRRR PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 09:37:44.902084 

 xpifire,     Take Some water,        <Channel name: kaicenat>,       2024-11-07 09:38:36.593859 

 xpifire,     take Some water,        <Channel name: kaicenat>,       2024-11-07 09:38:41.709793 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:38:54.810621 

 xpifire,     take Some water,        <Channel name: kaicenat>,       2024-11-07 09:39:22.721395 

 xpifire,     PRODUCTION GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:39:56.433642 

 xpifire,     PRODUCTION GIVE HIN WATER,        <Channel name: kaicenat>,       2024-11-07 09:40:05.476671 

 xpifire,     GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:40:09.153277 

 xpifire,     PRODUCTION GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 09:40:27.713900 

 xpifire,     PRODUCTION GIVE HI@ WATER WATER WATER,        <Channel name: kaicenat>,       2024-11-07 09:40:50.226904 

 xpifire,     GET SOME REST,        <Channel name: kaicenat>,       2024-11-07 09:41:10.357174 

 xpifire,     TAKE SOME WATER,        <Channel name: kaicenat>,       2024-11-07 09:41:18.093374 

 xpifire,     TAKE SOME WATER BROOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:41:26.424125 
