
 xpriism,     good morning brother,        <Channel name: nadeshot>,       2024-11-07 10:03:13.417655 

 xpriism,     nadeMeat,        <Channel name: nadeshot>,       2024-11-07 10:13:23.674023 

 xpriism,     T2G,        <Channel name: nadeshot>,       2024-11-07 10:13:44.891518 

 xpriism,     LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 11:37:12.383928 

 xpriism,     HAHAHAHAHAH,        <Channel name: nadeshot>,       2024-11-07 11:41:58.477135 

 xpriism,     LMAOOOO,        <Channel name: nadeshot>,       2024-11-07 11:42:34.243030 

 xpriism,     HAHAHAHAHHA,        <Channel name: nadeshot>,       2024-11-07 11:42:51.026100 

 xpriism,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:55:37.199725 

 xpriism,     hey,        <Channel name: nadeshot>,       2024-11-07 11:59:30.497145 

 xpriism,     LMAO,        <Channel name: nadeshot>,       2024-11-07 12:11:28.068982 

 xpriism,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:15:46.905100 

 xpriism,     This timer is getting dangerously close to 100 hours,        <Channel name: nadeshot>,       2024-11-07 12:33:03.618402 

 xpriism,     ALL DAY,        <Channel name: nadeshot>,       2024-11-07 12:33:27.521006 
xpriism,     @ogtopdead 5v5 TST tourney,        <Channel name: nadeshot>,       2024-11-07 15:32:39.054732 
xpriism,     nice,        <Channel name: nadeshot>,       2024-11-07 15:33:33.649310 
xpriism,     lets go,        <Channel name: nadeshot>,       2024-11-07 15:35:03.208169 
xpriism,     NICE,        <Channel name: nadeshot>,       2024-11-07 15:39:47.027048 
xpriism,     skyline 5v5 snd is insane,        <Channel name: nadeshot>,       2024-11-07 15:46:11.500902 
xpriism,     YEAHHHHH,        <Channel name: nadeshot>,       2024-11-07 15:59:12.573616 
xpriism,     GOON ON EM,        <Channel name: nadeshot>,       2024-11-07 15:59:15.014698 
xpriism,     NICE,        <Channel name: nadeshot>,       2024-11-07 16:01:46.560492 
xpriism,     LMAO,        <Channel name: nadeshot>,       2024-11-07 16:05:41.987898 
xpriism,     one round at a time lets go,        <Channel name: nadeshot>,       2024-11-07 16:07:18.514159 
xpriism,     NICE,        <Channel name: nadeshot>,       2024-11-07 16:11:10.336436 
xpriism,     damn Draz at least drop a sub,        <Channel name: nadeshot>,       2024-11-07 16:13:48.433710 
