
 xszn,     RONIIIISAN did ass,        <Channel name: adapt>,       2024-11-07 01:55:43.737948 

 xszn,     w,        <Channel name: adapt>,       2024-11-07 01:55:48.242895 

 xszn,     fake tufff,        <Channel name: adapt>,       2024-11-07 01:55:59.002817 

 xszn,     fake good,        <Channel name: adapt>,       2024-11-07 01:56:39.839155 

 xszn,     RONIIIISAN part is ass,        <Channel name: adapt>,       2024-11-07 01:58:20.482957 

 xszn,     RONIIIISAN was the weakest part no cap,        <Channel name: adapt>,       2024-11-07 01:59:36.022934 

 xszn,     3 min song took 6 hours gang nahh y’all did it,        <Channel name: adapt>,       2024-11-07 02:03:57.421427 

 xszn,     w stream tho,        <Channel name: adapt>,       2024-11-07 02:04:30.071279 

 xszn,     RONIIIISAN part is fake mid,        <Channel name: adapt>,       2024-11-07 02:05:44.574450 

 xszn,     230,        <Channel name: kaicenat>,       2024-11-07 12:52:59.002040 

 xszn,     dude drew ur a hater,        <Channel name: lacy>,       2024-11-07 15:24:27.868116 

 xszn,     drew is a peon,        <Channel name: lacy>,       2024-11-07 15:25:03.928923 

 xszn,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best. SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,.,,        <Channel name: lacy>,       2024-11-07 15:25:04.249365 

 xszn,     Idiotsss,        <Channel name: lacy>,       2024-11-07 15:26:30.312093 

 xszn,     wtf,        <Channel name: lacy>,       2024-11-07 15:27:03.708419 

 xszn,     gg,        <Channel name: lacy>,       2024-11-07 15:27:07.730542 
xszn,     WHATAFUCK,        <Channel name: lacy>,       2024-11-07 15:35:00.703779 
xszn,     i like this stream,        <Channel name: lacy>,       2024-11-07 15:45:02.735732 
xszn,     drew sucks,        <Channel name: lacy>,       2024-11-07 15:45:11.910510 
xszn,     l Drew,        <Channel name: lacy>,       2024-11-07 15:45:17.860618 
xszn,     L Drew,        <Channel name: lacy>,       2024-11-07 15:45:21.856270 
xszn,     drew lock in,        <Channel name: lacy>,       2024-11-07 15:48:05.592725 
xszn,     drew is shaking,        <Channel name: lacy>,       2024-11-07 15:48:14.147286 
xszn,     stop Drew,        <Channel name: lacy>,       2024-11-07 15:48:26.384827 
xszn,     stop shaking Drew,        <Channel name: lacy>,       2024-11-07 15:49:07.352717 
xszn,     drew is wack at holding a camera,        <Channel name: lacy>,       2024-11-07 15:49:26.126206 
xszn,     yoo,        <Channel name: adapt>,       2024-11-07 15:55:00.070166 
xszn,     push together,        <Channel name: adapt>,       2024-11-07 15:55:59.243308 
xszn,     gg,        <Channel name: adapt>,       2024-11-07 15:56:39.913409 
xszn,     flock in this bitch,        <Channel name: adapt>,       2024-11-07 16:20:02.578519 
xszn,     w,        <Channel name: adapt>,       2024-11-07 16:20:57.263388 
