
 xtlos,     NO WAY LMFAOOOOOOO,        <Channel name: ricci>,       2024-11-07 09:08:52.385702 

 xtlos,     fix cord cam,        <Channel name: ricci>,       2024-11-07 09:10:48.897951 

 xtlos,     LMAO,        <Channel name: ricci>,       2024-11-07 09:11:06.513972 

 xtlos,     gg,        <Channel name: ricci>,       2024-11-07 09:11:14.467343 

 xtlos,     LMAOOO,        <Channel name: ricci>,       2024-11-07 09:11:29.623156 

 xtlos,     nah i got the same pjs on rn,        <Channel name: ricci>,       2024-11-07 09:11:55.372757 

 xtlos,     @Tr2des thank you <3,        <Channel name: ricci>,       2024-11-07 09:52:11.699620 

 xtlos,     W,        <Channel name: ricci>,       2024-11-07 09:52:26.453552 

 xtlos,     unluckyyyyyy,        <Channel name: ricci>,       2024-11-07 09:53:11.170663 

 xtlos,     ofc,        <Channel name: ricci>,       2024-11-07 09:55:28.383802 

 xtlos,     @ih8thisgame_ website called cmg,        <Channel name: ricci>,       2024-11-07 09:57:22.550161 

 xtlos,     @ih8thisgame_ <3,        <Channel name: ricci>,       2024-11-07 09:57:44.155446 

 xtlos,     LMAO nah hes trolling,        <Channel name: ricci>,       2024-11-07 09:58:02.872291 

 xtlos,     nah he got ball knowledge,        <Channel name: ricci>,       2024-11-07 09:58:49.703147 

 xtlos,     take notes mhm,        <Channel name: ricci>,       2024-11-07 09:59:53.144894 

 xtlos,     he got audio at max,        <Channel name: ricci>,       2024-11-07 10:06:25.625138 

 xtlos,     @LunarisJake had a whole fake go fund me and all...,        <Channel name: ricci>,       2024-11-07 10:13:16.950499 
