
 xvcarlitos,     KittyHype,        <Channel name: faxuty>,       2024-11-07 01:40:43.130596 

 xvcarlitos,     HypeBLEH,        <Channel name: faxuty>,       2024-11-07 01:42:50.150683 

 xvcarlitos,     LUL LUL,        <Channel name: faxuty>,       2024-11-07 01:46:51.342289 

 xvcarlitos,     faxutyCONFUSED,        <Channel name: faxuty>,       2024-11-07 01:48:37.328393 

 xvcarlitos,     wow,        <Channel name: faxuty>,       2024-11-07 01:56:35.982258 

 xvcarlitos,     faxutyHORKED,        <Channel name: faxuty>,       2024-11-07 02:50:21.319687 
