
 xveiderr,     Bolgaria,        <Channel name: shadowkekw>,       2024-11-07 10:59:59.773089 

 xveiderr,     USA,        <Channel name: shadowkekw>,       2024-11-07 11:02:02.271693 

 xveiderr,     Russia,        <Channel name: shadowkekw>,       2024-11-07 11:03:39.781059 

 xveiderr,     USA,        <Channel name: shadowkekw>,       2024-11-07 11:05:42.975738 

 xveiderr,     Russia,        <Channel name: shadowkekw>,       2024-11-07 11:06:41.657640 

 xveiderr,     France,        <Channel name: shadowkekw>,       2024-11-07 11:08:58.436711 

 xveiderr,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 11:09:53.480785 

 xveiderr,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 11:10:03.384213 

 xveiderr,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 11:11:38.335680 
