
 xwavesssss,     Serbia,        <Channel name: shadowkekw>,       2024-11-07 10:58:43.883766 

 xwavesssss,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:59:26.280312 

 xwavesssss,     Turcia,        <Channel name: shadowkekw>,       2024-11-07 11:00:52.594835 

 xwavesssss,     thailand,        <Channel name: shadowkekw>,       2024-11-07 11:01:47.922911 

 xwavesssss,     Poland,        <Channel name: shadowkekw>,       2024-11-07 11:04:43.626809 

 xwavesssss,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:19:40.852059 
