
 xxasgarxx,     LMAO,        <Channel name: aldo_geo>,       2024-11-07 02:15:41.001807 

 xxasgarxx,     te cancelo ulti we ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:18:26.218299 

 xxasgarxx,     HAH,        <Channel name: aldo_geo>,       2024-11-07 02:31:10.399984 

 xxasgarxx,     NOWAYING,        <Channel name: aldo_geo>,       2024-11-07 02:31:17.603496 

 xxasgarxx,     @Uri_Flores GN bye,        <Channel name: aldo_geo>,       2024-11-07 02:31:31.517179 

 xxasgarxx,     ni te hicieron nada we,        <Channel name: aldo_geo>,       2024-11-07 02:32:03.990298 

 xxasgarxx,     si te la pelara el juego harias el boss we,        <Channel name: aldo_geo>,       2024-11-07 02:38:45.841085 

 xxasgarxx,     BAD EMOTE: JE,        <Channel name: aldo_geo>,       2024-11-07 02:39:51.046430 

 xxasgarxx,     Stare,        <Channel name: aldo_geo>,       2024-11-07 02:45:19.360358 

 xxasgarxx,     ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:46:20.055875 

 xxasgarxx,     GG no plates,        <Channel name: aldo_geo>,       2024-11-07 02:48:42.322384 

 xxasgarxx,     uuh,        <Channel name: aldo_geo>,       2024-11-07 02:49:43.990572 
