
 xxlateralxx,     unbalanced,        <Channel name: kaicenat>,       2024-11-07 01:31:46.496458 

 xxlateralxx,     10 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:14.171998 

 xxlateralxx,     15 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:33.179676 

 xxlateralxx,     maybe even like 10 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:47.248132 

 xxlateralxx,     10 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:54.416986 

 xxlateralxx,     u doin 30 seconds is wild,        <Channel name: kaicenat>,       2024-11-07 01:41:04.745382 

 xxlateralxx,     15 seconds,        <Channel name: kaicenat>,       2024-11-07 01:41:08.243274 

 xxlateralxx,     daddy 15 seconds,        <Channel name: kaicenat>,       2024-11-07 01:41:14.100561 

 xxlateralxx,     then sit on my face,        <Channel name: kaicenat>,       2024-11-07 01:41:19.032580 

 xxlateralxx,     gg,        <Channel name: kaicenat>,       2024-11-07 01:41:28.404300 

 xxlateralxx,     sunny w,        <Channel name: kaicenat>,       2024-11-07 01:52:35.327001 
