
 xxykromanxx,     SING THICK OF IT,        <Channel name: kaicenat>,       2024-11-07 11:15:40.173954 

 xxykromanxx,     LOOLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 11:17:48.033238 

 xxykromanxx,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:28.897029 

 xxykromanxx,     W,        <Channel name: kaicenat>,       2024-11-07 11:25:30.437804 

 xxykromanxx,     WW,        <Channel name: kaicenat>,       2024-11-07 11:25:31.402542 

 xxykromanxx,     w,        <Channel name: kaicenat>,       2024-11-07 11:25:34.748605 

 xxykromanxx,     YEESSSWW,        <Channel name: kaicenat>,       2024-11-07 11:26:50.215266 

 xxykromanxx,     W,        <Channel name: kaicenat>,       2024-11-07 11:26:51.853894 

 xxykromanxx,     FINALYYYYY,        <Channel name: kaicenat>,       2024-11-07 11:26:57.591902 
