
 xylaraxox,     PREDICTION,        <Channel name: kaicenat>,       2024-11-07 02:04:55.825122 

 xylaraxox,     MAKE A PREDICTION,        <Channel name: kaicenat>,       2024-11-07 02:05:28.911144 

 xylaraxox,     PLS PLAY A NIGERIAN SONG,        <Channel name: kaicenat>,       2024-11-07 02:08:53.446939 

 xylaraxox,     PLS PLAY A NIGERIAN SONG!!,        <Channel name: kaicenat>,       2024-11-07 02:10:04.546811 

 xylaraxox,     YOU AIN'T FATTT BRO,        <Channel name: kaicenat>,       2024-11-07 02:10:53.248627 

 xylaraxox,     YOU AIN'T FATTTTT,        <Channel name: kaicenat>,       2024-11-07 02:11:14.878620 

 xylaraxox,     @KaiCenat PLS PLAY A NIGERIAN SONG,        <Channel name: kaicenat>,       2024-11-07 02:11:49.957614 

 xylaraxox,     @KaiCenat WHAT A SYPHE,        <Channel name: kaicenat>,       2024-11-07 02:17:18.137288 

 xylaraxox,     haaaaaaaaaaaaaaaaaaaaa,        <Channel name: kaicenat>,       2024-11-07 02:20:57.694312 

 xylaraxox,     kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands kaicHands PogChamp PogChamp PogChamp,        <Channel name: kaicenat>,       2024-11-07 02:21:39.879454 

 xylaraxox,     Aircrow on tiktok is streamimg your stream,        <Channel name: kaicenat>,       2024-11-07 02:31:38.042962 
