
 xyogurtsx,     T2G TILL THE DAY I DIE,        <Channel name: nadeshot>,       2024-11-07 11:27:31.214767 

 xyogurtsx,     ARE YOU A CHRISTMAS GLIZZY,        <Channel name: nadeshot>,       2024-11-07 12:45:06.643794 

 xyogurtsx,     W WIFE,        <Channel name: nadeshot>,       2024-11-07 12:51:09.977690 

 xyogurtsx,     T2G WIFE,        <Channel name: nadeshot>,       2024-11-07 12:51:47.874904 

 xyogurtsx,     WIFESHOT,        <Channel name: nadeshot>,       2024-11-07 12:53:01.785873 

 xyogurtsx,     T2G TILL THE DAY I DIE,        <Channel name: nadeshot>,       2024-11-07 12:54:40.486354 

 xyogurtsx,     T2G BUDDY THE ELF,        <Channel name: nadeshot>,       2024-11-07 13:03:08.529802 

 xyogurtsx,     WHAT IS FOR LUNCH,        <Channel name: nadeshot>,       2024-11-07 13:21:13.775273 

 xyogurtsx,     TIME 2 GOON,        <Channel name: nadeshot>,       2024-11-07 15:23:44.221258 

 xyogurtsx,     IS THIS OUR THEME SONG,        <Channel name: nadeshot>,       2024-11-07 15:25:04.086368 

 xyogurtsx,     WE NEED A GOON SPEECH BEFORE THE MATCH TO THE BOYS,        <Channel name: nadeshot>,       2024-11-07 15:26:08.217008 

 xyogurtsx,     WE NEED A GOON SPEECH BEFORE THE MATCH TO THE BOYSS,        <Channel name: nadeshot>,       2024-11-07 15:26:36.219574 
xyogurtsx,     100000000% AURA HOTDOG,        <Channel name: nadeshot>,       2024-11-07 15:28:47.883542 
xyogurtsx,     I LOVE COMP COD,        <Channel name: nadeshot>,       2024-11-07 15:35:11.719056 
xyogurtsx,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:35:15.152226 
xyogurtsx,     TIME 2 GOOONERS,        <Channel name: nadeshot>,       2024-11-07 15:40:04.918723 
xyogurtsx,     VAULT STRAIGHT PLANT A,        <Channel name: nadeshot>,       2024-11-07 15:46:15.693763 
xyogurtsx,     THIS USED TO BE A VALORANT STREAM,        <Channel name: nadeshot>,       2024-11-07 16:32:57.438144 
xyogurtsx,     how do you eat chipotle everday,        <Channel name: nadeshot>,       2024-11-07 16:35:28.893252 
xyogurtsx,     How do you feel about cheese steaks,        <Channel name: nadeshot>,       2024-11-07 16:41:43.768675 
xyogurtsx,     you sitting in a hotdog suit, kai sitting in a sauna, we are not the same,        <Channel name: nadeshot>,       2024-11-07 16:48:01.657888 
