
 uabsputnik,     weird ass guy dzeh,        <Channel name: pokelawls>,       2024-11-07 02:47:55.947274 

 uabsputnik,     oh,        <Channel name: shadowkekw>,       2024-11-07 11:21:58.801580 

 uabsputnik,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:22:12.877495 

 uabsputnik,     DELAY WW,        <Channel name: shadowkekw>,       2024-11-07 11:22:14.466227 

 uabsputnik,     ((,        <Channel name: shadowkekw>,       2024-11-07 11:22:36.549813 

 uabsputnik,     o,        <Channel name: shadowkekw>,       2024-11-07 11:23:01.903038 

 uabsputnik,     okak,        <Channel name: shadowkekw>,       2024-11-07 11:23:04.083580 

 uabsputnik,     oh,        <Channel name: shadowkekw>,       2024-11-07 11:23:33.599773 

 uabsputnik,     npc s tiktoka WW,        <Channel name: shadowkekw>,       2024-11-07 11:24:24.494997 

 uabsputnik,     )),        <Channel name: shadowkekw>,       2024-11-07 11:24:30.793576 

 uabsputnik,     ((,        <Channel name: shadowkekw>,       2024-11-07 11:24:34.080572 

 uabsputnik,     OH,        <Channel name: shadowkekw>,       2024-11-07 11:25:07.449710 

 uabsputnik,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:25:12.480776 

 uabsputnik,     WW SHADOW,        <Channel name: shadowkekw>,       2024-11-07 11:25:28.420967 

 uabsputnik,     WW SHADOW .,        <Channel name: shadowkekw>,       2024-11-07 11:25:39.628292 

 uabsputnik,     sex,        <Channel name: shadowkekw>,       2024-11-07 11:26:16.800099 

 uabsputnik,     oh,        <Channel name: shadowkekw>,       2024-11-07 11:26:24.587206 

 uabsputnik,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:26:50.310669 
