
 ucan,     why does no one ever answer your questions after you press them,        <Channel name: formal>,       2024-11-07 14:44:39.028567 

 ucan,     i wanna know if mikey is watching scrims,        <Channel name: formal>,       2024-11-07 14:45:01.207551 

 ucan,     shifty is the flame lighter,        <Channel name: formal>,       2024-11-07 14:47:08.437159 

 ucan,     soka too tho a bit, biffle the only one who stays out of it,        <Channel name: formal>,       2024-11-07 14:48:14.431641 

 ucan,     uuh,        <Channel name: formal>,       2024-11-07 14:50:01.902887 

 ucan,     muted,        <Channel name: formal>,       2024-11-07 14:50:05.762440 

 ucan,     hes so locked in look chat Kappa,        <Channel name: formal>,       2024-11-07 14:50:49.363703 

 ucan,     cam froze n all,        <Channel name: formal>,       2024-11-07 14:50:57.112590 

 ucan,     time to use the company card,        <Channel name: formal>,       2024-11-07 14:53:16.388056 
