
 uevencoop,     WW,        <Channel name: adapt>,       2024-11-07 14:42:40.119839 

 uevencoop,     juh,        <Channel name: adapt>,       2024-11-07 14:42:58.472889 

 uevencoop,     jah,        <Channel name: adapt>,       2024-11-07 14:43:33.368994 

 uevencoop,     WW,        <Channel name: adapt>,       2024-11-07 14:44:28.611088 

 uevencoop,     jah,        <Channel name: adapt>,       2024-11-07 14:46:19.843433 

 uevencoop,     fatasswizardbozo fatasswizardbozo,        <Channel name: adapt>,       2024-11-07 14:47:02.870318 

 uevencoop,     fatasswizardblicky BRUHFAINT,        <Channel name: adapt>,       2024-11-07 14:48:25.432452 

 uevencoop,     hiii,        <Channel name: adapt>,       2024-11-07 14:51:13.670749 

 uevencoop,     AYOO,        <Channel name: adapt>,       2024-11-07 14:51:54.855915 

 uevencoop,     Celery Celery,        <Channel name: adapt>,       2024-11-07 14:52:30.563227 
uevencoop,     hows it going i just got back,        <Channel name: adapt>,       2024-11-07 15:31:13.712503 
