
 un_if34,     I don't want I'm just waiting for you,        <Channel name: kaicenat>,       2024-11-07 02:48:23.041906 

 un_if34,     I,        <Channel name: kaicenat>,       2024-11-07 02:48:27.594783 

 un_if34,     I don't want it I'm just waiting for the bus,        <Channel name: kaicenat>,       2024-11-07 02:48:51.930520 

 un_if34,     I'm just waiting for the bus,        <Channel name: kaicenat>,       2024-11-07 02:49:08.974006 

 un_if34,     Kai kids when,        <Channel name: kaicenat>,       2024-11-07 02:49:27.809385 

 un_if34,     Layla red,        <Channel name: kaicenat>,       2024-11-07 02:50:02.189609 
