
 unknowz3y,     swich can,        <Channel name: kaicenat>,       2024-11-07 14:53:36.959206 
unknowz3y,     can 2,        <Channel name: kaicenat>,       2024-11-07 15:47:40.212742 
unknowz3y,     cam 2,        <Channel name: kaicenat>,       2024-11-07 15:47:45.552559 
unknowz3y,     cam2,        <Channel name: kaicenat>,       2024-11-07 15:48:04.777734 
unknowz3y,     !points,        <Channel name: kaicenat>,       2024-11-07 15:49:15.315720 
unknowz3y,     ! points,        <Channel name: kaicenat>,       2024-11-07 15:49:33.948838 
unknowz3y,     !points,        <Channel name: kaicenat>,       2024-11-07 15:49:39.633349 
unknowz3y,     !roulette50,        <Channel name: kaicenat>,       2024-11-07 15:49:53.913791 
unknowz3y,     !followage,        <Channel name: kaicenat>,       2024-11-07 15:50:44.823577 
unknowz3y,     rakai?,        <Channel name: kaicenat>,       2024-11-07 15:53:12.238186 
unknowz3y,     why is your son name ban,        <Channel name: kaicenat>,       2024-11-07 15:53:56.781220 
unknowz3y,     he’s name ban why,        <Channel name: kaicenat>,       2024-11-07 15:54:41.292433 
unknowz3y,     cheak on kai,        <Channel name: kaicenat>,       2024-11-07 16:19:44.360360 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:19:53.238947 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:05.751108 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:20:07.464190 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:10.285059 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:20:12.424493 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:14.956184 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:20:17.184097 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:21.047409 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:20:37.279869 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:44.158500 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:20:46.691621 
unknowz3y,     check on kaii,        <Channel name: kaicenat>,       2024-11-07 16:20:53.839411 
unknowz3y,     check on kaiiii,        <Channel name: kaicenat>,       2024-11-07 16:21:00.560139 
unknowz3y,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:21:06.888102 
unknowz3y,     cheak on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:21:12.018367 
unknowz3y,     check on kai,        <Channel name: kaicenat>,       2024-11-07 16:21:48.055022 
unknowz3y,     THER OTHER KAIS NAME IS BANNED IN YOUR CHAT WTF,        <Channel name: kaicenat>,       2024-11-07 16:21:51.336206 
unknowz3y,     THER OTHER KAIS NAME IS BANNED IN YOUR CHAT WTFF,        <Channel name: kaicenat>,       2024-11-07 16:22:02.665867 
unknowz3y,     WOCKY PLEASE REMOVE THE TIMEOUT IN RA KAI NAME,        <Channel name: kaicenat>,       2024-11-07 16:22:28.303227 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:22:44.558266 
unknowz3y,     cheak on ra kaiiii,        <Channel name: kaicenat>,       2024-11-07 16:22:59.117952 
unknowz3y,     cheak on him,        <Channel name: kaicenat>,       2024-11-07 16:23:10.080453 
unknowz3y,     cheak on ra kaiiii,        <Channel name: kaicenat>,       2024-11-07 16:23:49.811315 
unknowz3y,     cheak on ra kaii,        <Channel name: kaicenat>,       2024-11-07 16:24:02.340198 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:24:29.077479 
unknowz3y,     cheak on rakai,        <Channel name: kaicenat>,       2024-11-07 16:24:37.005692 
unknowz3y,     can 2,        <Channel name: kaicenat>,       2024-11-07 16:26:43.046257 
unknowz3y,     check on lil brooo,        <Channel name: kaicenat>,       2024-11-07 16:28:11.126421 
unknowz3y,     check on lil bro,        <Channel name: kaicenat>,       2024-11-07 16:29:04.036846 
unknowz3y,     ye,        <Channel name: kaicenat>,       2024-11-07 16:30:13.648808 
unknowz3y,     kaicPray,        <Channel name: kaicenat>,       2024-11-07 16:30:18.049570 
unknowz3y,     kaicCaught4K,        <Channel name: kaicenat>,       2024-11-07 16:30:19.609711 
unknowz3y,     kaicBLM,        <Channel name: kaicenat>,       2024-11-07 16:30:21.584890 
unknowz3y,     kaicENAT,        <Channel name: kaicenat>,       2024-11-07 16:30:23.155155 
unknowz3y,     kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 16:30:25.719968 
unknowz3y,     kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 16:30:30.313134 
unknowz3y,     kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 16:30:31.930950 
unknowz3y,     do it,        <Channel name: kaicenat>,       2024-11-07 16:33:25.938878 
unknowz3y,     dump it,        <Channel name: kaicenat>,       2024-11-07 16:33:30.140269 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:34:07.386155 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:34:41.112221 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:35:16.092301 
unknowz3y,     check on himm,        <Channel name: kaicenat>,       2024-11-07 16:35:42.998088 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:35:47.839270 
unknowz3y,     turn up heat,        <Channel name: kaicenat>,       2024-11-07 16:35:52.666367 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:35:56.158345 
unknowz3y,     check on himm,        <Channel name: kaicenat>,       2024-11-07 16:36:01.335918 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:36:08.815367 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:36:39.105397 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:36:47.277529 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:36:52.380564 
unknowz3y,     check on himm,        <Channel name: kaicenat>,       2024-11-07 16:37:06.888267 
unknowz3y,     check on him,        <Channel name: kaicenat>,       2024-11-07 16:37:14.114381 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:37:54.329651 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:38:24.996814 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:38:56.886890 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:39:27.883811 
unknowz3y,     check on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:40:10.972052 
unknowz3y,     turn up heat,        <Channel name: kaicenat>,       2024-11-07 16:40:47.071778 
unknowz3y,     turn up heat,        <Channel name: kaicenat>,       2024-11-07 16:41:18.514367 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:41:57.446669 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:42:27.655945 
unknowz3y,     cheak on ra kaii,        <Channel name: kaicenat>,       2024-11-07 16:42:43.315681 
unknowz3y,     cheak on ra kaiii,        <Channel name: kaicenat>,       2024-11-07 16:42:46.221362 
unknowz3y,     cheak on ra kaiiiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 16:42:50.463624 
unknowz3y,     cheak on ra kaiiii,        <Channel name: kaicenat>,       2024-11-07 16:42:53.404660 
unknowz3y,     cheak on ra kaii,        <Channel name: kaicenat>,       2024-11-07 16:42:55.656816 
unknowz3y,     cheak on ra kaiiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 16:43:00.024974 
unknowz3y,     cheak on ra kaiiiiiii,        <Channel name: kaicenat>,       2024-11-07 16:43:04.189879 
unknowz3y,     cheak on ra kaiiii,        <Channel name: kaicenat>,       2024-11-07 16:43:10.687915 
unknowz3y,     cheak on ra kaii,        <Channel name: kaicenat>,       2024-11-07 16:43:24.333903 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:43:35.145662 
unknowz3y,     cheak on ra kaii,        <Channel name: kaicenat>,       2024-11-07 16:43:51.789756 
unknowz3y,     swich,        <Channel name: kaicenat>,       2024-11-07 16:43:58.009897 
unknowz3y,     switch,        <Channel name: kaicenat>,       2024-11-07 16:44:01.715952 
unknowz3y,     switch he sais,        <Channel name: kaicenat>,       2024-11-07 16:44:11.032062 
unknowz3y,     ra kai cam2,        <Channel name: kaicenat>,       2024-11-07 16:44:30.212640 
unknowz3y,     cheak on ra kai,        <Channel name: kaicenat>,       2024-11-07 16:44:41.879683 
unknowz3y,     mic off,        <Channel name: kaicenat>,       2024-11-07 16:44:54.939083 
