
 unknownvillain,     fran dated xqc,        <Channel name: silky>,       2024-11-07 02:10:25.013711 

 unknownvillain,     HAH,        <Channel name: silky>,       2024-11-07 02:10:26.795701 

 unknownvillain,     U CUCK,        <Channel name: silky>,       2024-11-07 02:10:28.657131 

 unknownvillain,     @KaiCenat u knwo thats xqc ex girlfriend,        <Channel name: kaicenat>,       2024-11-07 02:13:20.083189 

 unknownvillain,     ITS XQC EX,        <Channel name: kaicenat>,       2024-11-07 02:13:25.873962 
