
 unknown6797,     can I get a sub,        <Channel name: kaicenat>,       2024-11-07 11:32:33.777668 

 unknown6797,     kaicDYK,        <Channel name: kaicenat>,       2024-11-07 11:33:14.711624 

 unknown6797,     kaicScaredd,        <Channel name: kaicenat>,       2024-11-07 11:33:43.864688 

 unknown6797,     good morning,        <Channel name: kaicenat>,       2024-11-07 11:52:06.415221 

 unknown6797,     kaicDYK kaicDYK kaicScaredd kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 11:59:08.071923 

 unknown6797,     kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 11:59:09.675210 

 unknown6797,     kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 11:59:16.515123 
