
 uptown_45,     me gang,        <Channel name: kaicenat>,       2024-11-07 01:21:16.663162 

 uptown_45,     new chair?,        <Channel name: kaicenat>,       2024-11-07 01:42:47.743254 

 uptown_45,     www,        <Channel name: kaicenat>,       2024-11-07 02:12:06.249653 

 uptown_45,     ww,        <Channel name: kaicenat>,       2024-11-07 02:12:09.303777 

 uptown_45,     wwww,        <Channel name: kaicenat>,       2024-11-07 02:12:11.289213 

 uptown_45,     waw,        <Channel name: kaicenat>,       2024-11-07 02:12:15.067393 

 uptown_45,     www,        <Channel name: kaicenat>,       2024-11-07 02:12:20.580035 

 uptown_45,     aww,        <Channel name: kaicenat>,       2024-11-07 02:13:38.924724 

 uptown_45,     asww,        <Channel name: kaicenat>,       2024-11-07 02:13:43.589774 

 uptown_45,     w woo,        <Channel name: kaicenat>,       2024-11-07 02:15:09.738771 

 uptown_45,     lmfaooo,        <Channel name: kaicenat>,       2024-11-07 02:21:46.205597 

 uptown_45,     nah facts,        <Channel name: kaicenat>,       2024-11-07 02:23:08.369332 

 uptown_45,     factsssss,        <Channel name: kaicenat>,       2024-11-07 02:25:02.219921 

 uptown_45,     lmfaooooooooo,        <Channel name: kaicenat>,       2024-11-07 02:26:39.631835 

 uptown_45,     nah that was crazy,        <Channel name: kaicenat>,       2024-11-07 02:26:45.562855 

 uptown_45,     omg,        <Channel name: kaicenat>,       2024-11-07 02:29:33.573266 

 uptown_45,     awww,        <Channel name: kaicenat>,       2024-11-07 02:29:36.900820 

 uptown_45,     omg,        <Channel name: kaicenat>,       2024-11-07 02:29:39.404480 

 uptown_45,     lmfaooo,        <Channel name: kaicenat>,       2024-11-07 02:30:02.539613 

 uptown_45,     omg,        <Channel name: kaicenat>,       2024-11-07 02:42:20.735554 
