h0000x,     i swear pepto does more bad than good,        <Channel name: nadeshot>,       2024-11-07 16:44:54.553914 
h0000x,     nade got that dog water on him,        <Channel name: nadeshot>,       2024-11-07 16:46:16.637780 
h0000x,     no GA"s?,        <Channel name: nadeshot>,       2024-11-07 16:47:18.257889 
h0000x,     no ga's?,        <Channel name: nadeshot>,       2024-11-07 16:50:49.040476 
h0000x,     twiddle thumbs,        <Channel name: nadeshot>,       2024-11-07 16:51:29.330269 
h0000x,     norman mcdonald would like a word with u,        <Channel name: nadeshot>,       2024-11-07 16:51:45.435590 
h0000x,     this is chalked,        <Channel name: nadeshot>,       2024-11-07 16:52:45.682459 
h0000x,     nade is not here,        <Channel name: nadeshot>,       2024-11-07 16:53:15.158087 
h0000x,     pass the torch bro,        <Channel name: nadeshot>,       2024-11-07 16:53:43.116560 
h0000x,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 16:53:51.163792 
h0000x,     hes running circles on em,        <Channel name: nadeshot>,       2024-11-07 16:55:21.524953 
