
 haitiandaddi,     kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:03:37.582071 

 haitiandaddi,     HAITIAN DADDIOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 12:04:21.187147 

 haitiandaddi,     Miles NEED THAT,        <Channel name: kaicenat>,       2024-11-07 12:08:33.261832 

 haitiandaddi,     MILES NEEEEEED THAT,        <Channel name: kaicenat>,       2024-11-07 12:09:46.380922 

 haitiandaddi,     miles neeeeeeeed that,        <Channel name: kaicenat>,       2024-11-07 12:10:15.388504 

 haitiandaddi,     MILEESSSSSSS NEEEEEDD THATTTT,        <Channel name: kaicenat>,       2024-11-07 12:10:28.813642 

 haitiandaddi,     YALL; COMEEE WASTE YAAA MONEEEEEEEEEYYYYYYYYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 12:13:46.964436 

 haitiandaddi,     SIT ON MY LAPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 12:15:37.803246 

 haitiandaddi,     WutFace WutFace WutFace WutFace,        <Channel name: kaicenat>,       2024-11-07 12:16:52.374313 

 haitiandaddi,     SPIDERCOCK,        <Channel name: kaicenat>,       2024-11-07 12:17:28.749842 

 haitiandaddi,     NEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THAT,        <Channel name: kaicenat>,       2024-11-07 12:19:01.738322 

 haitiandaddi,     NEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THATNEED THAT////,        <Channel name: kaicenat>,       2024-11-07 12:19:47.761851 

 haitiandaddi,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 12:21:03.245502 

 haitiandaddi,     HOW YA CANCEL DEEZ SUBSCRIBE,        <Channel name: kaicenat>,       2024-11-07 12:24:27.709576 

 haitiandaddi,     BOMBAAAAACLAATATTTTT,        <Channel name: kaicenat>,       2024-11-07 12:25:00.195199 

 haitiandaddi,     BOMBAAAAOOOOOCLATTTT RASSSSCLATTTTTT,        <Channel name: kaicenat>,       2024-11-07 12:25:33.585091 

 haitiandaddi,     wtf,        <Channel name: kaicenat>,       2024-11-07 12:26:16.142386 

 haitiandaddi,     RalpherZ RalpherZ RalpherZ RalpherZ RalpherZ RalpherZ,        <Channel name: kaicenat>,       2024-11-07 12:28:14.152214 

 haitiandaddi,     COME WASSTEEEEEE YA MONEYYY ON THE SUBBBB GIFTTTSSSS MANNNN,        <Channel name: kaicenat>,       2024-11-07 12:31:34.611269 

 haitiandaddi,     NIGGGASSS EEEEEN SPENNNDINGGGG MILESSS,        <Channel name: kaicenat>,       2024-11-07 12:32:36.053270 

 haitiandaddi,     NIGGGASSS EEEEEN SPENNNDINGGGG MILESSSsssss,        <Channel name: kaicenat>,       2024-11-07 12:33:10.601966 

 haitiandaddi,     NIGGGASSS BROKEEE IN THE CHATTTTT  MILESSS,        <Channel name: kaicenat>,       2024-11-07 12:34:29.257258 

 haitiandaddi,     HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent,        <Channel name: kaicenat>,       2024-11-07 12:38:04.054241 

 haitiandaddi,     MILESSSSSSSSSSSSSEESSSEESESSSSSSS RIZZZZZZZ,        <Channel name: kaicenat>,       2024-11-07 12:40:41.733902 

 haitiandaddi,     MILES RIZZZ,        <Channel name: kaicenat>,       2024-11-07 12:41:11.484874 

 haitiandaddi,     OnlyYou OnlyYou OnlyYou OnlyYou,        <Channel name: kaicenat>,       2024-11-07 12:42:43.837993 

 haitiandaddi,     dry ass hair,        <Channel name: kaicenat>,       2024-11-07 12:47:14.425212 

 haitiandaddi,     scammm,        <Channel name: kaicenat>,       2024-11-07 13:09:47.508835 

 haitiandaddi,     scaccammm,        <Channel name: kaicenat>,       2024-11-07 13:09:52.516169 

 haitiandaddi,     scaammmm,        <Channel name: kaicenat>,       2024-11-07 13:10:02.588347 

 haitiandaddi,     MILESSSSS SUCK HIS DICKKKK,        <Channel name: kaicenat>,       2024-11-07 13:13:47.289927 

 haitiandaddi,     milesss suck his dickkk,        <Channel name: kaicenat>,       2024-11-07 13:14:27.659613 

 haitiandaddi,     GET HIS DICKKKGET HIS DICKKKGET HIS DICKKKGET HIS DICKKK,        <Channel name: kaicenat>,       2024-11-07 13:17:49.110295 

 haitiandaddi,     HIS DICK HIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICKHIS DICK,        <Channel name: kaicenat>,       2024-11-07 13:19:17.804453 

 haitiandaddi,     KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT,        <Channel name: kaicenat>,       2024-11-07 13:29:15.273920 

 haitiandaddi,     KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT,        <Channel name: kaicenat>,       2024-11-07 13:30:26.933358 

 haitiandaddi,     KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT,        <Channel name: kaicenat>,       2024-11-07 13:30:47.493269 

 haitiandaddi,     KAI NEED THAT KAI NEED THAT KAI NEED THAT KAI NEED THAT,        <Channel name: kaicenat>,       2024-11-07 13:31:53.130808 

 haitiandaddi,     KAI NEED THAT BRO,        <Channel name: kaicenat>,       2024-11-07 13:32:53.397529 
