
 haledutzz,     they are Qual for Trio finals?,        <Channel name: mongraal>,       2024-11-07 10:36:12.778900 

 haledutzz,     how maney points did they have?,        <Channel name: mongraal>,       2024-11-07 10:37:10.144821 

 haledutzz,     o noicee,        <Channel name: mongraal>,       2024-11-07 10:37:27.805469 

 haledutzz,     bro,        <Channel name: mongraal>,       2024-11-07 10:37:28.982292 

 haledutzz,     mongraaal is back,        <Channel name: mongraal>,       2024-11-07 10:37:33.660956 
