
 halfy_mad,     MORNING WITH MILES IS THE BEST SEGMENT,        <Channel name: kaicenat>,       2024-11-07 09:23:32.171481 

 halfy_mad,     EARS!!!,        <Channel name: kaicenat>,       2024-11-07 10:50:27.529385 

 halfy_mad,     3 more hours MILES,        <Channel name: kaicenat>,       2024-11-07 10:55:16.236834 

 halfy_mad,     YALL BE NICE TO MILES HES DOING THIS FOR THE COMMUNITY,        <Channel name: kaicenat>,       2024-11-07 11:01:21.546015 

 halfy_mad,     DO YOUR THANG MILES WE GOT YOUR BACK,        <Channel name: kaicenat>,       2024-11-07 11:04:04.831048 

 halfy_mad,     W INSIDER,        <Channel name: kaicenat>,       2024-11-07 11:05:16.250610 

 halfy_mad,     230K FOR EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:05:52.463344 

 halfy_mad,     ONLY DO IT FOR EVERY 100,        <Channel name: kaicenat>,       2024-11-07 11:08:07.042360 

 halfy_mad,     WE TRIED MILES W FOR EFFORT,        <Channel name: kaicenat>,       2024-11-07 11:09:19.845709 

 halfy_mad,     NO NO NO DONT DO THAT,        <Channel name: kaicenat>,       2024-11-07 11:09:57.974003 

 halfy_mad,     EAR DAMAGE,        <Channel name: kaicenat>,       2024-11-07 11:10:16.239098 

 halfy_mad,     DONT CRASH,        <Channel name: kaicenat>,       2024-11-07 11:11:42.950819 

 halfy_mad,     DONT CRASH AND NO HORN TO EAR,        <Channel name: kaicenat>,       2024-11-07 11:12:09.825916 

 halfy_mad,     THANK YOU,        <Channel name: kaicenat>,       2024-11-07 11:13:05.352846 

 halfy_mad,     SOMEONE DO BUBBLES,        <Channel name: kaicenat>,       2024-11-07 11:20:51.228868 

 halfy_mad,     W,        <Channel name: kaicenat>,       2024-11-07 13:05:20.600576 

 halfy_mad,     WATER BOTTLE,        <Channel name: kaicenat>,       2024-11-07 13:21:31.452593 

 halfy_mad,     CUP OF WATER INSTEAD,        <Channel name: kaicenat>,       2024-11-07 13:22:33.395115 

 halfy_mad,     NEW MIC KAI,        <Channel name: kaicenat>,       2024-11-07 13:26:12.618024 

 halfy_mad,     LIKE 4 GALLONS OF WATER IN THAT ROOM LOL,        <Channel name: kaicenat>,       2024-11-07 13:34:29.167563 
