
 happytimes456,     good morning brother,        <Channel name: nadeshot>,       2024-11-07 02:39:32.775247 

 happytimes456,     brother’s new tactic is to sleep more and run down the timer - he’s showing that 120 IQ,        <Channel name: nadeshot>,       2024-11-07 10:31:06.597326 

 happytimes456,     time to goon,        <Channel name: nadeshot>,       2024-11-07 10:32:06.822148 

 happytimes456,     I’m proud of you brother, 6 days and still strong is tippable,        <Channel name: nadeshot>,       2024-11-07 11:57:06.768059 

 happytimes456,     bro was tweaking,        <Channel name: nadeshot>,       2024-11-07 12:01:17.739489 

 happytimes456,     New clan tag brother @nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:03:26.054584 

 happytimes456,     next to the squirtle top shelf?,        <Channel name: nadeshot>,       2024-11-07 12:04:15.496405 
