
 harmxv,     @ehmbeed 3pm est,        <Channel name: nadeshot>,       2024-11-07 09:58:13.670853 

 harmxv,     @futureretrofare are u ok bro el o el,        <Channel name: nadeshot>,       2024-11-07 09:58:48.517390 

 harmxv,     chat are we lettin the timer get below 100 hrs?,        <Channel name: nadeshot>,       2024-11-07 09:59:30.512486 

 harmxv,     why does he wake up so much later now,        <Channel name: nadeshot>,       2024-11-07 10:16:51.199726 

 harmxv,     @spicex_x oh fuck, its np hes grinding i was jus curious, my fault,        <Channel name: nadeshot>,       2024-11-07 10:17:30.978227 

 harmxv,     @dannyrozayy nope,        <Channel name: nadeshot>,       2024-11-07 10:20:05.591570 

 harmxv,     @ryandukes nope ur not, cuz i am?,        <Channel name: nadeshot>,       2024-11-07 10:20:56.079002 

 harmxv,     @bentang1227 its for the shream,        <Channel name: nadeshot>,       2024-11-07 10:21:51.210925 

 harmxv,     @arsaah bro his lights are on?,        <Channel name: nadeshot>,       2024-11-07 10:23:08.878091 

 harmxv,     theres no way wth,        <Channel name: nadeshot>,       2024-11-07 10:23:58.377782 

 harmxv,     thats fucking sick,        <Channel name: nadeshot>,       2024-11-07 10:24:25.253954 

 harmxv,     holayyy,        <Channel name: nadeshot>,       2024-11-07 10:24:27.583510 

 harmxv,     thats so cool to me wow thanks everyone,        <Channel name: nadeshot>,       2024-11-07 10:24:46.047654 

 harmxv,     @roadblock1118 yea, i agree especially now lol,        <Channel name: nadeshot>,       2024-11-07 10:25:32.863592 

 harmxv,     @heroesque my 15 plus can do that?,        <Channel name: nadeshot>,       2024-11-07 10:25:46.061899 

 harmxv,     @heroesque thank you, im gonna check it out!,        <Channel name: nadeshot>,       2024-11-07 10:26:31.098314 

 harmxv,     @colorfulrakz_ temu,        <Channel name: nadeshot>,       2024-11-07 10:27:03.271406 

 harmxv,     @Den_Haag_ ur good just sepcify what link it is then post it,        <Channel name: nadeshot>,       2024-11-07 12:07:42.813874 
