
 harry_geo,     eldedDD,        <Channel name: aldo_geo>,       2024-11-07 01:56:07.367040 

 harry_geo,     Ehh,        <Channel name: aldo_geo>,       2024-11-07 02:06:19.017562 

 harry_geo,     Sisi,        <Channel name: aldo_geo>,       2024-11-07 02:09:50.938723 

 harry_geo,     AAAA,        <Channel name: aldo_geo>,       2024-11-07 02:13:21.833870 

 harry_geo,     ScaredDog,        <Channel name: aldo_geo>,       2024-11-07 02:14:36.449234 

 harry_geo,     HAH,        <Channel name: aldo_geo>,       2024-11-07 02:15:36.325733 

 harry_geo,     LMAO,        <Channel name: aldo_geo>,       2024-11-07 02:16:16.297912 

 harry_geo,     MONKA,        <Channel name: aldo_geo>,       2024-11-07 02:17:37.734923 

 harry_geo,     AAAA,        <Channel name: aldo_geo>,       2024-11-07 02:31:07.914592 

 harry_geo,     @Uri_Flores bye uri_flores descansa MizkifSleep,        <Channel name: aldo_geo>,       2024-11-07 02:31:39.644883 

 harry_geo,     AAAA,        <Channel name: aldo_geo>,       2024-11-07 02:31:55.845720 

 harry_geo,     La escopeta mejor we,        <Channel name: aldo_geo>,       2024-11-07 02:33:12.230541 

 harry_geo,     HAH,        <Channel name: aldo_geo>,       2024-11-07 02:36:44.454719 

 harry_geo,     aldogeoFlag aldogeoFlag aldogeoFlag aldogeoFlag Tu puedes aldo,        <Channel name: aldo_geo>,       2024-11-07 02:44:58.240986 

 harry_geo,     Que numero uuh,        <Channel name: aldo_geo>,       2024-11-07 02:46:53.162726 

 harry_geo,     o7,        <Channel name: aldo_geo>,       2024-11-07 02:47:07.183075 

 harry_geo,     I WAS HERE o7,        <Channel name: aldo_geo>,       2024-11-07 02:48:12.933464 

 harry_geo,     I WAS HERE o7,        <Channel name: aldo_geo>,       2024-11-07 02:49:30.118262 

 harry_geo,     o7,        <Channel name: aldo_geo>,       2024-11-07 02:50:24.346578 

 harry_geo,     uuh,        <Channel name: aldo_geo>,       2024-11-07 02:53:39.894475 
