
 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:42:40.464988 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:42:46.570324 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:42:49.887430 

 harshcombo50548,     WRONG CAMm,        <Channel name: kaicenat>,       2024-11-07 10:42:54.142734 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:42:57.124871 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:42:59.693156 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:04.097262 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:43:08.604581 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:11.021076 

 harshcombo50548,     WRONG CAMm,        <Channel name: kaicenat>,       2024-11-07 10:43:13.516225 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:15.209340 

 harshcombo50548,     WRONG CAMm,        <Channel name: kaicenat>,       2024-11-07 10:43:17.355730 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:19.100144 

 harshcombo50548,     WRONG CAMm,        <Channel name: kaicenat>,       2024-11-07 10:43:19.898751 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:43:31.922042 

 harshcombo50548,     ON THE WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:45.134074 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:43:56.028425 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:44:14.973788 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:44:17.558782 

 harshcombo50548,     WRONG CAMM,        <Channel name: kaicenat>,       2024-11-07 10:44:20.253951 

 harshcombo50548,     WRONG CAM,        <Channel name: kaicenat>,       2024-11-07 10:44:23.898054 

 harshcombo50548,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:06:41.688680 

 harshcombo50548,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:45.191218 

 harshcombo50548,     YEAH SO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:53.136956 

 harshcombo50548,     Still not UPPPPP????????,        <Channel name: kaicenat>,       2024-11-07 12:27:02.405310 

 harshcombo50548,     DO ITT,        <Channel name: kaicenat>,       2024-11-07 13:24:14.770455 

 harshcombo50548,     GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 13:24:33.724982 
