
 harunyaz123,     bro just called himself smart,        <Channel name: mongraal>,       2024-11-07 09:18:38.877631 

 harunyaz123,     how do you get 0 ping? Do you have to buy your own server or something like that?,        <Channel name: mongraal>,       2024-11-07 09:35:24.310318 

 harunyaz123,     @warmedop what, I'm genuinely curious lol,        <Channel name: mongraal>,       2024-11-07 09:36:49.566325 

 harunyaz123,     prime mongraal rn ngl,        <Channel name: mongraal>,       2024-11-07 12:24:06.972128 

 harunyaz123,     hahahhahahahahahaha,        <Channel name: mongraal>,       2024-11-07 14:43:51.386033 
