
 hasscash97,     Can I wanna touch it so bad,        <Channel name: nadeshot>,       2024-11-07 09:40:50.444084 

 hasscash97,     We need more TTS Chat,        <Channel name: nadeshot>,       2024-11-07 09:41:34.423271 

 hasscash97,     WutFace,        <Channel name: nadeshot>,       2024-11-07 09:42:47.640349 

 hasscash97,     Nade is not an ultimate gooner like we are,        <Channel name: nadeshot>,       2024-11-07 09:55:44.149284 

 hasscash97,     !myd,        <Channel name: nadeshot>,       2024-11-07 09:56:14.240397 

 hasscash97,     Morning Nade,        <Channel name: nadeshot>,       2024-11-07 10:02:32.144805 

 hasscash97,     He's sick of us,        <Channel name: nadeshot>,       2024-11-07 10:02:40.885210 

 hasscash97,     goon night,        <Channel name: nadeshot>,       2024-11-07 10:03:34.428208 

 hasscash97,     at least turn the lights off,        <Channel name: nadeshot>,       2024-11-07 10:03:55.384997 

 hasscash97,     Nade wake up Nickeh30 is playing fortnite,        <Channel name: nadeshot>,       2024-11-07 10:04:24.373292 

 hasscash97,     @speirliner34 nice ass cam huh,        <Channel name: nadeshot>,       2024-11-07 10:04:39.096976 

 hasscash97,     !cam,        <Channel name: nadeshot>,       2024-11-07 10:05:08.513751 

 hasscash97,     100T Flashlight,        <Channel name: nadeshot>,       2024-11-07 10:05:57.272179 

 hasscash97,     just realized I had the stream paused for like 45 minutes...,        <Channel name: nadeshot>,       2024-11-07 10:20:57.332276 

 hasscash97,     @ReenoMav I can tell,        <Channel name: nadeshot>,       2024-11-07 10:21:21.129052 

 hasscash97,     @ZurxHD I need to find mine first,        <Channel name: nadeshot>,       2024-11-07 10:58:26.244343 

 hasscash97,     @whoiemilk no he's awake,        <Channel name: nadeshot>,       2024-11-07 10:59:01.444439 

 hasscash97,     !good,        <Channel name: nadeshot>,       2024-11-07 10:59:34.062701 

 hasscash97,     !goon,        <Channel name: nadeshot>,       2024-11-07 10:59:36.017996 

 hasscash97,     This music is so soothing tho,        <Channel name: nadeshot>,       2024-11-07 11:00:36.337061 

 hasscash97,     @CKCV3 Sleep = lazy??,        <Channel name: nadeshot>,       2024-11-07 11:00:56.309056 

 hasscash97,     We need more TTS,        <Channel name: nadeshot>,       2024-11-07 11:01:23.734231 

 hasscash97,     @splashync yeah,        <Channel name: nadeshot>,       2024-11-07 11:01:38.713342 

 hasscash97,     !tts,        <Channel name: nadeshot>,       2024-11-07 11:01:39.993944 

 hasscash97,     @OddyNoff oh damn,        <Channel name: nadeshot>,       2024-11-07 11:02:07.710474 

 hasscash97,     WAM GOON,        <Channel name: nadeshot>,       2024-11-07 11:02:20.420491 

 hasscash97,     I need more coffee,        <Channel name: nadeshot>,       2024-11-07 11:02:53.993183 

 hasscash97,     @InStInCt5495 part of the giveaway???,        <Channel name: nadeshot>,       2024-11-07 11:34:24.314090 

 hasscash97,     Time to Goon the Glizzy,        <Channel name: nadeshot>,       2024-11-07 11:34:49.369118 

 hasscash97,     Its a Goondog,        <Channel name: nadeshot>,       2024-11-07 11:35:27.581277 

 hasscash97,     Nade wants a HOTDOOOGGG Real bad,        <Channel name: nadeshot>,       2024-11-07 11:38:02.884732 

 hasscash97,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:38:18.963346 

 hasscash97,     !bot,        <Channel name: nadeshot>,       2024-11-07 11:40:02.949131 

 hasscash97,     wtffffff,        <Channel name: nadeshot>,       2024-11-07 11:41:50.125767 

 hasscash97,     Giggle goooon,        <Channel name: nadeshot>,       2024-11-07 11:44:10.469031 

 hasscash97,     theres no way Nade has ED just look at that weiner,        <Channel name: nadeshot>,       2024-11-07 11:45:09.099929 

 hasscash97,     screenshot that,        <Channel name: nadeshot>,       2024-11-07 11:45:28.747105 

 hasscash97,     @Nadeshot theres a echo,        <Channel name: nadeshot>,       2024-11-07 11:56:36.888592 

 hasscash97,     nah,        <Channel name: nadeshot>,       2024-11-07 11:56:56.735029 

 hasscash97,     We want the echi,        <Channel name: nadeshot>,       2024-11-07 11:57:12.336720 

 hasscash97,     We wanna goon,        <Channel name: nadeshot>,       2024-11-07 11:57:21.557362 

 hasscash97,     move facecam,        <Channel name: nadeshot>,       2024-11-07 11:58:06.144730 

 hasscash97,     hey,        <Channel name: nadeshot>,       2024-11-07 11:59:40.856766 

 hasscash97,     hey!,        <Channel name: nadeshot>,       2024-11-07 11:59:48.157298 

 hasscash97,     that happened to me the other day,        <Channel name: nadeshot>,       2024-11-07 12:00:23.564758 

 hasscash97,     what time was time,        <Channel name: nadeshot>,       2024-11-07 12:01:20.690832 

 hasscash97,     hey,        <Channel name: nadeshot>,       2024-11-07 12:03:11.059553 

 hasscash97,     wtf was that,        <Channel name: nadeshot>,       2024-11-07 12:04:17.548701 

 hasscash97,     clitter,        <Channel name: nadeshot>,       2024-11-07 12:07:12.589699 

 hasscash97,     where were you gooning to,        <Channel name: nadeshot>,       2024-11-07 12:08:26.244564 

 hasscash97,     it's the Jinn,        <Channel name: nadeshot>,       2024-11-07 12:08:49.188837 

 hasscash97,     its the jinn,        <Channel name: nadeshot>,       2024-11-07 12:09:35.161849 

 hasscash97,     LMFAOOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:09:48.038192 

 hasscash97,     OTHER CLIP,        <Channel name: nadeshot>,       2024-11-07 12:10:31.314481 

 hasscash97,     HEY,        <Channel name: nadeshot>,       2024-11-07 12:11:33.070303 

 hasscash97,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:12:54.870516 

 hasscash97,     lmfaooooooooo,        <Channel name: nadeshot>,       2024-11-07 12:14:48.912365 

 hasscash97,     im crying,        <Channel name: nadeshot>,       2024-11-07 12:14:56.284453 

 hasscash97,     I"M CRYINGGGGG,        <Channel name: nadeshot>,       2024-11-07 12:16:04.712659 

 hasscash97,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:16:43.200054 

 hasscash97,     HEEY,        <Channel name: nadeshot>,       2024-11-07 12:17:09.653584 

 hasscash97,     !pet,        <Channel name: nadeshot>,       2024-11-07 12:18:57.706697 

 hasscash97,     @McGowan needs a raise!,        <Channel name: nadeshot>,       2024-11-07 12:40:04.025121 

 hasscash97,     FULL CAM,        <Channel name: nadeshot>,       2024-11-07 12:42:58.364717 

 hasscash97,     @STEEL_PANTH3R where do we vote king,        <Channel name: nadeshot>,       2024-11-07 13:33:34.157128 
