
 hatchbakk_kai,     go i didn’t think rakai would still be there,        <Channel name: kaicenat>,       2024-11-07 09:43:18.876259 

 hatchbakk_kai,     nigga kai needa get up and go to the bathroom,        <Channel name: kaicenat>,       2024-11-07 09:43:55.925677 

 hatchbakk_kai,     nah @feelssunnyman ur really like gangsta asl,        <Channel name: kaicenat>,       2024-11-07 11:43:53.067395 

 hatchbakk_kai,     600 banned is insane,        <Channel name: kaicenat>,       2024-11-07 11:44:35.879898 

 hatchbakk_kai,     kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 12:57:37.720309 

 hatchbakk_kai,     rakai throw water on that nigga again,        <Channel name: kaicenat>,       2024-11-07 12:58:27.620434 
hatchbakk_kai,     RAKAI CAM???,        <Channel name: kaicenat>,       2024-11-07 16:35:38.949043 
hatchbakk_kai,     !points,        <Channel name: kaicenat>,       2024-11-07 16:38:47.115189 
hatchbakk_kai,     !roulette 250,        <Channel name: kaicenat>,       2024-11-07 16:38:57.796834 
hatchbakk_kai,     !points,        <Channel name: kaicenat>,       2024-11-07 16:39:18.695598 
hatchbakk_kai,     RAKAI CAMERA?,        <Channel name: kaicenat>,       2024-11-07 16:39:40.046268 
hatchbakk_kai,     W dad,        <Channel name: kaicenat>,       2024-11-07 16:45:49.822925 
hatchbakk_kai,     switch to his cam,        <Channel name: kaicenat>,       2024-11-07 16:45:58.210104 
hatchbakk_kai,     ohhhhh ok,        <Channel name: kaicenat>,       2024-11-07 16:46:01.996509 
hatchbakk_kai,     W RAKAI W DAD,        <Channel name: kaicenat>,       2024-11-07 16:46:11.355800 
