
 hatchbakk_kai,     go i didn’t think rakai would still be there,        <Channel name: kaicenat>,       2024-11-07 09:43:18.876259 

 hatchbakk_kai,     nigga kai needa get up and go to the bathroom,        <Channel name: kaicenat>,       2024-11-07 09:43:55.925677 

 hatchbakk_kai,     nah @feelssunnyman ur really like gangsta asl,        <Channel name: kaicenat>,       2024-11-07 11:43:53.067395 

 hatchbakk_kai,     600 banned is insane,        <Channel name: kaicenat>,       2024-11-07 11:44:35.879898 

 hatchbakk_kai,     kaicEZ kaicEZ,        <Channel name: kaicenat>,       2024-11-07 12:57:37.720309 

 hatchbakk_kai,     rakai throw water on that nigga again,        <Channel name: kaicenat>,       2024-11-07 12:58:27.620434 
