
 hater_cso4ki_lixanova,     900,        <Channel name: shadowkekw>,       2024-11-07 09:10:46.785247 

 hater_cso4ki_lixanova,     )),        <Channel name: shadowkekw>,       2024-11-07 09:19:13.081158 

 hater_cso4ki_lixanova,     and,        <Channel name: shadowkekw>,       2024-11-07 09:21:53.668888 

 hater_cso4ki_lixanova,     )),        <Channel name: shadowkekw>,       2024-11-07 09:34:27.531927 

 hater_cso4ki_lixanova,     )),        <Channel name: shadowkekw>,       2024-11-07 09:39:38.904076 

 hater_cso4ki_lixanova,     )),        <Channel name: shadowkekw>,       2024-11-07 09:42:15.759813 

 hater_cso4ki_lixanova,     0,        <Channel name: shadowkekw>,       2024-11-07 09:42:33.836914 

 hater_cso4ki_lixanova,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:43.928939 

 hater_cso4ki_lixanova,     WW,        <Channel name: shadowkekw>,       2024-11-07 10:08:54.032317 

 hater_cso4ki_lixanova,     zaza,        <Channel name: shadowkekw>,       2024-11-07 11:24:10.701366 

 hater_cso4ki_lixanova,     )),        <Channel name: shadowkekw>,       2024-11-07 11:24:33.284547 
