
 hbjg_cv,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 02:14:24.375618 

 hbjg_cv,     bruh I’m fried ash,        <Channel name: kaicenat>,       2024-11-07 02:14:49.573625 

 hbjg_cv,     lmfaoooo,        <Channel name: kaicenat>,       2024-11-07 02:20:00.125070 

 hbjg_cv,     w miles,        <Channel name: kaicenat>,       2024-11-07 12:39:21.389863 

 hbjg_cv,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 12:50:28.305403 

 hbjg_cv,     kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 12:53:40.814462 

 hbjg_cv,     ome44,        <Channel name: kaicenat>,       2024-11-07 13:23:11.344225 

 hbjg_cv,     lmaooooooo,        <Channel name: kaicenat>,       2024-11-07 13:28:42.821795 

 hbjg_cv,     I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:31:15.826547 

 hbjg_cv,     w 230 k,        <Channel name: kaicenat>,       2024-11-07 13:33:04.475172 
hbjg_cv,     lmao RAKAI dipped,        <Channel name: kaicenat>,       2024-11-07 15:35:33.216755 
hbjg_cv,     lmao,        <Channel name: kaicenat>,       2024-11-07 15:36:24.334897 
hbjg_cv,     bruh,        <Channel name: kaicenat>,       2024-11-07 15:36:29.834686 
hbjg_cv,     !roulette 6,        <Channel name: kaicenat>,       2024-11-07 15:36:47.662288 
hbjg_cv,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 15:37:00.797979 
hbjg_cv,     !roulette 30,        <Channel name: kaicenat>,       2024-11-07 15:37:12.286163 
hbjg_cv,     !roulette 45,        <Channel name: kaicenat>,       2024-11-07 15:37:31.274095 
hbjg_cv,     !roulette 65,        <Channel name: kaicenat>,       2024-11-07 15:38:06.904293 
hbjg_cv,     lmao,        <Channel name: kaicenat>,       2024-11-07 15:38:15.082271 
hbjg_cv,     !roulette 95,        <Channel name: kaicenat>,       2024-11-07 15:38:27.321182 
hbjg_cv,     !roulette 300,        <Channel name: kaicenat>,       2024-11-07 15:39:07.951407 
hbjg_cv,     !roulette 300,        <Channel name: kaicenat>,       2024-11-07 15:39:50.910700 
hbjg_cv,     !gamble 5,        <Channel name: kaicenat>,       2024-11-07 15:40:08.676509 
hbjg_cv,     !roulette 25,        <Channel name: kaicenat>,       2024-11-07 15:40:43.114355 
hbjg_cv,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 15:41:32.892913 
hbjg_cv,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 15:41:51.837632 
hbjg_cv,     how tf I get 0points,        <Channel name: kaicenat>,       2024-11-07 15:42:04.548678 
hbjg_cv,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 15:42:26.882289 
hbjg_cv,     !roulette 0,        <Channel name: kaicenat>,       2024-11-07 15:42:50.323370 
hbjg_cv,     lol,        <Channel name: kaicenat>,       2024-11-07 15:46:32.427715 
hbjg_cv,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:46:40.687789 
hbjg_cv,     !slots,        <Channel name: kaicenat>,       2024-11-07 15:46:58.133062 
hbjg_cv,     !points,        <Channel name: kaicenat>,       2024-11-07 15:47:22.067955 
hbjg_cv,     !song,        <Channel name: kaicenat>,       2024-11-07 15:47:39.592715 
hbjg_cv,     @fossabot lmao,        <Channel name: kaicenat>,       2024-11-07 15:48:04.800318 
hbjg_cv,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:04:31.034279 
hbjg_cv,     W MODS,        <Channel name: kaicenat>,       2024-11-07 16:05:11.172562 
hbjg_cv,     pool party would be soooo fyyyeee,        <Channel name: kaicenat>,       2024-11-07 16:23:08.050317 
hbjg_cv,     that mF house is fyyyyeee,        <Channel name: kaicenat>,       2024-11-07 16:24:07.051611 
hbjg_cv,     bruh drink some watee,        <Channel name: kaicenat>,       2024-11-07 16:55:14.835831 
hbjg_cv,     lmaoooo,        <Channel name: kaicenat>,       2024-11-07 16:56:02.529889 
