
 heatjimmyttv,     he up,        <Channel name: kaicenat>,       2024-11-07 13:07:53.037235 

 heatjimmyttv,     HE UP,        <Channel name: kaicenat>,       2024-11-07 13:08:07.761653 

 heatjimmyttv,     PUT HIS HAND IN WARM WATER,        <Channel name: kaicenat>,       2024-11-07 13:10:01.848085 

 heatjimmyttv,     PUT HOT SAUCE IN HIS MOUTH,        <Channel name: kaicenat>,       2024-11-07 13:13:00.225043 

 heatjimmyttv,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 13:15:13.876841 

 heatjimmyttv,     VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea,        <Channel name: kaicenat>,       2024-11-07 13:16:55.834200 

 heatjimmyttv,     VoteYea VoteYea VoteYea VoteYea,        <Channel name: kaicenat>,       2024-11-07 13:17:05.723387 

 heatjimmyttv,     VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea,        <Channel name: kaicenat>,       2024-11-07 13:17:11.959395 

 heatjimmyttv,     VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea AnotherRecord AnotherRecord,        <Channel name: kaicenat>,       2024-11-07 13:25:02.628411 

 heatjimmyttv,     HSCheers HSCheers HSCheers HSCheers HSCheers HSCheers,        <Channel name: kaicenat>,       2024-11-07 13:25:45.636053 

 heatjimmyttv,     kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare kaicStare,        <Channel name: kaicenat>,       2024-11-07 13:28:02.871008 

 heatjimmyttv,     NAW,        <Channel name: kaicenat>,       2024-11-07 13:36:09.901910 
