
 heemothy_ab4,     hardddddddddddddddd,        <Channel name: plaqueboymax>,       2024-11-07 01:43:47.005636 

 heemothy_ab4,     kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:04:10.659065 

 heemothy_ab4,     kaicMug kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:04:15.991982 

 heemothy_ab4,     kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:04:26.011280 

 heemothy_ab4,     kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:04:36.343304 

 heemothy_ab4,     kaicMug kaicMug kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 12:04:45.722973 

 heemothy_ab4,     300 MORE CHAT,        <Channel name: kaicenat>,       2024-11-07 12:15:01.553815 

 heemothy_ab4,     ITS 300 MORE,        <Channel name: kaicenat>,       2024-11-07 12:15:15.097914 

 heemothy_ab4,     30,        <Channel name: kaicenat>,       2024-11-07 12:46:56.728806 

 heemothy_ab4,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:01:24.732943 

 heemothy_ab4,     mileeessss YOU PUSSSDSSSSSYYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:05:45.190894 

 heemothy_ab4,     RAKAIIIII DO IT,        <Channel name: kaicenat>,       2024-11-07 13:17:53.833681 

 heemothy_ab4,     HE NOT GONW KICK YOU JUS BE PREPARED TO GET WET BACK,        <Channel name: kaicenat>,       2024-11-07 13:18:27.018683 

 heemothy_ab4,     fucckin chat FUCKED IT UP,        <Channel name: kaicenat>,       2024-11-07 13:23:52.740293 

 heemothy_ab4,     YALL NIGGAAA IN CHAT NEED TO STFUUUU,        <Channel name: kaicenat>,       2024-11-07 13:36:11.127108 

 heemothy_ab4,     STFUUUUU CHATTTTTT,        <Channel name: kaicenat>,       2024-11-07 13:36:37.980347 
