
 heezoooted100x,     1 min like 60 pushups fr,        <Channel name: kaicenat>,       2024-11-07 01:43:50.667527 

 heezoooted100x,     thats lite,        <Channel name: kaicenat>,       2024-11-07 01:43:54.783940 

 heezoooted100x,     45,        <Channel name: kaicenat>,       2024-11-07 01:44:01.226519 

 heezoooted100x,     45 secs bro thats lite,        <Channel name: kaicenat>,       2024-11-07 01:44:31.785667 

 heezoooted100x,     why 1v1 a nigga yk you can beat,        <Channel name: kaicenat>,       2024-11-07 02:12:17.144465 

 heezoooted100x,     why 1v1 a nigga yk you can beat……,        <Channel name: kaicenat>,       2024-11-07 02:12:24.384320 

 heezoooted100x,     why 1v1 a nigga yk you can beat,        <Channel name: kaicenat>,       2024-11-07 02:12:56.371103 
