
 hemezii,     lol,        <Channel name: kaicenat>,       2024-11-07 09:04:25.171914 

 hemezii,     WW,        <Channel name: kaicenat>,       2024-11-07 09:10:23.750816 

 hemezii,     lol,        <Channel name: kaicenat>,       2024-11-07 09:25:24.196861 

 hemezii,     WW,        <Channel name: kaicenat>,       2024-11-07 09:33:32.579023 

 hemezii,     WW GIFTS,        <Channel name: kaicenat>,       2024-11-07 09:37:11.217805 

 hemezii,     WW,        <Channel name: kaicenat>,       2024-11-07 09:44:05.452677 

 hemezii,     lol,        <Channel name: kaicenat>,       2024-11-07 12:23:45.099213 
