
 heroesque,     Gentle reminder chat, today is hotdog day.,        <Channel name: nadeshot>,       2024-11-07 09:10:39.128408 

 heroesque,     @snowboard_steezz How is that wild? Sounds about right if nobody gifted lol,        <Channel name: nadeshot>,       2024-11-07 09:25:33.591831 

 heroesque,     "Better to do". It's 7AM, where do I gotta be?,        <Channel name: nadeshot>,       2024-11-07 09:26:46.785228 

 heroesque,     @AnbuSnorlax I got dark nebula a couple hours ago. Immediately started after I got dark matter lol,        <Channel name: nadeshot>,       2024-11-07 09:28:08.421780 

 heroesque,     Idk, I feel like the nebula grind was way faster than the dark matter was.,        <Channel name: nadeshot>,       2024-11-07 09:29:37.034749 

 heroesque,     PauseChamp,        <Channel name: nadeshot>,       2024-11-07 09:30:21.754860 

 heroesque,     @AnbuSnorlax If you do it right, you should be getting a gun gold every 2 zombie games,        <Channel name: nadeshot>,       2024-11-07 09:31:52.483881 

 heroesque,     @harmxv There are barely any lights on in the room, maybe 2-3 low lights. The camera exposure is upped so we can see.,        <Channel name: nadeshot>,       2024-11-07 10:24:05.687485 

 heroesque,     @harmxv I mean, if you have a newer phone, most of them do the same thing lol,        <Channel name: nadeshot>,       2024-11-07 10:25:25.963386 

 heroesque,     @harmxv Most definitely if it's a 15+,        <Channel name: nadeshot>,       2024-11-07 10:26:08.086808 

 heroesque,     NAW HE NEEDS A SHOWER FIRST,        <Channel name: nadeshot>,       2024-11-07 11:33:45.466048 

 heroesque,     Dude is gonna marinate in the glizzy,        <Channel name: nadeshot>,       2024-11-07 11:34:06.757196 

 heroesque,     LOL,        <Channel name: nadeshot>,       2024-11-07 12:12:51.505944 

 heroesque,     OMEGALUL,        <Channel name: nadeshot>,       2024-11-07 12:14:53.038565 

 heroesque,     @BrookeAB LuvSign,        <Channel name: nadeshot>,       2024-11-07 12:57:49.313323 

 heroesque,     @McGowan Sorry, had to cull the ones who couldn't hold their goon,        <Channel name: nadeshot>,       2024-11-07 12:59:38.888471 

 heroesque,     @ObscenityWolf Nah, today is hotdog day.,        <Channel name: nadeshot>,       2024-11-07 13:01:43.517863 
