
 heshmuffin,     peepoFeet,        <Channel name: nadeshot>,       2024-11-07 09:38:07.728917 

 heshmuffin,     o7,        <Channel name: nadeshot>,       2024-11-07 09:38:35.376906 

 heshmuffin,     LUL,        <Channel name: nadeshot>,       2024-11-07 11:58:48.966885 

 heshmuffin,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:04:13.911049 

 heshmuffin,     @Den_Haag_ has it,        <Channel name: nadeshot>,       2024-11-07 12:06:10.139780 

 heshmuffin,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:09:43.526675 

 heshmuffin,     LMFAO,        <Channel name: nadeshot>,       2024-11-07 12:13:06.630044 

 heshmuffin,     W,        <Channel name: nadeshot>,       2024-11-07 12:31:00.667794 

 heshmuffin,     VIZZ,        <Channel name: nadeshot>,       2024-11-07 12:31:08.989079 

 heshmuffin,     yea,        <Channel name: nadeshot>,       2024-11-07 12:35:26.323236 

 heshmuffin,     wife,        <Channel name: nadeshot>,       2024-11-07 12:42:57.578453 

 heshmuffin,     love the fit Haley,        <Channel name: nadeshot>,       2024-11-07 12:53:39.421379 
