
 hhoutt,     !roulette,        <Channel name: kaicenat>,       2024-11-07 10:33:42.280429 

 hhoutt,     !roulette 1000,        <Channel name: kaicenat>,       2024-11-07 10:34:07.097865 

 hhoutt,     !roulette 15364,        <Channel name: kaicenat>,       2024-11-07 10:34:25.732443 

 hhoutt,     !rank,        <Channel name: kaicenat>,       2024-11-07 10:36:25.644377 

 hhoutt,     https://www.twitch.tv/kaicenat/clip/CrunchyDarlingArugulaBudBlast-qjX5tGGQAB7UCmn8,        <Channel name: kaicenat>,       2024-11-07 11:27:29.932948 
