
 hickeysticks,     toes 2 goon,        <Channel name: nadeshot>,       2024-11-07 09:39:01.211401 

 hickeysticks,     T2G. gang gang,        <Channel name: nadeshot>,       2024-11-07 09:39:11.077743 

 hickeysticks,     T2G,        <Channel name: nadeshot>,       2024-11-07 10:02:54.226623 

 hickeysticks,     hot dog day.   the kids are excited,        <Channel name: nadeshot>,       2024-11-07 10:04:01.517664 

 hickeysticks,     tourney day?  T2G,        <Channel name: nadeshot>,       2024-11-07 11:11:35.948822 

 hickeysticks,     @hanes92 love that,        <Channel name: nadeshot>,       2024-11-07 11:14:56.958427 

 hickeysticks,     t2g,        <Channel name: nadeshot>,       2024-11-07 11:15:04.744566 

 hickeysticks,     we don’t count here brothers,        <Channel name: nadeshot>,       2024-11-07 11:16:38.113104 

 hickeysticks,     @thewiz___ on it,        <Channel name: nadeshot>,       2024-11-07 11:18:49.265526 

 hickeysticks,     brautshot,        <Channel name: nadeshot>,       2024-11-07 11:19:13.650502 

 hickeysticks,     let’s goon,        <Channel name: nadeshot>,       2024-11-07 11:36:40.299822 

 hickeysticks,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:37:00.189073 

 hickeysticks,     hahaha let’s goon,        <Channel name: nadeshot>,       2024-11-07 11:41:47.342280 

 hickeysticks,     w,        <Channel name: nadeshot>,       2024-11-07 11:41:58.977852 

 hickeysticks,     no martial arts in here brother,        <Channel name: nadeshot>,       2024-11-07 11:44:18.403111 

 hickeysticks,     brautshot,        <Channel name: nadeshot>,       2024-11-07 11:44:56.541583 

 hickeysticks,     lol the clip,        <Channel name: nadeshot>,       2024-11-07 11:51:48.980981 

 hickeysticks,     frosty the goonman,        <Channel name: nadeshot>,       2024-11-07 12:06:27.975448 

 hickeysticks,     clitter new app?,        <Channel name: nadeshot>,       2024-11-07 12:07:04.114784 

 hickeysticks,     clitter x is wild,        <Channel name: nadeshot>,       2024-11-07 12:07:24.922765 

 hickeysticks,     lol,        <Channel name: nadeshot>,       2024-11-07 12:09:40.066634 

 hickeysticks,     no.,        <Channel name: nadeshot>,       2024-11-07 12:35:23.588873 

 hickeysticks,     T2G,        <Channel name: nadeshot>,       2024-11-07 12:38:32.996953 

 hickeysticks,     overgooning the circuits for sure,        <Channel name: nadeshot>,       2024-11-07 12:42:42.128277 

 hickeysticks,     buddy to gooner elf,        <Channel name: nadeshot>,       2024-11-07 13:00:14.788319 

 hickeysticks,     he baits the comments by doing flicks to random spots.   love it.,        <Channel name: nadeshot>,       2024-11-07 13:31:04.012960 

 hickeysticks,     the real ones know.  as a mnk player I find it funny how he baits the hack comments,        <Channel name: nadeshot>,       2024-11-07 13:33:22.811537 
