
 himmienewtron,     Wen U Get A Galaxy Get Sum Water,        <Channel name: kaicenat>,       2024-11-07 12:21:45.109316 

 himmienewtron,     Wants Y'all To Do It If Tylil Was Dere It Would've Been DneHe,        <Channel name: kaicenat>,       2024-11-07 13:10:00.454709 

 himmienewtron,     Wedding Band And Wedding Ring,        <Channel name: kaicenat>,       2024-11-07 14:55:19.838878 
himmienewtron,     ZESTMON,        <Channel name: kaicenat>,       2024-11-07 15:33:55.128309 
himmienewtron,     ZESTIANA,        <Channel name: kaicenat>,       2024-11-07 15:34:18.612922 
himmienewtron,     BOTTY BOII,        <Channel name: kaicenat>,       2024-11-07 16:23:44.643568 
himmienewtron,     BOTTY MON,        <Channel name: kaicenat>,       2024-11-07 16:24:05.446375 
himmienewtron,     U A REAL LIFE BOTTY BOI,        <Channel name: kaicenat>,       2024-11-07 16:24:30.775092 
himmienewtron,     Dumb Asf,        <Channel name: kaicenat>,       2024-11-07 16:34:28.234458 
himmienewtron,     Juss Stupid U Juss Pissed Me Off,        <Channel name: kaicenat>,       2024-11-07 16:35:37.233794 
himmienewtron,     YEA HE GAY YALL,        <Channel name: kaicenat>,       2024-11-07 16:36:37.488415 
himmienewtron,     YEA CONFIRMED HE A ZESTMON,        <Channel name: kaicenat>,       2024-11-07 16:37:00.326195 
himmienewtron,     STOP FCKIN UP DEM PEOPLE SHXT,        <Channel name: kaicenat>,       2024-11-07 16:37:37.931812 
himmienewtron,     STOP FCKIN UP DEM PEOPLE SHXT U WILD'N,        <Channel name: kaicenat>,       2024-11-07 16:38:31.687061 
himmienewtron,     ZESTMON,        <Channel name: kaicenat>,       2024-11-07 16:38:49.584979 
himmienewtron,     ZESTIANA,        <Channel name: kaicenat>,       2024-11-07 16:38:58.427342 
himmienewtron,     ZESTTRON,        <Channel name: kaicenat>,       2024-11-07 16:39:25.650478 
himmienewtron,     ZESTVANDIKE,        <Channel name: kaicenat>,       2024-11-07 16:39:43.350383 
himmienewtron,     U FCKIN UP DEY SHXT GOOFY,        <Channel name: kaicenat>,       2024-11-07 16:40:38.630058 
himmienewtron,     WATCH DEY GONNA GET KIA FOR A DIDDY CHARGE LATER DWN DA LINE ALLOWING KIDS TO WATCH U SHOWER AND BE HALF NAKED,        <Channel name: kaicenat>,       2024-11-07 16:45:05.003902 
