
 hitotsuday,     PausersHype are we doing this?,        <Channel name: cooksux>,       2024-11-07 02:42:56.507197 

 hitotsuday,     POG,        <Channel name: cooksux>,       2024-11-07 02:45:22.325508 

 hitotsuday,     cksXpog,        <Channel name: cooksux>,       2024-11-07 02:46:36.205473 

 hitotsuday,     @mibuu_  cksXOOO,        <Channel name: cooksux>,       2024-11-07 02:48:12.211875 

 hitotsuday,     cksXyuck,        <Channel name: cooksux>,       2024-11-07 02:49:19.363600 

 hitotsuday,     cksXkekw,        <Channel name: cooksux>,       2024-11-07 02:50:11.658770 

 hitotsuday,     cksXyuck,        <Channel name: cooksux>,       2024-11-07 02:50:56.288858 
