
 hollywood9x,     ya,        <Channel name: kaicenat>,       2024-11-07 15:25:03.964325 

 hollywood9x,     mic good,        <Channel name: kaicenat>,       2024-11-07 15:25:04.100411 

 hollywood9x,     coach goofy,        <Channel name: kaicenat>,       2024-11-07 15:25:04.130245 

 hollywood9x,     good*,        <Channel name: kaicenat>,       2024-11-07 15:25:04.154202 
hollywood9x,     12,        <Channel name: kaicenat>,       2024-11-07 16:19:48.309392 
hollywood9x,     10-12,        <Channel name: kaicenat>,       2024-11-07 16:19:51.941250 
