
 homidyx2,     i cant watch due to unlimited ads,        <Channel name: kaicenat>,       2024-11-07 09:25:57.258080 

 homidyx2,     hi i see is ads. help,        <Channel name: kaicenat>,       2024-11-07 10:22:07.572727 

 homidyx2,     all i see is ads. help,        <Channel name: kaicenat>,       2024-11-07 10:22:27.496505 

 homidyx2,     bro all i get is ads.,        <Channel name: kaicenat>,       2024-11-07 11:20:35.024056 

 homidyx2,     all i get is ads. whats this,        <Channel name: kaicenat>,       2024-11-07 11:20:54.402074 
