
 hooked420fever,     can I get a sub gift please and thank you,        <Channel name: kaicenat>,       2024-11-07 09:06:54.566017 

 hooked420fever,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:08:16.321882 

 hooked420fever,     !roulette 360,        <Channel name: kaicenat>,       2024-11-07 09:08:51.148617 

 hooked420fever,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 09:09:08.220049 

 hooked420fever,     can I get a gift sub please anyone,        <Channel name: kaicenat>,       2024-11-07 09:10:53.112393 

 hooked420fever,     !roulette 30,        <Channel name: kaicenat>,       2024-11-07 09:12:43.994954 

 hooked420fever,     !roulette 0,        <Channel name: kaicenat>,       2024-11-07 09:13:44.542448 

 hooked420fever,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:14:15.077709 

 hooked420fever,     @AnAnonymousGifter can u gift me sub plz so much thanks to u,        <Channel name: kaicenat>,       2024-11-07 09:31:52.241552 

 hooked420fever,     can someone sub me plz,        <Channel name: kaicenat>,       2024-11-07 09:32:32.875150 

 hooked420fever,     anyone can gift me sub plz,        <Channel name: kaicenat>,       2024-11-07 09:32:38.247462 

 hooked420fever,     im begging can anyone gift me a sub plz,        <Channel name: kaicenat>,       2024-11-07 09:32:49.176228 

 hooked420fever,     plz anyone in the chat can I please get gifted a dub,        <Channel name: kaicenat>,       2024-11-07 09:33:05.932308 

 hooked420fever,     sub,        <Channel name: kaicenat>,       2024-11-07 09:33:07.616420 

 hooked420fever,     can I plz get a gifted sub please,        <Channel name: kaicenat>,       2024-11-07 09:33:32.223180 

 hooked420fever,     can someone gift me a sub please,        <Channel name: kaicenat>,       2024-11-07 09:34:55.369386 

 hooked420fever,     @bigwaltdawgg can I please get a gifted sub please,        <Channel name: kaicenat>,       2024-11-07 09:35:23.069777 

 hooked420fever,     please can I get a sub please,        <Channel name: kaicenat>,       2024-11-07 09:36:13.002885 

 hooked420fever,     can I please get a gifted sub,        <Channel name: kaicenat>,       2024-11-07 09:36:51.101785 

 hooked420fever,     !points,        <Channel name: kaicenat>,       2024-11-07 09:37:17.055167 

 hooked420fever,     !roulette 2,        <Channel name: kaicenat>,       2024-11-07 09:37:27.815441 

 hooked420fever,     can I get a sub plz,        <Channel name: kaicenat>,       2024-11-07 09:38:09.244240 

 hooked420fever,     @itsdanidubbs can u please gift me please I’m begging,        <Channel name: kaicenat>,       2024-11-07 09:38:40.042443 

 hooked420fever,     plz can I get a gifted,        <Channel name: kaicenat>,       2024-11-07 09:39:21.442090 

 hooked420fever,     I just wanna gifted sub ok,        <Channel name: kaicenat>,       2024-11-07 09:39:34.397183 

 hooked420fever,     ok.,        <Channel name: kaicenat>,       2024-11-07 09:39:36.184907 

 hooked420fever,     plz,        <Channel name: kaicenat>,       2024-11-07 09:39:38.140680 

 hooked420fever,     plz gift me a sub anyone,        <Channel name: kaicenat>,       2024-11-07 09:39:44.134441 

 hooked420fever,     gift me pls anyone,        <Channel name: kaicenat>,       2024-11-07 09:39:54.074798 

 hooked420fever,     can I please get gifted,        <Channel name: kaicenat>,       2024-11-07 09:40:49.916318 

 hooked420fever,     plz one gifted,        <Channel name: kaicenat>,       2024-11-07 09:40:59.396296 

 hooked420fever,     plz anyone gift me pls,        <Channel name: kaicenat>,       2024-11-07 09:41:08.807410 

 hooked420fever,     can I plz get a gifted with a the w gifters in here,        <Channel name: kaicenat>,       2024-11-07 09:42:14.184498 

 hooked420fever,     plz anyone gift me plz,        <Channel name: kaicenat>,       2024-11-07 09:42:17.083977 

 hooked420fever,     plz anyone,        <Channel name: kaicenat>,       2024-11-07 09:42:26.766792 

 hooked420fever,     anyone plz,        <Channel name: kaicenat>,       2024-11-07 09:42:33.553409 

 hooked420fever,     plz gift me plz,        <Channel name: kaicenat>,       2024-11-07 09:42:39.353157 

 hooked420fever,     anyone pls gift me,        <Channel name: kaicenat>,       2024-11-07 09:42:50.029038 

 hooked420fever,     is there anyone who can gift me,        <Channel name: kaicenat>,       2024-11-07 09:42:59.838527 

 hooked420fever,     plz someone gift me,        <Channel name: kaicenat>,       2024-11-07 09:43:19.978655 

 hooked420fever,     can anyone gift me ok,        <Channel name: kaicenat>,       2024-11-07 09:43:41.451154 

 hooked420fever,     plz,        <Channel name: kaicenat>,       2024-11-07 09:43:43.342916 

 hooked420fever,     plz gift me anyone pl,        <Channel name: kaicenat>,       2024-11-07 09:44:06.045527 
