
 hopelessdude985,     the drummer isn't coming anymore or just today,        <Channel name: kaicenat>,       2024-11-07 09:37:25.657572 

 hopelessdude985,     yo mods where the drummer at,        <Channel name: kaicenat>,       2024-11-07 09:38:10.870994 

 hopelessdude985,     so nothing for 100 gifted now wtf,        <Channel name: kaicenat>,       2024-11-07 09:39:23.187294 

 hopelessdude985,     bro I miss the drummer he was the best part of the night,        <Channel name: kaicenat>,       2024-11-07 09:40:15.099869 

 hopelessdude985,     we are so close to 230000,        <Channel name: kaicenat>,       2024-11-07 09:42:57.136806 
