
 hottkarl,     we can see fine,        <Channel name: cooksux>,       2024-11-07 02:31:20.067618 

 hottkarl,     dude turnt he light off lol,        <Channel name: cooksux>,       2024-11-07 02:31:33.445196 

 hottkarl,     TURN THE LIGHT OFF we can see without it,        <Channel name: cooksux>,       2024-11-07 02:31:47.835082 

 hottkarl,     no thanks lol,        <Channel name: cooksux>,       2024-11-07 02:39:15.783610 

 hottkarl,     lmaoo,        <Channel name: cooksux>,       2024-11-07 02:49:22.047598 

 hottkarl,     double dog dare you,        <Channel name: cooksux>,       2024-11-07 02:50:06.469024 
