
 hr21savage,     WWW MANS,        <Channel name: kaicenat>,       2024-11-07 11:07:38.730988 

 hr21savage,     W MANS,        <Channel name: kaicenat>,       2024-11-07 11:07:47.027401 

 hr21savage,     THAT WAS FUNNY AF,        <Channel name: kaicenat>,       2024-11-07 11:08:00.027060 

 hr21savage,     W MANS ONG,        <Channel name: kaicenat>,       2024-11-07 11:08:08.599933 

 hr21savage,     NP WAYYY,        <Channel name: kaicenat>,       2024-11-07 11:08:45.067291 

 hr21savage,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:09:00.875699 

 hr21savage,     SOMEONE MAKE THIS KID RICH,        <Channel name: kaicenat>,       2024-11-07 11:09:34.856753 

 hr21savage,     NAH CHILLLLL,        <Channel name: kaicenat>,       2024-11-07 11:09:56.041921 

 hr21savage,     CHILLL,        <Channel name: kaicenat>,       2024-11-07 11:10:00.116679 

 hr21savage,     YO THIS DUDE FUNNY AF,        <Channel name: kaicenat>,       2024-11-07 11:10:26.722935 

 hr21savage,     READ THIS IF MILES IS #1,        <Channel name: kaicenat>,       2024-11-07 11:10:53.723847 
