humblegod07,     wyd,        <Channel name: kaicenat>,       2024-11-07 16:31:22.308819 
humblegod07,     loool,        <Channel name: kaicenat>,       2024-11-07 16:31:46.940023 
humblegod07,     a lil,        <Channel name: kaicenat>,       2024-11-07 16:31:55.684989 
humblegod07,     little,        <Channel name: kaicenat>,       2024-11-07 16:32:04.659795 
humblegod07,     get that steam,        <Channel name: kaicenat>,       2024-11-07 16:32:21.953753 
humblegod07,     steam,        <Channel name: kaicenat>,       2024-11-07 16:32:32.217828 
humblegod07,     yea,        <Channel name: kaicenat>,       2024-11-07 16:45:11.729273 
humblegod07,     yeaaaaaaaaaa,        <Channel name: kaicenat>,       2024-11-07 16:45:15.474879 
humblegod07,     yeaaaaaaaaaaaa,        <Channel name: kaicenat>,       2024-11-07 16:45:19.832792 
humblegod07,     factssssssss,        <Channel name: kaicenat>,       2024-11-07 16:45:25.162920 
humblegod07,     factsssssssss,        <Channel name: kaicenat>,       2024-11-07 16:45:29.313163 
humblegod07,     w Kai,        <Channel name: kaicenat>,       2024-11-07 16:45:45.558937 
humblegod07,     w kai,        <Channel name: kaicenat>,       2024-11-07 16:45:52.706565 
humblegod07,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:46:07.647475 
