
 huntaxhuntre,     who are the two people sleeping?,        <Channel name: kaicenat>,       2024-11-07 11:14:49.180064 

 huntaxhuntre,     miles don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:15:56.910749 

 huntaxhuntre,     nah miles don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:16:14.569693 

 huntaxhuntre,     miles works for him tho he can’t do it,        <Channel name: kaicenat>,       2024-11-07 13:18:15.889344 

 huntaxhuntre,     don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:22:50.683858 

 huntaxhuntre,     chachi48Cooked,        <Channel name: kaicenat>,       2024-11-07 13:23:03.994810 

 huntaxhuntre,     he’s not coming back,        <Channel name: kaicenat>,       2024-11-07 13:27:44.823486 

 huntaxhuntre,     miles arm in the way,        <Channel name: kaicenat>,       2024-11-07 13:32:01.565464 
