
 hyntik_ok,     Www,        <Channel name: kaicenat>,       2024-11-07 09:29:00.485013 

 hyntik_ok,     Gift,        <Channel name: kaicenat>,       2024-11-07 09:29:07.724058 

 hyntik_ok,     Wwww,        <Channel name: kaicenat>,       2024-11-07 09:37:11.182286 

 hyntik_ok,     Yooooo,        <Channel name: kaicenat>,       2024-11-07 09:38:54.060983 

 hyntik_ok,     Wwwwww,        <Channel name: kaicenat>,       2024-11-07 09:39:10.575400 

 hyntik_ok,     Nothing????,        <Channel name: kaicenat>,       2024-11-07 09:39:32.726824 

 hyntik_ok,     Earthquake??,        <Channel name: kaicenat>,       2024-11-07 09:39:40.537638 

 hyntik_ok,     Yooo 100 for what?,        <Channel name: kaicenat>,       2024-11-07 09:40:41.928155 
