
 hypermoney_,     das crazyyyy,        <Channel name: kaicenat>,       2024-11-07 12:15:36.196290 

 hypermoney_,     NPC,        <Channel name: kaicenat>,       2024-11-07 12:16:00.537093 

 hypermoney_,     letsss gooo,        <Channel name: kaicenat>,       2024-11-07 12:17:16.115532 

 hypermoney_,     we are,        <Channel name: kaicenat>,       2024-11-07 12:17:48.167168 

 hypermoney_,     yes im sure,        <Channel name: kaicenat>,       2024-11-07 12:18:06.727033 

 hypermoney_,     das crazy,        <Channel name: kaicenat>,       2024-11-07 12:18:20.574515 
