
 oaksi3,     ????? missing so much,        <Channel name: plaqueboymax>,       2024-11-07 01:56:10.425457 

 oaksi3,     h o o d t r a p,        <Channel name: plaqueboymax>,       2024-11-07 01:59:54.509382 

 oaksi3,     h o o d t r a p mhm,        <Channel name: plaqueboymax>,       2024-11-07 02:00:19.785559 

 oaksi3,     h o o d t r a p mhm,        <Channel name: plaqueboymax>,       2024-11-07 02:01:36.896922 

 oaksi3,     h o o d t r a p mhm,        <Channel name: plaqueboymax>,       2024-11-07 02:01:43.168352 

 oaksi3,     jerk / hoodtrap mhm,        <Channel name: plaqueboymax>,       2024-11-07 02:02:36.980437 

 oaksi3,     LLL HUNGER,        <Channel name: plaqueboymax>,       2024-11-07 02:03:32.075268 

 oaksi3,     LL HUNGER,        <Channel name: plaqueboymax>,       2024-11-07 02:03:38.681713 

 oaksi3,     4th QUARTER MY ASS LMFAO,        <Channel name: plaqueboymax>,       2024-11-07 02:05:31.147478 
