
 obscenitywolf,     Good Morning Chat,        <Channel name: nadeshot>,       2024-11-07 09:28:20.029894 

 obscenitywolf,     how are we doing in this lovely day,        <Channel name: nadeshot>,       2024-11-07 09:28:28.782117 

 obscenitywolf,     OMG a foot,        <Channel name: nadeshot>,       2024-11-07 09:41:37.983166 

 obscenitywolf,     @nayden5 helps with my ED,        <Channel name: nadeshot>,       2024-11-07 09:41:48.722352 

 obscenitywolf,     @MrMertle at this point is it for free?,        <Channel name: nadeshot>,       2024-11-07 09:42:25.847234 

 obscenitywolf,     @bretdoggz crazy lol,        <Channel name: nadeshot>,       2024-11-07 09:43:54.070080 
