
 odd_ball13,     yooo I’m finally apart of the eh team! ehCrown ehCrown,        <Channel name: nickeh30>,       2024-11-07 09:15:40.184722 

 odd_ball13,     @thatgamerbj thank you! oddbal19ZomBeat,        <Channel name: nickeh30>,       2024-11-07 09:16:42.731081 

 odd_ball13,     oddbal19Shocked oddbal19Shocked oddbal19Shocked oddbal19Shocked,        <Channel name: nickeh30>,       2024-11-07 09:19:16.369359 

 odd_ball13,     imagine a kingdom hearts collab,        <Channel name: nickeh30>,       2024-11-07 09:37:42.454889 

 odd_ball13,     one of the seasons they should do daft punk for the artist,        <Channel name: nickeh30>,       2024-11-07 09:38:49.729353 

 odd_ball13,     ehTeam ehTeam,        <Channel name: nickeh30>,       2024-11-07 10:09:42.213764 

 odd_ball13,     ehRIP,        <Channel name: nickeh30>,       2024-11-07 10:10:14.447393 

 odd_ball13,     ehNeverBackDown ehNeverGiveUp,        <Channel name: nickeh30>,       2024-11-07 10:18:50.389507 

 odd_ball13,     it was the nicki Minaj,        <Channel name: nickeh30>,       2024-11-07 10:23:05.092215 

 odd_ball13,     alright everyone enjoy the rest of the stream I’ll be back later! oddbal19ZomBeat,        <Channel name: nickeh30>,       2024-11-07 10:33:56.541189 

 odd_ball13,     ehHype ehHype ehHype ehHype,        <Channel name: nickeh30>,       2024-11-07 13:14:13.227326 

 odd_ball13,     ehGG,        <Channel name: nickeh30>,       2024-11-07 13:24:01.164364 

 odd_ball13,     ehRage ehRage ehRage,        <Channel name: nickeh30>,       2024-11-07 13:35:15.651034 
