
 oddynoff,     zyn time nadeW,        <Channel name: nadeshot>,       2024-11-07 02:16:58.979111 

 oddynoff,     @methodz Heyyy nadeHaley,        <Channel name: nadeshot>,       2024-11-07 02:17:12.557369 

 oddynoff,     Nade WHAT DID YOU DO,        <Channel name: nadeshot>,       2024-11-07 02:18:18.654350 

 oddynoff,     NOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 02:18:32.565054 

 oddynoff,     @nadeshot see what you do to this chat? lmfaooo,        <Channel name: nadeshot>,       2024-11-07 02:18:55.821214 

 oddynoff,     W,        <Channel name: nadeshot>,       2024-11-07 02:37:56.226371 

 oddynoff,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 02:38:01.438966 

 oddynoff,     TRUST THE PROCESS PEOPLE, just like WE TRUST TRUMP. nadeW,        <Channel name: nadeshot>,       2024-11-07 02:38:26.785848 

 oddynoff,     MODS!!!,        <Channel name: nadeshot>,       2024-11-07 02:41:07.101832 

 oddynoff,     @nadeshot mod me!!,        <Channel name: nadeshot>,       2024-11-07 02:41:20.564497 

 oddynoff,     I’m always here, fr @nadeshot,        <Channel name: nadeshot>,       2024-11-07 02:41:50.626201 

 oddynoff,     @nadeshot I can help!,        <Channel name: nadeshot>,       2024-11-07 02:42:18.423233 

 oddynoff,     @nadeshot can help!,        <Channel name: nadeshot>,       2024-11-07 02:46:12.100518 

 oddynoff,     @nadeshot one, I can help. 2, there needs to be control in the chat. Lmfaoo,        <Channel name: nadeshot>,       2024-11-07 02:47:10.497230 

 oddynoff,     @zedgodly4 the one and only,        <Channel name: nadeshot>,       2024-11-07 02:47:56.711741 

 oddynoff,     @zedgodly4 Trump,        <Channel name: nadeshot>,       2024-11-07 02:48:26.746872 

 oddynoff,     LUL LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 02:49:49.895622 

 oddynoff,     MY LANGUAGEEEEEEE,        <Channel name: nadeshot>,       2024-11-07 02:50:04.026738 

 oddynoff,     right here in the trenches with ya brother,        <Channel name: nadeshot>,       2024-11-07 02:50:37.491950 

 oddynoff,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 02:51:31.407696 

 oddynoff,     YES,        <Channel name: nadeshot>,       2024-11-07 02:52:15.235628 

 oddynoff,     @nadeshot Will it let you change Scenes at all?,        <Channel name: nadeshot>,       2024-11-07 02:52:40.312005 

 oddynoff,     nadeshot Will it let you change Scenes at all?,        <Channel name: nadeshot>,       2024-11-07 02:53:17.968169 

 oddynoff,     Morning @Lemonysquid nadeHaley nadeHaley,        <Channel name: nadeshot>,       2024-11-07 10:24:52.177877 

 oddynoff,     nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 10:26:06.019392 

 oddynoff,     !myd,        <Channel name: nadeshot>,       2024-11-07 10:27:07.868388 

 oddynoff,     @debatty Yess haha,        <Channel name: nadeshot>,       2024-11-07 10:27:35.199283 

 oddynoff,     Waiting for RAMBO to pop in here,        <Channel name: nadeshot>,       2024-11-07 10:28:44.111206 

 oddynoff,     @SigurdWZ Good Morning! nadeHaley,        <Channel name: nadeshot>,       2024-11-07 10:29:52.693331 

 oddynoff,     !sub,        <Channel name: nadeshot>,       2024-11-07 10:31:39.921735 

 oddynoff,     @bfig412_ Time to Goon,        <Channel name: nadeshot>,       2024-11-07 10:32:13.307152 

 oddynoff,     @yessir609 and is!,        <Channel name: nadeshot>,       2024-11-07 10:32:42.370689 

 oddynoff,     @straitmaniac Morning! nadeHaley,        <Channel name: nadeshot>,       2024-11-07 10:33:10.536100 

 oddynoff,     @sundini24 He has a 2 week cap for now, plans to finish the timer when he gets back from a trip.,        <Channel name: nadeshot>,       2024-11-07 10:36:20.583744 

 oddynoff,     @straitmaniac No.,        <Channel name: nadeshot>,       2024-11-07 10:36:27.102654 

 oddynoff,     We've been here about a week yeah.,        <Channel name: nadeshot>,       2024-11-07 10:37:09.651498 

 oddynoff,     @connor2195 dono doesn't add anything, but a sub adds 30 seconds,        <Channel name: nadeshot>,       2024-11-07 10:37:47.573843 

 oddynoff,     Who's gooning right now? o7,        <Channel name: nadeshot>,       2024-11-07 10:39:47.042548 

 oddynoff,     @chanman4012 the last 2 days didn't even happen. LOL.,        <Channel name: nadeshot>,       2024-11-07 10:40:56.711906 

 oddynoff,     @killaKZo he has a 2 week cap for right now.  plans to finish when he gets back,        <Channel name: nadeshot>,       2024-11-07 10:41:41.609509 

 oddynoff,     @eZ_Chaoz Good morning! nadeHaley,        <Channel name: nadeshot>,       2024-11-07 10:42:05.703453 

 oddynoff,     @smxdge6ttv Just got the torch out.,        <Channel name: nadeshot>,       2024-11-07 10:43:17.746234 

 oddynoff,     Dabs,        <Channel name: nadeshot>,       2024-11-07 10:43:50.972997 

 oddynoff,     Lmaooo,        <Channel name: nadeshot>,       2024-11-07 10:43:52.844821 

 oddynoff,     @smxdge6ttv always Kappa,        <Channel name: nadeshot>,       2024-11-07 10:44:23.807944 

 oddynoff,     !feed,        <Channel name: nadeshot>,       2024-11-07 10:44:42.527768 

 oddynoff,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 10:45:14.108522 

 oddynoff,     !myd,        <Channel name: nadeshot>,       2024-11-07 10:46:24.745237 

 oddynoff,     DAMN,        <Channel name: nadeshot>,       2024-11-07 10:46:30.352051 

 oddynoff,     @INeoNt  Save some for the rest of us, jesus,        <Channel name: nadeshot>,       2024-11-07 10:47:24.279214 

 oddynoff,     @INeoNt LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 10:48:00.277697 

 oddynoff,     !feed,        <Channel name: nadeshot>,       2024-11-07 10:48:29.117219 

 oddynoff,     @MiracMadManSuccessCobanXD Small meat gang,        <Channel name: nadeshot>,       2024-11-07 10:48:44.518445 

 oddynoff,     LMAOOO,        <Channel name: nadeshot>,       2024-11-07 10:49:06.607319 

 oddynoff,     @INeoNt we just know its small Kappa,        <Channel name: nadeshot>,       2024-11-07 10:49:22.982790 

 oddynoff,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 10:49:47.564537 

 oddynoff,     @Cassella6 DAMN! wanna come do a dab with me?,        <Channel name: nadeshot>,       2024-11-07 10:50:10.537021 

 oddynoff,     @Cassella6 LMFAOOO pick ur choice..,        <Channel name: nadeshot>,       2024-11-07 10:51:08.023948 

 oddynoff,     @Cassella6 Got that Frankenstein shit,        <Channel name: nadeshot>,       2024-11-07 10:51:54.851604 

 oddynoff,     !weather texas,        <Channel name: nadeshot>,       2024-11-07 10:53:34.257549 

 oddynoff,     @P1ckIe_Rick I thought it might have been 59* love the gray days,        <Channel name: nadeshot>,       2024-11-07 10:54:54.826774 

 oddynoff,     @P1ckIe_Rick perfect day to smoke,        <Channel name: nadeshot>,       2024-11-07 10:55:55.768617 

 oddynoff,     @smxdge6ttv Always Kappa,        <Channel name: nadeshot>,       2024-11-07 10:56:33.214941 

 oddynoff,     @Cassella6 I am having Chai tea,        <Channel name: nadeshot>,       2024-11-07 10:57:22.551209 

 oddynoff,     @smxdge6ttv Meth Kappa,        <Channel name: nadeshot>,       2024-11-07 10:57:46.765823 

 oddynoff,     @smxdge6ttv <3,        <Channel name: nadeshot>,       2024-11-07 10:58:11.601080 

 oddynoff,     @Cassella6 Try my best out here,        <Channel name: nadeshot>,       2024-11-07 10:58:19.980946 

 oddynoff,     @smxdge6ttv always.. No Kappa,        <Channel name: nadeshot>,       2024-11-07 10:58:34.937149 

 oddynoff,     @smxdge6ttv That Frankenstein,        <Channel name: nadeshot>,       2024-11-07 10:59:00.535498 

 oddynoff,     T2G emote!,        <Channel name: nadeshot>,       2024-11-07 11:00:09.452485 

 oddynoff,     @Cassella6 Yes,        <Channel name: nadeshot>,       2024-11-07 11:00:31.463855 

 oddynoff,     @NeinNoah Morning!,        <Channel name: nadeshot>,       2024-11-07 11:00:50.880774 

 oddynoff,     @JaysonWPG fr,        <Channel name: nadeshot>,       2024-11-07 11:01:31.037834 

 oddynoff,     @hasscash97 it is turned off tho currently,        <Channel name: nadeshot>,       2024-11-07 11:02:00.219041 

 oddynoff,     W gifts @KamBowl19,        <Channel name: nadeshot>,       2024-11-07 11:02:18.535056 

 oddynoff,     nadeSubHype nadeSubHype nadeSubHype nadeSubHype nadeSubHype nadeSubHype nadeSubHype,        <Channel name: nadeshot>,       2024-11-07 11:02:21.836326 

 oddynoff,     @bumpy_chuckles yes just gooning,        <Channel name: nadeshot>,       2024-11-07 11:03:09.324465 

 oddynoff,     !pet,        <Channel name: nadeshot>,       2024-11-07 11:03:54.898660 

 oddynoff,     !feed,        <Channel name: nadeshot>,       2024-11-07 11:04:14.220683 

 oddynoff,     @NadesHonkeroos Morning! also W,        <Channel name: nadeshot>,       2024-11-07 11:18:43.311750 

 oddynoff,     @bri1679 it's not that bright in there.,        <Channel name: nadeshot>,       2024-11-07 11:18:58.628148 

 oddynoff,     Nah, camera is turned up to make it look like it,        <Channel name: nadeshot>,       2024-11-07 11:19:25.092376 

 oddynoff,     W @Mdp22098,        <Channel name: nadeshot>,       2024-11-07 11:20:31.182775 

 oddynoff,     I think @Tx650r should sub or get banned now.. Kappa,        <Channel name: nadeshot>,       2024-11-07 11:21:11.957438 

 oddynoff,     Hell yeah!,        <Channel name: nadeshot>,       2024-11-07 11:21:30.366208 

 oddynoff,     @NadesHonkeroos and did. W,        <Channel name: nadeshot>,       2024-11-07 11:21:54.744013 

 oddynoff,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:22:33.705261 

 oddynoff,     @kinggingervitus at the SAME time... LOL,        <Channel name: nadeshot>,       2024-11-07 11:22:51.623314 

 oddynoff,     dude wants to be cucked. @rupertthelizzard, @NadesHonkeroos \,        <Channel name: nadeshot>,       2024-11-07 11:23:27.057676 

 oddynoff,     @baylor_l Those were last minute addons tbf,        <Channel name: nadeshot>,       2024-11-07 11:24:17.005160 

 oddynoff,     @nadeshotswife Yes WAILEY,        <Channel name: nadeshot>,       2024-11-07 11:24:44.093248 

 oddynoff,     Goon TIME,        <Channel name: nadeshot>,       2024-11-07 11:25:12.753811 

 oddynoff,     !pet,        <Channel name: nadeshot>,       2024-11-07 11:28:46.070271 

 oddynoff,     !myd,        <Channel name: nadeshot>,       2024-11-07 11:29:09.334002 

 oddynoff,     MORNING NADE!!!!!!!!!!!!!!!!!,        <Channel name: nadeshot>,       2024-11-07 11:30:21.405650 

 oddynoff,     LMFAOOOO,        <Channel name: nadeshot>,       2024-11-07 11:30:59.049271 

 oddynoff,     MORNING!!,        <Channel name: nadeshot>,       2024-11-07 11:31:05.788426 

 oddynoff,     CLAP!,        <Channel name: nadeshot>,       2024-11-07 11:31:43.281086 

 oddynoff,     @NotBunk bro is committed to the bit,        <Channel name: nadeshot>,       2024-11-07 11:33:59.347293 

 oddynoff,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:35:24.965062 

 oddynoff,     LMFAOOOOOOOO nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:36:24.735990 

 oddynoff,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:36:35.723640 

 oddynoff,     ADORABLE @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 11:36:46.478370 

 oddynoff,     and suddenly the ed is cured,        <Channel name: nadeshot>,       2024-11-07 11:37:22.787853 

 oddynoff,     @INeoNt you can it's sub . twitch . tv,        <Channel name: nadeshot>,       2024-11-07 11:40:01.525470 

 oddynoff,     W Sean!,        <Channel name: nadeshot>,       2024-11-07 11:41:18.493983 

 oddynoff,     HAILEY!!!,        <Channel name: nadeshot>,       2024-11-07 11:41:36.930413 

 oddynoff,     JINGLE GOON,        <Channel name: nadeshot>,       2024-11-07 11:42:37.588606 

 oddynoff,     LMFAOOO,        <Channel name: nadeshot>,       2024-11-07 11:42:48.714584 

 oddynoff,     NO FACE,        <Channel name: nadeshot>,       2024-11-07 11:43:32.991106 

 oddynoff,     W Haley,        <Channel name: nadeshot>,       2024-11-07 11:44:12.457520 

 oddynoff,     L @McGowan,        <Channel name: nadeshot>,       2024-11-07 11:44:31.871396 

 oddynoff,     @straitmaniac let it RIP,        <Channel name: nadeshot>,       2024-11-07 11:45:02.388357 

 oddynoff,     YUHHHHHHHHHH W @straitmaniac,        <Channel name: nadeshot>,       2024-11-07 11:45:45.667893 

 oddynoff,     HYPE TRAIN,        <Channel name: nadeshot>,       2024-11-07 11:46:30.639869 

 oddynoff,     W @Damp_Pancakes,        <Channel name: nadeshot>,       2024-11-07 11:48:25.748025 

 oddynoff,     W @theseballs_,        <Channel name: nadeshot>,       2024-11-07 11:50:08.655894 

 oddynoff,     @Cassella6 Quit gooning,        <Channel name: nadeshot>,       2024-11-07 11:57:14.072300 

 oddynoff,     THAT MEAT THO,        <Channel name: nadeshot>,       2024-11-07 11:58:42.364457 

 oddynoff,     LMFAOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:59:30.681288 

 oddynoff,     LOL,        <Channel name: nadeshot>,       2024-11-07 12:00:21.436170 

 oddynoff,     LOLLLL,        <Channel name: nadeshot>,       2024-11-07 12:01:09.654991 

 oddynoff,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:03:27.659241 

 oddynoff,     nadeLOL nadeLOL nadeLOL nadeLOL nadeLOL nadeLOL nadeLOL,        <Channel name: nadeshot>,       2024-11-07 12:04:04.705598 

 oddynoff,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:04:50.214873 

 oddynoff,     LUL,        <Channel name: nadeshot>,       2024-11-07 12:07:57.554315 

 oddynoff,     AWWW WALEY,        <Channel name: nadeshot>,       2024-11-07 12:09:20.867682 

 oddynoff,     YESSSSSSSS,        <Channel name: nadeshot>,       2024-11-07 12:09:43.970645 

 oddynoff,     LMFAOOOOOOOOOOOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:11:22.255286 

 oddynoff,     LMFAOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:12:49.954332 

 oddynoff,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:14:50.313557 

 oddynoff,     LMFAOOOOOOOOOOOOOOOOO,        <Channel name: nadeshot>,       2024-11-07 12:15:16.274956 

 oddynoff,     Hey,        <Channel name: nadeshot>,       2024-11-07 12:16:43.584350 

 oddynoff,     AWWWW,        <Channel name: nadeshot>,       2024-11-07 12:17:41.260234 

 oddynoff,     GOON GLOBE,        <Channel name: nadeshot>,       2024-11-07 12:18:41.973346 

 oddynoff,     @gtscottyyy Never,        <Channel name: nadeshot>,       2024-11-07 12:19:18.079214 

 oddynoff,     gift bird 100,        <Channel name: nadeshot>,       2024-11-07 12:19:43.310492 

 oddynoff,     Kappa,        <Channel name: nadeshot>,       2024-11-07 12:20:22.284234 

 oddynoff,     first time this whole subathon I am muting the stream,        <Channel name: nadeshot>,       2024-11-07 12:23:17.883800 

 oddynoff,     @dadshot64 agreed,        <Channel name: nadeshot>,       2024-11-07 12:24:33.872352 

 oddynoff,     @RayaRokk Why do I feel this. LMFAOO,        <Channel name: nadeshot>,       2024-11-07 12:27:11.579020 

 oddynoff,     LOL,        <Channel name: nadeshot>,       2024-11-07 13:20:03.962940 

 oddynoff,     Lmfaooo,        <Channel name: nadeshot>,       2024-11-07 13:22:03.905655 

 oddynoff,     Season 1 looks GOOD,        <Channel name: nadeshot>,       2024-11-07 13:34:57.927369 
