
 odhran__,     react,        <Channel name: nadeshot>,       2024-11-07 11:52:45.406842 

 odhran__,     jesus,        <Channel name: nadeshot>,       2024-11-07 11:55:29.946499 

 odhran__,     brain rot,        <Channel name: nadeshot>,       2024-11-07 11:55:47.335334 

 odhran__,     saved,        <Channel name: nadeshot>,       2024-11-07 11:56:57.819356 

 odhran__,     bruh wtf,        <Channel name: nadeshot>,       2024-11-07 11:59:42.501245 

 odhran__,     over gooned,        <Channel name: nadeshot>,       2024-11-07 12:00:28.186545 

 odhran__,     blake gotta be a gooner,        <Channel name: nadeshot>,       2024-11-07 13:15:13.827289 

 odhran__,     LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 13:23:38.087471 

 odhran__,     snip 2 ars 2 subs,        <Channel name: nadeshot>,       2024-11-07 13:26:41.053645 
