
 odu1chikk,     argentina,        <Channel name: shadowkekw>,       2024-11-07 10:07:27.220851 

 odu1chikk,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:07:32.609772 

 odu1chikk,     ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:09:04.151080 

 odu1chikk,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:14:03.717750 

 odu1chikk,     co,        <Channel name: shadowkekw>,       2024-11-07 10:41:03.627068 

 odu1chikk,     co,        <Channel name: shadowkekw>,       2024-11-07 10:44:01.826125 
