
 offdatgogo,     LUL LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 10:30:55.143118 

 offdatgogo,     Miles only washes his suit once a month,        <Channel name: kaicenat>,       2024-11-07 10:32:13.263921 

 offdatgogo,     W 50 W Shadow,        <Channel name: kaicenat>,       2024-11-07 11:25:32.006768 

 offdatgogo,     incoming,        <Channel name: kaicenat>,       2024-11-07 11:26:23.160311 

 offdatgogo,     LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:26:49.062395 

 offdatgogo,     niggas is FUGLY when they wake up LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:27:35.310251 

 offdatgogo,     incoming,        <Channel name: kaicenat>,       2024-11-07 11:28:03.548479 

 offdatgogo,     honkkkkkkkkkkkk,        <Channel name: kaicenat>,       2024-11-07 11:28:57.658666 
