
 officialalok,     its the altitude and alot of walking,        <Channel name: waterlynn>,       2024-11-07 02:33:06.672654 

 officialalok,     you grew up in mountains like this?,        <Channel name: waterlynn>,       2024-11-07 02:34:27.616957 

 officialalok,     old houses look cool,        <Channel name: waterlynn>,       2024-11-07 02:36:48.267315 

 officialalok,     how high is this place,        <Channel name: waterlynn>,       2024-11-07 02:37:27.235650 

 officialalok,     how people used to live so far away from anything,        <Channel name: waterlynn>,       2024-11-07 02:38:33.757830 

 officialalok,     ancient supermarket,        <Channel name: waterlynn>,       2024-11-07 02:40:15.909317 

 officialalok,     damn,        <Channel name: waterlynn>,       2024-11-07 02:40:23.151961 

 officialalok,     view is amazing,        <Channel name: waterlynn>,       2024-11-07 02:40:37.012195 

 officialalok,     shaolin master house,        <Channel name: waterlynn>,       2024-11-07 02:42:34.381576 

 officialalok,     milord melord,        <Channel name: waterlynn>,       2024-11-07 02:45:14.512124 

 officialalok,     because its not abandoned,        <Channel name: waterlynn>,       2024-11-07 02:45:34.738627 

 officialalok,     shaolin master,        <Channel name: waterlynn>,       2024-11-07 02:45:43.637463 

 officialalok,     this is where he used to practice his art,        <Channel name: waterlynn>,       2024-11-07 02:46:27.229579 

 officialalok,     open ceiling ',        <Channel name: waterlynn>,       2024-11-07 02:46:40.977738 

 officialalok,     ancient rain water harvesting,        <Channel name: waterlynn>,       2024-11-07 02:46:56.881733 

 officialalok,     lil peek,        <Channel name: waterlynn>,       2024-11-07 02:48:24.050560 

 officialalok,     the house is cool,        <Channel name: waterlynn>,       2024-11-07 02:49:00.259631 

 officialalok,     homemade clothes nice,        <Channel name: waterlynn>,       2024-11-07 02:49:29.029652 

 officialalok,     these things exists even today nothing new,        <Channel name: waterlynn>,       2024-11-07 02:50:31.833711 

 officialalok,     take  selfie,        <Channel name: waterlynn>,       2024-11-07 02:52:35.871013 

 officialalok,     wtf,        <Channel name: waterlynn>,       2024-11-07 02:53:11.620923 

 officialalok,     why is it so narrow monaS,        <Channel name: waterlynn>,       2024-11-07 02:53:31.641809 
