official_chanel,     Hey Kai,        <Channel name: kaicenat>,       2024-11-07 16:00:20.774781 
official_chanel,     c’mon kai,        <Channel name: kaicenat>,       2024-11-07 16:00:40.613043 
official_chanel,     it’s good,        <Channel name: kaicenat>,       2024-11-07 16:01:17.456510 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:01:58.159918 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:02:12.212373 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:02:39.590212 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:02:53.564200 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:03:21.484779 
official_chanel,     wwwwww kai,        <Channel name: kaicenat>,       2024-11-07 16:03:54.589504 
official_chanel,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:04:03.538174 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:04:24.115169 
official_chanel,     wwwwwwwwww kai,        <Channel name: kaicenat>,       2024-11-07 16:04:38.812871 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:04:52.844887 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:05:04.562445 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:05:15.476069 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:05:25.333059 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:05:43.492696 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:05:59.194154 
official_chanel,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:06:10.121488 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:06:22.066232 
official_chanel,     wwww kai,        <Channel name: kaicenat>,       2024-11-07 16:06:37.596567 
official_chanel,     wwwww kai,        <Channel name: kaicenat>,       2024-11-07 16:06:54.588211 
official_chanel,     you got this kai,        <Channel name: kaicenat>,       2024-11-07 16:07:14.439094 
official_chanel,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:07:19.779505 
official_chanel,     wwwww kai,        <Channel name: kaicenat>,       2024-11-07 16:07:36.996423 
official_chanel,     gift me plz chat,        <Channel name: kaicenat>,       2024-11-07 16:07:52.326136 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:08:06.883151 
official_chanel,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 16:08:28.996232 
official_chanel,     wwww kai,        <Channel name: kaicenat>,       2024-11-07 16:08:35.589063 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:08:46.228266 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:08:56.946104 
official_chanel,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:09:04.316481 
official_chanel,     wwww kai,        <Channel name: kaicenat>,       2024-11-07 16:09:21.278435 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:09:32.078406 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:09:43.983313 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:10:02.868389 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:10:09.701320 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:10:20.890771 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:10:30.053762 
official_chanel,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:10:35.391441 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:10:50.366241 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:11:00.298734 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:11:18.132391 
official_chanel,     wwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:11:24.211445 
official_chanel,     W KAI,        <Channel name: kaicenat>,       2024-11-07 16:11:32.343671 
official_chanel,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:11:37.682459 
official_chanel,     SOMEONE GIFT ME PLS,        <Channel name: kaicenat>,       2024-11-07 16:11:54.751674 
official_chanel,     wwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:12:03.141400 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:12:15.612553 
official_chanel,     WW KAI WW KAI WW KAI,        <Channel name: kaicenat>,       2024-11-07 16:12:27.534862 
official_chanel,     someone gift or sub me please,        <Channel name: kaicenat>,       2024-11-07 16:12:45.080560 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:12:53.212382 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:13:08.887462 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:13:28.611736 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:13:39.769275 
official_chanel,     ww kai,        <Channel name: kaicenat>,       2024-11-07 16:14:03.055173 
official_chanel,     let’s go,        <Channel name: kaicenat>,       2024-11-07 16:14:11.299613 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:14:21.229457 
official_chanel,     let’s go,        <Channel name: kaicenat>,       2024-11-07 16:15:06.829784 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:15:12.267662 
official_chanel,     I was here,        <Channel name: kaicenat>,       2024-11-07 16:15:22.189746 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:15:31.514843 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:15:41.392019 
official_chanel,     WW KAI,        <Channel name: kaicenat>,       2024-11-07 16:16:01.231833 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:16:29.525243 
official_chanel,     WW KAI,        <Channel name: kaicenat>,       2024-11-07 16:16:40.664797 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:16:47.875389 
official_chanel,     Www kai,        <Channel name: kaicenat>,       2024-11-07 16:16:54.192493 
official_chanel,     Wwwww kai,        <Channel name: kaicenat>,       2024-11-07 16:17:05.907227 
official_chanel,     nice workout kai,        <Channel name: kaicenat>,       2024-11-07 16:17:23.898934 
official_chanel,     WWW KAI,        <Channel name: kaicenat>,       2024-11-07 16:17:44.552097 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:18:04.203082 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:18:40.214741 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:18:48.141891 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:18:59.576922 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:19:18.728806 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:19:30.505967 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:19:47.730533 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:19:59.434960 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:20:10.108471 
official_chanel,     someone gift me please,        <Channel name: kaicenat>,       2024-11-07 16:20:23.286100 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:20:32.804081 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:20:38.897073 
official_chanel,     gift me chat please,        <Channel name: kaicenat>,       2024-11-07 16:20:53.643513 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:21:02.773176 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:21:15.785193 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:21:26.117105 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:21:46.705749 
official_chanel,     yes,        <Channel name: kaicenat>,       2024-11-07 16:21:52.921266 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:22:03.788543 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:22:17.066443 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:22:25.001502 
official_chanel,     let me come swim,        <Channel name: kaicenat>,       2024-11-07 16:22:39.189711 
official_chanel,     let me come swim,        <Channel name: kaicenat>,       2024-11-07 16:23:09.992236 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:23:27.805469 
official_chanel,     w swim,        <Channel name: kaicenat>,       2024-11-07 16:23:34.399943 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:24:25.791956 
official_chanel,     you just black asl,        <Channel name: kaicenat>,       2024-11-07 16:24:40.372650 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:25:18.054972 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:25:37.950118 
official_chanel,     no,        <Channel name: kaicenat>,       2024-11-07 16:26:05.353747 
official_chanel,     Kai nooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:26:11.715129 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:28:11.097857 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:28:11.199944 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:28:11.390874 
official_chanel,     someone gift me,        <Channel name: kaicenat>,       2024-11-07 16:28:14.673518 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:28:29.003028 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:28:33.319029 
official_chanel,     sexy kai,        <Channel name: kaicenat>,       2024-11-07 16:29:16.457964 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:29:29.640869 
official_chanel,     fine self,        <Channel name: kaicenat>,       2024-11-07 16:29:37.633149 
official_chanel,     yes,        <Channel name: kaicenat>,       2024-11-07 16:29:47.505804 
official_chanel,     take shorts off,        <Channel name: kaicenat>,       2024-11-07 16:30:07.841826 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:30:23.194889 
official_chanel,     yes,        <Channel name: kaicenat>,       2024-11-07 16:30:55.960293 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:31:16.502228 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:31:27.948956 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:31:37.353436 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:32:06.183861 
official_chanel,     wwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:32:19.909015 
official_chanel,     wait a min,        <Channel name: kaicenat>,       2024-11-07 16:32:49.081156 
official_chanel,     calm down,        <Channel name: kaicenat>,       2024-11-07 16:33:00.938934 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:33:24.748860 
official_chanel,     calm down,        <Channel name: kaicenat>,       2024-11-07 16:33:49.704881 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:34:21.280877 
official_chanel,     calm down,        <Channel name: kaicenat>,       2024-11-07 16:34:44.660447 
official_chanel,     CALM DOWN,        <Channel name: kaicenat>,       2024-11-07 16:34:52.273452 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:35:24.846798 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:35:30.457385 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:35:38.598095 
official_chanel,     wwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:35:46.975098 
official_chanel,     I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 16:35:59.753298 
official_chanel,     wwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:36:10.258211 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:36:16.657306 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:36:32.194368 
official_chanel,     gift me someone,        <Channel name: kaicenat>,       2024-11-07 16:36:46.836815 
official_chanel,     calm down,        <Channel name: kaicenat>,       2024-11-07 16:37:52.562165 
official_chanel,     CALM DOWN,        <Channel name: kaicenat>,       2024-11-07 16:38:07.742552 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:38:20.719571 
official_chanel,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:38:39.067064 
official_chanel,     take shorts off,        <Channel name: kaicenat>,       2024-11-07 16:38:53.420092 
official_chanel,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:39:39.871355 
official_chanel,     Wwww Wayne,        <Channel name: kaicenat>,       2024-11-07 16:39:53.130056 
official_chanel,     www kai,        <Channel name: kaicenat>,       2024-11-07 16:40:07.898396 
official_chanel,     RELAX,        <Channel name: kaicenat>,       2024-11-07 16:41:16.773468 
official_chanel,     CALM DOWN,        <Channel name: kaicenat>,       2024-11-07 16:41:25.989849 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:42:04.113135 
official_chanel,     gift me someone,        <Channel name: kaicenat>,       2024-11-07 16:42:26.317440 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:42:35.482571 
official_chanel,     gift me someone,        <Channel name: kaicenat>,       2024-11-07 16:43:01.382265 
official_chanel,     GIFT ME PLEASE,        <Channel name: kaicenat>,       2024-11-07 16:43:15.421664 
official_chanel,     GIFT ME PLEASE,        <Channel name: kaicenat>,       2024-11-07 16:43:46.420921 
official_chanel,     GIFT ME PLEASE,        <Channel name: kaicenat>,       2024-11-07 16:44:20.037769 
official_chanel,     wwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:44:38.310735 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:44:46.741321 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:45:13.679750 
official_chanel,     it’s good,        <Channel name: kaicenat>,       2024-11-07 16:45:23.584023 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:45:37.942232 
official_chanel,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:46:04.673423 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:46:29.082210 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:46:39.084069 
official_chanel,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:46:46.189126 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:47:15.530482 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:47:22.799156 
official_chanel,     wwww sauna,        <Channel name: kaicenat>,       2024-11-07 16:47:33.304019 
official_chanel,     gift me please,        <Channel name: kaicenat>,       2024-11-07 16:47:40.083030 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:47:47.349023 
official_chanel,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:47:52.826656 
official_chanel,     sub me please,        <Channel name: kaicenat>,       2024-11-07 16:48:02.800148 
