
 ognizzler,     just strokin my shit, just thought id let ya know!! always in my thoughts <3,        <Channel name: pokelawls>,       2024-11-07 13:22:31.452691 

 ognizzler,     oh wrong chat sorry,        <Channel name: pokelawls>,       2024-11-07 13:22:53.834374 
ognizzler,     Pointless whatever,        <Channel name: pokelawls>,       2024-11-07 15:38:59.361207 
ognizzler,     im a bot,        <Channel name: pokelawls>,       2024-11-07 15:40:05.019124 
ognizzler,     1,        <Channel name: pokelawls>,       2024-11-07 15:40:31.127371 
ognizzler,     go to google fonts,        <Channel name: pokelawls>,       2024-11-07 15:41:17.561233 
ognizzler,     this is gas,        <Channel name: pokelawls>,       2024-11-07 15:41:20.790428 
ognizzler,     what,        <Channel name: pokelawls>,       2024-11-07 15:42:53.242229 
ognizzler,     yeah fuck them,        <Channel name: pokelawls>,       2024-11-07 15:43:42.692138 
ognizzler,     all love <3,        <Channel name: pokelawls>,       2024-11-07 15:43:59.987299 
ognizzler,     Pog,        <Channel name: pokelawls>,       2024-11-07 15:44:03.226032 
ognizzler,     i was begging them for keys and it worked!!,        <Channel name: pokelawls>,       2024-11-07 15:44:17.873241 
ognizzler,     W shrooms,        <Channel name: pokelawls>,       2024-11-07 15:44:38.166458 
ognizzler,     balls in a knot?,        <Channel name: pokelawls>,       2024-11-07 15:44:48.746923 
ognizzler,     fank you!,        <Channel name: pokelawls>,       2024-11-07 15:44:55.909656 
ognizzler,     now get blackout drunk on stream,        <Channel name: pokelawls>,       2024-11-07 15:45:46.447686 
ognizzler,     mfs out here financing game time,        <Channel name: pokelawls>,       2024-11-07 15:49:27.103839 
