
 ogtunes,     SCAM,        <Channel name: kaicenat>,       2024-11-07 09:14:40.465411 

 ogtunes,     WWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:28:07.737784 

 ogtunes,     WWWWWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:28:10.747394 

 ogtunes,     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 09:28:13.576918 

 ogtunes,     WW WW WW WW,        <Channel name: kaicenat>,       2024-11-07 09:28:58.819477 

 ogtunes,     WW WW WW WW WW WW,        <Channel name: kaicenat>,       2024-11-07 09:29:04.379645 

 ogtunes,     WW W WW W WW W,        <Channel name: kaicenat>,       2024-11-07 09:29:15.617015 

 ogtunes,     DOS SNIFFA DOS SNIFFA,        <Channel name: kaicenat>,       2024-11-07 09:32:20.607636 

 ogtunes,     TURN UP THE MUSIC TURN UP THE BASS WW WW WW,        <Channel name: kaicenat>,       2024-11-07 09:33:35.064786 

 ogtunes,     HOLY SHIT WW,        <Channel name: kaicenat>,       2024-11-07 09:39:09.837001 

 ogtunes,     ?????,        <Channel name: kaicenat>,       2024-11-07 09:58:16.458048 

 ogtunes,     WHAT HE DOING ?,        <Channel name: kaicenat>,       2024-11-07 09:58:25.508626 

 ogtunes,     LMAO,        <Channel name: kaicenat>,       2024-11-07 10:09:44.731597 

 ogtunes,     HOLY SHIT,        <Channel name: kaicenat>,       2024-11-07 13:06:08.051404 

 ogtunes,     GIVE HIM THE WATER BRO,        <Channel name: kaicenat>,       2024-11-07 13:26:14.801807 

 ogtunes,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:27:12.608023 

 ogtunes,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:28:54.314930 
