
 oletrini,     legs,        <Channel name: kaicenat>,       2024-11-07 02:10:33.625694 

 oletrini,     chickcen legs,        <Channel name: kaicenat>,       2024-11-07 02:10:41.663326 

 oletrini,     woooo,        <Channel name: kaicenat>,       2024-11-07 02:13:02.530282 

 oletrini,     wooo,        <Channel name: kaicenat>,       2024-11-07 02:14:31.953714 

 oletrini,     @kadig07 corny ahhh,        <Channel name: kaicenat>,       2024-11-07 02:14:41.006712 

 oletrini,     lmaooo,        <Channel name: kaicenat>,       2024-11-07 02:15:16.653832 

 oletrini,     ray cook silky,        <Channel name: kaicenat>,       2024-11-07 02:17:24.855471 

 oletrini,     faxx,        <Channel name: kaicenat>,       2024-11-07 02:24:44.119867 

 oletrini,     faxxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:45.409269 

 oletrini,     faxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:48.871195 

 oletrini,     faxxxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:50.745077 

 oletrini,     faxxxxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:51.867703 

 oletrini,     faxxxxxxx,        <Channel name: kaicenat>,       2024-11-07 02:24:53.184892 

 oletrini,     agent,        <Channel name: kaicenat>,       2024-11-07 02:31:45.115413 

 oletrini,     cap,        <Channel name: kaicenat>,       2024-11-07 02:38:24.170240 

 oletrini,     uncle woo,        <Channel name: kaicenat>,       2024-11-07 02:38:55.425956 

 oletrini,     ......,        <Channel name: kaicenat>,       2024-11-07 02:45:33.203711 

 oletrini,     callme992GLAZE callme992GLAZE callme992GLAZE,        <Channel name: kaicenat>,       2024-11-07 02:45:54.939426 

 oletrini,     please noooo,        <Channel name: kaicenat>,       2024-11-07 02:46:15.058224 

 oletrini,     fuck max,        <Channel name: kaicenat>,       2024-11-07 02:47:10.136921 

 oletrini,     noo,        <Channel name: kaicenat>,       2024-11-07 02:48:20.997861 

 oletrini,     lmaooo,        <Channel name: kaicenat>,       2024-11-07 02:49:18.690755 

 oletrini,     5k,        <Channel name: kaicenat>,       2024-11-07 02:49:26.327856 

 oletrini,     lmaooo,        <Channel name: kaicenat>,       2024-11-07 02:53:22.279220 

 oletrini,     .......,        <Channel name: kaicenat>,       2024-11-07 14:51:56.247953 

 oletrini,     .............,        <Channel name: kaicenat>,       2024-11-07 14:52:00.185866 

 oletrini,     ................,        <Channel name: kaicenat>,       2024-11-07 14:52:02.571967 

 oletrini,     ...........,        <Channel name: kaicenat>,       2024-11-07 14:52:04.500801 

 oletrini,     cringe,        <Channel name: kaicenat>,       2024-11-07 14:52:14.246962 

 oletrini,     THAT SHIT WAS CRINEEEE,        <Channel name: kaicenat>,       2024-11-07 14:52:33.070869 

 oletrini,     THAT SHIT WAS CRINGEEE,        <Channel name: kaicenat>,       2024-11-07 14:52:47.847275 

 oletrini,     obj ?,        <Channel name: kaicenat>,       2024-11-07 15:23:40.334999 
