
 omgrolfomg1,     hahahahahahahahaa hahahahahahahahha,        <Channel name: mongraal>,       2024-11-07 14:43:13.231316 

 omgrolfomg1,     hahahahahahahhhhhahaha,        <Channel name: mongraal>,       2024-11-07 14:43:25.482066 

 omgrolfomg1,     lollllll hahahahahah,        <Channel name: mongraal>,       2024-11-07 14:43:38.168492 

 omgrolfomg1,     hahahaha that was so funny how mongraal died,        <Channel name: mongraal>,       2024-11-07 14:47:15.148796 

 omgrolfomg1,     Savage cant rorate Anymore,        <Channel name: mongraal>,       2024-11-07 14:48:32.772592 

 omgrolfomg1,     Bro you was so funny with the minigun hahahahaha,        <Channel name: mongraal>,       2024-11-07 14:54:45.264278 
