
 oneinthechamber22,     Take the vest off,        <Channel name: nadeshot>,       2024-11-07 01:57:12.846680 

 oneinthechamber22,     @draco_jesus he  completed the challenge,        <Channel name: nadeshot>,       2024-11-07 02:10:05.524827 

 oneinthechamber22,     @Sprite that would be lit,        <Channel name: nadeshot>,       2024-11-07 02:12:09.770639 

 oneinthechamber22,     Wheres the hotdog costume ?,        <Channel name: nadeshot>,       2024-11-07 02:13:14.118879 

 oneinthechamber22,     @oFlipso Its not the only thing thats harder this yar,        <Channel name: nadeshot>,       2024-11-07 02:16:18.628146 

 oneinthechamber22,     @BaldmanKrel Yeah you won but werent here to receive so he had to give it to someone else,        <Channel name: nadeshot>,       2024-11-07 02:17:00.050285 

 oneinthechamber22,     Has this mofo woken up yet ?,        <Channel name: nadeshot>,       2024-11-07 11:00:52.714027 

 oneinthechamber22,     @JaysonWPG I can easily play video games for 6 days straight if I got paid hundred of thousands of dollars for it lol,        <Channel name: nadeshot>,       2024-11-07 11:02:15.327853 

 oneinthechamber22,     @Tx650r Its not like the dude said he shouldnt sleep he just asking about 8 hours,        <Channel name: nadeshot>,       2024-11-07 11:02:55.598014 

 oneinthechamber22,     LMAOOOO,        <Channel name: nadeshot>,       2024-11-07 12:15:47.405915 

 oneinthechamber22,     @I_amTurok Dude is blessed, happy for him he's come a long way,        <Channel name: nadeshot>,       2024-11-07 12:19:09.834726 

 oneinthechamber22,     Best wife,        <Channel name: nadeshot>,       2024-11-07 12:25:18.124489 
