
 onmyhear7,     Spanich,        <Channel name: shadowkekw>,       2024-11-07 10:11:56.018989 

 onmyhear7,     Spain,        <Channel name: shadowkekw>,       2024-11-07 10:11:59.835495 

 onmyhear7,     Marocco,        <Channel name: shadowkekw>,       2024-11-07 10:12:41.946136 

 onmyhear7,     Finland,        <Channel name: shadowkekw>,       2024-11-07 10:13:05.444890 

 onmyhear7,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:30:55.361492 

 onmyhear7,     India,        <Channel name: shadowkekw>,       2024-11-07 10:31:55.856801 

 onmyhear7,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:32:47.387186 

 onmyhear7,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:32:52.136671 

 onmyhear7,     New Zeland,        <Channel name: shadowkekw>,       2024-11-07 10:32:53.994725 

 onmyhear7,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:33:04.451690 

 onmyhear7,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:33:16.436770 

 onmyhear7,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:33:22.041662 

 onmyhear7,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:33:39.935246 

 onmyhear7,     peru,        <Channel name: shadowkekw>,       2024-11-07 10:33:43.846368 

 onmyhear7,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:35:08.629724 

 onmyhear7,     o,        <Channel name: shadowkekw>,       2024-11-07 10:35:27.592800 

 onmyhear7,     car,        <Channel name: shadowkekw>,       2024-11-07 10:35:35.715099 

 onmyhear7,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:36:20.136117 

 onmyhear7,     Nepal,        <Channel name: shadowkekw>,       2024-11-07 10:39:06.249718 

 onmyhear7,     Greece,        <Channel name: shadowkekw>,       2024-11-07 10:39:27.156043 

 onmyhear7,     me,        <Channel name: shadowkekw>,       2024-11-07 10:41:04.422214 

 onmyhear7,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:41:28.518265 

 onmyhear7,     Em,        <Channel name: shadowkekw>,       2024-11-07 11:23:56.894508 

 onmyhear7,     ((,        <Channel name: shadowkekw>,       2024-11-07 11:40:02.049817 

 onmyhear7,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:03:59.993822 

 onmyhear7,     )),        <Channel name: shadowkekw>,       2024-11-07 12:14:43.948873 

 onmyhear7,     dans,        <Channel name: shadowkekw>,       2024-11-07 12:37:26.639337 

 onmyhear7,     7,        <Channel name: shadowkekw>,       2024-11-07 12:39:52.443885 

 onmyhear7,     dans,        <Channel name: shadowkekw>,       2024-11-07 12:45:56.745966 

 onmyhear7,     bb,        <Channel name: shadowkekw>,       2024-11-07 12:51:09.145740 

 onmyhear7,     bb,        <Channel name: shadowkekw>,       2024-11-07 12:52:43.903569 

 onmyhear7,     TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:53:56.952166 

 onmyhear7,     TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:54:14.025091 

 onmyhear7,     TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:54:26.878929 

 onmyhear7,     TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:55:06.244100 

 onmyhear7,     TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance TrumpDance,        <Channel name: shadowkekw>,       2024-11-07 12:55:40.724955 

 onmyhear7,     @shadowkekw bb,        <Channel name: shadowkekw>,       2024-11-07 12:56:59.769270 
