
 opt_tt,     BRUHHHHH,        <Channel name: kaicenat>,       2024-11-07 01:31:31.299622 

 opt_tt,     WTFFFFFF,        <Channel name: kaicenat>,       2024-11-07 01:34:31.188580 

 opt_tt,     HOW,        <Channel name: kaicenat>,       2024-11-07 01:34:39.891297 

 opt_tt,     f,        <Channel name: kaicenat>,       2024-11-07 01:40:20.753215 

 opt_tt,     do it hurry,        <Channel name: kaicenat>,       2024-11-07 01:42:14.852786 

 opt_tt,     kaicENAT,        <Channel name: kaicenat>,       2024-11-07 01:50:09.094244 

 opt_tt,     it is,        <Channel name: kaicenat>,       2024-11-07 01:51:40.325829 

 opt_tt,     get to work boy,        <Channel name: kaicenat>,       2024-11-07 01:52:31.165369 

 opt_tt,     lol,        <Channel name: kaicenat>,       2024-11-07 02:02:46.446956 

 opt_tt,     69 nahh,        <Channel name: kaicenat>,       2024-11-07 02:04:57.753863 

 opt_tt,     w,        <Channel name: kaicenat>,       2024-11-07 02:08:32.054928 

 opt_tt,     faxxxx,        <Channel name: kaicenat>,       2024-11-07 02:25:05.575977 

 opt_tt,     do a picture,        <Channel name: kaicenat>,       2024-11-07 12:51:45.117447 

 opt_tt,     fake,        <Channel name: kaicenat>,       2024-11-07 13:03:32.428672 

 opt_tt,     YES,        <Channel name: kaicenat>,       2024-11-07 13:15:58.229126 

 opt_tt,     do it,        <Channel name: kaicenat>,       2024-11-07 13:34:06.935221 
