
 opticnade2121,     scuf,        <Channel name: nadeshot>,       2024-11-07 02:18:13.728023 

 opticnade2121,     GYAT,        <Channel name: nadeshot>,       2024-11-07 02:51:57.794778 
opticnade2121,     W,        <Channel name: nadeshot>,       2024-11-07 15:33:38.799990 
opticnade2121,     you got this. you’re him,        <Channel name: nadeshot>,       2024-11-07 15:46:20.699829 
opticnade2121,     they beat you. they can’t be ass,        <Channel name: nadeshot>,       2024-11-07 15:48:23.613460 
opticnade2121,     you got this brother,        <Channel name: nadeshot>,       2024-11-07 15:53:18.975207 
opticnade2121,     W Nadeshot,        <Channel name: nadeshot>,       2024-11-07 15:53:33.714346 
opticnade2121,     don’t take advice from someone that’s not on your level,        <Channel name: nadeshot>,       2024-11-07 15:54:26.827195 
opticnade2121,     let’s gooooooo,        <Channel name: nadeshot>,       2024-11-07 15:54:56.469397 
opticnade2121,     you got this brother,        <Channel name: nadeshot>,       2024-11-07 15:58:11.153662 
opticnade2121,     W,        <Channel name: nadeshot>,       2024-11-07 15:59:18.659871 
opticnade2121,     easy money,        <Channel name: nadeshot>,       2024-11-07 15:59:22.239878 
opticnade2121,     nasty,        <Channel name: nadeshot>,       2024-11-07 16:00:27.660836 
opticnade2121,     T2G,        <Channel name: nadeshot>,       2024-11-07 16:01:02.436843 
opticnade2121,     WWWWWWW,        <Channel name: nadeshot>,       2024-11-07 16:01:54.387572 
opticnade2121,     BEAST MODE,        <Channel name: nadeshot>,       2024-11-07 16:02:00.931047 
opticnade2121,     GOATED,        <Channel name: nadeshot>,       2024-11-07 16:02:16.890957 
opticnade2121,     wwwww,        <Channel name: nadeshot>,       2024-11-07 16:11:27.691484 
opticnade2121,     T2G,        <Channel name: nadeshot>,       2024-11-07 16:11:40.143622 
opticnade2121,     gg,        <Channel name: nadeshot>,       2024-11-07 16:12:41.895559 
opticnade2121,     maybe take the hotdog off,        <Channel name: nadeshot>,       2024-11-07 16:19:23.548390 
opticnade2121,     eat, fuck, wear hotdogs,        <Channel name: nadeshot>,       2024-11-07 16:20:44.537353 
opticnade2121,     go play pub search with them to stay warm,        <Channel name: nadeshot>,       2024-11-07 16:37:18.053530 
opticnade2121,     go play some pubs search with them,        <Channel name: nadeshot>,       2024-11-07 16:37:46.686330 
opticnade2121,     play pub search with your team to stay warm,        <Channel name: nadeshot>,       2024-11-07 16:38:17.384917 
opticnade2121,     go play pub search matches to stay warm,        <Channel name: nadeshot>,       2024-11-07 16:39:52.105409 
opticnade2121,     W Nade,        <Channel name: nadeshot>,       2024-11-07 16:49:33.225993 
opticnade2121,     they need to let Nade call the plays. he’s a legend,        <Channel name: nadeshot>,       2024-11-07 16:54:39.043822 
opticnade2121,     they need to let Nade call the plays. He’s a legend,        <Channel name: nadeshot>,       2024-11-07 16:55:21.262692 
