
 orbzdatnga,     Just put the floppers in the in the water,        <Channel name: oatley>,       2024-11-07 02:03:18.149583 

 orbzdatnga,     REETxOATLEY,        <Channel name: oatley>,       2024-11-07 02:05:17.668666 

 orbzdatnga,     @kguifarro no problem,        <Channel name: oatley>,       2024-11-07 02:05:35.251553 

 orbzdatnga,     @kguifarro i was lying i dont got bread like that,        <Channel name: oatley>,       2024-11-07 02:06:41.515300 

 orbzdatnga,     @clix i think oatley needed u,        <Channel name: oatley>,       2024-11-07 02:17:36.463050 

 orbzdatnga,     bro,        <Channel name: oatley>,       2024-11-07 02:18:31.415874 

 orbzdatnga,     why am i not aloud to say anything in chat,        <Channel name: oatley>,       2024-11-07 02:18:42.073030 

 orbzdatnga,     BRO NO WAY FELDY STILL GRINDING,        <Channel name: clix>,       2024-11-07 02:39:00.433495 

 orbzdatnga,     FELDY THE GOAT,        <Channel name: clix>,       2024-11-07 02:39:06.334093 

 orbzdatnga,     im jorkin it to clix,        <Channel name: clix>,       2024-11-07 02:42:29.502588 

 orbzdatnga,     look at cutie clix,        <Channel name: clix>,       2024-11-07 02:42:50.020788 
