oshrilkal,     peepoArrive GOLIVERIGHTNOWMADGE,        <Channel name: summit1g>,       2024-11-07 15:56:18.858153 
oshrilkal,     peepoHey @ChrisPB4con @Kickn__NZ @Reeck0nn @BrockLeeSwag,        <Channel name: summit1g>,       2024-11-07 15:57:17.507807 
oshrilkal,     PauseChamp I have 10k hours in foxhole logistics, ask away,        <Channel name: summit1g>,       2024-11-07 15:57:45.383829 
oshrilkal,     @ChrisPB4con Pretty much only logistics,        <Channel name: summit1g>,       2024-11-07 15:58:41.554771 
oshrilkal,     @Kickn__NZ There is sometimes logi trucks in the seaport/storage depots but you can always make them at a Garage for 100 bmat,        <Channel name: summit1g>,       2024-11-07 15:59:29.283674 
oshrilkal,     If you make your own for 100bmat it's a reservable and you can put it in your own private stockpile for later use,        <Channel name: summit1g>,       2024-11-07 16:01:16.696685 
oshrilkal,     Heyge @ChrisIsError_,        <Channel name: summit1g>,       2024-11-07 16:01:33.071601 
oshrilkal,     Prayge Foxhole,        <Channel name: summit1g>,       2024-11-07 16:02:55.994201 
oshrilkal,     @BrockLeeSwag The navy ships are the pinnacle of Foxhole teamplay. It takes alot of effort to make them and even more to run a ship,        <Channel name: summit1g>,       2024-11-07 16:03:44.518879 
oshrilkal,     BOOBAPEEK,        <Channel name: summit1g>,       2024-11-07 16:20:53.105254 
oshrilkal,     Stare,        <Channel name: summit1g>,       2024-11-07 16:31:03.171009 
