
 osodaguru,     kaicCryy kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 01:33:59.375860 

 osodaguru,     kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 01:36:18.133494 

 osodaguru,     how does gifted work ?,        <Channel name: kaicenat>,       2024-11-07 01:37:48.988265 

 osodaguru,     meet us half way,        <Channel name: kaicenat>,       2024-11-07 01:40:30.065053 

 osodaguru,     45 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:33.136327 

 osodaguru,     45!!!!,        <Channel name: kaicenat>,       2024-11-07 01:41:14.146279 

 osodaguru,     half way mark,        <Channel name: kaicenat>,       2024-11-07 01:43:52.008898 

 osodaguru,     you got 45 seconds easy,        <Channel name: kaicenat>,       2024-11-07 01:44:00.698289 

 osodaguru,     45 second,        <Channel name: kaicenat>,       2024-11-07 01:44:23.083612 

 osodaguru,     you got 45,        <Channel name: kaicenat>,       2024-11-07 01:44:55.243597 

 osodaguru,     u all arms anyways u got this,        <Channel name: kaicenat>,       2024-11-07 01:48:26.014808 
