
 osoniiya,     let him sleep damn,        <Channel name: kaicenat>,       2024-11-07 12:02:51.273428 

 osoniiya,     GO TAKE A BREAK,        <Channel name: kaicenat>,       2024-11-07 13:10:47.799071 

 osoniiya,     JUST LEAVE,        <Channel name: kaicenat>,       2024-11-07 13:11:00.921044 

 osoniiya,     Just leave,        <Channel name: kaicenat>,       2024-11-07 13:12:07.237185 

 osoniiya,     GO TO SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:12:42.872937 

 osoniiya,     YOU NEED TO SLEEEEP,        <Channel name: kaicenat>,       2024-11-07 13:13:09.657890 

 osoniiya,     GO TO SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:14:11.053424 

 osoniiya,     BRO HOW GET REST,        <Channel name: kaicenat>,       2024-11-07 13:15:10.569251 

 osoniiya,     BRO GO GET REST,        <Channel name: kaicenat>,       2024-11-07 13:15:48.937340 

 osoniiya,     BRO GO GET REST,        <Channel name: kaicenat>,       2024-11-07 13:17:50.882137 

 osoniiya,     LET HIM SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:25:57.373174 

 osoniiya,     LET HIM SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:35:35.726554 

 osoniiya,     LET MILES SLEEP,        <Channel name: kaicenat>,       2024-11-07 13:36:20.741135 
