
 ostapny,     CUCK HAH,        <Channel name: lacy>,       2024-11-07 13:24:12.830696 
ostapny,     @zaprx im outside ome5,        <Channel name: lacy>,       2024-11-07 15:58:16.042702 
ostapny,     @zaprx there’s like 8 kids waiting for him too ome5,        <Channel name: lacy>,       2024-11-07 15:58:46.531764 
ostapny,     I’m outside ome5,        <Channel name: lacy>,       2024-11-07 15:59:49.554794 
ostapny,     @lacy I’m outside ome5,        <Channel name: lacy>,       2024-11-07 16:03:25.117121 
ostapny,     NICE ANGLES DREW,        <Channel name: lacy>,       2024-11-07 16:04:44.366667 
ostapny,     @zaprx there’s 12 kids now ome5,        <Channel name: lacy>,       2024-11-07 16:05:37.435963 
ostapny,     @zaprx fuck firewall,        <Channel name: lacy>,       2024-11-07 16:05:59.782033 
ostapny,     Drew wall*,        <Channel name: lacy>,       2024-11-07 16:06:09.152096 
ostapny,     @zaprx Drew’s a gooner,        <Channel name: lacy>,       2024-11-07 16:08:23.784547 
ostapny,     !drew,        <Channel name: lacy>,       2024-11-07 16:10:37.305391 
ostapny,     @zaprx there’s almost 20 kids ome5,        <Channel name: lacy>,       2024-11-07 16:12:45.554609 
ostapny,     ta,        <Channel name: lacy>,       2024-11-07 16:14:53.217536 
ostapny,     uuh,        <Channel name: lacy>,       2024-11-07 16:17:23.739231 
ostapny,     cuck,        <Channel name: lacy>,       2024-11-07 16:17:32.556857 
ostapny,     CAUGHT,        <Channel name: lacy>,       2024-11-07 16:17:47.370100 
