
 osudaelan,     ???,        <Channel name: lacy>,       2024-11-07 12:23:35.276147 

 osudaelan,     he said it,        <Channel name: lacy>,       2024-11-07 12:23:44.357691 

 osudaelan,     LOL,        <Channel name: lacy>,       2024-11-07 12:28:08.867456 

 osudaelan,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:38:37.264221 

 osudaelan,     LLina,        <Channel name: lacy>,       2024-11-07 12:41:51.527396 

 osudaelan,     LL ina,        <Channel name: lacy>,       2024-11-07 12:42:00.261200 

 osudaelan,     uuh,        <Channel name: lacy>,       2024-11-07 12:43:10.480023 

 osudaelan,     lina,        <Channel name: lacy>,       2024-11-07 12:45:51.457397 
