
 ov3roll,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:01:52.721774 

 ov3roll,     38,        <Channel name: shadowkekw>,       2024-11-07 09:03:06.772334 

 ov3roll,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:05:46.167214 

 ov3roll,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:07:36.809969 

 ov3roll,     WW WW WW,        <Channel name: shadowkekw>,       2024-11-07 09:08:12.362618 

 ov3roll,     WW WW WW WW WW,        <Channel name: shadowkekw>,       2024-11-07 09:08:43.617994 

 ov3roll,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:08:44.540638 
