
 ov3rtem,     Romaaniaa,        <Channel name: shadowkekw>,       2024-11-07 10:47:35.193870 

 ov3rtem,     Thailand,        <Channel name: shadowkekw>,       2024-11-07 10:48:48.455429 

 ov3rtem,     Denmark,        <Channel name: shadowkekw>,       2024-11-07 10:49:24.833624 

 ov3rtem,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:49:48.401005 

 ov3rtem,     Israel,        <Channel name: shadowkekw>,       2024-11-07 10:50:11.418238 

 ov3rtem,     Kirgistyan,        <Channel name: shadowkekw>,       2024-11-07 10:50:42.079460 

 ov3rtem,     ghana,        <Channel name: shadowkekw>,       2024-11-07 10:54:40.547460 
