
 oxaik,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:46:59.739124 

 oxaik,     900 900 900 900,        <Channel name: kaicenat>,       2024-11-07 11:41:55.207220 

 oxaik,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:48:28.965546 

 oxaik,     WWW\,        <Channel name: shadowkekw>,       2024-11-07 11:48:33.342873 

 oxaik,     WWW,        <Channel name: shadowkekw>,       2024-11-07 11:48:36.529224 

 oxaik,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:48:41.008254 

 oxaik,     WW WW WW WW,        <Channel name: shadowkekw>,       2024-11-07 11:50:20.488784 

 oxaik,     wow,        <Channel name: shadowkekw>,       2024-11-07 11:50:40.737370 
