
 laluz18,     rude,        <Channel name: megalodonvt>,       2024-11-07 12:10:15.658061 

 laluz18,     todo,        <Channel name: megalodonvt>,       2024-11-07 12:10:38.887445 

 laluz18,     door,        <Channel name: megalodonvt>,       2024-11-07 12:10:52.905370 

 laluz18,     toro,        <Channel name: megalodonvt>,       2024-11-07 12:12:16.310609 

 laluz18,     neeko,        <Channel name: megalodonvt>,       2024-11-07 12:14:37.736019 

 laluz18,     tune,        <Channel name: megalodonvt>,       2024-11-07 12:15:00.942987 

 laluz18,     drand,        <Channel name: megalodonvt>,       2024-11-07 12:19:56.719044 

 laluz18,     grand,        <Channel name: megalodonvt>,       2024-11-07 12:19:59.132951 

 laluz18,     NOOO,        <Channel name: megalodonvt>,       2024-11-07 12:20:25.862119 

 laluz18,     NOOOO,        <Channel name: megalodonvt>,       2024-11-07 12:20:28.547554 

 laluz18,     !continue,        <Channel name: megalodonvt>,       2024-11-07 12:24:13.626706 

 laluz18,     rite,        <Channel name: megalodonvt>,       2024-11-07 12:24:52.847575 

 laluz18,     bite,        <Channel name: megalodonvt>,       2024-11-07 12:25:05.256276 

 laluz18,     brit,        <Channel name: megalodonvt>,       2024-11-07 12:26:14.328175 

 laluz18,     foam,        <Channel name: megalodonvt>,       2024-11-07 12:27:58.720619 

 laluz18,     film,        <Channel name: megalodonvt>,       2024-11-07 12:29:16.488786 

 laluz18,     play,        <Channel name: megalodonvt>,       2024-11-07 12:29:38.419256 

 laluz18,     NOOOO,        <Channel name: megalodonvt>,       2024-11-07 12:32:41.824661 

 laluz18,     wolf,        <Channel name: megalodonvt>,       2024-11-07 12:32:55.384446 

 laluz18,     front,        <Channel name: megalodonvt>,       2024-11-07 12:33:06.626507 

 laluz18,     lore,        <Channel name: megalodonvt>,       2024-11-07 12:33:35.973220 

 laluz18,     lowe,        <Channel name: megalodonvt>,       2024-11-07 12:35:41.460961 

 laluz18,     flow,        <Channel name: megalodonvt>,       2024-11-07 12:36:16.385428 

 laluz18,     ageing,        <Channel name: megalodonvt>,       2024-11-07 12:38:24.267929 

 laluz18,     given,        <Channel name: megalodonvt>,       2024-11-07 12:38:59.326778 

 laluz18,     vine,        <Channel name: megalodonvt>,       2024-11-07 12:40:02.989263 

 laluz18,     gine,        <Channel name: megalodonvt>,       2024-11-07 12:40:56.491746 

 laluz18,     lure,        <Channel name: megalodonvt>,       2024-11-07 12:43:28.133280 

 laluz18,     sure,        <Channel name: megalodonvt>,       2024-11-07 12:43:54.533019 

 laluz18,     rules,        <Channel name: megalodonvt>,       2024-11-07 12:45:10.056254 

 laluz18,     hurl,        <Channel name: megalodonvt>,       2024-11-07 12:46:11.637483 

 laluz18,     stoic,        <Channel name: megalodonvt>,       2024-11-07 12:50:44.970324 

 laluz18,     section,        <Channel name: megalodonvt>,       2024-11-07 12:52:01.557195 

 laluz18,     toes,        <Channel name: megalodonvt>,       2024-11-07 12:52:37.702893 

 laluz18,     stoic,        <Channel name: megalodonvt>,       2024-11-07 12:53:15.396945 

 laluz18,     content,        <Channel name: megalodonvt>,       2024-11-07 12:54:47.436566 

 laluz18,     tones,        <Channel name: megalodonvt>,       2024-11-07 12:55:20.400747 

 laluz18,     NOOOO,        <Channel name: megalodonvt>,       2024-11-07 12:56:11.684770 

 laluz18,     celest,        <Channel name: megalodonvt>,       2024-11-07 13:00:26.695818 

 laluz18,     seel,        <Channel name: megalodonvt>,       2024-11-07 13:01:29.357002 

 laluz18,     camp,        <Channel name: megalodonvt>,       2024-11-07 13:07:05.694946 

 laluz18,     comp,        <Channel name: megalodonvt>,       2024-11-07 13:07:22.206938 

 laluz18,     pact,        <Channel name: megalodonvt>,       2024-11-07 13:07:43.024718 

 laluz18,     moap,        <Channel name: megalodonvt>,       2024-11-07 13:07:58.529498 

 laluz18,     capt,        <Channel name: megalodonvt>,       2024-11-07 13:08:34.084918 

 laluz18,     monty,        <Channel name: megalodonvt>,       2024-11-07 13:12:24.326067 

 laluz18,     thin,        <Channel name: megalodonvt>,       2024-11-07 13:12:36.613273 

 laluz18,     thon,        <Channel name: megalodonvt>,       2024-11-07 13:12:42.587568 

 laluz18,     hymn,        <Channel name: megalodonvt>,       2024-11-07 13:13:20.693462 

 laluz18,     monolyth,        <Channel name: megalodonvt>,       2024-11-07 13:13:59.847024 

 laluz18,     thyl,        <Channel name: megalodonvt>,       2024-11-07 13:14:32.908690 

 laluz18,     lyth,        <Channel name: megalodonvt>,       2024-11-07 13:14:45.225920 

 laluz18,     mono,        <Channel name: megalodonvt>,       2024-11-07 13:14:55.976912 

 laluz18,     pore,        <Channel name: megalodonvt>,       2024-11-07 13:18:06.161396 

 laluz18,     cope,        <Channel name: megalodonvt>,       2024-11-07 13:18:11.644489 

 laluz18,     crope,        <Channel name: megalodonvt>,       2024-11-07 13:18:25.203547 

 laluz18,     lore,        <Channel name: megalodonvt>,       2024-11-07 13:18:53.064947 

 laluz18,     cero,        <Channel name: megalodonvt>,       2024-11-07 13:19:49.355222 

 laluz18,     prep,        <Channel name: megalodonvt>,       2024-11-07 13:20:07.860724 

 laluz18,     three,        <Channel name: megalodonvt>,       2024-11-07 13:23:28.109543 

 laluz18,     tree,        <Channel name: megalodonvt>,       2024-11-07 13:23:47.738051 

 laluz18,     whet,        <Channel name: megalodonvt>,       2024-11-07 13:24:19.292550 

 laluz18,     here,        <Channel name: megalodonvt>,       2024-11-07 13:24:41.134741 

 laluz18,     eret,        <Channel name: megalodonvt>,       2024-11-07 13:25:35.561789 

 laluz18,     reet,        <Channel name: megalodonvt>,       2024-11-07 13:25:55.958779 

 laluz18,     PauseChamp,        <Channel name: megalodonvt>,       2024-11-07 13:29:53.813376 

 laluz18,     let me play pls, im addicted,        <Channel name: megalodonvt>,       2024-11-07 13:31:33.433113 

 laluz18,     Sadge,        <Channel name: megalodonvt>,       2024-11-07 13:32:50.467400 
