
 lamadjoss,     da,        <Channel name: kaicenat>,       2024-11-07 11:31:34.472628 

 lamadjoss,     wwww,        <Channel name: kaicenat>,       2024-11-07 11:32:12.214756 

 lamadjoss,     ww,        <Channel name: kaicenat>,       2024-11-07 11:33:39.023155 

 lamadjoss,     nice,        <Channel name: kaicenat>,       2024-11-07 11:38:45.141580 

 lamadjoss,     l,        <Channel name: kaicenat>,       2024-11-07 11:49:30.427023 

 lamadjoss,     uj,        <Channel name: shadowkekw>,       2024-11-07 12:47:58.580550 
