
 lancer227,     MONKE PauseChamp,        <Channel name: gigguk>,       2024-11-07 01:42:52.490234 

 lancer227,     MONKE,        <Channel name: gigguk>,       2024-11-07 01:43:17.284946 

 lancer227,     No one turned up to vote once again,        <Channel name: gigguk>,       2024-11-07 01:45:04.225830 

 lancer227,     A lot,        <Channel name: gigguk>,       2024-11-07 01:46:42.312414 

 lancer227,     I haven't played since pulling Xilonen,        <Channel name: gigguk>,       2024-11-07 01:48:28.228610 

 lancer227,     Home sweet home,        <Channel name: gigguk>,       2024-11-07 01:54:00.850455 

 lancer227,     Skyrim,        <Channel name: gigguk>,       2024-11-07 02:08:04.316934 

 lancer227,     LETHIMCOOK,        <Channel name: gigguk>,       2024-11-07 02:15:09.664050 

 lancer227,     D:,        <Channel name: gigguk>,       2024-11-07 02:32:49.911186 
