
 lantzxfn,     yh,        <Channel name: clix>,       2024-11-07 13:10:39.294677 

 lantzxfn,     cap,        <Channel name: clix>,       2024-11-07 13:12:43.761031 

 lantzxfn,     u love milking kids,        <Channel name: clix>,       2024-11-07 13:22:47.257910 

 lantzxfn,     he does not know u lil bro,        <Channel name: clix>,       2024-11-07 13:24:21.131884 

 lantzxfn,     thats funny,        <Channel name: clix>,       2024-11-07 13:27:40.329785 

 lantzxfn,     LMAO,        <Channel name: clix>,       2024-11-07 13:28:06.520837 

 lantzxfn,     rt,        <Channel name: clix>,       2024-11-07 13:28:20.360237 

 lantzxfn,     mhm,        <Channel name: clix>,       2024-11-07 13:29:17.225050 

 lantzxfn,     im in the thick of it,        <Channel name: clix>,       2024-11-07 13:30:08.852707 

 lantzxfn,     bruh,        <Channel name: clix>,       2024-11-07 13:31:51.359593 

 lantzxfn,     kill em,        <Channel name: clix>,       2024-11-07 13:32:23.344251 
