
 leennsaay,     just don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:19:54.685889 

 leennsaay,     don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:20:04.013463 

 leennsaay,     don’t do it bro,        <Channel name: kaicenat>,       2024-11-07 13:20:13.526804 

 leennsaay,     just stop,        <Channel name: kaicenat>,       2024-11-07 13:21:08.551271 

 leennsaay,     don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:21:15.786581 

 leennsaay,     don’t do it bro,        <Channel name: kaicenat>,       2024-11-07 13:21:25.717148 

 leennsaay,     don’t do it you going home bro,        <Channel name: kaicenat>,       2024-11-07 13:21:48.683808 

 leennsaay,     no,        <Channel name: kaicenat>,       2024-11-07 13:22:22.878959 

 leennsaay,     crack a egg on him,        <Channel name: kaicenat>,       2024-11-07 13:22:45.817530 
