
 leepee1121,     Kamala we love you,        <Channel name: kaicenat>,       2024-11-07 10:47:19.720909 

 leepee1121,     AnotherRecord,        <Channel name: kaicenat>,       2024-11-07 10:59:36.726356 

 leepee1121,     SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember SUBtember,        <Channel name: kaicenat>,       2024-11-07 10:59:51.667536 

 leepee1121,     do a back flip,        <Channel name: kaicenat>,       2024-11-07 11:00:13.155478 

 leepee1121,     can you gift me subsss u,        <Channel name: kaicenat>,       2024-11-07 11:02:39.974304 

 leepee1121,     can you gift me subs ! I’m just a girlllllllllllllll,        <Channel name: kaicenat>,       2024-11-07 11:03:06.515854 
