
 leizer,     Turkey,        <Channel name: shadowkekw>,       2024-11-07 10:07:30.648989 

 leizer,     Moldova,        <Channel name: shadowkekw>,       2024-11-07 10:08:04.508856 

 leizer,     Romunia,        <Channel name: shadowkekw>,       2024-11-07 10:08:11.172265 

 leizer,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:11:34.676000 

 leizer,     ro,        <Channel name: shadowkekw>,       2024-11-07 10:11:40.211443 

 leizer,     au,        <Channel name: shadowkekw>,       2024-11-07 10:12:44.179897 

 leizer,     eg,        <Channel name: shadowkekw>,       2024-11-07 10:13:50.366718 

 leizer,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:14:21.869221 

 leizer,     au,        <Channel name: shadowkekw>,       2024-11-07 10:15:25.019651 

 leizer,     ir\,        <Channel name: shadowkekw>,       2024-11-07 10:16:06.005475 

 leizer,     pe,        <Channel name: shadowkekw>,       2024-11-07 10:16:19.519772 

 leizer,     irak,        <Channel name: shadowkekw>,       2024-11-07 10:16:54.896340 

 leizer,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:17:22.770450 
