
 leksluger,     whats an ad,        <Channel name: kaicenat>,       2024-11-07 15:23:48.039989 

 leksluger,     widespeedlaugh,        <Channel name: lacy>,       2024-11-07 15:25:29.007423 

 leksluger,     jynxziFAT jynxziFAT jynxziFAT jynxziFAT jynxziFAT jynxziFAT jynxziFAT jynxziFAT,        <Channel name: lacy>,       2024-11-07 15:26:01.950203 
leksluger,     jorkin,        <Channel name: lacy>,       2024-11-07 15:28:33.581828 
leksluger,     ome44,        <Channel name: lacy>,       2024-11-07 15:29:12.924590 
leksluger,     prime adapt wouldve swept them,        <Channel name: adapt>,       2024-11-07 15:36:59.561465 
leksluger,     ILL JUST LIE AND SAY IM FINE,        <Channel name: adapt>,       2024-11-07 15:49:21.698538 
leksluger,     $UCK MY DICK BUDDY -_-,        <Channel name: lacy>,       2024-11-07 15:50:06.062312 
leksluger,     $UCK MY DICK BUDDY -_-  $UCK MY DICK BUDDY -_-,        <Channel name: lacy>,       2024-11-07 15:50:11.187493 
leksluger,     LACYNOWAY,        <Channel name: lacy>,       2024-11-07 15:50:39.672927 
leksluger,     ILL JUST LIE AND SAY IM FINE,        <Channel name: adapt>,       2024-11-07 15:54:18.223006 
leksluger,     WWWWWWWWWWWWW,        <Channel name: stableronaldo>,       2024-11-07 15:55:09.712706 
leksluger,     OME 32,        <Channel name: stableronaldo>,       2024-11-07 15:55:12.033844 
leksluger,     OME32,        <Channel name: stableronaldo>,       2024-11-07 15:55:13.555148 
leksluger,     ILL JUST LIE AND SAY IM FINE,        <Channel name: stableronaldo>,       2024-11-07 15:56:18.860153 
leksluger,     ILL JUST LIE AND SAY IM FINEEEEEEEEEEEEE,        <Channel name: stableronaldo>,       2024-11-07 15:56:25.658222 
leksluger,     ILL JUST LIE AND SAY IM FINE,        <Channel name: stableronaldo>,       2024-11-07 15:57:22.376244 
leksluger,     MUTTED,        <Channel name: stableronaldo>,       2024-11-07 15:57:33.612429 
leksluger,     DIFFERENT PRODCERS,        <Channel name: stableronaldo>,       2024-11-07 15:57:44.731362 
leksluger,     I CAN DO ANYTHING AND I ONT LOSE HER,        <Channel name: stableronaldo>,       2024-11-07 15:57:51.228392 
leksluger,     TALKING SHIT,        <Channel name: stableronaldo>,       2024-11-07 15:57:53.033401 
leksluger,     ROCKING THEM GRILSS,        <Channel name: stableronaldo>,       2024-11-07 15:58:01.455560 
leksluger,     BOY I STARTED FROM BOTTOM,        <Channel name: stableronaldo>,       2024-11-07 15:58:13.049751 
leksluger,     NOW I WANT THAT GUAP,        <Channel name: stableronaldo>,       2024-11-07 15:58:29.082551 
leksluger,     NOW I DO WHAT I WANT,        <Channel name: stableronaldo>,       2024-11-07 15:58:35.309190 
leksluger,     WHAT I WANT,        <Channel name: stableronaldo>,       2024-11-07 15:58:38.729391 
leksluger,     NOW I DO WHAT I WANT,        <Channel name: stableronaldo>,       2024-11-07 15:58:43.413014 
leksluger,     ROCKN SNAPPED WITH THIS STREAM,        <Channel name: stableronaldo>,       2024-11-07 15:59:50.640860 
leksluger,     ROCKN SNAPPED WITH THIS STREAMROCKN SNAPPED WITH THIS STREAM,        <Channel name: stableronaldo>,       2024-11-07 15:59:53.074004 
leksluger,     ROCKN SNAPPED WITH THIS STREAM,        <Channel name: stableronaldo>,       2024-11-07 15:59:58.801702 
leksluger,     ILL JUST LIE AND SAY IM FINE PART WAS HEATTTTTTTTTT,        <Channel name: stableronaldo>,       2024-11-07 16:13:15.173738 
leksluger,     DONT SKIP ADAPTS PART WHAT THE FUCKKKKKKK,        <Channel name: stableronaldo>,       2024-11-07 16:14:02.976493 
leksluger,     LACY,        <Channel name: stableronaldo>,       2024-11-07 16:15:42.036968 
leksluger,     DREMO SNAPPED WITH THAT ONE,        <Channel name: stableronaldo>,       2024-11-07 16:16:11.476931 
leksluger,     UHH,        <Channel name: stableronaldo>,       2024-11-07 16:16:23.145042 
leksluger,     BOBA,        <Channel name: stableronaldo>,       2024-11-07 16:16:34.189041 
leksluger,     GG,        <Channel name: stableronaldo>,       2024-11-07 16:18:01.882887 
leksluger,     ITS OVVVV,        <Channel name: stableronaldo>,       2024-11-07 16:18:07.031185 
leksluger,     ASDF,        <Channel name: lacy>,       2024-11-07 16:18:50.426862 
leksluger,     F,        <Channel name: lacy>,       2024-11-07 16:18:53.991873 
leksluger,     DREWWWWWWWWW,        <Channel name: lacy>,       2024-11-07 16:19:02.644273 
leksluger,     HUG HER,        <Channel name: lacy>,       2024-11-07 16:19:06.142179 
