
 lenge,     honestly it feels like that all the time, the recon perk is nuts,        <Channel name: summit1g>,       2024-11-07 01:48:35.956146 

 lenge,     lol,        <Channel name: summit1g>,       2024-11-07 01:49:32.664650 

 lenge,     xdd fuck that guy,        <Channel name: summit1g>,       2024-11-07 01:49:46.880315 

 lenge,     @warpten999 bro people 2box and have alts that farm kd so they que with them and get the bot lobbies, its all fucked xdd,        <Channel name: summit1g>,       2024-11-07 01:52:57.721145 

 lenge,     @warpten999 ill take a look at it lol thank you,        <Channel name: summit1g>,       2024-11-07 01:56:43.335838 

 lenge,     2xp was broken thats wy,        <Channel name: summit1g>,       2024-11-07 02:50:40.083711 
