
 lenohh,     I remember the first time I woke up and my arm was completely numb. I freaked tf out,        <Channel name: nadeshot>,       2024-11-07 12:02:21.125602 

 lenohh,     @JessdaMess87 Just put the fries in the bag bro,        <Channel name: nadeshot>,       2024-11-07 12:29:25.718719 

 lenohh,     @xTayl0rd no,        <Channel name: nadeshot>,       2024-11-07 12:31:23.745544 

 lenohh,     Watching Trumps age catch up to him during his term like it did to Biden is going to be comedy KEKW,        <Channel name: nadeshot>,       2024-11-07 13:25:44.385245 

 lenohh,     @RxcklessTre HAHAHA we gotta start coming up with names, huh?,        <Channel name: nadeshot>,       2024-11-07 13:27:49.933526 

 lenohh,     On your marks. Get set. GOON!,        <Channel name: nadeshot>,       2024-11-07 15:25:04.059160 
lenohh,     LFG BABY,        <Channel name: nadeshot>,       2024-11-07 15:59:20.349544 
lenohh,     East reads play your game,        <Channel name: nadeshot>,       2024-11-07 15:59:41.119748 
lenohh,     omfg you almost gunned him,        <Channel name: nadeshot>,       2024-11-07 16:00:35.614576 
lenohh,     Nade has 200 COD IQ,        <Channel name: nadeshot>,       2024-11-07 16:01:55.206043 
lenohh,     @Benny_SmalIs Stop backseating,        <Channel name: nadeshot>,       2024-11-07 16:11:26.034411 
lenohh,     @nicnachellzcat Yeah they in losers now,        <Channel name: nadeshot>,       2024-11-07 16:24:23.272291 
