
 leon1d_d,     ww,        <Channel name: shadowkekw>,       2024-11-07 09:24:15.472653 

 leon1d_d,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:24:50.614647 

 leon1d_d,     WW,        <Channel name: shadowkekw>,       2024-11-07 09:33:07.035372 

 leon1d_d,     )),        <Channel name: shadowkekw>,       2024-11-07 09:34:21.637540 

 leon1d_d,     ((,        <Channel name: shadowkekw>,       2024-11-07 09:35:31.735506 

 leon1d_d,     )),        <Channel name: shadowkekw>,       2024-11-07 09:36:21.579511 
