
 lethul_,     I thought aches fell off the face of the earth but i saw him working at my local bestbuy he was chill,        <Channel name: formal>,       2024-11-07 02:15:39.772737 

 lethul_,     give blake the snipe and hisoka and girl runs subs,        <Channel name: formal>,       2024-11-07 14:44:25.401168 
lethul_,     dont sell this round,        <Channel name: formal>,       2024-11-07 16:08:59.895304 
lethul_,     i forgot its up to 8,        <Channel name: formal>,       2024-11-07 16:14:54.227939 
lethul_,     ngl I after I saw formal , ghosty and hisoka I felt like they had a chance,        <Channel name: formal>,       2024-11-07 16:19:08.941252 
lethul_,     chalked,        <Channel name: formal>,       2024-11-07 16:34:22.194170 
lethul_,     they just keep flanking,        <Channel name: formal>,       2024-11-07 16:35:36.048065 
lethul_,     on this map,        <Channel name: formal>,       2024-11-07 16:35:39.484824 
lethul_,     trolled a couple of the first rounds ngl they were just flanking,        <Channel name: formal>,       2024-11-07 16:41:30.982058 
