
 letsleavejessicaaloooone,     Come on don't leave me it can't be that  easy bae,        <Channel name: kaicenat>,       2024-11-07 10:30:03.962125 

 letsleavejessicaaloooone,     Wyd today?,        <Channel name: kaicenat>,       2024-11-07 10:37:22.335603 

 letsleavejessicaaloooone,     I would throw a pillow if you kept talking while I'm sleeping bruh,        <Channel name: kaicenat>,       2024-11-07 10:42:47.900492 

 letsleavejessicaaloooone,     Wassup guys!,        <Channel name: kaicenat>,       2024-11-07 10:45:09.513720 

 letsleavejessicaaloooone,     I am looking bitch chill,        <Channel name: kaicenat>,       2024-11-07 10:45:46.948574 

 letsleavejessicaaloooone,     Kai wake up. Miles gets me on my nerves lol,        <Channel name: kaicenat>,       2024-11-07 10:46:40.442197 

 letsleavejessicaaloooone,     Go to bed miles,        <Channel name: kaicenat>,       2024-11-07 10:47:06.185578 

 letsleavejessicaaloooone,     Lol wtf?,        <Channel name: kaicenat>,       2024-11-07 11:02:59.887908 

 letsleavejessicaaloooone,     Imagine fucking her & he thinking of me lmfao she's right next door lmfao awwwwwkward,        <Channel name: kaicenat>,       2024-11-07 11:14:09.175285 

 letsleavejessicaaloooone,     Fucking retards are still mad,        <Channel name: kaicenat>,       2024-11-07 11:24:41.442638 

 letsleavejessicaaloooone,     Fucking retard offended,        <Channel name: kaicenat>,       2024-11-07 11:25:11.821730 

 letsleavejessicaaloooone,     Eat his fart retard you mad still,        <Channel name: kaicenat>,       2024-11-07 11:25:49.032451 

 letsleavejessicaaloooone,     Omg kai!!!,        <Channel name: kaicenat>,       2024-11-07 11:27:14.313069 

 letsleavejessicaaloooone,     That's not kai,        <Channel name: kaicenat>,       2024-11-07 11:27:27.334093 

 letsleavejessicaaloooone,     Tf,        <Channel name: kaicenat>,       2024-11-07 11:27:31.089947 

 letsleavejessicaaloooone,     Feed my dogs shadow thank you lmfao,        <Channel name: kaicenat>,       2024-11-07 11:32:42.318701 

 letsleavejessicaaloooone,     Imagine you have a girlfriend and miserable af lmfao damn,        <Channel name: kaicenat>,       2024-11-07 11:35:10.894207 

 letsleavejessicaaloooone,     V,        <Channel name: kaicenat>,       2024-11-07 11:41:31.661514 

 letsleavejessicaaloooone,     <3 <3 can you ask kai to say good morning.,        <Channel name: kaicenat>,       2024-11-07 11:49:49.710666 

 letsleavejessicaaloooone,     Omg kai,        <Channel name: kaicenat>,       2024-11-07 11:52:15.680555 

 letsleavejessicaaloooone,     Byron I hope your okay. Don't be sad fuck em,        <Channel name: kaicenat>,       2024-11-07 12:00:44.228025 

 letsleavejessicaaloooone,     Get up kai,        <Channel name: kaicenat>,       2024-11-07 12:01:02.420411 

 letsleavejessicaaloooone,     Kai wants me here miserable bitch,        <Channel name: kaicenat>,       2024-11-07 12:44:25.855736 

 letsleavejessicaaloooone,     Ami no me celes bobo,        <Channel name: kaicenat>,       2024-11-07 13:31:49.539270 

 letsleavejessicaaloooone,     Do what!?,        <Channel name: kaicenat>,       2024-11-07 13:34:40.576852 
