
 leyasiajones,     it’s not 10yet,        <Channel name: kaicenat>,       2024-11-07 11:51:58.084395 

 leyasiajones,     it’s not 10 yet,        <Channel name: kaicenat>,       2024-11-07 11:52:12.043700 

 leyasiajones,     stoppp,        <Channel name: kaicenat>,       2024-11-07 13:04:24.806874 

 leyasiajones,     get him up the right wayyyhh,        <Channel name: kaicenat>,       2024-11-07 13:05:07.668312 

 leyasiajones,     whattt,        <Channel name: kaicenat>,       2024-11-07 13:07:02.005785 

 leyasiajones,     he’s tireddddd,        <Channel name: kaicenat>,       2024-11-07 13:07:40.062014 

 leyasiajones,     he’s tored,        <Channel name: kaicenat>,       2024-11-07 13:08:02.057204 

 leyasiajones,     he’s tired,        <Channel name: kaicenat>,       2024-11-07 13:08:12.386717 

 leyasiajones,     nooooo he is tireddd,        <Channel name: kaicenat>,       2024-11-07 13:18:03.326847 

 leyasiajones,     yeah nooooooooo,        <Channel name: kaicenat>,       2024-11-07 13:18:25.548777 

 leyasiajones,     noooooooooo,        <Channel name: kaicenat>,       2024-11-07 13:18:46.148950 

 leyasiajones,     noooo,        <Channel name: kaicenat>,       2024-11-07 13:18:57.689267 

 leyasiajones,     nooooooo,        <Channel name: kaicenat>,       2024-11-07 13:19:25.129785 

 leyasiajones,     no,        <Channel name: kaicenat>,       2024-11-07 13:19:37.650155 

 leyasiajones,     dontttt,        <Channel name: kaicenat>,       2024-11-07 13:19:57.456990 

 leyasiajones,     just wake him up like there’s a fireee,        <Channel name: kaicenat>,       2024-11-07 13:20:42.748766 

 leyasiajones,     they was tryna wet u,        <Channel name: kaicenat>,       2024-11-07 13:23:37.780511 

 leyasiajones,     they was tryna wet u kaiiiii,        <Channel name: kaicenat>,       2024-11-07 13:24:00.898202 

 leyasiajones,     Leyasia jones,        <Channel name: kaicenat>,       2024-11-07 13:32:10.472879 

 leyasiajones,     he was finna soak uuuu,        <Channel name: kaicenat>,       2024-11-07 13:33:02.170566 

 leyasiajones,     he was Finna soak you,        <Channel name: kaicenat>,       2024-11-07 13:33:30.097217 

 leyasiajones,     i was hereeee,        <Channel name: kaicenat>,       2024-11-07 13:34:52.426185 
leyasiajones,     ateeeee,        <Channel name: kaicenat>,       2024-11-07 16:42:01.995675 
leyasiajones,     ayeee,        <Channel name: kaicenat>,       2024-11-07 16:42:05.767816 
leyasiajones,     alright,        <Channel name: kaicenat>,       2024-11-07 16:42:10.080945 
leyasiajones,     nooneeeee,        <Channel name: kaicenat>,       2024-11-07 16:42:14.963345 
leyasiajones,     feel it,        <Channel name: kaicenat>,       2024-11-07 16:42:20.590634 
leyasiajones,     no noneeeeeeee,        <Channel name: kaicenat>,       2024-11-07 16:42:25.649803 
leyasiajones,     ouuuuuuuu,        <Channel name: kaicenat>,       2024-11-07 16:42:37.555784 
leyasiajones,     uuuuuuuuuuu,        <Channel name: kaicenat>,       2024-11-07 16:42:43.441531 
leyasiajones,     downnn,        <Channel name: kaicenat>,       2024-11-07 16:42:47.226831 
leyasiajones,     rakai,        <Channel name: kaicenat>,       2024-11-07 16:42:50.781460 
leyasiajones,     BratChat BratChat,        <Channel name: kaicenat>,       2024-11-07 16:44:10.047243 
