
 lihanov1ch,     China,        <Channel name: shadowkekw>,       2024-11-07 10:06:59.714888 

 lihanov1ch,     Kazahstan,        <Channel name: shadowkekw>,       2024-11-07 10:08:31.111898 

 lihanov1ch,     Latvia,        <Channel name: shadowkekw>,       2024-11-07 10:09:17.703219 

 lihanov1ch,     Kazahstan,        <Channel name: shadowkekw>,       2024-11-07 10:09:31.720245 

 lihanov1ch,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:09:49.378511 

 lihanov1ch,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:10:04.220412 

 lihanov1ch,     Portugal,        <Channel name: shadowkekw>,       2024-11-07 10:12:43.959568 

 lihanov1ch,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:15:26.406260 

 lihanov1ch,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:15:38.002331 

 lihanov1ch,     Russian Federation,        <Channel name: shadowkekw>,       2024-11-07 10:15:56.702750 

 lihanov1ch,     chili,        <Channel name: shadowkekw>,       2024-11-07 10:16:20.894265 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:19:28.122288 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:20:28.153341 

 lihanov1ch,     kz,        <Channel name: shadowkekw>,       2024-11-07 10:21:09.884737 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:22:50.860187 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:23:32.452589 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:25:54.686102 

 lihanov1ch,     Montenegro,        <Channel name: shadowkekw>,       2024-11-07 10:26:29.531917 

 lihanov1ch,     Kazakhstan,        <Channel name: shadowkekw>,       2024-11-07 10:26:53.972179 

 lihanov1ch,     Albania Algeria Bangladesh Belarus Bolivia Brazil  Cameroon Canada Central African Republic Chile China Colombia Costa Rica Croatia Finland France Germany Greece Georgia Iceland Iraq Iran Ireland Italy Russia,        <Channel name: shadowkekw>,       2024-11-07 10:35:35.645544 

 lihanov1ch,     Albania Algeria Bangladesh Belarus Bolivia Brazil  Cameroon Canada Central African Republic Chile China Colombia Costa Rica Croatia Finland France Germany Greece Georgia Iceland Iraq Iran Ireland Italy Russia Taiwan Japan China,        <Channel name: shadowkekw>,       2024-11-07 10:36:56.452754 

 lihanov1ch,     Albania Algeria Bangladesh Belarus Bolivia Brazil  Cameroon Canada Central African Republic Chile China Colombia Costa Rica Croatia Finland France Germany Greece Georgia Iceland Iraq Iran Ireland Italy Russia Taiwan Japan China,        <Channel name: shadowkekw>,       2024-11-07 10:37:33.359015 

 lihanov1ch,     kz,        <Channel name: shadowkekw>,       2024-11-07 10:37:36.875351 

 lihanov1ch,     sw,        <Channel name: shadowkekw>,       2024-11-07 10:37:40.472191 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:43:22.460778 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:44:43.412953 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:45:06.380127 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:46:22.824586 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:48:04.976377 

 lihanov1ch,     Albania,        <Channel name: shadowkekw>,       2024-11-07 10:50:49.918696 

 lihanov1ch,     AlbaniaAlbania,        <Channel name: shadowkekw>,       2024-11-07 10:51:14.075056 

 lihanov1ch,     100,        <Channel name: shadowkekw>,       2024-11-07 11:22:02.326032 

 lihanov1ch,     @shadowkekw  900 IDI YULE KYPI ROZI,        <Channel name: kaicenat>,       2024-11-07 11:41:36.305832 

 lihanov1ch,     80,        <Channel name: shadowkekw>,       2024-11-07 11:51:24.091023 

 lihanov1ch,     38,        <Channel name: shadowkekw>,       2024-11-07 11:56:01.511424 
