lil_aidy_vert,     !bracket,        <Channel name: adapt>,       2024-11-07 15:42:35.253615 
lil_aidy_vert,     unc come on lock in,        <Channel name: adapt>,       2024-11-07 15:44:08.219433 
lil_aidy_vert,     get freaky asl on an ar,        <Channel name: adapt>,       2024-11-07 15:44:34.913729 
lil_aidy_vert,     lmaoooo,        <Channel name: adapt>,       2024-11-07 15:49:43.890896 
lil_aidy_vert,     they saying you not like that no more unc,        <Channel name: adapt>,       2024-11-07 15:49:53.026043 
lil_aidy_vert,     Celtics shaq rn,        <Channel name: adapt>,       2024-11-07 15:58:33.135597 
lil_aidy_vert,     wwww,        <Channel name: adapt>,       2024-11-07 15:59:19.595688 
lil_aidy_vert,     father nadeshot,        <Channel name: adapt>,       2024-11-07 16:01:20.738035 
lil_aidy_vert,     wwwwww,        <Channel name: adapt>,       2024-11-07 16:01:49.175888 
lil_aidy_vert,     w mcben,        <Channel name: stableronaldo>,       2024-11-07 16:08:12.950383 
