
 lil_keno999,     @felix221311311 he dont want u lil bro,        <Channel name: mrlust>,       2024-11-07 10:45:54.693196 

 lil_keno999,     @d1eg1n1o_sniper what a, i,        <Channel name: mrlust>,       2024-11-07 10:46:42.200935 

 lil_keno999,     @d1eg1n1o_sniper my bad keyboard bugged as i was saying, what are we? rich,        <Channel name: mrlust>,       2024-11-07 10:47:44.268994 

 lil_keno999,     @questionofu do mods get paid?,        <Channel name: mrlust>,       2024-11-07 10:48:44.000396 

 lil_keno999,     @questionofu so u pay urself cuz i heard mr lust was having it hard lately am i wrong?,        <Channel name: mrlust>,       2024-11-07 10:49:35.500849 

 lil_keno999,     @advmosofb he just nonchalant,        <Channel name: mrlust>,       2024-11-07 10:51:05.726663 
