
 lilalienj,     LMAO,        <Channel name: lowtiergod>,       2024-11-07 02:40:10.031604 

 lilalienj,     lowti3Snap lowti3Snap lowti3Snap lowti3Snap lowti3Snap,        <Channel name: lowtiergod>,       2024-11-07 02:40:24.057072 

 lilalienj,     ROUND EM UP,        <Channel name: lowtiergod>,       2024-11-07 02:40:28.275592 

 lilalienj,     They wont be able to be trans anymore they gotta be men and women LMAO,        <Channel name: lowtiergod>,       2024-11-07 02:41:43.974502 

 lilalienj,     lowti3List lowti3List lowti3List,        <Channel name: lowtiergod>,       2024-11-07 02:42:44.720242 

 lilalienj,     Wow I needed that lowti3Noway,        <Channel name: lowtiergod>,       2024-11-07 02:45:03.602605 

 lilalienj,     That's probably why theyre crying lmao,        <Channel name: lowtiergod>,       2024-11-07 02:52:33.060855 
