
 lilibuz,     what the fuck is that man,        <Channel name: kaicenat>,       2024-11-07 11:44:03.028829 

 lilibuz,     lol,        <Channel name: kaicenat>,       2024-11-07 11:44:13.264624 

 lilibuz,     WTFFFF LMAO,        <Channel name: kaicenat>,       2024-11-07 11:46:10.211137 

 lilibuz,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:46:15.807744 

 lilibuz,     ????,        <Channel name: kaicenat>,       2024-11-07 11:46:21.203020 

 lilibuz,     wake up kai we need u,        <Channel name: kaicenat>,       2024-11-07 11:50:48.905323 

 lilibuz,     WTFFFFFFFFFFFF,        <Channel name: kaicenat>,       2024-11-07 11:55:25.165511 
