
 lilmongi_,     you are looking like you have hair today,        <Channel name: mongraal>,       2024-11-07 10:55:48.941225 

 lilmongi_,     no,        <Channel name: mongraal>,       2024-11-07 11:38:13.220142 

 lilmongi_,     You must do plays like that GRAAL,        <Channel name: mongraal>,       2024-11-07 11:39:03.250333 

 lilmongi_,     JUMPSCARE,        <Channel name: mongraal>,       2024-11-07 11:39:53.109517 

 lilmongi_,     both,        <Channel name: mongraal>,       2024-11-07 11:40:38.222078 

 lilmongi_,     @skratanav2 10,        <Channel name: mongraal>,       2024-11-07 11:40:52.020864 

 lilmongi_,     nah,        <Channel name: mongraal>,       2024-11-07 11:41:55.247895 

 lilmongi_,     444 points,        <Channel name: mongraal>,       2024-11-07 11:42:15.629156 

 lilmongi_,     ?,        <Channel name: mongraal>,       2024-11-07 12:13:14.354860 

 lilmongi_,     ??,        <Channel name: mongraal>,       2024-11-07 12:13:18.086919 

 lilmongi_,     Clipped,        <Channel name: mongraal>,       2024-11-07 12:13:27.963905 

 lilmongi_,     WW,        <Channel name: mongraal>,       2024-11-07 12:15:30.373049 

 lilmongi_,     For 100 hp,        <Channel name: mongraal>,       2024-11-07 13:08:21.943198 

 lilmongi_,     @juli009z STFU,        <Channel name: mongraal>,       2024-11-07 13:09:46.192262 

 lilmongi_,     POLICE,        <Channel name: mongraal>,       2024-11-07 13:10:01.542521 

 lilmongi_,     he got swatted,        <Channel name: mongraal>,       2024-11-07 13:11:05.527519 

 lilmongi_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 13:28:27.852513 

 lilmongi_,     WW,        <Channel name: kaicenat>,       2024-11-07 13:30:44.732800 

 lilmongi_,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 13:30:50.377313 

 lilmongi_,     I WAS HERE I WAS HERE I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:32:02.156088 

 lilmongi_,     I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:32:21.065510 

 lilmongi_,     I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:32:29.624456 

 lilmongi_,     WW,        <Channel name: kaicenat>,       2024-11-07 13:32:42.659400 

 lilmongi_,     I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:33:23.021522 

 lilmongi_,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 13:33:45.940693 

 lilmongi_,     I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:34:13.568797 

 lilmongi_,     I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 13:34:30.442596 
