
 lilpepe786,     fake child ????,        <Channel name: ricci>,       2024-11-07 09:03:40.247896 

 lilpepe786,     acts like a grown ioah too,        <Channel name: ricci>,       2024-11-07 09:07:08.959855 

 lilpepe786,     L scammer,        <Channel name: ricci>,       2024-11-07 09:08:56.327153 

 lilpepe786,     jays cam is broken,        <Channel name: ricci>,       2024-11-07 09:10:41.263449 

 lilpepe786,     must be sound hoarding like crazy,        <Channel name: ricci>,       2024-11-07 10:05:15.582728 

 lilpepe786,     all u need is gun skill in 2v2s,        <Channel name: ricci>,       2024-11-07 10:05:40.272543 

 lilpepe786,     bro ricci you ain’t gonna have no sleep for the 1v1 tourney,        <Channel name: ricci>,       2024-11-07 11:41:37.217658 

 lilpepe786,     way over,        <Channel name: ricci>,       2024-11-07 12:20:08.347882 

 lilpepe786,     bro it’s Kai,        <Channel name: ricci>,       2024-11-07 12:20:12.170286 

 lilpepe786,     way over,        <Channel name: ricci>,       2024-11-07 12:20:19.115502 

 lilpepe786,     Kai is such a genius,        <Channel name: ricci>,       2024-11-07 12:20:31.132005 

 lilpepe786,     no one would think to do this,        <Channel name: ricci>,       2024-11-07 12:20:41.050446 

 lilpepe786,     and Kai said he’s gonna get him a crazy gift at the end of the,        <Channel name: ricci>,       2024-11-07 12:21:14.826533 

 lilpepe786,     subathon,        <Channel name: ricci>,       2024-11-07 12:21:23.732996 
