
 lindi_dear,     WW,        <Channel name: kaicenat>,       2024-11-07 11:33:28.245141 

 lindi_dear,     1300,        <Channel name: shadowkekw>,       2024-11-07 11:37:10.678014 

 lindi_dear,     @shadowkekw   HELLO MAKS SOSAL ?,        <Channel name: kaicenat>,       2024-11-07 11:43:12.141163 

 lindi_dear,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:49:33.198911 

 lindi_dear,     2020,        <Channel name: shadowkekw>,       2024-11-07 11:49:40.301894 

 lindi_dear,     89,        <Channel name: shadowkekw>,       2024-11-07 11:52:50.029604 

 lindi_dear,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:13.752646 
