
 lineeupp,     za,        <Channel name: shadowkekw>,       2024-11-07 10:54:41.105125 

 lineeupp,     ZA,        <Channel name: shadowkekw>,       2024-11-07 11:04:37.204967 

 lineeupp,     AR,        <Channel name: shadowkekw>,       2024-11-07 11:05:09.444119 

 lineeupp,     ZA,        <Channel name: shadowkekw>,       2024-11-07 11:05:31.032413 

 lineeupp,     OO,        <Channel name: shadowkekw>,       2024-11-07 11:26:28.381775 

 lineeupp,     A NY,        <Channel name: shadowkekw>,       2024-11-07 11:48:47.408054 
