
 linklink323,     !followage,        <Channel name: stableronaldo>,       2024-11-07 01:39:36.385009 

 linklink323,     !followage nothing123516,        <Channel name: stableronaldo>,       2024-11-07 01:39:49.228801 

 linklink323,     uuh,        <Channel name: stableronaldo>,       2024-11-07 01:39:54.551645 

 linklink323,     !followage nothing123516,        <Channel name: stableronaldo>,       2024-11-07 01:39:59.752485 

 linklink323,     !followage,        <Channel name: lacy>,       2024-11-07 01:40:20.810282 

 linklink323,     !followage nothing123516,        <Channel name: lacy>,       2024-11-07 01:40:43.324032 

 linklink323,     Should have ended after Ron,        <Channel name: plaqueboymax>,       2024-11-07 01:43:57.518746 

 linklink323,     ome,        <Channel name: plaqueboymax>,       2024-11-07 01:48:45.983184 

 linklink323,     emo,        <Channel name: plaqueboymax>,       2024-11-07 01:48:58.054913 

 linklink323,     121234,        <Channel name: jasontheween>,       2024-11-07 01:52:22.045724 

 linklink323,     mmmmmmmmm,        <Channel name: jasontheween>,       2024-11-07 01:55:39.891086 

 linklink323,     WW,        <Channel name: jasontheween>,       2024-11-07 01:55:58.923905 

 linklink323,     WW outro,        <Channel name: jasontheween>,       2024-11-07 01:56:03.362298 

 linklink323,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:56:27.711127 

 linklink323,     needed a 121234,        <Channel name: jasontheween>,       2024-11-07 01:56:57.787125 

 linklink323,     taw awwe,        <Channel name: jasontheween>,       2024-11-07 01:58:10.992373 

 linklink323,     Adapt is so unserious LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:04:56.531591 

 linklink323,     LOL,        <Channel name: kaicenat>,       2024-11-07 02:19:54.897038 

 linklink323,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:00.735437 

 linklink323,     lmao,        <Channel name: kaicenat>,       2024-11-07 02:24:49.964480 

 linklink323,     2024Silky,        <Channel name: kaicenat>,       2024-11-07 02:25:25.674625 

 linklink323,     bronny,        <Channel name: kaicenat>,       2024-11-07 02:26:19.903210 

 linklink323,     zVictoria,        <Channel name: kaicenat>,       2024-11-07 02:27:37.894755 

 linklink323,     KRKRKR,        <Channel name: kaicenat>,       2024-11-07 02:28:23.583177 

 linklink323,     Listen,        <Channel name: kaicenat>,       2024-11-07 02:32:25.135479 

 linklink323,     Listen closely LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:32:28.682277 

 linklink323,     During the subathon LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:32:52.695146 

 linklink323,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:32:59.407817 

 linklink323,     Listen carefully LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:33:07.866970 

 linklink323,     Silky got a lot of motion there ome20,        <Channel name: kaicenat>,       2024-11-07 02:33:22.637593 

 linklink323,     The rhythm was good mhm,        <Channel name: kaicenat>,       2024-11-07 02:35:20.008347 
linklink323,     if u had a fuckin brain tumor u would know,        <Channel name: stableronaldo>,       2024-11-07 16:07:23.131463 
linklink323,     NOWAY OMG,        <Channel name: stableronaldo>,       2024-11-07 16:19:12.316988 
linklink323,     YES LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:19:14.121336 
linklink323,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:32.481347 
linklink323,     OMG WHAT THE FUCK,        <Channel name: stableronaldo>,       2024-11-07 16:21:07.931325 
linklink323,     let’s go!!!!,        <Channel name: stableronaldo>,       2024-11-07 16:22:37.316156 
linklink323,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:22:58.140931 
