
 lipokage,     GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE GIVE,        <Channel name: kaicenat>,       2024-11-07 11:39:27.831260 

 lipokage,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:39:37.986424 

 lipokage,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:39:40.222815 

 lipokage,     GGGGGGG,        <Channel name: kaicenat>,       2024-11-07 11:52:37.221863 

 lipokage,     Trump,        <Channel name: kaicenat>,       2024-11-07 12:32:45.595794 
