
 lisa__164m,     WAKE UP,        <Channel name: kaicenat>,       2024-11-07 13:07:08.735126 

 lisa__164m,     WAKE UPPP,        <Channel name: kaicenat>,       2024-11-07 13:07:35.088246 

 lisa__164m,     HOW IS HE STILL SLEEPIN,        <Channel name: kaicenat>,       2024-11-07 13:08:21.217098 

 lisa__164m,     WWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:15:54.334262 

 lisa__164m,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:16:02.242679 

 lisa__164m,     GET ENMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 13:20:08.658818 

 lisa__164m,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:11.833844 

 lisa__164m,     YESS,        <Channel name: kaicenat>,       2024-11-07 13:21:37.754047 

 lisa__164m,     YES,        <Channel name: kaicenat>,       2024-11-07 13:21:42.189905 

 lisa__164m,     GO BACK TO SLEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 13:24:23.255603 

 lisa__164m,     SLEEP KAI,        <Channel name: kaicenat>,       2024-11-07 13:27:47.867797 

 lisa__164m,     SLEEEEEEEEEEEEEEPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 13:27:54.166588 

 lisa__164m,     ????????????,        <Channel name: kaicenat>,       2024-11-07 13:30:25.467606 

 lisa__164m,     ?????????????????????????,        <Channel name: kaicenat>,       2024-11-07 13:30:34.620163 

 lisa__164m,     ????,        <Channel name: kaicenat>,       2024-11-07 13:30:42.542320 

 lisa__164m,     ??????????????,        <Channel name: kaicenat>,       2024-11-07 13:32:56.880989 
lisa__164m,     wwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:12.740366 
lisa__164m,     wwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:13.970864 
lisa__164m,     wwwwwwwwwwwwwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:15.622989 
lisa__164m,     wwwwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:16.922570 
lisa__164m,     wwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:18.022435 
lisa__164m,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:19.465210 
lisa__164m,     wwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:20.538337 
lisa__164m,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:23.176047 
lisa__164m,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:39:24.913417 
lisa__164m,     w,        <Channel name: kaicenat>,       2024-11-07 15:39:26.439487 
lisa__164m,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:32.645648 
lisa__164m,     WWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:33.983298 
lisa__164m,     WWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:37.529248 
lisa__164m,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:38.884245 
lisa__164m,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:40.286184 
lisa__164m,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:41.705547 
lisa__164m,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:43.055986 
lisa__164m,     WWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:45.934136 
lisa__164m,     WWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:47.634530 
lisa__164m,     W,        <Channel name: kaicenat>,       2024-11-07 15:39:49.249477 
lisa__164m,     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:39:51.861387 
lisa__164m,     WWW,        <Channel name: kaicenat>,       2024-11-07 15:39:53.184123 
lisa__164m,     !gamble 30,        <Channel name: kaicenat>,       2024-11-07 15:40:38.857262 
lisa__164m,     WWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:52.177430 
lisa__164m,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:53.733040 
lisa__164m,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:56.113042 
lisa__164m,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:57.572520 
lisa__164m,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 15:40:58.782086 
lisa__164m,     HE WORKIN ABS??,        <Channel name: kaicenat>,       2024-11-07 15:41:59.705307 
lisa__164m,     HE GETING COKED,        <Channel name: kaicenat>,       2024-11-07 16:28:38.259893 
lisa__164m,     NON,        <Channel name: kaicenat>,       2024-11-07 16:29:49.426520 
lisa__164m,     NO,        <Channel name: kaicenat>,       2024-11-07 16:29:50.431002 
lisa__164m,     NONO,        <Channel name: kaicenat>,       2024-11-07 16:29:51.510264 
lisa__164m,     NOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:29:56.505744 
lisa__164m,     NO,        <Channel name: kaicenat>,       2024-11-07 16:29:57.865626 
lisa__164m,     777777,        <Channel name: kaicenat>,       2024-11-07 16:30:47.459109 
lisa__164m,     YESSS,        <Channel name: kaicenat>,       2024-11-07 16:31:00.248838 
lisa__164m,     GET THE PHONE AND SPECKER OUT,        <Channel name: kaicenat>,       2024-11-07 16:32:18.580143 
lisa__164m,     GET THE PHONE AND SPECKER OUTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 16:32:28.248816 
lisa__164m,     GET THE PHONE AND SPECKER OUT,        <Channel name: kaicenat>,       2024-11-07 16:32:48.899617 
lisa__164m,     GET THE PHONE AND SPECKER OUT,        <Channel name: kaicenat>,       2024-11-07 16:33:20.522974 
lisa__164m,     GET THE PHONE AND SPECKER OUTTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 16:33:28.071025 
lisa__164m,     GET THE PHONE AND SPECKER OUT,        <Channel name: kaicenat>,       2024-11-07 16:33:31.249093 
lisa__164m,     NOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:34:36.342272 
lisa__164m,     NOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:34:38.326954 
lisa__164m,     NOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:34:40.380808 
lisa__164m,     NOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:34:41.679824 
lisa__164m,     STUPID,        <Channel name: kaicenat>,       2024-11-07 16:34:47.198451 
lisa__164m,     YES,        <Channel name: kaicenat>,       2024-11-07 16:34:57.494300 
lisa__164m,     DANCE,        <Channel name: kaicenat>,       2024-11-07 16:36:26.564321 
