
 lisa__164m,     WAKE UP,        <Channel name: kaicenat>,       2024-11-07 13:07:08.735126 

 lisa__164m,     WAKE UPPP,        <Channel name: kaicenat>,       2024-11-07 13:07:35.088246 

 lisa__164m,     HOW IS HE STILL SLEEPIN,        <Channel name: kaicenat>,       2024-11-07 13:08:21.217098 

 lisa__164m,     WWWWWWWWWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:15:54.334262 

 lisa__164m,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:16:02.242679 

 lisa__164m,     GET ENMMMMMMM,        <Channel name: kaicenat>,       2024-11-07 13:20:08.658818 

 lisa__164m,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:11.833844 

 lisa__164m,     YESS,        <Channel name: kaicenat>,       2024-11-07 13:21:37.754047 

 lisa__164m,     YES,        <Channel name: kaicenat>,       2024-11-07 13:21:42.189905 

 lisa__164m,     GO BACK TO SLEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 13:24:23.255603 

 lisa__164m,     SLEEP KAI,        <Channel name: kaicenat>,       2024-11-07 13:27:47.867797 

 lisa__164m,     SLEEEEEEEEEEEEEEPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 13:27:54.166588 

 lisa__164m,     ????????????,        <Channel name: kaicenat>,       2024-11-07 13:30:25.467606 

 lisa__164m,     ?????????????????????????,        <Channel name: kaicenat>,       2024-11-07 13:30:34.620163 

 lisa__164m,     ????,        <Channel name: kaicenat>,       2024-11-07 13:30:42.542320 

 lisa__164m,     ??????????????,        <Channel name: kaicenat>,       2024-11-07 13:32:56.880989 
