
 littledwarfbot,     donsoufeio has spent 1 month and 3 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:23:13.242057 

 littledwarfbot,     ridingbuses has spent 24 days and 21 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:32:13.954933 

 littledwarfbot,     uriyah_zr has spent 16 hours and 30 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:37:36.818361 

 littledwarfbot,     denzelvcr has spent 9 hours and 30 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:41:46.137210 

 littledwarfbot,     Lushuush has spent 3 days and 17 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:42:48.077035 

 littledwarfbot,     diorx1air has spent 9 days and 16 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:43:12.189885 

 littledwarfbot,     kaicenatsintern has spent 12 hours and 20 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:11.547032 

 littledwarfbot,     emiliothagr8 has spent 3 days and 19 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:20.298304 

 littledwarfbot,     seek2destroy01 has spent 4 days and 8 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:28.406067 

 littledwarfbot,     MistXIV has spent 2 months and 6 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:32.237193 

 littledwarfbot,     RDkszlr has spent 9 days and 13 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:41.691990 

 littledwarfbot,     livingdedmanislit has spent 21 days and 17 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:44:54.613566 

 littledwarfbot,     angelina_vasquezs has spent 3 days and 30 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:45:10.240639 

 littledwarfbot,     emilymarie018 has spent 1 day and 21 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:45:58.114108 

 littledwarfbot,     sssoccerpro77 has spent 4 days and 5 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:46:09.062331 

 littledwarfbot,     NOT_0KK has spent 10 days and 4 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:46:32.713665 

 littledwarfbot,     munkkzz has spent 9 days and 8 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:53:50.328889 

 littledwarfbot,     munkkzz has spent 9 days and 8 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 01:54:40.598119 

 littledwarfbot,     vibesisthegoat has spent 10 hours and 10 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:11:58.573603 

 littledwarfbot,     PabloGames420 has spent 5 days and 50 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:13:32.021830 

 littledwarfbot,     heaven21_02_ has spent 1 month and 8 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:13:37.845355 

 littledwarfbot,     PabloGames420 has spent 5 days and 50 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:11.814324 

 littledwarfbot,     jayonthehillttv has spent 20 days and 19 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:17.855108 

 littledwarfbot,     Dannedo_ has spent 4 days and 3 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:33.483129 

 littledwarfbot,     meganthescallion69 has spent 1 day and 6 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:46.039073 

 littledwarfbot,     beervital has spent 2 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:50.253607 

 littledwarfbot,     piscesss__ has spent 3 hours and 50 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:14:57.262450 

 littledwarfbot,     PabloGames420 has spent 5 days and 50 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:15:06.194193 

 littledwarfbot,     bhuotwitch has spent 1 day and 23 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:15:13.923132 

 littledwarfbot,     babyyyprincess_ has spent 3 days and 7 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:15:28.158168 

 littledwarfbot,     TheyAllLuvKB has spent 2 days and 18 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:15:42.297534 

 littledwarfbot,     ZelapYT has spent 1 day and 1 hour in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:17:18.965269 

 littledwarfbot,     iryion__1 has spent 1 month and 9 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:23:03.291256 

 littledwarfbot,     nightmare_streamz has spent 6 days and 18 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:23:38.542392 

 littledwarfbot,     heaven21_02_ has spent 1 month and 8 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:24:01.616553 

 littledwarfbot,     princeblunted100 has spent 5 days and 1 hour in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:25:43.936111 

 littledwarfbot,     czstaa has spent 16 days and 23 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:25:46.652846 

 littledwarfbot,     zaza_prob has spent 11 days and 20 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:25:59.724983 

 littledwarfbot,     ousnous has spent 23 days and 13 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:26:02.706234 

 littledwarfbot,     zaza_prob has spent 11 days and 20 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:26:56.782895 

 littledwarfbot,     bandotrapo has spent 20 days and 15 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:31:31.475790 

 littledwarfbot,     soFaKINGKUNTA has spent 10 hours and 50 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:32:00.818212 

 littledwarfbot,     dragonpunchery has spent 4 hours and 20 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:42:13.822235 

 littledwarfbot,     armaniCoolguy has spent 1 month and 24 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:42:14.640415 

 littledwarfbot,     alby_geo has spent 2 days and 3 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:42:19.623478 

 littledwarfbot,     imthelion12 has spent 4 days and 7 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:45:18.157541 

 littledwarfbot,     maddieeliedel has spent 4 days and 16 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:45:27.612875 

 littledwarfbot,     Jeppy907 has spent 4 days and 1 hour in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:45:46.990081 

 littledwarfbot,     coldestszn has spent 1 month and 10 days in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:46:31.708129 

 littledwarfbot,     ahmede7500 has spent 5 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:47:12.995449 

 littledwarfbot,     TXP_Laxr has spent 20 hours and 20 minutes in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:48:21.368240 

 littledwarfbot,     willowchuu has spent 3 days and 17 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:48:29.386013 

 littledwarfbot,     jrfront has spent 4 days and 17 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:48:33.070927 

 littledwarfbot,     Dannedo_ has spent 4 days and 4 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:48:43.684786 

 littledwarfbot,     clackie18 has spent 1 day and 23 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:51:32.369518 

 littledwarfbot,     MrJashon has spent 1 month and 1 day in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:51:42.072117 

 littledwarfbot,     clackie18 has spent 1 day and 23 hours in online chat.,        <Channel name: kaicenat>,       2024-11-07 02:52:15.261670 
