
 livegamess1,     lmao,        <Channel name: kaicenat>,       2024-11-07 15:23:51.528381 

 livegamess1,     LMao,        <Channel name: kaicenat>,       2024-11-07 15:25:03.891138 
livegamess1,     omg yes,        <Channel name: kaicenat>,       2024-11-07 16:22:46.385613 
livegamess1,     yeddd,        <Channel name: kaicenat>,       2024-11-07 16:22:49.879428 
livegamess1,     excuses,        <Channel name: kaicenat>,       2024-11-07 16:23:05.196372 
livegamess1,     yessss,        <Channel name: kaicenat>,       2024-11-07 16:23:15.109482 
livegamess1,     noooooooo,        <Channel name: kaicenat>,       2024-11-07 16:30:11.173100 
livegamess1,     6=6,        <Channel name: kaicenat>,       2024-11-07 16:30:38.207955 
livegamess1,     5-6,        <Channel name: kaicenat>,       2024-11-07 16:30:41.622198 
