
 livinvibez_xo,     haha,        <Channel name: nickeh30>,       2024-11-07 09:00:58.558649 

 livinvibez_xo,     woah,        <Channel name: nickeh30>,       2024-11-07 09:01:06.133286 

 livinvibez_xo,     OMGH,        <Channel name: nickeh30>,       2024-11-07 09:10:33.625658 

 livinvibez_xo,     haha,        <Channel name: nickeh30>,       2024-11-07 09:15:43.411723 

 livinvibez_xo,     omg the heli is out,        <Channel name: nickeh30>,       2024-11-07 09:32:23.956586 

 livinvibez_xo,     I love your energy,        <Channel name: nickeh30>,       2024-11-07 09:38:44.775083 

 livinvibez_xo,     GG,        <Channel name: nickeh30>,       2024-11-07 09:39:25.786595 

 livinvibez_xo,     ooh that was close,        <Channel name: nickeh30>,       2024-11-07 09:41:07.563293 

 livinvibez_xo,     how come you dont keep any medkits in your bag/loot during game?,        <Channel name: nickeh30>,       2024-11-07 09:41:57.321644 

 livinvibez_xo,     love that,        <Channel name: nickeh30>,       2024-11-07 09:52:56.550211 

 livinvibez_xo,     the noises this gun spits out is addicting to listen to,        <Channel name: nickeh30>,       2024-11-07 09:56:35.225874 

 livinvibez_xo,     hahahahahh,        <Channel name: nickeh30>,       2024-11-07 09:58:11.655594 

 livinvibez_xo,     hahaha,        <Channel name: nickeh30>,       2024-11-07 09:59:04.194952 

 livinvibez_xo,     this is good as,        <Channel name: nickeh30>,       2024-11-07 09:59:08.823551 

 livinvibez_xo,     sooo good,        <Channel name: nickeh30>,       2024-11-07 10:01:02.757592 

 livinvibez_xo,     whats the highest amount of kils you've gotten in a game of solo's?,        <Channel name: nickeh30>,       2024-11-07 10:02:52.297037 

 livinvibez_xo,     W,        <Channel name: nickeh30>,       2024-11-07 10:04:34.739145 

 livinvibez_xo,     oh,        <Channel name: nickeh30>,       2024-11-07 10:09:47.978991 
