
 llhimii,     BRO LOL,        <Channel name: kaicenat>,       2024-11-07 11:23:00.060956 

 llhimii,     AIRHORN,        <Channel name: kaicenat>,       2024-11-07 11:23:02.285301 

 llhimii,     lol,        <Channel name: kaicenat>,       2024-11-07 11:32:14.404685 

 llhimii,     bro give this guy a rest he is tired,        <Channel name: kaicenat>,       2024-11-07 11:34:07.139753 

 llhimii,     l;ool,        <Channel name: kaicenat>,       2024-11-07 12:28:09.110163 

 llhimii,     HYE,        <Channel name: kaicenat>,       2024-11-07 12:28:18.142574 

 llhimii,     CAN I GET A GIFTED SUB,        <Channel name: kaicenat>,       2024-11-07 12:28:30.420649 

 llhimii,     GIFTED SUB PLEASE HI MILES,        <Channel name: kaicenat>,       2024-11-07 12:29:02.882543 

 llhimii,     w,        <Channel name: kaicenat>,       2024-11-07 12:32:50.096171 

 llhimii,     www,        <Channel name: kaicenat>,       2024-11-07 12:32:55.146053 
