
 lloydz,     I can do the earlier one, just lmk,        <Channel name: mongraal>,       2024-11-07 09:12:37.441388 

 lloydz,     ok im doing that one,        <Channel name: mongraal>,       2024-11-07 09:13:20.797051 

 lloydz,     will tell them to fix if needed,        <Channel name: mongraal>,       2024-11-07 09:16:10.987782 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:36:05.429423 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:36:05.945251 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:37:15.606208 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:37:15.662538 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:37:15.793676 

 lloydz,     W,        <Channel name: mongraal>,       2024-11-07 09:37:15.993279 

 lloydz,     @cazdew y,        <Channel name: mongraal>,       2024-11-07 09:38:45.490151 

 lloydz,     @Noir__BD it's 4k,        <Channel name: mongraal>,       2024-11-07 09:40:26.373199 

 lloydz,     He said 2v2 pls,        <Channel name: mongraal>,       2024-11-07 09:55:14.757919 

 lloydz,     you had any texts today about packages? @Mongraal,        <Channel name: mongraal>,       2024-11-07 10:08:18.126006 

 lloydz,     ?,        <Channel name: mongraal>,       2024-11-07 10:11:19.987903 

 lloydz,     @LloydH7 yessir,        <Channel name: mongraal>,       2024-11-07 10:11:43.841617 

 lloydz,     You just got an important one we gotta do zzzzzzz,        <Channel name: mongraal>,       2024-11-07 10:15:11.076043 

 lloydz,     This is the busiest i've been in a long time,        <Channel name: mongraal>,       2024-11-07 10:15:20.413953 

 lloydz,     check your whatsapp too, i'm dealing with that too BRO,        <Channel name: mongraal>,       2024-11-07 10:16:18.396009 

 lloydz,     then we fly again on 20th,        <Channel name: mongraal>,       2024-11-07 10:16:31.660140 

 lloydz,     check your whatsapp too lol,        <Channel name: mongraal>,       2024-11-07 10:17:16.063953 

 lloydz,     Saturday Morning,        <Channel name: mongraal>,       2024-11-07 10:19:40.169613 

 lloydz,     THAT TIMING LOL,        <Channel name: mongraal>,       2024-11-07 10:26:02.208635 

 lloydz,     it's 3pm and already dark, I hate it,        <Channel name: mongraal>,       2024-11-07 10:26:46.787231 

 lloydz,     how is that good,        <Channel name: mongraal>,       2024-11-07 10:27:12.038076 

 lloydz,     check,        <Channel name: mongraal>,       2024-11-07 10:27:50.918229 

 lloydz,     before the package goes back,        <Channel name: mongraal>,       2024-11-07 10:27:58.651919 

 lloydz,     will be hard,        <Channel name: mongraal>,       2024-11-07 10:42:40.868041 

 lloydz,     you was cheeky af in school i already know,        <Channel name: mongraal>,       2024-11-07 11:10:20.248829 

 lloydz,     We've got such a good clip to post, ima show you after this,        <Channel name: mongraal>,       2024-11-07 11:12:44.550676 

 lloydz,     Lemme show you this clip,        <Channel name: mongraal>,       2024-11-07 11:16:31.198004 

 lloydz,     nice,        <Channel name: mongraal>,       2024-11-07 11:23:25.869606 

 lloydz,     green ones?,        <Channel name: mongraal>,       2024-11-07 11:23:27.226577 

 lloydz,     Can you check that clip I sent you on dc?,        <Channel name: mongraal>,       2024-11-07 11:25:40.996352 

 lloydz,     twitter worthy?,        <Channel name: mongraal>,       2024-11-07 11:26:20.024871 

 lloydz,     "I got banned by @nickeh30 mods...",        <Channel name: mongraal>,       2024-11-07 11:27:02.952265 

 lloydz,     that caption g?,        <Channel name: mongraal>,       2024-11-07 11:27:53.418486 

 lloydz,     "I got banned by @nickeh30 mods...",        <Channel name: mongraal>,       2024-11-07 11:28:25.135806 

 lloydz,     good for caption?,        <Channel name: mongraal>,       2024-11-07 11:28:28.526079 

 lloydz,     go gas the tweet chat: https://x.com/Mongraal/status/1854560002037473391,        <Channel name: mongraal>,       2024-11-07 11:31:24.382826 

 lloydz,     @Lerovy nah too busy,        <Channel name: mongraal>,       2024-11-07 11:34:22.962307 

 lloydz,     Did someone say pushups?,        <Channel name: mongraal>,       2024-11-07 11:44:24.703646 

 lloydz,     @jlibaa yeha but wait until he sits down,        <Channel name: mongraal>,       2024-11-07 11:45:33.742342 

 lloydz,     say sorry to the chat,        <Channel name: mongraal>,       2024-11-07 11:47:58.772622 

 lloydz,     SAY SORRY TO THE CHAT,        <Channel name: mongraal>,       2024-11-07 11:48:28.466825 

 lloydz,     It restarted,        <Channel name: mongraal>,       2024-11-07 11:54:14.389465 

 lloydz,     Stopping Recording - might be two seconds of lag chat,        <Channel name: mongraal>,       2024-11-07 11:55:46.205929 

 lloydz,     I said i'm stopping recording aha,        <Channel name: mongraal>,       2024-11-07 11:58:02.769929 

 lloydz,     It's good now,        <Channel name: mongraal>,       2024-11-07 11:58:09.705278 

 lloydz,     you've not put on delay yet btw,        <Channel name: mongraal>,       2024-11-07 12:30:47.712930 

 lloydz,     no need to refresh,        <Channel name: mongraal>,       2024-11-07 12:37:01.831546 

 lloydz,     Ahaha,        <Channel name: mongraal>,       2024-11-07 12:37:13.077139 

 lloydz,     @adamthekitten He just died in the game, now they wait for the next game,        <Channel name: mongraal>,       2024-11-07 13:06:02.488299 
