
 lnfamouskilla,     Wtf is this,        <Channel name: kaicenat>,       2024-11-07 09:27:35.519999 

 lnfamouskilla,     Wtfff,        <Channel name: kaicenat>,       2024-11-07 09:33:37.031044 

 lnfamouskilla,     He out of breath,        <Channel name: kaicenat>,       2024-11-07 09:41:19.883484 

 lnfamouskilla,     !accountage,        <Channel name: kaicenat>,       2024-11-07 10:11:24.848315 

 lnfamouskilla,     Lol,        <Channel name: kaicenat>,       2024-11-07 10:13:13.625939 

 lnfamouskilla,     !join,        <Channel name: kaicenat>,       2024-11-07 10:13:27.219485 

 lnfamouskilla,     Who farts,        <Channel name: kaicenat>,       2024-11-07 10:14:08.914173 

 lnfamouskilla,     Pee break,        <Channel name: kaicenat>,       2024-11-07 10:14:56.241787 
