
 lolabunniiii_,     the white pads,        <Channel name: kaicenat>,       2024-11-07 01:34:56.381922 

 lolabunniiii_,     woooooo,        <Channel name: kaicenat>,       2024-11-07 01:35:53.183787 

 lolabunniiii_,     yeeaaaa,        <Channel name: kaicenat>,       2024-11-07 01:36:04.934897 

 lolabunniiii_,     loading screen,        <Channel name: kaicenat>,       2024-11-07 01:37:03.554914 

 lolabunniiii_,     24hoursvlater,        <Channel name: kaicenat>,       2024-11-07 01:37:36.180354 
