
 lonnielon_2,     eat crickets,        <Channel name: kaicenat>,       2024-11-07 01:36:52.052650 

 lonnielon_2,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:40:18.220022 

 lonnielon_2,     30 SECONDS,        <Channel name: kaicenat>,       2024-11-07 01:41:48.818360 

 lonnielon_2,     yes,        <Channel name: kaicenat>,       2024-11-07 01:43:33.949192 

 lonnielon_2,     1 Min,        <Channel name: kaicenat>,       2024-11-07 01:45:04.024010 

 lonnielon_2,     that’s light work,        <Channel name: kaicenat>,       2024-11-07 01:52:57.102195 

 lonnielon_2,     easy,        <Channel name: kaicenat>,       2024-11-07 01:53:10.222802 

 lonnielon_2,     let’s get it,        <Channel name: kaicenat>,       2024-11-07 01:53:36.464744 

 lonnielon_2,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:46.024506 

 lonnielon_2,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:40.982864 
