
 lookitsupintheair,     rise in shine niggaaa,        <Channel name: kaicenat>,       2024-11-07 11:25:30.762571 

 lookitsupintheair,     get that ass up,        <Channel name: kaicenat>,       2024-11-07 11:27:02.583582 

 lookitsupintheair,     dflllllll,        <Channel name: kaicenat>,       2024-11-07 11:28:22.132293 

 lookitsupintheair,     this nigga shadow different!!!!\,        <Channel name: kaicenat>,       2024-11-07 11:29:15.182646 

 lookitsupintheair,     Shadow going nuts,        <Channel name: kaicenat>,       2024-11-07 11:38:42.731824 

 lookitsupintheair,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicCaught4K kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicStare kaicStare,        <Channel name: kaicenat>,       2024-11-07 11:44:20.237820 

 lookitsupintheair,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:45:02.044509 

 lookitsupintheair,     kai why you sleep like a fat nigga that,        <Channel name: kaicenat>,       2024-11-07 11:47:27.289091 

 lookitsupintheair,     Nigga you sleep like you got a billion on you,        <Channel name: kaicenat>,       2024-11-07 11:52:17.090592 

 lookitsupintheair,     like its chrismass niggga,        <Channel name: kaicenat>,       2024-11-07 12:11:57.513684 
