
 loonytrades,     morning haley,        <Channel name: nadeshot>,       2024-11-07 10:15:12.093103 

 loonytrades,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:36:53.167374 

 loonytrades,     T2G Baby,        <Channel name: nadeshot>,       2024-11-07 11:37:04.667483 

 loonytrades,     ooohhhh W wife,        <Channel name: nadeshot>,       2024-11-07 11:41:45.361513 

 loonytrades,     WALEY,        <Channel name: nadeshot>,       2024-11-07 11:42:12.251938 

 loonytrades,     This is love right here,        <Channel name: nadeshot>,       2024-11-07 11:42:30.246410 

 loonytrades,     speak to the elves,        <Channel name: nadeshot>,       2024-11-07 12:03:57.433328 

 loonytrades,     this is like the vid where Hecz woke ya ass up in 2015 @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 12:09:22.899519 

 loonytrades,     W,        <Channel name: nadeshot>,       2024-11-07 13:08:33.342376 
