
 looping61,     !points,        <Channel name: kaicenat>,       2024-11-07 09:53:21.766685 

 looping61,     TAKE A BREAK U CANT EVEN READ PROPERLY - BLINK TWICE IF U NEED HELP,        <Channel name: kaicenat>,       2024-11-07 10:07:00.370399 

 looping61,     Prayge,        <Channel name: kaicenat>,       2024-11-07 10:12:09.788315 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:15.751297 

 looping61,     !join',        <Channel name: kaicenat>,       2024-11-07 10:12:25.913632 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:28.374304 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:46.664128 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:12:51.940118 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:13:01.245029 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:13:13.122634 

 looping61,     !join,        <Channel name: kaicenat>,       2024-11-07 10:13:35.350142 

 looping61,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 10:14:00.905644 
