
 lor_lil_ajay,     l production,        <Channel name: kaicenat>,       2024-11-07 10:00:38.881638 

 lor_lil_ajay,     l,        <Channel name: kaicenat>,       2024-11-07 10:00:45.144164 

 lor_lil_ajay,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:17.338033 

 lor_lil_ajay,     wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:19.707261 

 lor_lil_ajay,     wwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:22.669731 

 lor_lil_ajay,     wwwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:26.279854 

 lor_lil_ajay,     wwwwwwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:31.218812 

 lor_lil_ajay,     gift me im broke asf lmao,        <Channel name: kaicenat>,       2024-11-07 10:03:05.537916 

 lor_lil_ajay,     gift me im broke asf,        <Channel name: kaicenat>,       2024-11-07 10:03:14.040566 

 lor_lil_ajay,     gift me im broke asf rn,        <Channel name: kaicenat>,       2024-11-07 10:03:24.724230 

 lor_lil_ajay,     someone gift me plz,        <Channel name: kaicenat>,       2024-11-07 10:03:30.795634 
