
 lordaveo,     ..........,        <Channel name: kaicenat>,       2024-11-07 01:37:19.430226 

 lordaveo,     WW,        <Channel name: kaicenat>,       2024-11-07 01:41:32.223771 

 lordaveo,     skip tommorow gym,        <Channel name: kaicenat>,       2024-11-07 01:41:46.402372 

 lordaveo,     33,        <Channel name: kaicenat>,       2024-11-07 02:00:24.447940 

 lordaveo,     WW,        <Channel name: kaicenat>,       2024-11-07 02:08:34.098309 

 lordaveo,     KRKRKR,        <Channel name: kaicenat>,       2024-11-07 02:28:24.853721 

 lordaveo,     ome44,        <Channel name: kaicenat>,       2024-11-07 02:30:59.134164 

 lordaveo,     whats miles tik tok,        <Channel name: kaicenat>,       2024-11-07 09:07:35.262864 

 lordaveo,     !miles,        <Channel name: kaicenat>,       2024-11-07 09:07:40.358117 

 lordaveo,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:13:12.792950 

 lordaveo,     rest bro,        <Channel name: kaicenat>,       2024-11-07 09:23:23.051757 

 lordaveo,     MILES U NEED A BREAK,        <Channel name: kaicenat>,       2024-11-07 09:23:30.574882 

 lordaveo,     LOL,        <Channel name: kaicenat>,       2024-11-07 09:29:04.108832 

 lordaveo,     230 is insane,        <Channel name: kaicenat>,       2024-11-07 09:40:08.828226 

 lordaveo,     looool,        <Channel name: kaicenat>,       2024-11-07 09:43:19.490822 
