
 lordelephantman,     T2G,        <Channel name: nadeshot>,       2024-11-07 02:34:41.970642 

 lordelephantman,     where did you go,        <Channel name: nadeshot>,       2024-11-07 02:37:56.889898 

 lordelephantman,     don’t do that to us again,        <Channel name: nadeshot>,       2024-11-07 02:38:07.406437 

 lordelephantman,     t2g,        <Channel name: nadeshot>,       2024-11-07 02:38:34.203581 

 lordelephantman,     T2G,        <Channel name: nadeshot>,       2024-11-07 09:36:12.064050 

 lordelephantman,     he’s gooning under them covers for sure,        <Channel name: nadeshot>,       2024-11-07 09:36:30.313054 

 lordelephantman,     I WANT A HOT DOG REAL BAD,        <Channel name: nadeshot>,       2024-11-07 11:50:04.954324 

 lordelephantman,     react,        <Channel name: nadeshot>,       2024-11-07 11:53:09.344891 
