
 lord_meliodassss,     GOGO,        <Channel name: kaicenat>,       2024-11-07 01:19:04.853412 

 lord_meliodassss,     AHAHAHAHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 01:19:50.116981 

 lord_meliodassss,     OMG AHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 01:19:55.883744 

 lord_meliodassss,     ADS WTF,        <Channel name: kaicenat>,       2024-11-07 01:20:03.894346 

 lord_meliodassss,     AHAHAHAHAHA DAMN,        <Channel name: kaicenat>,       2024-11-07 01:20:09.177405 

 lord_meliodassss,     RESPIN MY G,        <Channel name: kaicenat>,       2024-11-07 01:22:41.293314 

 lord_meliodassss,     !tike,        <Channel name: kaicenat>,       2024-11-07 01:24:42.016322 

 lord_meliodassss,     !time,        <Channel name: kaicenat>,       2024-11-07 01:24:45.838918 
