
 lostpulse,     bob going in debt,        <Channel name: pokelawls>,       2024-11-07 01:49:11.712690 

 lostpulse,     ????,        <Channel name: pokelawls>,       2024-11-07 01:58:01.986608 

 lostpulse,     LMFAOO,        <Channel name: pokelawls>,       2024-11-07 02:00:35.049234 

 lostpulse,     POKING,        <Channel name: pokelawls>,       2024-11-07 02:01:07.146950 

 lostpulse,     CatCough,        <Channel name: pokelawls>,       2024-11-07 02:03:06.356617 

 lostpulse,     LMAOOOOOOOOOO,        <Channel name: pokelawls>,       2024-11-07 02:06:07.707838 

 lostpulse,     LMAOOOOOOOOOO,        <Channel name: pokelawls>,       2024-11-07 02:15:12.807754 

 lostpulse,     LibtardTears,        <Channel name: pokelawls>,       2024-11-07 10:04:42.980477 

 lostpulse,     stable human btw,        <Channel name: pokelawls>,       2024-11-07 10:04:45.817798 

 lostpulse,     immigration is fine and everybody agrees. illegal immigrants are the issue,        <Channel name: pokelawls>,       2024-11-07 10:09:39.780559 

 lostpulse,     peepoGiggles,        <Channel name: pokelawls>,       2024-11-07 10:11:47.273167 
