
 lostttyyyyy,     WWWW,        <Channel name: mongraal>,       2024-11-07 09:35:54.375487 

 lostttyyyyy,     W 20,        <Channel name: mongraal>,       2024-11-07 09:36:12.165631 

 lostttyyyyy,     chat did mongraal do a gym stream yet?,        <Channel name: mongraal>,       2024-11-07 09:36:46.015169 

 lostttyyyyy,     WWWWWWWW,        <Channel name: mongraal>,       2024-11-07 09:37:20.597761 

 lostttyyyyy,     WWW LEGEND,        <Channel name: mongraal>,       2024-11-07 09:37:37.217763 
