
 louivannah,     cap,        <Channel name: kaicenat>,       2024-11-07 02:24:20.064369 

 louivannah,     he hating,        <Channel name: kaicenat>,       2024-11-07 02:24:23.173417 

 louivannah,     KC ALWAYS,        <Channel name: kaicenat>,       2024-11-07 02:24:28.240488 

 louivannah,     CAP CAP,        <Channel name: kaicenat>,       2024-11-07 02:24:30.684380 

 louivannah,     NAHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:24:38.956425 

 louivannah,     NAHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 02:24:43.774141 
