
 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:38:48.692672 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:41:28.192037 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:42:04.695434 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:44:50.835703 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:46:42.263990 

 lovirei,     112,        <Channel name: shadowkekw>,       2024-11-07 11:47:31.189835 

 lovirei,     dans and,        <Channel name: shadowkekw>,       2024-11-07 11:49:43.095571 

 lovirei,     dans dan,        <Channel name: shadowkekw>,       2024-11-07 11:49:48.677252 

 lovirei,     dans  and,        <Channel name: shadowkekw>,       2024-11-07 11:50:02.818467 

 lovirei,     dans and,        <Channel name: shadowkekw>,       2024-11-07 11:50:08.305750 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:50:46.277784 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:51:49.870761 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:53:37.166808 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:54:37.702707 

 lovirei,     bhi,        <Channel name: shadowkekw>,       2024-11-07 11:55:29.462130 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:55:33.318891 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:55:49.408516 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:57:11.035015 

 lovirei,     <3,        <Channel name: shadowkekw>,       2024-11-07 11:57:20.279384 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:57:45.746327 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 11:58:53.119443 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:00:19.478598 

 lovirei,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:00:30.341544 

 lovirei,     <3,        <Channel name: shadowkekw>,       2024-11-07 12:00:52.604243 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:01:04.118079 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:01:42.280277 

 lovirei,     WW <3,        <Channel name: shadowkekw>,       2024-11-07 12:01:46.498721 

 lovirei,     <3,        <Channel name: shadowkekw>,       2024-11-07 12:02:27.940791 

 lovirei,     ct0m,        <Channel name: shadowkekw>,       2024-11-07 12:03:25.282333 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:03:42.903971 

 lovirei,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:03:53.754091 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:04:14.712745 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:04:45.511776 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:05:23.397132 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:05:46.432260 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:06:11.284897 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:06:51.212304 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:07:45.819552 

 lovirei,     sDR,        <Channel name: shadowkekw>,       2024-11-07 12:08:07.962645 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:08:25.668383 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:08:44.996452 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:08:53.530233 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:09:16.442906 

 lovirei,     CHOCHOCHO,        <Channel name: shadowkekw>,       2024-11-07 12:09:58.545372 

 lovirei,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:10:14.902297 

 lovirei,     PF]APS[FPASF[SAFPAS,        <Channel name: shadowkekw>,       2024-11-07 12:10:24.695991 

 lovirei,     LOL,        <Channel name: shadowkekw>,       2024-11-07 12:10:39.409092 

 lovirei,     XD,        <Channel name: shadowkekw>,       2024-11-07 12:11:23.395146 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:13:48.382898 

 lovirei,     wow,        <Channel name: shadowkekw>,       2024-11-07 12:14:15.340283 

 lovirei,     wow CHOCHOCHO,        <Channel name: shadowkekw>,       2024-11-07 12:14:19.146676 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:14:48.121215 

 lovirei,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:16:03.299754 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:16:49.385559 

 lovirei,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:17:16.221802 

 lovirei,     )),        <Channel name: shadowkekw>,       2024-11-07 12:18:05.109603 
