
 lovjrbwvav,     let’s do it,        <Channel name: kaicenat>,       2024-11-07 01:23:17.134155 

 lovjrbwvav,     let’s get it,        <Channel name: kaicenat>,       2024-11-07 01:23:37.001964 

 lovjrbwvav,     wassup,        <Channel name: kaicenat>,       2024-11-07 01:24:00.631482 

 lovjrbwvav,     yeah you can get one bro,        <Channel name: kaicenat>,       2024-11-07 01:24:29.051114 

 lovjrbwvav,     bro let me see the food,        <Channel name: kaicenat>,       2024-11-07 01:24:33.121545 

 lovjrbwvav,     a band,        <Channel name: kaicenat>,       2024-11-07 01:24:51.170573 

 lovjrbwvav,     band,        <Channel name: kaicenat>,       2024-11-07 01:24:54.281271 

 lovjrbwvav,     babd,        <Channel name: kaicenat>,       2024-11-07 01:24:59.270589 

 lovjrbwvav,     band,        <Channel name: kaicenat>,       2024-11-07 01:25:02.368287 

 lovjrbwvav,     HE TOMD YOU NIGGA,        <Channel name: kaicenat>,       2024-11-07 02:25:14.095373 
