
 lrudmal,     @bazkera,        <Channel name: kaicenat>,       2024-11-07 09:16:47.708384 

 lrudmal,     !time,        <Channel name: kaicenat>,       2024-11-07 09:16:55.649771 

 lrudmal,     230K LES GOOO!!!,        <Channel name: kaicenat>,       2024-11-07 10:28:47.613609 

 lrudmal,     W PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 10:35:47.770091 

 lrudmal,     !time,        <Channel name: kaicenat>,       2024-11-07 10:40:15.813732 

 lrudmal,     EARTH QUAKE PLS,        <Channel name: kaicenat>,       2024-11-07 11:40:04.621239 

 lrudmal,     230K les go,        <Channel name: kaicenat>,       2024-11-07 11:44:53.631688 

 lrudmal,     200 MORE,        <Channel name: kaicenat>,       2024-11-07 12:05:56.457335 

 lrudmal,     Gift 100,        <Channel name: kaicenat>,       2024-11-07 12:54:38.063525 

 lrudmal,     Gift 100 PLS,        <Channel name: kaicenat>,       2024-11-07 12:55:49.003188 

 lrudmal,     nice kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 13:12:28.031813 
