
 lucid2211,     w,        <Channel name: nickeh30>,       2024-11-07 14:52:29.013890 

 lucid2211,     do you have any other custom ideas or just the minigun?,        <Channel name: nickeh30>,       2024-11-07 14:54:19.108038 
lucid2211,     !code,        <Channel name: nickeh30>,       2024-11-07 16:17:15.159942 
lucid2211,     what Voice Channel do I join,        <Channel name: nickeh30>,       2024-11-07 16:19:54.700310 
lucid2211,     how do I find the code,        <Channel name: nickeh30>,       2024-11-07 16:22:28.271420 
lucid2211,     crap I might’ve used the same skin I’m so sorry,        <Channel name: nickeh30>,       2024-11-07 16:30:15.563749 
lucid2211,     I don’t have glasses on,        <Channel name: nickeh30>,       2024-11-07 16:30:25.454136 
lucid2211,     does your skin have glasses,        <Channel name: nickeh30>,       2024-11-07 16:31:29.536238 
lucid2211,     im sorry I used the same one I think,        <Channel name: nickeh30>,       2024-11-07 16:31:46.063246 
lucid2211,     how do you get to 15 hp,        <Channel name: nickeh30>,       2024-11-07 16:48:32.536349 
lucid2211,     im 7 hp,        <Channel name: nickeh30>,       2024-11-07 16:53:01.656704 
