
 luhboe_,     Retard,        <Channel name: meltislive>,       2024-11-07 02:34:48.210423 

 luhboe_,     LMAOOOOOOOOO,        <Channel name: meltislive>,       2024-11-07 02:36:28.834238 

 luhboe_,     ????????????,        <Channel name: meltislive>,       2024-11-07 02:37:47.387243 

 luhboe_,     LMAOOO,        <Channel name: meltislive>,       2024-11-07 02:39:28.767778 

 luhboe_,     Dumbahh nigga,        <Channel name: meltislive>,       2024-11-07 02:39:34.650335 

 luhboe_,     Nigga you are a victim,        <Channel name: meltislive>,       2024-11-07 02:50:26.820857 

 luhboe_,     horny hippo,        <Channel name: meltislive>,       2024-11-07 02:51:38.553824 
