
 luhveek,     RESPIN,        <Channel name: kaicenat>,       2024-11-07 01:22:25.459033 

 luhveek,     WEIGH DISPLACEMENT!!!,        <Channel name: kaicenat>,       2024-11-07 01:34:56.529597 

 luhveek,     BAD WEIGHT DISPLACEMENT,        <Channel name: kaicenat>,       2024-11-07 01:35:41.426202 

 luhveek,     THAT NIGGA AINT NO BETTER THAN RAKAI,        <Channel name: kaicenat>,       2024-11-07 02:36:44.404293 

 luhveek,     THATS A GLITCH FOR THE TWITCH,        <Channel name: kaicenat>,       2024-11-07 02:47:33.098659 

 luhveek,     SAY DOUBAYOOOO,        <Channel name: kaicenat>,       2024-11-07 02:48:07.520631 
