
 lukeerree,     SAJ,        <Channel name: plaqueboymax>,       2024-11-07 01:42:17.430856 

 lukeerree,     SILKY RUINED,        <Channel name: plaqueboymax>,       2024-11-07 01:43:43.639352 

 lukeerree,     SILKY YOU ARE BUTT,        <Channel name: plaqueboymax>,       2024-11-07 01:44:00.491297 

 lukeerree,     LL SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:44:09.732602 

 lukeerree,     THIS NIGGA 30,        <Channel name: plaqueboymax>,       2024-11-07 01:45:14.689775 

 lukeerree,     ome44,        <Channel name: plaqueboymax>,       2024-11-07 01:45:52.562837 

 lukeerree,     OV SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:47:50.185886 

 lukeerree,     RT,        <Channel name: plaqueboymax>,       2024-11-07 01:47:53.972845 

 lukeerree,     KICK SILKY,        <Channel name: plaqueboymax>,       2024-11-07 01:48:21.121415 

 lukeerree,     OW,        <Channel name: plaqueboymax>,       2024-11-07 01:48:29.224289 

 lukeerree,     emo,        <Channel name: plaqueboymax>,       2024-11-07 01:49:17.240936 

 lukeerree,     SAJ,        <Channel name: plaqueboymax>,       2024-11-07 01:50:19.479138 

 lukeerree,     :),        <Channel name: plaqueboymax>,       2024-11-07 01:52:02.720623 

 lukeerree,     BRO SILKY NEED STFU,        <Channel name: plaqueboymax>,       2024-11-07 01:52:35.461636 

 lukeerree,     SILKY BLOWIN ME,        <Channel name: plaqueboymax>,       2024-11-07 01:53:03.658008 

 lukeerree,     @AQUA_RAMEN LMFAO,        <Channel name: plaqueboymax>,       2024-11-07 01:56:26.794368 

 lukeerree,     WWWWWWWWW,        <Channel name: plaqueboymax>,       2024-11-07 01:57:34.138180 

 lukeerree,     SILKY DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:59:37.572346 

 lukeerree,     SILKY BLOWIN ME,        <Channel name: plaqueboymax>,       2024-11-07 02:00:16.296872 

 lukeerree,     O NAH,        <Channel name: plaqueboymax>,       2024-11-07 02:03:55.809524 

 lukeerree,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 02:04:17.787139 

 lukeerree,     LL SILKY,        <Channel name: plaqueboymax>,       2024-11-07 02:05:05.846149 

 lukeerree,     SILKY BLOWIN E,        <Channel name: plaqueboymax>,       2024-11-07 02:06:34.436917 

 lukeerree,     SILKY WEIRD,        <Channel name: plaqueboymax>,       2024-11-07 02:07:17.585514 
