
 lukewarmbrowni3,     say hi to me pls,        <Channel name: kaicenat>,       2024-11-07 09:41:25.727199 

 lukewarmbrowni3,     say hi to meeeeeee,        <Channel name: kaicenat>,       2024-11-07 09:41:42.111212 

 lukewarmbrowni3,     say hi to meeeeeeeeeeeeeee,        <Channel name: kaicenat>,       2024-11-07 09:41:57.655529 

 lukewarmbrowni3,     peep kai's dogs,        <Channel name: kaicenat>,       2024-11-07 09:42:29.722666 

 lukewarmbrowni3,     HIII HI HI HI HI HI HI HI H IH I,        <Channel name: kaicenat>,       2024-11-07 10:04:33.112023 

 lukewarmbrowni3,     HI HI HI HI HI HI HIIIIIIIII,        <Channel name: kaicenat>,       2024-11-07 10:05:01.362350 

 lukewarmbrowni3,     ITS MY BIRTHDAY MONTH MILES,        <Channel name: kaicenat>,       2024-11-07 10:05:34.586942 

 lukewarmbrowni3,     MILES ITS MY BDAY MONTH,        <Channel name: kaicenat>,       2024-11-07 10:05:58.916576 

 lukewarmbrowni3,     HIIIII,        <Channel name: kaicenat>,       2024-11-07 13:09:22.545924 

 lukewarmbrowni3,     SHOUTOUT MEEEEEE,        <Channel name: kaicenat>,       2024-11-07 13:09:44.206931 

 lukewarmbrowni3,     GO TO SLEEP KAI,        <Channel name: kaicenat>,       2024-11-07 13:28:07.581536 
