
 lunatic__,     cant you charege things while driving?,        <Channel name: ibabyrainbow>,       2024-11-07 01:51:42.230927 

 lunatic__,     I take naps at rest parks on the road,        <Channel name: ibabyrainbow>,       2024-11-07 01:59:35.959369 
lunatic__,     morning miss rainbow, how was the nights sleep?,        <Channel name: ibabyrainbow>,       2024-11-07 15:55:04.083325 
lunatic__,     @Melodicdeathlord they do now,        <Channel name: ibabyrainbow>,       2024-11-07 15:56:36.257113 
lunatic__,     how long have you been driving today?,        <Channel name: ibabyrainbow>,       2024-11-07 15:57:04.833783 
lunatic__,     yuo should stop at hatch new mexico, hot peppere capital of the us,        <Channel name: ibabyrainbow>,       2024-11-07 15:57:34.640690 
lunatic__,     lol,        <Channel name: ibabyrainbow>,       2024-11-07 15:58:08.416214 
lunatic__,     I told you day ago service would be very spotty,        <Channel name: ibabyrainbow>,       2024-11-07 15:58:47.146429 
lunatic__,     lol,        <Channel name: ibabyrainbow>,       2024-11-07 15:58:50.406673 
lunatic__,     days,        <Channel name: ibabyrainbow>,       2024-11-07 15:58:55.363636 
lunatic__,     I found that out back in 2017,        <Channel name: ibabyrainbow>,       2024-11-07 15:59:04.808656 
