
 luukabc,     @OnlyYez w comm,        <Channel name: mongraal>,       2024-11-07 12:00:15.687657 

 luukabc,     lol,        <Channel name: mongraal>,       2024-11-07 12:06:38.513416 

 luukabc,     mongraal giving twi some kils to boost his confidence what a nice guy,        <Channel name: mongraal>,       2024-11-07 12:10:00.664466 

 luukabc,     @patrikt_xd his name is twee i think,        <Channel name: mongraal>,       2024-11-07 12:11:45.804565 

 luukabc,     @brayan18181 think so they qualled first cc pretty easy,        <Channel name: mongraal>,       2024-11-07 12:12:28.576177 

 luukabc,     idk why they made the cash cups  one hour earlier its so annoying,        <Channel name: mongraal>,       2024-11-07 12:16:24.769212 

 luukabc,     w kid,        <Channel name: mongraal>,       2024-11-07 12:18:27.057861 

 luukabc,     @gosta2x yes,        <Channel name: mongraal>,       2024-11-07 12:21:15.083680 

 luukabc,     @gosta2x 27twi,        <Channel name: mongraal>,       2024-11-07 12:21:58.688732 

 luukabc,     @gosta2x np bro,        <Channel name: mongraal>,       2024-11-07 12:22:39.724580 

 luukabc,     haha,        <Channel name: mongraal>,       2024-11-07 12:24:59.000678 

 luukabc,     savage acting like the big brother W,        <Channel name: mongraal>,       2024-11-07 12:25:27.946220 

 luukabc,     hahha,        <Channel name: mongraal>,       2024-11-07 12:28:35.934001 

 luukabc,     WWW,        <Channel name: mongraal>,       2024-11-07 12:28:38.724827 

 luukabc,     PRIME GRAAL IS BACK,        <Channel name: mongraal>,       2024-11-07 12:28:55.669925 

 luukabc,     W trio man the vibes are good,        <Channel name: mongraal>,       2024-11-07 12:29:35.418572 

 luukabc,     @x2Noel LMAO,        <Channel name: mongraal>,       2024-11-07 12:30:01.444584 

 luukabc,     hahaha,        <Channel name: mongraal>,       2024-11-07 12:30:19.337786 

 luukabc,     W MODS GOOD WORK,        <Channel name: mongraal>,       2024-11-07 12:32:16.149291 

 luukabc,     @clixxy0100 if u want to lose pts yeah do it,        <Channel name: mongraal>,       2024-11-07 12:33:37.528305 

 luukabc,     @clixxy0100 haha we will see about that bro,        <Channel name: mongraal>,       2024-11-07 12:35:11.863650 

 luukabc,     @0xm0_hk lol,        <Channel name: mongraal>,       2024-11-07 12:36:35.578566 

 luukabc,     W,        <Channel name: mongraal>,       2024-11-07 12:37:06.152674 

 luukabc,     we need a snus pop before the game starts maybe,        <Channel name: mongraal>,       2024-11-07 12:39:31.134166 

 luukabc,     mongaSnus mongaSnus,        <Channel name: mongraal>,       2024-11-07 12:40:05.700892 

 luukabc,     mongaSnus mongaSnus mongaSnus,        <Channel name: mongraal>,       2024-11-07 12:40:21.209065 

 luukabc,     @Jessnada 25,        <Channel name: mongraal>,       2024-11-07 12:41:18.353627 

 luukabc,     top 25 earn so they have a high chance of earning today,        <Channel name: mongraal>,       2024-11-07 12:42:15.663064 

 luukabc,     @Jessnada yea just give last place 10 dollars or something,        <Channel name: mongraal>,       2024-11-07 12:43:37.789851 

 luukabc,     @Jessnada haha top 25 gets like 150 each,        <Channel name: mongraal>,       2024-11-07 12:45:03.575879 

 luukabc,     @Jessnada they getting first place tho so it doesnt matter,        <Channel name: mongraal>,       2024-11-07 12:50:57.211934 

 luukabc,     @x2Noel that shit does 25 dmg headshot or something lmao,        <Channel name: mongraal>,       2024-11-07 12:52:28.712083 

 luukabc,     @badtv0009 lol,        <Channel name: mongraal>,       2024-11-07 12:53:48.681950 

 luukabc,     @d4_4wud W,        <Channel name: mongraal>,       2024-11-07 12:54:35.721566 
