
 luwoe,     GIFT 100,        <Channel name: kaicenat>,       2024-11-07 13:06:06.484549 

 luwoe,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:06:51.239582 

 luwoe,     BECAUSE YOURE A KID,        <Channel name: kaicenat>,       2024-11-07 13:18:26.756891 

 luwoe,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:24:44.684372 

 luwoe,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:58.758460 

 luwoe,     94K left!!!,        <Channel name: kaicenat>,       2024-11-07 13:30:03.954169 

 luwoe,     94K LEFT!!!,        <Channel name: kaicenat>,       2024-11-07 13:30:37.643631 

 luwoe,     94K LEFT!!,        <Channel name: kaicenat>,       2024-11-07 13:30:54.730216 

 luwoe,     94K LEFT!!!,        <Channel name: kaicenat>,       2024-11-07 13:31:34.141947 

 luwoe,     94K LEFT!,        <Channel name: kaicenat>,       2024-11-07 13:32:18.705516 

 luwoe,     94K LEFT,        <Channel name: kaicenat>,       2024-11-07 13:32:55.505826 

 luwoe,     94 K LEFT,        <Channel name: kaicenat>,       2024-11-07 13:33:25.016377 

 luwoe,     94K LEFT!!!,        <Channel name: kaicenat>,       2024-11-07 13:33:55.721273 

 luwoe,     94K LEFT!,        <Channel name: kaicenat>,       2024-11-07 13:34:32.221121 

 luwoe,     94K LEFT!!!,        <Channel name: kaicenat>,       2024-11-07 13:34:35.861717 
