lwthree,     faxxxx,        <Channel name: kaicenat>,       2024-11-07 16:17:50.914254 
lwthree,     30,        <Channel name: kaicenat>,       2024-11-07 16:18:37.849333 
lwthree,     wwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:22:12.033463 
lwthree,     wwwwwwwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 16:22:18.139423 
lwthree,     wwww,        <Channel name: kaicenat>,       2024-11-07 16:22:21.994609 
lwthree,     ANT Cenat,        <Channel name: kaicenat>,       2024-11-07 16:23:07.252500 
lwthree,     it’s low,        <Channel name: kaicenat>,       2024-11-07 16:29:49.308917 
lwthree,     low,        <Channel name: kaicenat>,       2024-11-07 16:29:52.322501 
lwthree,     no oneeeeeeee,        <Channel name: kaicenat>,       2024-11-07 16:43:49.064762 
lwthree,     more water,        <Channel name: kaicenat>,       2024-11-07 16:44:43.454102 
lwthree,     rakai cam,        <Channel name: kaicenat>,       2024-11-07 16:45:39.217676 
lwthree,     more water,        <Channel name: kaicenat>,       2024-11-07 16:46:23.222036 
lwthree,     TYLER!!!!!!,        <Channel name: kaicenat>,       2024-11-07 16:48:42.572964 
lwthree,     HYDRATE KAILER,        <Channel name: kaicenat>,       2024-11-07 16:51:57.567668 
lwthree,     PLEASE HYDRATE,        <Channel name: kaicenat>,       2024-11-07 16:52:08.571435 
lwthree,     WHYLIN,        <Channel name: kaicenat>,       2024-11-07 16:54:51.614439 
