
 k1d_saint,     bro's always eating,        <Channel name: clix>,       2024-11-07 09:28:20.789931 

 k1d_saint,     bro is torturing himself,        <Channel name: clix>,       2024-11-07 09:31:36.606680 

 k1d_saint,     @benwinzzz no, it's like watching a video, he isn't posting it or anything,        <Channel name: clix>,       2024-11-07 09:32:26.890056 

 k1d_saint,     @benwinzzz bro when you watch a yt video, do you think it's copywriting?, no,        <Channel name: clix>,       2024-11-07 09:33:56.098236 

 k1d_saint,     @esa12345 bros acting healthy,        <Channel name: clix>,       2024-11-07 09:35:36.299711 

 k1d_saint,     @esa12345 bro knew what he was doing,        <Channel name: clix>,       2024-11-07 09:38:26.962764 

 k1d_saint,     @pezzy_23_ go outside and get a girl bro,        <Channel name: clix>,       2024-11-07 09:39:34.170599 

 k1d_saint,     CHUG JUGGG,        <Channel name: clix>,       2024-11-07 11:20:07.827258 

 k1d_saint,     @feldy splash him,        <Channel name: clix>,       2024-11-07 11:20:27.291347 

 k1d_saint,     @feldy what cars do you have ?,        <Channel name: clix>,       2024-11-07 11:21:13.662910 

 k1d_saint,     Jeep and what?,        <Channel name: clix>,       2024-11-07 11:21:35.119814 

 k1d_saint,     oooh, unc got it like that,        <Channel name: clix>,       2024-11-07 11:22:03.739945 

 k1d_saint,     which one do you drive daily?,        <Channel name: clix>,       2024-11-07 11:22:25.446829 

 k1d_saint,     world record,        <Channel name: clix>,       2024-11-07 11:22:44.467147 

 k1d_saint,     squeeeeeeeze,        <Channel name: clix>,       2024-11-07 11:23:11.824210 

 k1d_saint,     Chipotle,        <Channel name: clix>,       2024-11-07 11:23:48.650025 

 k1d_saint,     do a cooking stream,        <Channel name: clix>,       2024-11-07 11:24:13.483366 

 k1d_saint,     @dxrky9 weird,        <Channel name: clix>,       2024-11-07 11:27:10.320981 

 k1d_saint,     bro's forcing his kids to be like him,        <Channel name: clix>,       2024-11-07 11:30:21.311052 

 k1d_saint,     there's no way I'd do this,        <Channel name: clix>,       2024-11-07 11:33:58.085115 

 k1d_saint,     @xdigitzzz my "going outside" is way better buddy,        <Channel name: clix>,       2024-11-07 11:34:53.428085 

 k1d_saint,     take the balls and leave,        <Channel name: clix>,       2024-11-07 11:39:23.361647 
k1d_saint,     mmmmmmmmm,        <Channel name: clix>,       2024-11-07 15:41:29.688099 
k1d_saint,     GET THE RANGE ROVER SV,        <Channel name: clix>,       2024-11-07 15:42:07.501472 
k1d_saint,     THAT IS NOT A GANG SIGN,        <Channel name: clix>,       2024-11-07 15:42:20.893409 
k1d_saint,     YOU BUYING THE RANGE ALREADY, LETSSS GOOO ome44,        <Channel name: clix>,       2024-11-07 15:43:38.820636 
k1d_saint,     Yeah bro it's firee,        <Channel name: clix>,       2024-11-07 15:44:10.762124 
k1d_saint,     M5 is fire but it's time to upgrade bro,        <Channel name: clix>,       2024-11-07 15:45:18.518515 
k1d_saint,     WINNING TRIO CC TODAY BRO, LETS GO,        <Channel name: clix>,       2024-11-07 15:50:14.568242 
k1d_saint,     MMMMMMMH,        <Channel name: clix>,       2024-11-07 15:50:28.353758 
k1d_saint,     bro got it like that,        <Channel name: clix>,       2024-11-07 15:50:59.200033 
k1d_saint,     Baddies (fran),        <Channel name: clix>,       2024-11-07 15:51:22.106210 
k1d_saint,     he got it from you,        <Channel name: clix>,       2024-11-07 15:51:43.091319 
k1d_saint,     where do you move to after Dallas?,        <Channel name: clix>,       2024-11-07 15:52:24.973614 
k1d_saint,     Alexa (clix) play timeless by the weeknd,        <Channel name: clix>,       2024-11-07 15:54:00.199149 
k1d_saint,     the song is vibes,        <Channel name: clix>,       2024-11-07 15:56:18.855147 
k1d_saint,     bro is good at everything,        <Channel name: clix>,       2024-11-07 16:04:47.896971 
k1d_saint,     put the ball on top of the thing in the ground you dummy,        <Channel name: clix>,       2024-11-07 16:16:01.261930 
