
 k1dsuper,     slap one of them,        <Channel name: kaicenat>,       2024-11-07 12:08:43.170939 

 k1dsuper,     you look bored,        <Channel name: kaicenat>,       2024-11-07 12:09:34.853674 

 k1dsuper,     WAKE EM UP,        <Channel name: kaicenat>,       2024-11-07 12:17:01.737936 

 k1dsuper,     jump on the bed,        <Channel name: kaicenat>,       2024-11-07 12:17:16.802900 

 k1dsuper,     that must get old,        <Channel name: kaicenat>,       2024-11-07 12:19:02.200722 

 k1dsuper,     wheres Peter,        <Channel name: kaicenat>,       2024-11-07 12:19:15.701610 

 k1dsuper,     wheres peter,        <Channel name: kaicenat>,       2024-11-07 12:19:32.897313 

 k1dsuper,     WAKE em up,        <Channel name: kaicenat>,       2024-11-07 12:19:51.581964 

 k1dsuper,     Bro thats gotta get boring afrer a while,        <Channel name: kaicenat>,       2024-11-07 12:38:11.459215 

 k1dsuper,     ACT REGULLAR for a bit,        <Channel name: kaicenat>,       2024-11-07 12:39:20.967173 

 k1dsuper,     DAM can any one make you laugh,        <Channel name: kaicenat>,       2024-11-07 12:40:11.638045 

 k1dsuper,     That hair nappy my boi,        <Channel name: kaicenat>,       2024-11-07 12:41:10.381075 

 k1dsuper,     that hair nappy,        <Channel name: kaicenat>,       2024-11-07 12:41:43.874349 

 k1dsuper,     how long they got you doing that for ??,        <Channel name: kaicenat>,       2024-11-07 12:43:43.470751 

 k1dsuper,     CAn you evEN go Piss,        <Channel name: kaicenat>,       2024-11-07 12:44:54.299822 

 k1dsuper,     Do you just pee in the suit,        <Channel name: kaicenat>,       2024-11-07 12:45:23.467239 

 k1dsuper,     go take a leak,        <Channel name: kaicenat>,       2024-11-07 12:46:37.395085 

 k1dsuper,     ik you gotta go pee,        <Channel name: kaicenat>,       2024-11-07 12:47:22.538062 

 k1dsuper,     does bro gotta piss,        <Channel name: kaicenat>,       2024-11-07 12:52:34.143421 

 k1dsuper,     do yall let this boi pee,        <Channel name: kaicenat>,       2024-11-07 12:53:49.108459 

 k1dsuper,     i know you gotta pee bro,        <Channel name: kaicenat>,       2024-11-07 12:54:36.462534 

 k1dsuper,     yall dont let this boi drink water,        <Channel name: kaicenat>,       2024-11-07 12:55:45.962441 

 k1dsuper,     you gotta be thirsty,        <Channel name: kaicenat>,       2024-11-07 12:56:40.795981 

 k1dsuper,     u gotta pee,        <Channel name: kaicenat>,       2024-11-07 12:57:20.929142 

 k1dsuper,     warmed up for the bath room,        <Channel name: kaicenat>,       2024-11-07 12:59:54.964026 

 k1dsuper,     go pee,        <Channel name: kaicenat>,       2024-11-07 13:01:08.779433 
