
 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:23:11.695032 

 k2narcisaz,     W\,        <Channel name: kaicenat>,       2024-11-07 11:23:22.376796 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:24:58.789910 

 k2narcisaz,     W/,        <Channel name: kaicenat>,       2024-11-07 11:25:21.181972 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:27:30.736078 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:27:56.521307 

 k2narcisaz,     LOLL,        <Channel name: kaicenat>,       2024-11-07 11:28:15.090549 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:29:01.681004 

 k2narcisaz,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 11:31:29.941086 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:32:58.509788 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:39:34.595726 

 k2narcisaz,     W/,        <Channel name: kaicenat>,       2024-11-07 11:39:44.015074 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:39:46.591985 

 k2narcisaz,     W/,        <Channel name: kaicenat>,       2024-11-07 11:40:16.024792 

 k2narcisaz,     W,        <Channel name: kaicenat>,       2024-11-07 11:40:23.728843 
