
 k3ush_,     lol,        <Channel name: kaicenat>,       2024-11-07 09:26:20.674114 

 k3ush_,     wtf is going on,        <Channel name: kaicenat>,       2024-11-07 09:26:29.254796 

 k3ush_,     This not creepy to yall?,        <Channel name: kaicenat>,       2024-11-07 09:30:01.726973 

 k3ush_,     How long has he been doing this? lol,        <Channel name: kaicenat>,       2024-11-07 09:31:54.627219 

 k3ush_,     Let me do my nerdy shit in peace! lol,        <Channel name: kaicenat>,       2024-11-07 09:32:27.436771 

 k3ush_,     5 more hours?? fuck lol,        <Channel name: kaicenat>,       2024-11-07 09:35:10.338394 

 k3ush_,     lmaooooooooooo,        <Channel name: kaicenat>,       2024-11-07 09:35:58.319396 

 k3ush_,     LET ME DO MY NERDY SHIT IN PEACE LOL,        <Channel name: kaicenat>,       2024-11-07 09:36:24.655141 

 k3ush_,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 09:39:59.513399 

 k3ush_,     100 GIFTED,        <Channel name: kaicenat>,       2024-11-07 09:40:19.986949 

 k3ush_,     breathe lol,        <Channel name: kaicenat>,       2024-11-07 09:40:47.839694 

 k3ush_,     Kai farted,        <Channel name: kaicenat>,       2024-11-07 09:42:24.800044 

 k3ush_,     Slap his feet,        <Channel name: kaicenat>,       2024-11-07 09:43:02.687104 

 k3ush_,     lmaooooooooooo,        <Channel name: kaicenat>,       2024-11-07 09:43:15.755367 

 k3ush_,     #SPIT THAT OUT,        <Channel name: kaicenat>,       2024-11-07 09:43:39.122118 

 k3ush_,     hiyeeeeee,        <Channel name: kaicenat>,       2024-11-07 09:52:03.426090 

 k3ush_,     Miles doesnt drink water,        <Channel name: kaicenat>,       2024-11-07 10:02:52.920112 

 k3ush_,     LET ME DO MY NERDY SHIT IN PEACE,        <Channel name: kaicenat>,       2024-11-07 10:03:12.247742 

 k3ush_,     THATS A LOT OF SUBS BUDDY,        <Channel name: kaicenat>,       2024-11-07 10:04:09.233696 

 k3ush_,     MILES GLITCHED FOR A SEC,        <Channel name: kaicenat>,       2024-11-07 10:04:34.931584 

 k3ush_,     HES LOSING HIS MIND LOL,        <Channel name: kaicenat>,       2024-11-07 10:05:58.156124 

 k3ush_,     hello?,        <Channel name: kaicenat>,       2024-11-07 10:09:54.245034 

 k3ush_,     Cops?,        <Channel name: kaicenat>,       2024-11-07 10:09:59.403689 

 k3ush_,     You been spider man for years...get over it,        <Channel name: kaicenat>,       2024-11-07 10:26:05.089457 

 k3ush_,     I knew he could keep up the act,        <Channel name: kaicenat>,       2024-11-07 10:26:58.910518 

 k3ush_,     lmaoooooooooooo,        <Channel name: kaicenat>,       2024-11-07 10:31:07.650589 

 k3ush_,     POggers,        <Channel name: kaicenat>,       2024-11-07 10:32:04.062752 

 k3ush_,     1700,        <Channel name: kaicenat>,       2024-11-07 10:33:57.291593 

 k3ush_,     1699,        <Channel name: kaicenat>,       2024-11-07 10:34:06.948444 

 k3ush_,     pause,        <Channel name: kaicenat>,       2024-11-07 10:48:51.169743 

 k3ush_,     jump on his head,        <Channel name: kaicenat>,       2024-11-07 10:51:21.466150 

 k3ush_,     wait what?,        <Channel name: kaicenat>,       2024-11-07 10:54:30.314419 

 k3ush_,     Wrong script,        <Channel name: kaicenat>,       2024-11-07 10:54:50.388157 

 k3ush_,     suit change,        <Channel name: kaicenat>,       2024-11-07 10:55:55.436493 

 k3ush_,     I can,        <Channel name: kaicenat>,       2024-11-07 11:01:44.554496 

 k3ush_,     100,        <Channel name: kaicenat>,       2024-11-07 11:05:36.490229 

 k3ush_,     2 car horns,        <Channel name: kaicenat>,       2024-11-07 11:06:05.716272 

 k3ush_,     YES,        <Channel name: kaicenat>,       2024-11-07 11:06:40.387096 

 k3ush_,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:46.394350 

 k3ush_,     WOW LOL,        <Channel name: kaicenat>,       2024-11-07 11:08:32.266989 

 k3ush_,     LMAOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:40.496770 

 k3ush_,     HOLY SHIT LOL,        <Channel name: kaicenat>,       2024-11-07 11:09:11.806386 

 k3ush_,     RIGHT BACK TO SNORING LOL,        <Channel name: kaicenat>,       2024-11-07 11:09:22.255163 

 k3ush_,     CRASSHHHHHHHHHHH OUUUUUUUUTTTT,        <Channel name: kaicenat>,       2024-11-07 11:10:03.941797 

 k3ush_,     CRASSSHHHHHH OUTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:10:15.731088 

 k3ush_,     CRASSHHHHHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 11:10:41.184531 

 k3ush_,     just go closer,        <Channel name: kaicenat>,       2024-11-07 11:13:11.263271 

 k3ush_,     JUST GO CLOSER,        <Channel name: kaicenat>,       2024-11-07 11:13:15.766181 

 k3ush_,     NOT IN HIS EAR, JUST GO CLOSER,        <Channel name: kaicenat>,       2024-11-07 11:13:27.094599 

 k3ush_,     HUH?,        <Channel name: kaicenat>,       2024-11-07 11:15:32.911734 

 k3ush_,     Your clearly not Puerto Rican,        <Channel name: kaicenat>,       2024-11-07 11:17:27.414780 

 k3ush_,     CRASH OUT TIME,        <Channel name: kaicenat>,       2024-11-07 11:21:02.287435 

 k3ush_,     CRASHHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 11:21:52.355563 

 k3ush_,     OUTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:21:54.231709 

 k3ush_,     FINALLY LOL,        <Channel name: kaicenat>,       2024-11-07 11:26:53.626743 

 k3ush_,     LMAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:29:23.175487 

 k3ush_,     SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:45:23.884749 

 k3ush_,     SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:45:50.292063 

 k3ush_,     SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:45:59.526103 

 k3ush_,     SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:46:11.527178 

 k3ush_,     SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:46:21.881183 

 k3ush_,     FUCKING GROSS,        <Channel name: kaicenat>,       2024-11-07 11:47:06.495152 

 k3ush_,     SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT SPIT THAT SHIT OUT,        <Channel name: kaicenat>,       2024-11-07 11:48:02.871238 

 k3ush_,     less than 300,        <Channel name: kaicenat>,       2024-11-07 12:07:18.150828 

 k3ush_,     they sleep again,        <Channel name: kaicenat>,       2024-11-07 12:10:00.281207 

 k3ush_,     someone gift 200!,        <Channel name: kaicenat>,       2024-11-07 12:16:54.846376 

 k3ush_,     CRASH OUT!!,        <Channel name: kaicenat>,       2024-11-07 12:20:48.376783 

 k3ush_,     SOMEONE DROP 100 BALL,        <Channel name: kaicenat>,       2024-11-07 12:30:25.500002 

 k3ush_,     95!!!,        <Channel name: kaicenat>,       2024-11-07 12:33:26.923224 

 k3ush_,     91!,        <Channel name: kaicenat>,       2024-11-07 12:34:01.722406 

 k3ush_,     89,        <Channel name: kaicenat>,       2024-11-07 12:34:23.754947 

 k3ush_,     86,        <Channel name: kaicenat>,       2024-11-07 12:34:47.925536 

 k3ush_,     85,        <Channel name: kaicenat>,       2024-11-07 12:35:39.782204 

 k3ush_,     84,        <Channel name: kaicenat>,       2024-11-07 12:35:47.303539 

 k3ush_,     83,        <Channel name: kaicenat>,       2024-11-07 12:36:19.124583 

 k3ush_,     82,        <Channel name: kaicenat>,       2024-11-07 12:36:33.678479 

 k3ush_,     81,        <Channel name: kaicenat>,       2024-11-07 12:36:41.961269 

 k3ush_,     79,        <Channel name: kaicenat>,       2024-11-07 12:36:57.908464 

 k3ush_,     78,        <Channel name: kaicenat>,       2024-11-07 12:37:05.432591 

 k3ush_,     TURN UP THE MUSIC TURN UP THE BASS,        <Channel name: kaicenat>,       2024-11-07 12:39:28.445577 

 k3ush_,     70!!,        <Channel name: kaicenat>,       2024-11-07 12:40:27.152132 

 k3ush_,     50 BALL!!,        <Channel name: kaicenat>,       2024-11-07 12:42:08.444677 

 k3ush_,     SOMEONE DROP A 50!,        <Channel name: kaicenat>,       2024-11-07 12:43:38.562994 

 k3ush_,     EARTHQUAKE!!!!!,        <Channel name: kaicenat>,       2024-11-07 12:48:02.953189 

 k3ush_,     EATTHQUAKE???,        <Channel name: kaicenat>,       2024-11-07 12:54:54.794300 

 k3ush_,     EARTHQUAKE?????????,        <Channel name: kaicenat>,       2024-11-07 12:55:54.424831 

 k3ush_,     BANG!!!!,        <Channel name: kaicenat>,       2024-11-07 13:00:11.963158 
