
 kadenhimself_,     WW SCAM,        <Channel name: clix>,       2024-11-07 01:39:42.177232 

 kadenhimself_,     Dentge,        <Channel name: clix>,       2024-11-07 01:39:44.318807 

 kadenhimself_,     NOWAY ITS TIME,        <Channel name: clix>,       2024-11-07 01:40:01.098867 

 kadenhimself_,     NOWAG,        <Channel name: clix>,       2024-11-07 01:40:21.467288 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:40:22.967699 

 kadenhimself_,     WW WW WW WW,        <Channel name: clix>,       2024-11-07 01:40:25.324739 

 kadenhimself_,     OOOO,        <Channel name: clix>,       2024-11-07 01:40:31.729827 

 kadenhimself_,     READY,        <Channel name: clix>,       2024-11-07 01:40:35.358600 

 kadenhimself_,     Pffttt,        <Channel name: clix>,       2024-11-07 01:40:40.879518 

 kadenhimself_,     rt,        <Channel name: clix>,       2024-11-07 01:41:56.679361 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 01:41:59.924981 

 kadenhimself_,     BAND,        <Channel name: clix>,       2024-11-07 01:42:03.493306 

 kadenhimself_,     theDoor,        <Channel name: clix>,       2024-11-07 01:42:10.246289 

 kadenhimself_,     READY,        <Channel name: clix>,       2024-11-07 01:42:47.358708 

 kadenhimself_,     WE READY,        <Channel name: clix>,       2024-11-07 01:42:47.550870 

 kadenhimself_,     5,        <Channel name: clix>,       2024-11-07 01:42:47.714993 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:42:47.888299 

 kadenhimself_,     NOWAYING,        <Channel name: clix>,       2024-11-07 01:42:48.035365 

 kadenhimself_,     WAIT,        <Channel name: clix>,       2024-11-07 01:42:48.879282 

 kadenhimself_,     PICKLEEEE WW WW WW WW,        <Channel name: clix>,       2024-11-07 01:43:00.128530 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:43:01.257838 

 kadenhimself_,     NOWAYING,        <Channel name: clix>,       2024-11-07 01:43:06.168839 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:43:11.397589 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:43:14.303036 

 kadenhimself_,     PICKLE,        <Channel name: clix>,       2024-11-07 01:43:18.894116 

 kadenhimself_,     WW PICKLE,        <Channel name: clix>,       2024-11-07 01:43:21.167444 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:43:33.303345 

 kadenhimself_,     WW FELDY MOON,        <Channel name: clix>,       2024-11-07 01:44:09.320264 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:44:12.554193 

 kadenhimself_,     WEDIDIT,        <Channel name: clix>,       2024-11-07 01:44:22.206350 

 kadenhimself_,     WEDIDIT NOWAY,        <Channel name: clix>,       2024-11-07 01:44:36.955896 

 kadenhimself_,     GOODNIGHT,        <Channel name: clix>,       2024-11-07 01:44:44.259118 

 kadenhimself_,     GOODNIGHT CLIXXXX,        <Channel name: clix>,       2024-11-07 01:44:54.265541 

 kadenhimself_,     LOVE YOU CLIX,        <Channel name: clix>,       2024-11-07 01:44:57.293337 

 kadenhimself_,     o7,        <Channel name: clix>,       2024-11-07 01:45:04.958165 

 kadenhimself_,     AURA,        <Channel name: clix>,       2024-11-07 01:45:14.232559 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:45:17.095860 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 01:45:49.454919 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:45:51.351941 

 kadenhimself_,     GOT IT,        <Channel name: clix>,       2024-11-07 01:48:59.143835 

 kadenhimself_,     NOWAY ME,        <Channel name: clix>,       2024-11-07 01:49:08.497744 

 kadenhimself_,     HAH,        <Channel name: clix>,       2024-11-07 01:50:09.654833 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 01:50:27.623689 

 kadenhimself_,     ome44,        <Channel name: clix>,       2024-11-07 01:50:54.812737 

 kadenhimself_,     eww,        <Channel name: clix>,       2024-11-07 01:53:19.754025 

 kadenhimself_,     eww eww eww,        <Channel name: clix>,       2024-11-07 01:53:37.569174 

 kadenhimself_,     LMAOO,        <Channel name: clix>,       2024-11-07 01:54:11.207835 

 kadenhimself_,     eww,        <Channel name: clix>,       2024-11-07 01:54:27.045632 

 kadenhimself_,     nasty,        <Channel name: clix>,       2024-11-07 01:54:34.649906 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 01:55:46.991444 

 kadenhimself_,     STEVE LOOKS SO PISSED OFF LMAOO,        <Channel name: clix>,       2024-11-07 01:56:47.050106 

 kadenhimself_,     WW,        <Channel name: clix>,       2024-11-07 01:57:01.082422 

 kadenhimself_,     LMAOO,        <Channel name: clix>,       2024-11-07 01:57:17.178044 

 kadenhimself_,     omE,        <Channel name: clix>,       2024-11-07 01:57:30.376957 

 kadenhimself_,     rigged,        <Channel name: clix>,       2024-11-07 01:57:49.169235 

 kadenhimself_,     reroll,        <Channel name: clix>,       2024-11-07 01:58:18.042144 

 kadenhimself_,     rigged,        <Channel name: clix>,       2024-11-07 01:58:29.382835 

 kadenhimself_,     yes,        <Channel name: clix>,       2024-11-07 01:58:37.155419 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 01:58:42.465921 

 kadenhimself_,     RIGGES,        <Channel name: clix>,       2024-11-07 01:59:15.575304 

 kadenhimself_,     RIGGED,        <Channel name: clix>,       2024-11-07 01:59:20.888971 

 kadenhimself_,     ome44,        <Channel name: clix>,       2024-11-07 02:00:09.559146 

 kadenhimself_,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:33.636916 

 kadenhimself_,     WW,        <Channel name: clix>,       2024-11-07 02:02:06.265738 

 kadenhimself_,     BOT,        <Channel name: clix>,       2024-11-07 02:03:10.377335 

 kadenhimself_,     ANOTHER BOT,        <Channel name: clix>,       2024-11-07 02:03:17.021100 

 kadenhimself_,     heyy,        <Channel name: clix>,       2024-11-07 02:03:41.705318 

 kadenhimself_,     uuh,        <Channel name: clix>,       2024-11-07 02:03:44.388379 

 kadenhimself_,     Prayge,        <Channel name: clix>,       2024-11-07 02:04:30.527121 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 02:05:39.505485 

 kadenhimself_,     1,        <Channel name: clix>,       2024-11-07 02:08:23.480994 

 kadenhimself_,     29,        <Channel name: clix>,       2024-11-07 02:08:35.984844 

 kadenhimself_,     @cheesecakebtw ironic Capping,        <Channel name: clix>,       2024-11-07 02:10:16.430597 

 kadenhimself_,     Nerd,        <Channel name: clix>,       2024-11-07 02:10:29.256547 

 kadenhimself_,     @007merida HAH,        <Channel name: clix>,       2024-11-07 02:10:49.712304 

 kadenhimself_,     RESPIN,        <Channel name: clix>,       2024-11-07 02:11:01.883555 

 kadenhimself_,     leeked,        <Channel name: clix>,       2024-11-07 02:11:53.788601 

 kadenhimself_,     LEEKD,        <Channel name: clix>,       2024-11-07 02:11:56.264686 

 kadenhimself_,     NICE CODE BRUDDA,        <Channel name: clix>,       2024-11-07 02:12:11.434238 

 kadenhimself_,     LMAOO,        <Channel name: clix>,       2024-11-07 02:12:24.508025 

 kadenhimself_,     LMAOOOO,        <Channel name: clix>,       2024-11-07 02:12:32.266972 

 kadenhimself_,     CAUGHT,        <Channel name: clix>,       2024-11-07 02:12:36.133068 

 kadenhimself_,     WW FELDY,        <Channel name: clix>,       2024-11-07 02:13:01.238876 

 kadenhimself_,     SMH,        <Channel name: clix>,       2024-11-07 02:13:13.614076 

 kadenhimself_,     omE,        <Channel name: clix>,       2024-11-07 02:13:21.870754 

 kadenhimself_,     outdoor boys,        <Channel name: clix>,       2024-11-07 02:13:47.525371 

 kadenhimself_,     WHAT,        <Channel name: clix>,       2024-11-07 02:14:03.834116 

 kadenhimself_,     HUH,        <Channel name: clix>,       2024-11-07 02:14:05.515453 

 kadenhimself_,     WHATTT,        <Channel name: clix>,       2024-11-07 02:14:08.012082 

 kadenhimself_,     eww,        <Channel name: clix>,       2024-11-07 02:14:10.070481 

 kadenhimself_,     NAHH,        <Channel name: clix>,       2024-11-07 02:14:24.909801 

 kadenhimself_,     AINTNOWAY,        <Channel name: clix>,       2024-11-07 02:14:30.915834 

 kadenhimself_,     MAKE IT STOPPPPPP,        <Channel name: clix>,       2024-11-07 02:14:41.380671 

 kadenhimself_,     AHHHHH STOPPP MY EARS,        <Channel name: clix>,       2024-11-07 02:14:49.605232 

 kadenhimself_,     eww,        <Channel name: clix>,       2024-11-07 02:14:55.244413 

 kadenhimself_,     PUSHING 30 BTW,        <Channel name: clix>,       2024-11-07 02:15:04.867711 

 kadenhimself_,     finally,        <Channel name: clix>,       2024-11-07 02:15:15.040102 

 kadenhimself_,     MOVE CAM,        <Channel name: clix>,       2024-11-07 02:15:24.930973 

 kadenhimself_,     MOVE CAMMMMM,        <Channel name: clix>,       2024-11-07 02:15:31.547607 

 kadenhimself_,     WW BUSHCAMPDAD,        <Channel name: clix>,       2024-11-07 02:15:39.629934 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:17:01.749378 

 kadenhimself_,     yeah,        <Channel name: clix>,       2024-11-07 02:17:23.000140 

 kadenhimself_,     FELDY TELL @Clix TO STOP TEXTING ME HE NEEDS TO BE SLEEPING,        <Channel name: oatley>,       2024-11-07 02:18:40.770893 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:31:07.105442 

 kadenhimself_,     eww nooooo,        <Channel name: clix>,       2024-11-07 02:31:18.907322 

 kadenhimself_,     Aware,        <Channel name: clix>,       2024-11-07 02:31:40.276275 

 kadenhimself_,     mmmmm,        <Channel name: clix>,       2024-11-07 02:32:02.950886 

 kadenhimself_,     mmmmmmm,        <Channel name: clix>,       2024-11-07 02:32:27.592889 

 kadenhimself_,     ts looks gass,        <Channel name: clix>,       2024-11-07 02:32:33.754919 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:33:01.459047 

 kadenhimself_,     CatLick,        <Channel name: clix>,       2024-11-07 02:33:06.059033 

 kadenhimself_,     LICKA,        <Channel name: clix>,       2024-11-07 02:33:10.180441 

 kadenhimself_,     uuh,        <Channel name: clix>,       2024-11-07 02:34:02.736542 

 kadenhimself_,     WHAT,        <Channel name: clix>,       2024-11-07 02:34:08.587730 

 kadenhimself_,     @Gaspy__ THE CAUGHT GUY ?,        <Channel name: clix>,       2024-11-07 02:34:35.354126 

 kadenhimself_,     eww,        <Channel name: clix>,       2024-11-07 02:35:29.781896 

 kadenhimself_,     WHAT,        <Channel name: clix>,       2024-11-07 02:36:20.407714 

 kadenhimself_,     WHAT,        <Channel name: clix>,       2024-11-07 02:37:28.916923 

 kadenhimself_,     HUH,        <Channel name: clix>,       2024-11-07 02:37:29.752574 

 kadenhimself_,     YOOO,        <Channel name: clix>,       2024-11-07 02:37:35.961041 

 kadenhimself_,     WW,        <Channel name: clix>,       2024-11-07 02:37:37.595140 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 02:37:40.322659 

 kadenhimself_,     WHATTTTTT,        <Channel name: clix>,       2024-11-07 02:37:44.266999 

 kadenhimself_,     NOWAY,        <Channel name: clix>,       2024-11-07 02:37:45.544267 

 kadenhimself_,     PLEASE,        <Channel name: clix>,       2024-11-07 02:37:47.566051 

 kadenhimself_,     WATCH,        <Channel name: clix>,       2024-11-07 02:37:49.939961 

 kadenhimself_,     WW WW WW,        <Channel name: clix>,       2024-11-07 02:38:05.695130 

 kadenhimself_,     this is some real content clix could never,        <Channel name: clix>,       2024-11-07 02:38:14.382984 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:38:16.703548 

 kadenhimself_,     yes,        <Channel name: clix>,       2024-11-07 02:38:18.515397 

 kadenhimself_,     yes do it mhm WW,        <Channel name: clix>,       2024-11-07 02:38:30.895629 

 kadenhimself_,     hell no,        <Channel name: clix>,       2024-11-07 02:38:37.507159 

 kadenhimself_,     yes,        <Channel name: clix>,       2024-11-07 02:38:39.870653 

 kadenhimself_,     go back,        <Channel name: clix>,       2024-11-07 02:39:11.051376 

 kadenhimself_,     go backkkkk,        <Channel name: clix>,       2024-11-07 02:39:13.645838 

 kadenhimself_,     back,        <Channel name: clix>,       2024-11-07 02:39:16.178214 

 kadenhimself_,     go back,        <Channel name: clix>,       2024-11-07 02:39:18.020250 

 kadenhimself_,     GG,        <Channel name: clix>,       2024-11-07 02:39:21.428183 

 kadenhimself_,     StillWaiting,        <Channel name: clix>,       2024-11-07 02:39:27.855606 

 kadenhimself_,     yea,        <Channel name: clix>,       2024-11-07 02:40:01.394034 

 kadenhimself_,     clix we see you,        <Channel name: clix>,       2024-11-07 02:40:06.896741 

 kadenhimself_,     mf is “sleeping”,        <Channel name: clix>,       2024-11-07 02:40:14.539330 

 kadenhimself_,     yea,        <Channel name: clix>,       2024-11-07 02:40:18.921125 

 kadenhimself_,     Kreygasm,        <Channel name: clix>,       2024-11-07 02:41:02.181808 

 kadenhimself_,     rt,        <Channel name: clix>,       2024-11-07 02:41:03.895990 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:41:08.748788 

 kadenhimself_,     rt rt,        <Channel name: clix>,       2024-11-07 02:41:15.805000 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:41:21.578565 

 kadenhimself_,     rt rt rt,        <Channel name: clix>,       2024-11-07 02:41:25.513353 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:41:27.506853 

 kadenhimself_,     rt,        <Channel name: clix>,       2024-11-07 02:41:45.198179 

 kadenhimself_,     mhm,        <Channel name: clix>,       2024-11-07 02:41:46.763759 

 kadenhimself_,     jorkin,        <Channel name: clix>,       2024-11-07 02:42:03.613442 

 kadenhimself_,     nope,        <Channel name: clix>,       2024-11-07 02:42:18.027813 

 kadenhimself_,     CAUGHT,        <Channel name: clix>,       2024-11-07 02:42:22.060246 

 kadenhimself_,     SoCute,        <Channel name: clix>,       2024-11-07 02:42:30.271274 

 kadenhimself_,     jorkin,        <Channel name: clix>,       2024-11-07 02:42:37.551737 

 kadenhimself_,     Wankge,        <Channel name: clix>,       2024-11-07 02:42:48.462236 

 kadenhimself_,     BACK ON PHONE,        <Channel name: clix>,       2024-11-07 02:42:58.957372 

 kadenhimself_,     Sadge,        <Channel name: clix>,       2024-11-07 02:44:49.376071 
kadenhimself_,     uuh,        <Channel name: clix>,       2024-11-07 16:25:43.391388 
kadenhimself_,     WW,        <Channel name: clix>,       2024-11-07 16:25:45.165452 
kadenhimself_,     AURA,        <Channel name: clix>,       2024-11-07 16:25:46.920148 
