
 kaduschwab,     lmao,        <Channel name: plaqueboymax>,       2024-11-07 01:44:49.431733 

 kaduschwab,     LMAOOOO,        <Channel name: plaqueboymax>,       2024-11-07 01:44:53.171344 

 kaduschwab,     ome44,        <Channel name: plaqueboymax>,       2024-11-07 01:46:26.163153 

 kaduschwab,     LOL,        <Channel name: plaqueboymax>,       2024-11-07 01:46:50.426191 

 kaduschwab,     jason maxPffttt,        <Channel name: plaqueboymax>,       2024-11-07 01:50:10.822812 

 kaduschwab,     DTM,        <Channel name: plaqueboymax>,       2024-11-07 01:53:03.373126 

 kaduschwab,     ome9,        <Channel name: plaqueboymax>,       2024-11-07 01:56:03.398939 

 kaduschwab,     ome9 ome9,        <Channel name: plaqueboymax>,       2024-11-07 01:56:11.839737 

 kaduschwab,     ome9,        <Channel name: plaqueboymax>,       2024-11-07 01:57:01.001254 

 kaduschwab,     WWW,        <Channel name: plaqueboymax>,       2024-11-07 01:58:06.836407 

 kaduschwab,     WW,        <Channel name: plaqueboymax>,       2024-11-07 01:58:21.852375 
