
 kaemarleytv,     the white dots,        <Channel name: kaicenat>,       2024-11-07 01:34:58.947253 

 kaemarleytv,     100 for 100 subs,        <Channel name: kaicenat>,       2024-11-07 01:43:30.793307 

 kaemarleytv,     poll,        <Channel name: kaicenat>,       2024-11-07 01:44:40.819586 

 kaemarleytv,     do a poll,        <Channel name: kaicenat>,       2024-11-07 01:44:47.773744 

 kaemarleytv,     poll,        <Channel name: kaicenat>,       2024-11-07 01:45:57.625775 

 kaemarleytv,     the time i counting down,        <Channel name: kaicenat>,       2024-11-07 01:47:58.728755 

 kaemarleytv,     poll,        <Channel name: kaicenat>,       2024-11-07 01:48:26.516600 
