
 kai1g,     goodmorning pineapple,        <Channel name: pokelawls>,       2024-11-07 02:03:35.111093 

 kai1g,     stop sending pussy pics,        <Channel name: pokelawls>,       2024-11-07 09:02:07.854593 

 kai1g,     Ugh,        <Channel name: pokelawls>,       2024-11-07 09:02:08.895472 

 kai1g,     yawn,        <Channel name: pokelawls>,       2024-11-07 09:03:30.583063 

 kai1g,     Yawn,        <Channel name: pokelawls>,       2024-11-07 09:03:32.007403 

 kai1g,     the ear thingys get ruined quickly if u use outdoors,        <Channel name: pokelawls>,       2024-11-07 09:05:09.417719 

 kai1g,     !join,        <Channel name: pokelawls>,       2024-11-07 09:05:28.438158 

 kai1g,     knees weak,        <Channel name: pokelawls>,       2024-11-07 09:13:11.547960 

 kai1g,     arms are heavy,        <Channel name: pokelawls>,       2024-11-07 09:13:14.806997 

 kai1g,     mom spaghetti,        <Channel name: pokelawls>,       2024-11-07 09:13:17.323812 

 kai1g,     fine i'll step in naydnn,        <Channel name: pokelawls>,       2024-11-07 09:14:40.166222 

 kai1g,     dont worry, i got this,        <Channel name: pokelawls>,       2024-11-07 09:14:45.065561 

 kai1g,     lemme check i9f theyre likethe ones i have,        <Channel name: pokelawls>,       2024-11-07 09:15:20.813042 

 kai1g,     yes ma'am,        <Channel name: pokelawls>,       2024-11-07 09:15:45.133922 

 kai1g,     nvm i have the life 2 neo BiscultBoy,        <Channel name: pokelawls>,       2024-11-07 09:18:04.255985 

 kai1g,     https://kappa.lol/9y523 BiscultBoy they were decent for a year then the ear thingys started tearing prob cuz i wore it in the gym,        <Channel name: pokelawls>,       2024-11-07 09:18:57.040546 

 kai1g,     if ur using it for pc only then ur good,        <Channel name: pokelawls>,       2024-11-07 09:19:03.058776 

 kai1g,     all i do is yap and no body listens,        <Channel name: pokelawls>,       2024-11-07 09:19:43.869687 

 kai1g,     damn,        <Channel name: pokelawls>,       2024-11-07 09:19:46.131420 

 kai1g,     DAMNN,        <Channel name: pokelawls>,       2024-11-07 09:19:47.890409 

 kai1g,     dont,        <Channel name: pokelawls>,       2024-11-07 09:20:40.855174 

 kai1g,     @Kai1G about fiddy,        <Channel name: pokelawls>,       2024-11-07 09:21:01.104812 

 kai1g,     on discount,        <Channel name: pokelawls>,       2024-11-07 09:21:07.723116 

 kai1g,     fuck imgur,        <Channel name: pokelawls>,       2024-11-07 09:23:27.885853 

 kai1g,     why is there no preview,        <Channel name: pokelawls>,       2024-11-07 09:23:32.325007 

 kai1g,     waa,        <Channel name: pokelawls>,       2024-11-07 09:23:33.525593 

 kai1g,     u never do that sideeye,        <Channel name: pokelawls>,       2024-11-07 09:35:33.644081 

 kai1g,     !join,        <Channel name: pokelawls>,       2024-11-07 09:35:34.243562 
