
 kaig090,     what’s up,        <Channel name: kaicenat>,       2024-11-07 11:55:08.921791 

 kaig090,     rakai,        <Channel name: kaicenat>,       2024-11-07 14:55:15.051040 

 kaig090,     how do I look at rakai,        <Channel name: kaicenat>,       2024-11-07 15:23:22.909524 
kaig090,     999,        <Channel name: kaicenat>,       2024-11-07 15:30:32.191051 
kaig090,     9l9,        <Channel name: kaicenat>,       2024-11-07 15:30:35.285487 
kaig090,     989,        <Channel name: kaicenat>,       2024-11-07 15:30:36.711587 
kaig090,     9,        <Channel name: kaicenat>,       2024-11-07 15:30:39.577577 
kaig090,     oo,        <Channel name: kaicenat>,       2024-11-07 15:30:40.960751 
kaig090,     9,        <Channel name: kaicenat>,       2024-11-07 15:30:44.480540 
kaig090,     rakai,        <Channel name: kaicenat>,       2024-11-07 15:59:35.431842 
kaig090,     lll,        <Channel name: kaicenat>,       2024-11-07 16:21:00.134842 
