
 kaikai0021,     YEA,        <Channel name: kaicenat>,       2024-11-07 01:18:22.710308 

 kaikai0021,     LOL THE HAT,        <Channel name: kaicenat>,       2024-11-07 01:19:05.933650 

 kaikai0021,     Fax,        <Channel name: kaicenat>,       2024-11-07 01:19:15.082575 

 kaikai0021,     W WHEEL,        <Channel name: kaicenat>,       2024-11-07 01:19:30.808345 

 kaikai0021,     Lol This Nigga NERVOUS,        <Channel name: kaicenat>,       2024-11-07 01:20:01.401924 

 kaikai0021,     W SCAM,        <Channel name: kaicenat>,       2024-11-07 01:23:01.526694 

 kaikai0021,     Deal,        <Channel name: kaicenat>,       2024-11-07 01:23:19.867533 

 kaikai0021,     @oscar4433 Type Shit,        <Channel name: kaicenat>,       2024-11-07 01:24:41.279723 

 kaikai0021,     resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE,        <Channel name: kaicenat>,       2024-11-07 01:32:52.696066 

 kaikai0021,     resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE,        <Channel name: kaicenat>,       2024-11-07 01:32:57.065161 

 kaikai0021,     Naaaaaa,        <Channel name: kaicenat>,       2024-11-07 01:33:45.341878 

 kaikai0021,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:35:49.862217 

 kaikai0021,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 01:37:21.173134 

 kaikai0021,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:39:46.771365 

 kaikai0021,     LMAO,        <Channel name: kaicenat>,       2024-11-07 01:41:14.309271 

 kaikai0021,     resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE resagoSHAKE kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 02:08:47.655491 

 kaikai0021,     resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE resagoAPPLAUSE,        <Channel name: kaicenat>,       2024-11-07 02:09:51.831288 

 kaikai0021,     NIGGA DUCKING,        <Channel name: kaicenat>,       2024-11-07 02:11:49.345213 

 kaikai0021,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:13:16.782131 

 kaikai0021,     LOL SILKY,        <Channel name: kaicenat>,       2024-11-07 02:15:33.939138 

 kaikai0021,     W BRI,        <Channel name: kaicenat>,       2024-11-07 02:16:56.277617 

 kaikai0021,     TYPE SHIT,        <Channel name: kaicenat>,       2024-11-07 02:17:14.133634 

 kaikai0021,     Damn,        <Channel name: kaicenat>,       2024-11-07 02:22:02.087925 

 kaikai0021,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:23:17.475901 

 kaikai0021,     kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 02:25:07.315169 

 kaikai0021,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:25:18.279313 

 kaikai0021,     kaicPrime kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:25:25.447803 

 kaikai0021,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:28:50.193629 

 kaikai0021,     LMAO,        <Channel name: kaicenat>,       2024-11-07 02:32:33.311015 

 kaikai0021,     LMAOOOO NIGGA,        <Channel name: kaicenat>,       2024-11-07 02:34:03.947461 

 kaikai0021,     W VIRGIN,        <Channel name: kaicenat>,       2024-11-07 02:34:39.221938 

 kaikai0021,     W QUEENS,        <Channel name: kaicenat>,       2024-11-07 02:38:55.676329 

 kaikai0021,     LMAOOOOOO FAX,        <Channel name: kaicenat>,       2024-11-07 02:51:10.770035 

 kaikai0021,     Awe FAX Kai,        <Channel name: kaicenat>,       2024-11-07 02:51:50.835037 
