
 kalbelamj,     the fuck happening,        <Channel name: kaicenat>,       2024-11-07 10:51:40.502346 

 kalbelamj,     punch kai awake,        <Channel name: kaicenat>,       2024-11-07 10:53:45.860469 

 kalbelamj,     you're good at this,        <Channel name: kaicenat>,       2024-11-07 10:54:31.707771 

 kalbelamj,     wake kai u[,        <Channel name: kaicenat>,       2024-11-07 10:55:24.542668 

 kalbelamj,     someone do earthquake,        <Channel name: kaicenat>,       2024-11-07 10:56:06.696098 

 kalbelamj,     no way he doin this still,        <Channel name: kaicenat>,       2024-11-07 12:32:19.812594 

 kalbelamj,     twitch ads are insane,        <Channel name: kaicenat>,       2024-11-07 12:33:02.229636 
