
 kardodorado,     huh,        <Channel name: kaicenat>,       2024-11-07 13:05:40.709930 

 kardodorado,     ResidentSleeper,        <Channel name: kaicenat>,       2024-11-07 13:07:41.447090 

 kardodorado,     GIGACHAD,        <Channel name: kaicenat>,       2024-11-07 14:51:58.244732 
kardodorado,     huh,        <Channel name: kaicenat>,       2024-11-07 15:35:09.474960 
kardodorado,     AlienWalk AlienPls3,        <Channel name: kaicenat>,       2024-11-07 15:35:37.038829 
kardodorado,     AlienPls,        <Channel name: kaicenat>,       2024-11-07 15:35:49.269074 
kardodorado,     uziDance,        <Channel name: kaicenat>,       2024-11-07 15:36:12.125367 
kardodorado,     uziPls,        <Channel name: kaicenat>,       2024-11-07 15:36:25.563110 
kardodorado,     uziPls ..,        <Channel name: kaicenat>,       2024-11-07 15:36:34.067906 
kardodorado,     uziPls,        <Channel name: kaicenat>,       2024-11-07 15:36:53.117810 
kardodorado,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:47:20.142683 
kardodorado,     boom boom boom,        <Channel name: kaicenat>,       2024-11-07 15:47:41.811916 
kardodorado,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:48:00.107050 
kardodorado,     AlienPls3,        <Channel name: kaicenat>,       2024-11-07 15:59:32.777513 
kardodorado,     stefmyAliendance stefmyAliendance stefmyAliendance,        <Channel name: kaicenat>,       2024-11-07 16:15:32.247003 
kardodorado,     stefmyAliendance stefmyAliendance stefmyAliendance stefmyAliendance,        <Channel name: kaicenat>,       2024-11-07 16:15:35.088922 
kardodorado,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:15:43.949868 
kardodorado,     TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 16:15:51.330656 
kardodorado,     stefmyAliendance stefmyAliendance stefmyAliendance,        <Channel name: kaicenat>,       2024-11-07 16:16:14.267912 
kardodorado,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:16:21.034192 
kardodorado,     fanumDEMBOW fanumDEMBOW fanumDEMBOW,        <Channel name: kaicenat>,       2024-11-07 16:16:32.797912 
kardodorado,     fanumSALSA,        <Channel name: kaicenat>,       2024-11-07 16:16:37.831008 
kardodorado,     fanumCYPHER fanumCYPHER fanumCYPHER fanumCYPHER,        <Channel name: kaicenat>,       2024-11-07 16:16:45.012926 
kardodorado,     wuh,        <Channel name: kaicenat>,       2024-11-07 16:16:54.832110 
