
 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 01:53:05.608643 

 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 01:54:27.632767 

 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 01:56:43.296710 

 kashkay0122,     rerolllll,        <Channel name: clix>,       2024-11-07 01:58:11.481501 

 kashkay0122,     YESSS,        <Channel name: clix>,       2024-11-07 01:58:36.531137 

 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 01:58:47.023636 

 kashkay0122,     hella botssss,        <Channel name: clix>,       2024-11-07 02:00:06.309390 

 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:03.027205 

 kashkay0122,     skibidi,        <Channel name: clix>,       2024-11-07 02:02:21.058219 

 kashkay0122,     who else is playing with you guys,        <Channel name: oatley>,       2024-11-07 02:07:14.365216 
