
 katasolos,     W HUGGGGG,        <Channel name: lacy>,       2024-11-07 13:05:27.573856 

 katasolos,     why is he moaning,        <Channel name: lacy>,       2024-11-07 13:06:22.126808 

 katasolos,     nahhh that guy is on mad jokes,        <Channel name: lacy>,       2024-11-07 13:09:23.975759 

 katasolos,     and she will come there to hand out with the guy i see it now chat,        <Channel name: lacy>,       2024-11-07 13:11:05.261100 

 katasolos,     ffcking,        <Channel name: lacy>,       2024-11-07 13:11:33.597399 

 katasolos,     fuck drew,        <Channel name: lacy>,       2024-11-07 13:11:53.401128 

 katasolos,     drew fuck out of h ere,        <Channel name: lacy>,       2024-11-07 13:12:12.572731 
