
 katcasy,     yess,        <Channel name: kaicenat>,       2024-11-07 10:56:06.612446 

 katcasy,     claimmm,        <Channel name: kaicenat>,       2024-11-07 10:58:42.922404 

 katcasy,     can i get a subbbbb ??????,        <Channel name: kaicenat>,       2024-11-07 10:58:52.529488 

 katcasy,     ok,        <Channel name: kaicenat>,       2024-11-07 11:00:18.765477 

 katcasy,     not getting gifted unlucky afffff,        <Channel name: kaicenat>,       2024-11-07 11:00:31.928830 

 katcasy,     moodafStare moodafStare moodafStare moodafStare moodafStare,        <Channel name: kaicenat>,       2024-11-07 11:01:38.090714 

 katcasy,     yo miles whats ur poison pal,        <Channel name: kaicenat>,       2024-11-07 11:03:02.279440 
