
 kathka11,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:47.533824 

 kathka11,     EW,        <Channel name: kaicenat>,       2024-11-07 09:42:36.884413 

 kathka11,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 09:43:18.260956 

 kathka11,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:07:14.219859 

 kathka11,     WTF,        <Channel name: kaicenat>,       2024-11-07 13:07:04.574098 

 kathka11,     HOW'S HE STILL SLEEPING,        <Channel name: kaicenat>,       2024-11-07 13:07:43.364267 

 kathka11,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 13:08:46.630824 

 kathka11,     NAH,        <Channel name: kaicenat>,       2024-11-07 13:23:35.172235 
