
 katie_calt01,     LMAOOOO,        <Channel name: caseoh_>,       2024-11-07 01:39:39.700194 

 katie_calt01,     its time,        <Channel name: caseoh_>,       2024-11-07 01:39:45.450157 

 katie_calt01,     i blinked and erryone flipped ??,        <Channel name: caseoh_>,       2024-11-07 01:41:11.202653 

 katie_calt01,     lmfaoooo,        <Channel name: caseoh_>,       2024-11-07 01:41:30.689984 

 katie_calt01,     ha ha,        <Channel name: caseoh_>,       2024-11-07 01:43:03.522668 

 katie_calt01,     LOL,        <Channel name: caseoh_>,       2024-11-07 01:43:25.782523 

 katie_calt01,     PowerUpL caseohKittyyy PowerUpR,        <Channel name: caseoh_>,       2024-11-07 01:44:22.024161 

 katie_calt01,     that time uh year,        <Channel name: caseoh_>,       2024-11-07 01:45:14.897846 

 katie_calt01,     w morals,        <Channel name: caseoh_>,       2024-11-07 01:46:21.342568 

 katie_calt01,     UHHHDUHHAUHHUUH,        <Channel name: caseoh_>,       2024-11-07 01:47:51.212859 

 katie_calt01,     the hate thawed,        <Channel name: caseoh_>,       2024-11-07 01:49:52.142520 

 katie_calt01,     LMAOO,        <Channel name: caseoh_>,       2024-11-07 01:50:07.695936 

 katie_calt01,     MercyWing1 TPcrunchyroll MercyWing2,        <Channel name: caseoh_>,       2024-11-07 01:52:17.249231 

 katie_calt01,     LOVE YALLLLLL HAVE A GN,        <Channel name: caseoh_>,       2024-11-07 01:57:12.663396 
