
 kayjantjies5,     Halo Miles,        <Channel name: kaicenat>,       2024-11-07 09:53:01.657132 

 kayjantjies5,     halo miles,        <Channel name: kaicenat>,       2024-11-07 09:53:07.123830 

 kayjantjies5,     hi miles,        <Channel name: kaicenat>,       2024-11-07 09:53:21.701082 

 kayjantjies5,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:54:10.355741 

 kayjantjies5,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:54:54.211060 

 kayjantjies5,     wake them up,        <Channel name: kaicenat>,       2024-11-07 09:55:06.766122 

 kayjantjies5,     please gift me,        <Channel name: kaicenat>,       2024-11-07 09:55:25.230150 

 kayjantjies5,     yoooo,        <Channel name: kaicenat>,       2024-11-07 09:55:38.096006 

 kayjantjies5,     gift me,        <Channel name: kaicenat>,       2024-11-07 09:56:23.477141 

 kayjantjies5,     Giffffft me,        <Channel name: kaicenat>,       2024-11-07 09:56:33.493419 

 kayjantjies5,     wwww,        <Channel name: kaicenat>,       2024-11-07 09:57:14.316397 

 kayjantjies5,     miles ?,        <Channel name: kaicenat>,       2024-11-07 09:58:55.150072 

 kayjantjies5,     w miles,        <Channel name: kaicenat>,       2024-11-07 09:59:06.260023 
