
 kaykaymonay,     40,        <Channel name: kaicenat>,       2024-11-07 12:45:24.072931 

 kaykaymonay,     39,        <Channel name: kaicenat>,       2024-11-07 12:45:42.143464 

 kaykaymonay,     40,        <Channel name: kaicenat>,       2024-11-07 12:46:01.796670 

 kaykaymonay,     WWWWWW230,        <Channel name: kaicenat>,       2024-11-07 12:53:40.700852 

 kaykaymonay,     WWWWWW230,        <Channel name: kaicenat>,       2024-11-07 12:54:57.421658 

 kaykaymonay,     WHO IS THE STUD??,        <Channel name: kaicenat>,       2024-11-07 12:58:08.246632 

 kaykaymonay,     WHO IS THE STUD??,        <Channel name: kaicenat>,       2024-11-07 12:59:25.160020 

 kaykaymonay,     WHO IS THE STUD??,        <Channel name: kaicenat>,       2024-11-07 13:02:35.155178 
