
 kbkg_jaykk,     SSOME GIFT 100,        <Channel name: kaicenat>,       2024-11-07 09:42:13.554217 

 kbkg_jaykk,     wsg miels,        <Channel name: kaicenat>,       2024-11-07 09:42:34.124611 

 kbkg_jaykk,     wwwwwwwwwwwwwwwwwww mielas,        <Channel name: kaicenat>,       2024-11-07 09:42:42.604504 

 kbkg_jaykk,     BRO BROKE CHARACTER TO FLAME HIMM,        <Channel name: kaicenat>,       2024-11-07 09:43:30.803391 

 kbkg_jaykk,     L ADS,        <Channel name: kaicenat>,       2024-11-07 09:43:42.526904 

 kbkg_jaykk,     @Fossabot BRO IM POOR,        <Channel name: kaicenat>,       2024-11-07 09:43:56.713181 
