
 kbyph,     40 MORE,        <Channel name: kaicenat>,       2024-11-07 12:45:53.185652 

 kbyph,     EARTHQUAKE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:46:26.409982 

 kbyph,     LETS GOOOO EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:47:01.544424 

 kbyph,     EARTHQUAKEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 12:48:31.399673 

 kbyph,     W MILESSSS,        <Channel name: kaicenat>,       2024-11-07 12:50:53.885771 

 kbyph,     GIFT 100 PLSSSSS,        <Channel name: kaicenat>,       2024-11-07 12:58:13.426518 

 kbyph,     SCAM OF DEATH SORRY SAUCE,        <Channel name: kaicenat>,       2024-11-07 13:03:36.265201 

 kbyph,     OH SHITTTTTR,        <Channel name: kaicenat>,       2024-11-07 13:06:01.289649 

 kbyph,     GET SOME MORE REST KAI,        <Channel name: kaicenat>,       2024-11-07 13:24:20.340768 

 kbyph,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:27:15.177706 

 kbyph,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:28.151658 

 kbyph,     LETS GOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:31:26.498572 

 kbyph,     W MILESSS,        <Channel name: kaicenat>,       2024-11-07 13:35:13.605100 
