
 kcasm,     ready,        <Channel name: clix>,       2024-11-07 01:40:30.709923 

 kcasm,     bruh,        <Channel name: clix>,       2024-11-07 01:40:34.828077 

 kcasm,     RIPBOZO,        <Channel name: clix>,       2024-11-07 01:41:55.461268 

 kcasm,     WW Stream clixLove,        <Channel name: clix>,       2024-11-07 01:44:34.957546 

 kcasm,     10 gifted for temporary mod ome5 TROLL,        <Channel name: clix>,       2024-11-07 01:44:58.989578 

 kcasm,     what do we do to enter,        <Channel name: clix>,       2024-11-07 01:46:03.347206 

 kcasm,     LETSGO,        <Channel name: clix>,       2024-11-07 01:51:32.381646 

 kcasm,     skibidi,        <Channel name: clix>,       2024-11-07 01:51:42.372464 

 kcasm,     @dbletalwilliam,        <Channel name: clix>,       2024-11-07 01:57:31.895185 

 kcasm,     i dont think its a bot,        <Channel name: clix>,       2024-11-07 01:58:25.517995 

 kcasm,     @dbletapwilliam,        <Channel name: clix>,       2024-11-07 01:58:42.382916 

 kcasm,     just have to wait a second for them to type,        <Channel name: clix>,       2024-11-07 01:59:43.312942 

 kcasm,     @paradix_dealerz,        <Channel name: clix>,       2024-11-07 02:00:45.033368 

 kcasm,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:09.600249 

 kcasm,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:45.823817 

 kcasm,     1,        <Channel name: clix>,       2024-11-07 02:08:13.538530 

 kcasm,     @gustavo_240d bartender Pffttt,        <Channel name: clix>,       2024-11-07 02:10:42.491163 

 kcasm,     STOLE THEM LMFAO,        <Channel name: clix>,       2024-11-07 02:12:17.518705 

 kcasm,     put they werent scratched off ?,        <Channel name: clix>,       2024-11-07 02:13:13.492675 

 kcasm,     32 months is wild,        <Channel name: clix>,       2024-11-07 02:14:26.663581 
