
 kdaniiellee,     it’s gonna be so funny if they wake up to the earthquake,        <Channel name: kaicenat>,       2024-11-07 10:27:15.062052 

 kdaniiellee,     229000 let’s gooooo,        <Channel name: kaicenat>,       2024-11-07 10:29:10.119300 

 kdaniiellee,     AGAINNN THEYLL WAKE UP,        <Channel name: kaicenat>,       2024-11-07 11:15:11.280430 

 kdaniiellee,     GGS,        <Channel name: kaicenat>,       2024-11-07 11:15:19.331283 

 kdaniiellee,     W,        <Channel name: kaicenat>,       2024-11-07 11:15:35.089335 
