
 keketherealest,     WW 5,        <Channel name: kaicenat>,       2024-11-07 01:42:20.823658 

 keketherealest,     yup,        <Channel name: kaicenat>,       2024-11-07 01:54:00.070199 

 keketherealest,     just count,        <Channel name: kaicenat>,       2024-11-07 01:56:38.462517 

 keketherealest,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:07.263123 

 keketherealest,     no it wasn't,        <Channel name: kaicenat>,       2024-11-07 02:04:32.032015 

 keketherealest,     83,        <Channel name: kaicenat>,       2024-11-07 02:06:37.147203 

 keketherealest,     156 EZ,        <Channel name: kaicenat>,       2024-11-07 02:08:33.948379 

 keketherealest,     WW,        <Channel name: kaicenat>,       2024-11-07 02:08:37.822657 

 keketherealest,     156 EZ kaicDubs,        <Channel name: kaicenat>,       2024-11-07 02:09:03.131704 

 keketherealest,     Clap,        <Channel name: kaicenat>,       2024-11-07 02:09:33.592365 

 keketherealest,     NEXT TIME 30-45 SECONDS,        <Channel name: kaicenat>,       2024-11-07 02:10:11.030527 

 keketherealest,     LMFAOAOAOA,        <Channel name: kaicenat>,       2024-11-07 02:10:55.718848 

 keketherealest,     HE CLOCKED YALL,        <Channel name: kaicenat>,       2024-11-07 02:11:05.869958 

 keketherealest,     dt,        <Channel name: kaicenat>,       2024-11-07 02:21:11.006821 

 keketherealest,     dtm,        <Channel name: kaicenat>,       2024-11-07 02:21:15.073819 

 keketherealest,     YOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:20.197118 
