
 kendrickgman,     no way,        <Channel name: kaicenat>,       2024-11-07 01:38:15.906126 

 kendrickgman,     ggs,        <Channel name: kaicenat>,       2024-11-07 01:39:50.189239 

 kendrickgman,     11,        <Channel name: kaicenat>,       2024-11-07 01:39:52.761315 

 kendrickgman,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:18.489087 

 kendrickgman,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:40:43.169109 

 kendrickgman,     poll,        <Channel name: kaicenat>,       2024-11-07 01:44:36.902703 

 kendrickgman,     poll for it,        <Channel name: kaicenat>,       2024-11-07 01:44:46.465102 

 kendrickgman,     gg chat,        <Channel name: kaicenat>,       2024-11-07 01:48:41.008977 

 kendrickgman,     gg,        <Channel name: kaicenat>,       2024-11-07 01:49:35.476744 

 kendrickgman,     light work,        <Channel name: kaicenat>,       2024-11-07 01:52:09.284985 
