
 kennyboi_25,     gggff,        <Channel name: kaicenat>,       2024-11-07 12:06:55.495750 

 kennyboi_25,     fggff,        <Channel name: kaicenat>,       2024-11-07 12:06:57.932245 

 kennyboi_25,     CvC,        <Channel name: kaicenat>,       2024-11-07 12:07:00.435602 

 kennyboi_25,     xxg,        <Channel name: kaicenat>,       2024-11-07 12:07:01.543093 

 kennyboi_25,     xcy,        <Channel name: kaicenat>,       2024-11-07 12:07:02.893486 

 kennyboi_25,     xfi,        <Channel name: kaicenat>,       2024-11-07 12:07:04.559601 

 kennyboi_25,     cup,        <Channel name: kaicenat>,       2024-11-07 12:07:06.607278 

 kennyboi_25,     chi,        <Channel name: kaicenat>,       2024-11-07 12:07:07.718880 

 kennyboi_25,     xcui,        <Channel name: kaicenat>,       2024-11-07 12:07:09.174784 
