
 keotalks,     1 min dude it,        <Channel name: kaicenat>,       2024-11-07 01:42:13.231298 

 keotalks,     silky cool asf,        <Channel name: kaicenat>,       2024-11-07 02:43:20.977975 

 keotalks,     kai not gone do none,        <Channel name: kaicenat>,       2024-11-07 13:26:07.554672 
keotalks,     7days in,        <Channel name: kaicenat>,       2024-11-07 16:24:25.521401 
keotalks,     lmaoo chat,        <Channel name: kaicenat>,       2024-11-07 16:25:26.740397 
keotalks,     goodshii,        <Channel name: kaicenat>,       2024-11-07 16:25:54.207769 
keotalks,     no shoes,        <Channel name: kaicenat>,       2024-11-07 16:25:59.783778 
keotalks,     put outside door,        <Channel name: kaicenat>,       2024-11-07 16:26:06.899416 
keotalks,     we good gng,        <Channel name: kaicenat>,       2024-11-07 16:26:21.152420 
keotalks,     vibe out,        <Channel name: kaicenat>,       2024-11-07 16:26:26.220513 
keotalks,     we here to watch you not watch you watch us,        <Channel name: kaicenat>,       2024-11-07 16:26:41.548411 
keotalks,     dude,        <Channel name: kaicenat>,       2024-11-07 16:28:11.286170 
keotalks,     watch a YT video,        <Channel name: kaicenat>,       2024-11-07 16:28:38.351535 
keotalks,     yes,        <Channel name: kaicenat>,       2024-11-07 16:29:44.486801 
keotalks,     do you gng,        <Channel name: kaicenat>,       2024-11-07 16:33:07.006937 
keotalks,     dude,        <Channel name: kaicenat>,       2024-11-07 16:40:52.001870 
keotalks,     get off phone n vibe,        <Channel name: kaicenat>,       2024-11-07 16:41:25.326677 
keotalks,     did he drink water?,        <Channel name: kaicenat>,       2024-11-07 16:42:16.445562 
keotalks,     raki cam,        <Channel name: kaicenat>,       2024-11-07 16:43:05.514706 
keotalks,     switch cams,        <Channel name: kaicenat>,       2024-11-07 16:43:39.616977 
keotalks,     mic fucked but ts good,        <Channel name: kaicenat>,       2024-11-07 16:43:56.408953 
keotalks,     it’s hot?,        <Channel name: kaicenat>,       2024-11-07 16:44:35.615913 
keotalks,     mic good chat,        <Channel name: kaicenat>,       2024-11-07 16:44:50.071329 
keotalks,     raki cam,        <Channel name: kaicenat>,       2024-11-07 16:45:26.926369 
keotalks,     hglaze,        <Channel name: kaicenat>,       2024-11-07 16:46:28.963406 
keotalks,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:29.100208 
keotalks,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:48:33.390417 
keotalks,     kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:48:36.402957 
keotalks,     kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:48:43.259111 
keotalks,     do a emote dance,        <Channel name: kaicenat>,       2024-11-07 16:49:02.639269 
keotalks,     best rapper,        <Channel name: kaicenat>,       2024-11-07 16:49:50.459733 
keotalks,     poool,        <Channel name: kaicenat>,       2024-11-07 16:55:21.897331 
keotalks,     polll,        <Channel name: kaicenat>,       2024-11-07 16:55:27.667858 
keotalks,     pooool,        <Channel name: kaicenat>,       2024-11-07 16:55:30.263893 
keotalks,     poool,        <Channel name: kaicenat>,       2024-11-07 16:55:52.400583 
keotalks,     rq,        <Channel name: kaicenat>,       2024-11-07 16:56:02.300950 
