
 kerrffn,     xd,        <Channel name: shadowkekw>,       2024-11-07 09:53:02.505719 

 kerrffn,     Em,        <Channel name: shadowkekw>,       2024-11-07 09:53:19.505801 

 kerrffn,     322,        <Channel name: shadowkekw>,       2024-11-07 09:58:57.526961 

 kerrffn,     o,        <Channel name: shadowkekw>,       2024-11-07 09:59:27.116148 

 kerrffn,     ;[gdf[pgfp[gfgf[,        <Channel name: shadowkekw>,       2024-11-07 10:01:23.962044 

 kerrffn,     drochit,        <Channel name: shadowkekw>,       2024-11-07 10:01:30.110792 
