
 ki9v,     asshole,        <Channel name: kaicenat>,       2024-11-07 12:20:53.575316 

 ki9v,     bitch,        <Channel name: kaicenat>,       2024-11-07 12:20:57.129003 

 ki9v,     nigga,        <Channel name: kaicenat>,       2024-11-07 12:21:01.297760 

 ki9v,     fuck,        <Channel name: kaicenat>,       2024-11-07 12:21:13.684026 

 ki9v,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:21:24.588768 

 ki9v,     gift me pls,        <Channel name: kaicenat>,       2024-11-07 12:21:34.117210 
