
 kidzbopret,     LOL,        <Channel name: lacy>,       2024-11-07 12:32:20.404861 

 kidzbopret,     RETIRE HIM,        <Channel name: lacy>,       2024-11-07 12:32:28.182598 

 kidzbopret,     LOL,        <Channel name: lacy>,       2024-11-07 12:35:06.289201 

 kidzbopret,     WTF,        <Channel name: lacy>,       2024-11-07 12:38:35.593936 

 kidzbopret,     yes he is,        <Channel name: lacy>,       2024-11-07 12:39:51.286390 

 kidzbopret,     LOL,        <Channel name: lacy>,       2024-11-07 12:41:05.022611 

 kidzbopret,     uuh,        <Channel name: lacy>,       2024-11-07 12:42:45.863543 

 kidzbopret,     LMFAO,        <Channel name: lacy>,       2024-11-07 12:43:59.128618 

 kidzbopret,     uuh,        <Channel name: lacy>,       2024-11-07 12:44:22.212207 

 kidzbopret,     ADAPT IS A BAD ROLE MODEL,        <Channel name: lacy>,       2024-11-07 12:45:37.471229 

 kidzbopret,     Classic,        <Channel name: lacy>,       2024-11-07 12:48:58.053891 

 kidzbopret,     KAI??????,        <Channel name: lacy>,       2024-11-07 12:50:11.991130 

 kidzbopret,     U really gotta forget about that girl,        <Channel name: lacy>,       2024-11-07 12:52:21.899985 
kidzbopret,     IN THE HOOD,        <Channel name: stableronaldo>,       2024-11-07 16:26:08.323205 
kidzbopret,     ME,        <Channel name: stableronaldo>,       2024-11-07 16:26:10.205470 
kidzbopret,     PRESSING GANGSTERS IN THE HOOD,        <Channel name: stableronaldo>,       2024-11-07 16:26:20.267340 
kidzbopret,     NO,        <Channel name: stableronaldo>,       2024-11-07 16:26:28.535840 
kidzbopret,     POST IT WHEN UR AS BIG AS KAI,        <Channel name: stableronaldo>,       2024-11-07 16:26:36.047593 
