
 kiiiuaz,     hmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:23:36.917646 

 kiiiuaz,     hmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:23:40.481377 

 kiiiuaz,     mmmm,        <Channel name: kaicenat>,       2024-11-07 02:24:04.192036 

 kiiiuaz,     DAMN,        <Channel name: kaicenat>,       2024-11-07 02:24:23.036399 

 kiiiuaz,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:24:52.457849 

 kiiiuaz,     FAXXXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:24:58.055393 

 kiiiuaz,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:25:04.237406 

 kiiiuaz,     HUH,        <Channel name: kaicenat>,       2024-11-07 02:26:35.266345 

 kiiiuaz,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:06:50.697533 

 kiiiuaz,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:07:22.960385 

 kiiiuaz,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:10:01.255271 

 kiiiuaz,     o7,        <Channel name: kaicenat>,       2024-11-07 13:10:10.501689 

 kiiiuaz,     o7 o7,        <Channel name: kaicenat>,       2024-11-07 13:10:20.859400 

 kiiiuaz,     rakai need to hurry up,        <Channel name: kaicenat>,       2024-11-07 13:11:36.671862 

 kiiiuaz,     ooooo,        <Channel name: kaicenat>,       2024-11-07 13:12:05.417573 

 kiiiuaz,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:12:25.909067 

 kiiiuaz,     where rakai,        <Channel name: kaicenat>,       2024-11-07 13:13:00.410612 

 kiiiuaz,     WW,        <Channel name: kaicenat>,       2024-11-07 13:15:04.357477 

 kiiiuaz,     WWW WW,        <Channel name: kaicenat>,       2024-11-07 13:15:19.385690 

 kiiiuaz,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:15:23.515047 

 kiiiuaz,     WW,        <Channel name: kaicenat>,       2024-11-07 13:15:40.006261 

 kiiiuaz,     GG,        <Channel name: kaicenat>,       2024-11-07 13:15:46.785310 

 kiiiuaz,     u won’t go home,        <Channel name: kaicenat>,       2024-11-07 13:18:04.486441 

 kiiiuaz,     Yu won’t go home gng,        <Channel name: kaicenat>,       2024-11-07 13:18:22.727020 

 kiiiuaz,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:24:31.054909 

 kiiiuaz,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:24:50.771061 

 kiiiuaz,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:19.646865 

 kiiiuaz,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:28.268405 

 kiiiuaz,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 13:26:34.212441 

 kiiiuaz,     OOO,        <Channel name: kaicenat>,       2024-11-07 13:26:51.771688 

 kiiiuaz,     OOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:16.394728 

 kiiiuaz,     MOUSE,        <Channel name: kaicenat>,       2024-11-07 13:29:25.952241 

 kiiiuaz,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:19.841047 

 kiiiuaz,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:30:45.403984 

 kiiiuaz,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:05.601454 

 kiiiuaz,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:13.434724 

 kiiiuaz,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:31:34.315230 

 kiiiuaz,     ZOOM IN,        <Channel name: kaicenat>,       2024-11-07 13:31:37.212278 

 kiiiuaz,     ZOOM INNNNN,        <Channel name: kaicenat>,       2024-11-07 13:31:53.491178 

 kiiiuaz,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:35:11.568215 

 kiiiuaz,     LMAO,        <Channel name: kaicenat>,       2024-11-07 13:35:36.127758 
kiiiuaz,     999,        <Channel name: kaicenat>,       2024-11-07 15:29:26.503437 
kiiiuaz,     999 999,        <Channel name: kaicenat>,       2024-11-07 15:29:36.412725 
kiiiuaz,     999,        <Channel name: kaicenat>,       2024-11-07 15:29:50.669945 
kiiiuaz,     LLJW,        <Channel name: kaicenat>,       2024-11-07 15:29:54.261887 
kiiiuaz,     999,        <Channel name: kaicenat>,       2024-11-07 15:30:38.738584 
kiiiuaz,     999,        <Channel name: kaicenat>,       2024-11-07 15:31:14.846321 
kiiiuaz,     999999999999,        <Channel name: kaicenat>,       2024-11-07 15:31:16.568444 
