
 kiissaan,     lol,        <Channel name: kaicenat>,       2024-11-07 01:35:08.700230 

 kiissaan,     gift highlighted tho,        <Channel name: kaicenat>,       2024-11-07 01:35:59.267955 

 kiissaan,     im spending so many points,        <Channel name: kaicenat>,       2024-11-07 01:36:14.680915 

 kiissaan,     need ad's stopped,        <Channel name: kaicenat>,       2024-11-07 01:36:28.195216 

 kiissaan,     bruh,        <Channel name: kaicenat>,       2024-11-07 01:36:40.659983 

 kiissaan,     what do i do,        <Channel name: kaicenat>,       2024-11-07 01:36:46.043312 

 kiissaan,     gift yo boy,        <Channel name: kaicenat>,       2024-11-07 01:36:51.735136 

 kiissaan,     1 one for the 1 time,        <Channel name: kaicenat>,       2024-11-07 01:36:55.965498 

 kiissaan,     ....,        <Channel name: kaicenat>,       2024-11-07 01:37:10.464063 

 kiissaan,     .........,        <Channel name: kaicenat>,       2024-11-07 01:37:12.932886 

 kiissaan,     ......,        <Channel name: kaicenat>,       2024-11-07 01:37:15.199499 
