killingfriend5,     where are my points for voting tails,        <Channel name: kaicenat>,       2024-11-07 15:41:27.561528 
killingfriend5,     !gamble 20000,        <Channel name: kaicenat>,       2024-11-07 15:42:15.045394 
killingfriend5,     !gamble,        <Channel name: kaicenat>,       2024-11-07 15:42:50.477599 
killingfriend5,     !gamble 2000,        <Channel name: kaicenat>,       2024-11-07 15:43:15.825255 
killingfriend5,     !pointa,        <Channel name: kaicenat>,       2024-11-07 15:43:39.234469 
killingfriend5,     !points,        <Channel name: kaicenat>,       2024-11-07 15:43:43.545071 
killingfriend5,     !gamble 8560,        <Channel name: kaicenat>,       2024-11-07 15:44:02.105720 
killingfriend5,     !points,        <Channel name: kaicenat>,       2024-11-07 15:44:26.333748 
killingfriend5,     !roulette 8500,        <Channel name: kaicenat>,       2024-11-07 15:44:36.152479 
killingfriend5,     !points,        <Channel name: kaicenat>,       2024-11-07 15:45:43.212589 
killingfriend5,     !roulette 17060,        <Channel name: kaicenat>,       2024-11-07 15:46:47.850521 
killingfriend5,     !points,        <Channel name: kaicenat>,       2024-11-07 15:47:15.439162 
killingfriend5,     scammed us off the heads/tails poll,        <Channel name: kaicenat>,       2024-11-07 15:48:21.900711 
killingfriend5,     kaicRAT kaicRAT kaicRAT kaicRAT,        <Channel name: kaicenat>,       2024-11-07 16:28:57.789843 
killingfriend5,     kaicBlmm kaicBlmm kaicRAT,        <Channel name: kaicenat>,       2024-11-07 16:29:10.230008 
