
 killsboro,     YOU GON LET THAT NIGGA TALK YOU LIKE THAT,        <Channel name: silky>,       2024-11-07 02:41:26.618316 

 killsboro,     U COPPED IT CUZ HE CLOUTED,        <Channel name: silky>,       2024-11-07 02:41:38.738270 

 killsboro,     UR DTM,        <Channel name: silky>,       2024-11-07 02:47:30.725720 

 killsboro,     DTMM,        <Channel name: silky>,       2024-11-07 02:47:34.057678 

 killsboro,     NIGGAS DO ANYTHING INA CALL WITH KAI,        <Channel name: silky>,       2024-11-07 02:47:45.804586 

 killsboro,     ADD MAX,        <Channel name: silky>,       2024-11-07 02:48:47.043388 

 killsboro,     ADD MAX BOY,        <Channel name: silky>,       2024-11-07 02:49:33.886468 

 killsboro,     u gawking his shit,        <Channel name: silky>,       2024-11-07 02:51:08.148015 

 killsboro,     ID CRACK HER IF I WAS KAI NO BAP,        <Channel name: silky>,       2024-11-07 02:51:18.521047 

 killsboro,     she is a actor nigga,        <Channel name: silky>,       2024-11-07 02:52:01.053631 
