
 killa4ti,     Why did vadeal dissed you yesterday on stream with reason?,        <Channel name: mongraal>,       2024-11-07 09:14:30.111863 

 killa4ti,     He said how could he win a cash game game yesterday when he is sooo bad,        <Channel name: mongraal>,       2024-11-07 09:16:38.319483 

 killa4ti,     I need to find the stream a do the correct translation,        <Channel name: mongraal>,       2024-11-07 09:17:44.797829 

 killa4ti,     Vadeal said that not me,        <Channel name: mongraal>,       2024-11-07 09:17:55.716671 

 killa4ti,     Does a 45 year old dad who can't build has the chance to play with you,        <Channel name: mongraal>,       2024-11-07 09:32:06.113653 

 killa4ti,     @monacomilan BlackKnight4Ti my epic but available only weekends Friday-Sunday. Not sure if friend invite is enabled,        <Channel name: mongraal>,       2024-11-07 09:37:22.232331 

 killa4ti,     Get the RG gun,        <Channel name: mongraal>,       2024-11-07 09:40:57.798969 

 killa4ti,     1:23:30 @mongraal check latest Vadeal Stream,        <Channel name: mongraal>,       2024-11-07 11:17:30.405348 

 killa4ti,     1:23:30 @mongraal check Vadeal live stream from yesterday. You are mentioned there.,        <Channel name: mongraal>,       2024-11-07 11:23:21.317347 

 killa4ti,     Check X  posted a video where you are mentioned,        <Channel name: mongraal>,       2024-11-07 11:40:47.187649 
