killerpeto00,     muted,        <Channel name: stableronaldo>,       2024-11-07 15:55:05.592459 
killerpeto00,     mutted,        <Channel name: stableronaldo>,       2024-11-07 15:55:16.930636 
killerpeto00,     tah tah,        <Channel name: stableronaldo>,       2024-11-07 15:55:28.055177 
killerpeto00,     tah,        <Channel name: stableronaldo>,       2024-11-07 15:55:40.309641 
killerpeto00,     S00n,        <Channel name: stableronaldo>,       2024-11-07 15:56:11.607634 
killerpeto00,     mmmmmm,        <Channel name: stableronaldo>,       2024-11-07 15:56:16.092698 
killerpeto00,     freckWHAT freckWHAT freckWHAT,        <Channel name: stableronaldo>,       2024-11-07 15:56:19.607556 
killerpeto00,     stabeHead,        <Channel name: stableronaldo>,       2024-11-07 15:56:28.717254 
killerpeto00,     mutted,        <Channel name: stableronaldo>,       2024-11-07 15:56:31.617333 
killerpeto00,     mmmmmm,        <Channel name: stableronaldo>,       2024-11-07 15:56:34.991785 
killerpeto00,     sup,        <Channel name: stableronaldo>,       2024-11-07 15:56:40.081466 
killerpeto00,     u looking sexy,        <Channel name: stableronaldo>,       2024-11-07 15:56:49.900615 
killerpeto00,     no,        <Channel name: stableronaldo>,       2024-11-07 15:57:06.953044 
killerpeto00,     Real,        <Channel name: stableronaldo>,       2024-11-07 15:58:16.792739 
killerpeto00,     RT,        <Channel name: stableronaldo>,       2024-11-07 15:58:21.435535 
killerpeto00,     freckIdk freckIdk freckIdk,        <Channel name: stableronaldo>,       2024-11-07 15:58:27.592719 
killerpeto00,     grefgGg grefgGg grefgGg grefgGg grefgGg grefgGg,        <Channel name: stableronaldo>,       2024-11-07 15:58:32.181689 
killerpeto00,     grefgGatowtf grefgGatowtf grefgGatowtf,        <Channel name: stableronaldo>,       2024-11-07 15:58:44.805818 
killerpeto00,     freckDog freckDog,        <Channel name: stableronaldo>,       2024-11-07 15:58:48.397838 
killerpeto00,     grefgGatowtf grefgGatowtf grefgGatowtf grefgGatowtf,        <Channel name: stableronaldo>,       2024-11-07 15:58:55.217683 
killerpeto00,     grefgGatowtf,        <Channel name: stableronaldo>,       2024-11-07 15:58:59.335566 
killerpeto00,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:01:02.012787 
killerpeto00,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:01:38.512058 
killerpeto00,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:13.049092 
killerpeto00,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:49.715724 
killerpeto00,     nah,        <Channel name: stableronaldo>,       2024-11-07 16:03:44.436099 
killerpeto00,     70k mac,        <Channel name: stableronaldo>,       2024-11-07 16:03:52.569816 
