
 kingjalal06,     @oatley how was rituals,        <Channel name: mongraal>,       2024-11-07 09:27:47.459566 

 kingjalal06,     @jlibaa ok g,        <Channel name: mongraal>,       2024-11-07 09:28:14.284583 

 kingjalal06,     @acecxrdz did you watch him play with reet,        <Channel name: mongraal>,       2024-11-07 09:30:38.090348 

 kingjalal06,     @acecxrdz they played asia with rituals they trolled hella,        <Channel name: mongraal>,       2024-11-07 09:31:37.791983 

 kingjalal06,     @acecxrdz nah,        <Channel name: mongraal>,       2024-11-07 09:32:29.853369 

 kingjalal06,     @frabuc_ yes and has a son,        <Channel name: mongraal>,       2024-11-07 09:41:56.854876 
