
 kinggoatdj,     ????,        <Channel name: meltislive>,       2024-11-07 02:34:36.553072 

 kinggoatdj,     Ggs,        <Channel name: meltislive>,       2024-11-07 02:36:26.245165 

 kinggoatdj,     LMFAOOOOOOO,        <Channel name: meltislive>,       2024-11-07 02:36:30.953446 

 kinggoatdj,     thats crazy,        <Channel name: meltislive>,       2024-11-07 02:37:48.680223 

 kinggoatdj,     yall saying nothing happened but nigga had company lol,        <Channel name: meltislive>,       2024-11-07 02:38:38.634177 

 kinggoatdj,     Ggs,        <Channel name: meltislive>,       2024-11-07 02:39:24.735565 

 kinggoatdj,     oh nah??,        <Channel name: meltislive>,       2024-11-07 02:51:02.860878 

 kinggoatdj,     W dono,        <Channel name: meltislive>,       2024-11-07 02:51:47.012812 

 kinggoatdj,     ooo,        <Channel name: meltislive>,       2024-11-07 02:52:18.764062 

 kinggoatdj,     ooooo,        <Channel name: meltislive>,       2024-11-07 02:53:17.231016 
