
 kingglazer_,     wwww,        <Channel name: kaicenat>,       2024-11-07 11:29:59.478834 

 kingglazer_,     TIME TO GET CRAZY,        <Channel name: kaicenat>,       2024-11-07 11:30:05.827959 

 kingglazer_,     lets get that earthquake !!!,        <Channel name: kaicenat>,       2024-11-07 11:30:38.199948 

 kingglazer_,     w,        <Channel name: kaicenat>,       2024-11-07 11:48:49.143676 

 kingglazer_,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:48:50.355691 

 kingglazer_,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:48:51.817072 

 kingglazer_,     www,        <Channel name: kaicenat>,       2024-11-07 11:48:54.725014 

 kingglazer_,     EARTHQUAKE !!!!!,        <Channel name: kaicenat>,       2024-11-07 11:49:01.274158 
