
 kinguzii7,     LUL,        <Channel name: clix>,       2024-11-07 14:43:01.285180 

 kinguzii7,     uuh,        <Channel name: clix>,       2024-11-07 14:47:24.300222 

 kinguzii7,     fr,        <Channel name: clix>,       2024-11-07 14:49:25.266833 
kinguzii7,     wo,        <Channel name: clix>,       2024-11-07 15:33:17.460820 
kinguzii7,     wow,        <Channel name: clix>,       2024-11-07 15:33:18.875088 
kinguzii7,     w him,        <Channel name: clix>,       2024-11-07 15:33:49.086935 
kinguzii7,     W,        <Channel name: clix>,       2024-11-07 15:34:02.789552 
kinguzii7,     NICE,        <Channel name: clix>,       2024-11-07 15:34:07.348133 
kinguzii7,     aight,        <Channel name: clix>,       2024-11-07 15:34:19.360842 
kinguzii7,     bet,        <Channel name: clix>,       2024-11-07 15:34:20.684858 
kinguzii7,     alright,        <Channel name: clix>,       2024-11-07 15:34:24.069081 
kinguzii7,     cap,        <Channel name: clix>,       2024-11-07 15:34:27.600167 
kinguzii7,     stop the cap,        <Channel name: clix>,       2024-11-07 15:34:30.012135 
kinguzii7,     with fraan?,        <Channel name: clix>,       2024-11-07 15:34:42.503659 
kinguzii7,     uuh,        <Channel name: clix>,       2024-11-07 15:34:48.605203 
kinguzii7,     W,        <Channel name: clix>,       2024-11-07 15:35:03.771815 
kinguzii7,     LETS GOOOOO,        <Channel name: clix>,       2024-11-07 15:35:05.800657 
kinguzii7,     LUL,        <Channel name: clix>,       2024-11-07 15:35:29.621759 
kinguzii7,     Why noty,        <Channel name: clix>,       2024-11-07 15:35:32.272741 
kinguzii7,     cmonBruh,        <Channel name: clix>,       2024-11-07 15:35:50.692717 
kinguzii7,     LUL,        <Channel name: clix>,       2024-11-07 15:36:04.069237 
kinguzii7,     LUL,        <Channel name: clix>,       2024-11-07 15:36:34.886322 
kinguzii7,     yum yum,        <Channel name: clix>,       2024-11-07 15:37:00.703032 
kinguzii7,     Pfttt,        <Channel name: clix>,       2024-11-07 15:37:28.277355 
kinguzii7,     Ohhhhhh,        <Channel name: clix>,       2024-11-07 15:37:36.825055 
kinguzii7,     NOWAY,        <Channel name: clix>,       2024-11-07 15:38:19.358857 
kinguzii7,     So rich,        <Channel name: clix>,       2024-11-07 15:38:29.736552 
kinguzii7,     Who,        <Channel name: clix>,       2024-11-07 15:43:47.838308 
kinguzii7,     fuck itr,        <Channel name: clix>,       2024-11-07 15:43:55.548488 
kinguzii7,     yes,        <Channel name: clix>,       2024-11-07 15:43:56.723271 
kinguzii7,     how much u can sell the beemer bro,        <Channel name: clix>,       2024-11-07 15:44:40.590430 
kinguzii7,     How much u can sell the bemmer for,        <Channel name: clix>,       2024-11-07 15:45:00.267479 
kinguzii7,     prob 90 to 100k,        <Channel name: clix>,       2024-11-07 15:45:41.106888 
kinguzii7,     pfft,        <Channel name: clix>,       2024-11-07 15:46:00.984727 
kinguzii7,     buy an audi rs7,        <Channel name: clix>,       2024-11-07 15:46:38.879825 
kinguzii7,     what is that sound,        <Channel name: clix>,       2024-11-07 15:47:08.608943 
kinguzii7,     What is that sound that keep beeping,        <Channel name: clix>,       2024-11-07 15:47:26.512297 
kinguzii7,     25,        <Channel name: clix>,       2024-11-07 15:47:56.864541 
kinguzii7,     damn,        <Channel name: clix>,       2024-11-07 15:48:57.461167 
kinguzii7,     Bro i told u grow it and trim it,        <Channel name: clix>,       2024-11-07 15:49:42.149748 
kinguzii7,     grow it and trim it,        <Channel name: clix>,       2024-11-07 15:49:53.770315 
kinguzii7,     damnn,        <Channel name: clix>,       2024-11-07 15:50:17.731210 
kinguzii7,     hmmmmmm,        <Channel name: clix>,       2024-11-07 15:50:21.679370 
kinguzii7,     NOWY,        <Channel name: clix>,       2024-11-07 15:50:54.504076 
kinguzii7,     NOWAY NOWAY,        <Channel name: clix>,       2024-11-07 15:50:56.937355 
kinguzii7,     damn u look cute,        <Channel name: clix>,       2024-11-07 15:52:32.172988 
kinguzii7,     NOWAY,        <Channel name: clix>,       2024-11-07 15:54:50.707150 
kinguzii7,     ur color of your eyes is so Beautiful,        <Channel name: clix>,       2024-11-07 15:56:37.632205 
kinguzii7,     i dont feel drink the water as u used yoo,        <Channel name: clix>,       2024-11-07 16:00:03.308587 
kinguzii7,     too,        <Channel name: clix>,       2024-11-07 16:00:05.175906 
kinguzii7,     are u tired?,        <Channel name: clix>,       2024-11-07 16:01:20.980987 
kinguzii7,     are u tired?,        <Channel name: clix>,       2024-11-07 16:02:24.304124 
kinguzii7,     HEY STEVVEEEEEE,        <Channel name: clix>,       2024-11-07 16:02:43.752977 
