
 king_jumy,     Who needs a gift?,        <Channel name: kaicenat>,       2024-11-07 11:04:22.647585 

 king_jumy,     @bear2soft got u,        <Channel name: kaicenat>,       2024-11-07 11:12:15.717208 

 king_jumy,     @bear2soft type again,        <Channel name: kaicenat>,       2024-11-07 11:13:43.730818 

 king_jumy,     Yo @bear2soft,        <Channel name: kaicenat>,       2024-11-07 11:15:31.411801 
king_jumy,     W ROD WAVE,        <Channel name: kaicenat>,       2024-11-07 15:41:46.477298 
king_jumy,     W SONG,        <Channel name: kaicenat>,       2024-11-07 15:41:49.690116 
king_jumy,     YALL NIGGAS IS CHILDISH,        <Channel name: kaicenat>,       2024-11-07 15:59:01.636713 
king_jumy,     YALL SOO CHILDISHH,        <Channel name: kaicenat>,       2024-11-07 15:59:09.905514 
king_jumy,     @hunterduc why asking dumdass question?,        <Channel name: kaicenat>,       2024-11-07 16:07:47.706190 
