
 kingtye74,     dang the new CoD actually looks good,        <Channel name: swagg>,       2024-11-07 11:59:26.094872 

 kingtye74,     bro what is this?,        <Channel name: kaicenat>,       2024-11-07 12:04:06.213565 

 kingtye74,     wtf,        <Channel name: kaicenat>,       2024-11-07 12:06:02.152633 

 kingtye74,     bro I goat for doing this,        <Channel name: kaicenat>,       2024-11-07 12:08:16.792208 

 kingtye74,     give this guy a raise,        <Channel name: kaicenat>,       2024-11-07 12:10:23.779049 

 kingtye74,     bro is crushing it rn,        <Channel name: kaicenat>,       2024-11-07 12:14:18.588154 

 kingtye74,     lmao,        <Channel name: kaicenat>,       2024-11-07 12:15:14.199864 

 kingtye74,     rip,        <Channel name: kaicenat>,       2024-11-07 12:16:34.890979 
