
 kinovah,     L,        <Channel name: caseoh_>,       2024-11-07 01:42:55.500838 

 kinovah,     me,        <Channel name: caseoh_>,       2024-11-07 01:46:00.092171 

 kinovah,     cheers chat,        <Channel name: caseoh_>,       2024-11-07 01:46:31.829614 

 kinovah,     GG,        <Channel name: caseoh_>,       2024-11-07 01:48:36.985057 

 kinovah,     W,        <Channel name: caseoh_>,       2024-11-07 01:49:12.348241 

 kinovah,     LMFAOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:50:21.198115 
