
 kirawesomer,     one is trying the other isn’t,        <Channel name: faxuty>,       2024-11-07 01:48:31.314741 

 kirawesomer,     www,        <Channel name: faxuty>,       2024-11-07 02:06:16.329476 

 kirawesomer,     er,        <Channel name: faxuty>,       2024-11-07 02:08:18.551203 

 kirawesomer,     geez,        <Channel name: faxuty>,       2024-11-07 02:10:03.107615 

 kirawesomer,     gn dunk,        <Channel name: faxuty>,       2024-11-07 02:14:05.080880 

 kirawesomer,     bitched,        <Channel name: faxuty>,       2024-11-07 02:18:56.711493 

 kirawesomer,     ur making more than 5k,        <Channel name: faxuty>,       2024-11-07 02:35:07.223471 

 kirawesomer,     i mean didn’t reet do that back in 2020,        <Channel name: faxuty>,       2024-11-07 02:39:28.901008 

 kirawesomer,     let’s talk about prime reet,        <Channel name: faxuty>,       2024-11-07 02:40:10.588992 

 kirawesomer,     like what,        <Channel name: faxuty>,       2024-11-07 02:40:18.010058 

 kirawesomer,     @nottanklol crickets u call him king,        <Channel name: faxuty>,       2024-11-07 02:40:44.101591 

 kirawesomer,     @nottanklol zip it up brudda,        <Channel name: faxuty>,       2024-11-07 02:42:36.076658 

 kirawesomer,     get peter bro,        <Channel name: faxuty>,       2024-11-07 02:45:23.502224 

 kirawesomer,     ofn,        <Channel name: faxuty>,       2024-11-07 02:49:38.280993 
