
 kkingmaster105,     !point,        <Channel name: kaicenat>,       2024-11-07 11:18:51.623559 

 kkingmaster105,     !Point,        <Channel name: kaicenat>,       2024-11-07 11:19:04.678490 

 kkingmaster105,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:19:37.216434 

 kkingmaster105,     W,        <Channel name: kaicenat>,       2024-11-07 11:20:28.819912 

 kkingmaster105,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:20:56.420871 

 kkingmaster105,     Gift me,        <Channel name: kaicenat>,       2024-11-07 11:22:57.283868 

 kkingmaster105,     Gift mee,        <Channel name: kaicenat>,       2024-11-07 11:23:14.954562 

 kkingmaster105,     Those Gift me,        <Channel name: kaicenat>,       2024-11-07 11:24:05.106156 

 kkingmaster105,     LMAO,        <Channel name: kaicenat>,       2024-11-07 11:25:16.181360 

 kkingmaster105,     LOol,        <Channel name: kaicenat>,       2024-11-07 11:25:24.209109 

 kkingmaster105,     lol,        <Channel name: kaicenat>,       2024-11-07 11:26:43.362367 

 kkingmaster105,     loool,        <Channel name: kaicenat>,       2024-11-07 11:26:46.351515 

 kkingmaster105,     Gift me,        <Channel name: kaicenat>,       2024-11-07 11:28:46.734746 

 kkingmaster105,     Giftt me,        <Channel name: kaicenat>,       2024-11-07 11:28:51.735869 

 kkingmaster105,     W,        <Channel name: kaicenat>,       2024-11-07 11:30:02.147471 

 kkingmaster105,     Gift ned,        <Channel name: kaicenat>,       2024-11-07 11:30:45.900861 

 kkingmaster105,     Gift mde,        <Channel name: kaicenat>,       2024-11-07 11:30:57.553919 

 kkingmaster105,     W,        <Channel name: kaicenat>,       2024-11-07 11:32:28.182351 

 kkingmaster105,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:32:35.146372 

 kkingmaster105,     W,        <Channel name: kaicenat>,       2024-11-07 11:32:38.873692 

 kkingmaster105,     WW,        <Channel name: kaicenat>,       2024-11-07 11:33:02.289706 

 kkingmaster105,     W,        <Channel name: kaicenat>,       2024-11-07 11:38:50.494813 

 kkingmaster105,     Gift me,        <Channel name: kaicenat>,       2024-11-07 11:39:28.098422 

 kkingmaster105,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:46:06.315976 

 kkingmaster105,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:48:10.868106 

 kkingmaster105,     LOOL,        <Channel name: kaicenat>,       2024-11-07 11:48:14.876025 

 kkingmaster105,     LOOOOOOOL,        <Channel name: kaicenat>,       2024-11-07 11:48:24.345550 

 kkingmaster105,     Gift me,        <Channel name: kaicenat>,       2024-11-07 11:50:28.654097 

 kkingmaster105,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:58:14.345594 

 kkingmaster105,     gift mee,        <Channel name: kaicenat>,       2024-11-07 11:58:18.421206 
