
 klowdzz_,     gg,        <Channel name: formal>,       2024-11-07 02:15:26.427332 

 klowdzz_,     yessir,        <Channel name: formal>,       2024-11-07 02:15:33.779996 

 klowdzz_,     W shift brother,        <Channel name: formal>,       2024-11-07 02:15:52.992810 

 klowdzz_,     GOAT,        <Channel name: mboze>,       2024-11-07 02:16:28.934254 

 klowdzz_,     BOZE,        <Channel name: mboze>,       2024-11-07 02:16:34.239858 

 klowdzz_,     tell his ahh to stfu,        <Channel name: kaicenat>,       2024-11-07 13:22:32.110104 

 klowdzz_,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:29.284569 
