
 kml___06,     VICTORIA,        <Channel name: kaicenat>,       2024-11-07 02:27:43.732953 

 kml___06,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:28:02.201526 

 kml___06,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 02:28:04.346982 

 kml___06,     ????????,        <Channel name: kaicenat>,       2024-11-07 02:29:09.474583 

 kml___06,     HE TRYNA CHANGE THE SUBJECT,        <Channel name: kaicenat>,       2024-11-07 02:31:26.321046 

 kml___06,     DONT CHANGE THE SUBJECT JERRY,        <Channel name: kaicenat>,       2024-11-07 02:31:39.939650 

 kml___06,     PIN,        <Channel name: kaicenat>,       2024-11-07 02:31:57.470782 

 kml___06,     PINNNNNNNNNN,        <Channel name: kaicenat>,       2024-11-07 02:32:04.837063 

 kml___06,     CLAP,        <Channel name: kaicenat>,       2024-11-07 02:32:51.514495 

 kml___06,     ?????????????,        <Channel name: kaicenat>,       2024-11-07 02:35:16.157957 

 kml___06,     IRONIC,        <Channel name: kaicenat>,       2024-11-07 02:38:23.941182 

 kml___06,     LMAOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:40.973232 

 kml___06,     OLD FUCK,        <Channel name: kaicenat>,       2024-11-07 02:41:17.243207 

 kml___06,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:50.258801 

 kml___06,     HAH,        <Channel name: kaicenat>,       2024-11-07 02:41:54.176202 

 kml___06,     SYK????,        <Channel name: kaicenat>,       2024-11-07 02:42:24.617224 

 kml___06,     ??????????,        <Channel name: kaicenat>,       2024-11-07 02:42:40.307120 

 kml___06,     LMAOOOOOOOOo,        <Channel name: kaicenat>,       2024-11-07 02:46:41.443368 

 kml___06,     LMAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:35.316212 

 kml___06,     WW ACTING,        <Channel name: kaicenat>,       2024-11-07 02:51:21.693874 

 kml___06,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:51:26.157954 

 kml___06,     LMAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:53:33.779304 

 kml___06,     HAH,        <Channel name: kaicenat>,       2024-11-07 02:53:36.950911 

 kml___06,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:47.778603 

 kml___06,     LMAOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:27:41.410824 

 kml___06,     HES WATCHING STREAM,        <Channel name: kaicenat>,       2024-11-07 13:28:22.894172 

 kml___06,     NO,        <Channel name: kaicenat>,       2024-11-07 13:36:09.582583 
