
 kneeecoleee,     hi miles,        <Channel name: kaicenat>,       2024-11-07 11:31:15.136430 

 kneeecoleee,     w spider man,        <Channel name: kaicenat>,       2024-11-07 11:32:11.542893 

 kneeecoleee,     lmao,        <Channel name: kaicenat>,       2024-11-07 11:33:13.742068 

 kneeecoleee,     HI MILES I LOVE YOU,        <Channel name: kaicenat>,       2024-11-07 11:34:24.217540 

 kneeecoleee,     YOU DO A GREAT JOB,        <Channel name: kaicenat>,       2024-11-07 11:34:52.656672 
