
 kolyaxaker,     Mexica,        <Channel name: shadowkekw>,       2024-11-07 10:37:03.147076 

 kolyaxaker,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 10:38:26.821081 

 kolyaxaker,     Columbia,        <Channel name: shadowkekw>,       2024-11-07 10:40:47.625931 

 kolyaxaker,     me,        <Channel name: shadowkekw>,       2024-11-07 10:44:04.069991 

 kolyaxaker,     fn,        <Channel name: shadowkekw>,       2024-11-07 11:10:27.566023 

 kolyaxaker,     uk,        <Channel name: shadowkekw>,       2024-11-07 11:11:11.846387 

 kolyaxaker,     mo,        <Channel name: shadowkekw>,       2024-11-07 11:12:29.546107 
