
 konuf14,     de,        <Channel name: shadowkekw>,       2024-11-07 11:05:55.002470 

 konuf14,     japan,        <Channel name: shadowkekw>,       2024-11-07 11:07:36.897587 

 konuf14,     angola,        <Channel name: shadowkekw>,       2024-11-07 11:08:28.847012 

 konuf14,     india,        <Channel name: shadowkekw>,       2024-11-07 11:08:34.042658 

 konuf14,     thailand,        <Channel name: shadowkekw>,       2024-11-07 11:08:51.311562 

 konuf14,     ag,        <Channel name: shadowkekw>,       2024-11-07 11:09:13.440324 
