
 kopehd_,     LMAOOO,        <Channel name: nadeshot>,       2024-11-07 01:46:38.053578 

 kopehd_,     Easiest read,        <Channel name: nadeshot>,       2024-11-07 01:49:30.748501 

 kopehd_,     Bro,        <Channel name: nadeshot>,       2024-11-07 02:12:41.033593 

 kopehd_,     Goon counter,        <Channel name: nadeshot>,       2024-11-07 02:13:11.571412 

 kopehd_,     methodzWhatf methodzWhatf methodzWhatf methodzWhatf methodzWhatf methodzWhatf methodzWhatf methodzWhatf methodzWhatf,        <Channel name: nadeshot>,       2024-11-07 02:16:27.100822 

 kopehd_,     Peed on,        <Channel name: nadeshot>,       2024-11-07 02:17:23.891111 

 kopehd_,     I fear we have gooned to hard,        <Channel name: nadeshot>,       2024-11-07 02:31:34.918107 

 kopehd_,     RIP T2G,        <Channel name: nadeshot>,       2024-11-07 02:34:23.219162 

 kopehd_,     derekt1CoffinDance,        <Channel name: nadeshot>,       2024-11-07 02:35:30.537803 

 kopehd_,     YESSIR,        <Channel name: nadeshot>,       2024-11-07 02:37:46.668037 

 kopehd_,     T2G,        <Channel name: nadeshot>,       2024-11-07 02:37:51.490482 

 kopehd_,     The gooning continues,        <Channel name: nadeshot>,       2024-11-07 02:38:03.397591 

 kopehd_,     Nah get this guy out of here,        <Channel name: nadeshot>,       2024-11-07 02:41:12.543728 

 kopehd_,     Lmaoo,        <Channel name: nadeshot>,       2024-11-07 02:45:19.103706 

 kopehd_,     Damn pop,        <Channel name: nadeshot>,       2024-11-07 02:45:34.876034 

 kopehd_,     What was that?,        <Channel name: nadeshot>,       2024-11-07 02:52:24.137074 

 kopehd_,     Huh,        <Channel name: nadeshot>,       2024-11-07 02:53:49.659445 
