
 kr0niixx,     I turn 30 tomorrow lmaoo,        <Channel name: nadeshot>,       2024-11-07 09:01:57.976269 

 kr0niixx,     thanks yall!!!!,        <Channel name: nadeshot>,       2024-11-07 09:02:39.456633 

 kr0niixx,     SNIFFA,        <Channel name: nadeshot>,       2024-11-07 09:39:03.675079 

 kr0niixx,     can believe we're getting feet content for free,        <Channel name: nadeshot>,       2024-11-07 09:39:23.575669 

 kr0niixx,     HOT DAWG,        <Channel name: nadeshot>,       2024-11-07 11:37:39.528262 

 kr0niixx,     LOLLLL THE ELF COSTUME,        <Channel name: nadeshot>,       2024-11-07 11:42:35.005497 

 kr0niixx,     AYOOOO,        <Channel name: nadeshot>,       2024-11-07 11:43:19.114051 

 kr0niixx,     you ever sit on your hand and then try to goon?,        <Channel name: nadeshot>,       2024-11-07 12:04:41.985689 

 kr0niixx,     HAHAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 12:08:30.104784 

 kr0niixx,     got crazy eyes,        <Channel name: nadeshot>,       2024-11-07 12:09:19.103995 

 kr0niixx,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:09:52.985399 

 kr0niixx,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:11:18.748418 

 kr0niixx,     TOP TIER CONENT LMFAOO,        <Channel name: nadeshot>,       2024-11-07 12:12:11.734391 

 kr0niixx,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:13:20.164564 

 kr0niixx,     HAHAHAHAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 12:13:36.833320 

 kr0niixx,     AHAHHAHAHAHAHAHAHA,        <Channel name: nadeshot>,       2024-11-07 12:14:56.863242 

 kr0niixx,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:15:00.200980 

 kr0niixx,     MURPH,        <Channel name: nadeshot>,       2024-11-07 12:16:12.914169 

 kr0niixx,     DONT LET ME GOON MURPH,        <Channel name: nadeshot>,       2024-11-07 12:16:22.235740 

 kr0niixx,     hEY,        <Channel name: nadeshot>,       2024-11-07 12:17:06.062734 
