
 kranzz__,     GIDT ME DAMN,        <Channel name: kaicenat>,       2024-11-07 11:39:48.194387 

 kranzz__,     GIFT MEEEEEE,        <Channel name: kaicenat>,       2024-11-07 11:39:51.613044 

 kranzz__,     I NEED A GIFT,        <Channel name: kaicenat>,       2024-11-07 11:39:56.734761 

 kranzz__,     PLS PLA PLSS GIFT,        <Channel name: kaicenat>,       2024-11-07 11:40:01.427788 

 kranzz__,     I NEED A GIFY,        <Channel name: kaicenat>,       2024-11-07 11:40:08.226262 

 kranzz__,     PLSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 11:40:10.595958 

 kranzz__,     GIFT GIFT GIFT,        <Channel name: kaicenat>,       2024-11-07 11:40:15.808566 
