
 kraterio,     Bérengère grief,        <Channel name: tonton>,       2024-11-07 01:44:33.609407 

 kraterio,     @nayden___ il m'a refait ce jeu une tuerie,        <Channel name: tonton>,       2024-11-07 01:49:10.609733 

 kraterio,     @pandaso pareil reste de pizza au p'tit dej,        <Channel name: tonton>,       2024-11-07 01:50:06.657646 

 kraterio,     2020Party 2020Party 2020Party 2020Party 2020Party,        <Channel name: tonton>,       2024-11-07 02:03:39.405761 

 kraterio,     dahm7CATJAM dahm7CATJAM dahm7CATJAM dahm7CATJAM,        <Channel name: tonton>,       2024-11-07 02:05:04.485038 
