
 krean444,     get hajuu,        <Channel name: faxuty>,       2024-11-07 01:44:41.261874 

 krean444,     run 4s,        <Channel name: faxuty>,       2024-11-07 01:44:56.325809 

 krean444,     run it with hydra and webster,        <Channel name: faxuty>,       2024-11-07 01:45:09.291631 

 krean444,     lmao,        <Channel name: faxuty>,       2024-11-07 01:45:13.070373 

 krean444,     lmaoo,        <Channel name: faxuty>,       2024-11-07 01:46:26.037218 

 krean444,     abstaau,        <Channel name: faxuty>,       2024-11-07 01:50:15.566708 

 krean444,     yall are some fucking retards man,        <Channel name: faxuty>,       2024-11-07 01:51:43.256154 

 krean444,     ur talkint abt a yt vid,        <Channel name: faxuty>,       2024-11-07 01:52:03.097608 

 krean444,     ur retarded,        <Channel name: faxuty>,       2024-11-07 01:52:14.657934 

 krean444,     @faxuty u playing oce?,        <Channel name: faxuty>,       2024-11-07 01:58:15.048013 

 krean444,     clip farming,        <Channel name: faxuty>,       2024-11-07 02:05:04.007102 

 krean444,     hes just tryna attention seek bro,        <Channel name: faxuty>,       2024-11-07 02:05:16.542948 

 krean444,     fr mero,        <Channel name: faxuty>,       2024-11-07 02:05:43.502987 

 krean444,     WWWWWW,        <Channel name: faxuty>,       2024-11-07 02:06:08.456625 

 krean444,     yeah name some ppl,        <Channel name: faxuty>,       2024-11-07 02:08:49.863808 

 krean444,     wtf did he even do,        <Channel name: faxuty>,       2024-11-07 02:09:14.170177 

 krean444,     LOSE SOME weight,        <Channel name: faxuty>,       2024-11-07 02:11:08.646564 

 krean444,     WHATTTTT,        <Channel name: faxuty>,       2024-11-07 02:11:13.656202 

 krean444,     WHATTTT,        <Channel name: faxuty>,       2024-11-07 02:11:19.848706 

 krean444,     someone gift me man,        <Channel name: faxuty>,       2024-11-07 02:12:32.587328 

 krean444,     @risezd ur not real,        <Channel name: faxuty>,       2024-11-07 02:13:30.731101 

 krean444,     bbc newe,        <Channel name: faxuty>,       2024-11-07 02:15:18.201422 

 krean444,     hydra u stink,        <Channel name: faxuty>,       2024-11-07 02:16:22.794367 

 krean444,     hydra has an overbite,        <Channel name: faxuty>,       2024-11-07 02:17:27.404928 

 krean444,     tf is reet doing,        <Channel name: faxuty>,       2024-11-07 02:17:41.533052 

 krean444,     deff a hobo,        <Channel name: faxuty>,       2024-11-07 02:30:59.425940 

 krean444,     LMAKK,        <Channel name: faxuty>,       2024-11-07 02:31:19.408125 

 krean444,     did u see coopers new car @faxuty,        <Channel name: faxuty>,       2024-11-07 02:31:50.438541 

 krean444,     @faxuty look at coopers new car,        <Channel name: faxuty>,       2024-11-07 02:32:11.479888 

 krean444,     u make 50k a week,        <Channel name: faxuty>,       2024-11-07 02:33:01.991777 

 krean444,     23,        <Channel name: faxuty>,       2024-11-07 02:34:52.648405 

 krean444,     24,        <Channel name: faxuty>,       2024-11-07 02:34:58.048659 

 krean444,     24%,        <Channel name: faxuty>,       2024-11-07 02:35:06.638393 

 krean444,     24,        <Channel name: faxuty>,       2024-11-07 02:35:18.646818 

 krean444,     u dont make that little,        <Channel name: faxuty>,       2024-11-07 02:36:37.786575 

 krean444,     my mom makes more then u wtf,        <Channel name: faxuty>,       2024-11-07 02:36:46.134627 

 krean444,     6,        <Channel name: faxuty>,       2024-11-07 02:37:26.956309 

 krean444,     4,        <Channel name: faxuty>,       2024-11-07 02:37:30.752528 

 krean444,     im 3,        <Channel name: faxuty>,       2024-11-07 02:37:33.612103 

 krean444,     u make 100k a month,        <Channel name: faxuty>,       2024-11-07 02:38:00.087749 

 krean444,     how much does reet make a month,        <Channel name: faxuty>,       2024-11-07 02:38:13.638734 

 krean444,     reet is a millionaire,        <Channel name: faxuty>,       2024-11-07 02:38:22.368999 

 krean444,     pete deff a millionaire tho,        <Channel name: faxuty>,       2024-11-07 02:38:35.163449 

 krean444,     no petes already a millionaire,        <Channel name: faxuty>,       2024-11-07 02:38:56.832987 

 krean444,     bro @faxuty when i moved to cali i was looking for a home and a 1 bedroom is litterly 2.5k,        <Channel name: faxuty>,       2024-11-07 02:40:52.933292 

 krean444,     u let the hate get to u instead of trying to improve yourself,        <Channel name: faxuty>,       2024-11-07 02:46:22.223336 

 krean444,     @richhomiecashhhh ur a retard,        <Channel name: faxuty>,       2024-11-07 02:47:03.864322 

 krean444,     @richhomiecashhhh when did i say all that are u real all i did was call u a retard,        <Channel name: faxuty>,       2024-11-07 02:48:46.807947 

 krean444,     @richhomiecashhhh what does that have to to do with the argument u cant be serious ur deff 10,        <Channel name: faxuty>,       2024-11-07 02:49:49.423453 

 krean444,     fran dont event get 500 prolly bro,        <Channel name: faxuty>,       2024-11-07 02:50:10.733604 

 krean444,     @richhomiecashhhh im done arguing with u ur wasting time,        <Channel name: faxuty>,       2024-11-07 02:50:33.110838 

 krean444,     how much does the avg pro make a year u think @faxuty,        <Channel name: faxuty>,       2024-11-07 02:51:05.496602 

 krean444,     how much does avg pro make a year,        <Channel name: faxuty>,       2024-11-07 02:51:27.882686 

 krean444,     biggest fortnite streamer,        <Channel name: faxuty>,       2024-11-07 02:52:29.244984 

 krean444,     @mero can i do higher or lower for how much u make a year 1 time,        <Channel name: faxuty>,       2024-11-07 02:52:59.001047 

 krean444,     @mero 100k,        <Channel name: faxuty>,       2024-11-07 02:53:27.988178 
