
 krilogy_,     TFel Enterprise,        <Channel name: mboze>,       2024-11-07 02:32:47.887026 

 krilogy_,     call nade phone shit would be comedy him tweaking out,        <Channel name: mboze>,       2024-11-07 02:33:15.308557 

 krilogy_,     L nade,        <Channel name: mboze>,       2024-11-07 02:35:34.573872 

 krilogy_,     come on bro we were locked,        <Channel name: nadeshot>,       2024-11-07 02:37:53.947328 

 krilogy_,     tryna see you win the beansss,        <Channel name: nadeshot>,       2024-11-07 02:38:00.852232 

 krilogy_,     script ong,        <Channel name: nadeshot>,       2024-11-07 02:38:23.476238 

 krilogy_,     nade online,        <Channel name: mboze>,       2024-11-07 02:38:59.996670 

 krilogy_,     just sneak a lil follow in dere,        <Channel name: mboze>,       2024-11-07 02:40:01.076263 

 krilogy_,     hit us w a TRUMMPP boze,        <Channel name: mboze>,       2024-11-07 02:42:22.112415 

 krilogy_,     tell the fuse not to break next time come on now,        <Channel name: nadeshot>,       2024-11-07 02:44:54.991103 

 krilogy_,     where the nooners tn nade,        <Channel name: nadeshot>,       2024-11-07 02:45:17.238839 

 krilogy_,     we need some nooners in the chat,        <Channel name: nadeshot>,       2024-11-07 02:45:42.971794 

 krilogy_,     why i get kicked was tryna kick it with my boy nade,        <Channel name: nadeshot>,       2024-11-07 02:49:32.943574 

 krilogy_,     got did dirty,        <Channel name: nadeshot>,       2024-11-07 02:49:42.083112 

 krilogy_,     come on now bro,        <Channel name: nadeshot>,       2024-11-07 02:49:57.694605 

 krilogy_,     was tryna kick it with my boys why yall do me like that,        <Channel name: mboze>,       2024-11-07 02:50:11.015857 

 krilogy_,     lmaoo aint know this was a actual wager wouldve left if it was serious my b,        <Channel name: mboze>,       2024-11-07 02:50:54.706573 

 krilogy_,     tell space hide code tho,        <Channel name: mboze>,       2024-11-07 02:51:17.420894 

 krilogy_,     we back thooo,        <Channel name: nadeshot>,       2024-11-07 02:53:05.669161 
