kristilamaj,     hey,        <Channel name: stableronaldo>,       2024-11-07 15:57:02.483790 
kristilamaj,     ????,        <Channel name: stableronaldo>,       2024-11-07 15:58:57.974455 
kristilamaj,     I stopped christmas music,        <Channel name: stableronaldo>,       2024-11-07 15:59:14.341692 
kristilamaj,     its over,        <Channel name: stableronaldo>,       2024-11-07 15:59:29.856289 
kristilamaj,     GO DO A VISIT,        <Channel name: stableronaldo>,       2024-11-07 15:59:55.826521 
kristilamaj,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:12.564712 
kristilamaj,     NAH YOU FIXING IT NOW WONT CHANGE SHIT LMAO,        <Channel name: stableronaldo>,       2024-11-07 16:01:59.971065 
kristilamaj,     YES,        <Channel name: stableronaldo>,       2024-11-07 16:02:22.369424 
kristilamaj,     lmao,        <Channel name: stableronaldo>,       2024-11-07 16:02:43.676073 
kristilamaj,     The albanian news would be talking about you,        <Channel name: stableronaldo>,       2024-11-07 16:02:59.710910 
kristilamaj,     show us how much money you made on youtube,        <Channel name: stableronaldo>,       2024-11-07 16:03:36.345927 
kristilamaj,     fortnite hair cut,        <Channel name: stableronaldo>,       2024-11-07 16:04:52.934215 
kristilamaj,     FATSI,        <Channel name: stableronaldo>,       2024-11-07 16:08:07.728316 
kristilamaj,     AWW,        <Channel name: stableronaldo>,       2024-11-07 16:08:28.542035 
kristilamaj,     LMAOO,        <Channel name: stableronaldo>,       2024-11-07 16:08:41.308147 
kristilamaj,     AUTIST,        <Channel name: stableronaldo>,       2024-11-07 16:10:59.613471 
kristilamaj,     TAWAY,        <Channel name: stableronaldo>,       2024-11-07 16:14:57.327269 
kristilamaj,     stabePants,        <Channel name: stableronaldo>,       2024-11-07 16:18:50.784989 
kristilamaj,     YOOOO,        <Channel name: stableronaldo>,       2024-11-07 16:19:46.445433 
kristilamaj,     NAAAAAAAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:35.617037 
kristilamaj,     HE SO WINNING,        <Channel name: stableronaldo>,       2024-11-07 16:21:37.853296 
kristilamaj,     HE'S GOING TO WIN,        <Channel name: stableronaldo>,       2024-11-07 16:21:41.727354 
kristilamaj,     24H WITH LUDWIG,        <Channel name: stableronaldo>,       2024-11-07 16:22:58.984685 
kristilamaj,     HAHAHAHAHAH,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.898610 
