
 krnowill,     Thailand,        <Channel name: shadowkekw>,       2024-11-07 11:03:57.630449 

 krnowill,     Australia,        <Channel name: shadowkekw>,       2024-11-07 11:04:58.632613 

 krnowill,     USA,        <Channel name: shadowkekw>,       2024-11-07 11:05:34.007239 

 krnowill,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:08:03.200185 

 krnowill,     Colombia,        <Channel name: shadowkekw>,       2024-11-07 11:08:14.249376 

 krnowill,     South Africa,        <Channel name: shadowkekw>,       2024-11-07 11:09:41.903050 

 krnowill,     Finland,        <Channel name: shadowkekw>,       2024-11-07 11:10:28.298054 

 krnowill,     Qatar,        <Channel name: shadowkekw>,       2024-11-07 11:15:01.358170 
