
 krov_04,     YOU DESERVE A REST BRO LOVE YOU MILES,        <Channel name: kaicenat>,       2024-11-07 09:10:31.722576 

 krov_04,     W Miles,        <Channel name: kaicenat>,       2024-11-07 09:13:25.898507 

 krov_04,     Bro tf is happening,        <Channel name: kaicenat>,       2024-11-07 09:13:36.737625 

 krov_04,     you are a Waling W,        <Channel name: kaicenat>,       2024-11-07 09:26:29.412878 

 krov_04,     walking,        <Channel name: kaicenat>,       2024-11-07 09:26:33.601049 
