
 krulcifer123,     do monke,        <Channel name: gigguk>,       2024-11-07 01:43:02.285299 

 krulcifer123,     Elden ring DLC!!!,        <Channel name: gigguk>,       2024-11-07 01:43:21.371112 

 krulcifer123,     Let's gooo,        <Channel name: gigguk>,       2024-11-07 01:43:23.704238 

 krulcifer123,     Oh no,        <Channel name: gigguk>,       2024-11-07 01:44:03.340681 

 krulcifer123,     it was 50/50,        <Channel name: gigguk>,       2024-11-07 01:44:13.756218 

 krulcifer123,     now it's 57/43,        <Channel name: gigguk>,       2024-11-07 01:44:27.488942 

 krulcifer123,     MONKE,        <Channel name: gigguk>,       2024-11-07 01:44:42.651356 

 krulcifer123,     Ahh fine,        <Channel name: gigguk>,       2024-11-07 01:44:51.005596 

 krulcifer123,     @maoooooo00 yes it did,        <Channel name: gigguk>,       2024-11-07 01:45:16.384426 

 krulcifer123,     ah, its fine,        <Channel name: gigguk>,       2024-11-07 01:46:04.598321 

 krulcifer123,     Wukong next time then,        <Channel name: gigguk>,       2024-11-07 01:46:10.082192 

 krulcifer123,     Don't do the 5.1 Event for a while in EN, they have missing VAs,        <Channel name: gigguk>,       2024-11-07 01:46:48.395373 

 krulcifer123,     a lot,        <Channel name: gigguk>,       2024-11-07 01:46:52.633426 

 krulcifer123,     Just don't do the Natlan AQ for at least 6 months lol,        <Channel name: gigguk>,       2024-11-07 01:48:06.039444 

 krulcifer123,     Fontaine AQ,        <Channel name: gigguk>,       2024-11-07 01:48:17.876403 

 krulcifer123,     3 monts?,        <Channel name: gigguk>,       2024-11-07 01:48:26.736021 

 krulcifer123,     Just don't get spoiled on Natlan quest lol,        <Channel name: gigguk>,       2024-11-07 01:48:57.083965 

 krulcifer123,     please guys do not spoil Natlan for him,        <Channel name: gigguk>,       2024-11-07 01:49:37.446845 

 krulcifer123,     it's A-ok,        <Channel name: gigguk>,       2024-11-07 01:50:15.015000 

 krulcifer123,     I'd watch your wukong playthrough next time,        <Channel name: gigguk>,       2024-11-07 01:51:42.294787 

 krulcifer123,     LOL he no-lifed Elden Ring last time,        <Channel name: gigguk>,       2024-11-07 01:52:14.335692 

 krulcifer123,     LOL,        <Channel name: gigguk>,       2024-11-07 01:52:21.728942 

 krulcifer123,     furina or Arlecchino,        <Channel name: gigguk>,       2024-11-07 01:56:07.906762 

 krulcifer123,     they only have 1,        <Channel name: gigguk>,       2024-11-07 01:56:41.555089 

 krulcifer123,     Poll time,        <Channel name: gigguk>,       2024-11-07 01:57:18.350715 

 krulcifer123,     NANI,        <Channel name: gigguk>,       2024-11-07 01:58:17.480109 

 krulcifer123,     OH GOD,        <Channel name: gigguk>,       2024-11-07 01:58:30.561856 

 krulcifer123,     back to Quaso,        <Channel name: gigguk>,       2024-11-07 01:59:30.603414 

 krulcifer123,     @papiii420 he's doing that one next,        <Channel name: gigguk>,       2024-11-07 02:00:50.461466 

 krulcifer123,     Quaso,        <Channel name: gigguk>,       2024-11-07 02:01:09.703538 

 krulcifer123,     Oh, I forgot. This was the patch they turned down Paimon's squeaky voice,        <Channel name: gigguk>,       2024-11-07 02:04:48.238366 

 krulcifer123,     I rrated my Elden Ring playthrough by backstabs so I like stealth,        <Channel name: gigguk>,       2024-11-07 02:09:11.506889 

 krulcifer123,     Druggie girl,        <Channel name: gigguk>,       2024-11-07 02:10:45.642594 

 krulcifer123,     she wants to eat grass,        <Channel name: gigguk>,       2024-11-07 02:32:00.696466 

 krulcifer123,     @Yvonso probably later,        <Channel name: gigguk>,       2024-11-07 02:37:29.487081 

 krulcifer123,     kek shared braincells with paimon again,        <Channel name: gigguk>,       2024-11-07 02:38:08.039208 

 krulcifer123,     paimon sucks at lying,        <Channel name: gigguk>,       2024-11-07 02:38:49.078046 

 krulcifer123,     Neuvilette drank Prime then cried himself to sleep,        <Channel name: gigguk>,       2024-11-07 02:39:16.993205 

 krulcifer123,     @giganticpeepee the chemicals are trivial, the price is what made him cry,        <Channel name: gigguk>,       2024-11-07 02:40:32.250196 

 krulcifer123,     @papiii420 one of the many shortcomings of Genshin I guess,        <Channel name: gigguk>,       2024-11-07 02:42:22.005833 
