
 kryfu__,     get a load of these guys,        <Channel name: lacy>,       2024-11-07 12:42:42.800858 

 kryfu__,     dead,        <Channel name: lacy>,       2024-11-07 12:42:48.958977 

 kryfu__,     weak,        <Channel name: lacy>,       2024-11-07 12:44:04.373112 

 kryfu__,     .........,        <Channel name: lacy>,       2024-11-07 12:44:16.285220 

 kryfu__,     ......,        <Channel name: lacy>,       2024-11-07 12:44:54.415186 

 kryfu__,     no,        <Channel name: lacy>,       2024-11-07 12:45:32.676916 

 kryfu__,     ...............,        <Channel name: lacy>,       2024-11-07 12:46:50.806794 

 kryfu__,     same room adin was in,        <Channel name: lacy>,       2024-11-07 12:47:14.586651 

 kryfu__,     your not the big adin ross,        <Channel name: lacy>,       2024-11-07 12:48:05.991533 

 kryfu__,     Cap,        <Channel name: lacy>,       2024-11-07 12:48:35.406185 

 kryfu__,     diana,        <Channel name: lacy>,       2024-11-07 12:50:15.095946 

 kryfu__,     dianaa,        <Channel name: lacy>,       2024-11-07 12:50:29.767997 

 kryfu__,     your harassing her,        <Channel name: lacy>,       2024-11-07 12:52:58.229343 

 kryfu__,     why are they treating you like this they dont even know you,        <Channel name: lacy>,       2024-11-07 12:54:32.943310 

 kryfu__,     your 14 months late,        <Channel name: lacy>,       2024-11-07 12:55:28.494644 

 kryfu__,     we already seen adin ross do it,        <Channel name: lacy>,       2024-11-07 12:57:05.036563 

 kryfu__,     scubaryan isnt posting this,        <Channel name: lacy>,       2024-11-07 12:59:22.879589 

 kryfu__,     scubaryan isnt posting thiss,        <Channel name: lacy>,       2024-11-07 12:59:29.657043 

 kryfu__,     scubaryan isnt posting this,        <Channel name: lacy>,       2024-11-07 12:59:49.397794 

 kryfu__,     scubaryan isnt posting thiss,        <Channel name: lacy>,       2024-11-07 13:00:16.872552 

 kryfu__,     cap,        <Channel name: lacy>,       2024-11-07 13:01:27.893972 

 kryfu__,     pink,        <Channel name: lacy>,       2024-11-07 13:02:18.264240 

 kryfu__,     CUCK,        <Channel name: lacy>,       2024-11-07 13:23:52.319672 
