
 kselo433,     Norway,        <Channel name: shadowkekw>,       2024-11-07 10:45:12.613178 

 kselo433,     BrazilUK,        <Channel name: shadowkekw>,       2024-11-07 10:47:47.410571 

 kselo433,     Ghana,        <Channel name: shadowkekw>,       2024-11-07 10:48:45.010747 

 kselo433,     Brazil,        <Channel name: shadowkekw>,       2024-11-07 10:49:52.549477 

 kselo433,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:52:15.400943 

 kselo433,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:52:39.348893 

 kselo433,     Ghana,        <Channel name: shadowkekw>,       2024-11-07 10:53:28.721052 

 kselo433,     )),        <Channel name: shadowkekw>,       2024-11-07 10:54:04.574407 

 kselo433,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:54:55.989314 

 kselo433,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:55:59.775733 

 kselo433,     Uk,        <Channel name: shadowkekw>,       2024-11-07 10:56:26.782486 

 kselo433,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:56:47.494291 

 kselo433,     Bolivia,        <Channel name: shadowkekw>,       2024-11-07 10:57:42.902806 

 kselo433,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:58:37.592046 

 kselo433,     Peru,        <Channel name: shadowkekw>,       2024-11-07 11:00:13.866780 

 kselo433,     Uk,        <Channel name: shadowkekw>,       2024-11-07 11:02:26.607262 

 kselo433,     Chile,        <Channel name: shadowkekw>,       2024-11-07 11:05:03.416648 

 kselo433,     Italy,        <Channel name: shadowkekw>,       2024-11-07 11:07:42.868188 

 kselo433,     Norway,        <Channel name: shadowkekw>,       2024-11-07 11:07:48.960483 

 kselo433,     )),        <Channel name: shadowkekw>,       2024-11-07 11:09:08.968318 

 kselo433,     Lesoto,        <Channel name: shadowkekw>,       2024-11-07 11:09:34.905375 

 kselo433,     Japan,        <Channel name: shadowkekw>,       2024-11-07 11:13:19.612616 
