
 kthareaper,     kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 10:15:16.051355 

 kthareaper,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 10:15:20.342568 

 kthareaper,     kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 10:15:32.021705 

 kthareaper,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:16:23.990933 

 kthareaper,     kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:16:31.671286 

 kthareaper,     kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:16:42.662403 

 kthareaper,     kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:17:13.224622 

 kthareaper,     kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:18:16.088909 

 kthareaper,     kaicPray kaicPray kaicPray kaicPray kaicPray,        <Channel name: kaicenat>,       2024-11-07 11:18:28.732541 
