
 kubenitrox,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 09:52:12.908573 

 kubenitrox,     W,        <Channel name: kaicenat>,       2024-11-07 09:54:08.478220 

 kubenitrox,     can i get a sUBB,        <Channel name: kaicenat>,       2024-11-07 09:54:19.248574 

 kubenitrox,     lol,        <Channel name: kaicenat>,       2024-11-07 09:55:04.350590 

 kubenitrox,     gift me plsss,        <Channel name: kaicenat>,       2024-11-07 09:55:26.776836 

 kubenitrox,     BUBBBLEESS,        <Channel name: kaicenat>,       2024-11-07 09:57:02.454896 

 kubenitrox,     move the sub count,        <Channel name: kaicenat>,       2024-11-07 09:57:25.861943 

 kubenitrox,     HES NOT AN NPC,        <Channel name: kaicenat>,       2024-11-07 09:58:14.311017 

 kubenitrox,     GOOFY AHH NPC,        <Channel name: kaicenat>,       2024-11-07 09:59:19.311664 

 kubenitrox,     LLLL,        <Channel name: kaicenat>,       2024-11-07 09:59:26.964105 

 kubenitrox,     MOVE TO TOP LEFT,        <Channel name: kaicenat>,       2024-11-07 10:00:09.615846 

 kubenitrox,     GOOFY NPC,        <Channel name: kaicenat>,       2024-11-07 10:00:17.351908 

 kubenitrox,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 10:01:10.374645 

 kubenitrox,     THE HERO WE NEEDED,        <Channel name: kaicenat>,       2024-11-07 10:01:20.606899 

 kubenitrox,     wake this boy up,        <Channel name: kaicenat>,       2024-11-07 12:24:44.266388 

 kubenitrox,     yooo,        <Channel name: kaicenat>,       2024-11-07 12:25:51.558268 

 kubenitrox,     BED VIBRATOR?????,        <Channel name: kaicenat>,       2024-11-07 12:26:57.533959 

 kubenitrox,     ypoooo,        <Channel name: kaicenat>,       2024-11-07 12:51:06.251892 

 kubenitrox,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:51:18.846353 

 kubenitrox,     pls gift me,        <Channel name: kaicenat>,       2024-11-07 12:58:25.132400 
