
 kukke_r,     !gamble 1,        <Channel name: robcdee>,       2024-11-07 09:00:50.393174 

 kukke_r,     !gamble 3,        <Channel name: robcdee>,       2024-11-07 09:00:57.535794 

 kukke_r,     !gamble 1,        <Channel name: robcdee>,       2024-11-07 09:13:05.089421 

 kukke_r,     !gamble 4,        <Channel name: robcdee>,       2024-11-07 09:13:13.115964 

 kukke_r,     !gamble 1,        <Channel name: robcdee>,       2024-11-07 09:27:31.562910 

 kukke_r,     !join,        <Channel name: robcdee>,       2024-11-07 09:43:46.704799 
