
 kunvergil,     IM READY scamge,        <Channel name: clix>,       2024-11-07 01:40:41.861227 

 kunvergil,     red,        <Channel name: clix>,       2024-11-07 01:40:49.993073 

 kunvergil,     im red,        <Channel name: clix>,       2024-11-07 01:40:56.974969 

 kunvergil,     rt,        <Channel name: clix>,       2024-11-07 01:41:54.504059 

 kunvergil,     AWW,        <Channel name: clix>,       2024-11-07 09:00:58.887924 

 kunvergil,     watermelon cmonBruh,        <Channel name: clix>,       2024-11-07 09:03:00.296811 

 kunvergil,     uuh,        <Channel name: clix>,       2024-11-07 09:03:43.270665 

 kunvergil,     baby sharl,        <Channel name: clix>,       2024-11-07 09:03:54.764532 

 kunvergil,     shark,        <Channel name: clix>,       2024-11-07 09:03:56.089239 

 kunvergil,     shaaaaaaark,        <Channel name: clix>,       2024-11-07 09:04:42.070101 

 kunvergil,     @Suschiix uuh,        <Channel name: clix>,       2024-11-07 09:05:19.951251 

 kunvergil,     @wavzwtm WHAT HUH,        <Channel name: clix>,       2024-11-07 09:06:23.849146 

 kunvergil,     @wavzwtm no,        <Channel name: clix>,       2024-11-07 09:07:08.519826 

 kunvergil,     damn,        <Channel name: clix>,       2024-11-07 09:07:41.495967 

 kunvergil,     why are they not scared bruh NAHH,        <Channel name: clix>,       2024-11-07 09:08:33.195462 

 kunvergil,     cmonBruh,        <Channel name: clix>,       2024-11-07 09:09:14.008696 

 kunvergil,     Life,        <Channel name: clix>,       2024-11-07 09:09:52.597999 

 kunvergil,     eww,        <Channel name: clix>,       2024-11-07 09:10:31.667997 

 kunvergil,     LMFAOOOOOO,        <Channel name: clix>,       2024-11-07 09:10:40.681830 

 kunvergil,     fat kid is crazy,        <Channel name: clix>,       2024-11-07 09:10:43.727759 

 kunvergil,     Fiddy,        <Channel name: clix>,       2024-11-07 09:11:44.450498 

 kunvergil,     eepy,        <Channel name: clix>,       2024-11-07 09:13:01.880785 

 kunvergil,     Floppy,        <Channel name: clix>,       2024-11-07 09:13:09.196992 

 kunvergil,     floppyt,        <Channel name: clix>,       2024-11-07 09:13:11.895054 

 kunvergil,     floppy,        <Channel name: clix>,       2024-11-07 09:13:14.042459 

 kunvergil,     qq,        <Channel name: clix>,       2024-11-07 09:13:17.432656 

 kunvergil,     robert,        <Channel name: clix>,       2024-11-07 09:13:34.741226 

 kunvergil,     Robert,        <Channel name: clix>,       2024-11-07 09:13:37.269728 

 kunvergil,     eepert,        <Channel name: clix>,       2024-11-07 09:13:46.312505 

 kunvergil,     eepert SoCute,        <Channel name: clix>,       2024-11-07 09:14:02.271780 

 kunvergil,     POGGIES jorkin,        <Channel name: clix>,       2024-11-07 09:14:19.052908 

 kunvergil,     @wavzwtm uuh,        <Channel name: clix>,       2024-11-07 09:14:45.383257 

 kunvergil,     clixShambles jorkin,        <Channel name: clix>,       2024-11-07 09:15:37.522840 

 kunvergil,     @value1x ome5,        <Channel name: clix>,       2024-11-07 09:15:51.755609 

 kunvergil,     @ActuallyMuffin always,        <Channel name: clix>,       2024-11-07 09:16:10.199074 
