
 kur0miiii__,     BRO.,        <Channel name: caseoh_>,       2024-11-07 01:43:54.154851 

 kur0miiii__,     BROOOOOOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:47:56.879692 

 kur0miiii__,     DEAR GOD NO,        <Channel name: caseoh_>,       2024-11-07 01:48:24.640576 

 kur0miiii__,     OH MY GOD,        <Channel name: caseoh_>,       2024-11-07 01:48:33.034689 

 kur0miiii__,     DUDE,        <Channel name: caseoh_>,       2024-11-07 01:48:54.405985 

 kur0miiii__,     THAT WAS TOO RISKY,        <Channel name: caseoh_>,       2024-11-07 01:49:00.450654 

 kur0miiii__,     W BUT TOO TOO RISKY,        <Channel name: caseoh_>,       2024-11-07 01:49:17.653030 

 kur0miiii__,     YEAH,        <Channel name: caseoh_>,       2024-11-07 01:49:28.578220 

 kur0miiii__,     OH MY GOD,        <Channel name: caseoh_>,       2024-11-07 01:49:32.375873 

 kur0miiii__,     THERE IS NO WAY,        <Channel name: caseoh_>,       2024-11-07 01:50:00.776465 

 kur0miiii__,     GG,        <Channel name: caseoh_>,       2024-11-07 01:50:05.768688 

 kur0miiii__,     GG.,        <Channel name: caseoh_>,       2024-11-07 01:50:28.836202 

 kur0miiii__,     WE ARE DONE,        <Channel name: caseoh_>,       2024-11-07 01:50:44.032173 

 kur0miiii__,     o7,        <Channel name: caseoh_>,       2024-11-07 01:51:58.328399 

 kur0miiii__,     gg,        <Channel name: caseoh_>,       2024-11-07 01:52:10.649409 

 kur0miiii__,     OH MY GOD,        <Channel name: caseoh_>,       2024-11-07 01:53:32.877959 

 kur0miiii__,     BI WAY,        <Channel name: caseoh_>,       2024-11-07 01:54:22.764360 

 kur0miiii__,     NO WAY,        <Channel name: caseoh_>,       2024-11-07 01:54:31.429877 

 kur0miiii__,     SHUT UP RN,        <Channel name: caseoh_>,       2024-11-07 01:54:44.159074 

 kur0miiii__,     W RUN,        <Channel name: caseoh_>,       2024-11-07 01:56:42.379002 
