
 kushzillaz,     someone gift me a sub these ads are killing me,        <Channel name: kaicenat>,       2024-11-07 11:43:32.160327 

 kushzillaz,     someone get Kai some water lol,        <Channel name: kaicenat>,       2024-11-07 11:45:09.480867 

 kushzillaz,     get Kai some water,        <Channel name: kaicenat>,       2024-11-07 11:45:48.901285 

 kushzillaz,     that’s nasty boi,        <Channel name: kaicenat>,       2024-11-07 11:45:52.831926 

 kushzillaz,     someone give an earthquake,        <Channel name: kaicenat>,       2024-11-07 11:46:41.853945 

 kushzillaz,     it’s my birthday today !!!,        <Channel name: kaicenat>,       2024-11-07 12:21:03.372128 
