
 kydondada1,     who is that,        <Channel name: kaicenat>,       2024-11-07 10:30:07.063090 

 kydondada1,     who’s that,        <Channel name: kaicenat>,       2024-11-07 11:55:01.455763 

 kydondada1,     earth quake?,        <Channel name: kaicenat>,       2024-11-07 12:51:43.286557 

 kydondada1,     Lmfaooo,        <Channel name: kaicenat>,       2024-11-07 13:01:19.802588 

 kydondada1,     Lmfaooo,        <Channel name: kaicenat>,       2024-11-07 13:26:52.516451 

 kydondada1,     granny bonnet,        <Channel name: kaicenat>,       2024-11-07 13:32:32.978359 
