
 kylique_twitch6,     is rakai there,        <Channel name: kaicenat>,       2024-11-07 09:31:23.243562 

 kylique_twitch6,     rakai,        <Channel name: kaicenat>,       2024-11-07 09:31:28.078560 

 kylique_twitch6,     rakaiiiiiiiiiiiii,        <Channel name: kaicenat>,       2024-11-07 09:31:57.505943 

 kylique_twitch6,     www,        <Channel name: kaicenat>,       2024-11-07 09:33:46.540641 

 kylique_twitch6,     is rakai still there,        <Channel name: kaicenat>,       2024-11-07 09:34:35.769105 

 kylique_twitch6,     is rakai there,        <Channel name: kaicenat>,       2024-11-07 09:34:52.210693 

 kylique_twitch6,     pour water,        <Channel name: kaicenat>,       2024-11-07 09:37:41.019075 

 kylique_twitch6,     on them,        <Channel name: kaicenat>,       2024-11-07 09:37:46.307895 

 kylique_twitch6,     Poe water on the,        <Channel name: kaicenat>,       2024-11-07 09:38:00.495116 

 kylique_twitch6,     pour water on them,        <Channel name: kaicenat>,       2024-11-07 09:41:17.126242 

 kylique_twitch6,     pour water on them   pour water on them pour water on them,        <Channel name: kaicenat>,       2024-11-07 09:41:48.258313 

 kylique_twitch6,     kaicHUH,        <Channel name: kaicenat>,       2024-11-07 09:42:55.567572 

 kylique_twitch6,     kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH kaicHUH,        <Channel name: kaicenat>,       2024-11-07 09:43:11.025624 
