
 kylieb__,     i dont want it, i dont need it,        <Channel name: kaicenat>,       2024-11-07 02:23:42.423615 

 kylieb__,     get this guy off,        <Channel name: kaicenat>,       2024-11-07 02:24:31.097000 

 kylieb__,     this guy sucks,        <Channel name: kaicenat>,       2024-11-07 02:24:57.881413 

 kylieb__,     GET HIM,        <Channel name: kaicenat>,       2024-11-07 02:25:43.683277 

 kylieb__,     this guy sucks,        <Channel name: kaicenat>,       2024-11-07 02:26:04.794793 
