
 kylocho,     WHAT,        <Channel name: nickeh30>,       2024-11-07 09:10:36.316939 

 kylocho,     WAS IT THE BOW???,        <Channel name: nickeh30>,       2024-11-07 09:10:39.898869 

 kylocho,     was it the bow??,        <Channel name: nickeh30>,       2024-11-07 09:10:49.412431 

 kylocho,     its rad,        <Channel name: nickeh30>,       2024-11-07 09:14:09.510048 

 kylocho,     no way he hit every single shot with that bloom,        <Channel name: nickeh30>,       2024-11-07 09:24:54.125335 

 kylocho,     did yk theres beat synced emotes that sync with the jam track thats playing,        <Channel name: nickeh30>,       2024-11-07 09:41:33.143019 

 kylocho,     D:,        <Channel name: nickeh30>,       2024-11-07 09:42:34.336601 

 kylocho,     i did not sign up for that,        <Channel name: nickeh30>,       2024-11-07 09:43:26.199490 

 kylocho,     summahumanamamoovininavativeandcreative,        <Channel name: nickeh30>,       2024-11-07 10:36:17.898196 

 kylocho,     LMAO,        <Channel name: nickeh30>,       2024-11-07 10:36:24.460404 

 kylocho,     THE EMINEM JUMPSCARE,        <Channel name: nickeh30>,       2024-11-07 10:36:26.346898 

 kylocho,     the bite of eminem,        <Channel name: nickeh30>,       2024-11-07 10:36:33.796465 

 kylocho,     LUL,        <Channel name: nickeh30>,       2024-11-07 10:36:47.085119 

 kylocho,     shadys back,        <Channel name: nickeh30>,       2024-11-07 10:39:17.735149 

 kylocho,     LUL clutch snipe,        <Channel name: nickeh30>,       2024-11-07 10:39:59.747559 

 kylocho,     WWW,        <Channel name: nickeh30>,       2024-11-07 10:53:20.823396 

 kylocho,     uh ayo?,        <Channel name: nickeh30>,       2024-11-07 11:11:29.014576 

 kylocho,     Kappa,        <Channel name: nickeh30>,       2024-11-07 11:11:44.090691 

 kylocho,     oh,        <Channel name: nickeh30>,       2024-11-07 11:11:58.296203 

 kylocho,     @dripreport9912 this guys shouldve been banned ages ago... ehWelp,        <Channel name: nickeh30>,       2024-11-07 11:16:56.989696 

 kylocho,     @alyssaEh30 ikr??? its crazy,        <Channel name: nickeh30>,       2024-11-07 11:17:30.128318 

 kylocho,     @fraziefox__ helko ehFarm,        <Channel name: nickeh30>,       2024-11-07 11:17:59.816738 

 kylocho,     @fraziefox__ courageEH,        <Channel name: nickeh30>,       2024-11-07 11:18:28.339895 

 kylocho,     monsters inc has released in fall guys lol,        <Channel name: nickeh30>,       2024-11-07 11:38:16.996792 

 kylocho,     @itssjenn yep lol,        <Channel name: nickeh30>,       2024-11-07 11:38:34.812331 

 kylocho,     4 corner challenge in chapter 2 is PEAK,        <Channel name: nickeh30>,       2024-11-07 11:44:30.444486 

 kylocho,     WWWW,        <Channel name: nickeh30>,       2024-11-07 12:22:17.290075 

 kylocho,     W clutch,        <Channel name: nickeh30>,       2024-11-07 12:22:23.548343 

 kylocho,     i go into the kill barrier lol,        <Channel name: nickeh30>,       2024-11-07 12:23:30.613572 

 kylocho,     the rest of the squad: sweating meanwhile nick: ehFood LUL,        <Channel name: nickeh30>,       2024-11-07 12:59:33.330613 

 kylocho,     finally WW,        <Channel name: nickeh30>,       2024-11-07 13:22:02.526728 

 kylocho,     i heard u guys needed a mod Kappa Kappa Kappa Kappa,        <Channel name: nickeh30>,       2024-11-07 15:25:34.817455 

 kylocho,     @r34p3r_rl_ ok lets take a deep breath,        <Channel name: nickeh30>,       2024-11-07 15:26:31.159047 

 kylocho,     nah but ban alyssa frfrfr,        <Channel name: nickeh30>,       2024-11-07 15:26:42.444352 

 kylocho,     @foxyfantastic stop giving fake medical advice not funny,        <Channel name: nickeh30>,       2024-11-07 15:27:00.249180 

 kylocho,     everyone take 5 steps back from the screen and do the griddy in reverse locomotion,        <Channel name: nickeh30>,       2024-11-07 15:27:38.267137 

 kylocho,     lets chill,        <Channel name: nickeh30>,       2024-11-07 15:27:43.087603 
kylocho,     @joshcamara420 imma have to tax you 15% sorry,        <Channel name: nickeh30>,       2024-11-07 15:29:10.238770 
kylocho,     @z9nx1 ok idk what youre gonna do with 9 vbucks tho,        <Channel name: nickeh30>,       2024-11-07 15:30:28.640421 
kylocho,     imagine if courage got a reverse boosie fadeee,        <Channel name: nickeh30>,       2024-11-07 15:33:06.517179 
kylocho,     why are the weapons black,        <Channel name: nickeh30>,       2024-11-07 15:34:22.200672 
kylocho,     @drewski__13 oh aint he supposed to turn weapons gold tho,        <Channel name: nickeh30>,       2024-11-07 15:35:05.535940 
kylocho,     @canadas__batman maximilian,        <Channel name: nickeh30>,       2024-11-07 15:37:32.097855 
kylocho,     DANG,        <Channel name: nickeh30>,       2024-11-07 15:37:49.344974 
kylocho,     100 gb update with courages skin,        <Channel name: nickeh30>,       2024-11-07 15:37:59.226144 
kylocho,     nick youre blinded by youre natural raw beauty,        <Channel name: nickeh30>,       2024-11-07 15:40:05.219079 
kylocho,     SMH,        <Channel name: nickeh30>,       2024-11-07 15:40:37.647040 
kylocho,     nick confront ninja about the meme dragging,        <Channel name: nickeh30>,       2024-11-07 15:43:29.337424 
kylocho,     whens the podcast releasing,        <Channel name: nickeh30>,       2024-11-07 15:44:32.670596 
kylocho,     @ejrocksmysocks5148 14,        <Channel name: nickeh30>,       2024-11-07 15:45:42.743504 
kylocho,     oh no youve got a facebook streamer on your team,        <Channel name: nickeh30>,       2024-11-07 15:46:39.775753 
kylocho,     lol u switched up ur shockwaves with bubbles,        <Channel name: nickeh30>,       2024-11-07 15:48:15.274635 
kylocho,     OOO,        <Channel name: nickeh30>,       2024-11-07 15:48:49.689912 
kylocho,     thats gonna cost ya,        <Channel name: nickeh30>,       2024-11-07 15:53:01.127178 
kylocho,     bruh,        <Channel name: nickeh30>,       2024-11-07 15:57:08.810751 
kylocho,     some people are just sad,        <Channel name: nickeh30>,       2024-11-07 15:57:43.603818 
kylocho,     LUL,        <Channel name: nickeh30>,       2024-11-07 15:59:15.251382 
kylocho,     bros dragging the dragging memes meme,        <Channel name: nickeh30>,       2024-11-07 16:00:01.733745 
kylocho,     nah the guy that made the song started the meme,        <Channel name: nickeh30>,       2024-11-07 16:00:34.784692 
kylocho,     LMAO,        <Channel name: nickeh30>,       2024-11-07 16:01:00.147756 
kylocho,     HES MAKING FUN OF HIMSELF BRO,        <Channel name: nickeh30>,       2024-11-07 16:01:08.784710 
kylocho,     WOAH,        <Channel name: nickeh30>,       2024-11-07 16:02:26.059872 
kylocho,     WOAH DUDE,        <Channel name: nickeh30>,       2024-11-07 16:02:28.111989 
kylocho,     nick u gotta follow up,        <Channel name: nickeh30>,       2024-11-07 16:02:33.047171 
kylocho,     imagine if courage got a reverse boosie fadeee,        <Channel name: nickeh30>,       2024-11-07 16:04:32.967221 
kylocho,     uh,        <Channel name: nickeh30>,       2024-11-07 16:05:18.147148 
kylocho,     lock in courage,        <Channel name: nickeh30>,       2024-11-07 16:07:19.807277 
kylocho,     rip,        <Channel name: nickeh30>,       2024-11-07 16:26:43.498574 
kylocho,     theres 1 single issue its that im still banned ehRage,        <Channel name: nickeh30>,       2024-11-07 16:30:06.998107 
kylocho,     a man of culture,        <Channel name: nickeh30>,       2024-11-07 16:30:22.788044 
kylocho,     bros chugging that choccy milk,        <Channel name: nickeh30>,       2024-11-07 16:30:46.446779 
kylocho,     CHUG CHUG CHUG,        <Channel name: nickeh30>,       2024-11-07 16:31:09.180093 
kylocho,     LUL,        <Channel name: nickeh30>,       2024-11-07 16:31:13.426000 
kylocho,     i love how the grotto is in a cave but its a pretty open space,        <Channel name: nickeh30>,       2024-11-07 16:34:48.990264 
kylocho,     i could see him from a mile away,        <Channel name: nickeh30>,       2024-11-07 16:35:48.976495 
kylocho,     he was acting so sus,        <Channel name: nickeh30>,       2024-11-07 16:35:56.743143 
kylocho,     doggpouns,        <Channel name: nickeh30>,       2024-11-07 16:37:14.461414 
kylocho,     ye,        <Channel name: nickeh30>,       2024-11-07 16:37:17.222283 
kylocho,     its clean,        <Channel name: nickeh30>,       2024-11-07 16:37:22.129731 
kylocho,     @k_j77 nice one but its sub only lmao,        <Channel name: nickeh30>,       2024-11-07 16:39:05.325715 
kylocho,     bluh,        <Channel name: nickeh30>,       2024-11-07 16:43:18.399022 
kylocho,     @thespidey_10 hello mister Stare,        <Channel name: nickeh30>,       2024-11-07 16:43:27.554805 
kylocho,     @thespidey_10 hey big bro whats cookin lookin bookin and snoopin,        <Channel name: nickeh30>,       2024-11-07 16:44:29.788646 
kylocho,     nickeh30 winter arc when,        <Channel name: nickeh30>,       2024-11-07 16:45:19.536711 
kylocho,     @thespidey_10 no,        <Channel name: nickeh30>,       2024-11-07 16:47:22.629609 
kylocho,     @thespidey_10 NOOOO,        <Channel name: nickeh30>,       2024-11-07 16:49:02.632269 
kylocho,     @thespidey_10 aint no way bro is subscribed to the greatest streamer of all time,        <Channel name: nickeh30>,       2024-11-07 16:49:21.886132 
kylocho,     (apart from nick ofc),        <Channel name: nickeh30>,       2024-11-07 16:49:34.875969 
kylocho,     @thespidey_10 a lil sum sum cough cough gifted cough cough,        <Channel name: nickeh30>,       2024-11-07 16:49:54.729584 
kylocho,     @alyssaEh30 sniper cam has cooked better ngl Kappa,        <Channel name: nickeh30>,       2024-11-07 16:52:19.336640 
kylocho,     smh jake,        <Channel name: nickeh30>,       2024-11-07 16:52:49.800594 
kylocho,     ban jake,        <Channel name: nickeh30>,       2024-11-07 16:53:00.637456 
kylocho,     the yap machine,        <Channel name: nickeh30>,       2024-11-07 16:53:38.503748 
kylocho,     why be aking when u can be a god ehCrown,        <Channel name: nickeh30>,       2024-11-07 16:54:13.358059 
kylocho,     watching u while playing pokemon tcg pocket ehSatisfied,        <Channel name: nickeh30>,       2024-11-07 16:54:48.745041 
kylocho,     HUH,        <Channel name: nickeh30>,       2024-11-07 16:55:20.062898 
