
 d1dime,     cap,        <Channel name: kaicenat>,       2024-11-07 02:18:06.998731 

 d1dime,     ray whooped him],        <Channel name: kaicenat>,       2024-11-07 02:18:22.901260 
d1dime,     Rod,        <Channel name: kaicenat>,       2024-11-07 15:41:31.605337 
d1dime,     W,        <Channel name: kaicenat>,       2024-11-07 15:58:12.175240 
d1dime,     the goat,        <Channel name: kaicenat>,       2024-11-07 15:58:29.516699 
d1dime,     WTF YALL SAYING "AYOOOO" FOR?,        <Channel name: kaicenat>,       2024-11-07 15:58:57.879991 
d1dime,     yall lil niggas so childish,        <Channel name: kaicenat>,       2024-11-07 15:59:26.004356 
d1dime,     O,        <Channel name: kaicenat>,       2024-11-07 16:07:21.133295 
