
 d4_4wud,     lol,        <Channel name: mongraal>,       2024-11-07 10:26:16.156949 

 d4_4wud,     i gort banned on savages chat 4 an hour,        <Channel name: mongraal>,       2024-11-07 12:36:43.277816 

 d4_4wud,     @js00099 pause,        <Channel name: mongraal>,       2024-11-07 12:41:13.645397 

 d4_4wud,     @xMulIa im a proud yes voter with 5k on the line,        <Channel name: mongraal>,       2024-11-07 12:54:12.654448 

 d4_4wud,     @mrmaaz90 bro yesterday ilost 75k on savages stream,        <Channel name: mongraal>,       2024-11-07 12:54:58.857307 

 d4_4wud,     @mrmaaz90 rn im banned aswell 4 dissing a mod,        <Channel name: mongraal>,       2024-11-07 12:56:23.310214 

 d4_4wud,     @geodims i believe in them,        <Channel name: mongraal>,       2024-11-07 12:57:25.783868 

 d4_4wud,     @mrmaaz90 nah im only banned 4 an hour and hes the 1 i dissed hehe,        <Channel name: mongraal>,       2024-11-07 12:59:35.741276 

 d4_4wud,     @xMulIa type shit,        <Channel name: mongraal>,       2024-11-07 13:00:42.062704 
