dabigbizz,     xD,        <Channel name: stableronaldo>,       2024-11-07 16:08:03.877417 
dabigbizz,     SAJ,        <Channel name: stableronaldo>,       2024-11-07 16:09:18.814391 
dabigbizz,     Damn,        <Channel name: stableronaldo>,       2024-11-07 16:10:04.198679 
dabigbizz,     cap,        <Channel name: stableronaldo>,       2024-11-07 16:10:18.198438 
dabigbizz,     your still fat,        <Channel name: stableronaldo>,       2024-11-07 16:10:25.041415 
dabigbizz,     L cut your fat xD,        <Channel name: stableronaldo>,       2024-11-07 16:10:38.297836 
dabigbizz,     ome32,        <Channel name: stableronaldo>,       2024-11-07 16:11:13.390926 
dabigbizz,     it is…..,        <Channel name: stableronaldo>,       2024-11-07 16:14:27.336689 
dabigbizz,     WHAT IS THAT,        <Channel name: stableronaldo>,       2024-11-07 16:15:31.066834 
dabigbizz,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:42.980685 
dabigbizz,     CAUGHT,        <Channel name: stableronaldo>,       2024-11-07 16:17:16.762969 
dabigbizz,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:19:13.164102 
dabigbizz,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:20:26.587380 
dabigbizz,     pre 300 views,        <Channel name: stableronaldo>,       2024-11-07 16:20:34.901988 
dabigbizz,     imagine if stableronaldo got a low taper fade xD,        <Channel name: stableronaldo>,       2024-11-07 16:25:17.081909 
