dabigmanp,     roster,        <Channel name: lacy>,       2024-11-07 15:28:33.507449 
dabigmanp,     yes,        <Channel name: lacy>,       2024-11-07 15:34:28.169007 
dabigmanp,     better angles,        <Channel name: lacy>,       2024-11-07 15:40:58.895190 
dabigmanp,     aught,        <Channel name: lacy>,       2024-11-07 15:44:02.068181 
dabigmanp,     gg,        <Channel name: lacy>,       2024-11-07 15:45:42.329467 
dabigmanp,     huh,        <Channel name: lacy>,       2024-11-07 15:46:15.804813 
dabigmanp,     uuh,        <Channel name: lacy>,       2024-11-07 15:48:18.636869 
dabigmanp,     make the cqll,        <Channel name: lacy>,       2024-11-07 15:50:16.734954 
dabigmanp,     Alexa would know,        <Channel name: lacy>,       2024-11-07 15:51:26.635068 
dabigmanp,     uuh,        <Channel name: lacy>,       2024-11-07 15:56:44.426689 
