
 daddyratticus,     @barbarkive hey my heart,        <Channel name: meltislive>,       2024-11-07 02:41:59.401821 

 daddyratticus,     @barbarkive was a Morro day one and bro took my vip so now we Morro k,        <Channel name: meltislive>,       2024-11-07 02:42:50.299369 

 daddyratticus,     w melttt,        <Channel name: meltislive>,       2024-11-07 02:43:24.167359 

 daddyratticus,     itttyyy now your done,        <Channel name: meltislive>,       2024-11-07 02:45:13.976426 

 daddyratticus,     w melt the shooter,        <Channel name: meltislive>,       2024-11-07 02:50:52.601748 
