
 daddywill_,     lmaoooo,        <Channel name: faxuty>,       2024-11-07 02:31:04.967586 

 daddywill_,     professional gambler,        <Channel name: faxuty>,       2024-11-07 02:31:34.494612 

 daddywill_,     could’ve got a better color,        <Channel name: faxuty>,       2024-11-07 02:32:13.792351 

 daddywill_,     duh,        <Channel name: faxuty>,       2024-11-07 02:32:16.359900 

 daddywill_,     50k for that car?,        <Channel name: faxuty>,       2024-11-07 02:32:47.743673 

 daddywill_,     7,        <Channel name: faxuty>,       2024-11-07 02:37:25.807383 

 daddywill_,     only drones think that tho,        <Channel name: faxuty>,       2024-11-07 02:39:11.594214 
