
 daeeszn_,     OMG SOO CLOSE,        <Channel name: clix>,       2024-11-07 01:42:52.477503 

 daeeszn_,     PIN,        <Channel name: clix>,       2024-11-07 01:49:47.990729 

 daeeszn_,     NEED PIN,        <Channel name: clix>,       2024-11-07 01:50:07.935246 
daeeszn_,     aura,        <Channel name: clix>,       2024-11-07 15:38:25.171472 
daeeszn_,     AURA,        <Channel name: clix>,       2024-11-07 15:38:26.237394 
daeeszn_,     NOWAY,        <Channel name: clix>,       2024-11-07 15:41:53.811184 
daeeszn_,     gg,        <Channel name: clix>,       2024-11-07 15:42:11.384212 
daeeszn_,     GG,        <Channel name: clix>,       2024-11-07 15:42:15.222578 
daeeszn_,     BOOBA,        <Channel name: clix>,       2024-11-07 15:42:53.321303 
daeeszn_,     AlienPls3 AlienPls3,        <Channel name: clix>,       2024-11-07 15:44:19.815498 
daeeszn_,     Dance Dance,        <Channel name: clix>,       2024-11-07 15:44:29.784651 
daeeszn_,     Bugatti would be crazy,        <Channel name: clix>,       2024-11-07 15:46:12.334729 
daeeszn_,     sing the lyrics word for word,        <Channel name: clix>,       2024-11-07 15:46:33.279625 
daeeszn_,     lmao,        <Channel name: clix>,       2024-11-07 15:48:35.133373 
daeeszn_,     dumbass,        <Channel name: clix>,       2024-11-07 15:48:36.801066 
daeeszn_,     faded than ahoe,        <Channel name: clix>,       2024-11-07 16:09:27.694570 
daeeszn_,     uh oh,        <Channel name: clix>,       2024-11-07 16:12:35.137477 
daeeszn_,     PRE CLIX,        <Channel name: clix>,       2024-11-07 16:12:38.719646 
daeeszn_,     pre screaming and shouting,        <Channel name: clix>,       2024-11-07 16:12:46.613790 
daeeszn_,     lmfao,        <Channel name: clix>,       2024-11-07 16:12:58.199674 
daeeszn_,     she knows who you are,        <Channel name: clix>,       2024-11-07 16:14:02.657816 
daeeszn_,     she knows who you are no doubt,        <Channel name: clix>,       2024-11-07 16:14:27.704845 
daeeszn_,     fuck it,        <Channel name: clix>,       2024-11-07 16:16:05.682068 
daeeszn_,     bro,        <Channel name: clix>,       2024-11-07 16:20:08.144333 
daeeszn_,     his feet,        <Channel name: clix>,       2024-11-07 16:20:14.397927 
