
 daf_duck13,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:40:43.657943 

 daf_duck13,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:09:39.662752 

 daf_duck13,     CRASH OUT,        <Channel name: kaicenat>,       2024-11-07 11:09:56.971414 

 daf_duck13,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:10:26.435060 

 daf_duck13,     PAUSE,        <Channel name: kaicenat>,       2024-11-07 11:12:57.390553 

 daf_duck13,     DO IT BRO,        <Channel name: kaicenat>,       2024-11-07 11:13:09.691267 

 daf_duck13,     DO THAT SHIT,        <Channel name: kaicenat>,       2024-11-07 11:13:38.044912 

 daf_duck13,     HIT THE HOE AGAIN SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:32:32.977564 

 daf_duck13,     HIT AGAIN SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:32:39.486457 

 daf_duck13,     HIT IT AGAIN SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:32:56.613203 

 daf_duck13,     HIT THE EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:34:18.908488 

 daf_duck13,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 11:34:21.611883 

 daf_duck13,     W SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:34:40.636254 

 daf_duck13,     HIT IT SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:35:07.287899 

 daf_duck13,     W SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:36:00.749395 

 daf_duck13,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:09:06.566979 

 daf_duck13,     YA BOTH DO IT,        <Channel name: kaicenat>,       2024-11-07 13:16:52.732553 

 daf_duck13,     STOP BEING PUSSY,        <Channel name: kaicenat>,       2024-11-07 13:18:09.377699 

 daf_duck13,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:51.233742 

 daf_duck13,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:20:35.168457 

 daf_duck13,     FUCKING DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:27.938889 

 daf_duck13,     GIVE HIM WATER,        <Channel name: kaicenat>,       2024-11-07 13:26:06.988117 

 daf_duck13,     230k,        <Channel name: kaicenat>,       2024-11-07 13:32:49.272382 

 daf_duck13,     TF YALL DOING,        <Channel name: kaicenat>,       2024-11-07 13:35:19.128767 

 daf_duck13,     BOOOO,        <Channel name: kaicenat>,       2024-11-07 13:36:04.041749 

 daf_duck13,     YALL SUCK,        <Channel name: kaicenat>,       2024-11-07 13:36:22.584460 

 daf_duck13,     TOMATOS,        <Channel name: kaicenat>,       2024-11-07 13:36:43.796512 
