
 dalisssse,     Russia,        <Channel name: shadowkekw>,       2024-11-07 11:08:02.182432 

 dalisssse,     Germany,        <Channel name: shadowkekw>,       2024-11-07 11:08:15.102974 

 dalisssse,     usa,        <Channel name: shadowkekw>,       2024-11-07 11:09:44.947488 

 dalisssse,     Vietnam,        <Channel name: shadowkekw>,       2024-11-07 11:12:07.536923 

 dalisssse,     Poland,        <Channel name: shadowkekw>,       2024-11-07 11:13:06.046281 

 dalisssse,     USA,        <Channel name: shadowkekw>,       2024-11-07 11:14:59.181735 

 dalisssse,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:25:39.414166 

 dalisssse,     ) (,        <Channel name: shadowkekw>,       2024-11-07 11:29:44.813601 

 dalisssse,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:30:54.654009 

 dalisssse,     WWWW,        <Channel name: shadowkekw>,       2024-11-07 11:33:43.501730 

 dalisssse,     O,        <Channel name: shadowkekw>,       2024-11-07 11:35:45.215248 

 dalisssse,     )),        <Channel name: shadowkekw>,       2024-11-07 11:40:24.531507 

 dalisssse,     ))),        <Channel name: shadowkekw>,       2024-11-07 11:41:16.920717 
