
 damian214__,     TAKE HIS MIC NIGGA,        <Channel name: kaicenat>,       2024-11-07 13:04:25.211312 

 damian214__,     SHOWER GOOFY,        <Channel name: kaicenat>,       2024-11-07 13:04:47.676348 

 damian214__,     AINT NO WAY,        <Channel name: kaicenat>,       2024-11-07 13:08:11.880798 

 damian214__,     BRO THAT NIGGA SLOW !,        <Channel name: kaicenat>,       2024-11-07 13:10:56.264955 

 damian214__,     tell him hurry tf uppppppopoopoopppppppppppppppppppppp,        <Channel name: kaicenat>,       2024-11-07 13:11:21.684013 

 damian214__,     RKAI SLOWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:11:45.863709 

 damian214__,     HURRY THE FUCKKKK UP,        <Channel name: kaicenat>,       2024-11-07 13:14:15.072475 

 damian214__,     finnalyyyyyy,        <Channel name: kaicenat>,       2024-11-07 13:15:55.455360 

 damian214__,     MICCCCCCCC,        <Channel name: kaicenat>,       2024-11-07 13:16:15.464490 

 damian214__,     HE SCARYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:16:48.892965 

 damian214__,     snitch asssssss,        <Channel name: kaicenat>,       2024-11-07 13:36:50.817707 
