
 damjsquad,     gift me pls,        <Channel name: kaicenat>,       2024-11-07 12:35:23.123510 

 damjsquad,     w gifted,        <Channel name: kaicenat>,       2024-11-07 12:38:46.092770 

 damjsquad,     gift me,        <Channel name: kaicenat>,       2024-11-07 12:39:32.427398 

 damjsquad,     drop a 50,        <Channel name: kaicenat>,       2024-11-07 12:42:09.616137 

 damjsquad,     50 cmon,        <Channel name: kaicenat>,       2024-11-07 12:43:32.322705 

 damjsquad,     40,        <Channel name: kaicenat>,       2024-11-07 12:46:02.744009 

 damjsquad,     w gifted,        <Channel name: kaicenat>,       2024-11-07 12:46:36.822487 

 damjsquad,     EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 12:48:32.067130 

 damjsquad,     SOMEONE DROP 100,        <Channel name: kaicenat>,       2024-11-07 12:49:13.596206 

 damjsquad,     230KK,        <Channel name: kaicenat>,       2024-11-07 12:50:44.101098 

 damjsquad,     drop 100,        <Channel name: kaicenat>,       2024-11-07 12:54:05.359550 

 damjsquad,     fine ill gift a hundred,        <Channel name: kaicenat>,       2024-11-07 12:57:52.172036 

 damjsquad,     HOW IS THIS POSSIBLE,        <Channel name: kaicenat>,       2024-11-07 13:02:11.368528 

 damjsquad,     L SCAM,        <Channel name: kaicenat>,       2024-11-07 13:02:23.530333 
