
 danfizzz,     How to get BIT STEPPA?,        <Channel name: kaicenat>,       2024-11-07 11:00:20.691461 

 danfizzz,     I wanna hear BIG STEPPA, how to u get mate to do it,        <Channel name: kaicenat>,       2024-11-07 11:01:03.063810 

 danfizzz,     W,        <Channel name: kaicenat>,       2024-11-07 11:07:09.049739 

 danfizzz,     HAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 11:08:47.010441 

 danfizzz,     AHHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 11:10:40.980946 

 danfizzz,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:10:46.670394 
