
 danis1k_,     sex,        <Channel name: shadowkekw>,       2024-11-07 09:42:36.139048 

 danis1k_,     sex,        <Channel name: shadowkekw>,       2024-11-07 09:43:06.345867 

 danis1k_,     dans,        <Channel name: shadowkekw>,       2024-11-07 09:43:28.918397 

 danis1k_,     dons,        <Channel name: shadowkekw>,       2024-11-07 09:43:32.939405 

 danis1k_,     xd,        <Channel name: shadowkekw>,       2024-11-07 09:58:18.611757 

 danis1k_,     ((,        <Channel name: shadowkekw>,       2024-11-07 10:00:56.694735 

 danis1k_,     George,        <Channel name: shadowkekw>,       2024-11-07 10:08:10.955060 

 danis1k_,     russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:48.483978 

 danis1k_,     belarus,        <Channel name: shadowkekw>,       2024-11-07 10:09:06.984393 

 danis1k_,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:09:51.600013 

 danis1k_,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:10:40.446433 

 danis1k_,     o ne nash,        <Channel name: shadowkekw>,       2024-11-07 10:12:10.294342 

 danis1k_,     ALGER,        <Channel name: shadowkekw>,       2024-11-07 10:12:49.508398 

 danis1k_,     UAE,        <Channel name: shadowkekw>,       2024-11-07 10:13:29.988939 

 danis1k_,     Peru,        <Channel name: shadowkekw>,       2024-11-07 11:04:26.181840 

 danis1k_,     Iceland,        <Channel name: shadowkekw>,       2024-11-07 11:05:09.163107 

 danis1k_,     Norway,        <Channel name: shadowkekw>,       2024-11-07 11:05:19.428815 
