
 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 02:14:33.276753 

 dannedo_,     !age,        <Channel name: kaicenat>,       2024-11-07 02:46:03.867384 

 dannedo_,     !folloowage,        <Channel name: kaicenat>,       2024-11-07 02:46:33.996256 

 dannedo_,     !followage,        <Channel name: kaicenat>,       2024-11-07 02:46:42.535748 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 02:48:43.303468 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 09:29:18.931162 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 10:36:30.710493 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 10:47:15.033881 

 dannedo_,     @kampfsau20 Hast so recht,        <Channel name: kaicenat>,       2024-11-07 10:53:56.352614 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 11:09:15.238433 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 12:06:18.963564 

 dannedo_,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 12:08:30.719765 

 dannedo_,     !followage,        <Channel name: kaicenat>,       2024-11-07 12:08:41.816313 

 dannedo_,     @chrinoki me too was geht?,        <Channel name: kaicenat>,       2024-11-07 12:16:49.084167 

 dannedo_,     BLESS YOU,        <Channel name: kaicenat>,       2024-11-07 12:22:15.641096 

 dannedo_,     kaicHeart kaicHeart kaicHeart kaicHeart kaicHeart kaicHeart kaicHeart,        <Channel name: kaicenat>,       2024-11-07 12:23:55.490084 

 dannedo_,     kaicHeart kaicHeart kaicHeart kaicHeart kaicHeart,        <Channel name: kaicenat>,       2024-11-07 12:23:58.855482 
