
 dapr,     can we PLEASE do some easter eggs?,        <Channel name: sinatraa>,       2024-11-07 02:40:04.733557 

 dapr,     plug in the roller plz,        <Channel name: sinatraa>,       2024-11-07 02:40:31.690376 

 dapr,     that boy was scrimming,        <Channel name: sinatraa>,       2024-11-07 02:42:16.402839 

 dapr,     wiped off the dust from a 2 month hiatus,        <Channel name: sinatraa>,       2024-11-07 02:42:29.880238 

 dapr,     top fragged n shit yktv,        <Channel name: sinatraa>,       2024-11-07 02:42:36.588183 

 dapr,     i can play in like 30,        <Channel name: sinatraa>,       2024-11-07 02:45:05.077804 

 dapr,     if u still running then,        <Channel name: sinatraa>,       2024-11-07 02:45:11.482404 

 dapr,     i gotta cook,        <Channel name: sinatraa>,       2024-11-07 02:45:15.520322 

 dapr,     do custom lobbies have everything unlocked or what,        <Channel name: sinatraa>,       2024-11-07 02:50:05.694828 

 dapr,     jay im plugging in the roller,        <Channel name: sinatraa>,       2024-11-07 02:50:26.087131 

 dapr,     get rdy,        <Channel name: sinatraa>,       2024-11-07 02:50:28.898842 

 dapr,     im about to be rdy when they dont making the class,        <Channel name: sinatraa>,       2024-11-07 02:51:19.526810 

 dapr,     dedly,        <Channel name: sinatraa>,       2024-11-07 02:51:21.153876 
