
 darealcb___,     LMFAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:43:31.159063 

 darealcb___,     LMAOO RAKAI KNOCKEDDD,        <Channel name: kaicenat>,       2024-11-07 09:43:57.023368 

 darealcb___,     LOL WHAT DID I COME BACK TOO,        <Channel name: kaicenat>,       2024-11-07 11:08:56.748947 

 darealcb___,     WAS THAT LONGER THAN USUAL,        <Channel name: kaicenat>,       2024-11-07 11:33:44.832762 

 darealcb___,     WWW 50,        <Channel name: kaicenat>,       2024-11-07 11:54:49.956089 

 darealcb___,     WWW GIFTEDD,        <Channel name: kaicenat>,       2024-11-07 11:55:02.179782 

 darealcb___,     LETS GET TO 230K CHATTTTTTT,        <Channel name: kaicenat>,       2024-11-07 12:07:27.624117 

 darealcb___,     ALMOST THEREEEE SUB UPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 12:18:14.618066 

 darealcb___,     BIG STEPPAAAA,        <Channel name: kaicenat>,       2024-11-07 12:35:33.320540 
