
 dariusxo_,     prePffttt,        <Channel name: kaicenat>,       2024-11-07 01:24:01.534731 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:24:09.941330 

 dariusxo_,     LMFAOOOO,        <Channel name: kaicenat>,       2024-11-07 01:34:05.803850 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:34:31.406680 

 dariusxo_,     LMFAOO,        <Channel name: kaicenat>,       2024-11-07 01:34:34.371646 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:34:37.288458 

 dariusxo_,     a,        <Channel name: kaicenat>,       2024-11-07 01:35:42.994658 

 dariusxo_,     w spin,        <Channel name: kaicenat>,       2024-11-07 01:36:09.135462 

 dariusxo_,     w  spin,        <Channel name: kaicenat>,       2024-11-07 01:36:22.699053 

 dariusxo_,     w spin,        <Channel name: kaicenat>,       2024-11-07 01:36:30.874812 

 dariusxo_,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:36:46.931462 

 dariusxo_,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:36:49.143405 

 dariusxo_,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:37:00.098820 

 dariusxo_,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:37:06.970900 

 dariusxo_,     Waiting,        <Channel name: kaicenat>,       2024-11-07 01:37:13.185547 

 dariusxo_,     nigga,        <Channel name: kaicenat>,       2024-11-07 01:37:25.799463 

 dariusxo_,     bra,        <Channel name: kaicenat>,       2024-11-07 01:37:38.975376 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:38:16.336161 

 dariusxo_,     weak ass pin rod,        <Channel name: kaicenat>,       2024-11-07 01:41:14.012682 

 dariusxo_,     @vPsvcho darius128SlowDown,        <Channel name: kaicenat>,       2024-11-07 01:41:33.066947 

 dariusxo_,     30 secs,        <Channel name: kaicenat>,       2024-11-07 01:44:23.792413 

 dariusxo_,     30  secs,        <Channel name: kaicenat>,       2024-11-07 01:44:28.108251 

 dariusxo_,     lol,        <Channel name: plaqueboymax>,       2024-11-07 01:46:22.113696 

 dariusxo_,     hmmm,        <Channel name: plaqueboymax>,       2024-11-07 01:48:25.533571 

 dariusxo_,     ome32,        <Channel name: plaqueboymax>,       2024-11-07 01:49:06.267506 

 dariusxo_,     ome32,        <Channel name: plaqueboymax>,       2024-11-07 01:49:17.975657 

 dariusxo_,     ome32,        <Channel name: plaqueboymax>,       2024-11-07 01:49:41.437521 

 dariusxo_,     @4JUG ig u can do that,        <Channel name: kaicenat>,       2024-11-07 01:52:34.079753 

 dariusxo_,     @4JUG darius128ROFL,        <Channel name: kaicenat>,       2024-11-07 01:53:05.259415 

 dariusxo_,     elisRock,        <Channel name: plaqueboymax>,       2024-11-07 01:56:01.821798 

 dariusxo_,     heFuckin,        <Channel name: kaicenat>,       2024-11-07 01:57:59.152706 

 dariusxo_,     heFuckin,        <Channel name: kaicenat>,       2024-11-07 01:58:10.255064 

 dariusxo_,     heFuckin,        <Channel name: kaicenat>,       2024-11-07 01:58:15.394995 

 dariusxo_,     heFuckin,        <Channel name: kaicenat>,       2024-11-07 01:58:22.892305 

 dariusxo_,     heFuckin,        <Channel name: kaicenat>,       2024-11-07 01:58:31.136391 

 dariusxo_,     mm,        <Channel name: plaqueboymax>,       2024-11-07 01:59:57.286638 

 dariusxo_,     mmm,        <Channel name: plaqueboymax>,       2024-11-07 02:00:01.441742 

 dariusxo_,     huh,        <Channel name: plaqueboymax>,       2024-11-07 02:00:13.287343 

 dariusxo_,     bet,        <Channel name: plaqueboymax>,       2024-11-07 02:01:11.031974 

 dariusxo_,     @samoanthor98 darius128SlowDown,        <Channel name: plaqueboymax>,       2024-11-07 02:01:22.349421 

 dariusxo_,     mango mango mango,        <Channel name: plaqueboymax>,       2024-11-07 02:01:37.801451 

 dariusxo_,     !game just chatting,        <Channel name: plaqueboymax>,       2024-11-07 02:03:39.474955 

 dariusxo_,     tthev,        <Channel name: plaqueboymax>,       2024-11-07 02:06:15.751321 

 dariusxo_,     @tthev Pffttt3,        <Channel name: plaqueboymax>,       2024-11-07 02:06:48.740556 

 dariusxo_,     yea rnb,        <Channel name: plaqueboymax>,       2024-11-07 02:07:06.844371 

 dariusxo_,     oh na,        <Channel name: plaqueboymax>,       2024-11-07 02:07:20.729653 

 dariusxo_,     @tthev im broke,        <Channel name: plaqueboymax>,       2024-11-07 02:07:34.096105 

 dariusxo_,     RODORIGESUUU do u be rizzing gyats politely,        <Channel name: kaicenat>,       2024-11-07 02:08:07.147382 

 dariusxo_,     stfu,        <Channel name: plaqueboymax>,       2024-11-07 02:08:36.088728 

 dariusxo_,     lol,        <Channel name: silky>,       2024-11-07 02:10:54.308786 

 dariusxo_,     wait,        <Channel name: silky>,       2024-11-07 02:11:05.138518 

 dariusxo_,     huh,        <Channel name: silky>,       2024-11-07 02:11:07.868922 

 dariusxo_,     big jerry woo,        <Channel name: silky>,       2024-11-07 02:11:57.877738 

 dariusxo_,     big  jerry woo,        <Channel name: silky>,       2024-11-07 02:11:59.004666 

 dariusxo_,     big jerry woo,        <Channel name: silky>,       2024-11-07 02:12:01.019483 

 dariusxo_,     big  jerry woo,        <Channel name: silky>,       2024-11-07 02:12:03.736701 

 dariusxo_,     big jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:08.572755 

 dariusxo_,     big  jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:09.913120 

 dariusxo_,     big jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:11.304813 

 dariusxo_,     big  jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:12.646565 

 dariusxo_,     big jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:14.337375 

 dariusxo_,     big  jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:16.419695 

 dariusxo_,     big jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:18.536163 

 dariusxo_,     big  jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:21.049042 

 dariusxo_,     big jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:22.484672 

 dariusxo_,     big  jerry woo join cord,        <Channel name: silky>,       2024-11-07 02:12:24.078141 

 dariusxo_,     big jerry woo join kai cord,        <Channel name: silky>,       2024-11-07 02:12:30.373884 

 dariusxo_,     big  jerry woo join kai cord,        <Channel name: silky>,       2024-11-07 02:12:31.491898 

 dariusxo_,     big jerry woo join kai cord,        <Channel name: silky>,       2024-11-07 02:12:33.090660 

 dariusxo_,     big  jerry woo join kai cord,        <Channel name: silky>,       2024-11-07 02:12:39.134705 

 dariusxo_,     big jerry woo join kai cord,        <Channel name: silky>,       2024-11-07 02:12:42.418993 

 dariusxo_,     big jerry woo,        <Channel name: kaicenat>,       2024-11-07 02:13:45.158779 

 dariusxo_,     big  jerry woo,        <Channel name: kaicenat>,       2024-11-07 02:13:48.303904 

 dariusxo_,     big jerry woo,        <Channel name: kaicenat>,       2024-11-07 02:13:51.721856 

 dariusxo_,     big woo,        <Channel name: kaicenat>,       2024-11-07 02:14:47.569752 

 dariusxo_,     big  woo,        <Channel name: kaicenat>,       2024-11-07 02:14:49.014150 

 dariusxo_,     big woo,        <Channel name: kaicenat>,       2024-11-07 02:14:51.141778 

 dariusxo_,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 02:15:02.363063 

 dariusxo_,     uh,        <Channel name: plaqueboymax>,       2024-11-07 02:17:13.093723 

 dariusxo_,     na lemme go through these unbans rq,        <Channel name: plaqueboymax>,       2024-11-07 02:17:25.439968 

 dariusxo_,     omeStare,        <Channel name: plaqueboymax>,       2024-11-07 02:18:38.874893 

 dariusxo_,     uuh,        <Channel name: kaicenat>,       2024-11-07 02:21:01.883636 

 dariusxo_,     dtm...,        <Channel name: kaicenat>,       2024-11-07 02:21:05.477299 

 dariusxo_,     dtm.....,        <Channel name: kaicenat>,       2024-11-07 02:21:09.176741 

 dariusxo_,     Reacting,        <Channel name: kaicenat>,       2024-11-07 02:21:42.634216 

 dariusxo_,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 02:22:28.570410 

 dariusxo_,     silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:22:39.668026 

 dariusxo_,     mmm,        <Channel name: kaicenat>,       2024-11-07 02:23:23.246535 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:23:59.609847 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:25:24.308302 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:26:10.472729 

 dariusxo_,     silkyFunny silkyFunny,        <Channel name: kaicenat>,       2024-11-07 02:28:01.302376 

 dariusxo_,     oh na,        <Channel name: kaicenat>,       2024-11-07 02:28:12.809398 

 dariusxo_,     KRKRKR,        <Channel name: kaicenat>,       2024-11-07 02:28:19.489472 

 dariusxo_,     mmm,        <Channel name: kaicenat>,       2024-11-07 02:28:47.027814 

 dariusxo_,     vPsvcho WhenTheLatinaHasAWGyat,        <Channel name: kaicenat>,       2024-11-07 02:29:02.921449 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:30:15.717012 

 dariusxo_,     i got it,        <Channel name: kaicenat>,       2024-11-07 02:30:29.619568 

 dariusxo_,     crazy clip,        <Channel name: kaicenat>,       2024-11-07 02:31:58.780912 

 dariusxo_,     https://www.twitch.tv/silky/clip/TameWildJuiceWholeWheat-ozpW5Pp9OO3H1eDg,        <Channel name: kaicenat>,       2024-11-07 02:32:39.143240 

 dariusxo_,     na thats big woo strokes,        <Channel name: kaicenat>,       2024-11-07 02:34:26.416026 

 dariusxo_,     na  thats big woo strokes,        <Channel name: kaicenat>,       2024-11-07 02:34:35.072619 

 dariusxo_,     lmaoo,        <Channel name: kaicenat>,       2024-11-07 02:35:01.634989 

 dariusxo_,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:35:11.676177 

 dariusxo_,     SMH,        <Channel name: kaicenat>,       2024-11-07 02:36:21.240378 

 dariusxo_,     29,        <Channel name: silky>,       2024-11-07 02:38:33.808374 

 dariusxo_,     29,        <Channel name: kaicenat>,       2024-11-07 02:38:37.958734 

 dariusxo_,     LMFAO,        <Channel name: silky>,       2024-11-07 02:39:03.179940 

 dariusxo_,     lmao,        <Channel name: silky>,       2024-11-07 02:39:14.141287 

 dariusxo_,     LMFAO,        <Channel name: silky>,       2024-11-07 02:39:29.630094 

 dariusxo_,     OOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:52.706442 

 dariusxo_,     OOOO,        <Channel name: kaicenat>,       2024-11-07 02:42:10.906675 

 dariusxo_,     uuh,        <Channel name: kaicenat>,       2024-11-07 02:42:24.266961 

 dariusxo_,     LMFAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:30.902442 

 dariusxo_,     lmaooo,        <Channel name: silky>,       2024-11-07 02:46:00.214783 

 dariusxo_,     LMFAO,        <Channel name: silky>,       2024-11-07 02:46:26.468674 

 dariusxo_,     darius128SlowDown,        <Channel name: plaqueboymax>,       2024-11-07 11:49:05.750241 

 dariusxo_,     lebronArrive,        <Channel name: kaicenat>,       2024-11-07 11:49:49.384165 

 dariusxo_,     !p,        <Channel name: kaicenat>,       2024-11-07 11:54:49.559488 

 dariusxo_,     !roulette 10k,        <Channel name: kaicenat>,       2024-11-07 11:55:06.033500 

 dariusxo_,     I’m here now,        <Channel name: lacy>,       2024-11-07 12:27:21.632842 
dariusxo_,     !P,        <Channel name: kaicenat>,       2024-11-07 15:45:19.255477 
dariusxo_,     @Sisem yo,        <Channel name: kaicenat>,       2024-11-07 15:45:32.638574 
dariusxo_,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 15:46:47.815705 
dariusxo_,     bra,        <Channel name: kaicenat>,       2024-11-07 15:47:00.797597 
dariusxo_,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 15:47:08.639060 
dariusxo_,     @issacldn darius128SlowDown,        <Channel name: kaicenat>,       2024-11-07 15:47:27.044501 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:47:18.313206 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:47:21.812415 
dariusxo_,     DinoDance,        <Channel name: kaicenat>,       2024-11-07 16:47:30.734246 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:48:39.365974 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:48:44.092553 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:48:49.467377 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:49:11.177560 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:49:22.461450 
dariusxo_,     uuh,        <Channel name: kaicenat>,       2024-11-07 16:49:29.536183 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:49:46.899295 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:49:49.456419 
dariusxo_,     JUSTS2,        <Channel name: kaicenat>,       2024-11-07 16:49:53.497655 
dariusxo_,     plaqueboyTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:04.167248 
dariusxo_,     plaqueboyTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:09.542704 
dariusxo_,     plaqueboyTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:40.259405 
dariusxo_,     huh huh huh huh,        <Channel name: kaicenat>,       2024-11-07 16:52:11.243429 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:13.470623 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:16.513563 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:29.653483 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:52:50.273504 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:53:06.124527 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:53:09.546262 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:53:13.888710 
dariusxo_,     elisDancy,        <Channel name: kaicenat>,       2024-11-07 16:53:36.922304 
dariusxo_,     prePffttt,        <Channel name: kaicenat>,       2024-11-07 16:53:47.053697 
dariusxo_,     prePffttt,        <Channel name: kaicenat>,       2024-11-07 16:53:55.492292 
dariusxo_,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:54:13.527541 
dariusxo_,     moshin,        <Channel name: kaicenat>,       2024-11-07 16:54:16.322081 
dariusxo_,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:54:51.080717 
