
 dark_hartshorne,     That's what I've said Csoloi xD,        <Channel name: megalodonvt>,       2024-11-07 01:43:04.609358 

 dark_hartshorne,     You can talk to yourself lol,        <Channel name: megalodonvt>,       2024-11-07 02:37:25.904459 

 dark_hartshorne,     Mega, there's characters of you on that website. You should try it out, lol,        <Channel name: megalodonvt>,       2024-11-07 02:38:23.750218 
dark_hartshorne,     Welp, I'm here. Hello guys.,        <Channel name: megalodonvt>,       2024-11-07 16:18:58.586247 
dark_hartshorne,     Bro-.,        <Channel name: megalodonvt>,       2024-11-07 16:20:09.241030 
dark_hartshorne,     Good afternoon, moderators.,        <Channel name: megalodonvt>,       2024-11-07 16:21:22.942417 
dark_hartshorne,     Hi shorkies.,        <Channel name: megalodonvt>,       2024-11-07 16:21:28.411020 
