
 darling002_s,     Someone please clip this and send it to Numi,        <Channel name: megalodonvt>,       2024-11-07 01:43:09.882062 

 darling002_s,     Mega, just tell her you're straight,        <Channel name: megalodonvt>,       2024-11-07 01:44:55.133745 

 darling002_s,     shyyAware shyyAware shyyAware shyyAware shyyAware shyyAware,        <Channel name: megalodonvt>,       2024-11-07 01:53:28.872323 

 darling002_s,     Goodnight Mega and chat,        <Channel name: megalodonvt>,       2024-11-07 02:14:39.853927 

 darling002_s,     Hey, that's my name!,        <Channel name: megalodonvt>,       2024-11-07 02:15:16.993248 
darling002_s,     Danny Phantom,        <Channel name: megalodonvt>,       2024-11-07 15:40:55.384233 
darling002_s,     Should have been grateful,        <Channel name: megalodonvt>,       2024-11-07 16:18:25.806301 
darling002_s,     Goodnight Dell!,        <Channel name: megalodonvt>,       2024-11-07 16:21:23.059063 
darling002_s,     @nemuipastaa love that one,        <Channel name: megalodonvt>,       2024-11-07 16:23:16.439272 
darling002_s,     HUH,        <Channel name: megalodonvt>,       2024-11-07 16:25:30.651788 
darling002_s,     shyyAware shyyAware shyyAware,        <Channel name: megalodonvt>,       2024-11-07 16:26:41.970823 
