
 dasmolsmolbean,     my gameplay would be like 5mins cuz I can’t keeps my eyes open for squat,        <Channel name: grizzy>,       2024-11-07 01:42:47.984851 

 dasmolsmolbean,     omg I hated that part,        <Channel name: grizzy>,       2024-11-07 01:43:41.780103 

 dasmolsmolbean,     KEKW,        <Channel name: grizzy>,       2024-11-07 01:46:13.198794 

 dasmolsmolbean,     POGGIES,        <Channel name: grizzy>,       2024-11-07 01:50:14.673762 

 dasmolsmolbean,     W,        <Channel name: grizzy>,       2024-11-07 01:50:19.876509 

 dasmolsmolbean,     KEKW,        <Channel name: grizzy>,       2024-11-07 01:50:57.191133 
