
 datagaming,     I’ll do them with u,        <Channel name: kaicenat>,       2024-11-07 01:52:08.542140 

 datagaming,     I’ll do them with u,        <Channel name: kaicenat>,       2024-11-07 01:53:27.191713 

 datagaming,     I did em wit yu,        <Channel name: kaicenat>,       2024-11-07 02:08:53.948701 

 datagaming,     I did em with yuu,        <Channel name: kaicenat>,       2024-11-07 02:09:05.062769 

 datagaming,     did tha ez,        <Channel name: kaicenat>,       2024-11-07 02:09:19.762655 

 datagaming,     I did tha shi wit u,        <Channel name: kaicenat>,       2024-11-07 02:09:52.095796 

 datagaming,     Ong we did it tg,        <Channel name: kaicenat>,       2024-11-07 02:10:05.847423 
