
 datboiixx,     rigged,        <Channel name: kaicenat>,       2024-11-07 01:20:09.087225 

 datboiixx,     weighted fool,        <Channel name: kaicenat>,       2024-11-07 01:31:40.455061 

 datboiixx,     tighten it,        <Channel name: kaicenat>,       2024-11-07 01:36:21.476042 

 datboiixx,     all this to land in the same spot,        <Channel name: kaicenat>,       2024-11-07 01:36:43.671074 

 datboiixx,     still unbalanced,        <Channel name: kaicenat>,       2024-11-07 01:38:10.014310 

 datboiixx,     who said dat,        <Channel name: kaicenat>,       2024-11-07 02:10:13.914757 

 datboiixx,     cap,        <Channel name: kaicenat>,       2024-11-07 02:36:47.215257 
datboiixx,     tiktok trainer,        <Channel name: kaicenat>,       2024-11-07 15:37:00.062153 
datboiixx,     MAGAAAAAAAAA,        <Channel name: kaicenat>,       2024-11-07 16:38:55.533719 
datboiixx,     nigga extinguished the flame,        <Channel name: kaicenat>,       2024-11-07 16:41:18.073885 
