
 datboy_mac,     not even a lot,        <Channel name: kaicenat>,       2024-11-07 01:52:17.106269 

 datboy_mac,     do the pushups,        <Channel name: kaicenat>,       2024-11-07 01:56:27.490969 

 datboy_mac,     you count out loud dumbass,        <Channel name: kaicenat>,       2024-11-07 01:56:50.353774 

 datboy_mac,     bro,        <Channel name: kaicenat>,       2024-11-07 01:58:39.266062 

 datboy_mac,     lmk when he don’t I seen girls do more pushups in da army,        <Channel name: kaicenat>,       2024-11-07 02:01:46.807144 
