
 datrixy,     rizz,        <Channel name: lacy>,       2024-11-07 13:05:24.527014 

 datrixy,     should’ve let her fall. the clip…,        <Channel name: lacy>,       2024-11-07 13:05:53.936163 

 datrixy,     WWW,        <Channel name: lacy>,       2024-11-07 13:06:15.704702 

 datrixy,     WWWWWWWW,        <Channel name: lacy>,       2024-11-07 13:06:19.155321 

 datrixy,     DO IT FUCK IT,        <Channel name: lacy>,       2024-11-07 13:06:58.731273 

 datrixy,     CUCK,        <Channel name: lacy>,       2024-11-07 13:07:07.267131 

 datrixy,     WE GOOD,        <Channel name: lacy>,       2024-11-07 13:21:45.391208 

 datrixy,     ITS@GOOD,        <Channel name: lacy>,       2024-11-07 13:21:52.221022 

 datrixy,     TRUST LACY,        <Channel name: lacy>,       2024-11-07 13:22:01.465526 

 datrixy,     ITS GOO,        <Channel name: lacy>,       2024-11-07 13:22:06.574479 

 datrixy,     ITS FINE,        <Channel name: lacy>,       2024-11-07 13:22:10.628656 

 datrixy,     OOF,        <Channel name: lacy>,       2024-11-07 13:23:20.294081 

 datrixy,     Pfffttt,        <Channel name: lacy>,       2024-11-07 13:23:29.625887 

 datrixy,     you fell,        <Channel name: lacy>,       2024-11-07 13:23:38.819506 

 datrixy,     she didn’t fall?,        <Channel name: lacy>,       2024-11-07 13:23:48.742217 

 datrixy,     uh oh,        <Channel name: lacy>,       2024-11-07 13:24:48.848197 

 datrixy,     emp,        <Channel name: lacy>,       2024-11-07 13:24:56.090960 

 datrixy,     emp spot,        <Channel name: lacy>,       2024-11-07 13:24:59.660413 

 datrixy,     uuh,        <Channel name: lacy>,       2024-11-07 13:25:23.724696 

 datrixy,     bleh,        <Channel name: lacy>,       2024-11-07 13:25:46.916641 

 datrixy,     cmonBruh,        <Channel name: lacy>,       2024-11-07 13:26:02.553609 

 datrixy,     MrDestructoid,        <Channel name: lacy>,       2024-11-07 13:26:04.598473 

 datrixy,     HAH,        <Channel name: lacy>,       2024-11-07 13:27:10.289049 

 datrixy,     LMAO,        <Channel name: lacy>,       2024-11-07 13:27:12.715851 

 datrixy,     LMFAO,        <Channel name: lacy>,       2024-11-07 13:27:17.158905 

 datrixy,     uuh,        <Channel name: lacy>,       2024-11-07 13:27:26.612080 

 datrixy,     gg,        <Channel name: lacy>,       2024-11-07 13:29:20.101181 

 datrixy,     pre gg,        <Channel name: lacy>,       2024-11-07 13:29:25.802095 

 datrixy,     pre ov,        <Channel name: lacy>,       2024-11-07 13:29:33.138589 

 datrixy,     pre avalanche,        <Channel name: lacy>,       2024-11-07 13:30:08.572719 

 datrixy,     pre ice age,        <Channel name: lacy>,       2024-11-07 13:30:23.180522 

 datrixy,     pre titanic,        <Channel name: lacy>,       2024-11-07 13:30:32.710339 

 datrixy,     pre gg,        <Channel name: lacy>,       2024-11-07 13:30:59.253612 

 datrixy,     Pfffttt,        <Channel name: lacy>,       2024-11-07 13:32:39.952019 

 datrixy,     pussy hill,        <Channel name: lacy>,       2024-11-07 13:32:46.748447 

 datrixy,     you weighed it down,        <Channel name: lacy>,       2024-11-07 13:33:03.996544 

 datrixy,     drewww,        <Channel name: lacy>,       2024-11-07 13:33:27.513434 

 datrixy,     Ciena,        <Channel name: lacy>,       2024-11-07 13:33:41.352360 

 datrixy,     Cinema,        <Channel name: lacy>,       2024-11-07 13:33:48.458145 

 datrixy,     TAWAY,        <Channel name: lacy>,       2024-11-07 13:34:00.399250 

 datrixy,     NOWAY,        <Channel name: lacy>,       2024-11-07 13:34:06.037354 

 datrixy,     I SAY WE PUSH DREW DOWN THE SNOW,        <Channel name: lacy>,       2024-11-07 13:34:47.760390 

 datrixy,     THIS PLACE WAS A MOVIE Cinema,        <Channel name: lacy>,       2024-11-07 13:35:56.266917 

 datrixy,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:24:18.781353 

 datrixy,     synonym,        <Channel name: lacy>,       2024-11-07 15:26:06.338151 

 datrixy,     bro,        <Channel name: lacy>,       2024-11-07 15:26:25.135563 

 datrixy,     gg,        <Channel name: lacy>,       2024-11-07 15:26:31.336147 

 datrixy,     we?,        <Channel name: lacy>,       2024-11-07 15:27:24.677269 
datrixy,     kiss,        <Channel name: lacy>,       2024-11-07 16:22:33.064128 
datrixy,     kisss,        <Channel name: lacy>,       2024-11-07 16:22:34.346089 
datrixy,     kiss,        <Channel name: lacy>,       2024-11-07 16:22:35.623244 
datrixy,     kids,        <Channel name: lacy>,       2024-11-07 16:22:37.941899 
datrixy,     kiss,        <Channel name: lacy>,       2024-11-07 16:22:40.183634 
datrixy,     makeout,        <Channel name: lacy>,       2024-11-07 16:22:43.805105 
datrixy,     fuck,        <Channel name: lacy>,       2024-11-07 16:22:46.357169 
datrixy,     yess,        <Channel name: lacy>,       2024-11-07 16:22:59.021512 
datrixy,     yep,        <Channel name: lacy>,       2024-11-07 16:23:00.330310 
datrixy,     yup,        <Channel name: lacy>,       2024-11-07 16:23:01.842737 
datrixy,     that would hit,        <Channel name: lacy>,       2024-11-07 16:23:06.174317 
datrixy,     THATHIT,        <Channel name: lacy>,       2024-11-07 16:23:08.442531 
datrixy,     WTF,        <Channel name: lacy>,       2024-11-07 16:26:04.563929 
datrixy,     LACY DIDNT EVEN NOTICE,        <Channel name: lacy>,       2024-11-07 16:26:08.048790 
datrixy,     HE DIDNT NOTCIE,        <Channel name: lacy>,       2024-11-07 16:26:11.394788 
datrixy,     BRO GOT KISSED,        <Channel name: lacy>,       2024-11-07 16:26:14.684035 
datrixy,     CLIP IT CHAT,        <Channel name: lacy>,       2024-11-07 16:26:30.360567 
datrixy,     A KID,        <Channel name: lacy>,       2024-11-07 16:26:36.219685 
datrixy,     YES THEY DID,        <Channel name: lacy>,       2024-11-07 16:26:43.075884 
