davefc_1,     gift me please,        <Channel name: kaicenat>,       2024-11-07 15:45:24.690577 
davefc_1,     gift me,        <Channel name: kaicenat>,       2024-11-07 15:45:30.063403 
davefc_1,     I need a sub,        <Channel name: kaicenat>,       2024-11-07 15:45:34.602020 
davefc_1,     @puertorico_51 thank you,        <Channel name: kaicenat>,       2024-11-07 15:46:21.115458 
davefc_1,     Ww,        <Channel name: kaicenat>,       2024-11-07 15:46:37.960050 
davefc_1,     wwwww,        <Channel name: kaicenat>,       2024-11-07 15:46:40.952781 
davefc_1,     w gifted sub,        <Channel name: kaicenat>,       2024-11-07 15:48:12.350389 
davefc_1,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:48:51.961519 
davefc_1,     wwwww,        <Channel name: kaicenat>,       2024-11-07 15:49:56.545796 
davefc_1,     kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 15:50:43.392805 
davefc_1,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 15:51:04.053916 
davefc_1,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 15:51:30.162929 
davefc_1,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 15:53:20.531192 
davefc_1,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:53:54.437226 
davefc_1,     www,        <Channel name: kaicenat>,       2024-11-07 15:53:55.475185 
davefc_1,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:54:52.429532 
davefc_1,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 15:54:54.435158 
davefc_1,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:54:57.550081 
davefc_1,     wwwww,        <Channel name: kaicenat>,       2024-11-07 15:54:58.922309 
davefc_1,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:55:00.373344 
davefc_1,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 15:55:02.576175 
davefc_1,     wwww,        <Channel name: kaicenat>,       2024-11-07 15:56:07.624194 
davefc_1,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 15:57:03.713731 
davefc_1,     !followage,        <Channel name: kaicenat>,       2024-11-07 15:57:34.464680 
davefc_1,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 15:58:28.893831 
davefc_1,     kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY kaicSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:58:32.396576 
davefc_1,     kaicLovinit kaicLovinit kaicLovinit kaicLovinit kaicLovinit kaicLovinit kaicLovinit kaicLovinit,        <Channel name: kaicenat>,       2024-11-07 15:58:54.834712 
davefc_1,     kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 15:59:20.079827 
