
 davidx316,     can some gift me,        <Channel name: kaicenat>,       2024-11-07 11:39:43.039424 

 davidx316,     please gift me,        <Channel name: kaicenat>,       2024-11-07 11:40:31.555647 

 davidx316,     GIFT ME,        <Channel name: kaicenat>,       2024-11-07 11:40:39.036191 

 davidx316,     bless@me,        <Channel name: kaicenat>,       2024-11-07 11:42:52.548204 

 davidx316,     with a sub,        <Channel name: kaicenat>,       2024-11-07 11:42:57.840990 

 davidx316,     please,        <Channel name: kaicenat>,       2024-11-07 11:43:05.655143 

 davidx316,     I don’t wanna see ads,        <Channel name: kaicenat>,       2024-11-07 11:43:11.286391 

 davidx316,     gift me a sub please,        <Channel name: kaicenat>,       2024-11-07 11:43:22.940874 

 davidx316,     I’m on my knees pause,        <Channel name: kaicenat>,       2024-11-07 11:43:34.317052 

 davidx316,     bless me with a sub,        <Channel name: kaicenat>,       2024-11-07 11:43:40.000074 

 davidx316,     can I please get a sub,        <Channel name: kaicenat>,       2024-11-07 11:44:03.117416 

 davidx316,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:44:10.711772 

 davidx316,     I’m on DICK please gift me@a sub,        <Channel name: kaicenat>,       2024-11-07 11:44:30.547143 

 davidx316,     I need it,        <Channel name: kaicenat>,       2024-11-07 11:44:37.746247 

 davidx316,     I needdddddd it,        <Channel name: kaicenat>,       2024-11-07 11:44:50.714173 

 davidx316,     can anyone bless,        <Channel name: kaicenat>,       2024-11-07 11:45:22.157724 

 davidx316,     I’ll blow the WHOLE CHAT for a sub please gift me,        <Channel name: kaicenat>,       2024-11-07 11:45:45.377097 

 davidx316,     wtf,        <Channel name: kaicenat>,       2024-11-07 11:46:13.774800 

 davidx316,     bless me,        <Channel name: kaicenat>,       2024-11-07 11:46:23.669062 

 davidx316,     can someone gift me@a sub,        <Channel name: kaicenat>,       2024-11-07 11:46:39.703764 

 davidx316,     I got special skills,        <Channel name: kaicenat>,       2024-11-07 11:46:52.254043 

 davidx316,     I need it,        <Channel name: kaicenat>,       2024-11-07 11:46:57.243466 

 davidx316,     please,        <Channel name: kaicenat>,       2024-11-07 11:47:02.587998 

 davidx316,     please gift me,        <Channel name: kaicenat>,       2024-11-07 11:47:19.808558 

 davidx316,     pleaseeeeeee,        <Channel name: kaicenat>,       2024-11-07 11:47:28.443518 

 davidx316,     gift me,        <Channel name: kaicenat>,       2024-11-07 11:47:32.650019 

 davidx316,     GIFT ME A SUB ILL BLOW,        <Channel name: kaicenat>,       2024-11-07 11:49:36.222940 

 davidx316,     EVERYONE,        <Channel name: kaicenat>,       2024-11-07 11:49:50.540705 

 davidx316,     ILL BLOW EVERYONE,        <Channel name: kaicenat>,       2024-11-07 11:49:59.798739 

 davidx316,     IF I GET GIFTED A SUB,        <Channel name: kaicenat>,       2024-11-07 11:50:06.540166 

 davidx316,     GAWKGAWK 100000,        <Channel name: kaicenat>,       2024-11-07 11:50:15.505707 

 davidx316,     please gift meeeeee,        <Channel name: kaicenat>,       2024-11-07 11:50:57.289663 

 davidx316,     I’ve been waiting since day 1,        <Channel name: kaicenat>,       2024-11-07 11:51:05.388477 

 davidx316,     I need itttttt,        <Channel name: kaicenat>,       2024-11-07 11:51:11.657695 

 davidx316,     please gift meeeeeeeee,        <Channel name: kaicenat>,       2024-11-07 12:01:21.213073 

 davidx316,     bless meeee,        <Channel name: kaicenat>,       2024-11-07 12:02:05.611778 

 davidx316,     gift@meeeee,        <Channel name: kaicenat>,       2024-11-07 12:02:09.318087 

 davidx316,     CAN SOMEONE GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 13:05:40.109263 

 davidx316,     GIFT ME,        <Channel name: kaicenat>,       2024-11-07 13:05:55.449822 

 davidx316,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:09:15.837070 

 davidx316,     RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:17:48.425100 

 davidx316,     RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:21:33.108938 

 davidx316,     DONIT ALREADY,        <Channel name: kaicenat>,       2024-11-07 13:24:30.761288 

 davidx316,     PUSSIES,        <Channel name: kaicenat>,       2024-11-07 13:24:50.098318 

 davidx316,     DO ITTTTT,        <Channel name: kaicenat>,       2024-11-07 13:25:56.977373 

 davidx316,     PICK UP THE BUCKET,        <Channel name: kaicenat>,       2024-11-07 13:27:19.927702 

 davidx316,     PICK ITNUP,        <Channel name: kaicenat>,       2024-11-07 13:27:25.232940 

 davidx316,     do it,        <Channel name: kaicenat>,       2024-11-07 13:31:40.516640 
davidx316,     STICKYYY,        <Channel name: kaicenat>,       2024-11-07 16:50:00.386508 
davidx316,     FUCK I HAVE ADS,        <Channel name: kaicenat>,       2024-11-07 16:50:07.467181 
davidx316,     SOMEONE BLESS ME WITH A SUB,        <Channel name: kaicenat>,       2024-11-07 16:50:12.987312 
davidx316,     I WANNA GET STICKY,        <Channel name: kaicenat>,       2024-11-07 16:50:18.680298 
davidx316,     GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 16:50:22.512532 
davidx316,     I WANNA GET STICKY,        <Channel name: kaicenat>,       2024-11-07 16:50:26.329228 
davidx316,     STICKYYYY,        <Channel name: kaicenat>,       2024-11-07 16:50:28.893580 
davidx316,     I WANNA BE STICKY,        <Channel name: kaicenat>,       2024-11-07 16:50:32.770551 
davidx316,     BLESS ME WITH A SUN,        <Channel name: kaicenat>,       2024-11-07 16:50:36.481437 
davidx316,     SUB,        <Channel name: kaicenat>,       2024-11-07 16:50:38.288442 
