
 davidishernewman,     ururru,        <Channel name: kaicenat>,       2024-11-07 12:02:24.926572 

 davidishernewman,     where’s UZI,        <Channel name: kaicenat>,       2024-11-07 12:03:02.639499 

 davidishernewman,     250 to gooo,        <Channel name: kaicenat>,       2024-11-07 12:03:59.340998 

 davidishernewman,     someone gift me,        <Channel name: kaicenat>,       2024-11-07 12:04:12.461074 

 davidishernewman,     gift me one subbb,        <Channel name: kaicenat>,       2024-11-07 12:04:32.493574 

 davidishernewman,     shout me out miles,        <Channel name: kaicenat>,       2024-11-07 12:13:20.945147 

 davidishernewman,     give me your spider bussy,        <Channel name: kaicenat>,       2024-11-07 12:13:51.426488 

 davidishernewman,     diddy next door beatin his shi,        <Channel name: kaicenat>,       2024-11-07 12:22:58.910424 

 davidishernewman,     yoooo,        <Channel name: kaicenat>,       2024-11-07 12:26:14.969850 

 davidishernewman,     add my snap big_skunk55,        <Channel name: kaicenat>,       2024-11-07 12:27:11.669710 

 davidishernewman,     gift me a sub,        <Channel name: kaicenat>,       2024-11-07 12:28:20.403451 

 davidishernewman,     I wanna smash halo,        <Channel name: kaicenat>,       2024-11-07 12:30:33.356306 
