
 davidesmd,     Bro you hearing something else,        <Channel name: kaicenat>,       2024-11-07 10:15:16.828983 

 davidesmd,     BRO,        <Channel name: kaicenat>,       2024-11-07 10:24:00.549092 

 davidesmd,     Hahahahaha,        <Channel name: kaicenat>,       2024-11-07 10:24:58.601984 

 davidesmd,     GO BACK ON TIKTOK BITCH AZZ,        <Channel name: kaicenat>,       2024-11-07 10:32:13.410710 

 davidesmd,     I SWEAR THIS IS BETTER,        <Channel name: kaicenat>,       2024-11-07 10:34:00.292647 

 davidesmd,     TF WAS THAT,        <Channel name: kaicenat>,       2024-11-07 10:37:48.608360 
