
 davidypu,     frrrrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:35.520534 

 davidypu,     frrrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:37.931482 

 davidypu,     frrrrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:39.684931 

 davidypu,     frrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:41.971881 

 davidypu,     high,        <Channel name: kaicenat>,       2024-11-07 02:48:43.815813 

 davidypu,     guggg,        <Channel name: kaicenat>,       2024-11-07 02:48:46.152369 

 davidypu,     frrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:48.855778 

 davidypu,     frrrrrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:51.615309 

 davidypu,     frrrrrrrr,        <Channel name: kaicenat>,       2024-11-07 02:48:54.604709 

 davidypu,     gggggggg,        <Channel name: kaicenat>,       2024-11-07 02:48:57.899037 

 davidypu,     nycccc,        <Channel name: kaicenat>,       2024-11-07 02:49:39.944996 

 davidypu,     kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 02:49:48.064807 
