
 dayzemup,     you need to fix it,        <Channel name: kaicenat>,       2024-11-07 01:20:53.364450 

 dayzemup,     nahh its BROKEN,        <Channel name: kaicenat>,       2024-11-07 01:21:02.465497 

 dayzemup,     he happy,        <Channel name: kaicenat>,       2024-11-07 01:21:09.279547 

 dayzemup,     ITS WONKY,        <Channel name: kaicenat>,       2024-11-07 01:21:25.228511 

 dayzemup,     ITS WONKY A LIL,        <Channel name: kaicenat>,       2024-11-07 01:22:06.224124 

 dayzemup,     BLOCK LETTERS,        <Channel name: kaicenat>,       2024-11-07 01:23:38.534476 

 dayzemup,     LOOOL,        <Channel name: kaicenat>,       2024-11-07 01:33:06.717535 

 dayzemup,     100 ALREADY,        <Channel name: kaicenat>,       2024-11-07 01:40:08.385108 

 dayzemup,     5MINS,        <Channel name: kaicenat>,       2024-11-07 01:40:18.527768 

 dayzemup,     1 MIN THEN,        <Channel name: kaicenat>,       2024-11-07 01:41:51.757422 

 dayzemup,     5MIN FOR 5MIN PUSH UPS,        <Channel name: kaicenat>,       2024-11-07 01:44:04.070220 

 dayzemup,     WAY TO MUCH,        <Channel name: kaicenat>,       2024-11-07 02:21:25.199733 

 dayzemup,     YES,        <Channel name: kaicenat>,       2024-11-07 02:46:16.275726 
