
 dazenkai,     YOU GOTTA HAVE A WEIGHT ON THAT BITCH,        <Channel name: kaicenat>,       2024-11-07 01:34:34.287038 

 dazenkai,     W SUNNY,        <Channel name: kaicenat>,       2024-11-07 01:42:47.622311 

 dazenkai,     50,        <Channel name: kaicenat>,       2024-11-07 02:02:18.893245 

 dazenkai,     69,        <Channel name: kaicenat>,       2024-11-07 02:05:22.767399 

 dazenkai,     bop,        <Channel name: kaicenat>,       2024-11-07 02:05:43.671634 

 dazenkai,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 02:06:09.769553 

 dazenkai,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:02.563454 

 dazenkai,     phase 3,        <Channel name: kaicenat>,       2024-11-07 02:51:12.504893 
