
 dazzotherapper,     lol haha,        <Channel name: kaicenat>,       2024-11-07 13:01:44.263940 

 dazzotherapper,     www,        <Channel name: kaicenat>,       2024-11-07 13:01:54.816658 

 dazzotherapper,     omg,        <Channel name: kaicenat>,       2024-11-07 13:06:49.824669 

 dazzotherapper,     bruh fail,        <Channel name: kaicenat>,       2024-11-07 13:07:07.119853 

 dazzotherapper,     falfoal,        <Channel name: kaicenat>,       2024-11-07 13:07:17.379562 

 dazzotherapper,     fail,        <Channel name: kaicenat>,       2024-11-07 13:07:19.690359 
