
 dballer__,     ome44,        <Channel name: kaicenat>,       2024-11-07 01:22:25.298292 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:24:21.867549 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:31:31.188832 

 dballer__,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:31:34.417380 

 dballer__,     LMAOOOOOOOOOO I TOLD YOU ITS MEANT TO BE LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:31:49.350427 

 dballer__,     SOMEONES PARLAY JUST HIT ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:02.214980 

 dballer__,     SOMEONES PARLAY JUST HIT ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:08.681213 

 dballer__,     SOMEONES PARLAY JUST HIT ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:15.341899 

 dballer__,     SOMEONES PARLAY JUST HIT ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:27.348934 

 dballer__,     SOMEONES PARLAY JUST HIT ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:35.385081 

 dballer__,     PRE S OR S AGAIN ome44,        <Channel name: kaicenat>,       2024-11-07 01:32:59.707913 

 dballer__,     PRE S OR S AGAIN ome44,        <Channel name: kaicenat>,       2024-11-07 01:33:06.995427 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:34:31.381030 

 dballer__,     IM CRYING LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:34:40.406717 

 dballer__,     IM CRYING ACTUALLY IN TEARS LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:34:56.249022 

 dballer__,     BRO ITS MEANT TO BE JUST DO ANOTHER SPLIT OR STEAL LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:35:43.354131 

 dballer__,     BRO ITS MEANT TO BE JUST DO ANOTHER SPLIT OR STEAL LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:35:53.440060 

 dballer__,     PRE SPLIT OR STEAL AGAIN,        <Channel name: kaicenat>,       2024-11-07 01:36:18.821080 

 dballer__,     @rowvi how much I wanna lock it’s split or steal again,        <Channel name: kaicenat>,       2024-11-07 01:36:44.299610 

 dballer__,     @rowvi LOCKED,        <Channel name: kaicenat>,       2024-11-07 01:36:56.432491 

 dballer__,     @rowvi nigga scared ome48,        <Channel name: kaicenat>,       2024-11-07 01:37:15.485008 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:40:24.374705 

 dballer__,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:40:27.504163 

 dballer__,     nah it’s true chat,        <Channel name: kaicenat>,       2024-11-07 02:18:03.019137 

 dballer__,     it’s true chat,        <Channel name: kaicenat>,       2024-11-07 02:18:14.639938 

 dballer__,     yes,        <Channel name: kaicenat>,       2024-11-07 02:18:36.176787 

 dballer__,     ome33,        <Channel name: kaicenat>,       2024-11-07 02:26:30.447536 

 dballer__,     nigga thought he had someone on the team,        <Channel name: kaicenat>,       2024-11-07 02:29:33.648862 

 dballer__,     it was linked but someone got timed,        <Channel name: kaicenat>,       2024-11-07 02:31:08.891378 

 dballer__,     @xwocky it’s in mod view,        <Channel name: kaicenat>,       2024-11-07 02:31:36.606417 

 dballer__,     @xwocky right there,        <Channel name: kaicenat>,       2024-11-07 02:31:41.534235 

 dballer__,     there,        <Channel name: kaicenat>,       2024-11-07 02:31:44.568097 

 dballer__,     pin,        <Channel name: kaicenat>,       2024-11-07 02:31:54.374223 

 dballer__,     pub,        <Channel name: kaicenat>,       2024-11-07 02:31:54.955800 

 dballer__,     pin,        <Channel name: kaicenat>,       2024-11-07 02:31:56.485783 

 dballer__,     pin,        <Channel name: kaicenat>,       2024-11-07 02:31:58.521130 

 dballer__,     pin,        <Channel name: kaicenat>,       2024-11-07 02:32:01.374902 

 dballer__,     niggas sound,        <Channel name: kaicenat>,       2024-11-07 02:32:39.981789 

 dballer__,     niggas sold,        <Channel name: kaicenat>,       2024-11-07 02:32:50.324200 

 dballer__,     huh?,        <Channel name: kaicenat>,       2024-11-07 02:33:18.728304 

 dballer__,     GYAAATTT,        <Channel name: kaicenat>,       2024-11-07 02:34:26.529137 

 dballer__,     ome33,        <Channel name: kaicenat>,       2024-11-07 02:38:23.672207 

 dballer__,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:08.402489 

 dballer__,     ome24,        <Channel name: kaicenat>,       2024-11-07 02:39:35.770828 

 dballer__,     ANNOYING?,        <Channel name: kaicenat>,       2024-11-07 02:40:51.738789 

 dballer__,     ome23,        <Channel name: kaicenat>,       2024-11-07 02:40:56.025567 

 dballer__,     long way,        <Channel name: kaicenat>,       2024-11-07 02:42:46.496455 

 dballer__,     SYK heCrazy,        <Channel name: kaicenat>,       2024-11-07 02:43:05.336191 

 dballer__,     exactly,        <Channel name: kaicenat>,       2024-11-07 02:46:59.839558 

 dballer__,     Kodak was your worst one tho ngl,        <Channel name: kaicenat>,       2024-11-07 02:47:09.717870 

 dballer__,     twitch glitch ome44,        <Channel name: kaicenat>,       2024-11-07 02:47:47.915622 

 dballer__,     forget that nigga,        <Channel name: kaicenat>,       2024-11-07 02:48:33.722538 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:49:01.969223 

 dballer__,     “yous a pawn” ome24,        <Channel name: kaicenat>,       2024-11-07 02:49:47.649516 

 dballer__,     all that stallin that’s what you get. next time hurry up,        <Channel name: kaicenat>,       2024-11-07 13:24:52.264057 

 dballer__,     all that stallin that’s what you get. next time hurry up,        <Channel name: kaicenat>,       2024-11-07 13:25:13.179724 

 dballer__,     all that stallin that’s what you get. next time hurry up,        <Channel name: kaicenat>,       2024-11-07 13:25:34.049264 

 dballer__,     ome23,        <Channel name: kaicenat>,       2024-11-07 13:27:08.764541 

 dballer__,     ome23,        <Channel name: kaicenat>,       2024-11-07 13:27:23.331538 

 dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 13:32:52.218653 

 dballer__,     …,        <Channel name: kaicenat>,       2024-11-07 14:46:30.598401 

 dballer__,     …. ome39,        <Channel name: kaicenat>,       2024-11-07 14:46:44.350380 

 dballer__,     tuff,        <Channel name: kaicenat>,       2024-11-07 14:52:14.595573 

 dballer__,     nigga just started ? prePffttt,        <Channel name: kaicenat>,       2024-11-07 15:23:41.127180 

 dballer__,     FINALLY,        <Channel name: kaicenat>,       2024-11-07 15:23:46.452975 

 dballer__,     FINALLY more segments,        <Channel name: kaicenat>,       2024-11-07 15:23:55.175277 

 dballer__,     @antwonu Pffttt2,        <Channel name: kaicenat>,       2024-11-07 15:25:04.065308 

 dballer__,     day sem,        <Channel name: kaicenat>,       2024-11-07 15:25:04.159202 

 dballer__,     DAY SEM,        <Channel name: kaicenat>,       2024-11-07 15:25:19.609210 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:25:39.864355 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:25:41.985147 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:25:45.405030 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:25:53.511214 

 dballer__,     GETFUCKINGSTURDY damn damn damn,        <Channel name: kaicenat>,       2024-11-07 15:26:01.492015 

 dballer__,     heavy,        <Channel name: kaicenat>,       2024-11-07 15:26:05.663034 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:26:09.563213 

 dballer__,     GETFUCKINGSTURDY,        <Channel name: kaicenat>,       2024-11-07 15:26:15.005617 
dballer__,     finally a W song,        <Channel name: kaicenat>,       2024-11-07 16:11:24.332456 
dballer__,     listening,        <Channel name: kaicenat>,       2024-11-07 16:11:28.638384 
dballer__,     all mine,        <Channel name: kaicenat>,       2024-11-07 16:11:31.214600 
dballer__,     all in,        <Channel name: kaicenat>,       2024-11-07 16:11:33.186712 
dballer__,     SwagVibe,        <Channel name: kaicenat>,       2024-11-07 16:11:36.404748 
dballer__,     SwagVibe,        <Channel name: kaicenat>,       2024-11-07 16:11:41.347363 
dballer__,     SwagVibe free kentrell,        <Channel name: kaicenat>,       2024-11-07 16:11:51.681662 
dballer__,     @rbgetsbandz the real,        <Channel name: kaicenat>,       2024-11-07 16:12:03.759542 
dballer__,     SwagVibe,        <Channel name: kaicenat>,       2024-11-07 16:12:05.727491 
dballer__,     DOIN,        <Channel name: kaicenat>,       2024-11-07 16:12:19.388704 
dballer__,     ON THE ROAD,        <Channel name: kaicenat>,       2024-11-07 16:12:31.457910 
dballer__,     NIGGA,        <Channel name: kaicenat>,       2024-11-07 16:12:38.050083 
dballer__,     WILDFD,        <Channel name: kaicenat>,       2024-11-07 16:12:41.528463 
dballer__,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 16:12:43.689346 
dballer__,     FEEL,        <Channel name: kaicenat>,       2024-11-07 16:12:46.280662 
dballer__,     LISTEN,        <Channel name: kaicenat>,       2024-11-07 16:12:49.851408 
dballer__,     ALL IN,        <Channel name: kaicenat>,       2024-11-07 16:12:54.142486 
dballer__,     SwagVibe,        <Channel name: kaicenat>,       2024-11-07 16:13:03.590688 
dballer__,     FUCK IT PLAY THE WHOLE TOP ALBUM,        <Channel name: kaicenat>,       2024-11-07 16:13:18.416510 
dballer__,     @zeelit33 u not getting that lil bro,        <Channel name: kaicenat>,       2024-11-07 16:13:47.033984 
dballer__,     catPls,        <Channel name: kaicenat>,       2024-11-07 16:14:01.202879 
dballer__,     catPls,        <Channel name: kaicenat>,       2024-11-07 16:14:04.726777 
dballer__,     last one?,        <Channel name: kaicenat>,       2024-11-07 16:14:26.524529 
dballer__,     Ngl I wanted to hear surf,        <Channel name: kaicenat>,       2024-11-07 16:15:03.996519 
dballer__,     prePffttt,        <Channel name: kaicenat>,       2024-11-07 16:15:10.388946 
dballer__,     lebronAYE,        <Channel name: kaicenat>,       2024-11-07 16:15:16.348839 
dballer__,     lebronAYE,        <Channel name: kaicenat>,       2024-11-07 16:15:19.174049 
dballer__,     lebronAYE,        <Channel name: kaicenat>,       2024-11-07 16:15:22.015972 
dballer__,     lebronAYE,        <Channel name: kaicenat>,       2024-11-07 16:15:25.913786 
dballer__,     SoVIBE,        <Channel name: kaicenat>,       2024-11-07 16:15:29.832742 
dballer__,     SoVIBE,        <Channel name: kaicenat>,       2024-11-07 16:15:32.069533 
dballer__,     SoVIBE,        <Channel name: kaicenat>,       2024-11-07 16:15:34.259641 
dballer__,     SoVIBE,        <Channel name: kaicenat>,       2024-11-07 16:15:36.993705 
dballer__,     SoVIBE,        <Channel name: kaicenat>,       2024-11-07 16:15:40.983227 
dballer__,     nice,        <Channel name: kaicenat>,       2024-11-07 16:15:49.876558 
dballer__,     watch how he just leaves LMAP,        <Channel name: kaicenat>,       2024-11-07 16:16:00.862056 
dballer__,     watch how he just leaves LMAO,        <Channel name: kaicenat>,       2024-11-07 16:16:08.651863 
dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 16:16:43.922893 
dballer__,     LMFAO no bye or nothing,        <Channel name: kaicenat>,       2024-11-07 16:16:49.061996 
dballer__,     why,        <Channel name: kaicenat>,       2024-11-07 16:17:04.355195 
dballer__,     lol,        <Channel name: kaicenat>,       2024-11-07 16:23:15.635387 
dballer__,     pool full of baby oil,        <Channel name: kaicenat>,       2024-11-07 16:23:45.668665 
dballer__,     nigga you already black asf,        <Channel name: kaicenat>,       2024-11-07 16:24:13.401495 
dballer__,     ome44,        <Channel name: kaicenat>,       2024-11-07 16:24:40.919495 
dballer__,     free all them niggas mod,        <Channel name: kaicenat>,       2024-11-07 16:25:10.435435 
dballer__,     @antwonu u see her,        <Channel name: kaicenat>,       2024-11-07 16:25:35.149464 
dballer__,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:25:37.365835 
dballer__,     who said get naked Pffttt2,        <Channel name: kaicenat>,       2024-11-07 16:25:55.138412 
dballer__,     no,        <Channel name: kaicenat>,       2024-11-07 16:26:04.804622 
dballer__,     uh,        <Channel name: kaicenat>,       2024-11-07 16:26:22.972564 
dballer__,     put the phone in a ziplock bag then you can use phone mhm @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:11.102987 
dballer__,     put the phone in a ziplock bag then you can use phone mhm @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:11.118406 
dballer__,     put the phone in a ziplock bag then you can use phone mhm @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:11.134950 
dballer__,     put the phone in a ziplock bag then you can use phone mhm @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:11.170965 
dballer__,     put the phone in a ziplock bag then you can use phone mhm @kaicenat,        <Channel name: kaicenat>,       2024-11-07 16:28:11.220571 
dballer__,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 16:28:11.275610 
dballer__,     ome24,        <Channel name: kaicenat>,       2024-11-07 16:28:14.565121 
dballer__,     nigga this look like Pinocchio house,        <Channel name: kaicenat>,       2024-11-07 16:28:45.486143 
dballer__,     @antwonu AYOOO ome15,        <Channel name: kaicenat>,       2024-11-07 16:48:55.886426 
dballer__,     ome23,        <Channel name: kaicenat>,       2024-11-07 16:49:01.064041 
dballer__,     ome24,        <Channel name: kaicenat>,       2024-11-07 16:49:03.347840 
dballer__,     twon LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:49:20.641936 
dballer__,     ome24,        <Channel name: kaicenat>,       2024-11-07 16:49:23.218085 
dballer__,     ome48,        <Channel name: kaicenat>,       2024-11-07 16:49:29.367328 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:49:47.954238 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:49:50.214198 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:49:52.445561 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:49:54.703302 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:49:59.127821 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:14.669504 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:18.953198 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:23.547795 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:30.456288 
dballer__,     waffleTwerk,        <Channel name: kaicenat>,       2024-11-07 16:50:33.810353 
dballer__,     her coochie sticky ome30,        <Channel name: kaicenat>,       2024-11-07 16:50:44.992497 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:50:49.379107 
dballer__,     damn hopefully that wasn’t seen wideomeStare,        <Channel name: kaicenat>,       2024-11-07 16:51:09.373651 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:18.084265 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:20.185738 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:22.945733 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:25.976965 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:28.326200 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:31.201609 
dballer__,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:34.246821 
dballer__,     lebronJAM,        <Channel name: kaicenat>,       2024-11-07 16:51:48.856525 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:18.623477 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:23.184466 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:26.703025 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:32.822584 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:36.261519 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:52:39.426869 
dballer__,     ome32 aye aye,        <Channel name: kaicenat>,       2024-11-07 16:52:43.944781 
dballer__,     ?,        <Channel name: kaicenat>,       2024-11-07 16:52:47.197087 
dballer__,     wideomeStare,        <Channel name: kaicenat>,       2024-11-07 16:52:49.546382 
dballer__,     ome32 aye aye,        <Channel name: kaicenat>,       2024-11-07 16:52:50.553591 
dballer__,     ome32 aye aye,        <Channel name: kaicenat>,       2024-11-07 16:52:54.493009 
dballer__,     ome32 aye aye,        <Channel name: kaicenat>,       2024-11-07 16:52:56.696728 
dballer__,     ome32 aye aye,        <Channel name: kaicenat>,       2024-11-07 16:52:59.820888 
dballer__,     ome32 u or me,        <Channel name: kaicenat>,       2024-11-07 16:53:07.003743 
dballer__,     ome32 u or me,        <Channel name: kaicenat>,       2024-11-07 16:53:09.339686 
dballer__,     ome32 u or me,        <Channel name: kaicenat>,       2024-11-07 16:53:21.365497 
dballer__,     @dariusxo_ go Darius ome32,        <Channel name: kaicenat>,       2024-11-07 16:53:59.963303 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:11.706588 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:15.609858 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:21.771654 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:25.928625 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:31.841302 
dballer__,     ome32,        <Channel name: kaicenat>,       2024-11-07 16:54:35.992608 
dballer__,     ome24,        <Channel name: kaicenat>,       2024-11-07 16:54:39.710789 
dballer__,     ome24 moshPitAthon,        <Channel name: kaicenat>,       2024-11-07 16:54:52.689673 
dballer__,     ome24 moshPitAthon,        <Channel name: kaicenat>,       2024-11-07 16:54:57.198813 
dballer__,     LMAO,        <Channel name: kaicenat>,       2024-11-07 16:55:15.002181 
dballer__,     now he finna shower and that’s gonna take another hour ome58,        <Channel name: kaicenat>,       2024-11-07 16:55:36.553917 
dballer__,     ye,        <Channel name: kaicenat>,       2024-11-07 16:55:54.690545 
dballer__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 16:55:58.052979 
dballer__,     it be like that,        <Channel name: kaicenat>,       2024-11-07 16:56:04.589716 
