
 deathrdxvid,     HE HAS MORE MICS JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:44.586991 

 deathrdxvid,     hes gonna wake up if he feels the mics coming off,        <Channel name: kaicenat>,       2024-11-07 13:22:15.704057 

 deathrdxvid,     @KaiCenat do u want water?,        <Channel name: kaicenat>,       2024-11-07 13:25:00.412349 

 deathrdxvid,     LOLLLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 13:25:58.566528 
deathrdxvid,     !points,        <Channel name: kaicenat>,       2024-11-07 15:41:28.047514 
deathrdxvid,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 15:41:36.107204 
deathrdxvid,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 15:42:10.083536 
deathrdxvid,     !gable 400,        <Channel name: kaicenat>,       2024-11-07 15:42:17.926472 
deathrdxvid,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 15:42:38.897518 
deathrdxvid,     !daily,        <Channel name: kaicenat>,       2024-11-07 15:42:48.320658 
deathrdxvid,     !points,        <Channel name: kaicenat>,       2024-11-07 15:42:52.490668 
deathrdxvid,     !points,        <Channel name: kaicenat>,       2024-11-07 15:43:25.073726 
deathrdxvid,     !points,        <Channel name: kaicenat>,       2024-11-07 15:46:54.167579 
deathrdxvid,     !rob,        <Channel name: kaicenat>,       2024-11-07 15:47:02.858726 
deathrdxvid,     !dsize,        <Channel name: kaicenat>,       2024-11-07 15:47:49.452062 
deathrdxvid,     @Fossabot how u knew???,        <Channel name: kaicenat>,       2024-11-07 15:48:01.300051 
deathrdxvid,     !points,        <Channel name: kaicenat>,       2024-11-07 15:48:40.008123 
deathrdxvid,     !wt,        <Channel name: kaicenat>,       2024-11-07 15:49:01.059068 
deathrdxvid,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:49:14.744889 
deathrdxvid,     i been in here for 12 DAYS????,        <Channel name: kaicenat>,       2024-11-07 15:51:25.866172 
deathrdxvid,     !watchtime,        <Channel name: kaicenat>,       2024-11-07 15:51:50.650349 
deathrdxvid,     @betjah_ i really need too-,        <Channel name: kaicenat>,       2024-11-07 15:52:21.163863 
deathrdxvid,     with ra kai,        <Channel name: kaicenat>,       2024-11-07 16:23:00.766485 
deathrdxvid,     2 spoon in like 5 min,        <Channel name: kaicenat>,       2024-11-07 16:28:35.240867 
deathrdxvid,     GG,        <Channel name: kaicenat>,       2024-11-07 16:30:00.236925 
deathrdxvid,     2 SPOONS,        <Channel name: kaicenat>,       2024-11-07 16:31:52.146536 
deathrdxvid,     GG,        <Channel name: kaicenat>,       2024-11-07 16:32:17.134889 
deathrdxvid,     WE SAID 2 SPOONS,        <Channel name: kaicenat>,       2024-11-07 16:32:29.482001 
deathrdxvid,     GG,        <Channel name: kaicenat>,       2024-11-07 16:34:12.423320 
deathrdxvid,     THAT SHI GONNA EXPLODE,        <Channel name: kaicenat>,       2024-11-07 16:34:24.081770 
deathrdxvid,     NO,        <Channel name: kaicenat>,       2024-11-07 16:34:31.000980 
deathrdxvid,     NO MORE KAI,        <Channel name: kaicenat>,       2024-11-07 16:34:34.219327 
deathrdxvid,     NO,        <Channel name: kaicenat>,       2024-11-07 16:34:54.016673 
deathrdxvid,     YES,        <Channel name: kaicenat>,       2024-11-07 16:34:57.833181 
deathrdxvid,     YES IT CAN,        <Channel name: kaicenat>,       2024-11-07 16:35:03.368018 
deathrdxvid,     IT CAN CATCH ON FIRE,        <Channel name: kaicenat>,       2024-11-07 16:35:16.860471 
deathrdxvid,     BRO THATS ENOUGH,        <Channel name: kaicenat>,       2024-11-07 16:46:58.755099 
deathrdxvid,     STOP,        <Channel name: kaicenat>,       2024-11-07 16:47:00.673424 
deathrdxvid,     BRO THATS ENOUGH,        <Channel name: kaicenat>,       2024-11-07 16:47:12.482983 
