
 decoolxteekay,     Free miles,        <Channel name: kaicenat>,       2024-11-07 11:34:50.753430 

 decoolxteekay,     230 let's goo,        <Channel name: kaicenat>,       2024-11-07 11:57:29.749345 

 decoolxteekay,     We need Kevin and druski on the mafia,        <Channel name: kaicenat>,       2024-11-07 12:06:33.701795 

 decoolxteekay,     We need Kevin and druski,        <Channel name: kaicenat>,       2024-11-07 12:06:47.695341 

 decoolxteekay,     Gift a hunnid,        <Channel name: kaicenat>,       2024-11-07 12:57:10.544617 

 decoolxteekay,     Just use ice only,        <Channel name: kaicenat>,       2024-11-07 13:21:42.440791 

 decoolxteekay,     Use ice only,        <Channel name: kaicenat>,       2024-11-07 13:22:06.421640 
