
 deedlit11,     metaphor is amazing,        <Channel name: gigguk>,       2024-11-07 01:42:50.935111 

 deedlit11,     genshin,        <Channel name: gigguk>,       2024-11-07 01:43:13.437528 

 deedlit11,     start natlan quest!,        <Channel name: gigguk>,       2024-11-07 01:43:19.653693 

 deedlit11,     have you done tighnari's quest?,        <Channel name: gigguk>,       2024-11-07 01:48:10.045454 

 deedlit11,     oh clorinde's quest is good!,        <Channel name: gigguk>,       2024-11-07 01:48:33.765682 

 deedlit11,     natlan august 28,        <Channel name: gigguk>,       2024-11-07 01:50:13.873443 

 deedlit11,     not interested in March 7 development?,        <Channel name: gigguk>,       2024-11-07 01:53:42.228151 

 deedlit11,     arlecchino is goooood,        <Channel name: gigguk>,       2024-11-07 01:56:22.568385 

 deedlit11,     the corps is mother, the corps is father skeyCOOL,        <Channel name: gigguk>,       2024-11-07 01:58:45.713553 

 deedlit11,     English dub means no "no baka" x 5 LUL,        <Channel name: gigguk>,       2024-11-07 02:01:17.442669 

 deedlit11,     it's Himeko Toga LUL,        <Channel name: gigguk>,       2024-11-07 02:11:08.883660 

 deedlit11,     maybe take a peek at chasca and citlali, see if you want them :),        <Channel name: gigguk>,       2024-11-07 02:12:23.504312 

 deedlit11,     chat, Paimon or Abby from wuwa? discuss,        <Channel name: gigguk>,       2024-11-07 02:14:34.493347 

 deedlit11,     ooh Eous, I agree,        <Channel name: gigguk>,       2024-11-07 02:16:10.210512 

 deedlit11,     D:,        <Channel name: gigguk>,       2024-11-07 02:41:08.655693 

 deedlit11,     lying is more convenient woadybSmug,        <Channel name: gigguk>,       2024-11-07 02:42:33.895365 

 deedlit11,     well done Paimon you fooled her POGGERS,        <Channel name: gigguk>,       2024-11-07 02:45:16.636863 

 deedlit11,     I definitely have over 1000 hours in genshin LUL,        <Channel name: gigguk>,       2024-11-07 02:47:03.997212 

 deedlit11,     demons die tho,        <Channel name: gigguk>,       2024-11-07 02:47:38.263742 

 deedlit11,     uzumaki and blue lock,        <Channel name: gigguk>,       2024-11-07 02:48:07.857959 

 deedlit11,     lord of nazarick :),        <Channel name: gigguk>,       2024-11-07 02:50:56.752063 

 deedlit11,     yeah if you still want to play wuwa come back for camellya banner :D,        <Channel name: gigguk>,       2024-11-07 02:51:53.930876 
