
 deejay502,     monkaW the way she keeps saying puppy,        <Channel name: megalodonvt>,       2024-11-07 01:44:09.411885 

 deejay502,     UNPHASED?? AINTNOWAY,        <Channel name: megalodonvt>,       2024-11-07 01:46:51.593523 

 deejay502,     AINTNOWAY HAVING TO GO INTO SPACE TO GET AWAY LMAOO,        <Channel name: megalodonvt>,       2024-11-07 01:47:50.548692 

 deejay502,     @WhaTheFiretruck hiii,        <Channel name: megalodonvt>,       2024-11-07 01:48:13.551561 

 deejay502,     MONKA,        <Channel name: megalodonvt>,       2024-11-07 01:48:30.784674 

 deejay502,     monkaLaugh THE UNIVERSE????,        <Channel name: megalodonvt>,       2024-11-07 01:48:54.103568 

 deejay502,     SHE HAS FRIENDS NOWAYING,        <Channel name: megalodonvt>,       2024-11-07 01:49:23.127614 

 deejay502,     HUH,        <Channel name: megalodonvt>,       2024-11-07 01:51:36.038549 

 deejay502,     AINTNOWAY BRUHHH,        <Channel name: megalodonvt>,       2024-11-07 01:52:51.337723 

 deejay502,     WHAT ACTUALLY SMASHED LMAOO,        <Channel name: megalodonvt>,       2024-11-07 01:53:12.778789 

 deejay502,     AINTNOWAY,        <Channel name: megalodonvt>,       2024-11-07 01:54:05.765166 

 deejay502,     bye ai numi,        <Channel name: megalodonvt>,       2024-11-07 01:55:37.859160 
