
 deficon111,     LMAOO bro is geeked wth,        <Channel name: nadeshot>,       2024-11-07 11:59:32.296133 

 deficon111,     T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G,        <Channel name: nadeshot>,       2024-11-07 15:26:31.764064 

 deficon111,     simply lock in and goon,        <Channel name: nadeshot>,       2024-11-07 15:27:21.508506 

 deficon111,     T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G T2G,        <Channel name: nadeshot>,       2024-11-07 15:27:57.085545 
deficon111,     @donjulio9023 time 2 goon,        <Channel name: nadeshot>,       2024-11-07 15:28:33.528487 
deficon111,     holy,        <Channel name: nadeshot>,       2024-11-07 15:28:46.018291 
deficon111,     its like being hyped for a sleepover then falling asleep b4 midnight,        <Channel name: nadeshot>,       2024-11-07 15:30:51.457962 
deficon111,     nah the hot dog is locked in this crazy,        <Channel name: nadeshot>,       2024-11-07 15:33:37.345875 
deficon111,     nah drazah getting smoked by the glizzy,        <Channel name: nadeshot>,       2024-11-07 15:34:50.187849 
deficon111,     drazah had ptsd,        <Channel name: nadeshot>,       2024-11-07 15:36:51.642601 
deficon111,     damn he sound like my parents wth,        <Channel name: nadeshot>,       2024-11-07 15:46:09.859558 
deficon111,     dont goon too much,        <Channel name: nadeshot>,       2024-11-07 15:54:40.835365 
deficon111,     that gonna hit,        <Channel name: nadeshot>,       2024-11-07 16:36:12.798216 
