
 deltaraisin,     @Horty15 thats wild,        <Channel name: nadeshot>,       2024-11-07 09:53:28.519788 

 deltaraisin,     bro i tell u what those night terrors look fucking scary as shit,        <Channel name: nadeshot>,       2024-11-07 09:57:32.191681 

 deltaraisin,     what time is it there chat,        <Channel name: nadeshot>,       2024-11-07 10:01:35.347119 

 deltaraisin,     Morning Sir,        <Channel name: nadeshot>,       2024-11-07 10:02:31.097169 

 deltaraisin,     hahahah,        <Channel name: nadeshot>,       2024-11-07 10:03:31.668272 

 deltaraisin,     wooo morning,        <Channel name: nadeshot>,       2024-11-07 11:30:29.041596 

 deltaraisin,     yes,        <Channel name: nadeshot>,       2024-11-07 11:30:44.800378 

 deltaraisin,     that needs an emote,        <Channel name: nadeshot>,       2024-11-07 11:31:12.844495 

 deltaraisin,     he looks so done,        <Channel name: nadeshot>,       2024-11-07 11:32:00.058747 

 deltaraisin,     @Smitt_happens mad man,        <Channel name: nadeshot>,       2024-11-07 11:33:26.808288 

 deltaraisin,     @BenKelsey he has no time to waste,        <Channel name: nadeshot>,       2024-11-07 11:34:14.092496 

 deltaraisin,     !t2g,        <Channel name: nadeshot>,       2024-11-07 11:35:41.082059 

 deltaraisin,     OML,        <Channel name: nadeshot>,       2024-11-07 11:42:47.184514 

 deltaraisin,     W,        <Channel name: nadeshot>,       2024-11-07 11:42:50.566389 

 deltaraisin,     W,        <Channel name: nadeshot>,       2024-11-07 11:46:05.271510 

 deltaraisin,     leaked,        <Channel name: nadeshot>,       2024-11-07 12:01:55.643695 

 deltaraisin,     itsiheHeyheyhey itsiheHeyheyhey itsiheHeyheyhey,        <Channel name: nadeshot>,       2024-11-07 12:03:30.524243 

 deltaraisin,     HUHH,        <Channel name: nadeshot>,       2024-11-07 12:04:16.124316 

 deltaraisin,     bros out of it,        <Channel name: nadeshot>,       2024-11-07 12:07:55.081625 

 deltaraisin,     !pet,        <Channel name: nadeshot>,       2024-11-07 12:18:50.272812 

 deltaraisin,     7 or more,        <Channel name: nadeshot>,       2024-11-07 12:20:23.123692 

 deltaraisin,     BLANKIES BLANKIES,        <Channel name: nadeshot>,       2024-11-07 12:23:48.993143 

 deltaraisin,     cut it,        <Channel name: nadeshot>,       2024-11-07 12:33:49.567443 

 deltaraisin,     yes,        <Channel name: nadeshot>,       2024-11-07 12:35:26.744873 

 deltaraisin,     200,        <Channel name: nadeshot>,       2024-11-07 12:35:46.269992 
