
 demardagoatt11,     DO IT BRU,        <Channel name: kaicenat>,       2024-11-07 11:06:39.204018 

 demardagoatt11,     YESSS BRUHHHHHHHHHH,        <Channel name: kaicenat>,       2024-11-07 11:06:57.848432 

 demardagoatt11,     just rakai bruhhh,        <Channel name: kaicenat>,       2024-11-07 11:08:08.648541 

 demardagoatt11,     GET YO ASS UPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 11:08:45.117283 

 demardagoatt11,     PUT THAT SHIT ON HIS EAR,        <Channel name: kaicenat>,       2024-11-07 11:12:04.894428 

 demardagoatt11,     NUTTTTTTTT ON KAI,        <Channel name: kaicenat>,       2024-11-07 11:12:13.424690 

 demardagoatt11,     DO itTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:13:10.364356 

 demardagoatt11,     DONT BBE PUSSY,        <Channel name: kaicenat>,       2024-11-07 11:13:22.763961 

 demardagoatt11,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:02:16.241077 

 demardagoatt11,     LMFAOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:02:44.892637 

 demardagoatt11,     LMAOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:03:16.464664 
demardagoatt11,     BIHHHHHH,        <Channel name: kaicenat>,       2024-11-07 16:15:11.940567 
demardagoatt11,     BIHHH,        <Channel name: kaicenat>,       2024-11-07 16:15:19.662569 
demardagoatt11,     555,        <Channel name: kaicenat>,       2024-11-07 16:15:23.903603 
demardagoatt11,     HOMIXIDEEEEE,        <Channel name: kaicenat>,       2024-11-07 16:15:31.734356 
demardagoatt11,     KENNNN,        <Channel name: kaicenat>,       2024-11-07 16:46:29.514010 
demardagoatt11,     w gloooo,        <Channel name: kaicenat>,       2024-11-07 16:49:25.611201 
demardagoatt11,     OPIUMMMMMM,        <Channel name: kaicenat>,       2024-11-07 16:53:36.309618 
demardagoatt11,     HOMIXIDEEE,        <Channel name: kaicenat>,       2024-11-07 16:53:42.181502 
