
 dempxx,     Mexica,        <Channel name: shadowkekw>,       2024-11-07 10:07:17.736307 

 dempxx,     Rio,        <Channel name: shadowkekw>,       2024-11-07 10:07:42.311552 

 dempxx,     Spain,        <Channel name: shadowkekw>,       2024-11-07 10:08:04.326695 

 dempxx,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:43.844477 

 dempxx,     S,        <Channel name: shadowkekw>,       2024-11-07 10:09:58.846151 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:10:07.596534 

 dempxx,     s,        <Channel name: shadowkekw>,       2024-11-07 10:11:21.019771 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:11:29.049244 

 dempxx,     d,        <Channel name: shadowkekw>,       2024-11-07 10:12:37.805330 

 dempxx,     s,        <Channel name: shadowkekw>,       2024-11-07 10:13:02.343157 

 dempxx,     Rio,        <Channel name: shadowkekw>,       2024-11-07 10:13:25.552098 

 dempxx,     dasas,        <Channel name: shadowkekw>,       2024-11-07 10:13:32.529374 

 dempxx,     sdsa,        <Channel name: shadowkekw>,       2024-11-07 10:13:52.051707 

 dempxx,     S,        <Channel name: shadowkekw>,       2024-11-07 10:14:07.696758 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:14:16.350591 

 dempxx,     sdadsa,        <Channel name: shadowkekw>,       2024-11-07 10:14:22.065255 

 dempxx,     dasdas,        <Channel name: shadowkekw>,       2024-11-07 10:15:12.797053 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:15:40.749581 

 dempxx,     sdadsa,        <Channel name: shadowkekw>,       2024-11-07 10:15:42.696489 

 dempxx,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 10:16:29.546068 

 dempxx,     fdas,        <Channel name: shadowkekw>,       2024-11-07 10:17:12.053046 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:17:16.585033 

 dempxx,     das,        <Channel name: shadowkekw>,       2024-11-07 10:17:25.826166 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:17:36.095006 

 dempxx,     dasdasd,        <Channel name: shadowkekw>,       2024-11-07 10:17:54.358069 

 dempxx,     sadsadasdasdsadasdasdasadddadasaada,        <Channel name: shadowkekw>,       2024-11-07 10:18:01.561973 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:18:06.873302 

 dempxx,     dsadasaassdas,        <Channel name: shadowkekw>,       2024-11-07 10:18:19.139566 

 dempxx,     afk,        <Channel name: shadowkekw>,       2024-11-07 10:18:20.638041 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:18:41.975702 

 dempxx,     dfsadsfsdf,        <Channel name: shadowkekw>,       2024-11-07 10:18:50.480991 

 dempxx,     Rim,        <Channel name: shadowkekw>,       2024-11-07 10:19:02.535832 

 dempxx,     Rum,        <Channel name: shadowkekw>,       2024-11-07 10:19:09.892623 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:19:29.204732 

 dempxx,     Swedecccccc,        <Channel name: shadowkekw>,       2024-11-07 10:21:42.122620 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:22:05.406171 

 dempxx,     -rep,        <Channel name: shadowkekw>,       2024-11-07 10:22:16.646448 

 dempxx,     das,        <Channel name: shadowkekw>,       2024-11-07 10:22:21.675704 

 dempxx,     dsa,        <Channel name: shadowkekw>,       2024-11-07 10:22:47.529389 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:22:51.953229 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:23:39.289548 

 dempxx,     s,        <Channel name: shadowkekw>,       2024-11-07 10:26:00.297365 

 dempxx,     Sosalia?,        <Channel name: shadowkekw>,       2024-11-07 10:26:07.509375 

 dempxx,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:26:10.416651 

 dempxx,     Pakistan,        <Channel name: shadowkekw>,       2024-11-07 10:26:22.844422 
