
 den_haag_,     @AIGameplay where it all started,        <Channel name: nadeshot>,       2024-11-07 09:01:16.066747 

 den_haag_,     25,        <Channel name: nadeshot>,       2024-11-07 09:01:33.861459 

 den_haag_,     @bretdoggz Black ops 2,        <Channel name: nadeshot>,       2024-11-07 09:02:05.713469 

 den_haag_,     @bretdoggz that shit was trash wdym,        <Channel name: nadeshot>,       2024-11-07 09:02:40.638284 

 den_haag_,     @bretdoggz nah stfu that shit was terrible,        <Channel name: nadeshot>,       2024-11-07 09:03:16.525086 

 den_haag_,     @bretdoggz it was a terrible period and platform for cod streamers that were in their peak,        <Channel name: nadeshot>,       2024-11-07 09:03:22.858947 

 den_haag_,     mlg ruined the momentum of nadeshot and scump for sure,        <Channel name: nadeshot>,       2024-11-07 09:03:32.332126 

 den_haag_,     @bretdoggz Twitch was way better, MLG just gave them the bag. Quality was so bad on mlg tv aswell,        <Channel name: nadeshot>,       2024-11-07 09:04:18.303351 

 den_haag_,     @brent20166 Yeah man at that time it was a big bag (1 mil for 2 years i recall Nade saying) but it defo ruined their momentum to become bigger streamers,        <Channel name: nadeshot>,       2024-11-07 09:05:03.372865 

 den_haag_,     @brent20166 great times man, staying up all night as an european to watch them compete in 2k's , 5k's and LAN's. Shit even got me mad when they lost LMAO,        <Channel name: nadeshot>,       2024-11-07 09:07:18.890408 

 den_haag_,     @bretdoggz the vid that mboze and clayster are constantly arguing and roasting each other during scrims on cod ghost,        <Channel name: nadeshot>,       2024-11-07 09:08:50.262040 

 den_haag_,     @ohhgrin its 3 in the afternoon here ;),        <Channel name: nadeshot>,       2024-11-07 09:13:27.951273 

 den_haag_,     @TheGhostLight much needed tbh,        <Channel name: nadeshot>,       2024-11-07 09:15:00.742568 

 den_haag_,     @brent20166 we dont need a/c here,        <Channel name: nadeshot>,       2024-11-07 09:15:13.678569 

 den_haag_,     there are like only 4 or 5 days a year here when its insanely hot in your home @brent20166,        <Channel name: nadeshot>,       2024-11-07 09:15:58.961775 

 den_haag_,     @buzzwayway he doesnt eat breakie lmao,        <Channel name: nadeshot>,       2024-11-07 09:16:51.176315 

 den_haag_,     @TheGhostLight 142 hours,        <Channel name: nadeshot>,       2024-11-07 09:17:03.323243 

 den_haag_,     @killaKZo hit your shots,        <Channel name: nadeshot>,       2024-11-07 09:21:35.447273 

 den_haag_,     anyone know the fix to make your harp showcase the right way your enemy is going?,        <Channel name: nadeshot>,       2024-11-07 09:31:34.745613 

 den_haag_,     @bretdoggz its so annoying but i see twitter clips of people nuking out and having their harp working like it should. So there should be a fix for it?,        <Channel name: nadeshot>,       2024-11-07 09:32:31.904277 

 den_haag_,     @notsailboats lick nuts brotha,        <Channel name: nadeshot>,       2024-11-07 09:33:01.158998 

 den_haag_,     @notsailboats how the fuck would i know LMAOO,        <Channel name: nadeshot>,       2024-11-07 09:33:33.217813 

 den_haag_,     @notsailboats your using saudi produced oil everyday without you knowing it brother pipe down,        <Channel name: nadeshot>,       2024-11-07 09:35:40.886113 

 den_haag_,     @neolahut time to goooon,        <Channel name: nadeshot>,       2024-11-07 09:36:30.441668 

 den_haag_,     garyyy,        <Channel name: nadeshot>,       2024-11-07 09:36:51.138348 

 den_haag_,     movement?,        <Channel name: nadeshot>,       2024-11-07 09:37:51.900468 

 den_haag_,     FREE FEET?,        <Channel name: nadeshot>,       2024-11-07 09:37:56.961056 

 den_haag_,     @HeshMuffin lmaooooooo,        <Channel name: nadeshot>,       2024-11-07 09:38:14.587230 

 den_haag_,     peepoFeet,        <Channel name: nadeshot>,       2024-11-07 09:38:24.390245 

 den_haag_,     this finna make me lose NNN,        <Channel name: nadeshot>,       2024-11-07 09:38:52.687876 

 den_haag_,     @bretdoggz fk,        <Channel name: nadeshot>,       2024-11-07 09:39:17.322569 

 den_haag_,     nadeGary,        <Channel name: nadeshot>,       2024-11-07 09:39:28.486104 

 den_haag_,     @ryanjr9  angy,        <Channel name: nadeshot>,       2024-11-07 09:39:56.461782 
