
 denim_babyjesus,     NIGGA SHE MOANED,        <Channel name: kaicenat>,       2024-11-07 02:34:03.840306 

 denim_babyjesus,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:49:20.791580 

 denim_babyjesus,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 02:50:51.148318 

 denim_babyjesus,     word to bro,        <Channel name: kaicenat>,       2024-11-07 02:51:05.091619 

 denim_babyjesus,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:56:28.638934 

 denim_babyjesus,     wtf,        <Channel name: kaicenat>,       2024-11-07 14:47:14.806339 
denim_babyjesus,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 15:58:46.995410 
denim_babyjesus,     w pool house,        <Channel name: kaicenat>,       2024-11-07 16:23:45.805705 
