
 deovert34,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 01:21:12.849109 

 deovert34,     YESSSS,        <Channel name: kaicenat>,       2024-11-07 01:21:14.514274 

 deovert34,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 01:21:18.452847 

 deovert34,     YESSSSSS,        <Channel name: kaicenat>,       2024-11-07 01:21:22.002932 

 deovert34,     split steal,        <Channel name: kaicenat>,       2024-11-07 01:22:19.280561 

 deovert34,     YESSSSS,        <Channel name: kaicenat>,       2024-11-07 01:31:31.023236 

 deovert34,     YES,        <Channel name: kaicenat>,       2024-11-07 01:31:33.849563 

 deovert34,     YESSS,        <Channel name: kaicenat>,       2024-11-07 01:31:48.911409 

 deovert34,     WHEEL DONT LIE,        <Channel name: kaicenat>,       2024-11-07 01:31:52.233579 
