
 dermogg,     King nade,        <Channel name: nadeshot>,       2024-11-07 09:52:55.725092 

 dermogg,     im happy nade found a great partner that supports his lifestyle W nade,        <Channel name: nadeshot>,       2024-11-07 12:25:50.521955 

 dermogg,     nadeCEO nadeCEO nadeCEO nadeCEO nadeCEO nadeCEO,        <Channel name: nadeshot>,       2024-11-07 12:26:08.784777 

 dermogg,     fr,        <Channel name: nadeshot>,       2024-11-07 12:27:40.654798 

 dermogg,     NADE PLEASE TELL ME WHAT WATCHES U OWN GOAT,        <Channel name: nadeshot>,       2024-11-07 12:28:23.275007 

 dermogg,     NADE PLEASE DO A VIDEO ON YOUR WATCHES,        <Channel name: nadeshot>,       2024-11-07 12:28:50.428186 

 dermogg,     have a juvee goat,        <Channel name: nadeshot>,       2024-11-07 12:30:02.870391 

 dermogg,     FULL CAM,        <Channel name: nadeshot>,       2024-11-07 12:42:57.435845 

 dermogg,     FULL CAMM,        <Channel name: nadeshot>,       2024-11-07 12:43:36.254935 

 dermogg,     FULL CAMMm,        <Channel name: nadeshot>,       2024-11-07 12:44:08.680215 

 dermogg,     refresh,        <Channel name: nadeshot>,       2024-11-07 12:46:29.228155 

 dermogg,     W WIFE,        <Channel name: nadeshot>,       2024-11-07 12:53:21.362192 

 dermogg,     WIFESHOT,        <Channel name: nadeshot>,       2024-11-07 12:53:51.195508 
