
 des0ut_urfa,     indiy,        <Channel name: shadowkekw>,       2024-11-07 10:07:18.949560 

 des0ut_urfa,     usa,        <Channel name: shadowkekw>,       2024-11-07 10:07:31.057076 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:10:33.081211 

 des0ut_urfa,     Russian.,        <Channel name: shadowkekw>,       2024-11-07 10:11:08.289229 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:11:13.981250 

 des0ut_urfa,     Russiana,        <Channel name: shadowkekw>,       2024-11-07 10:11:22.605703 

 des0ut_urfa,     Russianw,        <Channel name: shadowkekw>,       2024-11-07 10:11:47.337162 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:11:48.015403 

 des0ut_urfa,     a,        <Channel name: shadowkekw>,       2024-11-07 10:12:00.768574 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:12:05.920015 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:13:40.089799 

 des0ut_urfa,     peru,        <Channel name: shadowkekw>,       2024-11-07 10:14:00.177414 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:14:12.794004 

 des0ut_urfa,     Russian,        <Channel name: shadowkekw>,       2024-11-07 10:15:18.840739 
