
 desu_is_sparta,     AYAYA LA LA LA LAAAAAAA,        <Channel name: robcdee>,       2024-11-07 01:52:43.178646 

 desu_is_sparta,     @MatchaWc put some respeck on S3RL's name,        <Channel name: robcdee>,       2024-11-07 01:53:49.459699 

 desu_is_sparta,     MrDestructoid masturbate to cartoons,        <Channel name: robcdee>,       2024-11-07 01:54:11.025205 

 desu_is_sparta,     ppOverheat forsenDiscoSnake ppOverheat forsenDiscoSnake ppOverheat forsenDiscoSnake ppOverheat forsenDiscoSnake,        <Channel name: robcdee>,       2024-11-07 01:54:21.233723 

 desu_is_sparta,     ppHop,        <Channel name: robcdee>,       2024-11-07 02:01:45.450216 

 desu_is_sparta,     ppHop Clap EDM,        <Channel name: robcdee>,       2024-11-07 02:01:55.779379 

 desu_is_sparta,     FEELSWAYTOODANKMAN sensory overload,        <Channel name: robcdee>,       2024-11-07 02:14:08.725375 

 desu_is_sparta,     workIt,        <Channel name: robcdee>,       2024-11-07 02:31:17.490445 

 desu_is_sparta,     workIt VeryNice,        <Channel name: robcdee>,       2024-11-07 02:31:20.539772 

 desu_is_sparta,     Pog,        <Channel name: robcdee>,       2024-11-07 02:45:46.721303 

 desu_is_sparta,     moderators why is every word a god damn emojicon,        <Channel name: robcdee>,       2024-11-07 02:46:03.489622 

 desu_is_sparta,     kermitPhone,        <Channel name: robcdee>,       2024-11-07 02:46:28.682143 

 desu_is_sparta,     SURE,        <Channel name: robcdee>,       2024-11-07 02:46:41.058465 

 desu_is_sparta,     just get an egg,        <Channel name: robcdee>,       2024-11-07 02:47:25.827085 
