
 dethnade,     dame thats a big wheel dude lol,        <Channel name: kaicenat>,       2024-11-07 01:19:01.418152 

 dethnade,     ya,        <Channel name: kaicenat>,       2024-11-07 01:19:13.006872 

 dethnade,     hahahahahahahaha,        <Channel name: kaicenat>,       2024-11-07 01:20:16.555013 

 dethnade,     Well you can tell that's not balanced at all LOL,        <Channel name: kaicenat>,       2024-11-07 01:20:41.787212 

 dethnade,     dude must be in the bathroom lol,        <Channel name: kaicenat>,       2024-11-07 01:23:42.532010 

 dethnade,     it's steal going to do the same.,        <Channel name: kaicenat>,       2024-11-07 01:35:57.890134 
