
 deucehurt,     kaicCryy,        <Channel name: kaicenat>,       2024-11-07 01:33:35.666851 

 deucehurt,     kaicCryy kaicCryy kaicCryy kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 01:36:39.746862 

 deucehurt,     kaicCryscared kaicCryscared kaicCryscared kaicCryscared kaicCryscared,        <Channel name: kaicenat>,       2024-11-07 01:36:42.519193 

 deucehurt,     kaicCryscared kaicCryscared kaicCryscared kaicCryscared kaicCryscared kaicCryscared kaicCryscared,        <Channel name: kaicenat>,       2024-11-07 01:36:46.359735 

 deucehurt,     deuceh1Helllllooooo deuceh1Helllllooooo deuceh1Helllllooooo deuceh1Helllllooooo deuceh1Helllllooooo,        <Channel name: kaicenat>,       2024-11-07 01:36:47.873845 
