devinbankz,     stupid,        <Channel name: kaicenat>,       2024-11-07 16:34:39.038365 
devinbankz,     nooooooooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:34:53.864112 
devinbankz,     nigga u have tom what for the rocks to get hot,        <Channel name: kaicenat>,       2024-11-07 16:35:10.761176 
devinbankz,     wait for the rocks to get hoit nigga,        <Channel name: kaicenat>,       2024-11-07 16:35:36.681542 
devinbankz,     nnooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:35:53.962113 
devinbankz,     this nigga wanna blow up literaly,        <Channel name: kaicenat>,       2024-11-07 16:36:13.600194 
devinbankz,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy NotLikeThis NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 16:36:51.746452 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:37:05.971505 
devinbankz,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:37:34.977403 
devinbankz,     waiiittttttttt,        <Channel name: kaicenat>,       2024-11-07 16:37:41.394689 
devinbankz,     wait,        <Channel name: kaicenat>,       2024-11-07 16:37:48.301526 
devinbankz,     wtfffffff wait,        <Channel name: kaicenat>,       2024-11-07 16:37:55.685126 
devinbankz,     nooooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:37:57.999702 
devinbankz,     DUMB,        <Channel name: kaicenat>,       2024-11-07 16:38:24.182808 
devinbankz,     BRO GONNA COOK HIMSELF,        <Channel name: kaicenat>,       2024-11-07 16:39:20.803639 
devinbankz,     BRO STOP,        <Channel name: kaicenat>,       2024-11-07 16:40:13.341802 
devinbankz,     BRO STOPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 16:40:28.571467 
devinbankz,     STTOPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 16:40:31.797155 
devinbankz,     #LLLLLLLLLLLLLLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 16:41:10.263131 
devinbankz,     LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,        <Channel name: kaicenat>,       2024-11-07 16:41:13.527522 
devinbankz,     NOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:41:24.559640 
devinbankz,     NO U DONT,        <Channel name: kaicenat>,       2024-11-07 16:41:37.073586 
devinbankz,     STUPID HEAT RISES,        <Channel name: kaicenat>,       2024-11-07 16:41:46.629054 
devinbankz,     L PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:43:42.484089 
devinbankz,     L CAMERMAN,        <Channel name: kaicenat>,       2024-11-07 16:44:06.677508 
devinbankz,     L PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:44:31.893975 
devinbankz,     WE CANT HEAR U ON THE MIC,        <Channel name: kaicenat>,       2024-11-07 16:45:12.605333 
devinbankz,     NIGGA SINGING INTO A DEAD MIC,        <Channel name: kaicenat>,       2024-11-07 16:45:22.697879 
devinbankz,     NOPE,        <Channel name: kaicenat>,       2024-11-07 16:45:26.374619 
devinbankz,     L PRODUCTION,        <Channel name: kaicenat>,       2024-11-07 16:45:49.055986 
devinbankz,     WE CANT SEE RAKAI,        <Channel name: kaicenat>,       2024-11-07 16:45:54.432183 
devinbankz,     OKAY,        <Channel name: kaicenat>,       2024-11-07 16:46:17.909252 
devinbankz,     WELL WELL WELL,        <Channel name: kaicenat>,       2024-11-07 16:46:25.039589 
devinbankz,     PNOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:46:39.463502 
devinbankz,     NNNNNNOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:46:43.939557 
devinbankz,     OMG TOO MUCH AT ONCE,        <Channel name: kaicenat>,       2024-11-07 16:46:54.420119 
devinbankz,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:48:49.077941 
devinbankz,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold PogChamp,        <Channel name: kaicenat>,       2024-11-07 16:48:57.569670 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 16:49:09.985431 
devinbankz,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:49:18.123429 
devinbankz,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:49:40.346587 
devinbankz,     kaicForhead kaicForhead kaicForhead kaicForhead kaicForhead kaicForhead,        <Channel name: kaicenat>,       2024-11-07 16:49:58.525716 
devinbankz,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:50:08.679603 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:50:36.643665 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:51:36.212673 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 16:51:46.641639 
devinbankz,     kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:52:00.580204 
