
 dftdarkfoot,     Boy will become a great engineer lowti3Face3,        <Channel name: lowtiergod>,       2024-11-07 01:46:38.571841 

 dftdarkfoot,     How do you not know super smash bros but watch LTG?,        <Channel name: lowtiergod>,       2024-11-07 01:48:54.212055 

 dftdarkfoot,     lowti3Ok,        <Channel name: lowtiergod>,       2024-11-07 01:49:41.110613 

 dftdarkfoot,     That's who we want as representatives ? lowti3Ok,        <Channel name: lowtiergod>,       2024-11-07 01:50:28.092711 

 dftdarkfoot,     Nose lowti3CUT,        <Channel name: lowtiergod>,       2024-11-07 02:02:23.665403 

 dftdarkfoot,     lowti3Laugh lowti3Laugh lowti3Laugh lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:03:02.702178 

 dftdarkfoot,     Doesn't it hurt to rub your nose like that? lowti3Ok,        <Channel name: lowtiergod>,       2024-11-07 02:04:49.508329 

 dftdarkfoot,     Religious people dont believe in ABs lowti3Ok,        <Channel name: lowtiergod>,       2024-11-07 02:05:46.089694 

 dftdarkfoot,     @kilua246 go sit in the corner for 3min lowti3Face3,        <Channel name: lowtiergod>,       2024-11-07 02:07:07.098311 

 dftdarkfoot,     Red wave lowti3Roll,        <Channel name: lowtiergod>,       2024-11-07 02:32:31.675686 

 dftdarkfoot,     Trump has nothing to do with project 2025,        <Channel name: lowtiergod>,       2024-11-07 02:34:42.058597 

 dftdarkfoot,     4yrs later and nothing they said about Trump will come true lowti3Face3,        <Channel name: lowtiergod>,       2024-11-07 02:37:51.884441 

 dftdarkfoot,     lowti3CUT type -3,        <Channel name: lowtiergod>,       2024-11-07 02:38:39.993323 

 dftdarkfoot,     lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:39:29.869395 

 dftdarkfoot,     lowti3CUT crazy minds making up all kinds of crazy scenarios,        <Channel name: lowtiergod>,       2024-11-07 02:40:30.180353 

 dftdarkfoot,     lowti3Laugh lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:41:57.202965 

 dftdarkfoot,     lowti3Laugh lowti3Laugh lowti3Laugh lowti3Laugh,        <Channel name: lowtiergod>,       2024-11-07 02:42:17.182342 

 dftdarkfoot,     No choice but to get fired after that,        <Channel name: lowtiergod>,       2024-11-07 02:45:15.389679 

 dftdarkfoot,     Who glorilla?,        <Channel name: lowtiergod>,       2024-11-07 02:46:17.527969 

 dftdarkfoot,     lowti3Ok ?,        <Channel name: lowtiergod>,       2024-11-07 02:48:16.935495 

 dftdarkfoot,     Baby is being seen by millions of people in this photo right here tho lowti3Ok,        <Channel name: lowtiergod>,       2024-11-07 02:49:27.746039 

 dftdarkfoot,     lowti3CUT thanks for letting me know,        <Channel name: lowtiergod>,       2024-11-07 02:51:29.188997 

 dftdarkfoot,     lowti3Pleasant lowti3Pleasant lowti3Pleasant lowti3Pleasant Haha,        <Channel name: lowtiergod>,       2024-11-07 02:51:44.209929 

 dftdarkfoot,     Daaamn that's a big squeegee,        <Channel name: lowtiergod>,       2024-11-07 02:52:06.608540 

 dftdarkfoot,     Very professional mam lowti3Face3,        <Channel name: lowtiergod>,       2024-11-07 02:52:48.925836 
