
 diaaszn,     ONE MORE,        <Channel name: kaicenat>,       2024-11-07 01:21:31.998495 

 diaaszn,     bbruh,        <Channel name: kaicenat>,       2024-11-07 01:24:06.801894 

 diaaszn,     dis shi is riggeeeddddd,        <Channel name: kaicenat>,       2024-11-07 01:31:52.247329 

 diaaszn,     riggeeedddd,        <Channel name: kaicenat>,       2024-11-07 01:31:58.005260 

 diaaszn,     10 minutesss,        <Channel name: kaicenat>,       2024-11-07 01:40:18.146989 

 diaaszn,     KAI DO 30,        <Channel name: kaicenat>,       2024-11-07 01:48:35.763335 

 diaaszn,     30 secs,        <Channel name: kaicenat>,       2024-11-07 01:48:43.999206 

 diaaszn,     ITS CAP,        <Channel name: kaicenat>,       2024-11-07 01:53:11.812511 

 diaaszn,     CAP IT WAS 67,        <Channel name: kaicenat>,       2024-11-07 01:54:06.417699 

 diaaszn,     YEA,        <Channel name: kaicenat>,       2024-11-07 01:54:48.794077 

 diaaszn,     33,        <Channel name: kaicenat>,       2024-11-07 02:01:05.854096 

 diaaszn,     77,        <Channel name: kaicenat>,       2024-11-07 02:04:46.513476 

 diaaszn,     70,        <Channel name: kaicenat>,       2024-11-07 02:05:13.099869 

 diaaszn,     86,        <Channel name: kaicenat>,       2024-11-07 02:07:29.908474 
