
 diabeto1824,     hi chat,        <Channel name: megalodonvt>,       2024-11-07 12:54:21.137446 

 diabeto1824,     good day,        <Channel name: megalodonvt>,       2024-11-07 12:55:20.615950 

 diabeto1824,     90% of these words I don’t know,        <Channel name: megalodonvt>,       2024-11-07 12:56:12.262608 

 diabeto1824,     @shadyshadow_yn I mean like the words that I didn’t know existed, there’s so many different words that I didn’t know were words,        <Channel name: megalodonvt>,       2024-11-07 13:02:17.623804 

 diabeto1824,     lest,        <Channel name: megalodonvt>,       2024-11-07 13:02:48.714490 

 diabeto1824,     I didn’t know lest was a word,        <Channel name: megalodonvt>,       2024-11-07 13:03:22.465803 
