
 dibanyc,     FACTSSSSS,        <Channel name: kaicenat>,       2024-11-07 02:24:52.215475 

 dibanyc,     LMFAOAOAOOAOAO,        <Channel name: kaicenat>,       2024-11-07 02:40:44.405720 

 dibanyc,     LMFAOAOAOAOAOAA,        <Channel name: kaicenat>,       2024-11-07 02:45:59.402759 

 dibanyc,     LMFAOAOOOAOAOAAO,        <Channel name: kaicenat>,       2024-11-07 02:47:22.477671 

 dibanyc,     EVERYTHINGGGGG,        <Channel name: kaicenat>,       2024-11-07 02:48:29.303792 

 dibanyc,     YEAAAAAA,        <Channel name: kaicenat>,       2024-11-07 02:48:46.275790 

 dibanyc,     SUB UP FUCKS,        <Channel name: kaicenat>,       2024-11-07 02:50:15.993582 

 dibanyc,     AMERICAN DERAM,        <Channel name: kaicenat>,       2024-11-07 02:50:22.702105 

 dibanyc,     TRAILER WAS CRAZYYYY,        <Channel name: kaicenat>,       2024-11-07 02:51:06.959833 

 dibanyc,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:51:14.062399 

 dibanyc,     TRYING TO HARD,        <Channel name: kaicenat>,       2024-11-07 02:51:52.092626 

 dibanyc,     THAT WASNT EVEN YOUR FAULT THO THATS WEIRD,        <Channel name: kaicenat>,       2024-11-07 02:52:25.759849 

 dibanyc,     FAXXX,        <Channel name: kaicenat>,       2024-11-07 02:53:01.136482 

 dibanyc,     YYOU CAN LOSE IT ALL WITH A WORD,        <Channel name: kaicenat>,       2024-11-07 02:53:21.573478 

 dibanyc,     W DUMBASSSS,        <Channel name: kaicenat>,       2024-11-07 02:53:45.527214 
