
 dizzyfreaks,     that emo emoji got me cryinggg,        <Channel name: plaqueboymax>,       2024-11-07 01:50:04.324989 

 dizzyfreaks,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 01:59:39.073464 

 dizzyfreaks,     RNB MAN,        <Channel name: plaqueboymax>,       2024-11-07 01:59:47.343271 

 dizzyfreaks,     RBN,        <Channel name: plaqueboymax>,       2024-11-07 01:59:54.631214 

 dizzyfreaks,     RBN MAN,        <Channel name: plaqueboymax>,       2024-11-07 02:00:01.686841 
