
 djegs,     Op is a loser,        <Channel name: ricci>,       2024-11-07 09:04:02.545000 

 djegs,     The "I don't care" mentality is so ass,        <Channel name: ricci>,       2024-11-07 09:05:47.708532 

 djegs,     The mumbling makes him more unbearable,        <Channel name: ricci>,       2024-11-07 09:08:28.071319 

 djegs,     LMAO,        <Channel name: ricci>,       2024-11-07 09:11:03.948731 

 djegs,     Rip kneecap,        <Channel name: ricci>,       2024-11-07 09:11:26.756816 

 djegs,     Oh, the deadbeat?,        <Channel name: ricci>,       2024-11-07 09:14:45.902939 

 djegs,     Bro got the double chunk chocolate bar,        <Channel name: ricci>,       2024-11-07 09:17:22.247091 

 djegs,     If op can lie about having a kid he can def lie abt stream sniping,        <Channel name: ricci>,       2024-11-07 09:19:54.955660 

 djegs,     Thats what they were talking about when he was in the call earlier. @triqor,        <Channel name: ricci>,       2024-11-07 09:22:10.605249 

 djegs,     Overtime Ricci hits different,        <Channel name: ricci>,       2024-11-07 09:33:12.423768 

 djegs,     He stole your house and your wife and wrote you an essay on how he did it... This dude crazy,        <Channel name: ricci>,       2024-11-07 09:59:36.479832 

 djegs,     !controls,        <Channel name: ricci>,       2024-11-07 10:12:16.722663 

 djegs,     What is your jump button?,        <Channel name: ricci>,       2024-11-07 10:12:46.578002 

 djegs,     !sens,        <Channel name: ricci>,       2024-11-07 10:14:42.768092 

 djegs,     Wagers are so fun tho ngl,        <Channel name: ricci>,       2024-11-07 10:18:06.685902 

 djegs,     I got xbox so I got it free on gamepass,        <Channel name: ricci>,       2024-11-07 10:22:37.394336 

 djegs,     Do we know what hacks he used? like walls or aim?,        <Channel name: ricci>,       2024-11-07 10:34:13.624101 

 djegs,     My circadian rhythm is broken,        <Channel name: ricci>,       2024-11-07 10:37:14.965413 

 djegs,     I remember when u started siege tourneys and were called the cod kid.,        <Channel name: ricci>,       2024-11-07 11:26:30.435022 

 djegs,     W,        <Channel name: ricci>,       2024-11-07 11:34:30.434162 

 djegs,     Lets go baby,        <Channel name: ricci>,       2024-11-07 11:34:42.940435 

 djegs,     W,        <Channel name: ricci>,       2024-11-07 12:04:53.681113 

 djegs,     Hes been doing it every day so I'd say more than 10k,        <Channel name: ricci>,       2024-11-07 12:20:42.599190 

 djegs,     The gifters go crazy,        <Channel name: ricci>,       2024-11-07 12:24:36.601646 

 djegs,     That dude pregnant,        <Channel name: ricci>,       2024-11-07 12:25:38.128590 

 djegs,     when did lacy get veneers,        <Channel name: ricci>,       2024-11-07 12:29:09.973082 

 djegs,     If i was a girl I'd let ricci fuck me tbh,        <Channel name: ricci>,       2024-11-07 12:48:08.788629 
