
 djegs,     Op is a loser,        <Channel name: ricci>,       2024-11-07 09:04:02.545000 

 djegs,     The "I don't care" mentality is so ass,        <Channel name: ricci>,       2024-11-07 09:05:47.708532 

 djegs,     The mumbling makes him more unbearable,        <Channel name: ricci>,       2024-11-07 09:08:28.071319 

 djegs,     LMAO,        <Channel name: ricci>,       2024-11-07 09:11:03.948731 

 djegs,     Rip kneecap,        <Channel name: ricci>,       2024-11-07 09:11:26.756816 

 djegs,     Oh, the deadbeat?,        <Channel name: ricci>,       2024-11-07 09:14:45.902939 

 djegs,     Bro got the double chunk chocolate bar,        <Channel name: ricci>,       2024-11-07 09:17:22.247091 

 djegs,     If op can lie about having a kid he can def lie abt stream sniping,        <Channel name: ricci>,       2024-11-07 09:19:54.955660 

 djegs,     Thats what they were talking about when he was in the call earlier. @triqor,        <Channel name: ricci>,       2024-11-07 09:22:10.605249 

 djegs,     Overtime Ricci hits different,        <Channel name: ricci>,       2024-11-07 09:33:12.423768 
