
 djoness__,     2 skip 2 respin,        <Channel name: kaicenat>,       2024-11-07 01:22:55.032885 

 djoness__,     deal,        <Channel name: kaicenat>,       2024-11-07 01:23:10.462997 

 djoness__,     wazzzap,        <Channel name: kaicenat>,       2024-11-07 01:23:44.432624 

 djoness__,     try it,        <Channel name: kaicenat>,       2024-11-07 01:32:17.787704 

 djoness__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 01:42:48.108348 

 djoness__,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 01:45:55.861526 

 djoness__,     HOLD CHAT,        <Channel name: kaicenat>,       2024-11-07 01:48:33.629114 

 djoness__,     its not bad,        <Channel name: kaicenat>,       2024-11-07 01:51:48.294463 

 djoness__,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:21.442454 

 djoness__,     wideduckass,        <Channel name: kaicenat>,       2024-11-07 02:05:38.603625 

 djoness__,     kai said cord,        <Channel name: silky>,       2024-11-07 02:12:03.255279 

 djoness__,     cant hear,        <Channel name: kaicenat>,       2024-11-07 02:13:49.657116 

 djoness__,     HE DOING TOO MUCH,        <Channel name: kaicenat>,       2024-11-07 02:21:19.438199 

 djoness__,     HUH,        <Channel name: kaicenat>,       2024-11-07 02:24:07.794554 

 djoness__,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:27.220685 

 djoness__,     2024Silky,        <Channel name: kaicenat>,       2024-11-07 02:25:39.063362 

 djoness__,     KRKRKR,        <Channel name: kaicenat>,       2024-11-07 02:28:29.999717 

 djoness__,     send da clip,        <Channel name: kaicenat>,       2024-11-07 02:31:05.482876 

 djoness__,     WTF,        <Channel name: kaicenat>,       2024-11-07 02:33:10.568988 

 djoness__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:33:14.475160 

 djoness__,     RAGE,        <Channel name: kaicenat>,       2024-11-07 02:42:02.060365 

 djoness__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:46:33.889115 

 djoness__,     fr,        <Channel name: kaicenat>,       2024-11-07 02:48:28.835921 

 djoness__,     pawn,        <Channel name: kaicenat>,       2024-11-07 02:49:40.572515 

 djoness__,     WW,        <Channel name: kaicenat>,       2024-11-07 02:50:49.102865 

 djoness__,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:52:17.762988 
