
 dobadfrfr,     WASSGOOD WIT HER,        <Channel name: silky>,       2024-11-07 02:10:15.040586 

 dobadfrfr,     W CAP,        <Channel name: silky>,       2024-11-07 02:18:01.424589 

 dobadfrfr,     I LOST CHANNEL POINTS ON THIS NIGGA,        <Channel name: silky>,       2024-11-07 02:18:55.556687 

 dobadfrfr,     AYO,        <Channel name: silky>,       2024-11-07 02:35:18.308853 

 dobadfrfr,     BRUCE,        <Channel name: silky>,       2024-11-07 02:43:07.318023 

 dobadfrfr,     EL OH EL MAX HE ALREADY DID LOOSER,        <Channel name: silky>,       2024-11-07 02:45:47.431646 

 dobadfrfr,     EL OH EL IM COOLIN,        <Channel name: silky>,       2024-11-07 02:46:51.286473 

 dobadfrfr,     LOCK THE DOOR SILK,        <Channel name: silky>,       2024-11-07 02:47:16.702668 

 dobadfrfr,     LOCK THE DOOR SILK LOCK THE DOOR SILK LOCK THE DOOR SILK LOCK THE DOOR SILK LOCK THE DOOR SILK LOCK THE DOOR SILK,        <Channel name: silky>,       2024-11-07 02:48:00.352819 
