
 doccris,     wtf,        <Channel name: jasontheween>,       2024-11-07 02:00:13.690831 
doccris,     lmfaoo,        <Channel name: stableronaldo>,       2024-11-07 16:21:03.814995 
doccris,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:21:08.493772 
doccris,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:21:29.400286 
doccris,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:22:03.158529 
doccris,     NAHHH,        <Channel name: stableronaldo>,       2024-11-07 16:22:26.530101 
doccris,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:22:28.055344 
doccris,     LMFAO,        <Channel name: stableronaldo>,       2024-11-07 16:24:57.264500 
doccris,     rt,        <Channel name: stableronaldo>,       2024-11-07 16:25:16.330824 
