
 dodevsky10,     can someone gift me,        <Channel name: kaicenat>,       2024-11-07 10:34:34.394801 

 dodevsky10,     can someone gift me a sub,        <Channel name: kaicenat>,       2024-11-07 10:34:58.626694 

 dodevsky10,     CAN SOMEONE GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 10:35:55.596409 

 dodevsky10,     CAN SOMEONE GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 10:36:27.750704 

 dodevsky10,     CAN SOMEONE GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 10:40:12.813020 

 dodevsky10,     CAN SOMEONE GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 10:41:44.532976 

 dodevsky10,     someone needs to gift 100,        <Channel name: kaicenat>,       2024-11-07 12:53:58.140396 
