
 domo704x,     I just wanna see this earthquake,        <Channel name: kaicenat>,       2024-11-07 11:50:42.551978 

 domo704x,     that shit gon pop!,        <Channel name: kaicenat>,       2024-11-07 11:51:23.834864 

 domo704x,     give this man a check,        <Channel name: kaicenat>,       2024-11-07 12:03:35.247597 

 domo704x,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 12:04:10.718072 

 domo704x,     has this nigga used the bathroom??,        <Channel name: kaicenat>,       2024-11-07 12:10:00.536668 

 domo704x,     w230,        <Channel name: kaicenat>,       2024-11-07 12:53:32.386875 
