
 donbellaire,     lmaoooo ain’t no way,        <Channel name: lowtiergod>,       2024-11-07 02:38:29.870145 

 donbellaire,     LMFAO,        <Channel name: lowtiergod>,       2024-11-07 02:38:46.290115 

 donbellaire,     LMAOOOO,        <Channel name: lowtiergod>,       2024-11-07 02:40:05.820469 

 donbellaire,     they really blowing shit out of proportion,        <Channel name: lowtiergod>,       2024-11-07 02:40:33.712783 

 donbellaire,     fr,        <Channel name: lowtiergod>,       2024-11-07 02:40:42.445390 

 donbellaire,     not a damn thing, they still gonna be swinging that stick,        <Channel name: lowtiergod>,       2024-11-07 02:41:47.979447 

 donbellaire,     lowti3Wow,        <Channel name: lowtiergod>,       2024-11-07 02:42:16.331326 

 donbellaire,     they good fr,        <Channel name: lowtiergod>,       2024-11-07 02:42:30.614330 

 donbellaire,     LUL,        <Channel name: lowtiergod>,       2024-11-07 02:42:58.080785 

 donbellaire,     LMAOOO,        <Channel name: lowtiergod>,       2024-11-07 02:44:50.039315 

 donbellaire,     lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll,        <Channel name: lowtiergod>,       2024-11-07 02:53:09.425106 
