
 dong_ctm,     can somebody please gift me,        <Channel name: kaicenat>,       2024-11-07 09:02:40.575240 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:22:32.149541 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:23:35.479047 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:24:06.131862 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:24:41.959837 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:26:21.443987 

 dong_ctm,     sub me plzzz,        <Channel name: kaicenat>,       2024-11-07 11:26:38.120629 

 dong_ctm,     give me a sub please,        <Channel name: kaicenat>,       2024-11-07 11:26:47.172101 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:28:05.789334 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:29:47.627704 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:32:00.837681 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:33:10.076315 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:34:03.201519 

 dong_ctm,     sub me pls,        <Channel name: kaicenat>,       2024-11-07 11:34:24.518084 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:34:57.989922 

 dong_ctm,     give me a sub please,        <Channel name: kaicenat>,       2024-11-07 11:35:19.422096 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:35:49.788337 

 dong_ctm,     shadow can u gift me please,        <Channel name: kaicenat>,       2024-11-07 11:36:35.228055 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:36:43.837951 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:37:38.854468 

 dong_ctm,     give me a sub plszz,        <Channel name: kaicenat>,       2024-11-07 11:37:57.036026 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:38:02.023084 

 dong_ctm,     Shadow gift me please,        <Channel name: kaicenat>,       2024-11-07 11:38:52.690971 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:39:05.865469 

 dong_ctm,     plzzzzzzzz,        <Channel name: kaicenat>,       2024-11-07 11:39:26.092328 

 dong_ctm,     wwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 11:39:30.021974 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:39:34.168745 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:40:10.289151 

 dong_ctm,     sub me please,        <Channel name: kaicenat>,       2024-11-07 11:40:19.122548 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:40:36.652736 

 dong_ctm,     give me a sub plzzz,        <Channel name: kaicenat>,       2024-11-07 11:41:11.867944 

 dong_ctm,     shadow gift me please,        <Channel name: kaicenat>,       2024-11-07 11:42:46.345734 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:46:01.466869 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:54:54.075971 

 dong_ctm,     gift me please,        <Channel name: kaicenat>,       2024-11-07 11:56:05.078804 

 dong_ctm,     production switch cam,        <Channel name: kaicenat>,       2024-11-07 13:14:06.957987 

 dong_ctm,     switch cam to rakai,        <Channel name: kaicenat>,       2024-11-07 13:14:55.202666 
