
 donneillio,     ohhhh naaaaa,        <Channel name: meltislive>,       2024-11-07 02:36:27.326907 

 donneillio,     omggggg,        <Channel name: meltislive>,       2024-11-07 02:36:31.585684 

 donneillio,     lmaooo bait tf outta you,        <Channel name: meltislive>,       2024-11-07 02:39:35.710436 

 donneillio,     she do look good tho,        <Channel name: meltislive>,       2024-11-07 02:40:08.245842 

 donneillio,     Melt you have to know when to stop though when people get serious,        <Channel name: meltislive>,       2024-11-07 02:49:34.874038 

 donneillio,     this bitch took Halloween a lil too serious,        <Channel name: meltislive>,       2024-11-07 02:51:25.546398 

 donneillio,     @idh8met00 she wouldn't leave,        <Channel name: meltislive>,       2024-11-07 02:52:44.503858 

 donneillio,     why you exposing him,        <Channel name: meltislive>,       2024-11-07 02:53:28.152404 

 donneillio,     you saying shit like that???,        <Channel name: meltislive>,       2024-11-07 02:53:39.714139 
