
 donny_2x,     I think it's the girl from dashy's 20v1,        <Channel name: formal>,       2024-11-07 14:43:38.692633 

 donny_2x,     @joshuajfox don't quote me but I think that's right,        <Channel name: formal>,       2024-11-07 14:45:23.770158 

 donny_2x,     Isn't hisoka a warzone guy?,        <Channel name: formal>,       2024-11-07 14:45:48.873574 

 donny_2x,     Oh shit this is looking like a squad fr where can I see the other teams?,        <Channel name: formal>,       2024-11-07 14:47:53.561665 

 donny_2x,     Wait scumps playing?,        <Channel name: formal>,       2024-11-07 14:49:36.989634 

 donny_2x,     @joshuajfox that's what I thought lol because of the lawsuit or whatever,        <Channel name: formal>,       2024-11-07 14:51:33.706733 

 donny_2x,     That's an old bracket how do I see the current one?,        <Channel name: formal>,       2024-11-07 14:53:51.001956 
donny_2x,     That m4 looks way smoother,        <Channel name: formal>,       2024-11-07 15:28:48.927413 
donny_2x,     Is this an snd only tourney?,        <Channel name: formal>,       2024-11-07 15:30:32.371583 
donny_2x,     Who do you guys play first?,        <Channel name: formal>,       2024-11-07 15:40:34.417742 
donny_2x,     Anyone know how many naps they got left?,        <Channel name: formal>,       2024-11-07 15:46:41.799150 
donny_2x,     @lilkura_ cod players playing other games is some of the best content there is,        <Channel name: formal>,       2024-11-07 15:48:48.301766 
donny_2x,     Hopefully no packet loss cheese like zoomaas tourney last night,        <Channel name: formal>,       2024-11-07 15:50:34.493297 
donny_2x,     Tourney started,        <Channel name: formal>,       2024-11-07 15:53:24.593194 
donny_2x,     Hitch and them are playing i think,        <Channel name: formal>,       2024-11-07 15:53:47.674984 
donny_2x,     Watching scrims rn but he's playing the tourney,        <Channel name: formal>,       2024-11-07 15:55:46.461626 
donny_2x,     Futuves is playing in this?,        <Channel name: formal>,       2024-11-07 15:56:11.620167 
donny_2x,     2,000 headshots on top of whatever the 2 challenges are so it like 3k kills just to get gold,        <Channel name: formal>,       2024-11-07 15:57:38.064561 
donny_2x,     Yea that's futives,        <Channel name: formal>,       2024-11-07 15:59:20.667824 
donny_2x,     So its trophy or nothing?,        <Channel name: formal>,       2024-11-07 16:00:35.129706 
donny_2x,     @wavy_reyes 0-0,        <Channel name: formal>,       2024-11-07 16:07:43.108110 
donny_2x,     Futives and scrap on the same team?,        <Channel name: formal>,       2024-11-07 16:09:35.613634 
donny_2x,     Warzone pro,        <Channel name: formal>,       2024-11-07 16:10:46.620619 
donny_2x,     Blake is lowkey slept on,        <Channel name: formal>,       2024-11-07 16:14:06.500541 
donny_2x,     Classes are preset,        <Channel name: formal>,       2024-11-07 16:18:07.860178 
donny_2x,     What's map count?,        <Channel name: formal>,       2024-11-07 16:53:06.610281 
donny_2x,     Oh thanks lol,        <Channel name: formal>,       2024-11-07 16:53:11.644961 
donny_2x,     Does he have it on burst?,        <Channel name: formal>,       2024-11-07 16:55:15.546190 
