
 doreme0w,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:07:46.463464 

 doreme0w,     New Zeland,        <Channel name: shadowkekw>,       2024-11-07 10:09:29.615161 

 doreme0w,     Canada,        <Channel name: shadowkekw>,       2024-11-07 10:09:45.984882 

 doreme0w,     Uae,        <Channel name: shadowkekw>,       2024-11-07 10:12:14.070306 

 doreme0w,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:12:37.271846 

 doreme0w,     Greece,        <Channel name: shadowkekw>,       2024-11-07 10:13:29.585978 

 doreme0w,     Serbia,        <Channel name: shadowkekw>,       2024-11-07 10:16:19.194012 

 doreme0w,     Egypt,        <Channel name: shadowkekw>,       2024-11-07 10:19:14.120797 

 doreme0w,     Russia,        <Channel name: shadowkekw>,       2024-11-07 11:11:03.214928 
