
 doublecakedee,     gift me please,        <Channel name: kaicenat>,       2024-11-07 12:14:10.923394 

 doublecakedee,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:14:18.732977 

 doublecakedee,     gift me plzzz,        <Channel name: kaicenat>,       2024-11-07 12:53:20.683221 

 doublecakedee,     230k WWWW,        <Channel name: kaicenat>,       2024-11-07 12:53:42.291467 

 doublecakedee,     WWW 230,        <Channel name: kaicenat>,       2024-11-07 12:54:57.542738 

 doublecakedee,     someone gift 100 plz,        <Channel name: kaicenat>,       2024-11-07 12:56:47.901341 

 doublecakedee,     kaicHeart,        <Channel name: kaicenat>,       2024-11-07 12:58:27.359195 
