
 dozik192,     us,        <Channel name: shadowkekw>,       2024-11-07 10:36:39.330012 

 dozik192,     ro,        <Channel name: shadowkekw>,       2024-11-07 10:47:53.058306 

 dozik192,     us,        <Channel name: shadowkekw>,       2024-11-07 10:48:57.033640 

 dozik192,     es,        <Channel name: shadowkekw>,       2024-11-07 10:52:10.897448 

 dozik192,     tc,        <Channel name: shadowkekw>,       2024-11-07 10:52:19.821264 

 dozik192,     china,        <Channel name: shadowkekw>,       2024-11-07 10:58:09.280706 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 10:58:36.393911 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 10:59:27.505297 

 dozik192,     lt,        <Channel name: shadowkekw>,       2024-11-07 10:59:45.970755 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 11:00:11.337495 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 11:00:53.804354 

 dozik192,     lt,        <Channel name: shadowkekw>,       2024-11-07 11:01:11.557033 

 dozik192,     sw,        <Channel name: shadowkekw>,       2024-11-07 11:01:46.035168 

 dozik192,     ud,        <Channel name: shadowkekw>,       2024-11-07 11:02:04.722732 

 dozik192,     lt,        <Channel name: shadowkekw>,       2024-11-07 11:02:33.668423 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 11:03:05.571853 

 dozik192,     lv,        <Channel name: shadowkekw>,       2024-11-07 11:03:47.253611 
