
 dr_purple_rice,     wwwww,        <Channel name: kaicenat>,       2024-11-07 11:21:15.029673 

 dr_purple_rice,     wwwwwwww sauce,        <Channel name: kaicenat>,       2024-11-07 13:03:24.628428 

 dr_purple_rice,     @saucegardner wwwwwwwwww,        <Channel name: kaicenat>,       2024-11-07 13:03:41.903031 
dr_purple_rice,     stop swinging the weight,        <Channel name: kaicenat>,       2024-11-07 15:35:02.287390 
dr_purple_rice,     slow down,        <Channel name: kaicenat>,       2024-11-07 15:36:36.310410 
dr_purple_rice,     take your shoes off,        <Channel name: kaicenat>,       2024-11-07 16:25:04.502300 
dr_purple_rice,     gonna take a while to heat up,        <Channel name: kaicenat>,       2024-11-07 16:25:19.189716 
