
 draganmike,     Moldova,        <Channel name: shadowkekw>,       2024-11-07 10:08:08.790756 

 draganmike,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:55.721684 

 draganmike,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:09:33.093906 

 draganmike,     Spain,        <Channel name: shadowkekw>,       2024-11-07 10:10:41.086155 

 draganmike,     Holand,        <Channel name: shadowkekw>,       2024-11-07 10:11:03.176664 

 draganmike,     Usa,        <Channel name: shadowkekw>,       2024-11-07 10:12:18.810287 
