
 drako__01,     hahahahaha,        <Channel name: kaicenat>,       2024-11-07 01:49:27.174555 

 drako__01,     HAHAAAHAA,        <Channel name: kaicenat>,       2024-11-07 02:34:06.929602 

 drako__01,     HAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 02:34:13.626643 

 drako__01,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:39:29.268115 

 drako__01,     CAP OF DOOM,        <Channel name: kaicenat>,       2024-11-07 02:39:32.584750 

 drako__01,     CAP OF DOOM BRO,        <Channel name: kaicenat>,       2024-11-07 02:39:46.960269 

 drako__01,     cap,        <Channel name: kaicenat>,       2024-11-07 02:40:05.443539 

 drako__01,     CAPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:40:06.468498 

 drako__01,     HAHAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 02:40:07.171143 

 drako__01,     CAPCAPPPPPP BRO,        <Channel name: kaicenat>,       2024-11-07 02:40:09.868580 

 drako__01,     CAPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:40:12.751702 

 drako__01,     HAHAHAHAHAHÇ,        <Channel name: kaicenat>,       2024-11-07 02:40:57.162700 

 drako__01,     IN THE 1920'S,        <Channel name: kaicenat>,       2024-11-07 02:41:22.758918 

 drako__01,     HAHAHAHAHA,        <Channel name: kaicenat>,       2024-11-07 02:41:44.544795 

 drako__01,     GAY,        <Channel name: kaicenat>,       2024-11-07 02:41:50.352888 
