
 dreadnaught1991,     Carti !!,        <Channel name: kaicenat>,       2024-11-07 02:21:55.377857 

 dreadnaught1991,     Lol,        <Channel name: kaicenat>,       2024-11-07 13:26:31.228205 

 dreadnaught1991,     Lmao,        <Channel name: kaicenat>,       2024-11-07 14:43:25.287987 

 dreadnaught1991,     Speed ??,        <Channel name: kaicenat>,       2024-11-07 14:46:53.150526 

 dreadnaught1991,     kaicHUH,        <Channel name: kaicenat>,       2024-11-07 14:48:44.402714 

 dreadnaught1991,     Lol,        <Channel name: kaicenat>,       2024-11-07 14:49:03.128906 

 dreadnaught1991,     kaicHUH kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 14:49:21.973855 

 dreadnaught1991,     Duke !!,        <Channel name: kaicenat>,       2024-11-07 14:50:42.289085 

 dreadnaught1991,     kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 14:51:21.653997 

 dreadnaught1991,     W Duke,        <Channel name: kaicenat>,       2024-11-07 14:52:22.304963 
