
 drewski__13,     isthat120Huh,        <Channel name: nickeh30>,       2024-11-07 15:24:08.615230 

 drewski__13,     @guffeatcookie yes later ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:24:23.670164 

 drewski__13,     cmonBtuh,        <Channel name: nickeh30>,       2024-11-07 15:25:04.139296 

 drewski__13,     cmonBruh,        <Channel name: nickeh30>,       2024-11-07 15:25:04.543151 

 drewski__13,     @guffeatcookie oh dang NotLikeThis,        <Channel name: nickeh30>,       2024-11-07 15:25:18.470482 

 drewski__13,     @guffeatcookie oh nooo BigSad hope you feel better soon,        <Channel name: nickeh30>,       2024-11-07 15:26:01.103251 

 drewski__13,     @christopher_chrissy what are you confused about? ehHmm,        <Channel name: nickeh30>,       2024-11-07 15:26:32.755121 

 drewski__13,     @joshcamara420 ehDerp,        <Channel name: nickeh30>,       2024-11-07 15:26:49.994514 

 drewski__13,     Great idea ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:27:51.422332 
drewski__13,     drewsk52Sip,        <Channel name: nickeh30>,       2024-11-07 15:29:09.371511 
drewski__13,     What a w squad,        <Channel name: nickeh30>,       2024-11-07 15:30:12.128610 
drewski__13,     @coloradoguy515 ehTroll ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:30:51.802467 
drewski__13,     Geez 16 up still,        <Channel name: nickeh30>,       2024-11-07 15:32:28.263644 
drewski__13,     drewsk52Sip,        <Channel name: nickeh30>,       2024-11-07 15:33:14.782073 
drewski__13,     @kylocho it's something with the meowdas skin wrap ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:34:50.357048 
drewski__13,     @kylocho he does with more kills or something like that ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:35:30.576152 
drewski__13,     Max on stream ehShocked,        <Channel name: nickeh30>,       2024-11-07 15:35:55.605821 
drewski__13,     ehMaxEh30 ehMaxEh30 ehMaxEh30,        <Channel name: nickeh30>,       2024-11-07 15:36:06.154170 
drewski__13,     @chaoticbanana00 by watching Nick a lot ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:36:21.304734 
drewski__13,     ehShocked,        <Channel name: nickeh30>,       2024-11-07 15:37:48.532041 
drewski__13,     isthat120Huh,        <Channel name: nickeh30>,       2024-11-07 15:39:15.150410 
drewski__13,     ehDerp,        <Channel name: nickeh30>,       2024-11-07 15:40:42.983107 
drewski__13,     @sara93960 no ehPositivity,        <Channel name: nickeh30>,       2024-11-07 15:42:28.257733 
drewski__13,     ehWelp,        <Channel name: nickeh30>,       2024-11-07 15:43:59.582366 
drewski__13,     Ooh good idea,        <Channel name: nickeh30>,       2024-11-07 15:47:37.199104 
drewski__13,     @shellshockermod I was talking about what Nick was saying LUL,        <Channel name: nickeh30>,       2024-11-07 15:48:07.171189 
drewski__13,     drewsk52Sip,        <Channel name: nickeh30>,       2024-11-07 15:49:14.512148 
drewski__13,     ehHmm,        <Channel name: nickeh30>,       2024-11-07 15:52:54.378602 
drewski__13,     ehWelp,        <Channel name: nickeh30>,       2024-11-07 15:57:06.115508 
drewski__13,     LUL drewsk52LOL,        <Channel name: nickeh30>,       2024-11-07 16:00:05.428382 
drewski__13,     drewsk52LOL,        <Channel name: nickeh30>,       2024-11-07 16:01:12.689565 
drewski__13,     @ieonder we got 3 minutes its ok ehSatisfied,        <Channel name: nickeh30>,       2024-11-07 16:35:16.691085 
drewski__13,     ehWelp,        <Channel name: nickeh30>,       2024-11-07 16:36:06.374370 
drewski__13,     @joanyber123 ehWaving,        <Channel name: nickeh30>,       2024-11-07 16:36:19.938497 
drewski__13,     yeah doggpound would be sick,        <Channel name: nickeh30>,       2024-11-07 16:37:14.096756 
drewski__13,     @joanyber123 I didn't ehHmm that's cool!,        <Channel name: nickeh30>,       2024-11-07 16:37:38.615302 
drewski__13,     ehPositivity,        <Channel name: nickeh30>,       2024-11-07 16:38:02.312803 
drewski__13,     @jj55t he'll probably be editing so no ehPositivity,        <Channel name: nickeh30>,       2024-11-07 16:38:16.294308 
drewski__13,     W jake,        <Channel name: nickeh30>,       2024-11-07 16:42:28.284589 
drewski__13,     WW LUL,        <Channel name: nickeh30>,       2024-11-07 16:45:57.318911 
drewski__13,     KEKW,        <Channel name: nickeh30>,       2024-11-07 16:46:02.364001 
drewski__13,     thats a good backup,        <Channel name: nickeh30>,       2024-11-07 16:46:16.990365 
drewski__13,     ehPositivity,        <Channel name: nickeh30>,       2024-11-07 16:48:06.870022 
drewski__13,     ehWelp fountain is gone,        <Channel name: nickeh30>,       2024-11-07 16:52:06.453668 
