
 drewaneye_,     JUMP ON KAI,        <Channel name: kaicenat>,       2024-11-07 09:00:28.495793 

 drewaneye_,     JUMP ON KAI,        <Channel name: kaicenat>,       2024-11-07 09:00:35.935513 

 drewaneye_,     Gigigigigity Gigigigigity Gigigigigity,        <Channel name: kaicenat>,       2024-11-07 09:01:00.526655 

 drewaneye_,     Gigigigigity Gigigigigity Gigigigigity,        <Channel name: kaicenat>,       2024-11-07 09:01:32.557663 

 drewaneye_,     Miles freestyle,        <Channel name: kaicenat>,       2024-11-07 09:02:45.154525 

 drewaneye_,     START BEATIN YO SHI MILES ON THE SET,        <Channel name: kaicenat>,       2024-11-07 09:03:00.141717 

 drewaneye_,     MILES START BEATING YO SHI,        <Channel name: kaicenat>,       2024-11-07 09:03:13.984262 

 drewaneye_,     START BEATIN YO SHI ON STREAM,        <Channel name: kaicenat>,       2024-11-07 09:03:35.755965 

 drewaneye_,     START BEATIN YO SHI,        <Channel name: kaicenat>,       2024-11-07 09:03:48.967409 
