
 drewwwskiiiii,     WWW SEGEMENT,        <Channel name: kaicenat>,       2024-11-07 01:36:04.169610 

 drewwwskiiiii,     WWWW SEGEMENT,        <Channel name: kaicenat>,       2024-11-07 01:36:14.598600 

 drewwwskiiiii,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:58.517363 

 drewwwskiiiii,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:06.525843 

 drewwwskiiiii,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:11.335756 

 drewwwskiiiii,     W,        <Channel name: kaicenat>,       2024-11-07 02:09:17.259846 
