drogaa9,     uuh,        <Channel name: lacy>,       2024-11-07 15:45:49.972881 
drogaa9,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:42.796198 
drogaa9,     uuh,        <Channel name: lacy>,       2024-11-07 15:50:43.021221 
drogaa9,     CAUGHT,        <Channel name: lacy>,       2024-11-07 15:51:38.531291 
drogaa9,     nah u snapped,        <Channel name: lacy>,       2024-11-07 15:54:31.515805 
drogaa9,     uuh,        <Channel name: lacy>,       2024-11-07 15:55:08.037316 
drogaa9,     we good,        <Channel name: lacy>,       2024-11-07 15:55:11.885130 
drogaa9,     uuh,        <Channel name: lacy>,       2024-11-07 15:56:28.732776 
drogaa9,     yo,        <Channel name: stableronaldo>,       2024-11-07 15:57:56.790005 
drogaa9,     real pic,        <Channel name: stableronaldo>,       2024-11-07 15:58:15.113330 
drogaa9,     yes gg,        <Channel name: stableronaldo>,       2024-11-07 15:59:26.863518 
drogaa9,     o7,        <Channel name: stableronaldo>,       2024-11-07 16:00:59.350131 
drogaa9,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:01:55.764498 
drogaa9,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:22.515759 
drogaa9,     at least 5,        <Channel name: stableronaldo>,       2024-11-07 16:03:02.740083 
drogaa9,     no,        <Channel name: stableronaldo>,       2024-11-07 16:03:40.335951 
drogaa9,     u have a car,        <Channel name: stableronaldo>,       2024-11-07 16:04:15.666019 
drogaa9,     Classic,        <Channel name: stableronaldo>,       2024-11-07 16:05:09.629826 
drogaa9,     i was there,        <Channel name: stableronaldo>,       2024-11-07 16:05:19.427609 
drogaa9,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:24:03.344583 
drogaa9,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:24:11.422247 
drogaa9,     HAH,        <Channel name: stableronaldo>,       2024-11-07 16:24:38.612751 
