
 dspquel,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:49:25.442886 

 dspquel,     WWWWW 230,        <Channel name: kaicenat>,       2024-11-07 12:49:40.669736 

 dspquel,     EARTHQUAKE + WATERRR,        <Channel name: kaicenat>,       2024-11-07 13:06:06.131898 

 dspquel,     EARTHQUAKE + WATERRR,        <Channel name: kaicenat>,       2024-11-07 13:07:57.506554 

 dspquel,     EARTHQUAKE + WATERRRR,        <Channel name: kaicenat>,       2024-11-07 13:08:06.196438 

 dspquel,     EARTHQUAKE + WATERRR,        <Channel name: kaicenat>,       2024-11-07 13:08:13.890457 

 dspquel,     RAKAI DO EARTHQUAKE AND MILES POUR,        <Channel name: kaicenat>,       2024-11-07 13:17:26.238366 

 dspquel,     RAKAI DO EARTHQUAKE AND MILES POURRRR,        <Channel name: kaicenat>,       2024-11-07 13:17:34.451450 

 dspquel,     RAKAI DO EARTHQUAKE AND MILES POURREE,        <Channel name: kaicenat>,       2024-11-07 13:19:24.377209 
