
 dtbdtw,     TRUEE,        <Channel name: kaicenat>,       2024-11-07 01:23:22.617320 

 dtbdtw,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 01:23:28.152566 

 dtbdtw,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:23:29.445427 

 dtbdtw,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:23:30.756086 

 dtbdtw,     WW,        <Channel name: kaicenat>,       2024-11-07 01:23:31.816589 

 dtbdtw,     W230K,        <Channel name: kaicenat>,       2024-11-07 12:52:52.929912 

 dtbdtw,     YESIRRRRR,        <Channel name: kaicenat>,       2024-11-07 12:53:20.462002 

 dtbdtw,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:53:26.690163 

 dtbdtw,     kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:53:48.036067 

 dtbdtw,     kaicRNH kaicRNH kaicRNH kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:53:54.941046 

 dtbdtw,     kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:54:03.392013 

 dtbdtw,     kaicRNH kaicRNH kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:54:04.771401 

 dtbdtw,     kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:54:15.969184 

 dtbdtw,     kaicRNH kaicRNH kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 12:54:18.918945 
