
 du_dock,     Uzi update?,        <Channel name: kaicenat>,       2024-11-07 02:37:30.293948 

 du_dock,     whats with uzi managing?,        <Channel name: kaicenat>,       2024-11-07 02:37:37.185862 

 du_dock,     how is it with managing uzi?,        <Channel name: kaicenat>,       2024-11-07 02:37:48.116615 

 du_dock,     chat,        <Channel name: kaicenat>,       2024-11-07 02:37:51.009258 

 du_dock,     whats his update with uzi?,        <Channel name: kaicenat>,       2024-11-07 02:37:56.595899 

 du_dock,     whats the uzi update?,        <Channel name: kaicenat>,       2024-11-07 02:38:06.708549 

 du_dock,     uzi music huh?,        <Channel name: kaicenat>,       2024-11-07 02:38:15.569046 

 du_dock,     uzi update,        <Channel name: kaicenat>,       2024-11-07 02:40:29.825361 

 du_dock,     whats with uzi,        <Channel name: kaicenat>,       2024-11-07 02:40:36.261551 

 du_dock,     what is with uzi,        <Channel name: kaicenat>,       2024-11-07 02:40:42.254002 
