
 duck__0,     SILKY U CANT SING LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:44:06.531449 

 duck__0,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:44:07.959606 

 duck__0,     IMCOOLIN,        <Channel name: jasontheween>,       2024-11-07 01:45:11.533578 

 duck__0,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:45:48.020243 

 duck__0,     LMFAO LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:45:56.381378 

 duck__0,     LMFAO  LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:46:02.691644 

 duck__0,     KRKRKR,        <Channel name: jasontheween>,       2024-11-07 01:46:06.892977 

 duck__0,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:46:18.421384 

 duck__0,     LL MUT,        <Channel name: jasontheween>,       2024-11-07 01:46:42.023670 

 duck__0,     LL MUTT,        <Channel name: jasontheween>,       2024-11-07 01:46:51.815370 

 duck__0,     FOR YOU,        <Channel name: jasontheween>,       2024-11-07 01:47:51.713693 

 duck__0,     W,        <Channel name: jasontheween>,       2024-11-07 01:48:39.921796 

 duck__0,     WW,        <Channel name: jasontheween>,       2024-11-07 01:48:41.070924 

 duck__0,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:48:57.322724 

 duck__0,     emo,        <Channel name: jasontheween>,       2024-11-07 01:49:03.902920 

 duck__0,     emo HP;Y,        <Channel name: jasontheween>,       2024-11-07 01:49:22.440276 

 duck__0,     emo HOLY,        <Channel name: jasontheween>,       2024-11-07 01:49:29.703519 

 duck__0,     U  HAWK TUAHIN HIS SHI,        <Channel name: jasontheween>,       2024-11-07 01:53:05.400297 

 duck__0,     NAH U HAWK TUAHIN HIS SHI,        <Channel name: jasontheween>,       2024-11-07 01:53:26.758918 

 duck__0,     WW JAX,        <Channel name: jasontheween>,       2024-11-07 01:54:38.317864 

 duck__0,     WW,        <Channel name: jasontheween>,       2024-11-07 01:55:39.466228 

 duck__0,     WWW,        <Channel name: jasontheween>,       2024-11-07 01:55:46.292906 

 duck__0,     WW RANNI SAN,        <Channel name: jasontheween>,       2024-11-07 01:55:53.377938 

 duck__0,     WWW,        <Channel name: jasontheween>,       2024-11-07 01:56:21.617112 

 duck__0,     DIDNT DAP SILKY LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:57:06.713877 

 duck__0,     WWW RANNI SAN,        <Channel name: jasontheween>,       2024-11-07 01:57:38.969399 

 duck__0,     WWW  RON,        <Channel name: jasontheween>,       2024-11-07 01:57:58.047232 

 duck__0,     HELL NAH,        <Channel name: jasontheween>,       2024-11-07 01:59:09.471027 

 duck__0,     RETARDS SAYING KPOP ITS JUST KOREAN SINGING LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:00:05.014202 

 duck__0,     DTM,        <Channel name: jasontheween>,       2024-11-07 02:00:38.496498 

 duck__0,     FELL FOR U,        <Channel name: jasontheween>,       2024-11-07 02:01:17.199353 

 duck__0,     WW STREAM PIECE,        <Channel name: jasontheween>,       2024-11-07 02:01:44.414152 

 duck__0,     ITS OV,        <Channel name: jasontheween>,       2024-11-07 02:02:19.040273 

 duck__0,     WW STREAM PIECE,        <Channel name: jasontheween>,       2024-11-07 02:02:49.169059 

 duck__0,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:03:49.759706 

 duck__0,     gg,        <Channel name: jasontheween>,       2024-11-07 02:04:01.715403 

 duck__0,     WORDA BRO,        <Channel name: jasontheween>,       2024-11-07 02:04:21.499537 

 duck__0,     HE BLOWIN HIS SHI,        <Channel name: jasontheween>,       2024-11-07 02:04:45.111170 

 duck__0,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:05:09.763784 

 duck__0,     gg,        <Channel name: jasontheween>,       2024-11-07 02:05:13.488450 

 duck__0,     PIECE,        <Channel name: jasontheween>,       2024-11-07 02:05:18.606016 

 duck__0,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:05:46.767297 

 duck__0,     Classic,        <Channel name: jasontheween>,       2024-11-07 02:05:54.211739 

 duck__0,     HOLY SHIT HE WAS CHOPPED,        <Channel name: jasontheween>,       2024-11-07 02:06:28.146663 

 duck__0,     WW RED,        <Channel name: jasontheween>,       2024-11-07 02:07:01.476859 

 duck__0,     FUCK IP RETARD,        <Channel name: jasontheween>,       2024-11-07 02:07:16.219477 

 duck__0,     WW RED,        <Channel name: jasontheween>,       2024-11-07 02:07:28.191627 
