
 dudastreamz,     atleast it aint 3000,        <Channel name: kaicenat>,       2024-11-07 01:53:17.918686 

 dudastreamz,     atleast  it aint 3000,        <Channel name: kaicenat>,       2024-11-07 01:53:37.290922 

 dudastreamz,     no pushups,        <Channel name: kaicenat>,       2024-11-07 01:53:59.523938 

 dudastreamz,     no  pushups,        <Channel name: kaicenat>,       2024-11-07 01:54:06.562067 

 dudastreamz,     no pushups,        <Channel name: kaicenat>,       2024-11-07 01:54:11.418235 

 dudastreamz,     NIGGA NO,        <Channel name: kaicenat>,       2024-11-07 01:54:40.008870 

 dudastreamz,     NOO  BRO,        <Channel name: kaicenat>,       2024-11-07 01:54:50.117016 

 dudastreamz,     The Duke Anthem,        <Channel name: kaicenat>,       2024-11-07 02:05:59.613416 

 dudastreamz,     LMAO FAX,        <Channel name: kaicenat>,       2024-11-07 02:10:47.268682 

 dudastreamz,     FAX,        <Channel name: kaicenat>,       2024-11-07 02:10:48.749756 

 dudastreamz,     LMAO FAX,        <Channel name: kaicenat>,       2024-11-07 02:10:53.188589 

 dudastreamz,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:28:44.627840 

 dudastreamz,     fax,        <Channel name: kaicenat>,       2024-11-07 02:51:06.876762 

 dudastreamz,     600 more subs ',        <Channel name: kaicenat>,       2024-11-07 11:41:35.471571 

 dudastreamz,     600 more subs,        <Channel name: kaicenat>,       2024-11-07 11:41:38.742316 

 dudastreamz,     600  more subs,        <Channel name: kaicenat>,       2024-11-07 11:41:52.829546 

 dudastreamz,     WHERE TF THE GIFTERS,        <Channel name: kaicenat>,       2024-11-07 11:42:38.677996 

 dudastreamz,     WHERE  TF THE GIFTERS,        <Channel name: kaicenat>,       2024-11-07 11:42:40.894570 

 dudastreamz,     WE 600 Away From 230k,        <Channel name: kaicenat>,       2024-11-07 11:43:19.944373 

 dudastreamz,     WE  600 Away From 230k,        <Channel name: kaicenat>,       2024-11-07 11:43:22.524741 

 dudastreamz,     WE 700 Away From 230k,        <Channel name: kaicenat>,       2024-11-07 11:43:31.210594 

 dudastreamz,     WE  700 Away From 230k,        <Channel name: kaicenat>,       2024-11-07 11:43:35.009710 

 dudastreamz,     STOP BITCH,        <Channel name: kaicenat>,       2024-11-07 11:46:08.427580 

 dudastreamz,     STOP  BITCH,        <Channel name: kaicenat>,       2024-11-07 11:46:09.741365 

 dudastreamz,     STOP BITCH,        <Channel name: kaicenat>,       2024-11-07 11:46:12.537609 

 dudastreamz,     STOP BRO DAMN,        <Channel name: kaicenat>,       2024-11-07 11:46:17.779212 

 dudastreamz,     STOP  BRO DAMN,        <Channel name: kaicenat>,       2024-11-07 11:46:19.270071 

 dudastreamz,     TS SO NASTY,        <Channel name: kaicenat>,       2024-11-07 11:46:31.518197 

 dudastreamz,     TS  SO NASTY,        <Channel name: kaicenat>,       2024-11-07 11:46:33.571578 

 dudastreamz,     STOP DOING THAT NASTY SHTT IN MY EARS,        <Channel name: kaicenat>,       2024-11-07 11:46:47.512343 

 dudastreamz,     STOP  DOING THAT NASTY SHTT IN MY EARS,        <Channel name: kaicenat>,       2024-11-07 11:46:49.476404 

 dudastreamz,     WW GIFTED,        <Channel name: kaicenat>,       2024-11-07 11:47:00.841432 

 dudastreamz,     WW ATLJACOBB,        <Channel name: kaicenat>,       2024-11-07 11:47:23.696396 

 dudastreamz,     WW  ATLJACOBB,        <Channel name: kaicenat>,       2024-11-07 11:47:36.569331 
