
 dukeminh,     sparking zero if u have that,        <Channel name: gigguk>,       2024-11-07 01:42:50.833116 

 dukeminh,     btw EN VAs are on strike so some newer voicelines are missing,        <Channel name: gigguk>,       2024-11-07 01:48:55.748605 

 dukeminh,     neuvi,        <Channel name: gigguk>,       2024-11-07 01:57:16.584798 

 dukeminh,     arent they terrorists?,        <Channel name: gigguk>,       2024-11-07 02:01:28.096798 

 dukeminh,     wish for 1000 primos,        <Channel name: gigguk>,       2024-11-07 02:31:54.739997 

 dukeminh,     paimon aint gonna help anyway,        <Channel name: gigguk>,       2024-11-07 02:32:45.338311 

 dukeminh,     beach episode with father,        <Channel name: gigguk>,       2024-11-07 02:34:11.090243 

 dukeminh,     she beat the french allegation,        <Channel name: gigguk>,       2024-11-07 02:42:55.831351 
