
 duzali624,     dis dude on herooiiin cocaaaayyyne,        <Channel name: kaicenat>,       2024-11-07 12:37:59.796387 

 duzali624,     dis dude on heroyn cocayyynnn,        <Channel name: kaicenat>,       2024-11-07 12:38:40.537934 

 duzali624,     dis dude on cocaaaaynnnnn,        <Channel name: kaicenat>,       2024-11-07 12:40:23.443186 

 duzali624,     dis dude on heroooyn cocayyyyyynnnnnnn,        <Channel name: kaicenat>,       2024-11-07 12:55:53.024003 

 duzali624,     dis dude o,        <Channel name: kaicenat>,       2024-11-07 12:56:21.836481 

 duzali624,     dis dude on herooooooynnnnnn cocaaaayyyyyyyynnnnn,        <Channel name: kaicenat>,       2024-11-07 12:56:48.967429 

 duzali624,     hhhhhhhhhhh,        <Channel name: kaicenat>,       2024-11-07 12:57:46.769100 

 duzali624,     what hee snifffffeed my man?,        <Channel name: kaicenat>,       2024-11-07 12:58:30.508133 
