
 duzzzzzt,     fn,        <Channel name: shadowkekw>,       2024-11-07 11:04:43.459644 

 duzzzzzt,     germany,        <Channel name: shadowkekw>,       2024-11-07 11:06:59.471598 

 duzzzzzt,     russia,        <Channel name: shadowkekw>,       2024-11-07 11:08:24.207222 

 duzzzzzt,     chad,        <Channel name: shadowkekw>,       2024-11-07 11:09:17.436921 

 duzzzzzt,     france,        <Channel name: shadowkekw>,       2024-11-07 11:09:37.014517 

 duzzzzzt,     russia,        <Channel name: shadowkekw>,       2024-11-07 11:10:20.045602 

 duzzzzzt,     norway,        <Channel name: shadowkekw>,       2024-11-07 11:14:19.472939 
