
 dvrkxz,     water,        <Channel name: kaicenat>,       2024-11-07 09:17:52.142462 

 dvrkxz,     watr,        <Channel name: kaicenat>,       2024-11-07 09:17:53.274331 

 dvrkxz,     wayr,        <Channel name: kaicenat>,       2024-11-07 09:17:54.707395 

 dvrkxz,     water,        <Channel name: kaicenat>,       2024-11-07 09:17:56.863915 

 dvrkxz,     wayer,        <Channel name: kaicenat>,       2024-11-07 09:18:10.789156 

 dvrkxz,     w,        <Channel name: kaicenat>,       2024-11-07 11:38:08.354600 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:38:09.398140 

 dvrkxz,     w,        <Channel name: kaicenat>,       2024-11-07 11:38:49.335854 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:38:50.691572 

 dvrkxz,     www,        <Channel name: kaicenat>,       2024-11-07 11:38:56.824032 

 dvrkxz,     w,        <Channel name: kaicenat>,       2024-11-07 11:39:17.249537 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:39:18.496298 

 dvrkxz,     w,        <Channel name: kaicenat>,       2024-11-07 11:39:51.320272 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:39:52.186184 

 dvrkxz,     w,        <Channel name: kaicenat>,       2024-11-07 11:40:26.447862 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:40:33.081153 

 dvrkxz,     www,        <Channel name: kaicenat>,       2024-11-07 11:40:35.821203 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:40:36.883910 

 dvrkxz,     www,        <Channel name: kaicenat>,       2024-11-07 11:40:42.698695 

 dvrkxz,     ww,        <Channel name: kaicenat>,       2024-11-07 11:41:12.575388 

 dvrkxz,     www,        <Channel name: kaicenat>,       2024-11-07 11:41:13.987803 

 dvrkxz,     I,        <Channel name: kaicenat>,       2024-11-07 11:41:30.607225 

 dvrkxz,     kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:50:43.378946 

 dvrkxz,     kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:05.134018 

 dvrkxz,     kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:09.842737 

 dvrkxz,     kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:11.380816 

 dvrkxz,     kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:13.236489 

 dvrkxz,     kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:14.859853 

 dvrkxz,     kaicMug kaicMug kaicMug kaicMug,        <Channel name: kaicenat>,       2024-11-07 11:52:21.278925 

 dvrkxz,     kaicCryy,        <Channel name: kaicenat>,       2024-11-07 11:53:43.040149 

 dvrkxz,     kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 11:53:45.716570 

 dvrkxz,     kaicCryy kaicCryy kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 11:53:49.066775 

 dvrkxz,     kaicCryy kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 11:53:50.511691 

 dvrkxz,     kaicCryy kaicCryy kaicCryy kaicCryy,        <Channel name: kaicenat>,       2024-11-07 11:54:00.581844 
