
 dwilly_ii,     bro is tweakkinggg,        <Channel name: nadeshot>,       2024-11-07 12:13:19.897926 

 dwilly_ii,     W SONG,        <Channel name: nadeshot>,       2024-11-07 12:14:58.933646 

 dwilly_ii,     DONT LET MEEE,        <Channel name: nadeshot>,       2024-11-07 12:15:48.982840 

 dwilly_ii,     hey,        <Channel name: nadeshot>,       2024-11-07 12:16:56.668671 

 dwilly_ii,     feel like im watching elf,        <Channel name: nadeshot>,       2024-11-07 12:23:06.557288 

 dwilly_ii,     is this ariana grande?,        <Channel name: nadeshot>,       2024-11-07 12:29:54.538107 

 dwilly_ii,     lmao,        <Channel name: nadeshot>,       2024-11-07 12:32:31.426207 

 dwilly_ii,     SMALL MEAT,        <Channel name: nadeshot>,       2024-11-07 12:34:28.222994 

 dwilly_ii,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:18.444128 

 dwilly_ii,     T2G,        <Channel name: nadeshot>,       2024-11-07 12:38:38.037757 
