
 dwmtmalan,     GET UP BOY TIME TO GRIND,        <Channel name: nadeshot>,       2024-11-07 11:01:18.127980 

 dwmtmalan,     methodzGWF methodzGWF methodzGWF,        <Channel name: nadeshot>,       2024-11-07 11:04:02.267979 

 dwmtmalan,     nadeSubHype nadeSubHype nadeSubHype,        <Channel name: nadeshot>,       2024-11-07 11:05:01.924294 

 dwmtmalan,     nadeRIP nadeRIP nadeRIP,        <Channel name: nadeshot>,       2024-11-07 11:05:17.433530 

 dwmtmalan,     @xhimothy 6 days ago,        <Channel name: nadeshot>,       2024-11-07 11:07:53.076092 

 dwmtmalan,     @1bapeshorty we will get you a sub dont worry,        <Channel name: nadeshot>,       2024-11-07 11:12:44.326945 
dwmtmalan,     DAMN NADE,        <Channel name: nadeshot>,       2024-11-07 15:59:23.267492 
dwmtmalan,     WWWWW,        <Channel name: nadeshot>,       2024-11-07 15:59:26.081982 
dwmtmalan,     HOT DOG GOES HUGS,        <Channel name: nadeshot>,       2024-11-07 15:59:38.962496 
dwmtmalan,     HOT DOG GOES HUGE,        <Channel name: nadeshot>,       2024-11-07 15:59:44.372168 
