
 dyttoxp,     i voted for you,        <Channel name: adapt>,       2024-11-07 14:42:24.101590 

 dyttoxp,     jumpscare,        <Channel name: adapt>,       2024-11-07 14:50:28.178397 

 dyttoxp,     yesirrr,        <Channel name: adapt>,       2024-11-07 14:52:00.446984 

 dyttoxp,     WWWWWWW,        <Channel name: adapt>,       2024-11-07 14:52:07.980858 

 dyttoxp,     w unc,        <Channel name: adapt>,       2024-11-07 14:53:51.846201 

 dyttoxp,     W,        <Channel name: adapt>,       2024-11-07 14:55:25.272438 

 dyttoxp,     THATS SO FOWL,        <Channel name: lacy>,       2024-11-07 15:26:43.250268 

 dyttoxp,     NAHHH,        <Channel name: lacy>,       2024-11-07 15:27:32.354486 
dyttoxp,     i stg if i see this clip again,        <Channel name: lacy>,       2024-11-07 15:30:56.088752 
dyttoxp,     ome32,        <Channel name: stableronaldo>,       2024-11-07 15:55:03.257398 
dyttoxp,     Fire,        <Channel name: stableronaldo>,       2024-11-07 15:56:12.957299 
dyttoxp,     ts actually slaps,        <Channel name: stableronaldo>,       2024-11-07 15:56:28.726769 
dyttoxp,     morning!,        <Channel name: stableronaldo>,       2024-11-07 15:56:56.796839 
dyttoxp,     yes,        <Channel name: stableronaldo>,       2024-11-07 15:57:07.186240 
dyttoxp,     mid af,        <Channel name: stableronaldo>,       2024-11-07 15:57:17.692794 
dyttoxp,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:58:46.807868 
dyttoxp,     bro im not a doctor,        <Channel name: stableronaldo>,       2024-11-07 15:59:30.839506 
dyttoxp,     Thug it out,        <Channel name: stableronaldo>,       2024-11-07 15:59:51.635644 
dyttoxp,     cooked,        <Channel name: stableronaldo>,       2024-11-07 16:00:59.410043 
dyttoxp,     gg,        <Channel name: stableronaldo>,       2024-11-07 16:01:02.964112 
dyttoxp,     are we clipping cancer?,        <Channel name: stableronaldo>,       2024-11-07 16:01:31.263019 
dyttoxp,     rip the clip,        <Channel name: stableronaldo>,       2024-11-07 16:01:56.345033 
dyttoxp,     its serious,        <Channel name: stableronaldo>,       2024-11-07 16:02:29.281049 
dyttoxp,     w fit,        <Channel name: stableronaldo>,       2024-11-07 16:04:04.903089 
dyttoxp,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:04:13.834997 
dyttoxp,     you really could,        <Channel name: stableronaldo>,       2024-11-07 16:04:21.165867 
dyttoxp,     leaked,        <Channel name: stableronaldo>,       2024-11-07 16:04:31.710249 
dyttoxp,     Harvey Dent,        <Channel name: stableronaldo>,       2024-11-07 16:10:35.527269 
dyttoxp,     uhh,        <Channel name: stableronaldo>,       2024-11-07 16:10:59.460611 
dyttoxp,     ome32,        <Channel name: stableronaldo>,       2024-11-07 16:12:06.764007 
dyttoxp,     yess,        <Channel name: stableronaldo>,       2024-11-07 16:16:23.458098 
dyttoxp,     WWWWWW,        <Channel name: stableronaldo>,       2024-11-07 16:16:38.858615 
dyttoxp,     wake her up,        <Channel name: stableronaldo>,       2024-11-07 16:17:21.572919 
dyttoxp,     your cooked,        <Channel name: stableronaldo>,       2024-11-07 16:17:54.864532 
dyttoxp,     rip,        <Channel name: stableronaldo>,       2024-11-07 16:18:14.940854 
dyttoxp,     say yes,        <Channel name: stableronaldo>,       2024-11-07 16:18:48.458803 
dyttoxp,     DONT TELL ANYONE,        <Channel name: stableronaldo>,       2024-11-07 16:19:35.796293 
dyttoxp,     WWWW,        <Channel name: stableronaldo>,       2024-11-07 16:20:07.925572 
dyttoxp,     Ron on the Road,        <Channel name: stableronaldo>,       2024-11-07 16:20:19.000990 
dyttoxp,     WWWWW,        <Channel name: stableronaldo>,       2024-11-07 16:21:03.177062 
dyttoxp,     not me,        <Channel name: stableronaldo>,       2024-11-07 16:25:59.404464 
