
 g0ldenange1,     .....,        <Channel name: kaicenat>,       2024-11-07 01:37:06.303863 

 g0ldenange1,     gg,        <Channel name: kaicenat>,       2024-11-07 01:40:44.115568 

 g0ldenange1,     rnb,        <Channel name: plaqueboymax>,       2024-11-07 02:01:49.778107 

 g0ldenange1,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:01:54.446061 

 g0ldenange1,     RNB.,        <Channel name: plaqueboymax>,       2024-11-07 02:02:17.996456 

 g0ldenange1,     o7,        <Channel name: plaqueboymax>,       2024-11-07 02:03:19.947750 

 g0ldenange1,     WW STREAM,        <Channel name: plaqueboymax>,       2024-11-07 02:03:41.220498 

 g0ldenange1,     JASON-,        <Channel name: plaqueboymax>,       2024-11-07 02:04:44.418481 

 g0ldenange1,     RNB,        <Channel name: plaqueboymax>,       2024-11-07 02:07:14.744193 

 g0ldenange1,     YESSSSSS,        <Channel name: plaqueboymax>,       2024-11-07 02:07:19.142186 

 g0ldenange1,     krkrkrkr,        <Channel name: kaicenat>,       2024-11-07 02:15:24.888778 

 g0ldenange1,     WW,        <Channel name: kaicenat>,       2024-11-07 02:16:14.787405 

 g0ldenange1,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:16:41.908161 

 g0ldenange1,     DTM,        <Channel name: kaicenat>,       2024-11-07 02:21:29.399562 

 g0ldenange1,     om20,        <Channel name: kaicenat>,       2024-11-07 02:22:18.501754 

 g0ldenange1,     mmmmmmm,        <Channel name: kaicenat>,       2024-11-07 02:22:41.144186 

 g0ldenange1,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:23:18.130183 

 g0ldenange1,     uuh,        <Channel name: kaicenat>,       2024-11-07 02:24:07.243758 

 g0ldenange1,     pfttt,        <Channel name: kaicenat>,       2024-11-07 02:24:12.421353 

 g0ldenange1,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:25:17.687506 

 g0ldenange1,     STURDY OFF,        <Channel name: kaicenat>,       2024-11-07 02:25:27.452348 

 g0ldenange1,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:31.517648 

 g0ldenange1,     KRKRKKRKR,        <Channel name: kaicenat>,       2024-11-07 02:25:39.014930 

 g0ldenange1,     2024Silky,        <Channel name: kaicenat>,       2024-11-07 02:25:46.990200 

 g0ldenange1,     WW PIN,        <Channel name: kaicenat>,       2024-11-07 02:32:03.782776 

 g0ldenange1,     WW WOCKY,        <Channel name: kaicenat>,       2024-11-07 02:32:10.750840 

 g0ldenange1,     ??????,        <Channel name: kaicenat>,       2024-11-07 02:32:54.968285 

 g0ldenange1,     YO,        <Channel name: kaicenat>,       2024-11-07 02:33:06.834373 

 g0ldenange1,     HE MUTED U,        <Channel name: silky>,       2024-11-07 02:34:56.751095 

 g0ldenange1,     LMFAO,        <Channel name: silky>,       2024-11-07 02:35:05.992653 

 g0ldenange1,     LMAOOOO,        <Channel name: silky>,       2024-11-07 02:35:18.164981 

 g0ldenange1,     ........,        <Channel name: silky>,       2024-11-07 02:36:16.940087 
