
 g1njii,     bru i jus want sum wingssss,        <Channel name: jasontheween>,       2024-11-07 02:08:26.467122 

 g1njii,     @kingjabas since trump won r u jumping back to yo home land,        <Channel name: jasontheween>,       2024-11-07 02:08:50.117386 

 g1njii,     i already face reveald,        <Channel name: jasontheween>,       2024-11-07 02:09:20.742766 

 g1njii,     u mean u wanna meet the jing of the philippines,        <Channel name: jasontheween>,       2024-11-07 02:09:32.931064 

 g1njii,     aww i fked it up,        <Channel name: jasontheween>,       2024-11-07 02:09:48.963776 

 g1njii,     @nozed_ i really hope ur heads not fked up to this day bru,        <Channel name: jasontheween>,       2024-11-07 02:10:22.522880 

 g1njii,     LMFAOAOSOA,        <Channel name: jasontheween>,       2024-11-07 02:10:32.323686 

 g1njii,     oh hell no mf wants that tiktok cut,        <Channel name: jasontheween>,       2024-11-07 02:10:59.855965 

 g1njii,     https://clips.twitch.tv/TameWildJuiceWholeWheat-ozpW5Pp9OO3H1eDg @xwocky,        <Channel name: kaicenat>,       2024-11-07 02:32:27.706882 
