
 g_lowe0407,     GGs,        <Channel name: kaicenat>,       2024-11-07 10:39:38.301426 

 g_lowe0407,     drinking them bangs lmao,        <Channel name: kaicenat>,       2024-11-07 10:40:23.994513 

 g_lowe0407,     them bangs make ya stomach hurt,        <Channel name: kaicenat>,       2024-11-07 10:40:33.614129 

 g_lowe0407,     W sleep,        <Channel name: kaicenat>,       2024-11-07 10:51:36.904752 

 g_lowe0407,     7:47am,        <Channel name: kaicenat>,       2024-11-07 10:52:07.489456 

 g_lowe0407,     it’s 7:47 where they at,        <Channel name: kaicenat>,       2024-11-07 10:52:22.745476 

 g_lowe0407,     W,        <Channel name: kaicenat>,       2024-11-07 13:06:21.646736 

 g_lowe0407,     W miles,        <Channel name: kaicenat>,       2024-11-07 13:10:12.957372 

 g_lowe0407,     it was ya idea,        <Channel name: kaicenat>,       2024-11-07 13:17:54.001277 
