
 gaamingguyy,     Pffttt,        <Channel name: kaicenat>,       2024-11-07 09:01:00.026574 

 gaamingguyy,     we need desktops back WW,        <Channel name: lacy>,       2024-11-07 12:57:15.237397 

 gaamingguyy,     WW,        <Channel name: lacy>,       2024-11-07 12:57:23.625819 

 gaamingguyy,     FINALLY,        <Channel name: lacy>,       2024-11-07 12:57:35.845232 

 gaamingguyy,     again Classic,        <Channel name: lacy>,       2024-11-07 12:59:03.198887 

 gaamingguyy,     WW,        <Channel name: lacy>,       2024-11-07 12:59:16.815867 

 gaamingguyy,     FINALLY,        <Channel name: lacy>,       2024-11-07 12:59:22.692103 

 gaamingguyy,     WEDIDIT,        <Channel name: lacy>,       2024-11-07 12:59:54.236228 

 gaamingguyy,     classic,        <Channel name: lacy>,       2024-11-07 13:02:41.502722 

 gaamingguyy,     idiot,        <Channel name: lacy>,       2024-11-07 13:11:02.963746 

 gaamingguyy,     scorpy fix it dude,        <Channel name: lacy>,       2024-11-07 13:15:14.034351 

 gaamingguyy,     @ScorpyL2 guuh,        <Channel name: lacy>,       2024-11-07 13:16:39.301015 

 gaamingguyy,     @VibeyFlamingo ome20,        <Channel name: lacy>,       2024-11-07 13:18:05.308825 

 gaamingguyy,     gg,        <Channel name: lacy>,       2024-11-07 13:19:22.311637 

 gaamingguyy,     cuck,        <Channel name: lacy>,       2024-11-07 13:24:33.122939 

 gaamingguyy,     jorkin,        <Channel name: lacy>,       2024-11-07 13:36:42.764587 
