
 gabrielwarrior0,     MILES,        <Channel name: kaicenat>,       2024-11-07 09:59:04.261952 

 gabrielwarrior0,     what’s he plotting,        <Channel name: kaicenat>,       2024-11-07 09:59:27.689473 

 gabrielwarrior0,     !roulette 570,        <Channel name: kaicenat>,       2024-11-07 10:01:26.559404 

 gabrielwarrior0,     !roulette 30,        <Channel name: kaicenat>,       2024-11-07 10:01:40.411501 

 gabrielwarrior0,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 10:04:15.751185 

 gabrielwarrior0,     turn up the sigma,        <Channel name: kaicenat>,       2024-11-07 10:06:59.128603 

 gabrielwarrior0,     !roulette 2,        <Channel name: kaicenat>,       2024-11-07 10:07:39.900036 

 gabrielwarrior0,     ???,        <Channel name: kaicenat>,       2024-11-07 10:09:54.494806 

 gabrielwarrior0,     !roulette 3,        <Channel name: kaicenat>,       2024-11-07 10:14:04.835038 

 gabrielwarrior0,     !toulette 5,        <Channel name: kaicenat>,       2024-11-07 10:14:20.532965 

 gabrielwarrior0,     !roulette 3,        <Channel name: kaicenat>,       2024-11-07 10:15:09.516725 

 gabrielwarrior0,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 10:15:16.778469 

 gabrielwarrior0,     !roulette 5,        <Channel name: kaicenat>,       2024-11-07 10:16:05.740367 

 gabrielwarrior0,     !roulette 4,        <Channel name: kaicenat>,       2024-11-07 10:16:30.823617 

 gabrielwarrior0,     !roulette 10,        <Channel name: kaicenat>,       2024-11-07 10:16:40.366779 

 gabrielwarrior0,     joebartAlvin joebartTheodore joebartSimon,        <Channel name: kaicenat>,       2024-11-07 10:17:48.449338 

 gabrielwarrior0,     !roulette 8,        <Channel name: kaicenat>,       2024-11-07 10:41:27.106848 

 gabrielwarrior0,     !roulette 7,        <Channel name: kaicenat>,       2024-11-07 10:42:06.445316 

 gabrielwarrior0,     CAM,        <Channel name: kaicenat>,       2024-11-07 10:42:38.037866 

 gabrielwarrior0,     dare I say gyatt,        <Channel name: kaicenat>,       2024-11-07 10:42:59.950189 

 gabrielwarrior0,     W,        <Channel name: kaicenat>,       2024-11-07 10:50:37.763224 

 gabrielwarrior0,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:25:26.625599 

 gabrielwarrior0,     woolzWTF,        <Channel name: kaicenat>,       2024-11-07 11:25:47.911499 

 gabrielwarrior0,     Blawg gift me,        <Channel name: kaicenat>,       2024-11-07 11:33:31.017989 

 gabrielwarrior0,     Wwww,        <Channel name: kaicenat>,       2024-11-07 11:33:36.171355 

 gabrielwarrior0,     GIFT ME PLZ,        <Channel name: kaicenat>,       2024-11-07 11:41:20.980793 

 gabrielwarrior0,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:41:25.257710 

 gabrielwarrior0,     WWWW YO SHADOW IS GOING CRAZY,        <Channel name: kaicenat>,       2024-11-07 11:45:50.391644 

 gabrielwarrior0,     THIS DUDE BROOWED HIS MOMS CREDIT CARD ISTG,        <Channel name: kaicenat>,       2024-11-07 11:46:11.343950 
