
 galore_inferno_lion,     End it by saying that oh you know this is a dream right wake up,        <Channel name: megalodonvt>,       2024-11-07 01:42:48.015308 

 galore_inferno_lion,     She's freaking Terminator,        <Channel name: megalodonvt>,       2024-11-07 01:43:56.104416 

 galore_inferno_lion,     Have yourself show up and stop her,        <Channel name: megalodonvt>,       2024-11-07 01:46:33.868545 

 galore_inferno_lion,     Pull a Goku,        <Channel name: megalodonvt>,       2024-11-07 01:52:30.062024 

 galore_inferno_lion,     You finally done it lol,        <Channel name: megalodonvt>,       2024-11-07 01:53:36.607635 

 galore_inferno_lion,     Crunchy,        <Channel name: megalodonvt>,       2024-11-07 01:55:38.866241 

 galore_inferno_lion,     Super crunchy,        <Channel name: megalodonvt>,       2024-11-07 01:56:16.801199 

 galore_inferno_lion,     Hi Raiders,        <Channel name: megalodonvt>,       2024-11-07 01:56:43.482176 

 galore_inferno_lion,     Um,        <Channel name: megalodonvt>,       2024-11-07 01:58:11.421339 

 galore_inferno_lion,     Ayo,        <Channel name: megalodonvt>,       2024-11-07 01:59:57.059644 

 galore_inferno_lion,     @wade_the_wilson yeah I believe you're right,        <Channel name: megalodonvt>,       2024-11-07 02:03:39.867219 

 galore_inferno_lion,     honeygobSpin honeygobSpin honeygobSpin honeygobSpin honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:04:51.197293 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:06:03.068747 

 galore_inferno_lion,     (cough cough cough)  LUL,        <Channel name: megalodonvt>,       2024-11-07 02:06:37.952086 

 galore_inferno_lion,     Tread carefully,        <Channel name: megalodonvt>,       2024-11-07 02:09:25.791354 

 galore_inferno_lion,     He changed it up,        <Channel name: megalodonvt>,       2024-11-07 02:09:58.645533 

 galore_inferno_lion,     pudpuddSmugdance,        <Channel name: megalodonvt>,       2024-11-07 02:12:01.975378 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:12:42.223080 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:13:19.932025 

 galore_inferno_lion,     Dang,        <Channel name: megalodonvt>,       2024-11-07 02:13:53.395463 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:15:10.870710 

 galore_inferno_lion,     LUL LUL LUL,        <Channel name: megalodonvt>,       2024-11-07 02:15:56.640777 

 galore_inferno_lion,     Cat,        <Channel name: megalodonvt>,       2024-11-07 02:16:03.141207 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:31:29.858525 

 galore_inferno_lion,     honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:34:10.077699 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:34:37.121917 

 galore_inferno_lion,     PopNemo CurseLit CurseLit CurseLit CurseLit CurseLit,        <Channel name: megalodonvt>,       2024-11-07 02:35:36.521484 

 galore_inferno_lion,     Oof,        <Channel name: megalodonvt>,       2024-11-07 02:36:19.812146 

 galore_inferno_lion,     You can go now lol,        <Channel name: megalodonvt>,       2024-11-07 02:36:37.017848 

 galore_inferno_lion,     pedro,        <Channel name: megalodonvt>,       2024-11-07 02:37:46.265711 

 galore_inferno_lion,     honeygobSpin honeygobSpin honeygobSpin honeygobSpin honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:38:58.151109 

 galore_inferno_lion,     LUL LUL LUL LUL LUL,        <Channel name: megalodonvt>,       2024-11-07 02:39:36.419173 

 galore_inferno_lion,     Ayo,        <Channel name: megalodonvt>,       2024-11-07 02:40:16.894814 

 galore_inferno_lion,     honeygobSpin honeygobSpin honeygobSpin honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:41:14.156625 

 galore_inferno_lion,     Dang this drama honeygobSpin honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:44:41.835304 

 galore_inferno_lion,     Watch he takes out Kermit the frog lol,        <Channel name: megalodonvt>,       2024-11-07 02:45:12.424237 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:46:28.036493 

 galore_inferno_lion,     LUL,        <Channel name: megalodonvt>,       2024-11-07 02:50:32.555957 

 galore_inferno_lion,     LUL .,        <Channel name: megalodonvt>,       2024-11-07 02:50:57.455770 

 galore_inferno_lion,     honeygobSpin,        <Channel name: megalodonvt>,       2024-11-07 02:51:43.909556 
