
 gap1689,     bf with big nuts n D,        <Channel name: mira>,       2024-11-07 12:04:17.334766 

 gap1689,     tbh,        <Channel name: mira>,       2024-11-07 12:04:58.195407 

 gap1689,     NomNom miraY NomNom miraY,        <Channel name: mira>,       2024-11-07 12:05:04.273253 

 gap1689,     sry AI @mira is winning me over sry real @mira,        <Channel name: mira>,       2024-11-07 12:05:32.024242 

 gap1689,     I wan AI @mira,        <Channel name: mira>,       2024-11-07 12:05:47.423026 

 gap1689,     I remember you saying this lol,        <Channel name: mira>,       2024-11-07 12:06:11.009466 

 gap1689,     I watch you too much hilarious,        <Channel name: mira>,       2024-11-07 12:06:21.381538 

 gap1689,     oh shit lol hilarious,        <Channel name: mira>,       2024-11-07 12:06:36.354671 

 gap1689,     this is rerun @deez6253,        <Channel name: mira>,       2024-11-07 12:07:00.778029 

 gap1689,     you talking to the past,        <Channel name: mira>,       2024-11-07 12:07:09.608825 

 gap1689,     btw she is wearing my jersey fellas,        <Channel name: mira>,       2024-11-07 12:07:34.858562 

 gap1689,     @mira call me lovers,        <Channel name: mira>,       2024-11-07 12:07:49.219289 

 gap1689,     da da,        <Channel name: mira>,       2024-11-07 12:13:07.216679 

 gap1689,     net,        <Channel name: mira>,       2024-11-07 12:13:09.552332 
