
 garvio,     CALL IT ON WHAT IT LANDS BEFORE IT SPINS BACKWARDS,        <Channel name: kaicenat>,       2024-11-07 01:31:40.256920 

 garvio,     PICK WHAT IT LANDS ON BEFORE IT SPINS BACKWARDS,        <Channel name: kaicenat>,       2024-11-07 01:32:15.405677 

 garvio,     PICK WHAT IT LANDS ON BEFORE IT SPINS BACKWARDS,        <Channel name: kaicenat>,       2024-11-07 01:32:53.473933 

 garvio,     PICK WHAT IT LANDS ON BEFORE IT SPINS BACKWARDSSS,        <Channel name: kaicenat>,       2024-11-07 01:33:24.451514 

 garvio,     PICK WHAT IT LANDS ON BEFORE IT SPINS BACKWARDSSS S,        <Channel name: kaicenat>,       2024-11-07 01:33:30.773162 

 garvio,     YOU GOTTA CHOOSE WHAT IT LANDS ON BEFORE IT SPINS BACKWARDS IMO,        <Channel name: kaicenat>,       2024-11-07 01:35:49.333797 

 garvio,     YOU GOTTA CHOOSE WHAT IT LANDS ON BEFORE IT SPINS BACKWARDS IMO LOL,        <Channel name: kaicenat>,       2024-11-07 01:36:02.502531 

 garvio,     YOU GOTTA CHOOSE WHAT IT LANDS ON BEFORE IT SPINS BACKWARDS IMO,        <Channel name: kaicenat>,       2024-11-07 01:36:32.300791 

 garvio,     its goin right back,        <Channel name: kaicenat>,       2024-11-07 01:37:48.802220 

 garvio,     LUL,        <Channel name: kaicenat>,       2024-11-07 01:37:50.067596 

 garvio,     LMAO,        <Channel name: kaicenat>,       2024-11-07 01:37:52.106789 

 garvio,     lmao he tryna weasel outta the single subs,        <Channel name: kaicenat>,       2024-11-07 01:51:48.379678 

 garvio,     32 you right,        <Channel name: kaicenat>,       2024-11-07 02:00:40.567974 

 garvio,     32 you right bro,        <Channel name: kaicenat>,       2024-11-07 02:00:54.865951 

 garvio,     bro this kid a baby back bitch fr,        <Channel name: ricci>,       2024-11-07 09:01:13.841642 

 garvio,     @FenrirTheUnbound so real,        <Channel name: ricci>,       2024-11-07 09:01:46.734768 

 garvio,     fax mental is important in games,        <Channel name: ricci>,       2024-11-07 09:03:28.281043 

 garvio,     op such a bitch,        <Channel name: ricci>,       2024-11-07 09:03:46.328194 

 garvio,     PEACE BITCH,        <Channel name: ricci>,       2024-11-07 09:05:22.700812 

 garvio,     good riddance,        <Channel name: ricci>,       2024-11-07 09:05:25.244399 

 garvio,     LUL,        <Channel name: ricci>,       2024-11-07 09:07:56.550617 

 garvio,     SOUNDS A BOUT RIGHT,        <Channel name: ricci>,       2024-11-07 09:08:53.252604 

 garvio,     MAKES SENSE NOW,        <Channel name: ricci>,       2024-11-07 09:08:56.116264 

 garvio,     degen activity,        <Channel name: ricci>,       2024-11-07 09:08:59.244361 

 garvio,     ON THE REAL yall dont want a school shooter on your conscious at this point i'd boot his ass and let it be tbh,        <Channel name: ricci>,       2024-11-07 09:09:37.322160 

 garvio,     this kid wild asf,        <Channel name: ricci>,       2024-11-07 09:09:40.824102 

 garvio,     low key may be that type of main character,        <Channel name: ricci>,       2024-11-07 09:09:48.806184 

 garvio,     LUL,        <Channel name: ricci>,       2024-11-07 09:11:49.842614 

 garvio,     he aint wrong,        <Channel name: ricci>,       2024-11-07 09:11:56.879737 

 garvio,     @Ricci call off and keep playing cod bro,        <Channel name: ricci>,       2024-11-07 09:12:20.374493 

 garvio,     LUL,        <Channel name: ricci>,       2024-11-07 09:12:23.605812 

 garvio,     someone link me on who ricci playing with,        <Channel name: ricci>,       2024-11-07 09:13:04.127122 

 garvio,     they streamin it too?,        <Channel name: ricci>,       2024-11-07 09:13:08.662646 

 garvio,     lmao,        <Channel name: kaicenat>,       2024-11-07 11:07:47.715616 

 garvio,     LUL bro called insider out low key baiting more gifted brilliant,        <Channel name: kaicenat>,       2024-11-07 11:24:34.911448 

 garvio,     W FUCKIN SHADOW,        <Channel name: kaicenat>,       2024-11-07 11:29:01.103207 

 garvio,     W Gifters rn fr,        <Channel name: kaicenat>,       2024-11-07 11:30:45.146668 

 garvio,     UNLOCK EARTHQUAKE WAKE EM UP FR,        <Channel name: kaicenat>,       2024-11-07 11:32:07.345359 

 garvio,     @tenstripchallenge its the starting a gofundme that got me,        <Channel name: ricci>,       2024-11-07 12:17:53.055133 
