
 gavinkemp12,     10 min,        <Channel name: kaicenat>,       2024-11-07 01:32:40.443711 

 gavinkemp12,     he buy this wheel off 21?,        <Channel name: kaicenat>,       2024-11-07 01:36:41.457114 

 gavinkemp12,     he buy this wheel off 21??,        <Channel name: kaicenat>,       2024-11-07 01:37:12.714351 

 gavinkemp12,     45 sec,        <Channel name: kaicenat>,       2024-11-07 01:43:36.922855 

 gavinkemp12,     35 sec,        <Channel name: kaicenat>,       2024-11-07 01:43:47.591377 

 gavinkemp12,     30,        <Channel name: kaicenat>,       2024-11-07 01:43:52.101868 

 gavinkemp12,     lock in,        <Channel name: kaicenat>,       2024-11-07 01:44:46.051627 

 gavinkemp12,     30,        <Channel name: kaicenat>,       2024-11-07 01:44:54.142295 
