
 geodims,     Yo how are you graal ?,        <Channel name: mongraal>,       2024-11-07 10:54:57.974803 

 geodims,     @shamush036 hellooo mongaHey,        <Channel name: mongraal>,       2024-11-07 10:56:33.249940 

 geodims,     250 subs looking good today,        <Channel name: mongraal>,       2024-11-07 10:57:59.326084 

 geodims,     Ofc,        <Channel name: mongraal>,       2024-11-07 10:58:20.595075 

 geodims,     I once dreamt of winning in solo cc and the next day i came second to a kid named dreaming,        <Channel name: mongraal>,       2024-11-07 10:59:06.451190 

 geodims,     @stormovitz gotta put the priorities first mongaFlex mongaFlex,        <Channel name: mongraal>,       2024-11-07 10:59:53.470694 

 geodims,     @bertieisgoated yo how are you bertie,        <Channel name: mongraal>,       2024-11-07 11:00:19.847554 

 geodims,     @jlibaa whens the com check?,        <Channel name: mongraal>,       2024-11-07 11:01:05.968875 

 geodims,     @jlibaa did he do one yesterday?,        <Channel name: mongraal>,       2024-11-07 11:01:39.442857 

 geodims,     @jlibaa did you accidentaly remove my msg ?,        <Channel name: mongraal>,       2024-11-07 11:04:17.169171 

 geodims,     Aight,        <Channel name: mongraal>,       2024-11-07 11:04:51.719454 

 geodims,     @jlibaa mb,        <Channel name: mongraal>,       2024-11-07 11:05:04.357451 

 geodims,     @jlibaa didnt know that,        <Channel name: mongraal>,       2024-11-07 11:05:17.609114 

 geodims,     @shamush036 was it atleast worth it?,        <Channel name: mongraal>,       2024-11-07 11:10:07.098938 

 geodims,     @lloydz you defo was as well g mongaCry mongaCry,        <Channel name: mongraal>,       2024-11-07 11:11:09.007605 

 geodims,     @shamush036 youre not 70 yo g mongaCry,        <Channel name: mongraal>,       2024-11-07 11:13:11.607644 

 geodims,     @shamush036 youre good but it sounded like grandpa stories fr,        <Channel name: mongraal>,       2024-11-07 11:13:54.439320 

 geodims,     @shamush036 i just found it funny you dont have to apoligise g youre good,        <Channel name: mongraal>,       2024-11-07 11:14:59.288298 

 geodims,     @shamush036 you already know i love you too mongaPog,        <Channel name: mongraal>,       2024-11-07 11:16:18.577784 

 geodims,     @shamush036 ayooo chillll,        <Channel name: mongraal>,       2024-11-07 11:16:44.025172 

 geodims,     @shamush036 no homo SeemsGood,        <Channel name: mongraal>,       2024-11-07 11:17:13.492379 

 geodims,     This is why fortnites getting sued mrsava200iq mrsava200iq,        <Channel name: mongraal>,       2024-11-07 11:18:06.289611 

 geodims,     @jlibaa surely not right?,        <Channel name: mongraal>,       2024-11-07 11:18:25.007680 

 geodims,     Chat shes clipfarmong chill,        <Channel name: mongraal>,       2024-11-07 11:19:22.967000 

 geodims,     @jlibaa when tho?,        <Channel name: mongraal>,       2024-11-07 11:20:43.239213 

 geodims,     @jlibaa when he doing the gym stream,        <Channel name: mongraal>,       2024-11-07 11:21:03.357827 

 geodims,     @jlibaa nooo man i will miss it probably mongaCry mongaCry mongaCry,        <Channel name: mongraal>,       2024-11-07 11:21:36.319493 

 geodims,     @jlibaa because of these fuckinnnn kids,        <Channel name: mongraal>,       2024-11-07 11:23:31.955820 

 geodims,     Shirt is clean mongaPog,        <Channel name: mongraal>,       2024-11-07 11:26:17.503528 

 geodims,     Kyle jackson the 5th is,        <Channel name: mongraal>,       2024-11-07 11:28:15.184222 

 geodims,     Drop,        <Channel name: mongraal>,       2024-11-07 11:40:39.753833 

 geodims,     He got 444 points,        <Channel name: mongraal>,       2024-11-07 11:42:03.966975 

 geodims,     He got 12th with 444 points,        <Channel name: mongraal>,       2024-11-07 11:42:45.425018 

 geodims,     Shower thoughts,        <Channel name: mongraal>,       2024-11-07 11:43:35.129395 

 geodims,     @jessnada yoo g,        <Channel name: mongraal>,       2024-11-07 11:43:53.330848 

 geodims,     @lloydz dont waste the points man do the 24h stream after subathon,        <Channel name: mongraal>,       2024-11-07 11:45:13.402887 

 geodims,     @jlibaa do it,        <Channel name: mongraal>,       2024-11-07 11:46:16.603901 

 geodims,     @jlibaa Noo man,        <Channel name: mongraal>,       2024-11-07 11:46:43.363936 

 geodims,     Grey sniper is carzy work,        <Channel name: mongraal>,       2024-11-07 12:50:07.598566 

 geodims,     crazy,        <Channel name: mongraal>,       2024-11-07 12:50:24.626929 

 geodims,     @tricksmutube pretty sure it can still one shot headshot,        <Channel name: mongraal>,       2024-11-07 12:52:02.804586 

 geodims,     @Luukabc 1 shot,        <Channel name: mongraal>,       2024-11-07 12:53:51.441727 

 geodims,     @xMulIa thats what i did and i ended up with 1k cp mongaCry,        <Channel name: mongraal>,       2024-11-07 12:56:42.182927 

 geodims,     @xMulIa doesnt matter yea is always the right answer,        <Channel name: mongraal>,       2024-11-07 12:58:37.890981 
