
 geraldxpatrick,     rigged like shit,        <Channel name: kaicenat>,       2024-11-07 01:31:36.725289 

 geraldxpatrick,     75,        <Channel name: kaicenat>,       2024-11-07 01:44:04.452180 

 geraldxpatrick,     it is,        <Channel name: kaicenat>,       2024-11-07 01:51:44.447539 

 geraldxpatrick,     booooo lol,        <Channel name: kaicenat>,       2024-11-07 01:54:49.410839 

 geraldxpatrick,     17 more,        <Channel name: kaicenat>,       2024-11-07 02:02:26.701526 

 geraldxpatrick,     61,        <Channel name: kaicenat>,       2024-11-07 02:03:45.929692 

 geraldxpatrick,     69,        <Channel name: kaicenat>,       2024-11-07 02:04:15.334888 

 geraldxpatrick,     nah,        <Channel name: kaicenat>,       2024-11-07 02:04:34.349667 

 geraldxpatrick,     83,        <Channel name: kaicenat>,       2024-11-07 02:07:07.910419 

 geraldxpatrick,     yesssir,        <Channel name: kaicenat>,       2024-11-07 02:08:48.376246 
