
 ghoul_eblan228,     italy,        <Channel name: shadowkekw>,       2024-11-07 10:38:19.392461 

 ghoul_eblan228,     australia,        <Channel name: shadowkekw>,       2024-11-07 10:38:41.675455 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:40:07.681449 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:40:54.499703 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:41:37.974067 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:42:21.453322 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:43:37.500509 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:44:32.674144 

 ghoul_eblan228,     Italy,        <Channel name: shadowkekw>,       2024-11-07 10:45:18.852634 
