
 gibus4,     ngl the ron HERE part gotta go,        <Channel name: jasontheween>,       2024-11-07 01:49:08.799600 

 gibus4,     RON HIGHT NOTES GOTTA GO,        <Channel name: jasontheween>,       2024-11-07 01:49:37.067444 

 gibus4,     IMCOOLIN,        <Channel name: jasontheween>,       2024-11-07 01:53:22.745788 

 gibus4,     Silky dtm but his parts are good,        <Channel name: jasontheween>,       2024-11-07 01:55:46.138395 

 gibus4,     COUNTRY IS GOOD, BUT YALL GONNA DO CRINGY ASS ACCENTS,        <Channel name: jasontheween>,       2024-11-07 01:59:45.704826 
