
 giganticpeepee,     ACTUALLY P-,        <Channel name: gigguk>,       2024-11-07 02:31:22.122634 

 giganticpeepee,     blud is allergic,        <Channel name: gigguk>,       2024-11-07 02:32:23.548863 

 giganticpeepee,     worst thing that can happen is father unsheathing her belt,        <Channel name: gigguk>,       2024-11-07 02:33:15.720765 

 giganticpeepee,     Tbh lore wise even teen arlecchino would beat Tartaglia,        <Channel name: gigguk>,       2024-11-07 02:38:01.157587 

 giganticpeepee,     @krulcifer123 If he can make primordial waters unharmful he can make such chemicals edible too,        <Channel name: gigguk>,       2024-11-07 02:40:07.232147 

 giganticpeepee,     @papiii420 the issue is when u choose a dialogue option it instantly skips to the next dialogue so they would have to rework it,        <Channel name: gigguk>,       2024-11-07 02:42:32.541864 

 giganticpeepee,     @papiii420 I imagine him prefer sparkling water,        <Channel name: gigguk>,       2024-11-07 02:44:43.737717 

 giganticpeepee,     bro has done 0 exploration,        <Channel name: gigguk>,       2024-11-07 02:45:31.504505 

 giganticpeepee,     hit that,        <Channel name: gigguk>,       2024-11-07 02:45:44.719645 

 giganticpeepee,     hit yellow ones with purple and purple ones with yellow,        <Channel name: gigguk>,       2024-11-07 02:46:10.281213 

 giganticpeepee,     camellya freakiest character ive ever seen,        <Channel name: gigguk>,       2024-11-07 02:52:01.642862 
