
 gilles_vcai,     !customs,        <Channel name: nickeh30>,       2024-11-07 10:16:11.204899 

 gilles_vcai,     !join,        <Channel name: nickeh30>,       2024-11-07 10:20:49.127036 

 gilles_vcai,     !time,        <Channel name: nickeh30>,       2024-11-07 10:20:56.559998 

 gilles_vcai,     Hopes sister,        <Channel name: nickeh30>,       2024-11-07 10:22:39.840952 

 gilles_vcai,     Ahahaha,        <Channel name: nickeh30>,       2024-11-07 10:26:55.144783 

 gilles_vcai,     EVER BACKDOWN NEVER WHAT,        <Channel name: nickeh30>,       2024-11-07 10:27:30.287797 

 gilles_vcai,     Shooting 100 players with a minigun,        <Channel name: nickeh30>,       2024-11-07 10:28:19.331544 

 gilles_vcai,     I very m7ch appriciate that my good sire,        <Channel name: nickeh30>,       2024-11-07 10:29:23.452865 

 gilles_vcai,     Ngl 40 ping aint that bad,        <Channel name: nickeh30>,       2024-11-07 10:31:02.059920 

 gilles_vcai,     I play on 140 every day,        <Channel name: nickeh30>,       2024-11-07 10:31:28.581739 

 gilles_vcai,     Are there customs today,        <Channel name: nickeh30>,       2024-11-07 10:48:54.672374 

 gilles_vcai,     Yoo,        <Channel name: nickeh30>,       2024-11-07 11:06:21.888477 

 gilles_vcai,     New loading screeb,        <Channel name: nickeh30>,       2024-11-07 11:06:31.628182 

 gilles_vcai,     NEW LOADING SCREEN,        <Channel name: nickeh30>,       2024-11-07 11:08:07.672582 
