
 giomaroun,     do it,        <Channel name: nickeh30>,       2024-11-07 09:03:03.251019 

 giomaroun,     drop everything,        <Channel name: nickeh30>,       2024-11-07 09:03:08.837716 

 giomaroun,     smart hahahaha,        <Channel name: nickeh30>,       2024-11-07 09:10:34.507800 

 giomaroun,     that was lucky,        <Channel name: nickeh30>,       2024-11-07 09:12:34.433594 

 giomaroun,     !time,        <Channel name: nickeh30>,       2024-11-07 09:14:58.616432 

 giomaroun,     what kind of contract does eminem and fortnite have,        <Channel name: nickeh30>,       2024-11-07 09:23:09.761581 

 giomaroun,     W,        <Channel name: nickeh30>,       2024-11-07 09:26:03.038105 

 giomaroun,     !rank,        <Channel name: nickeh30>,       2024-11-07 09:27:01.981701 

 giomaroun,     probably dipped,        <Channel name: nickeh30>,       2024-11-07 09:42:31.874243 

 giomaroun,     down hill,        <Channel name: nickeh30>,       2024-11-07 09:43:50.490149 

 giomaroun,     yeah hopefully it will not get boring,        <Channel name: nickeh30>,       2024-11-07 10:08:51.760316 

 giomaroun,     LOL,        <Channel name: nickeh30>,       2024-11-07 10:10:00.927493 

 giomaroun,     in ranked aghhh,        <Channel name: nickeh30>,       2024-11-07 10:10:17.201838 

 giomaroun,     !petmax,        <Channel name: nickeh30>,       2024-11-07 10:10:48.324195 

 giomaroun,     what is a twinky ?,        <Channel name: nickeh30>,       2024-11-07 10:12:43.823732 

 giomaroun,     OWWW,        <Channel name: nickeh30>,       2024-11-07 10:13:35.899421 

 giomaroun,     it s dirty,        <Channel name: nickeh30>,       2024-11-07 10:15:51.240322 

 giomaroun,     eyowwww,        <Channel name: nickeh30>,       2024-11-07 10:17:05.433318 

 giomaroun,     omega,        <Channel name: nickeh30>,       2024-11-07 10:17:23.535446 

 giomaroun,     there,        <Channel name: nickeh30>,       2024-11-07 10:20:51.580988 

 giomaroun,     lol,        <Channel name: nickeh30>,       2024-11-07 10:20:57.231787 

 giomaroun,     W drop,        <Channel name: nickeh30>,       2024-11-07 10:30:53.671192 

 giomaroun,     too many footsteps,        <Channel name: nickeh30>,       2024-11-07 10:31:36.268704 

 giomaroun,     the car pushed him,        <Channel name: nickeh30>,       2024-11-07 10:48:05.584970 

 giomaroun,     WWWWWWW,        <Channel name: nickeh30>,       2024-11-07 10:53:36.129341 

 giomaroun,     dunk,        <Channel name: nickeh30>,       2024-11-07 11:00:50.408816 

 giomaroun,     medkit,        <Channel name: nickeh30>,       2024-11-07 12:19:29.635927 

 giomaroun,     WWW,        <Channel name: nickeh30>,       2024-11-07 12:22:24.260453 

 giomaroun,     hahahaah,        <Channel name: nickeh30>,       2024-11-07 12:39:51.711392 
