
 giovanngm,     close your eyes and stop it,        <Channel name: kaicenat>,       2024-11-07 01:36:41.943078 

 giovanngm,     stop it yourself,        <Channel name: kaicenat>,       2024-11-07 01:36:46.068761 

 giovanngm,     it’s rigged,        <Channel name: kaicenat>,       2024-11-07 01:36:49.884939 

 giovanngm,     let this nigga rest,        <Channel name: kaicenat>,       2024-11-07 13:05:01.464490 

 giovanngm,     play some wayne,        <Channel name: kaicenat>,       2024-11-07 15:24:01.040725 

 giovanngm,     please play some wayne,        <Channel name: kaicenat>,       2024-11-07 15:24:05.114175 

 giovanngm,     get the best workout to wayne,        <Channel name: kaicenat>,       2024-11-07 15:24:13.185040 

 giovanngm,     sorry for the wait,        <Channel name: kaicenat>,       2024-11-07 15:24:18.165487 

 giovanngm,     dorry for the wait for the dub,        <Channel name: kaicenat>,       2024-11-07 15:24:26.730922 

 giovanngm,     weezy f baby,        <Channel name: kaicenat>,       2024-11-07 15:25:03.907342 

 giovanngm,     light goos,        <Channel name: kaicenat>,       2024-11-07 15:25:03.927923 

 giovanngm,     play some wabne,        <Channel name: kaicenat>,       2024-11-07 15:25:03.953809 

 giovanngm,     play some wayne,        <Channel name: kaicenat>,       2024-11-07 15:25:04.032111 

 giovanngm,     yall good,        <Channel name: kaicenat>,       2024-11-07 15:25:04.054155 

 giovanngm,     both,        <Channel name: kaicenat>,       2024-11-07 15:25:04.070303 

 giovanngm,     now play some lil wauner,        <Channel name: kaicenat>,       2024-11-07 15:25:04.118105 

 giovanngm,     wayne,        <Channel name: kaicenat>,       2024-11-07 15:25:04.138295 

 giovanngm,     play some lil wayne,        <Channel name: kaicenat>,       2024-11-07 15:25:04.196414 

 giovanngm,     weezy f baby,        <Channel name: kaicenat>,       2024-11-07 15:25:04.255404 

 giovanngm,     sorry for the wait,        <Channel name: kaicenat>,       2024-11-07 15:25:08.123243 

 giovanngm,     one of waynes mixtaples,        <Channel name: kaicenat>,       2024-11-07 15:25:12.197405 

 giovanngm,     lil wayne,        <Channel name: kaicenat>,       2024-11-07 15:25:15.116009 

 giovanngm,     youll get the best workout,        <Channel name: kaicenat>,       2024-11-07 15:25:20.349573 

 giovanngm,     nawwwwwww,        <Channel name: kaicenat>,       2024-11-07 15:25:22.861038 

 giovanngm,     wayne,        <Channel name: kaicenat>,       2024-11-07 15:25:24.003557 

 giovanngm,     im telling you,        <Channel name: kaicenat>,       2024-11-07 15:25:29.867956 
giovanngm,     next time prepare it before the workout,        <Channel name: kaicenat>,       2024-11-07 16:33:14.643366 
giovanngm,     dont add more water,        <Channel name: kaicenat>,       2024-11-07 16:35:17.498126 
giovanngm,     like 20 mins,        <Channel name: kaicenat>,       2024-11-07 16:35:21.921063 
giovanngm,     20 mins,        <Channel name: kaicenat>,       2024-11-07 16:35:24.991414 
giovanngm,     it takes a while,        <Channel name: kaicenat>,       2024-11-07 16:35:30.807272 
giovanngm,     next time do it before the workout,        <Channel name: kaicenat>,       2024-11-07 16:35:41.155306 
giovanngm,     its gonna take a min,        <Channel name: kaicenat>,       2024-11-07 16:36:10.695442 
giovanngm,     big truss its gonna take a mina,        <Channel name: kaicenat>,       2024-11-07 16:36:27.886590 
giovanngm,     if you spin in circles itll go faster,        <Channel name: kaicenat>,       2024-11-07 16:36:51.009569 
giovanngm,     spin in circles,        <Channel name: kaicenat>,       2024-11-07 16:36:54.005405 
giovanngm,     spin itll ework faster,        <Channel name: kaicenat>,       2024-11-07 16:37:03.353267 
giovanngm,     spin itll go faster,        <Channel name: kaicenat>,       2024-11-07 16:37:08.781825 
giovanngm,     you goin fuck it up,        <Channel name: kaicenat>,       2024-11-07 16:37:15.734075 
giovanngm,     so bad,        <Channel name: kaicenat>,       2024-11-07 16:37:22.580963 
giovanngm,     nooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 16:37:27.314214 
giovanngm,     gonna fuck it up,        <Channel name: kaicenat>,       2024-11-07 16:37:31.814524 
giovanngm,     its not gonna work now,        <Channel name: kaicenat>,       2024-11-07 16:38:01.360744 
giovanngm,     fucked it up,        <Channel name: kaicenat>,       2024-11-07 16:38:09.403748 
giovanngm,     now its broke,        <Channel name: kaicenat>,       2024-11-07 16:38:15.567316 
giovanngm,     or gonna take lonnger,        <Channel name: kaicenat>,       2024-11-07 16:38:25.478825 
giovanngm,     didnt even wait the whoile song,        <Channel name: kaicenat>,       2024-11-07 16:38:44.893487 
giovanngm,     damn i cant type,        <Channel name: kaicenat>,       2024-11-07 16:38:49.798406 
giovanngm,     typos like a mf,        <Channel name: kaicenat>,       2024-11-07 16:38:54.323397 
giovanngm,     with a little bit,        <Channel name: kaicenat>,       2024-11-07 16:39:00.675427 
giovanngm,     and a l;itt,        <Channel name: kaicenat>,       2024-11-07 16:39:02.707687 
giovanngm,     yuea,        <Channel name: kaicenat>,       2024-11-07 16:39:04.693359 
giovanngm,     i like it,        <Channel name: kaicenat>,       2024-11-07 16:39:06.442630 
giovanngm,     girls give it to me,        <Channel name: kaicenat>,       2024-11-07 16:39:09.709845 
giovanngm,     aye,        <Channel name: kaicenat>,       2024-11-07 16:39:11.318654 
giovanngm,     get up on the dance floor,        <Channel name: kaicenat>,       2024-11-07 16:39:21.508383 
giovanngm,     finally some waybne,        <Channel name: kaicenat>,       2024-11-07 16:39:26.780148 
giovanngm,     bro my tpos are crayz,        <Channel name: kaicenat>,       2024-11-07 16:39:30.994788 
giovanngm,     im just tryna type fast,        <Channel name: kaicenat>,       2024-11-07 16:39:35.190732 
giovanngm,     im atteractiver,        <Channel name: kaicenat>,       2024-11-07 16:39:37.748096 
giovanngm,     to her,        <Channel name: kaicenat>,       2024-11-07 16:39:38.907730 
giovanngm,     with her attractive ass,        <Channel name: kaicenat>,       2024-11-07 16:39:42.839787 
giovanngm,     and she still shine,        <Channel name: kaicenat>,       2024-11-07 16:39:46.386920 
giovanngm,     love to waytch her leave,        <Channel name: kaicenat>,       2024-11-07 16:39:51.735774 
giovanngm,     soccer team,        <Channel name: kaicenat>,       2024-11-07 16:39:55.990412 
giovanngm,     wow these typos,        <Channel name: kaicenat>,       2024-11-07 16:40:02.002778 
giovanngm,     bro no more water,        <Channel name: kaicenat>,       2024-11-07 16:40:04.868050 
giovanngm,     truats me,        <Channel name: kaicenat>,       2024-11-07 16:40:06.655791 
giovanngm,     you finna fuck it uy[p,        <Channel name: kaicenat>,       2024-11-07 16:40:14.244710 
giovanngm,     fuck,        <Channel name: kaicenat>,       2024-11-07 16:40:27.555390 
giovanngm,     chAt wer tried to tell him,        <Channel name: kaicenat>,       2024-11-07 16:40:34.704680 
giovanngm,     we tried,        <Channel name: kaicenat>,       2024-11-07 16:40:38.100132 
giovanngm,     thats not gonna work,        <Channel name: kaicenat>,       2024-11-07 16:40:40.705682 
giovanngm,     stoip,        <Channel name: kaicenat>,       2024-11-07 16:40:43.802920 
giovanngm,     stupid\,        <Channel name: kaicenat>,       2024-11-07 16:41:10.614480 
giovanngm,     its gonna take longer if you kjeep doing that,        <Channel name: kaicenat>,       2024-11-07 16:41:23.923651 
giovanngm,     heat dowes rise,        <Channel name: kaicenat>,       2024-11-07 16:41:27.203789 
giovanngm,     its also letting air out too,        <Channel name: kaicenat>,       2024-11-07 16:41:36.517159 
giovanngm,     tigether',        <Channel name: kaicenat>,       2024-11-07 16:41:51.266409 
giovanngm,     fir the days and nights,        <Channel name: kaicenat>,       2024-11-07 16:41:54.557707 
giovanngm,     everything goin be alright,        <Channel name: kaicenat>,       2024-11-07 16:41:58.794516 
giovanngm,     people keep talking,        <Channel name: kaicenat>,       2024-11-07 16:42:02.986042 
giovanngm,     what they like,        <Channel name: kaicenat>,       2024-11-07 16:42:05.621949 
giovanngm,     everything goin be alroight,        <Channel name: kaicenat>,       2024-11-07 16:42:15.263414 
giovanngm,     no one,        <Channel name: kaicenat>,       2024-11-07 16:42:21.697497 
giovanngm,     get in the weayu\,        <Channel name: kaicenat>,       2024-11-07 16:42:31.699919 
giovanngm,     youuuuuu,        <Channel name: kaicenat>,       2024-11-07 16:42:33.619795 
giovanngm,     youuuuuuuuuuuuu,        <Channel name: kaicenat>,       2024-11-07 16:42:36.185231 
giovanngm,     down,        <Channel name: kaicenat>,       2024-11-07 16:42:44.692340 
giovanngm,     oiwwwwwwwn,        <Channel name: kaicenat>,       2024-11-07 16:42:47.233376 
giovanngm,     yep,        <Channel name: kaicenat>,       2024-11-07 16:42:50.311620 
giovanngm,     ok I see you sweating,        <Channel name: kaicenat>,       2024-11-07 16:42:55.450781 
giovanngm,     he aint doing shit,        <Channel name: kaicenat>,       2024-11-07 16:42:59.192141 
giovanngm,     im finna go to the dyspo,        <Channel name: kaicenat>,       2024-11-07 16:43:04.906702 
giovanngm,     want anything,        <Channel name: kaicenat>,       2024-11-07 16:43:06.723220 
giovanngm,     gonna go to the dyspo anone need anything,        <Channel name: kaicenat>,       2024-11-07 16:43:23.410995 
giovanngm,     finna get some pre rolls,        <Channel name: kaicenat>,       2024-11-07 16:43:34.577304 
giovanngm,     anyone,        <Channel name: kaicenat>,       2024-11-07 16:43:37.451613 
giovanngm,     need any weed,        <Channel name: kaicenat>,       2024-11-07 16:43:40.414583 
giovanngm,     kai you wanna supply for me?\,        <Channel name: kaicenat>,       2024-11-07 16:43:53.689039 
giovanngm,     i knowwwwww,        <Channel name: kaicenat>,       2024-11-07 16:43:57.839636 
giovanngm,     some people search the workd,        <Channel name: kaicenat>,       2024-11-07 16:44:04.283094 
giovanngm,     noithgini like hwrta we have,        <Channel name: kaicenat>,       2024-11-07 16:44:08.665617 
giovanngm,     wow i cant type,        <Channel name: kaicenat>,       2024-11-07 16:44:11.913959 
giovanngm,     thius is good practice",        <Channel name: kaicenat>,       2024-11-07 16:44:16.936150 
giovanngm,     to be honesst,        <Channel name: kaicenat>,       2024-11-07 16:44:19.327964 
giovanngm,     he not doing anything,        <Channel name: kaicenat>,       2024-11-07 16:44:23.286914 
giovanngm,     I feel like I am typing faster noiwe,        <Channel name: kaicenat>,       2024-11-07 16:44:29.857190 
giovanngm,     fucking typos tho,        <Channel name: kaicenat>,       2024-11-07 16:44:34.624639 
giovanngm,     aight dispo time,        <Channel name: kaicenat>,       2024-11-07 16:44:45.039759 
