
 girthmcgurt,     Yawn yo,        <Channel name: pokelawls>,       2024-11-07 09:19:09.195728 

 girthmcgurt,     no,        <Channel name: pokelawls>,       2024-11-07 09:20:30.197258 

 girthmcgurt,     no i just woke up,        <Channel name: pokelawls>,       2024-11-07 09:20:58.570988 

 girthmcgurt,     and no one said goodmorning,        <Channel name: pokelawls>,       2024-11-07 09:21:03.391501 

 girthmcgurt,     like wtf,        <Channel name: pokelawls>,       2024-11-07 09:21:06.367077 

 girthmcgurt,     CatIgnore,        <Channel name: pokelawls>,       2024-11-07 09:21:09.234682 

 girthmcgurt,     Alright,        <Channel name: pokelawls>,       2024-11-07 09:23:08.464743 

 girthmcgurt,     be nice,        <Channel name: pokelawls>,       2024-11-07 09:30:32.070433 

 girthmcgurt,     hi shakira,        <Channel name: pokelawls>,       2024-11-07 09:36:32.206703 

 girthmcgurt,     squadHips,        <Channel name: pokelawls>,       2024-11-07 09:36:38.248703 

 girthmcgurt,     ????,        <Channel name: pokelawls>,       2024-11-07 09:57:08.435690 

 girthmcgurt,     @naydnn, sry but everytime I try to talk politics in a civiliced way with an american it always goes completely bonkers. I get it ur political situatuation is very heated but, however not every verbal argument needs to end in a civil war. I'll leave that to you.... sry for the long text,        <Channel name: pokelawls>,       2024-11-07 09:57:31.837740 

 girthmcgurt,     Nyehehehe,        <Channel name: pokelawls>,       2024-11-07 09:58:05.275678 

 girthmcgurt,     bring back mango juul pods,        <Channel name: pokelawls>,       2024-11-07 09:59:53.484225 

 girthmcgurt,     ????,        <Channel name: pokelawls>,       2024-11-07 10:01:07.455165 

 girthmcgurt,     i hope jimmy carter runs next election,        <Channel name: pokelawls>,       2024-11-07 10:01:44.239610 

 girthmcgurt,     that would not be funny,        <Channel name: pokelawls>,       2024-11-07 10:02:25.797327 

 girthmcgurt,     say it,        <Channel name: pokelawls>,       2024-11-07 10:02:55.054027 

 girthmcgurt,     KanyeStare,        <Channel name: pokelawls>,       2024-11-07 10:02:56.948548 

 girthmcgurt,     !join #RIPoreo,        <Channel name: pokelawls>,       2024-11-07 10:06:43.591030 

 girthmcgurt,     anyways look at this cat catGroove,        <Channel name: pokelawls>,       2024-11-07 10:07:33.781401 

 girthmcgurt,     catGroove,        <Channel name: pokelawls>,       2024-11-07 10:07:49.160299 

 girthmcgurt,     immigration is a problem in your moms pants,        <Channel name: pokelawls>,       2024-11-07 10:08:46.703308 

 girthmcgurt,     at times like this i think what would jean luc picard do,        <Channel name: pokelawls>,       2024-11-07 10:10:10.006806 

 girthmcgurt,     naydnn wasnt even born yeat in 2018,        <Channel name: pokelawls>,       2024-11-07 10:11:18.985788 

 girthmcgurt,     he'd be so mad right now,        <Channel name: pokelawls>,       2024-11-07 10:11:33.931188 

 girthmcgurt,     i never have a problem pulling out,        <Channel name: pokelawls>,       2024-11-07 10:13:36.632353 

 girthmcgurt,     sounds like a skill issue,        <Channel name: pokelawls>,       2024-11-07 10:13:42.973298 

 girthmcgurt,     ThatsJustMe,        <Channel name: pokelawls>,       2024-11-07 10:13:46.243333 

 girthmcgurt,     thats hot ragh,        <Channel name: pokelawls>,       2024-11-07 10:14:53.903835 

 girthmcgurt,     also your pack didnt show up for me,        <Channel name: pokelawls>,       2024-11-07 10:14:58.670282 

 girthmcgurt,     hi zazzy love u,        <Channel name: pokelawls>,       2024-11-07 10:16:02.051961 

 girthmcgurt,     hello sylvester...,        <Channel name: pokelawls>,       2024-11-07 11:10:26.068287 

 girthmcgurt,     !join buh2,        <Channel name: pokelawls>,       2024-11-07 11:16:24.347589 

 girthmcgurt,     grippy,        <Channel name: pokelawls>,       2024-11-07 11:23:06.401102 

 girthmcgurt,     AYOOOOO,        <Channel name: pokelawls>,       2024-11-07 11:23:10.667567 

 girthmcgurt,     hi nana,        <Channel name: pokelawls>,       2024-11-07 11:24:25.025588 

 girthmcgurt,     catClap venox,        <Channel name: pokelawls>,       2024-11-07 12:48:25.366969 

 girthmcgurt,     glorpNotL,        <Channel name: pokelawls>,       2024-11-07 15:23:22.886888 

 girthmcgurt,     glorpNotL,        <Channel name: pokelawls>,       2024-11-07 15:23:22.928080 

 girthmcgurt,     glorpNotL,        <Channel name: pokelawls>,       2024-11-07 15:23:22.958153 

 girthmcgurt,     dark matter and no job,        <Channel name: pokelawls>,       2024-11-07 15:25:44.085206 

 girthmcgurt,     typical,        <Channel name: pokelawls>,       2024-11-07 15:25:45.655158 

 girthmcgurt,     and fat,        <Channel name: pokelawls>,       2024-11-07 15:25:57.726477 

 girthmcgurt,     and money,        <Channel name: pokelawls>,       2024-11-07 15:26:06.073243 

 girthmcgurt,     Motion,        <Channel name: pokelawls>,       2024-11-07 15:26:16.242195 

 girthmcgurt,     couldnt be me,        <Channel name: pokelawls>,       2024-11-07 15:26:33.036434 

 girthmcgurt,     Motion,        <Channel name: pokelawls>,       2024-11-07 15:26:34.631917 
