
 gl4zoff,     Dania,        <Channel name: shadowkekw>,       2024-11-07 10:07:54.208559 

 gl4zoff,     Poland,        <Channel name: shadowkekw>,       2024-11-07 10:10:39.967159 

 gl4zoff,     ((,        <Channel name: shadowkekw>,       2024-11-07 11:22:56.337983 

 gl4zoff,     )),        <Channel name: shadowkekw>,       2024-11-07 11:24:32.527140 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:25:08.292021 

 gl4zoff,     hz,        <Channel name: shadowkekw>,       2024-11-07 11:27:45.728221 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:30:01.119294 

 gl4zoff,     )),        <Channel name: shadowkekw>,       2024-11-07 11:32:14.490777 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:32:56.550608 

 gl4zoff,     )),        <Channel name: shadowkekw>,       2024-11-07 11:38:38.066873 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:39:14.001744 

 gl4zoff,     900,        <Channel name: shadowkekw>,       2024-11-07 11:41:38.677753 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:44:45.250893 

 gl4zoff,     and WW,        <Channel name: shadowkekw>,       2024-11-07 11:49:46.252135 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:50:16.471377 

 gl4zoff,     )),        <Channel name: shadowkekw>,       2024-11-07 11:53:15.054533 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:54:22.989965 

 gl4zoff,     >3,        <Channel name: shadowkekw>,       2024-11-07 11:56:38.440070 

 gl4zoff,     <3 <3 <3 <3 <3 <3 <3,        <Channel name: shadowkekw>,       2024-11-07 11:56:52.126872 

 gl4zoff,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:00:40.664383 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:13:24.283491 

 gl4zoff,     WW,        <Channel name: shadowkekw>,       2024-11-07 12:31:58.209950 

 gl4zoff,     900,        <Channel name: shadowkekw>,       2024-11-07 12:40:13.460096 

 gl4zoff,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:40:44.341311 

 gl4zoff,     )),        <Channel name: shadowkekw>,       2024-11-07 12:45:12.311579 
