
 glemak,     Bali,        <Channel name: shadowkekw>,       2024-11-07 10:52:26.857151 

 glemak,     Efiopia,        <Channel name: shadowkekw>,       2024-11-07 10:53:12.256020 

 glemak,     United Kingdom,        <Channel name: shadowkekw>,       2024-11-07 10:56:56.470993 

 glemak,     Efiopia,        <Channel name: shadowkekw>,       2024-11-07 10:57:31.199849 

 glemak,     Sweden,        <Channel name: shadowkekw>,       2024-11-07 10:59:03.063795 

 glemak,     Indonesia,        <Channel name: shadowkekw>,       2024-11-07 11:00:52.624389 
