
 glizzygoblinelite,     huh?,        <Channel name: lowtiergod>,       2024-11-07 01:46:26.687837 

 glizzygoblinelite,     Lil Chun,        <Channel name: lowtiergod>,       2024-11-07 01:48:26.663567 

 glizzygoblinelite,     LUL,        <Channel name: lowtiergod>,       2024-11-07 01:49:45.677584 

 glizzygoblinelite,     bro got dookie draws on his wall,        <Channel name: lowtiergod>,       2024-11-07 01:52:12.654220 

 glizzygoblinelite,     @unreIuctantly growing up with HBO will condition you for that,        <Channel name: lowtiergod>,       2024-11-07 01:54:07.363473 

 glizzygoblinelite,     PS5 Pro is a waste,        <Channel name: lowtiergod>,       2024-11-07 01:56:06.662255 

 glizzygoblinelite,     PS6 probably coming in two years,        <Channel name: lowtiergod>,       2024-11-07 01:56:38.626396 

 glizzygoblinelite,     I would only get this if it runs GTA VI noticably better than the base model,        <Channel name: lowtiergod>,       2024-11-07 01:58:08.936680 

 glizzygoblinelite,     I ain't bought a game disc in 10 years,        <Channel name: lowtiergod>,       2024-11-07 01:59:18.380255 

 glizzygoblinelite,     GTA VI,        <Channel name: lowtiergod>,       2024-11-07 02:00:29.732401 

 glizzygoblinelite,     Cheer100 in 2016, the meltdowns were funnier because they were genuine. these don't hit the same because they're just trying to go viral.,        <Channel name: lowtiergod>,       2024-11-07 02:04:11.771548 

 glizzygoblinelite,     LMAOOOOOOO,        <Channel name: lowtiergod>,       2024-11-07 02:06:45.859807 

 glizzygoblinelite,     I just want Mike to beat his ass already,        <Channel name: lowtiergod>,       2024-11-07 02:16:51.507691 

 glizzygoblinelite,     total control,        <Channel name: lowtiergod>,       2024-11-07 02:32:36.562169 

 glizzygoblinelite,     it is very real,        <Channel name: lowtiergod>,       2024-11-07 02:34:18.656521 

 glizzygoblinelite,     trump denounced it, but his cabinet didn't,        <Channel name: lowtiergod>,       2024-11-07 02:34:44.777037 

 glizzygoblinelite,     trump said mass deportations start day one,        <Channel name: lowtiergod>,       2024-11-07 02:40:26.424741 

 glizzygoblinelite,     I'm getting fired,        <Channel name: lowtiergod>,       2024-11-07 02:45:03.486751 

 glizzygoblinelite,     doo doo garbage,        <Channel name: lowtiergod>,       2024-11-07 02:47:57.593864 
