
 globoylos007,     thzceeXmasyayyy thzceeXmasyayyy,        <Channel name: swagg>,       2024-11-07 09:16:11.307102 

 globoylos007,     lololool,        <Channel name: swagg>,       2024-11-07 09:31:15.443097 

 globoylos007,     w vibes,        <Channel name: swagg>,       2024-11-07 09:32:23.427068 

 globoylos007,     @deeshebomb LMAOO,        <Channel name: swagg>,       2024-11-07 09:33:01.772546 

 globoylos007,     @deeshebomb lmaoo lock in twinn,        <Channel name: swagg>,       2024-11-07 09:33:51.941836 

 globoylos007,     @adimonto yooo,        <Channel name: swagg>,       2024-11-07 09:37:08.905577 

 globoylos007,     @adimonto wym,        <Channel name: swagg>,       2024-11-07 09:38:21.031091 

 globoylos007,     oh,        <Channel name: swagg>,       2024-11-07 09:38:22.786342 

 globoylos007,     !editcom !who https://www.twitch.tv/theboisantana,        <Channel name: swagg>,       2024-11-07 09:38:55.629512 

 globoylos007,     !who,        <Channel name: swagg>,       2024-11-07 09:38:59.850873 

 globoylos007,     thzceeXmasyayyy,        <Channel name: swagg>,       2024-11-07 09:39:04.070279 

 globoylos007,     carti lmfaoooo,        <Channel name: swagg>,       2024-11-07 09:40:07.429828 

 globoylos007,     niya,        <Channel name: swagg>,       2024-11-07 09:40:24.788796 

 globoylos007,     wait i cnt say this in chat lmfaoo,        <Channel name: swagg>,       2024-11-07 09:40:30.719666 

 globoylos007,     LUL LUL LUL,        <Channel name: swagg>,       2024-11-07 09:42:40.024197 
