
 gloryboyaaron,     IM COOLIN,        <Channel name: silky>,       2024-11-07 02:47:06.829760 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:57:40.125743 
gloryboyaaron,     MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:57:44.438303 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:57:52.799800 
gloryboyaaron,     RON UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:58:12.440870 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:58:16.704643 
gloryboyaaron,     UR SO MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:58:26.225418 
gloryboyaaron,     ACC GIGGLED WHEN U WERE MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:58:36.597351 
gloryboyaaron,     FAT BOY UR MUDDEDDDDDDDD,        <Channel name: stableronaldo>,       2024-11-07 15:58:53.084569 
gloryboyaaron,     UR SO MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:03.370660 
gloryboyaaron,     W MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:09.676924 
gloryboyaaron,     NAH UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:22.386424 
gloryboyaaron,     MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:29.859294 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:33.561570 
gloryboyaaron,     SIGN OF MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:39.733454 
gloryboyaaron,     MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:45.121617 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 15:59:49.888537 
gloryboyaaron,     UR MUDDED THATS WHY,        <Channel name: stableronaldo>,       2024-11-07 15:59:57.203509 
gloryboyaaron,     GUCCI THIRD LEG GOT HIM,        <Channel name: stableronaldo>,       2024-11-07 16:00:30.635668 
gloryboyaaron,     UR MUDDED BITCH,        <Channel name: stableronaldo>,       2024-11-07 16:01:29.893734 
gloryboyaaron,     ACC GIGGLED,        <Channel name: stableronaldo>,       2024-11-07 16:01:52.800208 
gloryboyaaron,     CALL ME,        <Channel name: stableronaldo>,       2024-11-07 16:02:16.921793 
gloryboyaaron,     CALL ME BRO,        <Channel name: stableronaldo>,       2024-11-07 16:02:21.541977 
gloryboyaaron,     CALL ME UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:02:27.389621 
gloryboyaaron,     CALL MEEEEE,        <Channel name: stableronaldo>,       2024-11-07 16:02:36.262077 
gloryboyaaron,     MCBEN SON IS MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:02:44.688667 
gloryboyaaron,     MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:02:58.449980 
gloryboyaaron,     ACC GIGGLED UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:03:22.352625 
gloryboyaaron,     NO,        <Channel name: stableronaldo>,       2024-11-07 16:03:40.393697 
gloryboyaaron,     UR MUDEAD,        <Channel name: stableronaldo>,       2024-11-07 16:03:47.718227 
gloryboyaaron,     MUDDEAD,        <Channel name: stableronaldo>,       2024-11-07 16:04:06.381896 
gloryboyaaron,     IRL DOCTOR STREAM,        <Channel name: stableronaldo>,       2024-11-07 16:04:13.459003 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:04:22.382046 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:04:58.746972 
gloryboyaaron,     NAH UR MUDDED HAHAHAHAHHAHAHA,        <Channel name: stableronaldo>,       2024-11-07 16:06:09.279552 
gloryboyaaron,     STUMBLE CANCER FUND,        <Channel name: stableronaldo>,       2024-11-07 16:06:36.933307 
gloryboyaaron,     rt,        <Channel name: stableronaldo>,       2024-11-07 16:07:07.426163 
gloryboyaaron,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:07:11.979418 
gloryboyaaron,     UR MUTTED,        <Channel name: stableronaldo>,       2024-11-07 16:07:24.443342 
gloryboyaaron,     UR MUUDDDDDDED,        <Channel name: stableronaldo>,       2024-11-07 16:07:34.118017 
gloryboyaaron,     UR MOODED,        <Channel name: stableronaldo>,       2024-11-07 16:07:37.420312 
gloryboyaaron,     UR SON IS A FAT SHIT,        <Channel name: stableronaldo>,       2024-11-07 16:08:02.348092 
gloryboyaaron,     HES MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:08:09.189563 
gloryboyaaron,     I HAVE A CRUSH ON U MCBEN,        <Channel name: stableronaldo>,       2024-11-07 16:08:17.609222 
gloryboyaaron,     MCBEN CAN I RIZZ DOT,        <Channel name: stableronaldo>,       2024-11-07 16:08:31.584513 
gloryboyaaron,     GIFT ME MCBEN,        <Channel name: stableronaldo>,       2024-11-07 16:08:52.048301 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:09:42.128287 
gloryboyaaron,     U MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:10:09.072416 
gloryboyaaron,     UR MUDDED HAHAHAHAHA,        <Channel name: stableronaldo>,       2024-11-07 16:14:29.153740 
gloryboyaaron,     HES THE CLIP,        <Channel name: stableronaldo>,       2024-11-07 16:14:56.418972 
gloryboyaaron,     LIM,        <Channel name: stableronaldo>,       2024-11-07 16:17:09.216003 
gloryboyaaron,     NAH IM MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:26:23.925811 
gloryboyaaron,     UR MUDDED,        <Channel name: stableronaldo>,       2024-11-07 16:26:30.030952 
