
 gnastybobo,     its weighted,        <Channel name: kaicenat>,       2024-11-07 01:20:34.017346 

 gnastybobo,     take off white circles,        <Channel name: kaicenat>,       2024-11-07 01:32:20.970771 

 gnastybobo,     answer the radio,        <Channel name: kaicenat>,       2024-11-07 01:34:46.182686 

 gnastybobo,     1 minute,        <Channel name: kaicenat>,       2024-11-07 01:40:02.540256 

 gnastybobo,     LMAO 1 minute 60 seconds,        <Channel name: kaicenat>,       2024-11-07 01:40:30.272006 

 gnastybobo,     you wrote it...,        <Channel name: kaicenat>,       2024-11-07 01:41:49.282887 

 gnastybobo,     30 seconds,        <Channel name: kaicenat>,       2024-11-07 01:43:25.021617 

 gnastybobo,     ye,        <Channel name: kaicenat>,       2024-11-07 01:43:54.971315 

 gnastybobo,     easy money,        <Channel name: kaicenat>,       2024-11-07 01:53:12.897700 

 gnastybobo,     TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours TTours,        <Channel name: kaicenat>,       2024-11-07 10:44:13.348774 

 gnastybobo,     miles crash out on production,        <Channel name: kaicenat>,       2024-11-07 10:45:49.092255 

 gnastybobo,     miles crash out on production,        <Channel name: kaicenat>,       2024-11-07 10:46:37.299644 
