
 goatinthe_makin,     U CRASHING OUT TODAY MILES,        <Channel name: kaicenat>,       2024-11-07 10:56:37.115623 

 goatinthe_makin,     WATCH OUT FOR DIDDY MILES,        <Channel name: kaicenat>,       2024-11-07 11:01:59.876049 

 goatinthe_makin,     CRASH OUT MILES,        <Channel name: kaicenat>,       2024-11-07 11:07:01.701410 

 goatinthe_makin,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:08:01.573411 

 goatinthe_makin,     RAKAI UP,        <Channel name: kaicenat>,       2024-11-07 11:09:22.100023 

 goatinthe_makin,     W THUGGGG,        <Channel name: kaicenat>,       2024-11-07 11:10:09.660080 

 goatinthe_makin,     WE LOVE CRASH OUT MILES MHMM,        <Channel name: kaicenat>,       2024-11-07 11:10:43.595669 

 goatinthe_makin,     THAT BOI SOUND SICKLY ASF,        <Channel name: kaicenat>,       2024-11-07 11:45:46.657055 

 goatinthe_makin,     WUS GOOD RAKAI,        <Channel name: kaicenat>,       2024-11-07 12:04:29.332508 

 goatinthe_makin,     WAKE THAT ASS BOI,        <Channel name: kaicenat>,       2024-11-07 12:04:39.925816 

 goatinthe_makin,     WHAT HAPPENED TO THE DRUMMER,        <Channel name: kaicenat>,       2024-11-07 12:05:38.938532 

 goatinthe_makin,     kaicMGM kaicMGM kaicMGM kaicMGM kaicMGM,        <Channel name: kaicenat>,       2024-11-07 12:07:53.246957 

 goatinthe_makin,     W HALO,        <Channel name: kaicenat>,       2024-11-07 14:43:50.922557 

 goatinthe_makin,     !gamble 5K,        <Channel name: kaicenat>,       2024-11-07 15:27:56.493471 
goatinthe_makin,     FEEL THE BURN,        <Channel name: kaicenat>,       2024-11-07 15:29:21.603586 
goatinthe_makin,     GIMME MY MONEY,        <Channel name: kaicenat>,       2024-11-07 15:33:07.304813 
goatinthe_makin,     PUSH THRU IT,        <Channel name: kaicenat>,       2024-11-07 15:34:01.694701 
goatinthe_makin,     !gamble 200,        <Channel name: kaicenat>,       2024-11-07 15:40:43.189106 
goatinthe_makin,     !song,        <Channel name: kaicenat>,       2024-11-07 15:41:50.810561 
goatinthe_makin,     !gamble 200,        <Channel name: kaicenat>,       2024-11-07 15:42:15.639942 
goatinthe_makin,     kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 15:42:49.770851 
goatinthe_makin,     FEEL THE BURNNNNN,        <Channel name: kaicenat>,       2024-11-07 15:44:32.770667 
goatinthe_makin,     U GOT THIS BRODIE,        <Channel name: kaicenat>,       2024-11-07 16:11:52.625069 
goatinthe_makin,     W CARTI,        <Channel name: kaicenat>,       2024-11-07 16:15:19.823216 
goatinthe_makin,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:16:08.582132 
goatinthe_makin,     W VIEWS,        <Channel name: kaicenat>,       2024-11-07 16:22:32.409119 
goatinthe_makin,     kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 16:22:36.678218 
goatinthe_makin,     SHOES ON COUCH IS CRAZY NGL,        <Channel name: kaicenat>,       2024-11-07 16:24:16.527300 
goatinthe_makin,     IMAGINE HE GOT LOCKED IN THERE,        <Channel name: kaicenat>,       2024-11-07 16:26:12.578831 
goatinthe_makin,     PHONE FINNA MELT,        <Channel name: kaicenat>,       2024-11-07 16:31:57.583096 
goatinthe_makin,     kaicMGM kaicMGM kaicMGM kaicMGM,        <Channel name: kaicenat>,       2024-11-07 16:35:52.503153 
goatinthe_makin,     kaicMGM kaicMGM kaicMGM kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 16:36:00.212552 
goatinthe_makin,     W SONG,        <Channel name: kaicenat>,       2024-11-07 16:39:35.353228 
goatinthe_makin,     IK PRODUCTION JUST BE SITTING BACK LAUGHING THEY ASS OFF,        <Channel name: kaicenat>,       2024-11-07 16:42:09.373756 
goatinthe_makin,     I’M FINNA GET STICKYYYY,        <Channel name: kaicenat>,       2024-11-07 16:51:26.907243 
goatinthe_makin,     IM FINNA GET STICKYYYY LATER TONIGHT,        <Channel name: kaicenat>,       2024-11-07 16:51:55.905522 
