
 goatinthe_makin,     U CRASHING OUT TODAY MILES,        <Channel name: kaicenat>,       2024-11-07 10:56:37.115623 

 goatinthe_makin,     WATCH OUT FOR DIDDY MILES,        <Channel name: kaicenat>,       2024-11-07 11:01:59.876049 

 goatinthe_makin,     CRASH OUT MILES,        <Channel name: kaicenat>,       2024-11-07 11:07:01.701410 

 goatinthe_makin,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:08:01.573411 

 goatinthe_makin,     RAKAI UP,        <Channel name: kaicenat>,       2024-11-07 11:09:22.100023 

 goatinthe_makin,     W THUGGGG,        <Channel name: kaicenat>,       2024-11-07 11:10:09.660080 

 goatinthe_makin,     WE LOVE CRASH OUT MILES MHMM,        <Channel name: kaicenat>,       2024-11-07 11:10:43.595669 

 goatinthe_makin,     THAT BOI SOUND SICKLY ASF,        <Channel name: kaicenat>,       2024-11-07 11:45:46.657055 

 goatinthe_makin,     WUS GOOD RAKAI,        <Channel name: kaicenat>,       2024-11-07 12:04:29.332508 

 goatinthe_makin,     WAKE THAT ASS BOI,        <Channel name: kaicenat>,       2024-11-07 12:04:39.925816 

 goatinthe_makin,     WHAT HAPPENED TO THE DRUMMER,        <Channel name: kaicenat>,       2024-11-07 12:05:38.938532 

 goatinthe_makin,     kaicMGM kaicMGM kaicMGM kaicMGM kaicMGM,        <Channel name: kaicenat>,       2024-11-07 12:07:53.246957 
