
 godbodydoley,     LMFAOOO,        <Channel name: kaicenat>,       2024-11-07 01:44:30.644631 

 godbodydoley,     THIS NIGGA GON BE SO TIMRED THE CONTENT NOT EVEN GON BE ENJOYABLE TOMORROW BRO,        <Channel name: kaicenat>,       2024-11-07 01:46:46.549548 

 godbodydoley,     NIGGA WE CAN SEE YOU DOING PUSHUPS WE JUST COOUNT TF??,        <Channel name: kaicenat>,       2024-11-07 01:56:42.523227 

 godbodydoley,     NIGGA WE CAN SEE YOU DOING PUSHUPS WE JUST COUNT TF??,        <Channel name: kaicenat>,       2024-11-07 01:57:11.378801 

 godbodydoley,     YEA HE BETTER THAN U,        <Channel name: kaicenat>,       2024-11-07 02:13:11.890664 

 godbodydoley,     ITS FAIR THO,        <Channel name: kaicenat>,       2024-11-07 02:13:15.242616 

 godbodydoley,     ITS A FAIR WAGER THO,        <Channel name: kaicenat>,       2024-11-07 02:13:20.284227 

 godbodydoley,     HE NOT THAT GOOD ITS FAIR,        <Channel name: kaicenat>,       2024-11-07 02:13:28.802991 
