
 godlymaster73,     Did he end up winning first game of stream chat?,        <Channel name: oatley>,       2024-11-07 01:48:12.969140 

 godlymaster73,     @HuddAU W,        <Channel name: oatley>,       2024-11-07 01:49:04.132653 

 godlymaster73,     W,        <Channel name: oatley>,       2024-11-07 02:04:25.016136 

 godlymaster73,     oatleyHYPE oatleyHYPE oatleyHYPE,        <Channel name: oatley>,       2024-11-07 02:04:35.330486 

 godlymaster73,     !delay,        <Channel name: oatley>,       2024-11-07 02:06:28.252372 

 godlymaster73,     Woo, prediction, I've learnt, no more All In!,        <Channel name: oatley>,       2024-11-07 02:07:08.794442 

 godlymaster73,     Let's go,        <Channel name: oatley>,       2024-11-07 02:14:19.490250 

 godlymaster73,     Great stuff,        <Channel name: oatley>,       2024-11-07 02:15:21.025264 

 godlymaster73,     W play by Oatley,        <Channel name: oatley>,       2024-11-07 02:16:22.986349 

 godlymaster73,     Great storm play,        <Channel name: oatley>,       2024-11-07 02:17:22.876171 

 godlymaster73,     !rap,        <Channel name: oatley>,       2024-11-07 02:36:19.274803 

 godlymaster73,     Oatley is full fortnitian,        <Channel name: oatley>,       2024-11-07 02:41:17.897038 
