
 goldmo,     relax,        <Channel name: nadeshot>,       2024-11-07 02:31:16.926930 

 goldmo,     everyone relax,        <Channel name: nadeshot>,       2024-11-07 02:31:20.137079 

 goldmo,     stream being reset,        <Channel name: nadeshot>,       2024-11-07 02:31:53.129870 

 goldmo,     we back,        <Channel name: nadeshot>,       2024-11-07 02:37:39.514376 

 goldmo,     we UP,        <Channel name: nadeshot>,       2024-11-07 02:37:42.537652 

 goldmo,     told y'all trust the process,        <Channel name: nadeshot>,       2024-11-07 02:37:47.442444 

 goldmo,     I FUCKING TOLD YALL TRUST THE PROCESS,        <Channel name: nadeshot>,       2024-11-07 02:38:01.694274 

 goldmo,     yesssir,        <Channel name: nadeshot>,       2024-11-07 02:38:54.605321 

 goldmo,     @yetti_eu what you need?,        <Channel name: nadeshot>,       2024-11-07 02:40:46.271703 

 goldmo,     chat relax,        <Channel name: nadeshot>,       2024-11-07 02:41:28.578342 

 goldmo,     jesus,        <Channel name: nadeshot>,       2024-11-07 02:41:32.591203 

 goldmo,     awwwww,        <Channel name: nadeshot>,       2024-11-07 02:46:10.852732 
