
 goldieek,     L Wheel,        <Channel name: kaicenat>,       2024-11-07 01:33:15.376008 

 goldieek,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 12:50:43.073332 

 goldieek,     wwwww 230,        <Channel name: kaicenat>,       2024-11-07 12:50:54.548809 
goldieek,     lord lol,        <Channel name: kaicenat>,       2024-11-07 16:36:19.540313 
goldieek,     i think you did it wring,        <Channel name: kaicenat>,       2024-11-07 16:41:05.503556 
goldieek,     yeah ggs,        <Channel name: kaicenat>,       2024-11-07 16:41:14.044518 
goldieek,     pool!!!,        <Channel name: kaicenat>,       2024-11-07 16:55:29.580923 
goldieek,     jump in the pool,        <Channel name: kaicenat>,       2024-11-07 16:55:33.687557 
goldieek,     pool,        <Channel name: kaicenat>,       2024-11-07 16:55:50.995432 
