
 googoogaagaaas,     Mood,        <Channel name: nadeshot>,       2024-11-07 10:03:27.290658 

 googoogaagaaas,     Cleetus is live i gotta go,        <Channel name: nadeshot>,       2024-11-07 10:48:27.899076 

 googoogaagaaas,     Get a PSU, $80 would've saved your pc last night,        <Channel name: nadeshot>,       2024-11-07 11:48:40.394606 

 googoogaagaaas,     Get a PSU for your pc and router!,        <Channel name: nadeshot>,       2024-11-07 12:40:50.127288 

 googoogaagaaas,     That'll work,        <Channel name: nadeshot>,       2024-11-07 12:41:44.720070 
