goonjnissim,     W goon,        <Channel name: nadeshot>,       2024-11-07 16:04:08.499031 
goonjnissim,     yeah those stun bullets are fuckin weird,        <Channel name: nadeshot>,       2024-11-07 16:04:50.873093 
goonjnissim,     nah sometimes when you get shot it stuns for some stupid reason,        <Channel name: nadeshot>,       2024-11-07 16:05:11.647336 
goonjnissim,     W CORNER,        <Channel name: nadeshot>,       2024-11-07 16:07:13.079342 
goonjnissim,     W CREDDY,        <Channel name: nadeshot>,       2024-11-07 16:07:16.635064 
goonjnissim,     GOOONDOG,        <Channel name: nadeshot>,       2024-11-07 16:07:21.944517 
goonjnissim,     T2G,        <Channel name: nadeshot>,       2024-11-07 16:07:32.099022 
goonjnissim,     ask Zin how many gifted to change his name on cod to Goonthodz,        <Channel name: nadeshot>,       2024-11-07 16:16:43.491792 
goonjnissim,     GOOOOOOONDOG,        <Channel name: nadeshot>,       2024-11-07 16:29:07.957945 
goonjnissim,     lmao,        <Channel name: nadeshot>,       2024-11-07 16:32:31.876286 
goonjnissim,     7:30am here brother,        <Channel name: nadeshot>,       2024-11-07 16:38:00.669921 
goonjnissim,     @thechinof1 change ya name to thechinofgoon and I’ll gift ya,        <Channel name: nadeshot>,       2024-11-07 16:39:00.386194 
goonjnissim,     ahh well,        <Channel name: nadeshot>,       2024-11-07 16:39:38.450809 
goonjnissim,     comeback was a chaos fest,        <Channel name: nadeshot>,       2024-11-07 16:40:07.921702 
goonjnissim,     uplink was just fuckin elite,        <Channel name: nadeshot>,       2024-11-07 16:40:18.352686 
goonjnissim,     I miss aw that game was godlike,        <Channel name: nadeshot>,       2024-11-07 16:40:24.193501 
goonjnissim,     just do whatever the fuck ya want overthinking snd never works,        <Channel name: nadeshot>,       2024-11-07 16:41:04.756406 
