
 goosecreek0919,     somebody gift me a sub mate,        <Channel name: mongraal>,       2024-11-07 09:36:00.627842 

 goosecreek0919,     @Magameplayer06 can i have one too mate,        <Channel name: mongraal>,       2024-11-07 09:37:29.404425 

 goosecreek0919,     WWWWWWWWWWW,        <Channel name: mongraal>,       2024-11-07 09:37:46.774745 

 goosecreek0919,     have you ever played siege,        <Channel name: mongraal>,       2024-11-07 09:38:17.251442 

 goosecreek0919,     have you ever played rainbow six siege,        <Channel name: mongraal>,       2024-11-07 09:38:52.329601 

 goosecreek0919,     have you ever playe rainbow six siege,        <Channel name: mongraal>,       2024-11-07 09:39:33.080442 

 goosecreek0919,     play it again on stream its gotten huge updates,        <Channel name: mongraal>,       2024-11-07 09:39:55.199020 
