
 gostackit,     kaicForhead,        <Channel name: kaicenat>,       2024-11-07 02:01:39.625705 

 gostackit,     ayeee,        <Channel name: kaicenat>,       2024-11-07 02:16:12.938827 

 gostackit,     www,        <Channel name: kaicenat>,       2024-11-07 02:16:16.049076 

 gostackit,     w ads,        <Channel name: kaicenat>,       2024-11-07 15:23:22.757187 

 gostackit,     kaicForhead kaicForhead kaicForhead,        <Channel name: kaicenat>,       2024-11-07 15:23:28.782142 

 gostackit,     w ads,        <Channel name: kaicenat>,       2024-11-07 15:23:35.370264 

 gostackit,     W ads,        <Channel name: kaicenat>,       2024-11-07 15:24:00.041579 

 gostackit,     w ads,        <Channel name: kaicenat>,       2024-11-07 15:24:08.697994 

 gostackit,     w ads,        <Channel name: kaicenat>,       2024-11-07 15:25:04.067304 

 gostackit,     I love ads,        <Channel name: kaicenat>,       2024-11-07 15:25:24.995757 

 gostackit,     19 ads is a W,        <Channel name: kaicenat>,       2024-11-07 15:25:48.385245 
gostackit,     W ads,        <Channel name: kaicenat>,       2024-11-07 15:40:57.538428 
gostackit,     ! gamble,        <Channel name: kaicenat>,       2024-11-07 15:41:35.727607 
gostackit,     !points,        <Channel name: kaicenat>,       2024-11-07 15:41:48.797754 
