
 gotdamntyrone,     RIGGED!,        <Channel name: kaicenat>,       2024-11-07 01:31:40.374355 

 gotdamntyrone,     @pmac19_ What's up?,        <Channel name: nadeshot>,       2024-11-07 02:34:52.465001 

 gotdamntyrone,     WE BYCK!,        <Channel name: nadeshot>,       2024-11-07 02:38:05.297556 

 gotdamntyrone,     @itscristx You're welcome.,        <Channel name: nadeshot>,       2024-11-07 02:39:56.493912 

 gotdamntyrone,     W @LoGK_Zona,        <Channel name: nadeshot>,       2024-11-07 02:45:26.412462 

 gotdamntyrone,     @zedgodly4 Jill Stein,        <Channel name: nadeshot>,       2024-11-07 02:48:21.711505 

 gotdamntyrone,     SOS,        <Channel name: nadeshot>,       2024-11-07 02:50:13.030376 

 gotdamntyrone,     Yes.,        <Channel name: nadeshot>,       2024-11-07 02:52:25.833622 

 gotdamntyrone,     Can someone explain "earthquake" to me?,        <Channel name: kaicenat>,       2024-11-07 11:11:51.292542 

 gotdamntyrone,     You need an air pump that also sucks the air out. of the air mattress.,        <Channel name: nadeshot>,       2024-11-07 11:54:40.298700 

 gotdamntyrone,     A PILLOW NOT WATER PROOF.,        <Channel name: kaicenat>,       2024-11-07 13:22:25.833887 

 gotdamntyrone,     GG,        <Channel name: kaicenat>,       2024-11-07 13:22:45.930378 

 gotdamntyrone,     MOVE THE BUCKET OF WATER.,        <Channel name: kaicenat>,       2024-11-07 13:24:47.041658 
