
 grandpagotlessons,     yea,        <Channel name: kaicenat>,       2024-11-07 01:18:24.427080 

 grandpagotlessons,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:20:21.882491 

 grandpagotlessons,     WTF,        <Channel name: kaicenat>,       2024-11-07 01:20:27.155035 

 grandpagotlessons,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 01:24:10.381765 

 grandpagotlessons,     JUSY WAKING UP,        <Channel name: kaicenat>,       2024-11-07 01:24:15.450322 
