
 greasedupdeafguy911,     bro slurring his words lmaooo,        <Channel name: kaicenat>,       2024-11-07 09:57:10.935157 

 greasedupdeafguy911,     1v1 me,        <Channel name: kaicenat>,       2024-11-07 10:00:09.935262 

 greasedupdeafguy911,     1v1 me!,        <Channel name: kaicenat>,       2024-11-07 10:00:19.274959 

 greasedupdeafguy911,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:01:23.345631 

 greasedupdeafguy911,     turn it back white gang,        <Channel name: kaicenat>,       2024-11-07 10:01:30.381054 

 greasedupdeafguy911,     white,        <Channel name: kaicenat>,       2024-11-07 10:01:38.106902 

 greasedupdeafguy911,     white looks cleaner,        <Channel name: kaicenat>,       2024-11-07 10:01:46.376631 

 greasedupdeafguy911,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 10:02:33.998697 

 greasedupdeafguy911,     kaicFireMGM kaicMGM kaicFireMGM kaicMGM kaicFireMGM kaicMGM kaicFireMGM kaicMGM kaicFireMGM kaicMGM kaicFireMGM kaicMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 10:02:46.528114 

 greasedupdeafguy911,     kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs kaicDubs,        <Channel name: kaicenat>,       2024-11-07 10:03:01.264642 

 greasedupdeafguy911,     kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed kaicBed,        <Channel name: kaicenat>,       2024-11-07 10:03:17.346491 

 greasedupdeafguy911,     mini Kai mic,        <Channel name: kaicenat>,       2024-11-07 11:32:31.864339 
