
 greatty1,     TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 13:21:47.614900 

 greatty1,     <3 <3 <3 <3 <3,        <Channel name: kaicenat>,       2024-11-07 13:26:33.812491 

 greatty1,     BigSad BigSad,        <Channel name: kaicenat>,       2024-11-07 13:27:25.675935 

 greatty1,     BigSad,        <Channel name: kaicenat>,       2024-11-07 13:27:30.080182 

 greatty1,     BigSad BigSad,        <Channel name: kaicenat>,       2024-11-07 13:27:38.960108 

 greatty1,     BigSad BigSad BigSad,        <Channel name: kaicenat>,       2024-11-07 13:27:51.923779 
