
 gree3n_fn,     GGS,        <Channel name: kaicenat>,       2024-11-07 13:15:06.112990 

 gree3n_fn,     GGG,        <Channel name: kaicenat>,       2024-11-07 13:15:09.441569 

 gree3n_fn,     GGGGGG,        <Channel name: kaicenat>,       2024-11-07 13:15:13.495413 

 gree3n_fn,     GG,        <Channel name: kaicenat>,       2024-11-07 13:15:14.502113 

 gree3n_fn,     LOCKED,        <Channel name: kaicenat>,       2024-11-07 13:16:02.058787 

 gree3n_fn,     GET PHONE N MIC,        <Channel name: kaicenat>,       2024-11-07 13:16:42.911739 

 gree3n_fn,     JST TRY N TAKE IT OFF,        <Channel name: kaicenat>,       2024-11-07 13:22:21.848525 

 gree3n_fn,     JUST TRYYY,        <Channel name: kaicenat>,       2024-11-07 13:22:32.534016 

 gree3n_fn,     GG,        <Channel name: kaicenat>,       2024-11-07 13:22:44.605104 

 gree3n_fn,     CAUGHT CAUGHT CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:22:51.280750 

 gree3n_fn,     CAUGHT CAUGHT CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:25:18.215530 

 gree3n_fn,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:25:33.810396 

 gree3n_fn,     WE GOT IT NIGGGA DAMN',        <Channel name: kaicenat>,       2024-11-07 13:34:18.787950 

 gree3n_fn,     THATS BIG LEAK,        <Channel name: kaicenat>,       2024-11-07 14:50:00.273874 
