greedybuglord,     too late,        <Channel name: pokelawls>,       2024-11-07 15:41:42.615396 
greedybuglord,     they are,        <Channel name: pokelawls>,       2024-11-07 15:41:55.830746 
greedybuglord,     he is,        <Channel name: pokelawls>,       2024-11-07 15:41:58.925319 
greedybuglord,     he said your taking your time,        <Channel name: pokelawls>,       2024-11-07 15:42:07.963054 
greedybuglord,     ????,        <Channel name: pokelawls>,       2024-11-07 15:42:49.824772 
greedybuglord,     what game,        <Channel name: pokelawls>,       2024-11-07 15:42:53.071940 
greedybuglord,     no,        <Channel name: pokelawls>,       2024-11-07 15:43:40.629867 
greedybuglord,     No,        <Channel name: pokelawls>,       2024-11-07 15:43:48.532797 
greedybuglord,     you mean 5hours,        <Channel name: pokelawls>,       2024-11-07 15:45:06.371271 
greedybuglord,     xdd,        <Channel name: pokelawls>,       2024-11-07 15:56:38.016561 
greedybuglord,     but it is true,        <Channel name: pokelawls>,       2024-11-07 15:56:46.146808 
greedybuglord,     LUL,        <Channel name: pokelawls>,       2024-11-07 16:17:35.961146 
