
 grimez,     The costume just sitting on the desk waiting for him is hilarious LUL,        <Channel name: nadeshot>,       2024-11-07 11:22:09.183411 

 grimez,     nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:22:16.924374 

 grimez,     HAHAHAHHAA! WALEY!,        <Channel name: nadeshot>,       2024-11-07 11:42:35.999920 

 grimez,     T2G,        <Channel name: nadeshot>,       2024-11-07 13:18:42.743114 

 grimez,     adapt snipe. methodz & Sym AR. you and Simp SMG,        <Channel name: nadeshot>,       2024-11-07 13:28:23.019360 

 grimez,     Man, Detroit Tigers had an inspirational season, huh? Someone like Blake Snell could have fursure helped LUL,        <Channel name: nadeshot>,       2024-11-07 13:35:15.566393 
