
 gripeer,     yooooooooooooooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 11:44:00.215845 

 gripeer,     yoooooo,        <Channel name: kaicenat>,       2024-11-07 11:50:24.593177 

 gripeer,     goooooooo,        <Channel name: kaicenat>,       2024-11-07 11:50:48.042126 

 gripeer,     love this,        <Channel name: kaicenat>,       2024-11-07 11:50:58.617914 

 gripeer,     kai is the beast,        <Channel name: kaicenat>,       2024-11-07 11:51:23.187050 

 gripeer,     kai is king,        <Channel name: kaicenat>,       2024-11-07 11:51:32.993908 

 gripeer,     kai is nigga,        <Channel name: kaicenat>,       2024-11-07 11:51:49.729040 

 gripeer,     kai is not skibity,        <Channel name: kaicenat>,       2024-11-07 11:52:11.703766 

 gripeer,     gooooooooo,        <Channel name: kaicenat>,       2024-11-07 11:52:20.358551 

 gripeer,     bro looks lick he is in a gang,        <Channel name: kaicenat>,       2024-11-07 11:52:47.821110 

 gripeer,     lmao,        <Channel name: kaicenat>,       2024-11-07 11:53:00.054332 

 gripeer,     we must get this man out of here,        <Channel name: kaicenat>,       2024-11-07 11:53:39.779994 

 gripeer,     gg,        <Channel name: kaicenat>,       2024-11-07 11:53:59.865474 

 gripeer,     vzvdvd,        <Channel name: kaicenat>,       2024-11-07 11:54:10.006209 

 gripeer,     vipvorp,        <Channel name: kaicenat>,       2024-11-07 11:54:33.707763 

 gripeer,     HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 11:58:28.775957 
