
 grood001,     kai got saved,        <Channel name: kaicenat>,       2024-11-07 13:06:50.163620 

 grood001,     rakaii not doing shii,        <Channel name: kaicenat>,       2024-11-07 13:11:56.833206 

 grood001,     rakaii not doing shii it’s ggs,        <Channel name: kaicenat>,       2024-11-07 13:12:56.622107 

 grood001,     it’s been 10 min,wake him up,        <Channel name: kaicenat>,       2024-11-07 13:13:57.525954 

 grood001,     Rakaii don’t want smoke from kai,        <Channel name: kaicenat>,       2024-11-07 13:19:58.390516 

 grood001,     Rakaii don’t want smoke from kai,        <Channel name: kaicenat>,       2024-11-07 13:24:39.721877 
grood001,     can you request for this songs when he goes to shower 1=Funk 99 2=  Ebasini 3=jealousy,        <Channel name: kaicenat>,       2024-11-07 15:53:22.663743 
grood001,     can you spam request for this songs when he goes to shower 1=Funk 99 2=  Ebasini 3=jealousy,        <Channel name: kaicenat>,       2024-11-07 15:53:54.303615 
