
 grronn33,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:44:51.333269 

 grronn33,     <3,        <Channel name: shadowkekw>,       2024-11-07 11:56:52.743434 

 grronn33,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:00:35.926069 

 grronn33,     wow,        <Channel name: shadowkekw>,       2024-11-07 12:08:24.625393 

 grronn33,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:10:11.979484 

 grronn33,     bb,        <Channel name: shadowkekw>,       2024-11-07 12:47:31.106555 
