
 grtwhtbuffalo,     Did he run the giveaway for the PC and consoles?,        <Channel name: nadeshot>,       2024-11-07 09:59:47.056308 

 grtwhtbuffalo,     @justaivlys thanks,        <Channel name: nadeshot>,       2024-11-07 10:00:18.336295 

 grtwhtbuffalo,     T2G,        <Channel name: nadeshot>,       2024-11-07 10:02:41.198348 

 grtwhtbuffalo,     GOON MORNING,        <Channel name: nadeshot>,       2024-11-07 10:02:47.798014 

 grtwhtbuffalo,     @zdub973 30 seconds a sub,        <Channel name: nadeshot>,       2024-11-07 10:05:20.449643 

 grtwhtbuffalo,     !fetch,        <Channel name: nadeshot>,       2024-11-07 10:07:54.517123 

 grtwhtbuffalo,     Still not up and Gooning,        <Channel name: nadeshot>,       2024-11-07 10:54:49.354835 

 grtwhtbuffalo,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 10:57:00.103236 

 grtwhtbuffalo,     Gooned to hard and needs his Gooning Sleep,        <Channel name: nadeshot>,       2024-11-07 11:00:30.132179 

 grtwhtbuffalo,     Is that Matt's arm or something else?,        <Channel name: nadeshot>,       2024-11-07 11:13:54.194686 

 grtwhtbuffalo,     Let him sleep so we get prime Gooning content today,        <Channel name: nadeshot>,       2024-11-07 11:26:53.721254 

 grtwhtbuffalo,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:37:34.862750 

 grtwhtbuffalo,     Imagine wearing a hotdog while handling a hotdog to go to the bathroom,        <Channel name: nadeshot>,       2024-11-07 11:37:50.483337 

 grtwhtbuffalo,     nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley nadeHaley,        <Channel name: nadeshot>,       2024-11-07 11:42:15.098748 

 grtwhtbuffalo,     Skipping Goonsgiving and going straight to Goonmas,        <Channel name: nadeshot>,       2024-11-07 11:43:40.731707 

 grtwhtbuffalo,     that fits perfect!,        <Channel name: nadeshot>,       2024-11-07 12:14:54.082654 

 grtwhtbuffalo,     W wife Matt. You got a real winner,        <Channel name: nadeshot>,       2024-11-07 12:18:46.350697 
