
 grummps_,     goon globe is crazy,        <Channel name: nadeshot>,       2024-11-07 12:18:55.950253 

 grummps_,     nadeW nadeW nadeW,        <Channel name: nadeshot>,       2024-11-07 12:24:16.107746 

 grummps_,     w pitcher,        <Channel name: nadeshot>,       2024-11-07 13:08:49.688838 

 grummps_,     w trout,        <Channel name: nadeshot>,       2024-11-07 13:10:06.916410 

 grummps_,     not a big deal,        <Channel name: nadeshot>,       2024-11-07 13:10:26.151646 

 grummps_,     imagine running into them in a pub lol,        <Channel name: nadeshot>,       2024-11-07 13:11:29.066426 

 grummps_,     snell definitely goons hard,        <Channel name: nadeshot>,       2024-11-07 13:15:33.337585 
grummps_,     get gooning!,        <Channel name: nadeshot>,       2024-11-07 15:46:30.159189 
grummps_,     give him the hotdog song,        <Channel name: nadeshot>,       2024-11-07 15:47:46.422389 
grummps_,     this song edges me,        <Channel name: nadeshot>,       2024-11-07 15:48:15.032401 
grummps_,     the GLIZZY GLADIATOR,        <Channel name: nadeshot>,       2024-11-07 15:49:55.589285 
grummps_,     @xhavokzzx  oooooooooh forgot that happened,        <Channel name: nadeshot>,       2024-11-07 16:30:21.371706 
