
 grxpeuncrustable,     it’s messed up you can hear it when it spins it’s messed up you can hear it when it spins,        <Channel name: kaicenat>,       2024-11-07 01:32:21.333993 

 grxpeuncrustable,     LISTEN,        <Channel name: kaicenat>,       2024-11-07 01:32:38.421549 

 grxpeuncrustable,     YOU CAN HEAR THE BALANCE IS OFF IT SHOULD BE SAME NOISE WHOLE TIME,        <Channel name: kaicenat>,       2024-11-07 01:32:56.912831 

 grxpeuncrustable,     ITS MESSED UP THE SOUND CHANGES WHEN TIU SPINNING IT ITS MESSED UP THE SOUND CHANGES WHEN TIU SPINNING IT,        <Channel name: kaicenat>,       2024-11-07 01:37:06.763720 

 grxpeuncrustable,     ITS MESSED UP THE SOUND CHANGES WHEN YOU SPINNING IT,        <Channel name: kaicenat>,       2024-11-07 01:37:24.588304 

 grxpeuncrustable,     ITS MESSED UP THE SOUND CHANGES WHEN YOU SPINNING IT ITS MESSED UP THE SOUND CHANGES WHEN YOU SPINNING IT,        <Channel name: kaicenat>,       2024-11-07 01:37:29.380142 
