
 guilty_crowns,     lowti3Roll lowti3Roll lowti3Roll lowti3Roll lowti3Roll,        <Channel name: lowtiergod>,       2024-11-07 02:03:05.052394 

 guilty_crowns,     the nose ring is a brain control device,        <Channel name: lowtiergod>,       2024-11-07 02:03:42.376400 

 guilty_crowns,     lowti3Noway lowti3Noway lowti3Noway lowti3Noway,        <Channel name: lowtiergod>,       2024-11-07 02:04:24.052828 

 guilty_crowns,     @bksavy yep,        <Channel name: lowtiergod>,       2024-11-07 02:04:30.241346 

 guilty_crowns,     lowti3Wow lowti3Wow lowti3Wow lowti3Wow,        <Channel name: lowtiergod>,       2024-11-07 02:38:37.405326 
