
 guilhermebruno3,     !roluette all,        <Channel name: kaicenat>,       2024-11-07 09:11:28.877556 

 guilhermebruno3,     !gamble 100,        <Channel name: kaicenat>,       2024-11-07 09:11:41.097965 

 guilhermebruno3,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:11:47.045770 

 guilhermebruno3,     !roulette 200,        <Channel name: kaicenat>,       2024-11-07 09:11:52.814411 

 guilhermebruno3,     !rolette 10,        <Channel name: kaicenat>,       2024-11-07 09:11:59.312076 

 guilhermebruno3,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:12:04.239108 

 guilhermebruno3,     !roulette 300,        <Channel name: kaicenat>,       2024-11-07 09:12:08.633267 

 guilhermebruno3,     bro it scared me,        <Channel name: kaicenat>,       2024-11-07 09:14:40.058809 

 guilhermebruno3,     please another 50,        <Channel name: kaicenat>,       2024-11-07 09:15:40.073605 

 guilhermebruno3,     !roulette 500,        <Channel name: kaicenat>,       2024-11-07 09:17:02.505523 

 guilhermebruno3,     !roulette 100,        <Channel name: kaicenat>,       2024-11-07 09:17:09.055138 

 guilhermebruno3,     PPOP ON GLOVEWS,        <Channel name: kaicenat>,       2024-11-07 09:20:26.478577 

 guilhermebruno3,     POOP ON GLOVES,        <Channel name: kaicenat>,       2024-11-07 09:20:33.616949 
