
 gundonettv,     laos,        <Channel name: shadowkekw>,       2024-11-07 10:47:55.201394 

 gundonettv,     USA,        <Channel name: shadowkekw>,       2024-11-07 10:53:51.739301 

 gundonettv,     tAILAND,        <Channel name: shadowkekw>,       2024-11-07 10:54:16.913408 

 gundonettv,     norway,        <Channel name: shadowkekw>,       2024-11-07 10:55:07.350088 

 gundonettv,     @shadowkekw hi YOU WW BRO I FUCK YOUR MOM,        <Channel name: kaicenat>,       2024-11-07 11:42:05.099669 

 gundonettv,     @shadowkekw HI BRO I FUCK YOUR MOM SOSI,        <Channel name: kaicenat>,       2024-11-07 11:43:19.675796 
