
 guniteghost,     Does this man shower,        <Channel name: nadeshot>,       2024-11-07 11:33:32.316427 

 guniteghost,     I think a shower should be a sub goal in here lol,        <Channel name: nadeshot>,       2024-11-07 11:34:28.059535 

 guniteghost,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:43:54.614725 

 guniteghost,     why you holding your wrist like that,        <Channel name: nadeshot>,       2024-11-07 12:03:26.115111 

 guniteghost,     yo,        <Channel name: nadeshot>,       2024-11-07 12:04:12.393501 

 guniteghost,     santa aint like that,        <Channel name: nadeshot>,       2024-11-07 12:04:28.448133 
