z_eeeeee,     OO BABY,        <Channel name: kaicenat>,       2024-11-07 16:39:36.447712 
z_eeeeee,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:39:38.532013 
z_eeeeee,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 16:39:40.038798 
z_eeeeee,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 16:40:08.515802 
z_eeeeee,     STOP NOW KAI,        <Channel name: kaicenat>,       2024-11-07 16:40:18.177549 
z_eeeeee,     NO KAI,        <Channel name: kaicenat>,       2024-11-07 16:40:21.684601 
z_eeeeee,     NO BCH STIP,        <Channel name: kaicenat>,       2024-11-07 16:40:32.166280 
z_eeeeee,     STOPPPP,        <Channel name: kaicenat>,       2024-11-07 16:40:35.194100 
z_eeeeee,     GGS,        <Channel name: kaicenat>,       2024-11-07 16:40:48.166052 
z_eeeeee,     STOP KAI,        <Channel name: kaicenat>,       2024-11-07 16:40:51.980214 
z_eeeeee,     KAIII,        <Channel name: kaicenat>,       2024-11-07 16:40:55.294623 
z_eeeeee,     BRO,        <Channel name: kaicenat>,       2024-11-07 16:40:58.147102 
z_eeeeee,     WTF,        <Channel name: kaicenat>,       2024-11-07 16:40:59.370591 
z_eeeeee,     TOO MUCH WATER GANG,        <Channel name: kaicenat>,       2024-11-07 16:41:11.276914 
z_eeeeee,     I JUST WANT YOU CLOSEEE,        <Channel name: kaicenat>,       2024-11-07 16:41:38.627873 
z_eeeeee,     FOREVERRRRR,        <Channel name: kaicenat>,       2024-11-07 16:41:43.383974 
z_eeeeee,     YOU AND ME TOGETHER,        <Channel name: kaicenat>,       2024-11-07 16:41:57.321791 
z_eeeeee,     DAYS AND NIGHTS,        <Channel name: kaicenat>,       2024-11-07 16:42:01.423560 
