
 zachzombii,     how’d you sell so hard,        <Channel name: caseoh_>,       2024-11-07 01:41:32.220898 

 zachzombii,     SOLD,        <Channel name: caseoh_>,       2024-11-07 01:42:47.903774 

 zachzombii,     GG,        <Channel name: caseoh_>,       2024-11-07 01:44:12.189215 

 zachzombii,     SPRAY,        <Channel name: caseoh_>,       2024-11-07 01:48:44.523775 

 zachzombii,     LOL,        <Channel name: caseoh_>,       2024-11-07 01:50:09.595739 

 zachzombii,     NEVER FORGET,        <Channel name: caseoh_>,       2024-11-07 01:56:09.395462 
