
 zane_is_crazy,     w search,        <Channel name: clix>,       2024-11-07 02:37:41.969056 

 zane_is_crazy,     yes,        <Channel name: clix>,       2024-11-07 02:38:10.455488 

 zane_is_crazy,     im sick of outdoor boys,        <Channel name: clix>,       2024-11-07 02:38:27.808574 

 zane_is_crazy,     yes this is better,        <Channel name: clix>,       2024-11-07 02:39:05.685870 

 zane_is_crazy,     well obviously its THE pool boy,        <Channel name: clix>,       2024-11-07 02:40:08.918727 

 zane_is_crazy,     rt,        <Channel name: clix>,       2024-11-07 02:41:28.341918 

 zane_is_crazy,     put on soccer highlights,        <Channel name: clix>,       2024-11-07 02:41:57.641319 

 zane_is_crazy,     jorkin,        <Channel name: clix>,       2024-11-07 02:42:08.642592 

 zane_is_crazy,     videos,        <Channel name: clix>,       2024-11-07 02:42:51.987564 
