
 zaphixal,     hey miles,        <Channel name: kaicenat>,       2024-11-07 10:00:42.122846 

 zaphixal,     WAKE UP KAI,        <Channel name: kaicenat>,       2024-11-07 10:01:14.075303 

 zaphixal,     respect for miles for doing this for hours,        <Channel name: kaicenat>,       2024-11-07 11:18:41.945759 

 zaphixal,     wakey wakey nigga,        <Channel name: kaicenat>,       2024-11-07 11:20:52.958944 

 zaphixal,     yooo,        <Channel name: kaicenat>,       2024-11-07 11:22:10.815599 

 zaphixal,     ngga,        <Channel name: kaicenat>,       2024-11-07 11:23:57.565470 

 zaphixal,     AYOOOO,        <Channel name: kaicenat>,       2024-11-07 11:24:10.339639 

 zaphixal,     WAKE TF UP,        <Channel name: kaicenat>,       2024-11-07 11:29:39.376399 

 zaphixal,     respect for miles doing@this since 6AM,        <Channel name: kaicenat>,       2024-11-07 11:39:10.598713 
