
 zaponanomaous,     @flunkdrip diabolical,        <Channel name: swagg>,       2024-11-07 12:35:01.555233 

 zaponanomaous,     DANTE LOOKIN LIKE A BOILED TOMATO,        <Channel name: swagg>,       2024-11-07 12:53:36.966333 

 zaponanomaous,     NGL,        <Channel name: swagg>,       2024-11-07 12:53:47.850861 

 zaponanomaous,     BOY ATE J SMOOTH,        <Channel name: swagg>,       2024-11-07 12:56:26.841945 

 zaponanomaous,     TELL KRIS TO SHUTUP. HE DONT KNOW NOTHING ABOUT INFLATION,        <Channel name: swagg>,       2024-11-07 12:59:01.878844 

 zaponanomaous,     FRIED CHICKEN,        <Channel name: swagg>,       2024-11-07 13:02:13.545279 

 zaponanomaous,     FRIED CHICKEN AND WATERMELON,        <Channel name: swagg>,       2024-11-07 13:02:59.653763 
