
 zaythedonnn,     GG,        <Channel name: kaicenat>,       2024-11-07 01:49:44.671448 

 zaythedonnn,     LMAOOOO,        <Channel name: silky>,       2024-11-07 02:17:47.487341 

 zaythedonnn,     gg,        <Channel name: silky>,       2024-11-07 02:31:01.724018 

 zaythedonnn,     lmaooo,        <Channel name: silky>,       2024-11-07 02:48:15.045533 
zaythedonnn,     turn the heat upppp,        <Channel name: kaicenat>,       2024-11-07 16:40:12.686180 
zaythedonnn,     turn the heat up,        <Channel name: kaicenat>,       2024-11-07 16:41:02.469709 
