
 zebraviper_,     good ole nova,        <Channel name: nickeh30>,       2024-11-07 09:20:18.881890 

 zebraviper_,     lollll,        <Channel name: nickeh30>,       2024-11-07 09:20:44.296951 

 zebraviper_,     awesome,        <Channel name: nickeh30>,       2024-11-07 09:20:47.531444 

 zebraviper_,     W,        <Channel name: nickeh30>,       2024-11-07 09:20:54.532087 

 zebraviper_,     it was just meant to be,        <Channel name: nickeh30>,       2024-11-07 09:21:07.404923 

 zebraviper_,     ahah u said pp,        <Channel name: nickeh30>,       2024-11-07 09:21:19.573262 

 zebraviper_,     lolll,        <Channel name: nickeh30>,       2024-11-07 09:21:32.338940 

 zebraviper_,     I’m Canadian you can’t ban me eh,        <Channel name: nickeh30>,       2024-11-07 09:21:49.282302 

 zebraviper_,     oooooo crap,        <Channel name: nickeh30>,       2024-11-07 09:22:45.030255 

 zebraviper_,     wow what,        <Channel name: nickeh30>,       2024-11-07 09:24:42.048227 

 zebraviper_,     OP?,        <Channel name: nickeh30>,       2024-11-07 09:25:16.770914 

 zebraviper_,     love it, it’ll get nerfed then yeah?,        <Channel name: nickeh30>,       2024-11-07 09:25:48.847027 

 zebraviper_,     Best emote ehCrown ehCrown,        <Channel name: nickeh30>,       2024-11-07 09:26:17.743013 

 zebraviper_,     let’s get ittttttt KING,        <Channel name: nickeh30>,       2024-11-07 09:27:15.392132 

 zebraviper_,     1,        <Channel name: nickeh30>,       2024-11-07 09:27:17.861160 

 zebraviper_,     gottem,        <Channel name: nickeh30>,       2024-11-07 09:27:49.712618 

 zebraviper_,     Lock in,        <Channel name: nickeh30>,       2024-11-07 09:28:04.924973 

 zebraviper_,     EH,        <Channel name: nickeh30>,       2024-11-07 09:28:24.334743 

 zebraviper_,     are you serious right neow,        <Channel name: nickeh30>,       2024-11-07 09:29:49.059098 

 zebraviper_,     no wayyyyy it plays that when shooting ahhah ehmazing,        <Channel name: nickeh30>,       2024-11-07 09:31:24.266914 

 zebraviper_,     wow nice shot from him,        <Channel name: nickeh30>,       2024-11-07 09:34:19.283006 

 zebraviper_,     W transitions,        <Channel name: nickeh30>,       2024-11-07 09:34:53.605696 

 zebraviper_,     Wwwwww,        <Channel name: nickeh30>,       2024-11-07 09:35:26.255609 

 zebraviper_,     That loading screen is wicked. Nick u always on top of the game,        <Channel name: nickeh30>,       2024-11-07 09:35:48.549048 

 zebraviper_,     I didn’t know the mini gun plays the song. so awesome,        <Channel name: nickeh30>,       2024-11-07 09:36:19.080952 

 zebraviper_,     nicks hypeddd ehHype ehHype ehHype,        <Channel name: nickeh30>,       2024-11-07 09:37:10.950526 

 zebraviper_,     sir get down,        <Channel name: nickeh30>,       2024-11-07 09:37:41.378892 

 zebraviper_,     they said hold up,        <Channel name: nickeh30>,       2024-11-07 09:38:18.396574 

 zebraviper_,     Nick hypppppeeee ehHype ehHype ehHype ehHype ehHype ehHype,        <Channel name: nickeh30>,       2024-11-07 09:38:37.568339 

 zebraviper_,     damn,        <Channel name: nickeh30>,       2024-11-07 09:39:24.876278 

 zebraviper_,     nice kill GG,        <Channel name: nickeh30>,       2024-11-07 09:39:30.663943 

 zebraviper_,     Who art thou has my minigun,        <Channel name: nickeh30>,       2024-11-07 09:40:04.947697 

 zebraviper_,     W,        <Channel name: nickeh30>,       2024-11-07 09:40:26.733219 

 zebraviper_,     Damn bro u snappin,        <Channel name: nickeh30>,       2024-11-07 09:41:09.174226 

 zebraviper_,     W game so far,        <Channel name: nickeh30>,       2024-11-07 09:41:33.483596 

 zebraviper_,     damn,        <Channel name: nickeh30>,       2024-11-07 09:42:18.987104 

 zebraviper_,     GG,        <Channel name: nickeh30>,       2024-11-07 09:42:21.580606 

 zebraviper_,     mEHbe,        <Channel name: nickeh30>,       2024-11-07 09:44:06.470372 

 zebraviper_,     rap godddddd,        <Channel name: nickeh30>,       2024-11-07 10:48:59.804888 

 zebraviper_,     dangggg,        <Channel name: nickeh30>,       2024-11-07 10:51:56.608962 

 zebraviper_,     crazyyy,        <Channel name: nickeh30>,       2024-11-07 10:51:57.958108 

 zebraviper_,     wow,        <Channel name: nickeh30>,       2024-11-07 10:53:34.706539 

 zebraviper_,     nice work,        <Channel name: nickeh30>,       2024-11-07 10:53:36.371638 

 zebraviper_,     This is y your the King,        <Channel name: nickeh30>,       2024-11-07 10:53:57.767513 

 zebraviper_,     WWWW,        <Channel name: nickeh30>,       2024-11-07 10:55:47.913513 

 zebraviper_,     King dubbbb,        <Channel name: nickeh30>,       2024-11-07 10:55:51.323277 

 zebraviper_,     u made that look like a pub game hahah,        <Channel name: nickeh30>,       2024-11-07 10:56:13.975737 

 zebraviper_,     you know I,        <Channel name: nickeh30>,       2024-11-07 11:16:33.933286 

 zebraviper_,     !petmax,        <Channel name: nickeh30>,       2024-11-07 11:20:43.300724 

 zebraviper_,     lol that songs good,        <Channel name: nickeh30>,       2024-11-07 11:22:24.979364 

 zebraviper_,     Jolene,        <Channel name: nickeh30>,       2024-11-07 11:22:59.290578 
