
 zellington,     liar,        <Channel name: kaicenat>,       2024-11-07 02:40:07.152994 

 zellington,     silky youre doing too much,        <Channel name: kaicenat>,       2024-11-07 02:41:56.916601 
zellington,     no rockjs !^,        <Channel name: kaicenat>,       2024-11-07 16:32:22.654276 
zellington,     no rocks for heat,        <Channel name: kaicenat>,       2024-11-07 16:32:28.940458 
zellington,     no,        <Channel name: kaicenat>,       2024-11-07 16:33:04.682866 
zellington,     just wait,        <Channel name: kaicenat>,       2024-11-07 16:33:07.735019 
zellington,     what,        <Channel name: kaicenat>,       2024-11-07 16:35:10.601086 
zellington,     I love it kanye west, lil pump,        <Channel name: kaicenat>,       2024-11-07 16:36:50.639259 
zellington,     chrisn56Dougie chrisn56Dougie chrisn56Dougie chrisn56Dougie,        <Channel name: kaicenat>,       2024-11-07 16:37:05.424500 
zellington,     hours of heating,        <Channel name: kaicenat>,       2024-11-07 16:38:07.972829 
zellington,     LMAOOOOOOOOOO\,        <Channel name: kaicenat>,       2024-11-07 16:38:24.902268 
zellington,     THIS GUY,        <Channel name: kaicenat>,       2024-11-07 16:38:29.207343 
zellington,     YOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 16:39:54.618614 
zellington,     HES GOING CRAZY,        <Channel name: kaicenat>,       2024-11-07 16:40:11.860959 
zellington,     DONT DO THIS,        <Channel name: kaicenat>,       2024-11-07 16:40:15.225783 
zellington,     LMAOOOOO NOOB,        <Channel name: kaicenat>,       2024-11-07 16:40:37.880986 
zellington,     HAH AHAHAHAH,        <Channel name: kaicenat>,       2024-11-07 16:40:47.869460 
zellington,     thiss guy,        <Channel name: kaicenat>,       2024-11-07 16:41:32.684370 
