zenzaye,     dont pour,        <Channel name: kaicenat>,       2024-11-07 16:31:58.765222 
zenzaye,     small amounts,        <Channel name: kaicenat>,       2024-11-07 16:32:07.039936 
zenzaye,     ggs,        <Channel name: kaicenat>,       2024-11-07 16:32:15.023955 
zenzaye,     ggs gg,        <Channel name: kaicenat>,       2024-11-07 16:32:19.019935 
zenzaye,     gg,        <Channel name: kaicenat>,       2024-11-07 16:32:22.619830 
zenzaye,     gg gg,        <Channel name: kaicenat>,       2024-11-07 16:32:25.376086 
zenzaye,     gg gg gg,        <Channel name: kaicenat>,       2024-11-07 16:32:28.455275 
zenzaye,     gg electrical fire otw,        <Channel name: kaicenat>,       2024-11-07 16:32:44.477940 
zenzaye,     gg electrical fire on the way,        <Channel name: kaicenat>,       2024-11-07 16:33:07.304281 
zenzaye,     youre stupid asab,        <Channel name: kaicenat>,       2024-11-07 16:34:21.485445 
zenzaye,     you broke it nigga,        <Channel name: kaicenat>,       2024-11-07 16:34:32.445596 
zenzaye,     yes,        <Channel name: kaicenat>,       2024-11-07 16:34:56.948134 
zenzaye,     yes u dumb fuck,        <Channel name: kaicenat>,       2024-11-07 16:35:07.548114 
zenzaye,     nigga wait watch tiktok or some,        <Channel name: kaicenat>,       2024-11-07 16:35:35.050504 
zenzaye,     gottas be the dumbest mf ever,        <Channel name: kaicenat>,       2024-11-07 16:38:04.506269 
