
 zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 15:23:22.752998 

 zhyein,     @zerqeuu first day on the job,        <Channel name: lacy>,       2024-11-07 15:23:28.899511 

 zhyein,     @zerqeuu MONKE,        <Channel name: lacy>,       2024-11-07 15:23:48.051388 

 zhyein,     @ScorpyL2 appreciate big fan of u lacyLove,        <Channel name: lacy>,       2024-11-07 15:24:02.241553 

 zhyein,     @jonadidit Shhhh,        <Channel name: lacy>,       2024-11-07 15:25:04.193242 

 zhyein,     prePffttt,        <Channel name: lacy>,       2024-11-07 15:26:09.263479 

 zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:26:12.609401 

 zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:26:12.796462 

 zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:26:12.963028 

 zhyein,     ome20,        <Channel name: lacy>,       2024-11-07 15:26:20.355373 

 zhyein,     ome20,        <Channel name: lacy>,       2024-11-07 15:26:20.498276 

 zhyein,     ome20,        <Channel name: lacy>,       2024-11-07 15:26:20.642094 

 zhyein,     Shhhh,        <Channel name: lacy>,       2024-11-07 15:26:32.835503 

 zhyein,     ome20,        <Channel name: lacy>,       2024-11-07 15:26:36.341309 

 zhyein,     ome20,        <Channel name: lacy>,       2024-11-07 15:26:41.091588 

 zhyein,     this dumbass Pffttt,        <Channel name: lacy>,       2024-11-07 15:27:25.409598 

 zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:27:33.181258 
zhyein,     @11rums11 Pffttt,        <Channel name: lacy>,       2024-11-07 15:29:46.715562 
zhyein,     omeStare,        <Channel name: lacy>,       2024-11-07 15:31:49.948511 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:31:54.060779 
zhyein,     yeah,        <Channel name: lacy>,       2024-11-07 15:34:15.097134 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 15:34:54.900080 
zhyein,     @jjaidens1226, do u go by jay or aiden?,        <Channel name: lacy>,       2024-11-07 15:38:07.229066 
zhyein,     i guess..,        <Channel name: lacy>,       2024-11-07 15:45:27.740237 
zhyein,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:47.638901 
zhyein,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:49.936057 
zhyein,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:51.201630 
zhyein,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:51.897332 
zhyein,     stop shaking the camera holy fuck drew,        <Channel name: lacy>,       2024-11-07 15:47:53.056697 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 15:48:02.715172 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 15:48:03.467894 
zhyein,     fucking hate this background music, annoying asf,        <Channel name: lacy>,       2024-11-07 16:05:16.823886 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 16:05:24.491847 
zhyein,     @Zaprx hi,        <Channel name: lacy>,       2024-11-07 16:06:33.694902 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:06:54.194389 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:06:54.351184 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:08:58.268105 
zhyein,     @jjaidens1226 what u finna do ?,        <Channel name: lacy>,       2024-11-07 16:09:27.486504 
zhyein,     @jjaidens1226 HUH,        <Channel name: lacy>,       2024-11-07 16:09:56.878282 
zhyein,     prePffttt,        <Channel name: lacy>,       2024-11-07 16:11:19.119792 
zhyein,     uuh,        <Channel name: lacy>,       2024-11-07 16:11:32.337670 
zhyein,     Pffttt,        <Channel name: lacy>,       2024-11-07 16:11:41.035578 
zhyein,     @Unearthly____ prePffttt,        <Channel name: lacy>,       2024-11-07 16:12:11.379418 
zhyein,     @Zaprx, yo predic mod get on it, make one how long they gonna last in here MODS,        <Channel name: lacy>,       2024-11-07 16:13:07.440736 
zhyein,     @Zaprx yea,        <Channel name: lacy>,       2024-11-07 16:13:55.407732 
zhyein,     ta,        <Channel name: lacy>,       2024-11-07 16:14:29.808832 
zhyein,     ta,        <Channel name: lacy>,       2024-11-07 16:14:30.636611 
zhyein,     ta,        <Channel name: lacy>,       2024-11-07 16:14:30.795337 
zhyein,     ta,        <Channel name: lacy>,       2024-11-07 16:14:30.939046 
zhyein,     ta,        <Channel name: lacy>,       2024-11-07 16:14:32.292780 
zhyein,     TAWAY,        <Channel name: lacy>,       2024-11-07 16:15:29.006024 
zhyein,     TAWAY,        <Channel name: lacy>,       2024-11-07 16:15:29.336999 
zhyein,     TAWAY,        <Channel name: lacy>,       2024-11-07 16:15:34.761983 
zhyein,     TAWAY,        <Channel name: lacy>,       2024-11-07 16:15:35.608035 
zhyein,     HAH,        <Channel name: lacy>,       2024-11-07 16:15:56.287952 
zhyein,     bitch HAH,        <Channel name: lacy>,       2024-11-07 16:15:59.994930 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 16:16:27.007869 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 16:16:27.182926 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 16:16:27.999284 
zhyein,     WHAT,        <Channel name: lacy>,       2024-11-07 16:16:28.467738 
zhyein,     ome69,        <Channel name: lacy>,       2024-11-07 16:17:14.764851 
zhyein,     D:,        <Channel name: lacy>,       2024-11-07 16:17:43.647721 
zhyein,     freaky ass nigga ome69,        <Channel name: lacy>,       2024-11-07 16:17:54.514935 
zhyein,     NOOOO,        <Channel name: lacy>,       2024-11-07 16:23:18.927400 
zhyein,     NOWAY,        <Channel name: lacy>,       2024-11-07 16:23:30.263339 
zhyein,     NOWAY,        <Channel name: lacy>,       2024-11-07 16:23:30.424357 
zhyein,     tabbster?,        <Channel name: lacy>,       2024-11-07 16:23:42.460252 
zhyein,     tubster?,        <Channel name: lacy>,       2024-11-07 16:23:49.056351 
zhyein,     uuh,        <Channel name: lacy>,       2024-11-07 16:24:03.965469 
zhyein,     uuh,        <Channel name: lacy>,       2024-11-07 16:24:04.116320 
zhyein,     uuh,        <Channel name: lacy>,       2024-11-07 16:24:04.331606 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 16:25:15.272286 
zhyein,     rons?,        <Channel name: lacy>,       2024-11-07 16:25:31.999493 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:25:58.698485 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:25:58.854205 
zhyein,     HUH,        <Channel name: lacy>,       2024-11-07 16:25:59.788301 
zhyein,     wtf,        <Channel name: lacy>,       2024-11-07 16:26:03.201784 
zhyein,     LMFAO,        <Channel name: lacy>,       2024-11-07 16:26:04.909304 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 16:26:13.698374 
zhyein,     omE,        <Channel name: lacy>,       2024-11-07 16:26:13.858913 
zhyein,     https://clips.twitch.tv/OnerousBlueCarabeefJonCarnage-s9dos4k21KVC02Mv,        <Channel name: lacy>,       2024-11-07 16:26:30.637454 
