zlytz03,     mierdon chaval,        <Channel name: aldo_geo>,       2024-11-07 16:37:26.796788 
zlytz03,     ScaredDog ?,        <Channel name: aldo_geo>,       2024-11-07 16:40:11.049568 
zlytz03,     ScaredDog  ?,        <Channel name: aldo_geo>,       2024-11-07 16:41:13.008857 
zlytz03,     so,        <Channel name: aldo_geo>,       2024-11-07 16:45:22.739154 
zlytz03,     LMAO,        <Channel name: aldo_geo>,       2024-11-07 16:45:24.975685 
zlytz03,     Quepedo,        <Channel name: aldo_geo>,       2024-11-07 16:46:24.116271 
zlytz03,     @ElTraidorTRP, ban,        <Channel name: aldo_geo>,       2024-11-07 16:46:28.865775 
zlytz03,     16:46 J0NIER: que buen chiste, eres un nací y un estúpido,        <Channel name: aldo_geo>,       2024-11-07 16:46:39.230291 
zlytz03,     SMH,        <Channel name: aldo_geo>,       2024-11-07 16:46:40.736974 
zlytz03,     cñ,        <Channel name: aldo_geo>,       2024-11-07 16:48:21.254343 
