
 zxcum__,     Litvin,        <Channel name: shadowkekw>,       2024-11-07 09:58:39.235056 

 zxcum__,     Russia,        <Channel name: shadowkekw>,       2024-11-07 10:08:45.438270 

 zxcum__,     Ukraine,        <Channel name: shadowkekw>,       2024-11-07 10:09:01.216558 

 zxcum__,     Estonia,        <Channel name: shadowkekw>,       2024-11-07 10:09:04.042531 

 zxcum__,     France,        <Channel name: shadowkekw>,       2024-11-07 10:10:40.845851 

 zxcum__,     Romania,        <Channel name: shadowkekw>,       2024-11-07 10:11:02.407598 

 zxcum__,     WW,        <Channel name: shadowkekw>,       2024-11-07 11:53:26.660620 
