
 zz_a_,     WWW,        <Channel name: kaicenat>,       2024-11-07 02:09:51.264141 

 zz_a_,     WTF,        <Channel name: kaicenat>,       2024-11-07 02:21:08.643846 

 zz_a_,     OH NAH,        <Channel name: kaicenat>,       2024-11-07 02:34:34.571237 

 zz_a_,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:36:20.982336 

 zz_a_,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:39:37.107665 

 zz_a_,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:51:18.063246 
