
 zz_javier_zz,     AldoGogogo,        <Channel name: aldo_geo>,       2024-11-07 02:00:46.548251 

 zz_javier_zz,     ALVVV,        <Channel name: aldo_geo>,       2024-11-07 02:31:58.726828 

 zz_javier_zz,     aldogeoMonkaS,        <Channel name: aldo_geo>,       2024-11-07 02:32:10.617179 

 zz_javier_zz,     aldogeoPray aldogeoPray aldogeoPray,        <Channel name: aldo_geo>,       2024-11-07 02:45:21.163353 

 zz_javier_zz,     aldogeoPray aldogeoPray aldogeoPray,        <Channel name: aldo_geo>,       2024-11-07 02:46:17.230777 

 zz_javier_zz,     aldogeoPoggers aldogeoPoggers aldogeoPoggers,        <Channel name: aldo_geo>,       2024-11-07 02:47:08.042434 

 zz_javier_zz,     I WAS HERE o7 aldogeoPray,        <Channel name: aldo_geo>,       2024-11-07 02:48:51.223837 

 zz_javier_zz,     Daleeee wei aldogeoLETSGO,        <Channel name: aldo_geo>,       2024-11-07 02:52:37.773267 

 zz_javier_zz,     aldogeoFlag,        <Channel name: aldo_geo>,       2024-11-07 02:52:40.541023 

 zz_javier_zz,     aldogeoPray aldogeoPray aldogeoPray,        <Channel name: aldo_geo>,       2024-11-07 02:53:11.858134 
