
 zzjacoby,     nt,        <Channel name: ricci>,       2024-11-07 02:10:05.908709 

 zzjacoby,     noooo,        <Channel name: ricci>,       2024-11-07 12:10:02.825439 

 zzjacoby,     I just got up,        <Channel name: ricci>,       2024-11-07 12:10:07.451822 

 zzjacoby,     @CurtYew gone by so fast,        <Channel name: ricci>,       2024-11-07 12:10:27.107733 

 zzjacoby,     @yoobrody lmao,        <Channel name: ricci>,       2024-11-07 12:10:55.956702 

 zzjacoby,     real,        <Channel name: ricci>,       2024-11-07 12:13:01.233470 

 zzjacoby,     Ioah cmon,        <Channel name: ricci>,       2024-11-07 12:16:29.719210 

 zzjacoby,     Don't let xim skyte get hot,        <Channel name: ricci>,       2024-11-07 12:18:28.938258 

 zzjacoby,     a lot,        <Channel name: ricci>,       2024-11-07 12:20:27.755075 

 zzjacoby,     Over,        <Channel name: ricci>,       2024-11-07 12:20:35.323153 

 zzjacoby,     Yes,        <Channel name: ricci>,       2024-11-07 12:21:22.959365 

 zzjacoby,     Bros at the mall,        <Channel name: ricci>,       2024-11-07 12:23:14.819126 

 zzjacoby,     Wow,        <Channel name: ricci>,       2024-11-07 12:24:20.583878 

 zzjacoby,     We loyal like that,        <Channel name: ricci>,       2024-11-07 12:24:57.782176 

 zzjacoby,     lol,        <Channel name: ricci>,       2024-11-07 12:25:44.222762 

 zzjacoby,     lol,        <Channel name: ricci>,       2024-11-07 12:26:12.585636 

 zzjacoby,     ok uncle Curt,        <Channel name: ricci>,       2024-11-07 12:26:33.383692 

 zzjacoby,     He def has veneers,        <Channel name: ricci>,       2024-11-07 12:27:17.589181 

 zzjacoby,     LMAO,        <Channel name: ricci>,       2024-11-07 12:28:47.033441 

 zzjacoby,     I'm challingg that,        <Channel name: ricci>,       2024-11-07 12:29:23.813725 

 zzjacoby,     That's a nice shirt too,        <Channel name: ricci>,       2024-11-07 12:29:53.643494 

 zzjacoby,     You can sign my skyte charm,        <Channel name: ricci>,       2024-11-07 12:30:21.565860 

 zzjacoby,     pause,        <Channel name: ricci>,       2024-11-07 12:31:01.182394 

 zzjacoby,     Oh my gosh its 1 percent Jakes,        <Channel name: ricci>,       2024-11-07 12:32:45.205472 

 zzjacoby,     fort,        <Channel name: ricci>,       2024-11-07 12:33:22.832515 

 zzjacoby,     sounds good,        <Channel name: ricci>,       2024-11-07 12:33:56.805274 

 zzjacoby,     lol,        <Channel name: ricci>,       2024-11-07 12:38:01.718207 

 zzjacoby,     Cort lmao,        <Channel name: ricci>,       2024-11-07 12:38:36.455512 

 zzjacoby,     Where is American Dream,        <Channel name: ricci>,       2024-11-07 12:40:03.322623 

 zzjacoby,     ah thanks,        <Channel name: ricci>,       2024-11-07 12:40:48.425588 

 zzjacoby,     just got hit with ads until Kawz is untimed,        <Channel name: ricci>,       2024-11-07 12:43:18.150280 

 zzjacoby,     lol,        <Channel name: ricci>,       2024-11-07 12:44:51.932396 

 zzjacoby,     Day off for Lacy stream,        <Channel name: ricci>,       2024-11-07 12:45:15.877093 

 zzjacoby,     Don't let Js see this,        <Channel name: ricci>,       2024-11-07 12:46:17.928943 
zzjacoby,     W Stream,        <Channel name: ricci>,       2024-11-07 15:31:38.159488 
