
 zzmagma,     CAN SOMEONE GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:01:29.441846 

 zzmagma,     can i get a sub,        <Channel name: kaicenat>,       2024-11-07 12:02:15.005079 

 zzmagma,     let miles free bruh,        <Channel name: kaicenat>,       2024-11-07 12:03:43.790927 

 zzmagma,     CAN I GET A SUB,        <Channel name: kaicenat>,       2024-11-07 12:04:55.536168 

 zzmagma,     MILES BEHIND YOU,        <Channel name: kaicenat>,       2024-11-07 12:07:30.233598 

 zzmagma,     CAN SOMEONE GIFT ME,        <Channel name: kaicenat>,       2024-11-07 12:08:18.945260 

 zzmagma,     CAN SOMEONE GIFT MEEEEEE,        <Channel name: kaicenat>,       2024-11-07 12:11:01.683781 
