
 zzonababy,     ron kjnow this ass,        <Channel name: plaqueboymax>,       2024-11-07 01:52:08.715724 

 zzonababy,     RON KNOW THIS SHIT TRASH LOL,        <Channel name: plaqueboymax>,       2024-11-07 01:52:37.576035 

 zzonababy,     RON AND JASON CARRIED FR,        <Channel name: plaqueboymax>,       2024-11-07 01:56:05.044709 

 zzonababy,     W ADAPT,        <Channel name: plaqueboymax>,       2024-11-07 01:56:36.324030 

 zzonababy,     JAZZ,        <Channel name: plaqueboymax>,       2024-11-07 01:59:20.157211 

 zzonababy,     KPOP,        <Channel name: plaqueboymax>,       2024-11-07 01:59:35.206924 

 zzonababy,     KPOPP,        <Channel name: plaqueboymax>,       2024-11-07 01:59:44.154689 

 zzonababy,     WTF,        <Channel name: plaqueboymax>,       2024-11-07 02:00:14.439758 

 zzonababy,     KPOP,        <Channel name: plaqueboymax>,       2024-11-07 02:01:27.584217 

 zzonababy,     KPOPP,        <Channel name: plaqueboymax>,       2024-11-07 02:02:02.958084 

 zzonababy,     ............,        <Channel name: plaqueboymax>,       2024-11-07 02:06:06.970436 

 zzonababy,     ........,        <Channel name: plaqueboymax>,       2024-11-07 02:06:11.081718 

 zzonababy,     ..............,        <Channel name: plaqueboymax>,       2024-11-07 02:06:14.224819 

 zzonababy,     KPOP,        <Channel name: plaqueboymax>,       2024-11-07 02:06:50.162430 

 zzonababy,     AYYYYOOOO,        <Channel name: plaqueboymax>,       2024-11-07 02:07:24.543259 

 zzonababy,     kaicDYK kaicDYK kaicDYK kaicDYK kaicDYK,        <Channel name: kaicenat>,       2024-11-07 02:43:23.927336 
