
 r13ferreese,     STALLINGGGGG,        <Channel name: kaicenat>,       2024-11-07 01:43:24.965034 

 r13ferreese,     SCAMMERRRRR,        <Channel name: kaicenat>,       2024-11-07 01:53:58.317882 

 r13ferreese,     GET TO IT,        <Channel name: kaicenat>,       2024-11-07 01:54:05.684154 

 r13ferreese,     U PUT IT ON THE BOARD NOT ME,        <Channel name: kaicenat>,       2024-11-07 01:54:33.032151 

 r13ferreese,     I THOUGHT U WERE OPEN MINDED,        <Channel name: kaicenat>,       2024-11-07 01:58:20.450234 

 r13ferreese,     51,        <Channel name: kaicenat>,       2024-11-07 02:02:15.688234 

 r13ferreese,     CAPPP,        <Channel name: kaicenat>,       2024-11-07 02:15:33.727753 

 r13ferreese,     REAL EYE RELIZE REAL LIES AHH QUOTE,        <Channel name: kaicenat>,       2024-11-07 02:29:20.787917 

 r13ferreese,     AYOO???,        <Channel name: kaicenat>,       2024-11-07 02:35:17.883500 

 r13ferreese,     MMMM??,        <Channel name: kaicenat>,       2024-11-07 02:38:20.013657 

 r13ferreese,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:39.301403 

 r13ferreese,     L NY EDUCATION,        <Channel name: kaicenat>,       2024-11-07 02:40:05.185932 

 r13ferreese,     NOT THE FINDER COUNTING,        <Channel name: kaicenat>,       2024-11-07 02:40:09.388135 

 r13ferreese,     EARLY HUNDREDS??,        <Channel name: kaicenat>,       2024-11-07 02:41:40.782118 

 r13ferreese,     ??????,        <Channel name: kaicenat>,       2024-11-07 02:42:41.622107 

 r13ferreese,     EMBARRASINGGGGGG,        <Channel name: kaicenat>,       2024-11-07 02:44:49.215080 

 r13ferreese,     THAT SHIII WAS CRAZY,        <Channel name: kaicenat>,       2024-11-07 02:44:55.803694 

 r13ferreese,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:45:31.460647 

 r13ferreese,     LMAOOOO L KAI,        <Channel name: kaicenat>,       2024-11-07 02:46:03.928842 

 r13ferreese,     L MODS L KAI,        <Channel name: kaicenat>,       2024-11-07 02:51:15.187657 
