
 r7s0_,     wtf is this dude,        <Channel name: kaicenat>,       2024-11-07 11:01:12.993614 

 r7s0_,     lmaoooooooooooooo,        <Channel name: kaicenat>,       2024-11-07 11:01:15.283852 

 r7s0_,     man wtf are uu,        <Channel name: kaicenat>,       2024-11-07 11:01:28.318332 

 r7s0_,     he already got it off,        <Channel name: kaicenat>,       2024-11-07 11:01:38.297057 

 r7s0_,     no need to worry,        <Channel name: kaicenat>,       2024-11-07 11:01:44.080935 

 r7s0_,     bro someone do the bed vibrator,        <Channel name: kaicenat>,       2024-11-07 11:02:07.923606 

 r7s0_,     stfuuuuuuuuuuu,        <Channel name: kaicenat>,       2024-11-07 11:02:35.208207 

 r7s0_,     omg,        <Channel name: kaicenat>,       2024-11-07 11:02:38.068090 

 r7s0_,     tf is dude doing,        <Channel name: kaicenat>,       2024-11-07 11:02:53.212277 

 r7s0_,     LMAAAAAAAAAAAAAOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:02:57.221807 

 r7s0_,     man stfu,        <Channel name: kaicenat>,       2024-11-07 11:03:24.753869 

 r7s0_,     BAHAHAAHAHAHAHAHAAH,        <Channel name: kaicenat>,       2024-11-07 11:03:34.278475 

 r7s0_,     downmorales,        <Channel name: kaicenat>,       2024-11-07 11:03:56.313535 

 r7s0_,     1,        <Channel name: kaicenat>,       2024-11-07 11:04:12.283769 

 r7s0_,     2,        <Channel name: kaicenat>,       2024-11-07 11:04:13.992554 

 r7s0_,     3,        <Channel name: kaicenat>,       2024-11-07 11:04:14.951209 

 r7s0_,     4,        <Channel name: kaicenat>,       2024-11-07 11:04:16.574072 

 r7s0_,     was that 10 subs ?,        <Channel name: kaicenat>,       2024-11-07 11:05:23.767220 

 r7s0_,     LMAOOWOWOA,        <Channel name: kaicenat>,       2024-11-07 11:06:05.597621 

 r7s0_,     LMAOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:06:25.744870 

 r7s0_,     YEAAAAAAAAAAAAH',        <Channel name: kaicenat>,       2024-11-07 11:06:28.957333 

 r7s0_,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:51.781004 

 r7s0_,     DO ITTT,        <Channel name: kaicenat>,       2024-11-07 11:07:06.590221 

 r7s0_,     AGAIN,        <Channel name: kaicenat>,       2024-11-07 11:07:21.572048 

 r7s0_,     AGAINNN,        <Channel name: kaicenat>,       2024-11-07 11:07:29.170390 

 r7s0_,     AGAIIIIIIIIIIIIIIIIN,        <Channel name: kaicenat>,       2024-11-07 11:07:36.193193 

 r7s0_,     OMGGG,        <Channel name: kaicenat>,       2024-11-07 11:07:40.678713 

 r7s0_,     LMAOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:26.238086 

 r7s0_,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:45.296405 

 r7s0_,     HE AINT WAKING UP,        <Channel name: kaicenat>,       2024-11-07 11:08:55.675863 

 r7s0_,     LMA OO,        <Channel name: kaicenat>,       2024-11-07 11:09:01.076487 

 r7s0_,     IMAGINE,        <Channel name: kaicenat>,       2024-11-07 11:09:05.585604 

 r7s0_,     DUDE JS WAKEEM UP WE NEED SOME CONTENT,        <Channel name: kaicenat>,       2024-11-07 11:09:45.208077 

 r7s0_,     wtffffffffffffffffffffffffffff,        <Channel name: kaicenat>,       2024-11-07 11:10:39.971334 

 r7s0_,     bahahahhahaahahaaha,        <Channel name: kaicenat>,       2024-11-07 11:10:42.556257 

 r7s0_,     wake em,        <Channel name: kaicenat>,       2024-11-07 11:10:59.736519 

 r7s0_,     up,        <Channel name: kaicenat>,       2024-11-07 11:11:04.902572 

 r7s0_,     how old are u tho ??,        <Channel name: kaicenat>,       2024-11-07 11:11:46.273548 

 r7s0_,     dick,        <Channel name: kaicenat>,       2024-11-07 11:11:58.223623 

 r7s0_,     ass,        <Channel name: kaicenat>,       2024-11-07 11:11:59.641381 

 r7s0_,     penis,        <Channel name: kaicenat>,       2024-11-07 11:12:05.744891 

 r7s0_,     dam,        <Channel name: kaicenat>,       2024-11-07 11:12:20.579218 

 r7s0_,     no blur,        <Channel name: kaicenat>,       2024-11-07 11:12:25.174290 

 r7s0_,     cool,        <Channel name: kaicenat>,       2024-11-07 11:12:26.519038 
