
 radmir228339,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:07:01.034891 

 radmir228339,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:07:27.610797 

 radmir228339,     Brazilia,        <Channel name: shadowkekw>,       2024-11-07 10:07:57.700216 

 radmir228339,     Germany,        <Channel name: shadowkekw>,       2024-11-07 10:09:29.556104 

 radmir228339,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:12:34.013012 

 radmir228339,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:13:18.644802 

 radmir228339,     Nigeria,        <Channel name: shadowkekw>,       2024-11-07 10:14:03.997681 
