
 rafaelcdinardi,     STOP THE COUNT,        <Channel name: gigguk>,       2024-11-07 01:44:25.233960 

 rafaelcdinardi,     DEMOCRACY WON,        <Channel name: gigguk>,       2024-11-07 01:44:57.823187 

 rafaelcdinardi,     watch furina rick astley,        <Channel name: gigguk>,       2024-11-07 01:46:29.298486 

 rafaelcdinardi,     fontaine,        <Channel name: gigguk>,       2024-11-07 01:48:11.165517 

 rafaelcdinardi,     puaso OUI,        <Channel name: gigguk>,       2024-11-07 02:01:49.925270 

 rafaelcdinardi,     i finished the mini games,        <Channel name: gigguk>,       2024-11-07 02:34:30.245624 

 rafaelcdinardi,     doing the history now,        <Channel name: gigguk>,       2024-11-07 02:34:42.578445 

 rafaelcdinardi,     story*,        <Channel name: gigguk>,       2024-11-07 02:34:50.817150 
