
 raghnat,     https://imgur.com/a/mFjiS31,        <Channel name: pokelawls>,       2024-11-07 09:09:53.907681 

 raghnat,     who wants my friend code,        <Channel name: pokelawls>,       2024-11-07 09:10:02.613915 

 raghnat,     GirthMcGurt dink,        <Channel name: pokelawls>,       2024-11-07 09:10:22.271021 

 raghnat,     res?,        <Channel name: pokelawls>,       2024-11-07 09:17:26.154634 

 raghnat,     what the hell dengit,        <Channel name: pokelawls>,       2024-11-07 09:17:58.743324 

 raghnat,     u don't train dogs with shock collars no more Idiot,        <Channel name: pokelawls>,       2024-11-07 09:18:22.575738 

 raghnat,     u use a clicker,        <Channel name: pokelawls>,       2024-11-07 09:18:30.855325 

 raghnat,     and treats,        <Channel name: pokelawls>,       2024-11-07 09:18:36.915972 

 raghnat,     u didn't watched the Cesar Millan show at all dengit,        <Channel name: pokelawls>,       2024-11-07 09:19:15.200113 

 raghnat,     watch*,        <Channel name: pokelawls>,       2024-11-07 09:19:20.747504 

 raghnat,     what,        <Channel name: pokelawls>,       2024-11-07 09:19:36.994763 

 raghnat,     why would you shock someone then,        <Channel name: pokelawls>,       2024-11-07 09:19:47.372632 

 raghnat,     thats training Awkward,        <Channel name: pokelawls>,       2024-11-07 09:20:02.808931 

 raghnat,     girth did u see my earlier message,        <Channel name: pokelawls>,       2024-11-07 09:20:24.462667 

 raghnat,     @dengit250 my hole is your mom's hole,        <Channel name: pokelawls>,       2024-11-07 09:20:58.723476 

 raghnat,     @dengit250 ur suposed to say GOTTEM,        <Channel name: pokelawls>,       2024-11-07 09:21:46.385028 

 raghnat,     girth https://imgur.com/a/mFjiS31,        <Channel name: pokelawls>,       2024-11-07 09:22:16.550560 

 raghnat,     check if it appears for you to pick a card,        <Channel name: pokelawls>,       2024-11-07 09:22:37.213132 

 raghnat,     is a 2/5 chance,        <Channel name: pokelawls>,       2024-11-07 09:22:45.342386 

 raghnat,     there isn't ?,        <Channel name: pokelawls>,       2024-11-07 09:23:55.920890 

 raghnat,     i think i get preview on pc,        <Channel name: pokelawls>,       2024-11-07 09:24:10.204476 

 raghnat,     at least for the rest,        <Channel name: pokelawls>,       2024-11-07 09:24:23.147849 

 raghnat,     i don't personally send many links,        <Channel name: pokelawls>,       2024-11-07 09:24:33.462690 

 raghnat,     that is okay ersie,        <Channel name: pokelawls>,       2024-11-07 09:26:32.814836 

 raghnat,     ersie do you play the new PTCG?,        <Channel name: pokelawls>,       2024-11-07 09:27:07.246194 

 raghnat,     pokemon trade card game,        <Channel name: pokelawls>,       2024-11-07 09:27:46.276109 

 raghnat,     maybe it is TCGP,        <Channel name: pokelawls>,       2024-11-07 09:28:09.024886 

 raghnat,     okay,        <Channel name: pokelawls>,       2024-11-07 09:29:02.930770 

 raghnat,     is what nerds be playing at the playground lately CatSit,        <Channel name: pokelawls>,       2024-11-07 09:29:27.588239 

 raghnat,     HUH,        <Channel name: pokelawls>,       2024-11-07 09:30:13.441437 

 raghnat,     ersie ur not good at making jokes,        <Channel name: pokelawls>,       2024-11-07 09:30:24.356826 

 raghnat,     kinda,        <Channel name: pokelawls>,       2024-11-07 09:30:40.068118 

 raghnat,     real,        <Channel name: pokelawls>,       2024-11-07 09:30:50.545085 

 raghnat,     im an asshole,        <Channel name: pokelawls>,       2024-11-07 09:31:02.854929 

 raghnat,     we agree so far,        <Channel name: pokelawls>,       2024-11-07 09:31:43.114107 

 raghnat,     we should become closer we got so much in common,        <Channel name: pokelawls>,       2024-11-07 09:32:04.276245 

 raghnat,     that joke was actually good ersie,        <Channel name: pokelawls>,       2024-11-07 09:33:06.640211 

 raghnat,     i retract my earlier statement,        <Channel name: pokelawls>,       2024-11-07 09:33:19.397230 

 raghnat,     @ersieesWambo being wrong doesn't make someone foolish, thinking that they can't be wrong does,        <Channel name: pokelawls>,       2024-11-07 09:41:41.751695 

 raghnat,     and destiny was wrong,        <Channel name: pokelawls>,       2024-11-07 09:52:10.643366 

 raghnat,     theres so many positive things,        <Channel name: pokelawls>,       2024-11-07 09:52:15.595764 

 raghnat,     i named 2,        <Channel name: pokelawls>,       2024-11-07 09:52:34.427640 

 raghnat,     @naydnn aren't you 16?,        <Channel name: pokelawls>,       2024-11-07 09:52:43.503441 

 raghnat,     oh,        <Channel name: pokelawls>,       2024-11-07 09:52:47.154262 

 raghnat,     one,        <Channel name: pokelawls>,       2024-11-07 09:52:49.205713 

 raghnat,     @naydnn big talk about caring about humans when your president does not and you guys voted for it,        <Channel name: pokelawls>,       2024-11-07 09:53:41.187350 

 raghnat,     don't get angry just because we trying to look at positive things about it,        <Channel name: pokelawls>,       2024-11-07 09:54:09.163443 

 raghnat,     dusted is such a weird verb,        <Channel name: pokelawls>,       2024-11-07 09:55:15.532768 

 raghnat,     its like the opposite of what you do,        <Channel name: pokelawls>,       2024-11-07 09:55:37.976367 

 raghnat,     it should be undusted,        <Channel name: pokelawls>,       2024-11-07 09:55:48.682064 

 raghnat,     or smth like that,        <Channel name: pokelawls>,       2024-11-07 09:55:52.335441 

 raghnat,     is like flammable means inflammable,        <Channel name: pokelawls>,       2024-11-07 09:56:38.586105 

 raghnat,     i think,        <Channel name: pokelawls>,       2024-11-07 09:56:48.414123 

 raghnat,     not sure,        <Channel name: pokelawls>,       2024-11-07 09:56:50.955647 

 raghnat,     @naydnn, sry but everytime I try to talk politics in a civiliced way with an american it always goes completely bonkers. I get it ur political situatuation is very heated but, however not every verbal argument needs to end in a civil war. I'll leave that to you.... sry for the long text,        <Channel name: pokelawls>,       2024-11-07 09:57:23.816431 

 raghnat,     frierenSmile,        <Channel name: pokelawls>,       2024-11-07 09:58:08.070661 

 raghnat,     @ersieesWambo Reacting,        <Channel name: pokelawls>,       2024-11-07 09:59:33.540707 

 raghnat,     @grinchypoo WHOLETHIMCOOK,        <Channel name: pokelawls>,       2024-11-07 09:59:41.262861 

 raghnat,     bring back some McMenu Item,        <Channel name: pokelawls>,       2024-11-07 10:00:08.127926 

 raghnat,     McMenu item returning always make the whole country happy,        <Channel name: pokelawls>,       2024-11-07 10:00:33.336305 

 raghnat,     i miss joe biden,        <Channel name: pokelawls>,       2024-11-07 10:01:11.883894 

 raghnat,     that guy was funny,        <Channel name: pokelawls>,       2024-11-07 10:01:16.499255 

 raghnat,     hopefully he comes back in 4 years,        <Channel name: pokelawls>,       2024-11-07 10:01:23.286657 

 raghnat,     @ersieesWambo see if they return it u'd be happy,        <Channel name: pokelawls>,       2024-11-07 10:01:46.001455 

 raghnat,     @BiscultBoy let me believe FallCry,        <Channel name: pokelawls>,       2024-11-07 10:02:02.158330 

 raghnat,     imagine the right wing were right and biden is someone with a mask,        <Channel name: pokelawls>,       2024-11-07 10:03:16.084364 

 raghnat,     that means he won't die,        <Channel name: pokelawls>,       2024-11-07 10:03:30.639574 

 raghnat,     his idea will persist forever,        <Channel name: pokelawls>,       2024-11-07 10:03:45.169767 

 raghnat,     my left wing is considered right wing but even my right wing is less right wing than your left wing grinchypoo,        <Channel name: pokelawls>,       2024-11-07 10:04:30.188449 

 raghnat,     is kinda crazy how comparation of politics between countries goes,        <Channel name: pokelawls>,       2024-11-07 10:05:02.858163 

 raghnat,     u should get some special paint and give them race strips, since is an aquarium it doesn't need to hide of predators,        <Channel name: pokelawls>,       2024-11-07 10:05:55.428499 

 raghnat,     unless once the shell becomes unusable and you do the right thing and return it to the sea/river for others crabs to use it,        <Channel name: pokelawls>,       2024-11-07 10:06:46.833219 

 raghnat,     idk what u do,        <Channel name: pokelawls>,       2024-11-07 10:06:54.011833 

 raghnat,     CatSit,        <Channel name: pokelawls>,       2024-11-07 10:06:58.753927 

 raghnat,     @IamNekox3 that sounds cool,        <Channel name: pokelawls>,       2024-11-07 10:07:12.081073 

 raghnat,     @IamNekox3 oh,        <Channel name: pokelawls>,       2024-11-07 10:07:20.985343 

 raghnat,     not really a problem is just wasn't handled at all,        <Channel name: pokelawls>,       2024-11-07 10:08:42.428916 

 raghnat,     countries shouldn't accept people they cannot take care of,        <Channel name: pokelawls>,       2024-11-07 10:09:14.673905 

 raghnat,     but its also not correct to leave them in their shitty place,        <Channel name: pokelawls>,       2024-11-07 10:09:39.608696 

 raghnat,     @ersieesWambo hesRight,        <Channel name: pokelawls>,       2024-11-07 10:10:25.608548 

 raghnat,     religions shouldn't be a part of the decision making of a country,        <Channel name: pokelawls>,       2024-11-07 10:11:11.650367 

 raghnat,     @RaghNat also funny enough when you let people freedom to execute their beliefs they sometimes end up taking away their own freedom or the freedom from others,        <Channel name: pokelawls>,       2024-11-07 10:13:03.469137 

 raghnat,     so is like a hella hard thing to pull out,        <Channel name: pokelawls>,       2024-11-07 10:13:14.635907 

 raghnat,     maybe her grip won't let me pull out,        <Channel name: pokelawls>,       2024-11-07 10:14:23.091807 

 raghnat,     what % of votes do you guys think hack tuah influenced (no matter the side),        <Channel name: pokelawls>,       2024-11-07 10:15:16.600146 

 raghnat,     also about the burnt ballots,        <Channel name: pokelawls>,       2024-11-07 10:16:54.305604 

 raghnat,     how the hell do they like,        <Channel name: pokelawls>,       2024-11-07 10:17:05.080746 

 raghnat,     ask again,        <Channel name: pokelawls>,       2024-11-07 10:17:10.062862 

 raghnat,     or like,        <Channel name: pokelawls>,       2024-11-07 10:17:11.504935 

 raghnat,     how do they get those again,        <Channel name: pokelawls>,       2024-11-07 10:17:19.603400 

 raghnat,     gm zaza,        <Channel name: pokelawls>,       2024-11-07 10:18:29.828976 

 raghnat,     idk,        <Channel name: pokelawls>,       2024-11-07 10:18:53.104514 

 raghnat,     timezones confuse me,        <Channel name: pokelawls>,       2024-11-07 10:19:03.669720 

 raghnat,     Oldge,        <Channel name: pokelawls>,       2024-11-07 10:19:12.576121 

 raghnat,     @DixonBowls kinda odd u ask that then say u don't care,        <Channel name: pokelawls>,       2024-11-07 10:20:20.140340 

 raghnat,     she has bad views of everyone,        <Channel name: pokelawls>,       2024-11-07 10:21:13.351228 

 raghnat,     she took all the looks,        <Channel name: pokelawls>,       2024-11-07 10:21:21.933393 

 raghnat,     slayyy,        <Channel name: pokelawls>,       2024-11-07 10:21:24.540324 

 raghnat,     get it,        <Channel name: pokelawls>,       2024-11-07 10:21:29.904904 

 raghnat,     views,        <Channel name: pokelawls>,       2024-11-07 10:21:33.405883 

 raghnat,     looks,        <Channel name: pokelawls>,       2024-11-07 10:21:34.541082 

 raghnat,     im calling her pretty,        <Channel name: pokelawls>,       2024-11-07 10:21:41.380477 

 raghnat,     yeah,        <Channel name: pokelawls>,       2024-11-07 10:21:55.874705 

 raghnat,     i like making people feel good,        <Channel name: pokelawls>,       2024-11-07 10:22:05.059692 

 raghnat,     not monetarily tho,        <Channel name: pokelawls>,       2024-11-07 10:22:31.148024 

 raghnat,     u can like a sport ur not good at,        <Channel name: pokelawls>,       2024-11-07 10:23:18.175952 

 raghnat,     u just gotta give it your best,        <Channel name: pokelawls>,       2024-11-07 10:23:24.851626 
