
 randall_flagg1,     Let's go to Albuquerque and get some meth!,        <Channel name: ibabyrainbow>,       2024-11-07 11:55:16.737684 

 randall_flagg1,     Lunch at Los Pollos Hermanos,        <Channel name: ibabyrainbow>,       2024-11-07 11:56:04.689910 

 randall_flagg1,     Better call Saul,        <Channel name: ibabyrainbow>,       2024-11-07 11:57:43.149063 

 randall_flagg1,     Free hotel breakfast stale donuts old fruit loops and old coffee,        <Channel name: ibabyrainbow>,       2024-11-07 12:01:20.211713 

 randall_flagg1,     Visiting Kurt's cousins,        <Channel name: ibabyrainbow>,       2024-11-07 12:03:00.640856 

 randall_flagg1,     thats pretty far north, going to Vegas?,        <Channel name: ibabyrainbow>,       2024-11-07 15:24:03.435347 

 randall_flagg1,     west but on the same trajectory,        <Channel name: ibabyrainbow>,       2024-11-07 15:25:04.168636 

 randall_flagg1,     Pie town is as far north as LA, compared to SD,        <Channel name: ibabyrainbow>,       2024-11-07 15:25:30.965078 

 randall_flagg1,     flat,        <Channel name: ibabyrainbow>,       2024-11-07 15:26:26.949169 
randall_flagg1,     no service in the desert,        <Channel name: ibabyrainbow>,       2024-11-07 15:29:06.008377 
randall_flagg1,     ibabyLucyLove ibabyLucyLove ibabyLucyLove,        <Channel name: ibabyrainbow>,       2024-11-07 15:43:30.698397 
