
 rannsomm,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:08:42.041324 

 rannsomm,     Jerry Woo,        <Channel name: kaicenat>,       2024-11-07 02:14:40.821256 

 rannsomm,     he would be PISSED,        <Channel name: kaicenat>,       2024-11-07 02:22:04.634093 

 rannsomm,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:33.692074 

 rannsomm,     LMAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:24.678221 

 rannsomm,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:30.229246 

 rannsomm,     pushing 30 btw,        <Channel name: kaicenat>,       2024-11-07 02:47:54.869478 

 rannsomm,     WTF,        <Channel name: kaicenat>,       2024-11-07 13:06:24.827495 

 rannsomm,     AINTNOWAY,        <Channel name: kaicenat>,       2024-11-07 13:07:41.941621 

 rannsomm,     NOOOO,        <Channel name: kaicenat>,       2024-11-07 13:19:18.852296 

 rannsomm,     CHILL GANGO,        <Channel name: kaicenat>,       2024-11-07 13:20:13.799759 

 rannsomm,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:26:53.877820 

 rannsomm,     YES,        <Channel name: kaicenat>,       2024-11-07 13:35:53.191336 
