rastamonkeybread10,     woah,        <Channel name: lacy>,       2024-11-07 15:54:45.849484 
rastamonkeybread10,     nooooooo,        <Channel name: kaicenat>,       2024-11-07 16:28:11.219573 
rastamonkeybread10,     yesssss,        <Channel name: kaicenat>,       2024-11-07 16:29:52.248090 
rastamonkeybread10,     8,        <Channel name: kaicenat>,       2024-11-07 16:30:49.640831 
rastamonkeybread10,     8-9,        <Channel name: kaicenat>,       2024-11-07 16:31:05.706805 
rastamonkeybread10,     a while,        <Channel name: kaicenat>,       2024-11-07 16:31:20.226771 
rastamonkeybread10,     stoppppppppp,        <Channel name: kaicenat>,       2024-11-07 16:32:41.316409 
rastamonkeybread10,     stoppppppp,        <Channel name: kaicenat>,       2024-11-07 16:32:47.193160 
rastamonkeybread10,     you will dieeeeee,        <Channel name: kaicenat>,       2024-11-07 16:32:52.824330 
rastamonkeybread10,     it’s deeeeeeez,        <Channel name: kaicenat>,       2024-11-07 16:33:17.926345 
rastamonkeybread10,     stopppppp,        <Channel name: kaicenat>,       2024-11-07 16:34:57.910384 
rastamonkeybread10,     yessssssssssssssssssssssssssssssssssssssssssssss,        <Channel name: kaicenat>,       2024-11-07 16:35:06.310394 
rastamonkeybread10,     stopppppppp,        <Channel name: kaicenat>,       2024-11-07 16:35:14.494798 
rastamonkeybread10,     sropppppp,        <Channel name: kaicenat>,       2024-11-07 16:35:16.729733 
rastamonkeybread10,     stoppppppppppp,        <Channel name: kaicenat>,       2024-11-07 16:35:22.309452 
rastamonkeybread10,     stopppppp,        <Channel name: kaicenat>,       2024-11-07 16:35:24.375168 
rastamonkeybread10,     seriously stop,        <Channel name: kaicenat>,       2024-11-07 16:35:45.251405 
rastamonkeybread10,     l,        <Channel name: kaicenat>,       2024-11-07 16:36:29.794390 
rastamonkeybread10,     it’s hot,        <Channel name: kaicenat>,       2024-11-07 16:37:11.004597 
rastamonkeybread10,     noooooooo,        <Channel name: kaicenat>,       2024-11-07 16:37:48.886125 
rastamonkeybread10,     l,        <Channel name: kaicenat>,       2024-11-07 16:39:22.059625 
rastamonkeybread10,     gggg,        <Channel name: kaicenat>,       2024-11-07 16:41:02.306736 
rastamonkeybread10,     gg,        <Channel name: kaicenat>,       2024-11-07 16:41:05.124584 
