
 rayen_bleedem,     Ah,        <Channel name: kaicenat>,       2024-11-07 09:28:16.987099 

 rayen_bleedem,     If you don't gift me you r gay,        <Channel name: kaicenat>,       2024-11-07 09:29:10.674173 

 rayen_bleedem,     Wwww,        <Channel name: kaicenat>,       2024-11-07 09:29:39.317089 

 rayen_bleedem,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 09:32:05.406497 

 rayen_bleedem,     Really bro,        <Channel name: kaicenat>,       2024-11-07 11:10:47.806539 
rayen_bleedem,     999,        <Channel name: kaicenat>,       2024-11-07 15:35:52.262042 
rayen_bleedem,     999,        <Channel name: kaicenat>,       2024-11-07 15:36:22.968208 
rayen_bleedem,     yooooo,        <Channel name: kaicenat>,       2024-11-07 15:39:17.208220 
