
 rayfrombx,     Miles i know you stink,        <Channel name: kaicenat>,       2024-11-07 09:04:20.547040 

 rayfrombx,     ???????,        <Channel name: kaicenat>,       2024-11-07 09:14:48.105177 

 rayfrombx,     MILES TOOK A SHIT,        <Channel name: kaicenat>,       2024-11-07 09:18:24.964767 

 rayfrombx,     LMFAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 09:19:29.701174 

 rayfrombx,     TF,        <Channel name: kaicenat>,       2024-11-07 10:09:54.595384 

 rayfrombx,     NAHHHHHHG,        <Channel name: kaicenat>,       2024-11-07 10:14:26.972989 

 rayfrombx,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 10:50:45.689054 

 rayfrombx,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 10:51:29.877187 

 rayfrombx,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:35.222072 

 rayfrombx,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 11:19:39.070535 

 rayfrombx,     LMFAOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:21:02.827140 

 rayfrombx,     LMFAOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:18.284269 

 rayfrombx,     OMGG,        <Channel name: kaicenat>,       2024-11-07 11:29:54.360132 

 rayfrombx,     EWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:46:13.114934 

 rayfrombx,     500 AWAY,        <Channel name: kaicenat>,       2024-11-07 11:48:42.884513 

 rayfrombx,     yes,        <Channel name: kaicenat>,       2024-11-07 11:50:19.059627 

 rayfrombx,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:32.207435 

 rayfrombx,     230KKK,        <Channel name: kaicenat>,       2024-11-07 12:49:14.403712 

 rayfrombx,     SOMEONE GIFT 100,        <Channel name: kaicenat>,       2024-11-07 12:53:20.243352 

 rayfrombx,     @feelssunnyman gift 100,        <Channel name: kaicenat>,       2024-11-07 12:59:00.262785 

 rayfrombx,     OOOOO,        <Channel name: kaicenat>,       2024-11-07 13:00:27.841131 

 rayfrombx,     WW,        <Channel name: kaicenat>,       2024-11-07 13:06:21.422796 

 rayfrombx,     he still sleeep?????,        <Channel name: kaicenat>,       2024-11-07 13:07:40.172931 

 rayfrombx,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:15:31.695545 

 rayfrombx,     LMAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:23:16.327679 

 rayfrombx,     WW,        <Channel name: kaicenat>,       2024-11-07 13:24:06.938716 

 rayfrombx,     LMFAOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:22.719175 

 rayfrombx,     LMFAOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:43.886349 

 rayfrombx,     WW MILES,        <Channel name: kaicenat>,       2024-11-07 13:28:05.885612 

 rayfrombx,     AURA,        <Channel name: kaicenat>,       2024-11-07 14:50:37.908071 
rayfrombx,     gg,        <Channel name: kaicenat>,       2024-11-07 16:34:26.367085 
rayfrombx,     LET IT HEAT UP,        <Channel name: kaicenat>,       2024-11-07 16:35:06.289245 
rayfrombx,     so impatient,        <Channel name: kaicenat>,       2024-11-07 16:38:01.256434 
rayfrombx,     bro is a idiot,        <Channel name: kaicenat>,       2024-11-07 16:38:28.284774 
rayfrombx,     GET OUTTTTTT,        <Channel name: kaicenat>,       2024-11-07 16:55:06.016664 
rayfrombx,     yes,        <Channel name: kaicenat>,       2024-11-07 16:55:54.127748 
