
 raz_ocharovanie,     322,        <Channel name: shadowkekw>,       2024-11-07 09:17:27.615292 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 09:24:04.545050 

 raz_ocharovanie,     ??,        <Channel name: shadowkekw>,       2024-11-07 09:25:15.243057 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 09:26:55.768401 

 raz_ocharovanie,     89,        <Channel name: shadowkekw>,       2024-11-07 09:29:00.772712 

 raz_ocharovanie,     SUBprise,        <Channel name: shadowkekw>,       2024-11-07 09:29:36.722749 

 raz_ocharovanie,     skip,        <Channel name: shadowkekw>,       2024-11-07 09:32:30.741433 

 raz_ocharovanie,     Em,        <Channel name: shadowkekw>,       2024-11-07 09:38:18.986772 

 raz_ocharovanie,     f[f[f,        <Channel name: shadowkekw>,       2024-11-07 09:39:49.648069 

 raz_ocharovanie,     6,        <Channel name: shadowkekw>,       2024-11-07 09:41:04.414690 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 09:42:58.855657 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 11:30:23.958031 

 raz_ocharovanie,     10,        <Channel name: shadowkekw>,       2024-11-07 11:37:57.787183 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 11:38:42.533679 

 raz_ocharovanie,     )),        <Channel name: shadowkekw>,       2024-11-07 12:28:02.532545 

 raz_ocharovanie,     bye,        <Channel name: shadowkekw>,       2024-11-07 12:54:00.476909 
