
 razielzday,     WWWWWWWWWW,        <Channel name: nadeshot>,       2024-11-07 11:41:41.429546 

 razielzday,     hahhaha,        <Channel name: nadeshot>,       2024-11-07 11:42:02.711411 

 razielzday,     the hotdog costume is comedy,        <Channel name: nadeshot>,       2024-11-07 11:46:14.503334 

 razielzday,     just a hotdog and an elf rolling around on a half inflated air mattress,        <Channel name: nadeshot>,       2024-11-07 11:52:01.277220 

 razielzday,     WALEY,        <Channel name: nadeshot>,       2024-11-07 11:58:54.311073 
