
 rbgetsbandz,     OOOO,        <Channel name: kaicenat>,       2024-11-07 13:05:20.972044 

 rbgetsbandz,     bro still can’t be sleep,        <Channel name: kaicenat>,       2024-11-07 13:08:36.526939 

 rbgetsbandz,     W 230K,        <Channel name: kaicenat>,       2024-11-07 13:31:09.934965 

 rbgetsbandz,     WW 230K,        <Channel name: kaicenat>,       2024-11-07 13:31:27.658104 

 rbgetsbandz,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:34:06.599106 

 rbgetsbandz,     GreenFn,        <Channel name: kaicenat>,       2024-11-07 14:46:04.917494 

 rbgetsbandz,     wtf,        <Channel name: kaicenat>,       2024-11-07 14:46:32.336243 

 rbgetsbandz,     bro tweakin,        <Channel name: kaicenat>,       2024-11-07 14:46:54.309196 

 rbgetsbandz,     LMAO,        <Channel name: kaicenat>,       2024-11-07 14:47:58.796560 

 rbgetsbandz,     YN,        <Channel name: kaicenat>,       2024-11-07 14:48:30.439566 

 rbgetsbandz,     YN miles and shi,        <Channel name: kaicenat>,       2024-11-07 14:48:48.025362 

 rbgetsbandz,     w,        <Channel name: kaicenat>,       2024-11-07 14:49:46.647382 

 rbgetsbandz,     futureJAM,        <Channel name: kaicenat>,       2024-11-07 14:50:46.857644 

 rbgetsbandz,     futureJAM [?],        <Channel name: kaicenat>,       2024-11-07 14:50:56.532526 

 rbgetsbandz,     W pluto,        <Channel name: kaicenat>,       2024-11-07 14:51:24.960796 

 rbgetsbandz,     read,        <Channel name: kaicenat>,       2024-11-07 14:52:00.730829 

 rbgetsbandz,     W,        <Channel name: kaicenat>,       2024-11-07 14:52:19.134639 

 rbgetsbandz,     WW,        <Channel name: kaicenat>,       2024-11-07 14:53:20.259983 

 rbgetsbandz,     nah,        <Channel name: kaicenat>,       2024-11-07 14:54:08.604899 

 rbgetsbandz,     yes,        <Channel name: kaicenat>,       2024-11-07 14:55:36.042902 
rbgetsbandz,     LOCKIN,        <Channel name: kaicenat>,       2024-11-07 16:06:05.747949 
rbgetsbandz,     LOCKIN [?],        <Channel name: kaicenat>,       2024-11-07 16:06:12.849858 
rbgetsbandz,     Wham,        <Channel name: kaicenat>,       2024-11-07 16:07:03.978991 
rbgetsbandz,     all in,        <Channel name: kaicenat>,       2024-11-07 16:07:13.392066 
rbgetsbandz,     Thugga,        <Channel name: kaicenat>,       2024-11-07 16:07:53.945504 
rbgetsbandz,     lebronJAM,        <Channel name: kaicenat>,       2024-11-07 16:08:02.096225 
rbgetsbandz,     lebronJAM [?],        <Channel name: kaicenat>,       2024-11-07 16:08:28.022520 
rbgetsbandz,     kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:08:55.966324 
rbgetsbandz,     kaicNaenae [?],        <Channel name: kaicenat>,       2024-11-07 16:09:10.191771 
rbgetsbandz,     FOCUS,        <Channel name: kaicenat>,       2024-11-07 16:10:33.264233 
rbgetsbandz,     FOCUS [?],        <Channel name: kaicenat>,       2024-11-07 16:10:44.675438 
rbgetsbandz,     FOCUS,        <Channel name: kaicenat>,       2024-11-07 16:10:54.085300 
rbgetsbandz,     FOCUS let’s go,        <Channel name: kaicenat>,       2024-11-07 16:11:11.374577 
rbgetsbandz,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 16:11:20.794120 
rbgetsbandz,     YoungboyPls [?],        <Channel name: kaicenat>,       2024-11-07 16:11:28.990628 
rbgetsbandz,     LISTEN,        <Channel name: kaicenat>,       2024-11-07 16:11:31.195473 
rbgetsbandz,     all inn,        <Channel name: kaicenat>,       2024-11-07 16:11:36.049556 
rbgetsbandz,     @dballer__ free YB,        <Channel name: kaicenat>,       2024-11-07 16:11:46.212026 
rbgetsbandz,     YoungboyPls [?],        <Channel name: kaicenat>,       2024-11-07 16:12:00.967442 
rbgetsbandz,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 16:12:24.095113 
rbgetsbandz,     road,        <Channel name: kaicenat>,       2024-11-07 16:12:34.023595 
rbgetsbandz,     nigga,        <Channel name: kaicenat>,       2024-11-07 16:12:39.885814 
rbgetsbandz,     ALL INN,        <Channel name: kaicenat>,       2024-11-07 16:12:57.668830 
rbgetsbandz,     50,        <Channel name: kaicenat>,       2024-11-07 16:13:08.829758 
rbgetsbandz,     LISTEN,        <Channel name: kaicenat>,       2024-11-07 16:13:18.699424 
rbgetsbandz,     ALL IN,        <Channel name: kaicenat>,       2024-11-07 16:13:25.086849 
rbgetsbandz,     SwagVibe,        <Channel name: kaicenat>,       2024-11-07 16:14:01.934520 
rbgetsbandz,     ome30,        <Channel name: kaicenat>,       2024-11-07 16:14:15.165901 
rbgetsbandz,     ome30 [?],        <Channel name: kaicenat>,       2024-11-07 16:14:23.314754 
rbgetsbandz,     ome30,        <Channel name: kaicenat>,       2024-11-07 16:14:29.390549 
rbgetsbandz,     cartiPls,        <Channel name: kaicenat>,       2024-11-07 16:14:53.036776 
rbgetsbandz,     cartiPls [?],        <Channel name: kaicenat>,       2024-11-07 16:15:00.155740 
rbgetsbandz,     cartiPls,        <Channel name: kaicenat>,       2024-11-07 16:15:10.895064 
rbgetsbandz,     cartiPls [?],        <Channel name: kaicenat>,       2024-11-07 16:15:32.474572 
rbgetsbandz,     YESSIR,        <Channel name: kaicenat>,       2024-11-07 16:15:47.747712 
rbgetsbandz,     let’s go kai,        <Channel name: kaicenat>,       2024-11-07 16:15:53.317847 
rbgetsbandz,     cartiJam,        <Channel name: kaicenat>,       2024-11-07 16:16:22.815950 
rbgetsbandz,     gwop,        <Channel name: kaicenat>,       2024-11-07 16:16:36.769282 
rbgetsbandz,     tru,        <Channel name: kaicenat>,       2024-11-07 16:17:51.491636 
rbgetsbandz,     lol,        <Channel name: kaicenat>,       2024-11-07 16:22:23.678493 
rbgetsbandz,     ok,        <Channel name: kaicenat>,       2024-11-07 16:23:12.529196 
