
 realpraiize,     @rainboww57 real shit,        <Channel name: mongraal>,       2024-11-07 12:16:23.757600 

 realpraiize,     infact 2020 mongraal wouldnt even be 1v1ing this person,        <Channel name: mongraal>,       2024-11-07 12:17:06.304130 

 realpraiize,     big graal only plays with high rank,        <Channel name: mongraal>,       2024-11-07 12:17:28.661334 

 realpraiize,     twi is just stuck in call with 2 uncs,        <Channel name: mongraal>,       2024-11-07 12:19:27.823038 

 realpraiize,     outplayed,        <Channel name: mongraal>,       2024-11-07 12:21:05.966800 

 realpraiize,     wtf???,        <Channel name: mongraal>,       2024-11-07 12:21:11.585325 

 realpraiize,     HES 15,        <Channel name: mongraal>,       2024-11-07 12:21:13.999951 

 realpraiize,     @adamthekitten hell no,        <Channel name: mongraal>,       2024-11-07 12:22:47.369180 

 realpraiize,     tell tei to buy it,        <Channel name: mongraal>,       2024-11-07 12:23:11.820951 

 realpraiize,     put hp to 185,        <Channel name: mongraal>,       2024-11-07 12:27:02.761775 

 realpraiize,     HAHA,        <Channel name: mongraal>,       2024-11-07 12:29:37.276312 

 realpraiize,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:28:02.581643 

 realpraiize,     @kaicenat,        <Channel name: kaicenat>,       2024-11-07 13:28:36.753842 

 realpraiize,     screenshot for what,        <Channel name: kaicenat>,       2024-11-07 13:32:17.191708 

 realpraiize,     u saw that bottle?,        <Channel name: kaicenat>,       2024-11-07 13:33:13.141025 
realpraiize,     height raisers,        <Channel name: kaicenat>,       2024-11-07 16:13:33.907043 
