
 reallycruz,     oil up,        <Channel name: kaicenat>,       2024-11-07 12:55:04.658649 

 reallycruz,     bro oil up pls,        <Channel name: kaicenat>,       2024-11-07 12:55:10.579297 

 reallycruz,     kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 12:55:15.731062 

 reallycruz,     kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 12:55:18.725976 

 reallycruz,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 12:55:34.098315 

 reallycruz,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 12:55:37.077785 

 reallycruz,     kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai kaicFreekai,        <Channel name: kaicenat>,       2024-11-07 12:55:40.836805 

 reallycruz,     kaicWAVE kaicWAVE kaicWAVE kaicWAVE,        <Channel name: kaicenat>,       2024-11-07 12:55:55.555635 

 reallycruz,     TwitchConHYPE TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 12:56:00.967777 

 reallycruz,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 12:56:10.734774 
