
 realizadorbaiano7,     W MILES,        <Channel name: kaicenat>,       2024-11-07 10:52:56.489733 

 realizadorbaiano7,     FREE MY MILES,        <Channel name: kaicenat>,       2024-11-07 10:53:13.559247 

 realizadorbaiano7,     SNIFFA,        <Channel name: kaicenat>,       2024-11-07 10:54:18.095419 

 realizadorbaiano7,     BRO IS TIRED,        <Channel name: kaicenat>,       2024-11-07 10:54:43.328132 

 realizadorbaiano7,     DO IT,        <Channel name: kaicenat>,       2024-11-07 11:06:23.123603 

 realizadorbaiano7,     DO IT PLEASE,        <Channel name: kaicenat>,       2024-11-07 11:06:41.405033 

 realizadorbaiano7,     GO DO IT,        <Channel name: kaicenat>,       2024-11-07 11:07:00.052207 

 realizadorbaiano7,     K,        <Channel name: kaicenat>,       2024-11-07 11:07:14.981399 

 realizadorbaiano7,     SNIFFA,        <Channel name: kaicenat>,       2024-11-07 11:07:39.484714 

 realizadorbaiano7,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:09:40.001654 
