
 reappuh,     omg,        <Channel name: lacy>,       2024-11-07 13:11:07.422584 

 reappuh,     gg,        <Channel name: lacy>,       2024-11-07 13:19:35.537444 

 reappuh,     gg,        <Channel name: lacy>,       2024-11-07 13:23:23.836125 

 reappuh,     uuh,        <Channel name: lacy>,       2024-11-07 14:49:06.808355 
reappuh,     the clip would go crazy,        <Channel name: stableronaldo>,       2024-11-07 16:02:59.810736 
reappuh,     nope,        <Channel name: stableronaldo>,       2024-11-07 16:03:45.198788 
