
 redsanfay,     Cuba,        <Channel name: shadowkekw>,       2024-11-07 10:40:45.681129 

 redsanfay,     Franch,        <Channel name: shadowkekw>,       2024-11-07 10:43:00.409408 

 redsanfay,     China,        <Channel name: shadowkekw>,       2024-11-07 10:44:29.764218 

 redsanfay,     itali,        <Channel name: shadowkekw>,       2024-11-07 10:45:11.006205 

 redsanfay,     Kanada,        <Channel name: shadowkekw>,       2024-11-07 10:49:13.683329 

 redsanfay,     Iran,        <Channel name: shadowkekw>,       2024-11-07 10:50:14.322259 

 redsanfay,     Portugal,        <Channel name: shadowkekw>,       2024-11-07 10:56:58.451426 

 redsanfay,     Shri lanka,        <Channel name: shadowkekw>,       2024-11-07 10:57:36.006150 

 redsanfay,     China,        <Channel name: shadowkekw>,       2024-11-07 10:58:12.849272 

 redsanfay,     italy,        <Channel name: shadowkekw>,       2024-11-07 11:00:57.665017 

 redsanfay,     Vetnam,        <Channel name: shadowkekw>,       2024-11-07 11:01:50.433688 

 redsanfay,     Kuatar,        <Channel name: shadowkekw>,       2024-11-07 11:04:36.997340 

 redsanfay,     Mexsico,        <Channel name: shadowkekw>,       2024-11-07 11:04:53.957498 

 redsanfay,     Cuatar,        <Channel name: shadowkekw>,       2024-11-07 11:09:41.991565 

 redsanfay,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 11:11:12.100036 

 redsanfay,     South Corea,        <Channel name: shadowkekw>,       2024-11-07 11:12:28.639396 

 redsanfay,     Mexico,        <Channel name: shadowkekw>,       2024-11-07 11:12:43.383625 

 redsanfay,     portugal,        <Channel name: shadowkekw>,       2024-11-07 11:14:28.265352 
