refleks__1,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:25.485476 
refleks__1,     brother you should go to the doctors,        <Channel name: stableronaldo>,       2024-11-07 16:00:40.714390 
refleks__1,     yes bro,        <Channel name: stableronaldo>,       2024-11-07 16:00:45.935702 
refleks__1,     bro go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:01:38.234246 
refleks__1,     get a mri scan,        <Channel name: stableronaldo>,       2024-11-07 16:02:15.877543 
refleks__1,     brother yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:30.567592 
refleks__1,     go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:02:45.178682 
refleks__1,     just go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:03:48.245009 
refleks__1,     brother go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:05:37.325178 
refleks__1,     gg brain tumour,        <Channel name: stableronaldo>,       2024-11-07 16:05:42.641106 
refleks__1,     it’s just best to go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:08:19.175489 
refleks__1,     it’s best to go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:08:36.007168 
refleks__1,     yo stableronaldo got diagnosed with a brain tumour,        <Channel name: kaicenat>,       2024-11-07 16:09:59.860140 
refleks__1,     go to the hospital brother,        <Channel name: stableronaldo>,       2024-11-07 16:10:56.949353 
