
 reggiexo,     MEMEMEME,        <Channel name: kaicenat>,       2024-11-07 01:19:01.869881 

 reggiexo,     GIFT MEEE,        <Channel name: kaicenat>,       2024-11-07 01:19:04.374725 

 reggiexo,     goft me ):,        <Channel name: kaicenat>,       2024-11-07 01:19:32.916359 

 reggiexo,     L ads bro,        <Channel name: kaicenat>,       2024-11-07 01:19:52.184703 

 reggiexo,     cmon man,        <Channel name: kaicenat>,       2024-11-07 01:19:55.236921 

 reggiexo,     hTe ads,        <Channel name: kaicenat>,       2024-11-07 01:20:16.665104 

 reggiexo,     cmon,        <Channel name: kaicenat>,       2024-11-07 01:20:19.432834 

 reggiexo,     plz,        <Channel name: kaicenat>,       2024-11-07 01:20:44.371101 

 reggiexo,     GIFT MEEEEE I DONT WANT ADS,        <Channel name: kaicenat>,       2024-11-07 01:22:45.004349 
