
 renann55,     REAL QUESTION: HOW MUCH IS HE GETTING PAID?,        <Channel name: kaicenat>,       2024-11-07 10:12:31.902350 

 renann55,     REAL QUESTION: HOW MUCH IS HE GETTING PAID?!,        <Channel name: kaicenat>,       2024-11-07 10:12:48.300844 

 renann55,     REAL QUESTION: HOW MUCH IS HE GETTING PAID?,        <Channel name: kaicenat>,       2024-11-07 10:22:02.686877 

 renann55,     miles gone,        <Channel name: kaicenat>,       2024-11-07 10:37:34.236935 

 renann55,     miles done doind this shit,        <Channel name: kaicenat>,       2024-11-07 10:37:40.286899 

 renann55,     LMAOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:07:47.210743 

 renann55,     LMAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:04.720158 

 renann55,     LMAOOOOOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:08:21.232520 

 renann55,     LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:09:20.719132 

 renann55,     W MILES,        <Channel name: kaicenat>,       2024-11-07 11:09:34.394945 

 renann55,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:46.933601 

 renann55,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:48.600818 

 renann55,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:52.161062 

 renann55,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:52.565893 

 renann55,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:54.136423 

 renann55,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:09:56.898564 

 renann55,     LMAOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:10:32.108369 

 renann55,     CHILL BRO,        <Channel name: kaicenat>,       2024-11-07 11:10:37.908511 

 renann55,     DO IT AGAIN,        <Channel name: kaicenat>,       2024-11-07 11:11:14.893417 

 renann55,     DO IT AGAINN,        <Channel name: kaicenat>,       2024-11-07 11:11:23.666234 

 renann55,     DOIT ITT AGAINN,        <Channel name: kaicenat>,       2024-11-07 11:11:37.088217 

 renann55,     doit it again,        <Channel name: kaicenat>,       2024-11-07 11:11:44.017048 

 renann55,     LMAOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:17:38.563610 

 renann55,     CMON CHAT,        <Channel name: kaicenat>,       2024-11-07 11:24:55.975812 

 renann55,     LMAOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 11:28:25.463301 

 renann55,     KK,        <Channel name: kaicenat>,       2024-11-07 11:32:28.279537 
