
 rervox7,     200,000 subs and I’m not one of them,        <Channel name: kaicenat>,       2024-11-07 11:49:26.421450 

 rervox7,     that’s crazy,        <Channel name: kaicenat>,       2024-11-07 11:49:29.704995 

 rervox7,     gift meeee,        <Channel name: kaicenat>,       2024-11-07 11:51:03.598474 

 rervox7,     GOODMORNING,        <Channel name: kaicenat>,       2024-11-07 11:51:55.199272 

 rervox7,     no gifts ?,        <Channel name: kaicenat>,       2024-11-07 11:54:58.497585 

 rervox7,     ………,        <Channel name: swagg>,       2024-11-07 12:01:44.109401 

 rervox7,     …,        <Channel name: swagg>,       2024-11-07 12:02:20.296542 

 rervox7,     ………………..,        <Channel name: swagg>,       2024-11-07 12:02:31.935040 

 rervox7,     …..,        <Channel name: swagg>,       2024-11-07 12:02:42.007997 

 rervox7,     ..,        <Channel name: swagg>,       2024-11-07 12:02:47.525369 

 rervox7,     ……………,        <Channel name: swagg>,       2024-11-07 12:02:54.306345 

 rervox7,     ……..,        <Channel name: swagg>,       2024-11-07 12:03:08.194798 
