
 restanyway,     sounds super legit. totally normal wheel.,        <Channel name: kaicenat>,       2024-11-07 01:33:07.384502 

 restanyway,     WW WW,        <Channel name: kaicenat>,       2024-11-07 01:36:09.014533 

 restanyway,     YES IT DOES,        <Channel name: kaicenat>,       2024-11-07 01:39:50.001397 

 restanyway,     45 SECONDS,        <Channel name: kaicenat>,       2024-11-07 01:40:24.245265 

 restanyway,     45 SECONDSS,        <Channel name: kaicenat>,       2024-11-07 01:40:29.900260 

 restanyway,     BRO 45 (FORTY FIVE) 4-5 SECONDS,        <Channel name: kaicenat>,       2024-11-07 01:43:51.042020 

 restanyway,     YOU'LL BE FINE,        <Channel name: kaicenat>,       2024-11-07 01:44:51.935264 

 restanyway,     45,        <Channel name: kaicenat>,       2024-11-07 01:44:55.164438 

 restanyway,     45 seconds YOU GOT THIS,        <Channel name: kaicenat>,       2024-11-07 01:45:58.531459 

 restanyway,     you're gonna have to save some of them bro,        <Channel name: kaicenat>,       2024-11-07 02:03:15.408206 

 restanyway,     ?,        <Channel name: kaicenat>,       2024-11-07 02:06:34.589741 

 restanyway,     ego shit,        <Channel name: kaicenat>,       2024-11-07 02:25:42.045237 
