rezfy_,     hey ron!,        <Channel name: stableronaldo>,       2024-11-07 15:55:13.690626 
rezfy_,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:56:05.213823 
rezfy_,     nar,        <Channel name: stableronaldo>,       2024-11-07 15:57:09.594392 
rezfy_,     cant tell,        <Channel name: stableronaldo>,       2024-11-07 15:57:22.614457 
rezfy_,     bad,        <Channel name: stableronaldo>,       2024-11-07 15:57:55.812830 
rezfy_,     yO,        <Channel name: stableronaldo>,       2024-11-07 15:58:30.145398 
rezfy_,     fire,        <Channel name: stableronaldo>,       2024-11-07 15:59:00.628515 
rezfy_,     screen time,        <Channel name: stableronaldo>,       2024-11-07 15:59:40.124537 
rezfy_,     GET A IV,        <Channel name: stableronaldo>,       2024-11-07 16:00:02.839949 
rezfy_,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:00:35.661828 
rezfy_,     yes just let them know,        <Channel name: stableronaldo>,       2024-11-07 16:00:50.456070 
rezfy_,     go to the hospital,        <Channel name: stableronaldo>,       2024-11-07 16:02:09.409860 
rezfy_,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:02:15.109779 
rezfy_,     probably,        <Channel name: stableronaldo>,       2024-11-07 16:02:53.789887 
rezfy_,     yes,        <Channel name: stableronaldo>,       2024-11-07 16:03:23.855863 
rezfy_,     nar,        <Channel name: stableronaldo>,       2024-11-07 16:03:43.081100 
rezfy_,     u are you,        <Channel name: stableronaldo>,       2024-11-07 16:04:19.268220 
rezfy_,     omg,        <Channel name: stableronaldo>,       2024-11-07 16:04:36.316153 
rezfy_,     do a stream with them,        <Channel name: stableronaldo>,       2024-11-07 16:05:03.705218 
rezfy_,     DEADASS,        <Channel name: stableronaldo>,       2024-11-07 16:07:46.491409 
rezfy_,     o,        <Channel name: stableronaldo>,       2024-11-07 16:09:29.776134 
rezfy_,     no,        <Channel name: stableronaldo>,       2024-11-07 16:10:21.445547 
rezfy_,     lacy,        <Channel name: stableronaldo>,       2024-11-07 16:15:43.989134 
rezfy_,     uuh,        <Channel name: stableronaldo>,       2024-11-07 16:16:10.003979 
rezfy_,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:23:28.352694 
rezfy_,     I’m not kidding when I say this,        <Channel name: stableronaldo>,       2024-11-07 16:25:01.069332 
rezfy_,     I’m so serious,        <Channel name: stableronaldo>,       2024-11-07 16:25:26.448664 
rezfy_,     none of us,        <Channel name: stableronaldo>,       2024-11-07 16:26:06.452447 
rezfy_,     RT,        <Channel name: stableronaldo>,       2024-11-07 16:26:45.114816 
