
 ricaardo808,     2 min,        <Channel name: kaicenat>,       2024-11-07 01:40:40.403943 

 ricaardo808,     A MINUTE,        <Channel name: kaicenat>,       2024-11-07 01:43:40.933286 

 ricaardo808,     just do a minute gang,        <Channel name: kaicenat>,       2024-11-07 01:44:36.850420 

 ricaardo808,     a minure,        <Channel name: kaicenat>,       2024-11-07 01:44:53.977322 

 ricaardo808,     a minute,        <Channel name: kaicenat>,       2024-11-07 01:44:57.003425 

 ricaardo808,     1 min,        <Channel name: kaicenat>,       2024-11-07 01:45:00.773193 

 ricaardo808,     hold on he kinda spitin,        <Channel name: kaicenat>,       2024-11-07 02:24:16.290406 
