
 ricofrmthebay,     L ad,        <Channel name: kaicenat>,       2024-11-07 01:19:57.326594 

 ricofrmthebay,     ADA,        <Channel name: kaicenat>,       2024-11-07 01:20:01.528675 

 ricofrmthebay,     DADSSS,        <Channel name: kaicenat>,       2024-11-07 01:20:03.498891 

 ricofrmthebay,     ADD,        <Channel name: kaicenat>,       2024-11-07 01:20:06.872746 

 ricofrmthebay,     DEAL,        <Channel name: kaicenat>,       2024-11-07 01:23:08.439038 

 ricofrmthebay,     yea,        <Channel name: kaicenat>,       2024-11-07 01:23:13.086012 

 ricofrmthebay,     my easr,        <Channel name: kaicenat>,       2024-11-07 01:23:51.711598 

 ricofrmthebay,     LMAO,        <Channel name: kaicenat>,       2024-11-07 01:37:28.389315 

 ricofrmthebay,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 01:38:09.779839 
