
 rider_dubz_of,     beat stream when ?,        <Channel name: grizzy>,       2024-11-07 02:08:02.838770 

 rider_dubz_of,     lmao,        <Channel name: grizzy>,       2024-11-07 02:10:02.711253 

 rider_dubz_of,     well he has one song,        <Channel name: grizzy>,       2024-11-07 02:10:59.739969 

 rider_dubz_of,     u want that soul,        <Channel name: grizzy>,       2024-11-07 02:12:10.378929 

 rider_dubz_of,     some smooth boom bap jazz,        <Channel name: grizzy>,       2024-11-07 02:12:50.417994 

 rider_dubz_of,     show us some beat maybe ?,        <Channel name: grizzy>,       2024-11-07 02:13:30.314855 

 rider_dubz_of,     experimental,        <Channel name: grizzy>,       2024-11-07 02:14:17.993263 

 rider_dubz_of,     it has a house bounce,        <Channel name: grizzy>,       2024-11-07 02:14:42.019912 

 rider_dubz_of,     its more hyperpop,        <Channel name: grizzy>,       2024-11-07 02:15:01.327548 

 rider_dubz_of,     its more complextro/hyperpop,        <Channel name: grizzy>,       2024-11-07 02:15:32.054916 

 rider_dubz_of,     well u dont need spacific people just realese what u love,        <Channel name: grizzy>,       2024-11-07 02:17:06.092920 

 rider_dubz_of,     i wish i could make a song with a content creator,        <Channel name: grizzy>,       2024-11-07 02:17:46.717738 
