
 righteous43,     it's explicit,        <Channel name: nadeshot>,       2024-11-07 13:06:30.023797 

 righteous43,     of course nade, that's why I gift subs,        <Channel name: nadeshot>,       2024-11-07 13:07:32.720706 

 righteous43,     In the NFL, quarterbacks now have to be cuddled to the ground.,        <Channel name: nadeshot>,       2024-11-07 13:19:22.686246 

 righteous43,     use you pp bro,        <Channel name: nadeshot>,       2024-11-07 13:29:40.222414 

 righteous43,     pp,        <Channel name: nadeshot>,       2024-11-07 13:32:29.738921 

 righteous43,     c9 is the goated smg,        <Channel name: nadeshot>,       2024-11-07 13:33:20.389284 
