
 riiigon,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 12:23:53.936287 

 riiigon,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 12:24:28.341149 

 riiigon,     bro just go to bed bruh,        <Channel name: kaicenat>,       2024-11-07 12:26:27.927121 

 riiigon,     bro he tweaking,        <Channel name: kaicenat>,       2024-11-07 12:26:33.930288 

 riiigon,     ttrust me he dead inside,        <Channel name: kaicenat>,       2024-11-07 12:26:40.266085 

 riiigon,     gang your good you can go to slepp bruh,        <Channel name: kaicenat>,       2024-11-07 12:27:01.644598 

 riiigon,     ive seen a pov of someone who filmed miles while live streaming when he get of cam for a sec he tweaking,        <Channel name: kaicenat>,       2024-11-07 12:29:56.810439 

 riiigon,     ive seen a pov of someone who filmed miles while live streaming when he get of cam for a sec he tweaking bruhhhhhhh,        <Channel name: kaicenat>,       2024-11-07 12:30:21.476008 

 riiigon,     respect the hussle gang but you can take a break its aight,        <Channel name: kaicenat>,       2024-11-07 12:32:06.041675 
