
 riley0219,     Camo grinding,        <Channel name: formal>,       2024-11-07 01:46:43.147694 

 riley0219,     This chat is getting weird,        <Channel name: formal>,       2024-11-07 01:49:46.373846 

 riley0219,     T2G,        <Channel name: formal>,       2024-11-07 02:09:13.744438 

 riley0219,     Nah not tonight,        <Channel name: formal>,       2024-11-07 02:12:00.229698 

 riley0219,     I know spacely is pulling his hair out,        <Channel name: formal>,       2024-11-07 02:13:18.024608 

 riley0219,     Underrated goat,        <Channel name: formal>,       2024-11-07 02:13:45.387419 

 riley0219,     Aww don't do him like that lmaoo,        <Channel name: formal>,       2024-11-07 02:14:07.589962 

 riley0219,     Both LOL,        <Channel name: formal>,       2024-11-07 02:14:29.683037 

 riley0219,     Goodnight fps goatt,        <Channel name: formal>,       2024-11-07 02:15:06.137185 

 riley0219,     Ggs,        <Channel name: formal>,       2024-11-07 02:15:48.253543 
