
 rillaking,     1 song haha,        <Channel name: kaicenat>,       2024-11-07 01:41:04.322062 

 rillaking,     do push ups tomorrow in gym,        <Channel name: kaicenat>,       2024-11-07 01:43:00.968481 

 rillaking,     1 song,        <Channel name: kaicenat>,       2024-11-07 01:44:01.132258 

 rillaking,     do the pushups tomorrow during gym,        <Channel name: kaicenat>,       2024-11-07 01:44:23.188841 

 rillaking,     1 song,        <Channel name: kaicenat>,       2024-11-07 01:44:40.330288 
