
 riy4n_69,     !gamble all,        <Channel name: kaicenat>,       2024-11-07 09:14:38.813180 

 riy4n_69,     !roulette all,        <Channel name: kaicenat>,       2024-11-07 09:14:50.769041 

 riy4n_69,     why does graal casall him twee?,        <Channel name: mongraal>,       2024-11-07 12:07:33.059752 

 riy4n_69,     @raaqytb twi isnt random,        <Channel name: mongraal>,       2024-11-07 12:08:15.869722 

 riy4n_69,     @exodu3581 its pronounced twai not twee,        <Channel name: mongraal>,       2024-11-07 12:08:38.656573 
