
 rj1x_x,     FUCK TO THE FUCKING NOOO,        <Channel name: lacy>,       2024-11-07 12:46:00.644865 

 rj1x_x,     WHY AM I GETTING TAXED,        <Channel name: lacy>,       2024-11-07 12:47:24.472481 

 rj1x_x,     DIDDY ROOM,        <Channel name: lacy>,       2024-11-07 12:48:29.517937 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:48:56.644654 

 rj1x_x,     BYE,        <Channel name: lacy>,       2024-11-07 12:49:32.119824 

 rj1x_x,     PEACE LACT,        <Channel name: lacy>,       2024-11-07 12:49:55.322547 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:12.995699 

 rj1x_x,     SEE YA,        <Channel name: lacy>,       2024-11-07 12:52:48.260208 

 rj1x_x,     WWW,        <Channel name: lacy>,       2024-11-07 12:53:16.390370 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 12:57:03.560398 

 rj1x_x,     uuh,        <Channel name: lacy>,       2024-11-07 12:57:26.546068 

 rj1x_x,     W stream,        <Channel name: lacy>,       2024-11-07 12:57:49.953148 

 rj1x_x,     mama a girl behind you,        <Channel name: lacy>,       2024-11-07 12:58:14.764401 

 rj1x_x,     uuh,        <Channel name: lacy>,       2024-11-07 12:58:36.158045 

 rj1x_x,     jorkin,        <Channel name: lacy>,       2024-11-07 13:01:15.447554 

 rj1x_x,     NOWAAY,        <Channel name: lacy>,       2024-11-07 13:01:27.796379 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 13:01:42.557421 

 rj1x_x,     THAT SUCKS,        <Channel name: lacy>,       2024-11-07 13:01:51.863214 

 rj1x_x,     NAKED,        <Channel name: lacy>,       2024-11-07 13:02:25.889402 

 rj1x_x,     NAKED!,        <Channel name: lacy>,       2024-11-07 13:02:57.978507 

 rj1x_x,     fuck it,        <Channel name: lacy>,       2024-11-07 13:07:23.462926 

 rj1x_x,     f,        <Channel name: lacy>,       2024-11-07 13:11:37.825965 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 13:17:15.042524 

 rj1x_x,     gg,        <Channel name: lacy>,       2024-11-07 13:19:29.348926 

 rj1x_x,     gg,        <Channel name: lacy>,       2024-11-07 13:23:48.459473 

 rj1x_x,     npc,        <Channel name: lacy>,       2024-11-07 13:28:53.316260 

 rj1x_x,     whatt is buddy doing in the back?,        <Channel name: lacy>,       2024-11-07 13:29:31.818656 

 rj1x_x,     ew,        <Channel name: lacy>,       2024-11-07 13:30:05.056859 

 rj1x_x,     those bags,        <Channel name: lacy>,       2024-11-07 13:36:19.472088 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 13:36:41.353748 

 rj1x_x,     yooo,        <Channel name: adapt>,       2024-11-07 14:43:43.971680 

 rj1x_x,     sus sounds,        <Channel name: lacy>,       2024-11-07 14:45:32.321746 

 rj1x_x,     I'm blind whats going on?,        <Channel name: lacy>,       2024-11-07 14:45:50.924131 

 rj1x_x,     ayo,        <Channel name: lacy>,       2024-11-07 14:46:52.065590 

 rj1x_x,     sus sounds,        <Channel name: lacy>,       2024-11-07 14:47:52.453733 

 rj1x_x,     uuh,        <Channel name: lacy>,       2024-11-07 14:49:01.820345 

 rj1x_x,     throw up on that thang,        <Channel name: lacy>,       2024-11-07 14:49:49.312865 
rj1x_x,     OKAY,        <Channel name: lacy>,       2024-11-07 15:55:17.815376 
rj1x_x,     BET,        <Channel name: lacy>,       2024-11-07 15:55:22.951288 
rj1x_x,     Money shot,        <Channel name: lacy>,       2024-11-07 16:00:20.172496 
rj1x_x,     LACY DUMBASS,        <Channel name: lacy>,       2024-11-07 16:08:42.673656 
rj1x_x,     GUYAT,        <Channel name: lacy>,       2024-11-07 16:10:56.840394 
rj1x_x,     close the door,        <Channel name: lacy>,       2024-11-07 16:16:34.429107 
rj1x_x,     theres a camera,        <Channel name: lacy>,       2024-11-07 16:17:04.345796 
rj1x_x,     THERE'S A CAMERA,        <Channel name: lacy>,       2024-11-07 16:17:10.617121 
rj1x_x,     CAMERA,        <Channel name: lacy>,       2024-11-07 16:17:21.588957 
