
 rj1x_x,     FUCK TO THE FUCKING NOOO,        <Channel name: lacy>,       2024-11-07 12:46:00.644865 

 rj1x_x,     WHY AM I GETTING TAXED,        <Channel name: lacy>,       2024-11-07 12:47:24.472481 

 rj1x_x,     DIDDY ROOM,        <Channel name: lacy>,       2024-11-07 12:48:29.517937 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:48:56.644654 

 rj1x_x,     BYE,        <Channel name: lacy>,       2024-11-07 12:49:32.119824 

 rj1x_x,     PEACE LACT,        <Channel name: lacy>,       2024-11-07 12:49:55.322547 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:12.995699 

 rj1x_x,     SEE YA,        <Channel name: lacy>,       2024-11-07 12:52:48.260208 

 rj1x_x,     WWW,        <Channel name: lacy>,       2024-11-07 12:53:16.390370 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 12:57:03.560398 

 rj1x_x,     uuh,        <Channel name: lacy>,       2024-11-07 12:57:26.546068 

 rj1x_x,     W stream,        <Channel name: lacy>,       2024-11-07 12:57:49.953148 

 rj1x_x,     mama a girl behind you,        <Channel name: lacy>,       2024-11-07 12:58:14.764401 

 rj1x_x,     uuh,        <Channel name: lacy>,       2024-11-07 12:58:36.158045 

 rj1x_x,     jorkin,        <Channel name: lacy>,       2024-11-07 13:01:15.447554 

 rj1x_x,     NOWAAY,        <Channel name: lacy>,       2024-11-07 13:01:27.796379 

 rj1x_x,     NOWAY,        <Channel name: lacy>,       2024-11-07 13:01:42.557421 

 rj1x_x,     THAT SUCKS,        <Channel name: lacy>,       2024-11-07 13:01:51.863214 

 rj1x_x,     NAKED,        <Channel name: lacy>,       2024-11-07 13:02:25.889402 

 rj1x_x,     NAKED!,        <Channel name: lacy>,       2024-11-07 13:02:57.978507 

 rj1x_x,     fuck it,        <Channel name: lacy>,       2024-11-07 13:07:23.462926 

 rj1x_x,     f,        <Channel name: lacy>,       2024-11-07 13:11:37.825965 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 13:17:15.042524 

 rj1x_x,     gg,        <Channel name: lacy>,       2024-11-07 13:19:29.348926 

 rj1x_x,     gg,        <Channel name: lacy>,       2024-11-07 13:23:48.459473 

 rj1x_x,     npc,        <Channel name: lacy>,       2024-11-07 13:28:53.316260 

 rj1x_x,     whatt is buddy doing in the back?,        <Channel name: lacy>,       2024-11-07 13:29:31.818656 

 rj1x_x,     ew,        <Channel name: lacy>,       2024-11-07 13:30:05.056859 

 rj1x_x,     those bags,        <Channel name: lacy>,       2024-11-07 13:36:19.472088 

 rj1x_x,     yes,        <Channel name: lacy>,       2024-11-07 13:36:41.353748 
