
 rk2shlime,     get me dere,        <Channel name: kaicenat>,       2024-11-07 02:16:12.996236 

 rk2shlime,     i needa be dere,        <Channel name: kaicenat>,       2024-11-07 02:16:20.889493 

 rk2shlime,     i needa be on da roto,        <Channel name: kaicenat>,       2024-11-07 02:16:31.371521 

 rk2shlime,     NO TAP OUT,        <Channel name: kaicenat>,       2024-11-07 02:16:57.016449 

 rk2shlime,     pause,        <Channel name: kaicenat>,       2024-11-07 02:18:43.705374 

 rk2shlime,     move his phone and,        <Channel name: kaicenat>,       2024-11-07 13:04:36.000514 

 rk2shlime,     move kai phone,        <Channel name: kaicenat>,       2024-11-07 13:05:23.672116 

 rk2shlime,     FUCK,        <Channel name: kaicenat>,       2024-11-07 13:06:21.727246 

 rk2shlime,     he faking,        <Channel name: kaicenat>,       2024-11-07 13:09:43.917899 
