
 rkmrty_,     yukinuBrows yukinuBrows yukinuBrows yukinuBrows,        <Channel name: shadowkekw>,       2024-11-07 12:06:45.151670 

 rkmrty_,     sayfer6Boss,        <Channel name: shadowkekw>,       2024-11-07 12:07:51.053170 

 rkmrty_,     yukinuJesus yukinuJesus yukinuJesus yukinuJesus yukinuJesus yukinuJesus,        <Channel name: shadowkekw>,       2024-11-07 12:10:55.426139 

 rkmrty_,     yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo yukinuWhooo,        <Channel name: shadowkekw>,       2024-11-07 12:12:06.894377 

 rkmrty_,     ((,        <Channel name: shadowkekw>,       2024-11-07 12:17:35.686993 

 rkmrty_,     (( ((,        <Channel name: shadowkekw>,       2024-11-07 12:17:43.664060 
