
 robcdee_fan,     not rich enough to pronounce it,        <Channel name: robcdee>,       2024-11-07 01:46:02.979111 

 robcdee_fan,     listening device malfunction,        <Channel name: robcdee>,       2024-11-07 01:48:38.298751 

 robcdee_fan,     SURE,        <Channel name: robcdee>,       2024-11-07 01:49:19.020378 

 robcdee_fan,     HUH what is this song,        <Channel name: robcdee>,       2024-11-07 01:50:01.456284 

 robcdee_fan,     1700 yen for that little meat OMEGALUL,        <Channel name: robcdee>,       2024-11-07 02:39:09.144246 

 robcdee_fan,     @IHOPRegionalManager BRUH,        <Channel name: robcdee>,       2024-11-07 02:39:57.226280 

 robcdee_fan,     MmmHmm,        <Channel name: robcdee>,       2024-11-07 02:40:09.177170 

 robcdee_fan,     that's what she said :),        <Channel name: robcdee>,       2024-11-07 02:43:06.840297 

 robcdee_fan,     KermitChat did you know,        <Channel name: robcdee>,       2024-11-07 02:44:53.672784 

 robcdee_fan,     sadE,        <Channel name: robcdee>,       2024-11-07 02:47:41.043456 

 robcdee_fan,     SURE,        <Channel name: robcdee>,       2024-11-07 02:49:19.439293 

 robcdee_fan,     if it's a dish that he likes, rob gains weight as soon as he looks at i t,        <Channel name: robcdee>,       2024-11-07 02:51:45.144938 
