
 robertogzza,     NOWAYYY,        <Channel name: clix>,       2024-11-07 01:40:29.140129 

 robertogzza,     JAJAAJJA,        <Channel name: clix>,       2024-11-07 01:42:00.247048 

 robertogzza,     EZ WIN FOR PICKLE,        <Channel name: clix>,       2024-11-07 01:42:47.062445 

 robertogzza,     TOLD YOU,        <Channel name: clix>,       2024-11-07 01:42:51.957175 

 robertogzza,     WWWWWWWWW PICKLE,        <Channel name: clix>,       2024-11-07 01:43:17.907476 

 robertogzza,     WWWW,        <Channel name: clix>,       2024-11-07 01:44:22.342174 

 robertogzza,     MMMMMMMMM,        <Channel name: clix>,       2024-11-07 01:48:01.860798 

 robertogzza,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:29.042050 

 robertogzza,     skibidi,        <Channel name: clix>,       2024-11-07 01:53:53.470145 

 robertogzza,     skibidi,        <Channel name: clix>,       2024-11-07 01:56:31.890908 

 robertogzza,     REROLL,        <Channel name: clix>,       2024-11-07 01:57:49.977943 

 robertogzza,     SKIBIDI,        <Channel name: clix>,       2024-11-07 01:59:31.531435 

 robertogzza,     skibidi,        <Channel name: clix>,       2024-11-07 02:02:27.001339 

 robertogzza,     do it 2 subs,        <Channel name: clix>,       2024-11-07 02:06:34.778381 
