
 robertm191999,     miles don’t do it,        <Channel name: kaicenat>,       2024-11-07 13:16:16.809708 

 robertm191999,     get mic,        <Channel name: kaicenat>,       2024-11-07 13:16:35.154236 

 robertm191999,     do it,        <Channel name: kaicenat>,       2024-11-07 13:17:04.953424 

 robertm191999,     poor it on head,        <Channel name: kaicenat>,       2024-11-07 13:19:46.901545 

 robertm191999,     poor it,        <Channel name: kaicenat>,       2024-11-07 13:20:48.083000 
