
 robeytheluffy7,     I bet 150 for you to make it to day 201,        <Channel name: caseoh_>,       2024-11-07 01:39:59.062079 

 robeytheluffy7,     No,        <Channel name: caseoh_>,       2024-11-07 01:40:03.252996 

 robeytheluffy7,     L pancake,        <Channel name: caseoh_>,       2024-11-07 01:40:37.428415 

 robeytheluffy7,     Lock,        <Channel name: caseoh_>,       2024-11-07 01:40:44.091990 

 robeytheluffy7,     Lockkkk,        <Channel name: caseoh_>,       2024-11-07 01:40:47.501266 

 robeytheluffy7,     Gg,        <Channel name: caseoh_>,       2024-11-07 01:40:58.419046 

 robeytheluffy7,     Lock,        <Channel name: caseoh_>,       2024-11-07 01:41:03.469884 

 robeytheluffy7,     L pancake,        <Channel name: caseoh_>,       2024-11-07 01:42:47.861755 

 robeytheluffy7,     201,        <Channel name: caseoh_>,       2024-11-07 01:42:55.725258 

 robeytheluffy7,     Dang what happen to the gun,        <Channel name: caseoh_>,       2024-11-07 01:44:21.461472 

 robeytheluffy7,     L ted,        <Channel name: caseoh_>,       2024-11-07 01:44:28.542411 

 robeytheluffy7,     He got stuck on the couch,        <Channel name: caseoh_>,       2024-11-07 01:44:40.856725 

 robeytheluffy7,     22,        <Channel name: caseoh_>,       2024-11-07 01:44:55.824375 

 robeytheluffy7,     21,        <Channel name: caseoh_>,       2024-11-07 01:45:06.673509 

 robeytheluffy7,     Yesh,        <Channel name: caseoh_>,       2024-11-07 01:45:19.065502 

 robeytheluffy7,     L cigarette,        <Channel name: caseoh_>,       2024-11-07 01:46:13.658524 

 robeytheluffy7,     Spray,        <Channel name: caseoh_>,       2024-11-07 01:47:54.441213 

 robeytheluffy7,     Bandit's,        <Channel name: caseoh_>,       2024-11-07 01:48:18.154784 

 robeytheluffy7,     Pancake,        <Channel name: caseoh_>,       2024-11-07 01:48:53.052370 

 robeytheluffy7,     Pancake come on,        <Channel name: caseoh_>,       2024-11-07 01:49:08.028429 

 robeytheluffy7,     If she don't come,        <Channel name: caseoh_>,       2024-11-07 01:49:18.828271 

 robeytheluffy7,     I'ma put her down I swear,        <Channel name: caseoh_>,       2024-11-07 01:49:33.344289 

 robeytheluffy7,     Spray,        <Channel name: caseoh_>,       2024-11-07 01:50:00.536101 

 robeytheluffy7,     Brooooo,        <Channel name: caseoh_>,       2024-11-07 01:50:10.288346 

 robeytheluffy7,     Believers,        <Channel name: caseoh_>,       2024-11-07 01:54:45.731249 

 robeytheluffy7,     Wwww,        <Channel name: caseoh_>,       2024-11-07 01:55:59.758043 

 robeytheluffy7,     Pay up,        <Channel name: caseoh_>,       2024-11-07 01:56:08.750214 

 robeytheluffy7,     W stream,        <Channel name: caseoh_>,       2024-11-07 01:57:12.734847 

 robeytheluffy7,     Gn,        <Channel name: caseoh_>,       2024-11-07 01:58:58.049998 
