
 rog661,     @dutty401 a sub ?,        <Channel name: kaicenat>,       2024-11-07 01:19:21.524120 

 rog661,     I need a car gift me a car please,        <Channel name: kaicenat>,       2024-11-07 01:20:16.021057 

 rog661,     W workout,        <Channel name: kaicenat>,       2024-11-07 02:10:02.024589 
rog661,     yoooooo,        <Channel name: kaicenat>,       2024-11-07 15:45:12.208436 
rog661,     we baxk,        <Channel name: kaicenat>,       2024-11-07 15:45:14.762762 
rog661,     kaicNaenae kaicNaenae kaicNaenae,        <Channel name: kaicenat>,       2024-11-07 16:50:08.360164 
rog661,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 16:50:11.880287 
rog661,     kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 16:50:14.103460 
rog661,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 16:50:25.280364 
