
 rogerz113,     Deadge,        <Channel name: kaicenat>,       2024-11-07 09:03:08.874312 

 rogerz113,     miles on a mission,        <Channel name: kaicenat>,       2024-11-07 09:12:39.433908 

 rogerz113,     Deadge,        <Channel name: kaicenat>,       2024-11-07 09:24:36.894606 

 rogerz113,     Squid1 Squid2 Squid3 Squid4,        <Channel name: kaicenat>,       2024-11-07 09:26:43.236565 

 rogerz113,     off to save the world,        <Channel name: kaicenat>,       2024-11-07 09:37:28.871768 

 rogerz113,     MILES,        <Channel name: kaicenat>,       2024-11-07 09:38:12.601771 

 rogerz113,     ???,        <Channel name: kaicenat>,       2024-11-07 09:40:11.039657 

 rogerz113,     PizzaTime,        <Channel name: kaicenat>,       2024-11-07 10:46:18.574657 

 rogerz113,     bro man gone into hibernation,        <Channel name: kaicenat>,       2024-11-07 10:47:42.568599 

 rogerz113,     bro man gone into hibernationn,        <Channel name: kaicenat>,       2024-11-07 10:47:59.952896 

 rogerz113,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 11:30:58.878045 

 rogerz113,     wake,        <Channel name: kaicenat>,       2024-11-07 11:33:17.920509 

 rogerz113,     give this guy a raise,        <Channel name: kaicenat>,       2024-11-07 11:34:48.230844 

 rogerz113,     LMFAO,        <Channel name: kaicenat>,       2024-11-07 11:36:15.543712 

 rogerz113,     kais face lmao,        <Channel name: kaicenat>,       2024-11-07 11:43:29.081474 
