
 roice,     LMAO,        <Channel name: kaicenat>,       2024-11-07 12:29:01.224741 

 roice,     i need a subbbb,        <Channel name: kaicenat>,       2024-11-07 12:29:35.186089 

 roice,     100 roicePls,        <Channel name: kaicenat>,       2024-11-07 12:58:21.494175 

 roice,     HAHAHAHAHHA,        <Channel name: kaicenat>,       2024-11-07 13:00:02.727113 

 roice,     YES,        <Channel name: kaicenat>,       2024-11-07 13:00:13.669138 

 roice,     good acting LUL,        <Channel name: kaicenat>,       2024-11-07 13:02:46.348880 
