
 romperstomper6969,     pretty much,        <Channel name: lowtiergod>,       2024-11-07 02:31:45.555921 

 romperstomper6969,     did I miss the leftist tears reactions?,        <Channel name: lowtiergod>,       2024-11-07 02:32:28.444988 

 romperstomper6969,     trump has more power than in 2016 and can get more done this time than before,        <Channel name: lowtiergod>,       2024-11-07 02:33:13.805773 

 romperstomper6969,     trump said he aint apart of pro2025,        <Channel name: lowtiergod>,       2024-11-07 02:34:24.026446 

 romperstomper6969,     these people belong in an insane asylum,        <Channel name: lowtiergod>,       2024-11-07 02:39:10.266182 

 romperstomper6969,     leftist su1cide rates skyrocketed,        <Channel name: lowtiergod>,       2024-11-07 02:39:29.114649 

 romperstomper6969,     trans, blacks, and women have nothing to worry about,        <Channel name: lowtiergod>,       2024-11-07 02:40:54.768471 

 romperstomper6969,     they think theyll be denied HRT,        <Channel name: lowtiergod>,       2024-11-07 02:41:28.526227 

 romperstomper6969,     facts,        <Channel name: lowtiergod>,       2024-11-07 02:42:58.493639 

 romperstomper6969,     im losing my job right on the spot,        <Channel name: lowtiergod>,       2024-11-07 02:45:05.153442 
