
 roninren99,     just put the fires in the bag oddy,        <Channel name: kaicenat>,       2024-11-07 01:46:09.282269 

 roninren99,     gift meeeeeee,        <Channel name: kaicenat>,       2024-11-07 01:50:02.706287 

 roninren99,     QC GIRSL FINE,        <Channel name: kaicenat>,       2024-11-07 01:55:38.222816 

 roninren99,     QC GIRSL FINEE,        <Channel name: kaicenat>,       2024-11-07 01:55:46.816336 

 roninren99,     QC GIRLS FINE YOKO MUNA NG IBA,        <Channel name: kaicenat>,       2024-11-07 01:56:38.109536 

 roninren99,     QC GIRLS FINE GUSTO SARAP BUHAY TANGINA,        <Channel name: kaicenat>,       2024-11-07 01:56:56.804825 

 roninren99,     clap clap clap clap,        <Channel name: kaicenat>,       2024-11-07 02:34:08.783607 

 roninren99,     HAHAHAHAHAHA LMFAO,        <Channel name: kaicenat>,       2024-11-07 02:34:10.640917 

 roninren99,     GLITCH FOR THE TWICH,        <Channel name: kaicenat>,       2024-11-07 02:48:05.048717 
