
 ronngo123,     w,        <Channel name: kaicenat>,       2024-11-07 10:36:21.606772 

 ronngo123,     wwww,        <Channel name: kaicenat>,       2024-11-07 10:36:23.340808 

 ronngo123,     w,        <Channel name: kaicenat>,       2024-11-07 10:36:23.857816 

 ronngo123,     wwwwwww,        <Channel name: kaicenat>,       2024-11-07 10:36:24.538863 

 ronngo123,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 10:36:26.425509 

 ronngo123,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 10:36:27.612466 
