
 rons_rented_porsche,     ready,        <Channel name: clix>,       2024-11-07 01:40:31.869323 

 rons_rented_porsche,     READY,        <Channel name: clix>,       2024-11-07 01:40:35.603397 

 rons_rented_porsche,     DPIN IT,        <Channel name: clix>,       2024-11-07 01:40:54.511088 

 rons_rented_porsche,     RT HIM,        <Channel name: clix>,       2024-11-07 01:41:49.181334 

 rons_rented_porsche,     HE HAS A POINT,        <Channel name: clix>,       2024-11-07 01:42:00.373337 

 rons_rented_porsche,     HE HAD A POINT THO,        <Channel name: clix>,       2024-11-07 01:42:06.997074 

 rons_rented_porsche,     green,        <Channel name: clix>,       2024-11-07 01:42:18.425609 

 rons_rented_porsche,     READY,        <Channel name: clix>,       2024-11-07 01:42:47.383347 

 rons_rented_porsche,     5,        <Channel name: clix>,       2024-11-07 01:42:47.452602 

 rons_rented_porsche,     1 more spin,        <Channel name: clix>,       2024-11-07 01:43:12.158560 

 rons_rented_porsche,     WWWWWWWWWW,        <Channel name: clix>,       2024-11-07 01:43:16.792435 

 rons_rented_porsche,     WWWWWW,        <Channel name: clix>,       2024-11-07 01:43:28.953634 

 rons_rented_porsche,     1 more spin,        <Channel name: clix>,       2024-11-07 01:43:38.614246 

 rons_rented_porsche,     W FELDY,        <Channel name: clix>,       2024-11-07 01:43:58.541714 

 rons_rented_porsche,     FELDY GETS 100% PROFITS,        <Channel name: clix>,       2024-11-07 01:44:12.230209 

 rons_rented_porsche,     W FELDY,        <Channel name: clix>,       2024-11-07 01:44:19.799212 

 rons_rented_porsche,     GOOD NIGHT,        <Channel name: clix>,       2024-11-07 01:44:25.932735 

 rons_rented_porsche,     WEDIDIT,        <Channel name: clix>,       2024-11-07 01:44:30.773467 

 rons_rented_porsche,     GN,        <Channel name: clix>,       2024-11-07 01:44:34.364305 

 rons_rented_porsche,     GOOD NIGHT,        <Channel name: clix>,       2024-11-07 01:44:54.397603 

 rons_rented_porsche,     o7,        <Channel name: clix>,       2024-11-07 01:45:00.755637 

 rons_rented_porsche,     UUH,        <Channel name: clix>,       2024-11-07 01:45:09.938217 

 rons_rented_porsche,     NOWAY,        <Channel name: clix>,       2024-11-07 01:45:46.109152 

 rons_rented_porsche,     I NEED THAT,        <Channel name: clix>,       2024-11-07 01:45:57.545581 

 rons_rented_porsche,     FAT ASS GON BREAK THE MONKEY,        <Channel name: lacy>,       2024-11-07 12:22:55.891821 

 rons_rented_porsche,     cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh,        <Channel name: lacy>,       2024-11-07 12:22:59.610386 

 rons_rented_porsche,     WW,        <Channel name: lacy>,       2024-11-07 12:23:16.272345 

 rons_rented_porsche,     cmonBruh cmonBruh cmonBruh,        <Channel name: lacy>,       2024-11-07 12:23:21.146806 

 rons_rented_porsche,     They all skipped school,        <Channel name: lacy>,       2024-11-07 12:23:38.900531 

 rons_rented_porsche,     MOTION,        <Channel name: lacy>,       2024-11-07 12:23:49.172579 

 rons_rented_porsche,     LACY THIGS,        <Channel name: lacy>,       2024-11-07 12:24:06.212823 

 rons_rented_porsche,     NY EDUCATION ALL DAYS OFF,        <Channel name: lacy>,       2024-11-07 12:25:08.897881 

 rons_rented_porsche,     FAKE AHH TEETH,        <Channel name: lacy>,       2024-11-07 12:25:56.153404 

 rons_rented_porsche,     Classic,        <Channel name: lacy>,       2024-11-07 12:26:19.280215 

 rons_rented_porsche,     I CANT WAIT TO SEE HER GYYAT,        <Channel name: lacy>,       2024-11-07 12:26:53.314825 

 rons_rented_porsche,     ????,        <Channel name: lacy>,       2024-11-07 12:27:28.068058 

 rons_rented_porsche,     USE IT,        <Channel name: lacy>,       2024-11-07 12:27:43.745538 

 rons_rented_porsche,     LMAOO,        <Channel name: lacy>,       2024-11-07 12:28:05.263810 

 rons_rented_porsche,     BRO NO ONE GOES TO SCHOOL IN NY,        <Channel name: lacy>,       2024-11-07 12:28:41.170622 

 rons_rented_porsche,     U COPIED CINNAS DRIP,        <Channel name: lacy>,       2024-11-07 12:29:10.355541 

 rons_rented_porsche,     TOO HEAVY,        <Channel name: lacy>,       2024-11-07 12:29:58.063238 

 rons_rented_porsche,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:30:08.811636 

 rons_rented_porsche,     LMAOO,        <Channel name: lacy>,       2024-11-07 12:30:23.530491 

 rons_rented_porsche,     UR TOO HEAVY,        <Channel name: lacy>,       2024-11-07 12:30:39.554925 

 rons_rented_porsche,     RIZZ DOT,        <Channel name: lacy>,       2024-11-07 12:31:20.984078 

 rons_rented_porsche,     THATS A BOOMMM,        <Channel name: lacy>,       2024-11-07 12:31:49.006997 

 rons_rented_porsche,     WWWWW,        <Channel name: lacy>,       2024-11-07 12:32:00.541617 

 rons_rented_porsche,     RETIRE HIM,        <Channel name: lacy>,       2024-11-07 12:32:09.296221 

 rons_rented_porsche,     BRO HAS NO ELECTRICITY,        <Channel name: lacy>,       2024-11-07 12:32:53.021313 

 rons_rented_porsche,     FUCK U DREW,        <Channel name: lacy>,       2024-11-07 12:33:52.921109 

 rons_rented_porsche,     hi,        <Channel name: lacy>,       2024-11-07 12:34:29.677644 

 rons_rented_porsche,     MOGGED,        <Channel name: lacy>,       2024-11-07 12:34:37.030421 

 rons_rented_porsche,     HUGATHON,        <Channel name: lacy>,       2024-11-07 12:34:54.526422 

 rons_rented_porsche,     MOTION,        <Channel name: lacy>,       2024-11-07 12:35:25.638785 

 rons_rented_porsche,     SILKY OWNS THAT MALL,        <Channel name: lacy>,       2024-11-07 12:36:37.171671 

 rons_rented_porsche,     Sus,        <Channel name: lacy>,       2024-11-07 12:37:10.255902 

 rons_rented_porsche,     WTF,        <Channel name: lacy>,       2024-11-07 12:37:16.542190 

 rons_rented_porsche,     COME OUT ALR DREW,        <Channel name: lacy>,       2024-11-07 12:37:35.169269 

 rons_rented_porsche,     ???????,        <Channel name: lacy>,       2024-11-07 12:37:42.722952 

 rons_rented_porsche,     GG,        <Channel name: lacy>,       2024-11-07 12:38:18.131815 

 rons_rented_porsche,     GG AVALANCHE,        <Channel name: lacy>,       2024-11-07 12:38:31.450599 

 rons_rented_porsche,     YES,        <Channel name: lacy>,       2024-11-07 12:38:50.191552 

 rons_rented_porsche,     0,        <Channel name: lacy>,       2024-11-07 12:39:06.784875 

 rons_rented_porsche,     0 weak ass drip,        <Channel name: lacy>,       2024-11-07 12:39:29.372310 

 rons_rented_porsche,     YES HE IS,        <Channel name: lacy>,       2024-11-07 12:39:47.695705 

 rons_rented_porsche,     LMAOO,        <Channel name: lacy>,       2024-11-07 12:41:05.631258 

 rons_rented_porsche,     Classic,        <Channel name: lacy>,       2024-11-07 12:41:44.627521 

 rons_rented_porsche,     CAP,        <Channel name: lacy>,       2024-11-07 12:43:34.341201 

 rons_rented_porsche,     WEAK ASS THROW,        <Channel name: lacy>,       2024-11-07 12:44:04.280488 

 rons_rented_porsche,     DURABLE ASS VAPE,        <Channel name: lacy>,       2024-11-07 12:44:22.778731 

 rons_rented_porsche,     NO,        <Channel name: lacy>,       2024-11-07 12:45:27.336688 

 rons_rented_porsche,     THATS FOR PUSSIES,        <Channel name: lacy>,       2024-11-07 12:45:39.511526 

 rons_rented_porsche,     I ONLY DO COCAINE,        <Channel name: lacy>,       2024-11-07 12:46:22.002734 

 rons_rented_porsche,     uuh,        <Channel name: lacy>,       2024-11-07 12:46:48.421403 

 rons_rented_porsche,     WHAT,        <Channel name: lacy>,       2024-11-07 12:49:08.300877 

 rons_rented_porsche,     BYE,        <Channel name: lacy>,       2024-11-07 12:49:18.501540 

 rons_rented_porsche,     OKAY BYE,        <Channel name: lacy>,       2024-11-07 12:49:27.991747 

 rons_rented_porsche,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:05.892141 

 rons_rented_porsche,     SKI BRI?????,        <Channel name: lacy>,       2024-11-07 12:50:25.507903 

 rons_rented_porsche,     NOWAY,        <Channel name: lacy>,       2024-11-07 12:50:58.161751 

 rons_rented_porsche,     KODAK,        <Channel name: lacy>,       2024-11-07 12:51:06.531616 

 rons_rented_porsche,     …….,        <Channel name: lacy>,       2024-11-07 12:51:16.114323 

 rons_rented_porsche,     FUCK THAT BITCH,        <Channel name: lacy>,       2024-11-07 12:51:48.818558 

 rons_rented_porsche,     FUCK HER,        <Channel name: lacy>,       2024-11-07 12:52:18.262902 

 rons_rented_porsche,     LLLLLLLL,        <Channel name: lacy>,       2024-11-07 12:52:27.096086 

 rons_rented_porsche,     CUCK BOY,        <Channel name: lacy>,       2024-11-07 12:52:39.277758 

 rons_rented_porsche,     LLLLLL,        <Channel name: lacy>,       2024-11-07 12:52:50.966468 

 rons_rented_porsche,     W STORE RUNNER,        <Channel name: lacy>,       2024-11-07 12:53:37.006322 

 rons_rented_porsche,     WWWWW,        <Channel name: lacy>,       2024-11-07 13:04:43.168365 
