
 rottajudi,     IM FROM FINLANDDDDDDDDDD,        <Channel name: kaicenat>,       2024-11-07 09:24:15.048053 

 rottajudi,     Someone got banned just,        <Channel name: kaicenat>,       2024-11-07 09:24:31.147996 

 rottajudi,     ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper,        <Channel name: kaicenat>,       2024-11-07 09:25:44.136099 

 rottajudi,     Squid1 Squid2 Squid3 Squid4,        <Channel name: kaicenat>,       2024-11-07 09:26:18.887468 

 rottajudi,     HELLO Squid1 Squid2 Squid3 Squid4,        <Channel name: kaicenat>,       2024-11-07 09:26:48.757157 

 rottajudi,     BigSad BigSad BigSad,        <Channel name: kaicenat>,       2024-11-07 09:27:03.905762 

 rottajudi,     TAKE A BREAK,        <Channel name: kaicenat>,       2024-11-07 09:36:52.713620 

 rottajudi,     BRO TAKE A BRAKE,        <Channel name: kaicenat>,       2024-11-07 09:37:07.632236 

 rottajudi,     WutFace WutFace WutFace,        <Channel name: kaicenat>,       2024-11-07 09:40:36.322941 

 rottajudi,     5 hours,        <Channel name: kaicenat>,       2024-11-07 09:41:23.248751 

 rottajudi,     Meow,        <Channel name: kaicenat>,       2024-11-07 09:54:51.929119 

 rottajudi,     MEOW,        <Channel name: kaicenat>,       2024-11-07 09:56:37.963653 

 rottajudi,     BRUHHH,        <Channel name: kaicenat>,       2024-11-07 09:56:56.105840 

 rottajudi,     COME TO FIN FIN FIN,        <Channel name: kaicenat>,       2024-11-07 09:57:22.577296 

 rottajudi,     MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW,        <Channel name: kaicenat>,       2024-11-07 09:59:06.051180 

 rottajudi,     MEOW MEOW MEOW MEOW MEOW MEOW MEOW MILES MEOW,        <Channel name: kaicenat>,       2024-11-07 10:00:39.772750 

 rottajudi,     HELLOOO,        <Channel name: kaicenat>,       2024-11-07 10:19:40.370794 

 rottajudi,     LMAOO,        <Channel name: kaicenat>,       2024-11-07 10:19:51.620830 

 rottajudi,     YOU HAVE BEEN DOING THIS FOR HOURS,        <Channel name: kaicenat>,       2024-11-07 10:20:21.642313 

 rottajudi,     TAKE A BREAK,        <Channel name: kaicenat>,       2024-11-07 10:20:40.000050 

 rottajudi,     WWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 10:21:19.479271 
