
 royy,     scuf,        <Channel name: nadeshot>,       2024-11-07 02:18:44.991373 

 royy,     nades probably tryna call mcgowan,        <Channel name: mboze>,       2024-11-07 02:34:41.475138 

 royy,     t2g,        <Channel name: nadeshot>,       2024-11-07 02:37:45.825204 

 royy,     T2G T2G,        <Channel name: nadeshot>,       2024-11-07 02:37:51.381243 

 royy,     darn gotta restart the whole thing now, time to goooon,        <Channel name: nadeshot>,       2024-11-07 02:38:14.884323 

 royy,     I DO,        <Channel name: nadeshot>,       2024-11-07 02:42:06.014150 

 royy,     is your stream deck app open on pc @Nadeshot ?,        <Channel name: nadeshot>,       2024-11-07 02:42:49.467750 

 royy,     we literally gooned so hard we blew a fuse boys good shit,        <Channel name: nadeshot>,       2024-11-07 02:45:00.851361 

 royy,     MONEY CHEEN?,        <Channel name: nadeshot>,       2024-11-07 02:45:39.676341 

 royy,     you might have to close call of duty, restart stream deck app, and then open call of duty @Nadeshot Richochet F's with my stream deck,        <Channel name: nadeshot>,       2024-11-07 02:50:45.180819 

 royy,     yes,        <Channel name: nadeshot>,       2024-11-07 02:52:18.394910 

 royy,     when you double click the icons on the app what happens @Nadeshot,        <Channel name: nadeshot>,       2024-11-07 02:52:54.836121 

 royy,     he had to be muted i heard nothin,        <Channel name: nadeshot>,       2024-11-07 14:46:29.880249 

 royy,     TIME 2 GOON,        <Channel name: nadeshot>,       2024-11-07 15:23:38.079152 

 royy,     BigDog,        <Channel name: nadeshot>,       2024-11-07 15:24:14.272304 

 royy,     WHEN IT RainTime IT GOONING,        <Channel name: nadeshot>,       2024-11-07 15:25:04.042136 

 royy,     you dont need confidence, dont need skill, all you need 100% gooning power of will,        <Channel name: nadeshot>,       2024-11-07 15:27:11.024561 

 royy,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:27:43.830669 
royy,     FOLDED,        <Channel name: nadeshot>,       2024-11-07 15:28:46.281525 
royy,     YEA but then the cart girl brings shots on number 6 and you start the back 9 with 3 birds @Nadeshot stay locked,        <Channel name: nadeshot>,       2024-11-07 15:31:06.897442 
royy,     SLAMMED,        <Channel name: nadeshot>,       2024-11-07 15:34:39.518994 
royy,     DRAZ,        <Channel name: nadeshot>,       2024-11-07 15:34:41.599853 
royy,     T2G,        <Channel name: nadeshot>,       2024-11-07 15:34:55.415417 
royy,     LETSGO,        <Channel name: nadeshot>,       2024-11-07 15:35:04.270278 
royy,     2-0 VS DRAZ LETS GO,        <Channel name: nadeshot>,       2024-11-07 15:35:26.707843 
royy,     HES NOT A GOONER,        <Channel name: nadeshot>,       2024-11-07 15:45:32.554446 
