
 ruggaboyrak,     lol.,        <Channel name: kaicenat>,       2024-11-07 01:18:54.188180 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 01:18:58.503870 

 ruggaboyrak,     mhm. 2,        <Channel name: kaicenat>,       2024-11-07 01:19:02.546869 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 01:19:06.072459 

 ruggaboyrak,     mhm 2,        <Channel name: kaicenat>,       2024-11-07 01:19:10.444527 

 ruggaboyrak,     kaicDubs,        <Channel name: kaicenat>,       2024-11-07 01:19:43.999368 

 ruggaboyrak,     kaicBlmm,        <Channel name: kaicenat>,       2024-11-07 01:20:32.401231 

 ruggaboyrak,     what are the odds ?,        <Channel name: kaicenat>,       2024-11-07 01:21:21.884575 

 ruggaboyrak,     rigged.,        <Channel name: kaicenat>,       2024-11-07 01:22:29.283609 

 ruggaboyrak,     trriiiBeFr trriiiBeFr trriiiBeFr trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 01:24:03.307462 

 ruggaboyrak,     NotLikeThis trriiiBeFr NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 01:24:06.952261 

 ruggaboyrak,     kaicSHOOK trriiiSmhh,        <Channel name: kaicenat>,       2024-11-07 01:31:55.231465 

 ruggaboyrak,     trriiiBlink,        <Channel name: kaicenat>,       2024-11-07 01:32:08.491992 

 ruggaboyrak,     trriiiBlink trriiiBlink,        <Channel name: kaicenat>,       2024-11-07 01:32:12.125525 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:33:47.406741 

 ruggaboyrak,     trriiiWaitin,        <Channel name: kaicenat>,       2024-11-07 01:37:26.204043 

 ruggaboyrak,     trriiiWaitin trriiiWaitin,        <Channel name: kaicenat>,       2024-11-07 01:37:39.697459 

 ruggaboyrak,     LUL,        <Channel name: kaicenat>,       2024-11-07 01:39:40.267309 

 ruggaboyrak,     LUL PopNemo PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 01:39:47.075209 

 ruggaboyrak,     LUL PopNemo LUL PopNemo LUL,        <Channel name: kaicenat>,       2024-11-07 01:40:02.319295 

 ruggaboyrak,     LUL LUL PopNemo LUL PopNemo m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:40:50.635121 

 ruggaboyrak,     trriiiBeFr trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 01:41:10.190934 

 ruggaboyrak,     woa,        <Channel name: kaicenat>,       2024-11-07 01:41:17.058781 

 ruggaboyrak,     WW kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 01:41:59.332232 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:42:48.376067 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:42:53.474939 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:45:56.649520 

 ruggaboyrak,     m4riHAHA m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:45:59.904379 

 ruggaboyrak,     m4riHAHA m4riHAHA m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:46:04.674977 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:46:22.732794 

 ruggaboyrak,     WW STALE,        <Channel name: kaicenat>,       2024-11-07 01:47:57.334000 

 ruggaboyrak,     WW WW STALE,        <Channel name: kaicenat>,       2024-11-07 01:48:11.402753 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 01:48:31.213502 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 01:49:13.886645 

 ruggaboyrak,     kaicSturdyy kaicSturdyy,        <Channel name: kaicenat>,       2024-11-07 01:49:27.128320 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 01:49:43.220151 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 01:50:03.868788 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 01:50:11.248613 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 01:50:40.906652 

 ruggaboyrak,     nerd,        <Channel name: kaicenat>,       2024-11-07 01:51:30.391149 

 ruggaboyrak,     WW nerd,        <Channel name: kaicenat>,       2024-11-07 01:51:44.417199 

 ruggaboyrak,     no,        <Channel name: kaicenat>,       2024-11-07 01:54:31.686567 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 01:56:08.831830 

 ruggaboyrak,     trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 01:59:29.428410 

 ruggaboyrak,     trriiiConfuzzled trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 01:59:36.816440 

 ruggaboyrak,     kaicSturdyy kaicSturdyy kaicSturdyy kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 02:01:49.968124 

 ruggaboyrak,     kaicSturdyy kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 02:02:04.472560 

 ruggaboyrak,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:02:13.225363 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:02:55.083448 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:03:14.666551 

 ruggaboyrak,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:03:23.206956 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:03:34.841501 

 ruggaboyrak,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:06:08.334540 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:06:18.885247 

 ruggaboyrak,     kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:06:32.308152 

 ruggaboyrak,     kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 02:07:26.867139 

 ruggaboyrak,     WW kaicDubs,        <Channel name: kaicenat>,       2024-11-07 02:09:17.957028 

 ruggaboyrak,     kaicGimmiegold trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:09:34.563672 

 ruggaboyrak,     trriiiClap trriiiClap trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:09:43.242857 

 ruggaboyrak,     trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:09:46.374366 

 ruggaboyrak,     I am not answering that,        <Channel name: kaicenat>,       2024-11-07 02:10:18.316921 

 ruggaboyrak,     I am not answering that’s sus,        <Channel name: kaicenat>,       2024-11-07 02:10:32.989666 

 ruggaboyrak,     I am not answering that’s sus.,        <Channel name: kaicenat>,       2024-11-07 02:10:39.242906 

 ruggaboyrak,     kaicBlmm,        <Channel name: kaicenat>,       2024-11-07 02:13:50.880262 

 ruggaboyrak,     WW,        <Channel name: kaicenat>,       2024-11-07 02:14:44.477625 

 ruggaboyrak,     WW WW,        <Channel name: kaicenat>,       2024-11-07 02:14:56.265747 

 ruggaboyrak,     teegri1ChalkHim,        <Channel name: kaicenat>,       2024-11-07 02:15:40.915596 

 ruggaboyrak,     dream,        <Channel name: kaicenat>,       2024-11-07 02:16:23.033988 

 ruggaboyrak,     trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:16:48.781233 

 ruggaboyrak,     you finna what ? trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:17:08.409168 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:17:28.053230 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:17:29.742065 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:17:32.975307 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:17:37.384316 

 ruggaboyrak,     cap,        <Channel name: kaicenat>,       2024-11-07 02:17:56.712820 

 ruggaboyrak,     s small rat,        <Channel name: kaicenat>,       2024-11-07 02:18:51.935746 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:20:03.076740 

 ruggaboyrak,     TwitchConHYPE PopNemo PopNemo,        <Channel name: kaicenat>,       2024-11-07 02:21:11.123958 

 ruggaboyrak,     LUL PopNemo LUL PopNemo LUL,        <Channel name: kaicenat>,       2024-11-07 02:21:14.393283 

 ruggaboyrak,     kaicGimmiegold kaicSturdyy trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:21:49.712111 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:21:55.035906 

 ruggaboyrak,     trriiiBeFr trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:22:02.448508 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:22:07.787507 

 ruggaboyrak,     trriiiBeFr trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:22:14.081699 

 ruggaboyrak,     trriiiBeFr trriiiBeFr trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:22:20.443493 

 ruggaboyrak,     mmm,        <Channel name: kaicenat>,       2024-11-07 02:22:39.335621 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:22:43.611288 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 02:22:46.906201 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:22:50.774625 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 02:22:54.716607 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:23:00.576495 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 02:23:06.909217 

 ruggaboyrak,     m4riHAHA m4riHAHA m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:23:53.237996 

 ruggaboyrak,     teegri1Wmans teegri1Wmans,        <Channel name: kaicenat>,       2024-11-07 02:24:12.812222 

 ruggaboyrak,     m4riCHEW,        <Channel name: kaicenat>,       2024-11-07 02:24:52.590609 

 ruggaboyrak,     Oo,        <Channel name: kaicenat>,       2024-11-07 02:24:56.447411 

 ruggaboyrak,     oooo,        <Channel name: kaicenat>,       2024-11-07 02:25:03.503990 

 ruggaboyrak,     wow,        <Channel name: kaicenat>,       2024-11-07 02:25:10.769426 

 ruggaboyrak,     wow.,        <Channel name: kaicenat>,       2024-11-07 02:25:15.180621 

 ruggaboyrak,     personally,        <Channel name: kaicenat>,       2024-11-07 02:25:20.935454 

 ruggaboyrak,     personally.,        <Channel name: kaicenat>,       2024-11-07 02:25:28.496814 

 ruggaboyrak,     m4riHAHA m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:26:13.523041 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:26:16.890614 

 ruggaboyrak,     WHO? trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:26:26.125003 

 ruggaboyrak,     WHO? trriiiConfuzzled .,        <Channel name: kaicenat>,       2024-11-07 02:26:30.212562 

 ruggaboyrak,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 02:28:00.452819 

 ruggaboyrak,     MY MY MY,        <Channel name: kaicenat>,       2024-11-07 02:28:08.069746 

 ruggaboyrak,     fax,        <Channel name: kaicenat>,       2024-11-07 02:28:38.047629 

 ruggaboyrak,     faxx,        <Channel name: kaicenat>,       2024-11-07 02:28:44.187030 

 ruggaboyrak,     rt,        <Channel name: kaicenat>,       2024-11-07 02:28:54.176291 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 02:29:37.058521 

 ruggaboyrak,     ye,        <Channel name: kaicenat>,       2024-11-07 02:30:04.273716 

 ruggaboyrak,     yeecap,        <Channel name: kaicenat>,       2024-11-07 02:30:16.700634 

 ruggaboyrak,     yecap,        <Channel name: kaicenat>,       2024-11-07 02:30:21.839972 

 ruggaboyrak,     yecapp,        <Channel name: kaicenat>,       2024-11-07 02:30:28.772328 

 ruggaboyrak,     yeecap,        <Channel name: kaicenat>,       2024-11-07 02:31:03.497984 

 ruggaboyrak,     WW cap,        <Channel name: kaicenat>,       2024-11-07 02:31:09.922867 

 ruggaboyrak,     trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:35:23.459771 

 ruggaboyrak,     trriiiConfuzzled trriiiConfuzzled trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:35:27.704065 

 ruggaboyrak,     trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:35:33.291435 

 ruggaboyrak,     trriiiConfuzzled trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 02:35:37.978825 

 ruggaboyrak,     right.,        <Channel name: kaicenat>,       2024-11-07 02:36:23.429886 

 ruggaboyrak,     pfft,        <Channel name: kaicenat>,       2024-11-07 02:37:36.491206 

 ruggaboyrak,     right,        <Channel name: kaicenat>,       2024-11-07 02:38:04.429185 

 ruggaboyrak,     right.,        <Channel name: kaicenat>,       2024-11-07 02:38:08.673781 

 ruggaboyrak,     damn m4riAYO,        <Channel name: kaicenat>,       2024-11-07 02:38:38.931734 

 ruggaboyrak,     m4riAYO m4riAYO,        <Channel name: kaicenat>,       2024-11-07 02:38:42.472986 

 ruggaboyrak,     damn,        <Channel name: kaicenat>,       2024-11-07 02:38:53.090032 

 ruggaboyrak,     damn.,        <Channel name: kaicenat>,       2024-11-07 02:38:59.322264 

 ruggaboyrak,     right m4riAYO,        <Channel name: kaicenat>,       2024-11-07 02:39:48.596308 

 ruggaboyrak,     maxk,        <Channel name: kaicenat>,       2024-11-07 02:41:05.698500 

 ruggaboyrak,     MaxK,        <Channel name: kaicenat>,       2024-11-07 02:41:14.826819 

 ruggaboyrak,     Ayo huh? trriiiConfuzzled trriiiUhh Thats on you buddy,        <Channel name: kaicenat>,       2024-11-07 02:43:01.006284 

 ruggaboyrak,     Ayo huh? trriiiConfuzzled trriiiUhh Thats on you buddy.,        <Channel name: kaicenat>,       2024-11-07 02:43:06.126660 

 ruggaboyrak,     Ayo huh? trriiiConfuzzled trriiiUhh Thats on you buddy,        <Channel name: kaicenat>,       2024-11-07 02:43:17.227581 

 ruggaboyrak,     MAXK,        <Channel name: kaicenat>,       2024-11-07 02:45:37.114000 

 ruggaboyrak,     teegri1ZOE,        <Channel name: kaicenat>,       2024-11-07 02:46:51.927136 

 ruggaboyrak,     teegri1ZOE teegri1ZOE,        <Channel name: kaicenat>,       2024-11-07 02:46:54.349212 

 ruggaboyrak,     teegri1ZOE teegri1ZOE teegri1ZOE,        <Channel name: kaicenat>,       2024-11-07 02:46:58.389793 

 ruggaboyrak,     teegri1POLE,        <Channel name: kaicenat>,       2024-11-07 02:48:38.987206 

 ruggaboyrak,     YE,        <Channel name: kaicenat>,       2024-11-07 02:48:51.179893 

 ruggaboyrak,     YEE,        <Channel name: kaicenat>,       2024-11-07 02:48:54.836525 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:49:05.161716 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:49:12.990663 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 02:49:22.890811 

 ruggaboyrak,     WW HATE,        <Channel name: kaicenat>,       2024-11-07 02:49:44.630684 

 ruggaboyrak,     WW listening,        <Channel name: kaicenat>,       2024-11-07 02:50:09.372778 

 ruggaboyrak,     listening,        <Channel name: kaicenat>,       2024-11-07 02:50:18.875876 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:50:29.107957 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 02:50:31.895821 

 ruggaboyrak,     mhm,        <Channel name: kaicenat>,       2024-11-07 02:50:38.687783 

 ruggaboyrak,     mhm.,        <Channel name: kaicenat>,       2024-11-07 02:50:45.225497 

 ruggaboyrak,     mmhm,        <Channel name: kaicenat>,       2024-11-07 02:51:03.898548 

 ruggaboyrak,     trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:51:12.710825 

 ruggaboyrak,     trriiiClap trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:51:15.557150 

 ruggaboyrak,     trriiiClap trriiiClap trriiiClap,        <Channel name: kaicenat>,       2024-11-07 02:51:19.279127 

 ruggaboyrak,     trriiiUmHum,        <Channel name: kaicenat>,       2024-11-07 02:51:28.908113 

 ruggaboyrak,     trriiiUmHum trriiiUmHum,        <Channel name: kaicenat>,       2024-11-07 02:51:32.110811 

 ruggaboyrak,     trriiiUmHum trriiiUmHum trriiiUmHum,        <Channel name: kaicenat>,       2024-11-07 02:51:35.199737 

 ruggaboyrak,     fye trriiiUmHum,        <Channel name: kaicenat>,       2024-11-07 02:52:02.980943 

 ruggaboyrak,     ptsd,        <Channel name: kaicenat>,       2024-11-07 02:52:13.556549 

 ruggaboyrak,     PTSD,        <Channel name: kaicenat>,       2024-11-07 02:52:20.163201 

 ruggaboyrak,     mhm right,        <Channel name: kaicenat>,       2024-11-07 02:52:36.400686 

 ruggaboyrak,     mhm. right,        <Channel name: kaicenat>,       2024-11-07 02:52:44.813877 

 ruggaboyrak,     right,        <Channel name: kaicenat>,       2024-11-07 02:53:09.239129 

 ruggaboyrak,     mhm right,        <Channel name: kaicenat>,       2024-11-07 02:53:30.780876 

 ruggaboyrak,     This nigga still goin trriiiUmHum trriiiUgh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:29:55.949187 

 ruggaboyrak,     This nigga still goin trriiiUmHum trriiiUgh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:30:04.098254 

 ruggaboyrak,     This nigga still goin trriiiUmHum trriiiUgh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:30:22.739502 

 ruggaboyrak,     This nigga still goin trriiiUmHum trriiiUgh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:30:25.524707 

 ruggaboyrak,     me either,        <Channel name: kaicenat>,       2024-11-07 09:32:36.833294 

 ruggaboyrak,     me either.,        <Channel name: kaicenat>,       2024-11-07 09:32:42.746599 

 ruggaboyrak,     Shit KomodoHype m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:35:04.826175 

 ruggaboyrak,     Shit KomodoHype m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:35:09.139541 

 ruggaboyrak,     nigga you not tired,        <Channel name: kaicenat>,       2024-11-07 09:35:29.510881 

 ruggaboyrak,     nigga you not tired.,        <Channel name: kaicenat>,       2024-11-07 09:35:35.331823 

 ruggaboyrak,     trriiiSmhh,        <Channel name: kaicenat>,       2024-11-07 09:36:01.711970 

 ruggaboyrak,     haha,        <Channel name: kaicenat>,       2024-11-07 09:36:08.879307 

 ruggaboyrak,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 09:36:26.543097 

 ruggaboyrak,     shit KomodoHype KomodoHype,        <Channel name: kaicenat>,       2024-11-07 09:37:27.749855 

 ruggaboyrak,     Shit KomodoHype m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:37:33.051120 

 ruggaboyrak,     Shit KomodoHype m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:37:38.607802 

 ruggaboyrak,     My fellow nigga take a break trriiiSmhh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:38:38.304466 

 ruggaboyrak,     My fellow nigga take a break trriiiSmhh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:38:42.222377 

 ruggaboyrak,     My fellow nigga take a break trriiiSmhh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:38:57.698336 

 ruggaboyrak,     My fellow nigga take a break trriiiSmhh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:39:00.288269 

 ruggaboyrak,     gg,        <Channel name: kaicenat>,       2024-11-07 09:39:08.603464 

 ruggaboyrak,     gg gg,        <Channel name: kaicenat>,       2024-11-07 09:39:13.437945 

 ruggaboyrak,     shit,        <Channel name: kaicenat>,       2024-11-07 09:39:48.955170 

 ruggaboyrak,     Shit. My fellow nigga take a break trriiiSmhh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:40:04.271580 

 ruggaboyrak,     Shit. My fellow nigga take a break trriiiSmhh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:40:07.970996 

 ruggaboyrak,     Shit. My fellow nigga take a break trriiiSmhh m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:40:48.316125 

 ruggaboyrak,     Shit. My fellow nigga take a break trriiiSmhh m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 09:40:50.912577 

 ruggaboyrak,     KomodoHype KomodoHype KomodoHype trriiiHehehe,        <Channel name: kaicenat>,       2024-11-07 09:43:23.628400 

 ruggaboyrak,     m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 09:43:26.513937 

 ruggaboyrak,     m4riHAHA m4riHAHA trriiiHehehe,        <Channel name: kaicenat>,       2024-11-07 09:43:35.416795 

 ruggaboyrak,     KomodoHype,        <Channel name: kaicenat>,       2024-11-07 09:43:41.226789 

 ruggaboyrak,     KomodoHype KomodoHype,        <Channel name: kaicenat>,       2024-11-07 09:43:45.673543 

 ruggaboyrak,     kaicStareee,        <Channel name: kaicenat>,       2024-11-07 10:00:55.483097 

 ruggaboyrak,     gts,        <Channel name: kaicenat>,       2024-11-07 10:02:07.636410 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 10:18:30.362430 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 10:18:32.657586 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 10:18:43.830068 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 10:18:45.706564 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 10:19:37.449458 

 ruggaboyrak,     My nigga give it a rest literally trriiiBeFr m4riHAHA .,        <Channel name: kaicenat>,       2024-11-07 10:19:39.702009 

 ruggaboyrak,     My nigga give it a rest literally,        <Channel name: kaicenat>,       2024-11-07 10:20:04.293326 

 ruggaboyrak,     My nigga give it a rest literally.,        <Channel name: kaicenat>,       2024-11-07 10:20:06.577888 

 ruggaboyrak,     My niggafinally it a rest,        <Channel name: kaicenat>,       2024-11-07 10:37:46.915161 

 ruggaboyrak,     My niggafinally it a rest.,        <Channel name: kaicenat>,       2024-11-07 10:37:50.182408 

 ruggaboyrak,     My niggafinally it a rest,        <Channel name: kaicenat>,       2024-11-07 10:38:03.141519 

 ruggaboyrak,     My niggafinally it a rest.,        <Channel name: kaicenat>,       2024-11-07 10:38:09.041488 

 ruggaboyrak,     My nigga finally it a rest oh nvm,        <Channel name: kaicenat>,       2024-11-07 10:40:02.009512 

 ruggaboyrak,     My nigga finally it a rest oh nvm.,        <Channel name: kaicenat>,       2024-11-07 10:40:05.609659 

 ruggaboyrak,     We,        <Channel name: kaicenat>,       2024-11-07 11:05:46.019209 

 ruggaboyrak,     LUL PopNemo LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:17:53.981707 

 ruggaboyrak,     me either,        <Channel name: kaicenat>,       2024-11-07 11:18:23.545414 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 11:21:25.387043 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 11:24:13.577234 

 ruggaboyrak,     damn,        <Channel name: kaicenat>,       2024-11-07 11:24:55.724079 

 ruggaboyrak,     SeemsGood,        <Channel name: kaicenat>,       2024-11-07 11:25:37.848726 

 ruggaboyrak,     SeemsGood NotLikeThis,        <Channel name: kaicenat>,       2024-11-07 11:25:47.490026 

 ruggaboyrak,     LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:25:55.883705 

 ruggaboyrak,     gg,        <Channel name: kaicenat>,       2024-11-07 11:26:45.709735 

 ruggaboyrak,     gg LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:27:00.708016 

 ruggaboyrak,     LUL PopNemo LUL PopNemo LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:27:11.561525 

 ruggaboyrak,     LUL PopNemo LUL PopNemo LUL,        <Channel name: kaicenat>,       2024-11-07 11:27:20.121878 

 ruggaboyrak,     LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:27:35.230226 

 ruggaboyrak,     LUL PopNemo LUL PopNemo,        <Channel name: kaicenat>,       2024-11-07 11:27:54.516652 

 ruggaboyrak,     gg gg,        <Channel name: kaicenat>,       2024-11-07 11:28:04.952282 

 ruggaboyrak,     gg,        <Channel name: kaicenat>,       2024-11-07 11:29:36.411923 

 ruggaboyrak,     gg noway,        <Channel name: kaicenat>,       2024-11-07 11:30:14.277009 

 ruggaboyrak,     WW,        <Channel name: kaicenat>,       2024-11-07 11:30:31.280227 

 ruggaboyrak,     WW PopNemo LUL PopNemo LUL,        <Channel name: kaicenat>,       2024-11-07 11:31:09.970191 

 ruggaboyrak,     GG,        <Channel name: kaicenat>,       2024-11-07 11:31:54.666345 

 ruggaboyrak,     WW,        <Channel name: kaicenat>,       2024-11-07 11:32:04.894752 

 ruggaboyrak,     WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:32:25.532475 

 ruggaboyrak,     WW my ears.,        <Channel name: kaicenat>,       2024-11-07 11:32:31.560789 

 ruggaboyrak,     WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:32:46.788069 

 ruggaboyrak,     WW my ears.,        <Channel name: kaicenat>,       2024-11-07 11:32:59.106959 

 ruggaboyrak,     gg WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:33:20.547921 

 ruggaboyrak,     WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:33:42.388117 

 ruggaboyrak,     WW my ears.,        <Channel name: kaicenat>,       2024-11-07 11:33:48.705671 

 ruggaboyrak,     PopNemo LUL trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 11:34:05.162874 

 ruggaboyrak,     kaicSHOOK,        <Channel name: kaicenat>,       2024-11-07 11:34:12.437369 

 ruggaboyrak,     robbed,        <Channel name: kaicenat>,       2024-11-07 11:35:05.972184 

 ruggaboyrak,     gg,        <Channel name: kaicenat>,       2024-11-07 11:35:17.807594 

 ruggaboyrak,     m4riHAHA i know you tired miles ong,        <Channel name: kaicenat>,       2024-11-07 11:38:12.709936 

 ruggaboyrak,     i know you tired miles ong m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 11:38:23.741754 

 ruggaboyrak,     WW,        <Channel name: kaicenat>,       2024-11-07 11:38:34.224942 

 ruggaboyrak,     oh shit,        <Channel name: kaicenat>,       2024-11-07 11:39:28.949673 

 ruggaboyrak,     i know you tired miles ong,        <Channel name: kaicenat>,       2024-11-07 11:39:41.207528 

 ruggaboyrak,     i know you tired miles ong.,        <Channel name: kaicenat>,       2024-11-07 11:39:49.395634 

 ruggaboyrak,     WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:40:07.410304 

 ruggaboyrak,     WW my ears.,        <Channel name: kaicenat>,       2024-11-07 11:40:13.796174 

 ruggaboyrak,     kaicFreekai * Miles,        <Channel name: kaicenat>,       2024-11-07 11:41:03.256916 

 ruggaboyrak,     kaicFreekai * Miles.,        <Channel name: kaicenat>,       2024-11-07 11:41:09.189266 

 ruggaboyrak,     bless you,        <Channel name: kaicenat>,       2024-11-07 11:41:34.821064 

 ruggaboyrak,     teegri1GETTNTOIT,        <Channel name: kaicenat>,       2024-11-07 11:43:33.848948 

 ruggaboyrak,     teegri1GETTNTOIT teegri1GETTNTOIT,        <Channel name: kaicenat>,       2024-11-07 11:43:37.973003 

 ruggaboyrak,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 11:44:14.323306 

 ruggaboyrak,     trriiiConfuzzled,        <Channel name: kaicenat>,       2024-11-07 11:44:32.793801 

 ruggaboyrak,     trriiiUmHum,        <Channel name: kaicenat>,       2024-11-07 11:45:07.852405 

 ruggaboyrak,     trriiiHi trriiiUgh,        <Channel name: kaicenat>,       2024-11-07 11:45:17.195829 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 11:46:01.385360 

 ruggaboyrak,     don’t start with that shit rat trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 11:46:46.465518 

 ruggaboyrak,     don’t start with that shit rat trriiiBeFr .,        <Channel name: kaicenat>,       2024-11-07 11:46:51.733287 

 ruggaboyrak,     don’t start with that shit rat trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 11:46:57.094861 

 ruggaboyrak,     don’t start with that shit rat trriiiBeFr .,        <Channel name: kaicenat>,       2024-11-07 11:47:06.413570 

 ruggaboyrak,     mines to,        <Channel name: kaicenat>,       2024-11-07 11:47:14.844754 

 ruggaboyrak,     my ears trriiiMad,        <Channel name: kaicenat>,       2024-11-07 11:48:01.442517 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 11:48:15.624092 

 ruggaboyrak,     how is this nigga not tired,        <Channel name: kaicenat>,       2024-11-07 11:48:53.415742 

 ruggaboyrak,     how is this nigga not tired.,        <Channel name: kaicenat>,       2024-11-07 11:49:01.378812 

 ruggaboyrak,     me either,        <Channel name: kaicenat>,       2024-11-07 11:50:00.356644 

 ruggaboyrak,     gg,        <Channel name: kaicenat>,       2024-11-07 11:54:49.475926 

 ruggaboyrak,     WW,        <Channel name: kaicenat>,       2024-11-07 11:54:57.433189 

 ruggaboyrak,     WW my ears,        <Channel name: kaicenat>,       2024-11-07 11:56:01.144612 

 ruggaboyrak,     WW my ears.,        <Channel name: kaicenat>,       2024-11-07 11:56:14.830016 

 ruggaboyrak,     ok,        <Channel name: kaicenat>,       2024-11-07 11:57:34.222947 

 ruggaboyrak,     kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 11:57:42.784046 

 ruggaboyrak,     BIG STEPPA teegri1ZOE,        <Channel name: kaicenat>,       2024-11-07 11:59:16.806062 

 ruggaboyrak,     aWW SUNNY,        <Channel name: kaicenat>,       2024-11-07 12:01:22.986626 

 ruggaboyrak,     trriiiBeFr,        <Channel name: kaicenat>,       2024-11-07 12:02:15.581230 

 ruggaboyrak,     ye,        <Channel name: kaicenat>,       2024-11-07 12:02:22.260989 

 ruggaboyrak,     m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 12:02:41.922718 

 ruggaboyrak,     m4riHAHA m4riHAHA m4riHAHA,        <Channel name: kaicenat>,       2024-11-07 12:12:15.642903 

 ruggaboyrak,     KomodoHype KomodoHype m4riHAHA KomodoHype,        <Channel name: kaicenat>,       2024-11-07 12:12:20.636886 
