
 rustycane,     myth mike is peaking,        <Channel name: pokelawls>,       2024-11-07 01:53:53.919307 

 rustycane,     omE,        <Channel name: pokelawls>,       2024-11-07 01:54:07.092005 

 rustycane,     i dont have heal,        <Channel name: pokelawls>,       2024-11-07 01:56:08.101220 

 rustycane,     i do NOT have heal but i DO have 2 jobs now AYYYE,        <Channel name: pokelawls>,       2024-11-07 01:56:33.030374 

 rustycane,     DELETE THAT FART BRO,        <Channel name: pokelawls>,       2024-11-07 02:05:03.450719 

 rustycane,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:05:10.559678 

 rustycane,     ICANT,        <Channel name: pokelawls>,       2024-11-07 02:06:04.763378 

 rustycane,     if i was hearin that shit man LOL,        <Channel name: pokelawls>,       2024-11-07 02:06:19.045489 

 rustycane,     and the 2 kids with no mics in the lobby,        <Channel name: pokelawls>,       2024-11-07 02:06:37.376459 

 rustycane,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:06:43.456908 

 rustycane,     whitepeopleHappy kamala harris,        <Channel name: pokelawls>,       2024-11-07 02:12:12.955598 

 rustycane,     fuck,        <Channel name: pokelawls>,       2024-11-07 02:12:24.212028 

 rustycane,     omE,        <Channel name: pokelawls>,       2024-11-07 02:12:28.994276 

 rustycane,     fart >> fuck,        <Channel name: pokelawls>,       2024-11-07 02:12:33.304434 

 rustycane,     ur ten years old? NOWAYING this guys twelve! forsenLaughingAtYou,        <Channel name: pokelawls>,       2024-11-07 02:13:22.220063 

 rustycane,     dont they open up your window,        <Channel name: pokelawls>,       2024-11-07 02:14:25.611043 

 rustycane,     hes butchering it,        <Channel name: pokelawls>,       2024-11-07 02:14:38.127477 

 rustycane,     LOL,        <Channel name: pokelawls>,       2024-11-07 02:14:50.839082 

 rustycane,     Classic aaaaaaaaaaaah :)),        <Channel name: pokelawls>,       2024-11-07 02:15:21.592941 

 rustycane,     ICANT,        <Channel name: pokelawls>,       2024-11-07 02:15:29.864476 

 rustycane,     omE (tongue out feet stomping),        <Channel name: pokelawls>,       2024-11-07 02:15:37.053181 

 rustycane,     lol,        <Channel name: pokelawls>,       2024-11-07 02:17:12.586585 

 rustycane,     i throw it back for did he LOL,        <Channel name: pokelawls>,       2024-11-07 02:40:02.127883 

 rustycane,     Fadedthanaglorp,        <Channel name: pokelawls>,       2024-11-07 02:44:46.209628 

 rustycane,     thats a thing?,        <Channel name: pokelawls>,       2024-11-07 02:45:26.033598 

 rustycane,     its pronounced noisha,        <Channel name: pokelawls>,       2024-11-07 02:45:40.914863 

 rustycane,     btw,        <Channel name: pokelawls>,       2024-11-07 02:45:41.774551 

 rustycane,     donowall,        <Channel name: pokelawls>,       2024-11-07 02:45:46.016055 

 rustycane,     might have to dibble and dabble,        <Channel name: pokelawls>,       2024-11-07 02:46:40.820931 

 rustycane,     its because trump was elected,        <Channel name: pokelawls>,       2024-11-07 02:46:48.497161 

 rustycane,     ever since trump man,        <Channel name: pokelawls>,       2024-11-07 02:46:54.625409 

 rustycane,     TRUEING,        <Channel name: pokelawls>,       2024-11-07 02:46:59.646135 

 rustycane,     trainExplainingHow SPEECH SPEECH SPEECH,        <Channel name: pokelawls>,       2024-11-07 02:47:05.346160 

 rustycane,     congratulations mother fucker GIGACHAD,        <Channel name: pokelawls>,       2024-11-07 02:47:47.648901 

 rustycane,     nah i donwloaded maple and started a cannoneer im COOKEDD chat,        <Channel name: pokelawls>,       2024-11-07 02:48:10.171694 

 rustycane,     i cant even get on his case for maplestory,        <Channel name: pokelawls>,       2024-11-07 02:48:17.116576 

 rustycane,     Levitating RAVE RaveTime,        <Channel name: pokelawls>,       2024-11-07 02:48:48.563885 
