
 rxtrofv4,     Webster a retard,        <Channel name: faxuty>,       2024-11-07 01:39:57.018095 

 rxtrofv4,     GROWN FUCKING MEN WANTING OTHER PEOPLE TO ARGUE FOR ENTERTAINMENT,        <Channel name: faxuty>,       2024-11-07 01:53:16.055934 

 rxtrofv4,     ……,        <Channel name: clix>,       2024-11-07 02:34:56.798526 

 rxtrofv4,     CLIX,        <Channel name: faxuty>,       2024-11-07 02:37:45.242144 

 rxtrofv4,     Clix,        <Channel name: faxuty>,       2024-11-07 02:39:44.162386 
