
 ryanscryinn_,     chrisn56Dougie chrisn56Dougie chrisn56Dougie,        <Channel name: nadeshot>,       2024-11-07 13:05:42.738101 

 ryanscryinn_,     Yooo,        <Channel name: nadeshot>,       2024-11-07 13:06:30.250099 

 ryanscryinn_,     I aint gonna report you dawg I aint a hater,        <Channel name: nadeshot>,       2024-11-07 13:07:43.716030 

 ryanscryinn_,     Yooo,        <Channel name: nadeshot>,       2024-11-07 13:16:28.384272 

 ryanscryinn_,     yeah bro,        <Channel name: nadeshot>,       2024-11-07 13:18:28.941297 

 ryanscryinn_,     LUL shit,        <Channel name: nadeshot>,       2024-11-07 13:20:47.564887 

 ryanscryinn_,     adapt2Eaz adapt2Eaz adapt2Eaz,        <Channel name: adapt>,       2024-11-07 14:45:26.459070 

 ryanscryinn_,     Goon Raider,        <Channel name: adapt>,       2024-11-07 14:46:29.338161 

 ryanscryinn_,     Harry Potter: The gooner’s stone,        <Channel name: adapt>,       2024-11-07 14:47:36.331560 

 ryanscryinn_,     T2G,        <Channel name: adapt>,       2024-11-07 14:48:22.844473 

 ryanscryinn_,     Gooner’s United,        <Channel name: adapt>,       2024-11-07 14:49:11.439424 

 ryanscryinn_,     Marvel’s Captain Gooner: The first avenger,        <Channel name: adapt>,       2024-11-07 14:50:30.035136 

 ryanscryinn_,     Yooo,        <Channel name: adapt>,       2024-11-07 14:51:59.520678 

 ryanscryinn_,     Saw you in Nade’s stream nadeW,        <Channel name: adapt>,       2024-11-07 14:52:51.257114 
ryanscryinn_,     Let’s go,        <Channel name: adapt>,       2024-11-07 15:56:36.094234 
ryanscryinn_,     Let’s go,        <Channel name: adapt>,       2024-11-07 15:59:14.914563 
ryanscryinn_,     T2G baby,        <Channel name: adapt>,       2024-11-07 15:59:31.934195 
ryanscryinn_,     Damn,        <Channel name: adapt>,       2024-11-07 16:00:36.947880 
ryanscryinn_,     Let’s go,        <Channel name: adapt>,       2024-11-07 16:01:33.551879 
ryanscryinn_,     Hell yeah,        <Channel name: adapt>,       2024-11-07 16:01:39.903926 
ryanscryinn_,     This getting intense LUL,        <Channel name: adapt>,       2024-11-07 16:03:16.158100 
ryanscryinn_,     Y’all gotta go to a different bomb,        <Channel name: adapt>,       2024-11-07 16:04:48.960773 
ryanscryinn_,     damn,        <Channel name: adapt>,       2024-11-07 16:05:50.177329 
ryanscryinn_,     Let’s go cmon,        <Channel name: adapt>,       2024-11-07 16:06:14.570028 
ryanscryinn_,     Dope,        <Channel name: adapt>,       2024-11-07 16:07:11.510331 
ryanscryinn_,     Gotta make em’ call outs,        <Channel name: adapt>,       2024-11-07 16:08:08.210089 
ryanscryinn_,     Comeback time baby,        <Channel name: adapt>,       2024-11-07 16:08:33.155417 
ryanscryinn_,     Let’s go,        <Channel name: adapt>,       2024-11-07 16:09:59.998270 
ryanscryinn_,     CMONNN 2 more,        <Channel name: adapt>,       2024-11-07 16:11:17.218279 
ryanscryinn_,     Bro what,        <Channel name: adapt>,       2024-11-07 16:12:15.713889 
ryanscryinn_,     damn let’s go dawg,        <Channel name: adapt>,       2024-11-07 16:13:14.068802 
ryanscryinn_,     Time 2 Goon boys,        <Channel name: adapt>,       2024-11-07 16:14:23.406609 
ryanscryinn_,     LUL,        <Channel name: adapt>,       2024-11-07 16:15:07.369860 
ryanscryinn_,     We can't talk about goonin with this song in the background LUL,        <Channel name: nadeshot>,       2024-11-07 16:45:56.782028 
ryanscryinn_,     symfClap,        <Channel name: nadeshot>,       2024-11-07 16:50:03.739196 
