
 ryboy1122,     Adapt the type of guy to put picture frames on the wall to increase fps,        <Channel name: nadeshot>,       2024-11-07 15:23:22.854043 

 ryboy1122,     I could use a hotdog,        <Channel name: nadeshot>,       2024-11-07 15:23:33.842912 

 ryboy1122,     when it rains it GOONS,        <Channel name: adapt>,       2024-11-07 15:25:04.249365 

 ryboy1122,     LETS GOOOONNN,        <Channel name: adapt>,       2024-11-07 15:27:47.499700 
ryboy1122,     abysmal,        <Channel name: adapt>,       2024-11-07 15:30:20.798348 
ryboy1122,     Adapt with the AWP,        <Channel name: adapt>,       2024-11-07 15:32:26.429081 
ryboy1122,     WWWWW,        <Channel name: adapt>,       2024-11-07 15:34:07.487948 
ryboy1122,     bros cooked,        <Channel name: adapt>,       2024-11-07 15:38:11.159877 
ryboy1122,     I think you should kill the other team!,        <Channel name: adapt>,       2024-11-07 15:39:07.288080 
ryboy1122,     look at the wall more,        <Channel name: adapt>,       2024-11-07 15:41:54.325568 
ryboy1122,     but AK this round,        <Channel name: adapt>,       2024-11-07 15:43:07.979044 
ryboy1122,     buy,        <Channel name: adapt>,       2024-11-07 15:43:09.726295 
ryboy1122,     the old farts vs the content creators,        <Channel name: adapt>,       2024-11-07 15:43:59.967740 
ryboy1122,     can we stop telling adapt what to do that would really clean up the chat!,        <Channel name: adapt>,       2024-11-07 15:47:39.160707 
ryboy1122,     APEC A pec a pec,        <Channel name: adapt>,       2024-11-07 15:48:34.493667 
ryboy1122,     bro Alex is cooked xD,        <Channel name: nadeshot>,       2024-11-07 15:49:48.099005 
ryboy1122,     was just a warm up game fr,        <Channel name: nadeshot>,       2024-11-07 15:50:41.324939 
