
 nabooo_,     LUL,        <Channel name: kaicenat>,       2024-11-07 09:18:09.812609 

 nabooo_,     wtf,        <Channel name: kaicenat>,       2024-11-07 09:18:14.925237 

 nabooo_,     this dude killing me,        <Channel name: kaicenat>,       2024-11-07 09:18:33.926086 

 nabooo_,     LUL,        <Channel name: kaicenat>,       2024-11-07 09:18:37.143439 

 nabooo_,     Do a back flip,        <Channel name: kaicenat>,       2024-11-07 09:19:17.334717 

 nabooo_,     LUL,        <Channel name: kaicenat>,       2024-11-07 09:19:28.395111 

 nabooo_,     somebody gift me,        <Channel name: kaicenat>,       2024-11-07 09:21:13.870900 
