
 nadesvibrator,     good morning,        <Channel name: nadeshot>,       2024-11-07 10:46:58.062737 

 nadesvibrator,     BANGER SONG,        <Channel name: nadeshot>,       2024-11-07 12:30:14.098187 

 nadesvibrator,     TURN IT UP,        <Channel name: nadeshot>,       2024-11-07 12:30:20.437223 

 nadesvibrator,     you’re the only hotdog for me nade nadeMeat Kreygasm,        <Channel name: nadeshot>,       2024-11-07 12:31:59.978870 

 nadesvibrator,     chat hates bird watching I guess LUL,        <Channel name: nadeshot>,       2024-11-07 12:32:33.263347 

 nadesvibrator,     yes,        <Channel name: nadeshot>,       2024-11-07 12:33:29.137997 

 nadesvibrator,     use the baby powder,        <Channel name: nadeshot>,       2024-11-07 12:34:01.363181 

 nadesvibrator,     any watch bidens speech today? why that old fart talk normal and shit now LUL LUL LUL,        <Channel name: nadeshot>,       2024-11-07 12:37:52.161929 

 nadesvibrator,     if they’re ain’t gooners at the party don’t invite me,        <Channel name: nadeshot>,       2024-11-07 12:39:31.401841 

 nadesvibrator,     full cam,        <Channel name: nadeshot>,       2024-11-07 12:42:52.726444 

 nadesvibrator,     thanksgooning,        <Channel name: nadeshot>,       2024-11-07 12:45:56.239837 

 nadesvibrator,     HES BOUNCING BOOTY CHEEKS,        <Channel name: nadeshot>,       2024-11-07 13:05:18.627651 

 nadesvibrator,     baseball players are the ultimate gooners you have no idea,        <Channel name: nadeshot>,       2024-11-07 13:08:13.410697 

 nadesvibrator,     bro tapped into .0001% of his salary LUL LUL,        <Channel name: nadeshot>,       2024-11-07 13:08:56.393307 

 nadesvibrator,     no way @snellzilla4,        <Channel name: nadeshot>,       2024-11-07 13:10:04.252342 

 nadesvibrator,     that’s pretty based,        <Channel name: nadeshot>,       2024-11-07 13:10:48.681105 

 nadesvibrator,     @snellzilla4 pls don’t leave my giants you’re our only hope right now nadeDrunk,        <Channel name: nadeshot>,       2024-11-07 13:12:10.624089 

 nadesvibrator,     LMAOO,        <Channel name: nadeshot>,       2024-11-07 13:14:10.965166 

 nadesvibrator,     Blake is gooner like us,        <Channel name: nadeshot>,       2024-11-07 13:15:02.250109 

 nadesvibrator,     ONE OF US ONE OF US,        <Channel name: nadeshot>,       2024-11-07 13:15:40.889424 

 nadesvibrator,     humiliation rituals is crazy LUL,        <Channel name: nadeshot>,       2024-11-07 13:16:46.198289 

 nadesvibrator,     @snellzilla4 do you think baseball needs a salary cap?,        <Channel name: nadeshot>,       2024-11-07 13:17:48.214005 

 nadesvibrator,     that’s awesome,        <Channel name: nadeshot>,       2024-11-07 13:27:54.959467 

 nadesvibrator,     ONE OF US ONE OF US,        <Channel name: nadeshot>,       2024-11-07 13:28:05.988122 

 nadesvibrator,     what is this song someone pls,        <Channel name: nadeshot>,       2024-11-07 13:34:16.464396 

 nadesvibrator,     I will gift someone a sub for the song name,        <Channel name: nadeshot>,       2024-11-07 13:35:18.486620 
