
 nadexext3,     @Advyth lmaoo,        <Channel name: faxuty>,       2024-11-07 01:59:31.198071 

 nadexext3,     @Jayaywhyy peak coping by lalrm,        <Channel name: faxuty>,       2024-11-07 02:00:41.709014 

 nadexext3,     cricket dick segment can we do something else,        <Channel name: faxuty>,       2024-11-07 02:03:34.209343 

 nadexext3,     @mero bugha was right this is just rage bait,        <Channel name: faxuty>,       2024-11-07 02:08:52.423611 

 nadexext3,     how about u?,        <Channel name: faxuty>,       2024-11-07 02:09:45.135749 

 nadexext3,     ironic,        <Channel name: faxuty>,       2024-11-07 02:09:48.998546 

 nadexext3,     how about u,        <Channel name: faxuty>,       2024-11-07 02:09:52.723153 

 nadexext3,     what is this rage bait content,        <Channel name: faxuty>,       2024-11-07 02:10:20.753903 

 nadexext3,     @Eomzo rage bait content,        <Channel name: faxuty>,       2024-11-07 02:11:05.085648 

 nadexext3,     313 runs the courthouse,        <Channel name: faxuty>,       2024-11-07 02:12:37.509713 

 nadexext3,     @Risezd crickets,        <Channel name: faxuty>,       2024-11-07 02:13:29.972940 

 nadexext3,     i guess its not real,        <Channel name: faxuty>,       2024-11-07 02:14:42.934117 
