
 nagennn,     YOU DID,        <Channel name: caseoh_>,       2024-11-07 01:40:13.282645 

 nagennn,     GG,        <Channel name: caseoh_>,       2024-11-07 01:40:40.859849 

 nagennn,     FAXX,        <Channel name: caseoh_>,       2024-11-07 01:41:28.712329 

 nagennn,     OH NAHHHHHH,        <Channel name: caseoh_>,       2024-11-07 01:42:59.646470 

 nagennn,     NO WAYYYYYY,        <Channel name: caseoh_>,       2024-11-07 01:43:54.440572 

 nagennn,     3 WEEKS????,        <Channel name: caseoh_>,       2024-11-07 01:44:49.867189 

 nagennn,     CAPPPPPPP,        <Channel name: caseoh_>,       2024-11-07 01:45:52.918377 

 nagennn,     YEAH GG,        <Channel name: caseoh_>,       2024-11-07 01:48:32.767873 

 nagennn,     OMGGGGGG,        <Channel name: caseoh_>,       2024-11-07 01:49:43.143536 

 nagennn,     YOOOOOOOOO,        <Channel name: caseoh_>,       2024-11-07 01:53:33.319357 

 nagennn,     W DELORESSS,        <Channel name: caseoh_>,       2024-11-07 01:54:01.952706 

 nagennn,     W STREAM GOODNIGHTTTTT,        <Channel name: caseoh_>,       2024-11-07 01:58:18.815223 
