
 nah_xltcrazy,     yooooo,        <Channel name: kaicenat>,       2024-11-07 12:11:19.003076 

 nah_xltcrazy,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:22.181945 

 nah_xltcrazy,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:28.562220 

 nah_xltcrazy,     WWW,        <Channel name: kaicenat>,       2024-11-07 12:11:34.710753 

 nah_xltcrazy,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:39.143499 

 nah_xltcrazy,     WW,        <Channel name: kaicenat>,       2024-11-07 12:11:42.258501 

 nah_xltcrazy,     WWW,        <Channel name: kaicenat>,       2024-11-07 12:11:45.513745 

 nah_xltcrazy,     W,        <Channel name: kaicenat>,       2024-11-07 12:11:47.866401 

 nah_xltcrazy,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:51.847482 

 nah_xltcrazy,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:11:56.090935 

 nah_xltcrazy,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:02.413407 

 nah_xltcrazy,     W,        <Channel name: kaicenat>,       2024-11-07 12:12:04.404434 

 nah_xltcrazy,     WWW,        <Channel name: kaicenat>,       2024-11-07 12:12:07.043757 

 nah_xltcrazy,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:08.508530 

 nah_xltcrazy,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:10.333301 

 nah_xltcrazy,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:11.843937 

 nah_xltcrazy,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:13.609011 

 nah_xltcrazy,     WWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:15.732107 

 nah_xltcrazy,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:16.857433 

 nah_xltcrazy,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:18.324015 

 nah_xltcrazy,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:12:20.360179 

 nah_xltcrazy,     KAI MY DAD ALSO,        <Channel name: kaicenat>,       2024-11-07 12:12:33.371203 

 nah_xltcrazy,     HOMOSAPIEN KAI,        <Channel name: kaicenat>,       2024-11-07 12:12:40.196211 

 nah_xltcrazy,     LEMME GET A SUB GUYS,        <Channel name: kaicenat>,       2024-11-07 12:14:11.904277 

 nah_xltcrazy,     IF I CAN MAKE SOMEONE LAUGH U GOTTA GIFT ME A SUB,        <Channel name: kaicenat>,       2024-11-07 12:18:28.099702 
