
 najabandss,     WAZZZZAAAAAPPP,        <Channel name: kaicenat>,       2024-11-07 01:23:40.526755 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:39:47.401509 

 najabandss,     don’t do it tonight,        <Channel name: kaicenat>,       2024-11-07 01:41:58.953162 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:42:54.030984 

 najabandss,     THATS NOT EVEN BAD KAI,        <Channel name: kaicenat>,       2024-11-07 01:52:25.307711 

 najabandss,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:00.775700 

 najabandss,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:06.033251 

 najabandss,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:42.759931 

 najabandss,     WWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:45.863874 

 najabandss,     WWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:50.201898 

 najabandss,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 02:09:55.619872 

 najabandss,     LMAOOOOO kaicHUH,        <Channel name: kaicenat>,       2024-11-07 02:10:56.056391 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:15:34.005055 

 najabandss,     XMCAPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:18:00.752440 

 najabandss,     CAPPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:18:05.079893 

 najabandss,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:06.587067 

 najabandss,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:21:44.497717 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:25:31.426869 

 najabandss,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:26:03.685857 

 najabandss,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:27:33.981934 

 najabandss,     FAXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:28:49.028621 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:29:41.805523 

 najabandss,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:33:13.548084 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:34:25.114187 

 najabandss,     DAMN,        <Channel name: kaicenat>,       2024-11-07 02:38:53.756587 

 najabandss,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:39:36.313058 

 najabandss,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:50.118362 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:41:01.525136 

 najabandss,     CAPPPPP,        <Channel name: kaicenat>,       2024-11-07 02:45:30.865276 

 najabandss,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:46:02.830342 

 najabandss,     FAXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:47:00.328934 

 najabandss,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:47:05.676896 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:47:42.856678 

 najabandss,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:49:04.293148 

 najabandss,     FAXXXX,        <Channel name: kaicenat>,       2024-11-07 02:49:34.355660 

 najabandss,     WWWWWWW KAI,        <Channel name: kaicenat>,       2024-11-07 02:51:13.166086 

 najabandss,     FAXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:51:17.382033 

 najabandss,     FAXXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:51:38.513892 

 najabandss,     Aware,        <Channel name: kaicenat>,       2024-11-07 02:52:42.229747 

 najabandss,     FAXXXXX,        <Channel name: kaicenat>,       2024-11-07 02:53:09.493224 
