
 nanarama,     !join,        <Channel name: pokelawls>,       2024-11-07 09:35:34.981311 

 nanarama,     @naydnn, sry but everytime I try to talk politics in a civiliced way with an american it always goes completely bonkers. I get it ur political situatuation is very heated but, however not every verbal argument needs to end in a civil war. I'll leave that to you.... sry for the long text,        <Channel name: pokelawls>,       2024-11-07 09:57:40.865542 

 nanarama,     Okay,        <Channel name: pokelawls>,       2024-11-07 10:04:34.140846 

 nanarama,     !join,        <Channel name: pokelawls>,       2024-11-07 10:06:30.221596 

 nanarama,     !join,        <Channel name: pokelawls>,       2024-11-07 10:40:19.953299 

 nanarama,     umm,        <Channel name: pokelawls>,       2024-11-07 11:23:10.151548 

 nanarama,     hi syl,        <Channel name: pokelawls>,       2024-11-07 11:23:32.727402 

 nanarama,     <3,        <Channel name: pokelawls>,       2024-11-07 11:23:34.462293 

 nanarama,     hi akira,        <Channel name: pokelawls>,       2024-11-07 11:24:12.702509 

 nanarama,     hi gurt,        <Channel name: pokelawls>,       2024-11-07 11:24:29.118901 

 nanarama,     5,        <Channel name: pokelawls>,       2024-11-07 11:25:19.543346 

 nanarama,     4,        <Channel name: pokelawls>,       2024-11-07 11:25:26.279683 

 nanarama,     3,        <Channel name: pokelawls>,       2024-11-07 11:25:31.126890 

 nanarama,     2,        <Channel name: pokelawls>,       2024-11-07 11:25:36.008631 

 nanarama,     1,        <Channel name: pokelawls>,       2024-11-07 11:25:40.661482 

 nanarama,     0,        <Channel name: pokelawls>,       2024-11-07 11:25:43.571532 

 nanarama,     ew,        <Channel name: pokelawls>,       2024-11-07 11:26:14.477921 

 nanarama,     anxiety,        <Channel name: pokelawls>,       2024-11-07 11:27:06.724082 
