
 nantomo9,     ua,        <Channel name: shadowkekw>,       2024-11-07 10:56:30.331468 

 nantomo9,     columbia,        <Channel name: shadowkekw>,       2024-11-07 10:56:55.306510 

 nantomo9,     ireland,        <Channel name: shadowkekw>,       2024-11-07 10:59:11.635825 

 nantomo9,     ireland,        <Channel name: shadowkekw>,       2024-11-07 11:01:17.619489 

 nantomo9,     per,        <Channel name: shadowkekw>,       2024-11-07 11:02:12.694467 

 nantomo9,     japan,        <Channel name: shadowkekw>,       2024-11-07 11:07:42.389520 
