
 nate_oo7,     yeah,        <Channel name: kaicenat>,       2024-11-07 01:19:03.751450 

 nate_oo7,     hard,        <Channel name: kaicenat>,       2024-11-07 01:19:34.248065 

 nate_oo7,     Respin,        <Channel name: kaicenat>,       2024-11-07 01:22:36.358282 

 nate_oo7,     LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 01:23:56.769374 

 nate_oo7,     spin,        <Channel name: kaicenat>,       2024-11-07 01:24:31.649515 

 nate_oo7,     lol,        <Channel name: kaicenat>,       2024-11-07 01:35:49.869745 
