
 nativecow1,     noo,        <Channel name: kaicenat>,       2024-11-07 13:11:09.032260 

 nativecow1,     only put a little of water,        <Channel name: kaicenat>,       2024-11-07 13:11:46.179927 

 nativecow1,     L,        <Channel name: kaicenat>,       2024-11-07 13:14:05.253061 

 nativecow1,     LLL,        <Channel name: kaicenat>,       2024-11-07 13:14:23.198111 

 nativecow1,     LL,        <Channel name: kaicenat>,       2024-11-07 13:14:25.793212 

 nativecow1,     ll,        <Channel name: kaicenat>,       2024-11-07 13:14:34.597678 

 nativecow1,     L,        <Channel name: kaicenat>,       2024-11-07 13:14:59.004559 

 nativecow1,     LLLL,        <Channel name: kaicenat>,       2024-11-07 13:15:08.506112 

 nativecow1,     L,        <Channel name: kaicenat>,       2024-11-07 13:15:11.003717 

 nativecow1,     LLLLL,        <Channel name: kaicenat>,       2024-11-07 13:15:13.947841 

 nativecow1,     LL,        <Channel name: kaicenat>,       2024-11-07 13:15:17.537623 

 nativecow1,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:16:08.179436 

 nativecow1,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:16:15.378908 

 nativecow1,     myles,        <Channel name: kaicenat>,       2024-11-07 13:17:26.732192 

 nativecow1,     Soldddddd,        <Channel name: kaicenat>,       2024-11-07 13:24:34.857557 

 nativecow1,     I’m dying,        <Channel name: kaicenat>,       2024-11-07 13:25:44.111450 

 nativecow1,     W,        <Channel name: kaicenat>,       2024-11-07 13:27:58.304160 

 nativecow1,     crazy work,        <Channel name: kaicenat>,       2024-11-07 13:29:05.470008 

 nativecow1,     bro sold,        <Channel name: kaicenat>,       2024-11-07 13:29:17.518989 
