
 naydnn,     we are okay,        <Channel name: pokelawls>,       2024-11-07 09:10:18.155350 

 naydnn,     @Caristan 6 ft under if i keep allowing myself to blackpill on doomerism,        <Channel name: pokelawls>,       2024-11-07 09:12:06.933091 

 naydnn,     @naydnn this is a euphemism for sucidie.,        <Channel name: pokelawls>,       2024-11-07 09:12:46.526645 

 naydnn,     @Caristan yeah its not like he can pardon all the insurrections from j6, himself, and any of his allies without judicial review,        <Channel name: pokelawls>,       2024-11-07 09:14:11.523420 

 naydnn,     @grinchypoo sasha, the doomerism pill so much worse, but for your take and any other person's sake, i will NOT go further.,        <Channel name: pokelawls>,       2024-11-07 09:19:40.281510 

 naydnn,     genuinely thats just the surface level,        <Channel name: pokelawls>,       2024-11-07 09:19:51.279140 

 naydnn,     @GirthMcGurt KanyeStare,        <Channel name: pokelawls>,       2024-11-07 09:21:16.698203 

 naydnn,     people graduate but be still stupid,        <Channel name: pokelawls>,       2024-11-07 09:26:15.945629 

 naydnn,     @ersieesWambo brother, one day you will grow up. this shit isnt a game.,        <Channel name: pokelawls>,       2024-11-07 09:52:26.291030 

 naydnn,     you fucking europoors are so unserious its unsettling how much you do not care about other humans,        <Channel name: pokelawls>,       2024-11-07 09:52:48.849786 

 naydnn,     yeah you both can fuck off.,        <Channel name: pokelawls>,       2024-11-07 09:52:52.128905 

 naydnn,     Fiddy retard-andies,        <Channel name: pokelawls>,       2024-11-07 09:52:58.417763 

 naydnn,     Meditate me trying not to get banned,        <Channel name: pokelawls>,       2024-11-07 10:02:22.003614 

 naydnn,     i want to say very heinous shit rn,        <Channel name: pokelawls>,       2024-11-07 10:02:37.688659 

 naydnn,     please nana, ban me for 3h, i will tell these people to harm themseleves if you dont.,        <Channel name: pokelawls>,       2024-11-07 10:04:23.119933 
