
 nayytharulaa,     did it just move the cam?,        <Channel name: kaicenat>,       2024-11-07 13:03:45.125132 

 nayytharulaa,     aww he’s tired,        <Channel name: kaicenat>,       2024-11-07 13:09:32.573086 

 nayytharulaa,     that’s odee,        <Channel name: kaicenat>,       2024-11-07 13:15:54.860585 

 nayytharulaa,     don’t fuck that mic up,        <Channel name: kaicenat>,       2024-11-07 13:21:16.130709 

 nayytharulaa,     LMAOOOO,        <Channel name: kaicenat>,       2024-11-07 13:26:25.418951 

 nayytharulaa,     stfu,        <Channel name: kaicenat>,       2024-11-07 13:35:52.948486 
