
 nbob629,     good morning sleepy head,        <Channel name: kaicenat>,       2024-11-07 11:27:24.399865 

 nbob629,     HI MILES,        <Channel name: kaicenat>,       2024-11-07 11:27:54.343543 

 nbob629,     BRO IS FLABBERGASTED,        <Channel name: kaicenat>,       2024-11-07 11:28:38.908419 

 nbob629,     weldecome to the team,        <Channel name: kaicenat>,       2024-11-07 11:30:14.726703 

 nbob629,     LOL,        <Channel name: kaicenat>,       2024-11-07 11:31:22.838874 

 nbob629,     WWWWWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:31:49.432579 

 nbob629,     BRO TRIED TO PLAY IT OFF,        <Channel name: kaicenat>,       2024-11-07 11:36:07.843628 

 nbob629,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 11:43:02.775014 

 nbob629,     two rights then a left,        <Channel name: kaicenat>,       2024-11-07 12:04:04.551394 

 nbob629,     !roulette all in,        <Channel name: kaicenat>,       2024-11-07 12:05:08.489734 

 nbob629,     DinoDance,        <Channel name: kaicenat>,       2024-11-07 12:06:07.020792 

 nbob629,     Whats your vertical,        <Channel name: kaicenat>,       2024-11-07 13:12:11.308087 

 nbob629,     whats your vertt,        <Channel name: kaicenat>,       2024-11-07 13:13:04.106849 

 nbob629,     whats your vert,        <Channel name: kaicenat>,       2024-11-07 13:14:52.104913 

 nbob629,     FLOUR WONT RUIN EVERYTHINGG,        <Channel name: kaicenat>,       2024-11-07 13:16:45.942589 

 nbob629,     FLOUR WONT RUIN EVERYTHING,        <Channel name: kaicenat>,       2024-11-07 13:19:03.568234 

 nbob629,     W MILESSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 13:25:20.674335 

 nbob629,     W MILEEEESSSSSSSSSSS,        <Channel name: kaicenat>,       2024-11-07 13:25:42.802997 

 nbob629,     W MILES,        <Channel name: kaicenat>,       2024-11-07 13:26:58.672468 
