
 neceros,     makes sense,        <Channel name: robcdee>,       2024-11-07 02:31:05.066754 

 neceros,     idk i just don't want to cook my own meat if I'm going out. I guess it's cheaper this way?,        <Channel name: robcdee>,       2024-11-07 02:32:30.875772 

 neceros,     do they also sell veg?,        <Channel name: robcdee>,       2024-11-07 02:34:52.360986 

 neceros,     that was fun,        <Channel name: robcdee>,       2024-11-07 02:41:51.400927 

 neceros,     he had a baby backpack too,        <Channel name: robcdee>,       2024-11-07 02:45:12.460376 

 neceros,     I've been doing the no eating dinner and no carbs,        <Channel name: robcdee>,       2024-11-07 02:46:30.646401 

 neceros,     SURE,        <Channel name: robcdee>,       2024-11-07 02:46:45.068648 

 neceros,     @yumikoyuukii  I never let food tell me what to do,        <Channel name: robcdee>,       2024-11-07 02:48:18.975884 

 neceros,     did he get crab?,        <Channel name: robcdee>,       2024-11-07 02:48:47.547734 

 neceros,     yup,        <Channel name: robcdee>,       2024-11-07 02:48:59.262879 

 neceros,     @PentyBeats  the important part is no eating at night. that's when the body hordes calories,        <Channel name: robcdee>,       2024-11-07 02:50:12.547073 

 neceros,     hoards?,        <Channel name: robcdee>,       2024-11-07 02:50:20.080941 

 neceros,     @PentyBeats  im just repeating what my doc said,        <Channel name: robcdee>,       2024-11-07 02:50:45.002032 

 neceros,     @prof_hubert_farnsworth  working out makes people healthier, but not lose weight,        <Channel name: robcdee>,       2024-11-07 02:51:24.930934 

 neceros,     I go sleep now night,        <Channel name: robcdee>,       2024-11-07 02:52:21.924782 

 neceros,     love you rob,        <Channel name: robcdee>,       2024-11-07 02:52:23.407846 
