
 negative_influences_,     xD,        <Channel name: kaicenat>,       2024-11-07 11:08:50.103568 

 negative_influences_,     LUL,        <Channel name: kaicenat>,       2024-11-07 11:12:15.175551 

 negative_influences_,     SirPrise SUBtember,        <Channel name: kaicenat>,       2024-11-07 11:28:08.541973 

 negative_influences_,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 11:29:19.351238 

 negative_influences_,     LMFAO YOOO,        <Channel name: kaicenat>,       2024-11-07 11:33:18.314016 

 negative_influences_,     LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:34:38.372817 

 negative_influences_,     SirPrise SirPrise SirPrise SirPrise SirPrise,        <Channel name: kaicenat>,       2024-11-07 11:44:40.622111 

 negative_influences_,     SUBtember SUBtember SUBtember SUBtember SUBtember,        <Channel name: kaicenat>,       2024-11-07 11:45:34.804694 

 negative_influences_,     lessss goooo,        <Channel name: kaicenat>,       2024-11-07 11:52:19.930535 

 negative_influences_,     TOP/O THE MORNIIING,        <Channel name: kaicenat>,       2024-11-07 11:52:52.704524 

 negative_influences_,     WHAT DOES EARTHQUAKE DO????,        <Channel name: kaicenat>,       2024-11-07 11:54:41.181619 

 negative_influences_,     WWWW IN THE CHATSSS,        <Channel name: kaicenat>,       2024-11-07 11:55:26.591731 

 negative_influences_,     SHOUT OUT TO THE GIFTSS,        <Channel name: kaicenat>,       2024-11-07 11:56:13.365606 

 negative_influences_,     400 MOREEE LETS DO THISS,        <Channel name: kaicenat>,       2024-11-07 11:56:53.983635 

 negative_influences_,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 11:57:32.287609 

 negative_influences_,     LUL LUL LUL LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 11:57:55.694943 

 negative_influences_,     WOOOOHOOO,        <Channel name: kaicenat>,       2024-11-07 12:01:08.676815 

 negative_influences_,     fireeeeeeeee,        <Channel name: kaicenat>,       2024-11-07 12:01:15.580299 

 negative_influences_,     LUL LUL LUL LUL,        <Channel name: kaicenat>,       2024-11-07 12:01:44.195810 

 negative_influences_,     mans is doing insanity fitness lol,        <Channel name: kaicenat>,       2024-11-07 12:04:01.181212 

 negative_influences_,     i wish i had a sub ... subway sammich lol,        <Channel name: kaicenat>,       2024-11-07 12:05:25.087472 

 negative_influences_,     what does it doooo?!?!?!,        <Channel name: kaicenat>,       2024-11-07 12:06:57.244732 

 negative_influences_,     SirPrise SirPrise SirPrise,        <Channel name: kaicenat>,       2024-11-07 12:09:06.941033 

 negative_influences_,     WAKE UPPP DUDESSS,        <Channel name: kaicenat>,       2024-11-07 12:09:25.327384 

 negative_influences_,     lets gooo babehhh almost thereeee,        <Channel name: kaicenat>,       2024-11-07 12:22:52.805358 

 negative_influences_,     soooo clooose,        <Channel name: kaicenat>,       2024-11-07 12:35:52.196544 

 negative_influences_,     miles the MVP,        <Channel name: kaicenat>,       2024-11-07 12:36:06.347368 

 negative_influences_,     let miles take a breaaaak lol,        <Channel name: kaicenat>,       2024-11-07 12:36:46.472171 

 negative_influences_,     GO MILEESSSS,        <Channel name: kaicenat>,       2024-11-07 12:37:30.639287 

 negative_influences_,     WWWW MILES WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:38:05.632236 

 negative_influences_,     WOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 12:39:40.892792 

 negative_influences_,     AND HERE WE GOO,        <Channel name: kaicenat>,       2024-11-07 12:42:07.532613 

 negative_influences_,     SHOUT OUT TO MILESSSSSSS,        <Channel name: kaicenat>,       2024-11-07 12:42:31.613480 
