
 nemothenotfish,     bless he dont want to leave,        <Channel name: kaicenat>,       2024-11-07 13:18:21.103454 

 nemothenotfish,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:24:50.249344 

 nemothenotfish,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:24:55.605884 

 nemothenotfish,     WWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:25:20.761549 

 nemothenotfish,     LMAOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:45.301862 

 nemothenotfish,     LMAOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:25:59.850090 

 nemothenotfish,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:26:13.918146 

 nemothenotfish,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:26:26.606344 

 nemothenotfish,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 13:26:38.477347 

 nemothenotfish,     CAUGHT,        <Channel name: kaicenat>,       2024-11-07 13:26:53.977409 
