
 neoneode,     step back,        <Channel name: megalodonvt>,       2024-11-07 02:12:27.284005 

 neoneode,     staph please xD,        <Channel name: megalodonvt>,       2024-11-07 02:13:37.611971 

 neoneode,     short,        <Channel name: megalodonvt>,       2024-11-07 02:14:32.794281 

 neoneode,     lol,        <Channel name: megalodonvt>,       2024-11-07 02:14:51.858404 

 neoneode,     hahahahahaha,        <Channel name: megalodonvt>,       2024-11-07 02:15:04.378705 

 neoneode,     is there any way you can attack it?,        <Channel name: megalodonvt>,       2024-11-07 02:15:43.045853 

 neoneode,     yameteeeeeEeeEeEe,        <Channel name: megalodonvt>,       2024-11-07 02:16:42.053195 

 neoneode,     listening the word darling so many times is just weird,        <Channel name: megalodonvt>,       2024-11-07 02:17:55.224066 
