
 nephroi,     LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 01:31:42.932798 

 nephroi,     THAT SHIT IS RIGGED ON GODDDDDDDDDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:34:43.291518 

 nephroi,     THAT SHIT IS RIGGED ON GODDDDDDDDDDDDD,        <Channel name: kaicenat>,       2024-11-07 01:35:04.879771 

 nephroi,     45 SECS,        <Channel name: kaicenat>,       2024-11-07 01:40:27.163117 

 nephroi,     45 SECS,        <Channel name: kaicenat>,       2024-11-07 01:40:33.385679 

 nephroi,     THIS ISNT EVEN DRAGGED THO NIGGA JUST HATIN,        <Channel name: kaicenat>,       2024-11-07 02:48:57.178683 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:11.281068 
nephroi,     9 9 9 4L,        <Channel name: kaicenat>,       2024-11-07 15:29:19.460525 
nephroi,     9 9 9 4L,        <Channel name: kaicenat>,       2024-11-07 15:29:24.623284 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:35.161334 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:37.297615 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:39.451865 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:41.648851 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:29:43.820813 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:30:11.989719 
nephroi,     9 9 9,        <Channel name: kaicenat>,       2024-11-07 15:30:14.275697 
nephroi,     WW,        <Channel name: kaicenat>,       2024-11-07 15:32:24.922774 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:38.814560 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:40.993921 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:46.745927 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:49.119883 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:46:53.954676 
nephroi,     YoungboyPls,        <Channel name: kaicenat>,       2024-11-07 15:47:05.097510 
