neqsonnn,     BRO THE TEMPERATURE NEVER CHANGED AT ALL LMAO,        <Channel name: kaicenat>,       2024-11-07 16:38:59.251459 
neqsonnn,     BRO THE TEMPERATURE NEVER CHANGED AT ALL LMAOO,        <Channel name: kaicenat>,       2024-11-07 16:39:06.539588 
neqsonnn,     BRO THE TEMPERATURE DIDNT CHANGED AT ALL LMAO,        <Channel name: kaicenat>,       2024-11-07 16:39:17.878833 
neqsonnn,     BRO THE TEMPERATURE DIDNT CHANGED AT ALL LMAOO,        <Channel name: kaicenat>,       2024-11-07 16:39:33.146991 
neqsonnn,     BRO THE TEMPERATURE DIDNT CHANGED AT ALL LMAOO,        <Channel name: kaicenat>,       2024-11-07 16:41:18.236795 
neqsonnn,     bro mic is not connectedbro mic is not connectedbro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:16.265228 
neqsonnn,     bro mic is not connected bro mic is not connected bro mic is not connected bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:25.666060 
neqsonnn,     bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:30.415769 
neqsonnn,     bro mic is not connected bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:33.793313 
neqsonnn,     bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:36.180074 
neqsonnn,     bro mic is not connected bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:39.197285 
neqsonnn,     bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:40.524706 
neqsonnn,     bro mic is not connected bro mic is not connected bro mic is not connected bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:46.355742 
neqsonnn,     bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:50.364658 
neqsonnn,     bro mic is not connected bro mic is not connected,        <Channel name: kaicenat>,       2024-11-07 16:44:58.662913 
neqsonnn,     damn the mic is not on tho,        <Channel name: kaicenat>,       2024-11-07 16:54:05.664496 
