
 neukonene,     I LOVE YOU MILES,        <Channel name: kaicenat>,       2024-11-07 11:25:17.992779 

 neukonene,     kaiiii,        <Channel name: kaicenat>,       2024-11-07 11:29:00.048485 

 neukonene,     kaiiii get up,        <Channel name: kaicenat>,       2024-11-07 11:29:07.949361 

 neukonene,     hey up,        <Channel name: kaicenat>,       2024-11-07 11:29:21.400616 

 neukonene,     upppp,        <Channel name: kaicenat>,       2024-11-07 11:29:26.676225 

 neukonene,     uppppiesss,        <Channel name: kaicenat>,       2024-11-07 11:29:30.202500 

 neukonene,     they hate him,        <Channel name: kaicenat>,       2024-11-07 11:33:13.498780 

 neukonene,     SLEEPY BOII,        <Channel name: kaicenat>,       2024-11-07 11:34:40.567712 

 neukonene,     DO A MEET N GREET,        <Channel name: kaicenat>,       2024-11-07 11:35:10.334139 

 neukonene,     we love kai,        <Channel name: kaicenat>,       2024-11-07 11:39:56.233579 

 neukonene,     kai the kids miss you,        <Channel name: kaicenat>,       2024-11-07 11:40:37.187772 
