
 newaroundhere_,     BROS HAVING SOO MUCH FUN LOL WTF,        <Channel name: kaicenat>,       2024-11-07 11:10:41.119149 
newaroundhere_,     taking a photo for that is cringe,        <Channel name: lacy>,       2024-11-07 16:21:24.291290 
newaroundhere_,     FU IT W PROMO,        <Channel name: lacy>,       2024-11-07 16:21:45.717252 
newaroundhere_,     F,        <Channel name: lacy>,       2024-11-07 16:23:18.053669 
newaroundhere_,     FFF,        <Channel name: lacy>,       2024-11-07 16:23:19.475186 
newaroundhere_,     FFFFFF,        <Channel name: lacy>,       2024-11-07 16:23:21.069063 
newaroundhere_,     FFFFFFFFF,        <Channel name: lacy>,       2024-11-07 16:23:22.687270 
newaroundhere_,     FFFFFFFFFFFFFFFF,        <Channel name: lacy>,       2024-11-07 16:23:24.068364 
newaroundhere_,     FFFFFFFFFFFFFFFFFFFF,        <Channel name: lacy>,       2024-11-07 16:23:26.257941 
newaroundhere_,     WWWWWWWWWWW,        <Channel name: lacy>,       2024-11-07 16:23:28.881153 
newaroundhere_,     WWWWWWWWWWWWWW,        <Channel name: lacy>,       2024-11-07 16:23:30.256178 
newaroundhere_,     we back,        <Channel name: lacy>,       2024-11-07 16:23:32.247575 
