
 nexousland,     8=======================D,        <Channel name: kaicenat>,       2024-11-07 09:08:34.466890 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:36.615520 

 nexousland,     8=======================D,,        <Channel name: kaicenat>,       2024-11-07 09:08:38.666148 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:41.653693 

 nexousland,     8=======================D,,        <Channel name: kaicenat>,       2024-11-07 09:08:47.202580 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:48.832078 

 nexousland,     8=======================D,,        <Channel name: kaicenat>,       2024-11-07 09:08:50.792591 

 nexousland,     8=======================D,        <Channel name: kaicenat>,       2024-11-07 09:08:51.849164 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:53.097231 

 nexousland,     8=======================D,,        <Channel name: kaicenat>,       2024-11-07 09:08:54.076131 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:55.246614 

 nexousland,     8=======================D,,        <Channel name: kaicenat>,       2024-11-07 09:08:57.376825 

 nexousland,     8=======================D.,        <Channel name: kaicenat>,       2024-11-07 09:08:58.540178 

 nexousland,     8=======================D,        <Channel name: kaicenat>,       2024-11-07 09:09:08.426277 

 nexousland,     !POINTS,        <Channel name: kaicenat>,       2024-11-07 09:10:15.457960 

 nexousland,     !roulette 18,        <Channel name: kaicenat>,       2024-11-07 09:10:28.466478 

 nexousland,     !roulete all,        <Channel name: kaicenat>,       2024-11-07 09:11:28.734484 

 nexousland,     !roulette 1,        <Channel name: kaicenat>,       2024-11-07 09:12:20.881521 
