
 nexon19,     hi,        <Channel name: shadowkekw>,       2024-11-07 10:44:34.309152 

 nexon19,     Ro,        <Channel name: shadowkekw>,       2024-11-07 10:49:52.262093 

 nexon19,     Tk,        <Channel name: shadowkekw>,       2024-11-07 10:50:13.905859 

 nexon19,     Tai,        <Channel name: shadowkekw>,       2024-11-07 10:52:10.217813 

 nexon19,     peru,        <Channel name: shadowkekw>,       2024-11-07 10:52:41.344597 

 nexon19,     kaicNaenae kaicGimmiegold kaicSturdyy kaicNaenae kaicGimmiegold kaicSturdyy,        <Channel name: shadowkekw>,       2024-11-07 10:56:11.813533 

 nexon19,     kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK,        <Channel name: shadowkekw>,       2024-11-07 10:56:39.488973 

 nexon19,     bl,        <Channel name: shadowkekw>,       2024-11-07 11:00:50.817688 

 nexon19,     Is,        <Channel name: shadowkekw>,       2024-11-07 11:02:13.257805 

 nexon19,     Ti dau,        <Channel name: shadowkekw>,       2024-11-07 11:03:22.967747 

 nexon19,     zm,        <Channel name: shadowkekw>,       2024-11-07 11:04:50.529326 
