
 nexolplp,     iq lowkey doesnt matter that much,        <Channel name: mongraal>,       2024-11-07 11:15:15.203335 

 nexolplp,     ur good if ur average, gets worse when below,        <Channel name: mongraal>,       2024-11-07 11:15:33.455162 

 nexolplp,     high iq might be detrimental depending on the setting in school,        <Channel name: mongraal>,       2024-11-07 11:15:43.304101 

 nexolplp,     most of school is stupid easy anyways,        <Channel name: mongraal>,       2024-11-07 11:16:04.880667 

 nexolplp,     mongraal ur looking good toda,        <Channel name: mongraal>,       2024-11-07 11:16:34.157103 
