
 neymarseoul,     Skibidi,        <Channel name: clix>,       2024-11-07 01:53:20.188622 

 neymarseoul,     wtf,        <Channel name: clix>,       2024-11-07 01:54:46.638785 

 neymarseoul,     SKIBIDI,        <Channel name: clix>,       2024-11-07 01:55:59.733900 

 neymarseoul,     skibidi,        <Channel name: clix>,       2024-11-07 02:00:24.907398 

 neymarseoul,     SKIBIDI,        <Channel name: clix>,       2024-11-07 02:00:44.082461 

 neymarseoul,     skibidi,        <Channel name: clix>,       2024-11-07 02:01:09.855427 

 neymarseoul,     noway,        <Channel name: clix>,       2024-11-07 02:03:31.160503 
