
 nezquikxrf,     Cheer100,        <Channel name: noemi>,       2024-11-07 02:36:27.930177 

 nezquikxrf,     welcome !,        <Channel name: noemi>,       2024-11-07 02:37:51.219265 

 nezquikxrf,     make him take a shot,        <Channel name: noemi>,       2024-11-07 02:38:27.563263 

 nezquikxrf,     make him take a shot,        <Channel name: noemi>,       2024-11-07 02:39:23.940264 

 nezquikxrf,     take a shot,        <Channel name: noemi>,       2024-11-07 02:48:48.472840 

 nezquikxrf,     big shot,        <Channel name: noemi>,       2024-11-07 02:48:51.423754 
