
 nh4lgaming,     miles help someone stole my gf,        <Channel name: kaicenat>,       2024-11-07 09:35:46.840268 

 nh4lgaming,     can’t see sub count,        <Channel name: kaicenat>,       2024-11-07 09:54:43.564289 

 nh4lgaming,     who needs a sub,        <Channel name: kaicenat>,       2024-11-07 10:34:31.367220 

 nh4lgaming,     miles lost in the universe,        <Channel name: kaicenat>,       2024-11-07 10:38:32.387424 

 nh4lgaming,     kaicRNH kaicRNH kaicRNH,        <Channel name: kaicenat>,       2024-11-07 10:39:17.540477 

 nh4lgaming,     miles Kai said he needs more rubbers good looks,        <Channel name: kaicenat>,       2024-11-07 11:24:23.516108 

 nh4lgaming,     Kai u still need more condoms?,        <Channel name: kaicenat>,       2024-11-07 11:53:24.434900 

 nh4lgaming,     Rakai get them grades up n continue 2 b great yn,        <Channel name: kaicenat>,       2024-11-07 12:03:23.102444 
