
 ni9tyzb0i,     stfu and spin that shit bro,        <Channel name: clix>,       2024-11-07 01:40:37.160822 

 ni9tyzb0i,     haha,        <Channel name: clix>,       2024-11-07 01:41:54.451703 

 ni9tyzb0i,     we been ready are you ready,        <Channel name: clix>,       2024-11-07 01:42:47.587116 

 ni9tyzb0i,     w scam,        <Channel name: clix>,       2024-11-07 01:43:17.874169 

 ni9tyzb0i,     w,        <Channel name: clix>,       2024-11-07 01:43:51.292833 

 ni9tyzb0i,     Skibidi,        <Channel name: clix>,       2024-11-07 01:52:11.153579 

 ni9tyzb0i,     skibidi,        <Channel name: clix>,       2024-11-07 02:03:10.722398 

 ni9tyzb0i,     payy,        <Channel name: clix>,       2024-11-07 02:03:40.257492 

 ni9tyzb0i,     heyy,        <Channel name: clix>,       2024-11-07 02:03:51.046122 

 ni9tyzb0i,     no way lol,        <Channel name: clix>,       2024-11-07 02:06:06.278339 
