
 nicnachellzcat,     good morning beautiful,        <Channel name: nadeshot>,       2024-11-07 11:30:20.737259 

 nicnachellzcat,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:30:31.990540 

 nicnachellzcat,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:30:36.897378 

 nicnachellzcat,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:30:43.568158 

 nicnachellzcat,     time to goon brother,        <Channel name: nadeshot>,       2024-11-07 11:30:58.475854 

 nicnachellzcat,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:31:15.691905 

 nicnachellzcat,     Waley,        <Channel name: nadeshot>,       2024-11-07 12:24:11.306701 

 nicnachellzcat,     cut out some space on the neck,        <Channel name: nadeshot>,       2024-11-07 12:34:01.227917 

 nicnachellzcat,     full cam,        <Channel name: nadeshot>,       2024-11-07 12:43:17.987111 
nicnachellzcat,     had to go pick up my son from school have you played yet Nade?,        <Channel name: nadeshot>,       2024-11-07 16:23:58.705797 
nicnachellzcat,     thanks guys!,        <Channel name: nadeshot>,       2024-11-07 16:24:33.211815 
nicnachellzcat,     LOL,        <Channel name: nadeshot>,       2024-11-07 16:53:56.379394 
nicnachellzcat,     IN THE ARMS OF AN ANGEL,        <Channel name: nadeshot>,       2024-11-07 16:54:06.251380 
