
 nicojagger999,     PauseChamp,        <Channel name: nadeshot>,       2024-11-07 09:06:09.728537 

 nicojagger999,     @ThickMike eta,        <Channel name: nadeshot>,       2024-11-07 09:29:20.440655 

 nicojagger999,     !myd,        <Channel name: nadeshot>,       2024-11-07 11:03:45.594615 

 nicojagger999,     yup,        <Channel name: nadeshot>,       2024-11-07 11:03:56.088978 

 nicojagger999,     lmao,        <Channel name: nadeshot>,       2024-11-07 11:41:52.176569 

 nicojagger999,     w wife,        <Channel name: nadeshot>,       2024-11-07 11:43:21.081832 

 nicojagger999,     turn stream off for 30 seconds we wont mind,        <Channel name: nadeshot>,       2024-11-07 11:43:35.655047 
