
 nicoolardii27,     50,        <Channel name: kaicenat>,       2024-11-07 12:44:06.290174 

 nicoolardii27,     48,        <Channel name: kaicenat>,       2024-11-07 12:44:17.674686 

 nicoolardii27,     46,        <Channel name: kaicenat>,       2024-11-07 12:44:35.329917 

 nicoolardii27,     45,        <Channel name: kaicenat>,       2024-11-07 12:44:55.948472 

 nicoolardii27,     44,        <Channel name: kaicenat>,       2024-11-07 12:45:03.077557 

 nicoolardii27,     30,        <Channel name: kaicenat>,       2024-11-07 12:45:21.102960 

 nicoolardii27,     4,        <Channel name: kaicenat>,       2024-11-07 12:45:23.868229 

 nicoolardii27,     40,        <Channel name: kaicenat>,       2024-11-07 12:45:33.799002 

 nicoolardii27,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:47:05.528226 

 nicoolardii27,     I WAS HERE,        <Channel name: kaicenat>,       2024-11-07 12:48:23.833915 

 nicoolardii27,     WWWW 230,        <Channel name: kaicenat>,       2024-11-07 12:49:57.574902 
