
 nikitos135790,     Argentina,        <Channel name: shadowkekw>,       2024-11-07 10:08:18.572914 

 nikitos135790,     china,        <Channel name: shadowkekw>,       2024-11-07 10:54:39.922742 

 nikitos135790,     benin,        <Channel name: shadowkekw>,       2024-11-07 10:57:44.874273 

 nikitos135790,     japan,        <Channel name: shadowkekw>,       2024-11-07 11:01:54.325243 

 nikitos135790,     japan,        <Channel name: shadowkekw>,       2024-11-07 11:03:13.612909 

 nikitos135790,     fiji,        <Channel name: shadowkekw>,       2024-11-07 11:04:52.816568 

 nikitos135790,     toog,        <Channel name: shadowkekw>,       2024-11-07 11:06:15.649887 
