
 nikolajoklc,     Flex on them FaZe Nipsey they eating yo shit,        <Channel name: jasontheween>,       2024-11-07 01:45:56.324782 

 nikolajoklc,     shoot the ball,        <Channel name: jasontheween>,       2024-11-07 01:50:40.508179 

 nikolajoklc,     44 bars,        <Channel name: jasontheween>,       2024-11-07 01:53:10.953901 

 nikolajoklc,     RNB,        <Channel name: jasontheween>,       2024-11-07 01:59:12.844246 

 nikolajoklc,     HIPHOP,        <Channel name: jasontheween>,       2024-11-07 01:59:20.022272 

 nikolajoklc,     RNB HIPHOp,        <Channel name: jasontheween>,       2024-11-07 02:00:05.541099 

 nikolajoklc,     HIPHOP,        <Channel name: jasontheween>,       2024-11-07 02:01:30.317337 

 nikolajoklc,     trap,        <Channel name: jasontheween>,       2024-11-07 02:02:31.446291 

 nikolajoklc,     hiphop or trap,        <Channel name: jasontheween>,       2024-11-07 02:03:31.127498 
