
 niko_dayof69,     THIS GUY MILES BEEN DOING THIS SHIT FOR SO LONG BRO,        <Channel name: kaicenat>,       2024-11-07 11:54:19.243971 

 niko_dayof69,     GIVE MILES A RAISE,        <Channel name: kaicenat>,       2024-11-07 11:54:23.976880 

 niko_dayof69,     W GIFTIESSSSS!!!!!!!!!,        <Channel name: kaicenat>,       2024-11-07 11:55:03.683865 

 niko_dayof69,     W GIFTS,        <Channel name: kaicenat>,       2024-11-07 11:55:23.339750 

 niko_dayof69,     GIVE THIS GUY MILES A RAISE,        <Channel name: kaicenat>,       2024-11-07 11:55:57.625595 

 niko_dayof69,     THIS GUY WORKING OVERTIME BRUH,        <Channel name: kaicenat>,       2024-11-07 11:57:03.441521 

 niko_dayof69,     KAI U LAZY ASF,        <Channel name: kaicenat>,       2024-11-07 11:58:24.880496 

 niko_dayof69,     BIG STEPPA,        <Channel name: kaicenat>,       2024-11-07 11:58:44.016121 

 niko_dayof69,     let this guy rest bro,        <Channel name: kaicenat>,       2024-11-07 12:00:03.854802 
