
 nnotionzzz,     BUT OTHER THAN THAT,        <Channel name: kaicenat>,       2024-11-07 13:05:10.732969 

 nnotionzzz,     AYOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:28.034493 

 nnotionzzz,     BEFORE HE WAKES UP,        <Channel name: kaicenat>,       2024-11-07 13:07:46.246972 

 nnotionzzz,     THAT MAN SLEPT THROUGH THE EARTH QUAKE,        <Channel name: kaicenat>,       2024-11-07 13:08:25.798267 

 nnotionzzz,     LMAOOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:08:35.428591 

 nnotionzzz,     DONT DO EARTHQUAKE,        <Channel name: kaicenat>,       2024-11-07 13:08:51.264793 

 nnotionzzz,     JUST WAKE HIM UP WITTH THE WATER,        <Channel name: kaicenat>,       2024-11-07 13:09:18.509710 

 nnotionzzz,     YOU SLEEP U DROWN,        <Channel name: kaicenat>,       2024-11-07 13:10:01.651132 

 nnotionzzz,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:10:05.343170 

 nnotionzzz,     RAKAI GTF BACK ON THE STREAM,        <Channel name: kaicenat>,       2024-11-07 13:11:02.878279 

 nnotionzzz,     ITS TIME,        <Channel name: kaicenat>,       2024-11-07 13:11:55.760140 

 nnotionzzz,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:12:20.811358 

 nnotionzzz,     DROWN HIS ASS,        <Channel name: kaicenat>,       2024-11-07 13:12:37.828629 

 nnotionzzz,     SCARY ASSS RAKAI,        <Channel name: kaicenat>,       2024-11-07 13:13:28.759755 

 nnotionzzz,     it don’t take that long to put water inna bucket,        <Channel name: kaicenat>,       2024-11-07 13:13:48.751648 

 nnotionzzz,     RAKAI WHAT ARE YOU DOING,        <Channel name: kaicenat>,       2024-11-07 13:14:27.232039 

 nnotionzzz,     AWWWWWW SHIT,        <Channel name: kaicenat>,       2024-11-07 13:15:11.784703 

 nnotionzzz,     ITS TIME,        <Channel name: kaicenat>,       2024-11-07 13:15:41.286662 

 nnotionzzz,     RAKAI ITS YOUR IDEA,        <Channel name: kaicenat>,       2024-11-07 13:18:06.837866 

 nnotionzzz,     JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 13:18:14.896809 

 nnotionzzz,     FUCKKKK IT,        <Channel name: kaicenat>,       2024-11-07 13:18:23.925134 

 nnotionzzz,     JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:05.680411 

 nnotionzzz,     CRASH OUT MANNNNN,        <Channel name: kaicenat>,       2024-11-07 13:22:11.359445 

 nnotionzzz,     NOOO,        <Channel name: kaicenat>,       2024-11-07 13:23:13.768605 

 nnotionzzz,     GO,        <Channel name: kaicenat>,       2024-11-07 13:24:09.740131 

 nnotionzzz,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:24:44.797580 

 nnotionzzz,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:26:59.332026 

 nnotionzzz,     JUST DONIT,        <Channel name: kaicenat>,       2024-11-07 13:27:03.041427 

 nnotionzzz,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:28:19.323227 

 nnotionzzz,     JUST DO IT,        <Channel name: kaicenat>,       2024-11-07 13:28:52.914733 

 nnotionzzz,     ITS TIMEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 13:29:49.563392 

 nnotionzzz,     YALL GOTTA DO IT,        <Channel name: kaicenat>,       2024-11-07 13:31:06.193832 

 nnotionzzz,     JUST CRASH OUT MILES,        <Channel name: kaicenat>,       2024-11-07 13:31:37.567017 

 nnotionzzz,     WATER ON HIS HEAD,        <Channel name: kaicenat>,       2024-11-07 13:32:01.641109 

 nnotionzzz,     JUST POUR IT NOW ITS TIME,        <Channel name: kaicenat>,       2024-11-07 13:33:30.538182 

 nnotionzzz,     JUST POUR IT ON HIS HEAD,        <Channel name: kaicenat>,       2024-11-07 13:35:01.772802 

 nnotionzzz,     YALL GOTTA DO IT ANYWAYS,        <Channel name: kaicenat>,       2024-11-07 13:36:17.415219 

 nnotionzzz,     ITS ALREADY TIME,        <Channel name: kaicenat>,       2024-11-07 13:36:32.513069 

 nnotionzzz,     SEND IT,        <Channel name: kaicenat>,       2024-11-07 13:36:45.956520 
