
 nntoky,     it,        <Channel name: shadowkekw>,       2024-11-07 10:38:34.718469 

 nntoky,     mc,        <Channel name: shadowkekw>,       2024-11-07 10:39:31.534284 

 nntoky,     us,        <Channel name: shadowkekw>,       2024-11-07 10:39:57.120371 

 nntoky,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:41:33.018198 

 nntoky,     cn,        <Channel name: shadowkekw>,       2024-11-07 10:44:26.132595 

 nntoky,     ru,        <Channel name: shadowkekw>,       2024-11-07 10:48:26.879756 

 nntoky,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:49:33.946219 

 nntoky,     iran,        <Channel name: shadowkekw>,       2024-11-07 10:50:07.642216 

 nntoky,     th,        <Channel name: shadowkekw>,       2024-11-07 10:54:18.810079 

 nntoky,     ng,        <Channel name: shadowkekw>,       2024-11-07 10:55:22.231627 

 nntoky,     mexico,        <Channel name: shadowkekw>,       2024-11-07 10:56:49.237348 

 nntoky,     cn,        <Channel name: shadowkekw>,       2024-11-07 10:58:12.055660 

 nntoky,     gr,        <Channel name: shadowkekw>,       2024-11-07 10:59:05.314869 

 nntoky,     mexico,        <Channel name: shadowkekw>,       2024-11-07 11:00:13.664539 
