
 noahtill_,     ShowLove1g,        <Channel name: kaicenat>,       2024-11-07 11:34:47.507563 

 noahtill_,     yo,        <Channel name: kaicenat>,       2024-11-07 11:35:11.210532 

 noahtill_,     get up kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 11:36:35.611466 

 noahtill_,     MY NAME NOAH,        <Channel name: kaicenat>,       2024-11-07 11:37:49.656802 

 noahtill_,     RAKAI BRING YO STRERING WHEL NEXT TIME,        <Channel name: kaicenat>,       2024-11-07 11:39:45.897360 

 noahtill_,     wtf,        <Channel name: kaicenat>,       2024-11-07 13:07:23.602124 
noahtill_,     Pablo sky walking leave me alpne,        <Channel name: kaicenat>,       2024-11-07 16:35:57.786824 
noahtill_,     play Pablo sky walking,        <Channel name: kaicenat>,       2024-11-07 16:36:06.727451 
