
 noah2755,     are those the oldest lacy thugs?,        <Channel name: lacy>,       2024-11-07 12:26:33.169936 

 noah2755,     wtf,        <Channel name: lacy>,       2024-11-07 12:28:10.824713 

 noah2755,     bro signing signatures like an athlete but looks like a water boy,        <Channel name: lacy>,       2024-11-07 12:29:51.454736 

 noah2755,     cutting up,        <Channel name: lacy>,       2024-11-07 12:30:39.474328 

 noah2755,     wtf going on,        <Channel name: lacy>,       2024-11-07 12:31:54.569107 

 noah2755,     RETIREHIM,        <Channel name: lacy>,       2024-11-07 12:32:14.925294 

 noah2755,     bruh wtf,        <Channel name: lacy>,       2024-11-07 12:32:37.055625 

 noah2755,     bro needed that hug,        <Channel name: lacy>,       2024-11-07 12:34:53.964405 

 noah2755,     ...,        <Channel name: lacy>,       2024-11-07 12:37:21.168048 

 noah2755,     LMFAO,        <Channel name: lacy>,       2024-11-07 12:39:07.807652 

 noah2755,     0,        <Channel name: lacy>,       2024-11-07 12:39:24.372741 

 noah2755,     not there,        <Channel name: lacy>,       2024-11-07 12:44:00.605186 

 noah2755,     just put it in water outside of the mall bruh,        <Channel name: lacy>,       2024-11-07 12:44:21.111517 

 noah2755,     wtf,        <Channel name: lacy>,       2024-11-07 12:44:52.994489 

 noah2755,     i started at 14 im 20 now,        <Channel name: lacy>,       2024-11-07 12:45:42.061994 

 noah2755,     GETOUT,        <Channel name: lacy>,       2024-11-07 12:48:44.583960 

 noah2755,     LMFAOOOOO,        <Channel name: lacy>,       2024-11-07 12:48:56.563658 

 noah2755,     BAIT,        <Channel name: lacy>,       2024-11-07 12:49:27.845941 

 noah2755,     PIECE,        <Channel name: lacy>,       2024-11-07 12:49:54.755136 

 noah2755,     classis,        <Channel name: lacy>,       2024-11-07 12:55:03.694398 
