
 nocta_6,     Damn nigga,        <Channel name: kaicenat>,       2024-11-07 11:42:49.054419 

 nocta_6,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:45:42.098133 

 nocta_6,     WWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:45:49.070945 

 nocta_6,     WWWWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:45:56.299578 

 nocta_6,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:47:12.962802 

 nocta_6,     GGS,        <Channel name: kaicenat>,       2024-11-07 11:47:18.972957 

 nocta_6,     kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 11:52:29.525431 

 nocta_6,     BIG STEPPA,        <Channel name: kaicenat>,       2024-11-07 11:58:30.221978 

 nocta_6,     WWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 11:59:59.984745 

 nocta_6,     BIG STEPPA,        <Channel name: kaicenat>,       2024-11-07 12:24:43.461674 

 nocta_6,     79,        <Channel name: kaicenat>,       2024-11-07 12:36:56.625490 

 nocta_6,     kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 12:37:36.621476 

 nocta_6,     kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT kaicENAT,        <Channel name: kaicenat>,       2024-11-07 12:37:55.293878 

 nocta_6,     60,        <Channel name: kaicenat>,       2024-11-07 12:41:58.767540 

 nocta_6,     56,        <Channel name: kaicenat>,       2024-11-07 12:42:30.724377 

 nocta_6,     52,        <Channel name: kaicenat>,       2024-11-07 12:43:08.659831 

 nocta_6,     50,        <Channel name: kaicenat>,       2024-11-07 12:43:41.513544 

 nocta_6,     WWWWWWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:00:04.602077 
