
 noduhh24,     25,        <Channel name: nadeshot>,       2024-11-07 09:01:43.061271 

 noduhh24,     @kr0niixx happy early birthday,        <Channel name: nadeshot>,       2024-11-07 09:02:21.379826 

 noduhh24,     @anbusnorlax good morning!,        <Channel name: nadeshot>,       2024-11-07 09:13:36.155591 

 noduhh24,     morning nade,        <Channel name: nadeshot>,       2024-11-07 10:02:36.923478 

 noduhh24,     good night,        <Channel name: nadeshot>,       2024-11-07 10:03:32.588958 

 noduhh24,     time for work and listening to the stream,        <Channel name: nadeshot>,       2024-11-07 10:06:06.091501 

 noduhh24,     gotta turn on that irl backpack so he can get some vitamin D,        <Channel name: nadeshot>,       2024-11-07 10:20:16.952769 

 noduhh24,     @anbusnorlax whats the temp?,        <Channel name: nadeshot>,       2024-11-07 10:52:30.973706 

 noduhh24,     @anbusnorlax nice, its 46 in vegas but was 38 at 3:30am,        <Channel name: nadeshot>,       2024-11-07 10:53:46.254322 

 noduhh24,     @anbusnorlax on dang howd you like the weather and Zion itself? Its on my list of gotta visit,        <Channel name: nadeshot>,       2024-11-07 10:56:00.482819 

 noduhh24,     @anbusnorlax Im the same way. Cold > Hot any day,        <Channel name: nadeshot>,       2024-11-07 10:58:40.607532 

 noduhh24,     GOON,        <Channel name: nadeshot>,       2024-11-07 11:05:53.892631 

 noduhh24,     @smxdge6ttv T2G #GoonWall,        <Channel name: nadeshot>,       2024-11-07 11:08:39.136617 

 noduhh24,     GOOD MORNING again,        <Channel name: nadeshot>,       2024-11-07 11:30:37.232238 

 noduhh24,     brush your teeth and shower my man,        <Channel name: nadeshot>,       2024-11-07 11:31:26.801417 

 noduhh24,     LFG,        <Channel name: nadeshot>,       2024-11-07 11:33:10.481170 

 noduhh24,     T2G,        <Channel name: nadeshot>,       2024-11-07 11:36:55.443107 

 noduhh24,     nadeMeat nadeMeat nadeMeat nadeMeat nadeMeat,        <Channel name: nadeshot>,       2024-11-07 11:37:09.667078 

 noduhh24,     Waley,        <Channel name: nadeshot>,       2024-11-07 11:41:55.875686 

 noduhh24,     LETTSS GOOOOO,        <Channel name: nadeshot>,       2024-11-07 11:42:12.181414 

 noduhh24,     WWWWWWW,        <Channel name: nadeshot>,       2024-11-07 11:42:39.680824 

 noduhh24,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:42:53.178322 

 noduhh24,     Now thats a hot weiner,        <Channel name: nadeshot>,       2024-11-07 11:54:29.314007 

 noduhh24,     LMAO,        <Channel name: nadeshot>,       2024-11-07 11:55:40.080992 

 noduhh24,     ??,        <Channel name: nadeshot>,       2024-11-07 12:04:08.920452 

 noduhh24,     KEKW,        <Channel name: nadeshot>,       2024-11-07 12:11:16.823200 

 noduhh24,     W,        <Channel name: nadeshot>,       2024-11-07 12:31:09.052670 

 noduhh24,     yes,        <Channel name: nadeshot>,       2024-11-07 12:33:46.995716 

 noduhh24,     no,        <Channel name: nadeshot>,       2024-11-07 12:35:21.422769 

 noduhh24,     decoration,        <Channel name: nadeshot>,       2024-11-07 12:43:03.751301 

 noduhh24,     W,        <Channel name: nadeshot>,       2024-11-07 12:56:14.292942 
