
 noflexzay,     !followage,        <Channel name: kaicenat>,       2024-11-07 01:18:56.872663 

 noflexzay,     spam yo,        <Channel name: kaicenat>,       2024-11-07 09:09:08.541434 

 noflexzay,     uuui,        <Channel name: kaicenat>,       2024-11-07 09:09:27.168951 

 noflexzay,     wwww,        <Channel name: kaicenat>,       2024-11-07 09:10:32.338646 

 noflexzay,     chat what time is it,        <Channel name: kaicenat>,       2024-11-07 10:54:58.830881 

 noflexzay,     yurrr,        <Channel name: kaicenat>,       2024-11-07 10:55:06.618443 

 noflexzay,     tell Kai how much to see him,        <Channel name: kaicenat>,       2024-11-07 10:55:17.436114 

 noflexzay,     www,        <Channel name: kaicenat>,       2024-11-07 10:55:24.829249 

 noflexzay,     wwwww,        <Channel name: kaicenat>,       2024-11-07 10:55:43.892593 

 noflexzay,     wwww,        <Channel name: kaicenat>,       2024-11-07 10:55:49.117830 

 noflexzay,     tell Kai to wake up,        <Channel name: kaicenat>,       2024-11-07 11:00:21.894134 

 noflexzay,     wake up,        <Channel name: kaicenat>,       2024-11-07 11:00:34.989805 

 noflexzay,     level 15 hype train,        <Channel name: kaicenat>,       2024-11-07 11:15:34.827795 

 noflexzay,     w,        <Channel name: kaicenat>,       2024-11-07 11:15:37.517534 

 noflexzay,     lmfaooo,        <Channel name: kaicenat>,       2024-11-07 11:15:44.480495 
