
 noir__bd,     w,        <Channel name: mongraal>,       2024-11-07 09:37:16.049789 

 noir__bd,     @Lloydz change the sub goal from 3500 to 4000 below,        <Channel name: mongraal>,       2024-11-07 09:40:17.033160 

 noir__bd,     @Lloydz shows 3586/3500,        <Channel name: mongraal>,       2024-11-07 09:40:59.806189 

 noir__bd,     3568*,        <Channel name: mongraal>,       2024-11-07 09:41:15.256737 

 noir__bd,     @br0c72 LUL,        <Channel name: mongraal>,       2024-11-07 09:42:09.039346 

 noir__bd,     lmfao,        <Channel name: mongraal>,       2024-11-07 09:43:49.231687 

 noir__bd,     @kyl3skii GLITCH,        <Channel name: mongraal>,       2024-11-07 09:53:30.824618 

 noir__bd,     lets get it 4k subs this tournament,        <Channel name: mongraal>,       2024-11-07 12:32:09.176706 

 noir__bd,     @pr1ncessfn cirillaWiggle cirillaCheer,        <Channel name: mongraal>,       2024-11-07 12:32:47.038514 

 noir__bd,     @pr1ncessfn yes urs are cute they ur own as well cirillaWave cirillaTuck,        <Channel name: mongraal>,       2024-11-07 12:34:28.568413 

 noir__bd,     @pr1ncessfn cirillaRave cirillaTakemymoney i'll drop a follow,        <Channel name: mongraal>,       2024-11-07 12:37:02.917052 
