
 nola3883,     yydssss,        <Channel name: kaicenat>,       2024-11-07 01:31:43.485665 

 nola3883,     yes,        <Channel name: kaicenat>,       2024-11-07 01:31:45.765760 

 nola3883,     yesssss,        <Channel name: kaicenat>,       2024-11-07 01:32:02.292595 

 nola3883,     noooo,        <Channel name: kaicenat>,       2024-11-07 01:32:21.079380 

 nola3883,     TwitchConHYPE,        <Channel name: kaicenat>,       2024-11-07 01:37:12.445544 

 nola3883,     PopNemo FlawlessVictory PopNemo Jebasted PotFriend PotFriend PogBones PoroSad PopGhost BegWan Squid1 RaccAttack DoritosChip DoritosChip VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea PJSugar PJSugar PJSugar PJSugar PJSugar,        <Channel name: kaicenat>,       2024-11-07 01:38:16.316203 

 nola3883,     SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater,        <Channel name: caseoh_>,       2024-11-07 01:39:36.145409 

 nola3883,     BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce BangbooBounce,        <Channel name: kaicenat>,       2024-11-07 02:04:40.114687 
