
 nolawiii8,     WWwwwwww,        <Channel name: kaicenat>,       2024-11-07 01:41:29.184392 

 nolawiii8,     WWwwww,        <Channel name: kaicenat>,       2024-11-07 01:41:37.023825 

 nolawiii8,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 01:49:09.192560 

 nolawiii8,     LLETS GOOO,        <Channel name: kaicenat>,       2024-11-07 01:49:17.149755 

 nolawiii8,     G,        <Channel name: kaicenat>,       2024-11-07 01:49:52.692460 

 nolawiii8,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 01:50:00.420642 
