
 nop_yxn,     Why i dont get my reward !,        <Channel name: kaicenat>,       2024-11-07 10:33:21.794725 
nop_yxn,     kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 15:37:09.679213 
nop_yxn,     @joanarvr why ?,        <Channel name: kaicenat>,       2024-11-07 15:45:56.711617 
nop_yxn,     @joanarvr ahahahaha just for that XD,        <Channel name: kaicenat>,       2024-11-07 15:46:40.713092 
nop_yxn,     kaicFireMGM kaicFireMGM kaicFireMGM,        <Channel name: kaicenat>,       2024-11-07 15:47:01.636647 
nop_yxn,     I love you Kai !!,        <Channel name: kaicenat>,       2024-11-07 15:50:34.929901 
nop_yxn,     look like a kid XD,        <Channel name: kaicenat>,       2024-11-07 16:00:15.061752 
nop_yxn,     coach do biceps XD,        <Channel name: kaicenat>,       2024-11-07 16:00:26.125572 
nop_yxn,     W feet,        <Channel name: kaicenat>,       2024-11-07 16:39:10.456421 
