
 not_mizuu,     WWWW,        <Channel name: clix>,       2024-11-07 01:43:00.361555 

 not_mizuu,     CARNIVALLLL,        <Channel name: clix>,       2024-11-07 01:43:12.552930 

 not_mizuu,     WWW,        <Channel name: clix>,       2024-11-07 01:43:14.095094 

 not_mizuu,     Feldy put on sleep music full sleep cam when your done,        <Channel name: clix>,       2024-11-07 01:48:49.571198 

 not_mizuu,     Feldy put on sleep music full sleep cam when your doneee,        <Channel name: clix>,       2024-11-07 01:48:53.836716 

 not_mizuu,     skibidi,        <Channel name: clix>,       2024-11-07 01:52:35.984111 

 not_mizuu,     Skibidi,        <Channel name: clix>,       2024-11-07 02:00:38.660201 

 not_mizuu,     skibidi,        <Channel name: clix>,       2024-11-07 02:00:56.638276 

 not_mizuu,     skibdi,        <Channel name: clix>,       2024-11-07 02:01:10.155213 
