
 notkp22,     FINALLLYYY,        <Channel name: kaicenat>,       2024-11-07 11:27:19.422825 

 notkp22,     W WWW,        <Channel name: kaicenat>,       2024-11-07 11:27:21.331018 

 notkp22,     W,        <Channel name: kaicenat>,       2024-11-07 11:27:23.534152 

 notkp22,     WW,        <Channel name: kaicenat>,       2024-11-07 11:27:25.292030 

 notkp22,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:27:26.274470 

 notkp22,     WAKE THAT ASS UP,        <Channel name: kaicenat>,       2024-11-07 11:27:31.595634 

 notkp22,     W,        <Channel name: kaicenat>,       2024-11-07 11:30:37.798880 

 notkp22,     WWW,        <Channel name: kaicenat>,       2024-11-07 11:30:39.637709 

 notkp22,     WWWW,        <Channel name: kaicenat>,       2024-11-07 11:30:45.012178 

 notkp22,     EARTHHHH WUAEKSKEKE,        <Channel name: kaicenat>,       2024-11-07 12:48:07.483415 

 notkp22,     WWWW,        <Channel name: kaicenat>,       2024-11-07 12:48:11.795266 

 notkp22,     WWW,        <Channel name: kaicenat>,       2024-11-07 12:49:42.033132 

 notkp22,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 12:49:53.473196 

 notkp22,     WARTH QUAKEEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 12:50:14.577580 

 notkp22,     EARTH QUAKEEEEEEE,        <Channel name: kaicenat>,       2024-11-07 12:50:33.402268 

 notkp22,     WWWW,        <Channel name: kaicenat>,       2024-11-07 13:00:19.773286 

 notkp22,     WW,        <Channel name: kaicenat>,       2024-11-07 13:00:28.904124 

 notkp22,     WWWWWW,        <Channel name: kaicenat>,       2024-11-07 13:00:55.781796 

 notkp22,     KMADGGDHDIG,        <Channel name: kaicenat>,       2024-11-07 13:01:56.523882 

 notkp22,     OMGG,        <Channel name: kaicenat>,       2024-11-07 13:02:07.258887 

 notkp22,     BRO WHYYYYYYY,        <Channel name: kaicenat>,       2024-11-07 13:06:39.684170 

 notkp22,     NOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:49.396143 

 notkp22,     GGSS,        <Channel name: kaicenat>,       2024-11-07 13:07:06.759046 

 notkp22,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:15:53.845431 

 notkp22,     NAAA,        <Channel name: kaicenat>,       2024-11-07 13:26:17.183142 

 notkp22,     DO IT NOW,        <Channel name: kaicenat>,       2024-11-07 13:34:23.785783 

 notkp22,     DO IT,        <Channel name: kaicenat>,       2024-11-07 13:34:30.351979 
