
 notlntrttv,     2,        <Channel name: mongraal>,       2024-11-07 09:22:27.040832 

 notlntrttv,     dude wtf,        <Channel name: mongraal>,       2024-11-07 09:25:21.953243 

 notlntrttv,     mongraal feeling swifty tdy,        <Channel name: mongraal>,       2024-11-07 09:27:58.623479 

 notlntrttv,     wwww,        <Channel name: mongraal>,       2024-11-07 09:36:06.831648 

 notlntrttv,     wwwwwwww,        <Channel name: mongraal>,       2024-11-07 09:37:18.611986 

 notlntrttv,     @sfetofar4o0 yes,        <Channel name: mongraal>,       2024-11-07 09:38:32.835885 
