
 notsorrybr0th3r,     W ADAPT,        <Channel name: plaqueboymax>,       2024-11-07 01:39:43.743859 

 notsorrybr0th3r,     MUTED,        <Channel name: plaqueboymax>,       2024-11-07 01:40:43.965603 

 notsorrybr0th3r,     MUTTED,        <Channel name: plaqueboymax>,       2024-11-07 01:40:46.147768 

 notsorrybr0th3r,     Ewwwwww,        <Channel name: plaqueboymax>,       2024-11-07 01:42:15.627703 

 notsorrybr0th3r,     ITS 2 AM OVER HERE,        <Channel name: plaqueboymax>,       2024-11-07 02:02:29.126450 

 notsorrybr0th3r,     GO HANG OUT,        <Channel name: plaqueboymax>,       2024-11-07 02:03:51.170574 
