
 notvxtal,     Listening,        <Channel name: jasontheween>,       2024-11-07 01:43:14.995880 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:43:29.134407 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:43:53.004677 

 notvxtal,     ICANT,        <Channel name: jasontheween>,       2024-11-07 01:43:59.077894 

 notvxtal,     IMCOOLIN,        <Channel name: jasontheween>,       2024-11-07 01:44:01.483997 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:44:03.537930 

 notvxtal,     ICANT,        <Channel name: jasontheween>,       2024-11-07 01:44:05.487697 

 notvxtal,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:44:07.651402 

 notvxtal,     ome44 AR AR AR,        <Channel name: jasontheween>,       2024-11-07 01:44:17.504077 

 notvxtal,     LMAO,        <Channel name: jasontheween>,       2024-11-07 01:44:35.072621 

 notvxtal,     WW TAX,        <Channel name: jasontheween>,       2024-11-07 01:44:39.948844 

 notvxtal,     ja ra ada TAX,        <Channel name: jasontheween>,       2024-11-07 01:44:48.599409 

 notvxtal,     LMAO,        <Channel name: jasontheween>,       2024-11-07 01:44:52.612363 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:44:55.481128 

 notvxtal,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:44:57.833231 

 notvxtal,     IMCOOLIN,        <Channel name: jasontheween>,       2024-11-07 01:45:09.104672 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:45:56.148599 

 notvxtal,     ICANT,        <Channel name: jasontheween>,       2024-11-07 01:45:58.092796 

 notvxtal,     KRKRKR,        <Channel name: jasontheween>,       2024-11-07 01:46:03.061569 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:46:19.440527 

 notvxtal,     ome44,        <Channel name: jasontheween>,       2024-11-07 01:46:20.945839 

 notvxtal,     ome44 ER ER ER ER ER,        <Channel name: jasontheween>,       2024-11-07 01:46:31.133465 

 notvxtal,     MUTTED ome44,        <Channel name: jasontheween>,       2024-11-07 01:46:46.112659 

 notvxtal,     Listening,        <Channel name: jasontheween>,       2024-11-07 01:48:54.080471 

 notvxtal,     emo,        <Channel name: jasontheween>,       2024-11-07 01:49:16.388341 

 notvxtal,     emo JASON,        <Channel name: jasontheween>,       2024-11-07 01:49:29.324728 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:49:50.733343 

 notvxtal,     emo,        <Channel name: jasontheween>,       2024-11-07 01:50:24.674151 

 notvxtal,     EL O EL,        <Channel name: jasontheween>,       2024-11-07 01:53:43.055129 

 notvxtal,     JASON FIX THE emo HAIR LMAO,        <Channel name: jasontheween>,       2024-11-07 01:54:08.237888 

 notvxtal,     emo,        <Channel name: jasontheween>,       2024-11-07 01:54:38.824281 

 notvxtal,     WW END RON,        <Channel name: jasontheween>,       2024-11-07 01:56:02.692976 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 01:56:21.737037 

 notvxtal,     ADAPT SNAPPED,        <Channel name: jasontheween>,       2024-11-07 01:56:36.619479 

 notvxtal,     WW ada,        <Channel name: jasontheween>,       2024-11-07 01:56:48.394307 

 notvxtal,     ADAPT SNAPPPPPPPEDDDDDDDD,        <Channel name: jasontheween>,       2024-11-07 01:57:09.794151 

 notvxtal,     R N B,        <Channel name: jasontheween>,       2024-11-07 01:58:55.893248 

 notvxtal,     R N B OR POP,        <Channel name: jasontheween>,       2024-11-07 01:59:26.638131 

 notvxtal,     WOW,        <Channel name: jasontheween>,       2024-11-07 02:00:10.952441 

 notvxtal,     LAMO,        <Channel name: jasontheween>,       2024-11-07 02:00:31.911199 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:00:35.625418 

 notvxtal,     MANGO MANGO MANGO,        <Channel name: jasontheween>,       2024-11-07 02:01:29.952253 

 notvxtal,     ITS TUAH LATE,        <Channel name: jasontheween>,       2024-11-07 02:02:04.732358 

 notvxtal,     ITS OV,        <Channel name: jasontheween>,       2024-11-07 02:02:25.092563 

 notvxtal,     Capping,        <Channel name: jasontheween>,       2024-11-07 02:02:54.283481 

 notvxtal,     WW STREAM,        <Channel name: jasontheween>,       2024-11-07 02:03:20.971714 

 notvxtal,     BOY BYE,        <Channel name: jasontheween>,       2024-11-07 02:03:49.400679 

 notvxtal,     WOW,        <Channel name: jasontheween>,       2024-11-07 02:03:53.900892 

 notvxtal,     ono,        <Channel name: jasontheween>,       2024-11-07 02:03:59.360373 

 notvxtal,     gg,        <Channel name: jasontheween>,       2024-11-07 02:04:30.742050 

 notvxtal,     LMFAO,        <Channel name: jasontheween>,       2024-11-07 02:04:38.205825 

 notvxtal,     gg -1 SHIRT,        <Channel name: jasontheween>,       2024-11-07 02:05:03.168331 

 notvxtal,     LMAO,        <Channel name: jasontheween>,       2024-11-07 02:05:12.575648 

 notvxtal,     ITS OV,        <Channel name: jasontheween>,       2024-11-07 02:05:16.939122 

 notvxtal,     PIECE JASON,        <Channel name: jasontheween>,       2024-11-07 02:05:42.113452 

 notvxtal,     LMAO,        <Channel name: jasontheween>,       2024-11-07 02:05:46.347659 

 notvxtal,     NOWAY,        <Channel name: jasontheween>,       2024-11-07 02:05:52.887220 

 notvxtal,     CASA,        <Channel name: jasontheween>,       2024-11-07 02:06:04.810294 

 notvxtal,     WATAHHHHH AYY,        <Channel name: jasontheween>,       2024-11-07 02:06:17.956561 

 notvxtal,     hiii,        <Channel name: jasontheween>,       2024-11-07 02:06:48.174643 

 notvxtal,     WTF,        <Channel name: jasontheween>,       2024-11-07 02:06:52.356936 

 notvxtal,     WTF RED,        <Channel name: jasontheween>,       2024-11-07 02:06:55.417060 

 notvxtal,     hiii JETT REDIFY,        <Channel name: jasontheween>,       2024-11-07 02:07:12.421616 

 notvxtal,     OI OI OI,        <Channel name: jasontheween>,       2024-11-07 02:07:29.072006 
