
 noursabbagh,     BRO SHOUT AND WAKE TF THEM UP,        <Channel name: kaicenat>,       2024-11-07 10:55:07.611389 

 noursabbagh,     DOOOOOOO IIIITTTTTTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:06:56.274517 

 noursabbagh,     CRASH THE F OUTTTTTTT,        <Channel name: kaicenat>,       2024-11-07 11:11:19.955843 

 noursabbagh,     KAI IS UUPPPPPPPP DO THE HORNNNN,        <Channel name: kaicenat>,       2024-11-07 11:16:10.151913 

 noursabbagh,     NGGA STOP,        <Channel name: kaicenat>,       2024-11-07 11:46:44.248068 

 noursabbagh,     SOMEONE SUB 100 ASAPPPPPPPPPPPPPPPPPPPPPPPPPPPP,        <Channel name: kaicenat>,       2024-11-07 12:33:59.144236 

 noursabbagh,     @vas_toz YESSSS,        <Channel name: kaicenat>,       2024-11-07 12:36:14.629993 

 noursabbagh,     50 MORE SUBS FOR THE EARTHQUAKE SUB UPPPPP,        <Channel name: kaicenat>,       2024-11-07 12:43:03.629780 

 noursabbagh,     50 MORE SUBS FOR THE EARHQUAKE SUB UPPPP,        <Channel name: kaicenat>,       2024-11-07 12:43:56.569845 
