
 novawym,     W security,        <Channel name: lacy>,       2024-11-07 12:22:05.846646 

 novawym,     WHAT,        <Channel name: lacy>,       2024-11-07 12:23:27.093762 

 novawym,     THIS WHAT?,        <Channel name: lacy>,       2024-11-07 12:23:35.199711 

 novawym,     Shitty jersey,        <Channel name: lacy>,       2024-11-07 12:35:05.758795 

 novawym,     w police,        <Channel name: lacy>,       2024-11-07 12:35:50.351637 

 novawym,     mmm,        <Channel name: lacy>,       2024-11-07 12:36:19.652457 

 novawym,     W MOTION,        <Channel name: lacy>,       2024-11-07 12:36:24.222263 

 novawym,     WHAT,        <Channel name: lacy>,       2024-11-07 12:37:12.322251 

 novawym,     LMFAOOOO,        <Channel name: lacy>,       2024-11-07 12:43:25.608283 

 novawym,     W COP,        <Channel name: lacy>,       2024-11-07 12:43:52.347668 

 novawym,     WEAK,        <Channel name: lacy>,       2024-11-07 12:44:16.996702 

 novawym,     hell no,        <Channel name: lacy>,       2024-11-07 12:45:35.817884 
novawym,     Can drew stop shaking?,        <Channel name: lacy>,       2024-11-07 15:49:06.177688 
novawym,     no,        <Channel name: lacy>,       2024-11-07 15:49:59.181099 
novawym,     OH,        <Channel name: lacy>,       2024-11-07 15:50:34.004091 
novawym,     @zaprx rt,        <Channel name: lacy>,       2024-11-07 15:51:53.142880 
novawym,     omg,        <Channel name: lacy>,       2024-11-07 15:54:24.044117 
novawym,     we good,        <Channel name: lacy>,       2024-11-07 15:55:16.411964 
novawym,     drew lock un,        <Channel name: lacy>,       2024-11-07 15:59:47.431995 
novawym,     drew is jorkin,        <Channel name: lacy>,       2024-11-07 16:00:29.343929 
novawym,     Drews recording the ceiling,        <Channel name: lacy>,       2024-11-07 16:09:33.618597 
novawym,     CATCH THE HINT BRUH,        <Channel name: lacy>,       2024-11-07 16:13:55.086656 
novawym,     UUH,        <Channel name: lacy>,       2024-11-07 16:17:21.671799 
novawym,     CAUGHT,        <Channel name: lacy>,       2024-11-07 16:17:35.421294 
novawym,     LMFAOOOO,        <Channel name: lacy>,       2024-11-07 16:18:22.117639 
novawym,     DREW,        <Channel name: lacy>,       2024-11-07 16:18:33.552365 
novawym,     SHE LOOKED AT DREW,        <Channel name: lacy>,       2024-11-07 16:18:50.090538 
novawym,     -aura,        <Channel name: lacy>,       2024-11-07 16:19:23.407144 
novawym,     O,        <Channel name: lacy>,       2024-11-07 16:20:14.929965 
novawym,     LMFAOAOA,        <Channel name: lacy>,       2024-11-07 16:20:23.063996 
novawym,     WWWWWW,        <Channel name: lacy>,       2024-11-07 16:20:43.853469 
novawym,     TAKE IT DREW,        <Channel name: lacy>,       2024-11-07 16:21:00.921243 
novawym,     WE GOOD,        <Channel name: lacy>,       2024-11-07 16:21:40.284036 
novawym,     U JS GOT SA,        <Channel name: lacy>,       2024-11-07 16:26:24.503904 
novawym,     watch clip,        <Channel name: lacy>,       2024-11-07 16:26:43.548732 
