
 nowaylarry_,     show the backshow the back,        <Channel name: kaicenat>,       2024-11-07 01:32:26.904601 

 nowaylarry_,     show the back show the back show the back show the back,        <Channel name: kaicenat>,       2024-11-07 01:32:37.075976 

 nowaylarry_,     ITS WEIGHTED!!!,        <Channel name: kaicenat>,       2024-11-07 01:38:04.378177 

 nowaylarry_,     ITS WEIGHTED!,!,        <Channel name: kaicenat>,       2024-11-07 01:38:10.464580 

 nowaylarry_,     WEIGHTED,        <Channel name: kaicenat>,       2024-11-07 01:38:12.801266 

 nowaylarry_,     1 MIN,        <Channel name: kaicenat>,       2024-11-07 01:40:30.113880 
