
 npttommyx,     hoping @h3cz burst through the door one day,        <Channel name: nadeshot>,       2024-11-07 09:55:58.762372 

 npttommyx,     !myd,        <Channel name: nadeshot>,       2024-11-07 09:58:31.315419 

 npttommyx,     I wish,        <Channel name: nadeshot>,       2024-11-07 09:58:37.837919 

 npttommyx,     gamba next 20 mins,        <Channel name: nadeshot>,       2024-11-07 10:01:25.204955 

 npttommyx,     morning brother,        <Channel name: nadeshot>,       2024-11-07 10:02:23.227698 

 npttommyx,     time 2 goon brother! T2G,        <Channel name: nadeshot>,       2024-11-07 10:02:51.651359 

 npttommyx,     that’s hell of a tent this morning,        <Channel name: nadeshot>,       2024-11-07 10:39:12.005668 

 npttommyx,     good morning again brother,        <Channel name: nadeshot>,       2024-11-07 11:30:19.341794 

 npttommyx,     yes sir,        <Channel name: nadeshot>,       2024-11-07 11:30:48.868924 
