
 nugg_godd420,     retire edgar,        <Channel name: lacy>,       2024-11-07 12:32:41.369170 

 nugg_godd420,     HE KNOWS DREWS NAME,        <Channel name: lacy>,       2024-11-07 12:33:56.845432 

 nugg_godd420,     hi papa,        <Channel name: lacy>,       2024-11-07 12:34:19.309068 

 nugg_godd420,     he famous famous,        <Channel name: lacy>,       2024-11-07 12:34:39.294016 

 nugg_godd420,     WTF,        <Channel name: lacy>,       2024-11-07 12:35:01.594470 

 nugg_godd420,     NIGGA WHAT,        <Channel name: lacy>,       2024-11-07 12:35:12.820203 

 nugg_godd420,     imagine he gets assassinated,        <Channel name: lacy>,       2024-11-07 12:36:43.156308 

 nugg_godd420,     she’s at my house,        <Channel name: lacy>,       2024-11-07 12:40:18.923452 

 nugg_godd420,     she wit me bro,        <Channel name: lacy>,       2024-11-07 12:42:06.853235 

 nugg_godd420,     A COP RIGHT THERE MUDDY,        <Channel name: lacy>,       2024-11-07 12:43:24.105405 

 nugg_godd420,     5th graders,        <Channel name: lacy>,       2024-11-07 12:45:05.756026 

 nugg_godd420,     hi baby boy,        <Channel name: lacy>,       2024-11-07 12:47:44.622763 

 nugg_godd420,     what yall gonna do on that couch,        <Channel name: lacy>,       2024-11-07 12:48:15.332173 

 nugg_godd420,     she died,        <Channel name: lacy>,       2024-11-07 12:48:30.457479 

 nugg_godd420,     i took her from you,        <Channel name: lacy>,       2024-11-07 12:48:58.183115 

 nugg_godd420,     NO WAY,        <Channel name: lacy>,       2024-11-07 12:51:24.446859 

 nugg_godd420,     i want her ass in my face,        <Channel name: lacy>,       2024-11-07 13:02:57.732413 
