
 nureiliyah,     bro got scared lmaooo,        <Channel name: kaicenat>,       2024-11-07 09:14:48.709981 

 nureiliyah,     what time is it there,        <Channel name: kaicenat>,       2024-11-07 09:36:38.406811 

 nureiliyah,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 09:38:18.156741 

 nureiliyah,     FREE MILES,        <Channel name: kaicenat>,       2024-11-07 09:41:21.666187 

 nureiliyah,     what time is it there miles,        <Channel name: kaicenat>,       2024-11-07 10:03:49.980057 

 nureiliyah,     what time is it there miles,        <Channel name: kaicenat>,       2024-11-07 10:04:53.506068 

 nureiliyah,     what time is it there miles,        <Channel name: kaicenat>,       2024-11-07 10:05:23.940390 

 nureiliyah,     go to sleep milez,        <Channel name: kaicenat>,       2024-11-07 11:36:25.744156 

 nureiliyah,     wake kai up,        <Channel name: kaicenat>,       2024-11-07 11:41:24.480279 

 nureiliyah,     WAKE KAI UP,        <Channel name: kaicenat>,       2024-11-07 11:41:31.589584 

 nureiliyah,     WAKE KAI UP,        <Channel name: kaicenat>,       2024-11-07 11:42:18.263626 

 nureiliyah,     where did rakai go,        <Channel name: kaicenat>,       2024-11-07 11:46:58.994295 

 nureiliyah,     WWWWWWWWW,        <Channel name: kaicenat>,       2024-11-07 12:49:48.884543 

 nureiliyah,     NOOOOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:06:44.184806 

 nureiliyah,     THAT NIGGA BE SLEEPING STILL,        <Channel name: kaicenat>,       2024-11-07 13:07:08.164758 

 nureiliyah,     NAH,        <Channel name: kaicenat>,       2024-11-07 13:16:26.679027 

 nureiliyah,     RAKAII DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:01.205002 

 nureiliyah,     RAKAII HAVE TO DO IT,        <Channel name: kaicenat>,       2024-11-07 13:21:51.149301 

 nureiliyah,     yes,        <Channel name: kaicenat>,       2024-11-07 13:35:50.982712 
nureiliyah,     mic is off,        <Channel name: kaicenat>,       2024-11-07 16:43:24.163774 
nureiliyah,     your mic,        <Channel name: kaicenat>,       2024-11-07 16:43:29.226590 
nureiliyah,     YOUR MIC NOT WORKING CUH,        <Channel name: kaicenat>,       2024-11-07 16:44:17.686592 
nureiliyah,     YOUR MIC,        <Channel name: kaicenat>,       2024-11-07 16:44:28.182863 
nureiliyah,     Your mic,        <Channel name: kaicenat>,       2024-11-07 16:44:31.059846 
nureiliyah,     MIC,        <Channel name: kaicenat>,       2024-11-07 16:44:39.629058 
nureiliyah,     MICMIC,        <Channel name: kaicenat>,       2024-11-07 16:44:46.424962 
nureiliyah,     MIC,        <Channel name: kaicenat>,       2024-11-07 16:44:48.960115 
nureiliyah,     ADD MORE,        <Channel name: kaicenat>,       2024-11-07 16:46:27.049930 
