
 nurfme1,     CAN SOMEONE GIFT ME SUB PLZZZZZZ,        <Channel name: kaicenat>,       2024-11-07 15:23:24.613080 
nurfme1,     666,        <Channel name: kaicenat>,       2024-11-07 15:30:24.545880 
nurfme1,     999666,        <Channel name: kaicenat>,       2024-11-07 15:30:26.589709 
nurfme1,     99,        <Channel name: kaicenat>,       2024-11-07 15:30:42.853587 
nurfme1,     666,        <Channel name: kaicenat>,       2024-11-07 15:30:45.386822 
nurfme1,     999,        <Channel name: kaicenat>,       2024-11-07 15:30:47.016834 
nurfme1,     666,        <Channel name: kaicenat>,       2024-11-07 15:30:48.305887 
nurfme1,     999,        <Channel name: kaicenat>,       2024-11-07 15:30:49.754563 
nurfme1,     666,        <Channel name: kaicenat>,       2024-11-07 15:30:51.026394 
nurfme1,     999,        <Channel name: kaicenat>,       2024-11-07 15:30:52.281440 
