
 nurzzyyp,     WWWWWW,        <Channel name: adapt>,       2024-11-07 14:42:10.110412 

 nurzzyyp,     ADAPT IS SO HUNG,        <Channel name: adapt>,       2024-11-07 14:44:19.050950 

 nurzzyyp,     W ADS,        <Channel name: adapt>,       2024-11-07 14:50:03.352898 

 nurzzyyp,     LFGGGGGG,        <Channel name: adapt>,       2024-11-07 14:50:22.081896 
nurzzyyp,     Come on daddy,        <Channel name: adapt>,       2024-11-07 15:29:37.635447 
nurzzyyp,     daddy,        <Channel name: adapt>,       2024-11-07 15:52:18.287240 
nurzzyyp,     @adapt hit your vape for good luck,        <Channel name: adapt>,       2024-11-07 15:53:07.793365 
nurzzyyp,     hit ur vape,        <Channel name: adapt>,       2024-11-07 15:53:35.234085 
nurzzyyp,     come on daddy,        <Channel name: adapt>,       2024-11-07 15:58:41.598502 
