
 nyamik1,     japan,        <Channel name: shadowkekw>,       2024-11-07 10:56:14.266555 

 nyamik1,     uar,        <Channel name: shadowkekw>,       2024-11-07 10:57:41.713840 

 nyamik1,     new zeland,        <Channel name: shadowkekw>,       2024-11-07 10:58:41.805142 

 nyamik1,     russia,        <Channel name: shadowkekw>,       2024-11-07 11:08:36.612295 

 nyamik1,     australia,        <Channel name: shadowkekw>,       2024-11-07 11:12:40.912352 

 nyamik1,     madagaskar,        <Channel name: shadowkekw>,       2024-11-07 11:13:08.578642 

 nyamik1,     dominic republic,        <Channel name: shadowkekw>,       2024-11-07 11:15:35.695945 

 nyamik1,     o,        <Channel name: shadowkekw>,       2024-11-07 11:36:47.590876 
