
 nyc_yoshii,     zoom in is CRAZYY,        <Channel name: kaicenat>,       2024-11-07 11:27:15.596962 

 nyc_yoshii,     WWWWW,        <Channel name: kaicenat>,       2024-11-07 11:33:10.926968 

 nyc_yoshii,     w miles,        <Channel name: kaicenat>,       2024-11-07 11:33:33.229114 

 nyc_yoshii,     wwwwww,        <Channel name: kaicenat>,       2024-11-07 11:38:21.779410 

 nyc_yoshii,     WWW,        <Channel name: kaicenat>,       2024-11-07 13:34:14.260202 

 nyc_yoshii,     EARTHQUAKE!!!!,        <Channel name: kaicenat>,       2024-11-07 13:34:39.314509 
