
 nyxcastor,     that’s what a “secure” father looks like guys,        <Channel name: lowtiergod>,       2024-11-07 01:44:59.307651 

 nyxcastor,     oh no,        <Channel name: lowtiergod>,       2024-11-07 01:48:38.615876 

 nyxcastor,     Not me,        <Channel name: lowtiergod>,       2024-11-07 01:56:29.732206 

 nyxcastor,     he listening to durk,        <Channel name: lowtiergod>,       2024-11-07 02:10:36.709921 

 nyxcastor,     Egypt,        <Channel name: lowtiergod>,       2024-11-07 02:31:28.330222 

 nyxcastor,     W Hailey,        <Channel name: lowtiergod>,       2024-11-07 02:47:49.080775 

 nyxcastor,     I’m a real man(trolling),        <Channel name: lowtiergod>,       2024-11-07 02:48:05.885092 

 nyxcastor,     they’re both wrong but I think ddg pulled an offset ultimately,        <Channel name: lowtiergod>,       2024-11-07 02:50:21.896764 

 nyxcastor,     rising Disney star get pregnant, has baby, settles down and career goes nowhere,        <Channel name: lowtiergod>,       2024-11-07 02:50:48.433819 

 nyxcastor,     I’d backshot some glocheeks,        <Channel name: lowtiergod>,       2024-11-07 02:51:23.224278 

 nyxcastor,     how many of them do you think are wearing deodorant?,        <Channel name: lowtiergod>,       2024-11-07 02:52:10.946218 
