
 nz_sniper,     ITS RIGGED,        <Channel name: kaicenat>,       2024-11-07 01:34:34.549070 

 nz_sniper,     LIKE DUKE,        <Channel name: kaicenat>,       2024-11-07 02:27:21.146648 

 nz_sniper,     CAP,        <Channel name: kaicenat>,       2024-11-07 02:39:40.170149 

 nz_sniper,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 02:39:43.590001 

 nz_sniper,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:01:24.802638 

 nz_sniper,     LMAOOO,        <Channel name: kaicenat>,       2024-11-07 13:35:03.091447 

 nz_sniper,     LMAOOOOOO,        <Channel name: kaicenat>,       2024-11-07 13:35:07.428408 
