
 5starzaybanz,     plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA plaqueboyTA,        <Channel name: kaicenat>,       2024-11-07 01:39:50.338375 

 5starzaybanz,     ta,        <Channel name: plaqueboymax>,       2024-11-07 01:41:09.409358 

 5starzaybanz,     ta,        <Channel name: plaqueboymax>,       2024-11-07 01:52:47.182981 

 5starzaybanz,     plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2 plaqueboyLogo2,        <Channel name: plaqueboymax>,       2024-11-07 01:57:02.553147 

 5starzaybanz,     Forever,        <Channel name: plaqueboymax>,       2024-11-07 01:57:16.534750 

 5starzaybanz,     RMB,        <Channel name: plaqueboymax>,       2024-11-07 01:59:35.318943 

 5starzaybanz,     Rnb,        <Channel name: plaqueboymax>,       2024-11-07 02:07:17.045511 

 5starzaybanz,     !fight chat,        <Channel name: plaqueboymax>,       2024-11-07 02:08:38.740265 

 5starzaybanz,     Ay y'all need to gts get sum hoes,        <Channel name: plaqueboymax>,       2024-11-07 02:09:36.998842 
