
 210jadenn,     fat,        <Channel name: kaicenat>,       2024-11-07 13:04:44.645017 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 13:05:13.253317 

 210jadenn,     w,        <Channel name: kaicenat>,       2024-11-07 13:05:23.181072 

 210jadenn,     dubs,        <Channel name: kaicenat>,       2024-11-07 13:05:28.002264 

 210jadenn,     miles uniebt,        <Channel name: kaicenat>,       2024-11-07 13:07:37.294746 

 210jadenn,     he’s still sleep kaicMug,        <Channel name: kaicenat>,       2024-11-07 13:08:09.674901 

 210jadenn,     w,        <Channel name: kaicenat>,       2024-11-07 13:08:53.722812 

 210jadenn,     tf is rahkai,        <Channel name: kaicenat>,       2024-11-07 13:09:14.373880 

 210jadenn,     duns,        <Channel name: kaicenat>,       2024-11-07 13:10:06.640183 

 210jadenn,     fake,        <Channel name: kaicenat>,       2024-11-07 13:10:41.189187 

 210jadenn,     bruh still gone,        <Channel name: kaicenat>,       2024-11-07 13:11:41.312582 

 210jadenn,     tf is rahkai,        <Channel name: kaicenat>,       2024-11-07 13:12:23.501861 

 210jadenn,     w nuped,        <Channel name: kaicenat>,       2024-11-07 13:13:19.670928 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 13:13:30.568834 

 210jadenn,     he’s scary,        <Channel name: kaicenat>,       2024-11-07 13:13:37.645925 

 210jadenn,     facts has been 10 mins,        <Channel name: kaicenat>,       2024-11-07 13:14:42.705321 

 210jadenn,     bro tell this nigga hurry up,        <Channel name: kaicenat>,       2024-11-07 13:15:01.524301 

 210jadenn,     noib,        <Channel name: kaicenat>,       2024-11-07 13:21:50.309863 

 210jadenn,     niggsa jus do it,        <Channel name: kaicenat>,       2024-11-07 13:22:06.412513 

 210jadenn,     gg’s,        <Channel name: kaicenat>,       2024-11-07 13:23:15.420425 

 210jadenn,     ggw,        <Channel name: kaicenat>,       2024-11-07 13:23:41.143826 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 13:23:52.863700 

 210jadenn,     do it,        <Channel name: kaicenat>,       2024-11-07 13:25:53.521829 

 210jadenn,     caught,        <Channel name: kaicenat>,       2024-11-07 13:26:51.712652 

 210jadenn,     w miles,        <Channel name: kaicenat>,       2024-11-07 13:27:16.384729 

 210jadenn,     facts,        <Channel name: kaicenat>,       2024-11-07 13:29:51.375542 

 210jadenn,     w,        <Channel name: kaicenat>,       2024-11-07 13:30:28.275286 

 210jadenn,     w 230k,        <Channel name: kaicenat>,       2024-11-07 13:30:46.200548 

 210jadenn,     w,        <Channel name: kaicenat>,       2024-11-07 13:30:53.632677 

 210jadenn,     dybs,        <Channel name: kaicenat>,       2024-11-07 13:31:08.607956 

 210jadenn,     dub,        <Channel name: kaicenat>,       2024-11-07 13:31:43.648475 

 210jadenn,     gg’s,        <Channel name: kaicenat>,       2024-11-07 13:33:21.954278 

 210jadenn,     w 230l,        <Channel name: kaicenat>,       2024-11-07 13:33:32.459073 

 210jadenn,     w 230k,        <Channel name: kaicenat>,       2024-11-07 13:34:21.115838 

 210jadenn,     dub,        <Channel name: kaicenat>,       2024-11-07 13:34:51.590511 

 210jadenn,     i was in the ss,        <Channel name: kaicenat>,       2024-11-07 13:35:03.694091 

 210jadenn,     yes,        <Channel name: kaicenat>,       2024-11-07 13:35:54.803716 

 210jadenn,     dub,        <Channel name: kaicenat>,       2024-11-07 14:42:22.035415 

 210jadenn,     wow,        <Channel name: kaicenat>,       2024-11-07 14:42:33.662675 

 210jadenn,     dybs,        <Channel name: kaicenat>,       2024-11-07 14:42:51.610388 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 14:43:23.126386 

 210jadenn,     w halo,        <Channel name: kaicenat>,       2024-11-07 14:43:35.795062 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 14:44:39.056261 

 210jadenn,     w halo,        <Channel name: kaicenat>,       2024-11-07 14:44:46.376494 

 210jadenn,     capp,        <Channel name: kaicenat>,       2024-11-07 14:45:12.578304 

 210jadenn,     call,        <Channel name: kaicenat>,       2024-11-07 14:45:28.144252 

 210jadenn,     he didn’t,        <Channel name: kaicenat>,       2024-11-07 14:45:35.446784 

 210jadenn,     wow,        <Channel name: kaicenat>,       2024-11-07 14:46:11.706743 

 210jadenn,     w csp,        <Channel name: kaicenat>,       2024-11-07 14:46:17.666749 

 210jadenn,     w bavy,        <Channel name: kaicenat>,       2024-11-07 14:47:32.341619 

 210jadenn,     ggs,        <Channel name: kaicenat>,       2024-11-07 14:47:45.596319 

 210jadenn,     w ggs,        <Channel name: kaicenat>,       2024-11-07 14:48:08.612496 

 210jadenn,     jus havin,        <Channel name: kaicenat>,       2024-11-07 14:49:03.057786 

 210jadenn,     brub sleep wit fs csnin,        <Channel name: kaicenat>,       2024-11-07 14:49:23.414385 

 210jadenn,     how do mildles,        <Channel name: kaicenat>,       2024-11-07 14:49:42.711417 

 210jadenn,     yes,        <Channel name: kaicenat>,       2024-11-07 14:49:45.983842 

 210jadenn,     dub,        <Channel name: kaicenat>,       2024-11-07 14:49:55.447862 

 210jadenn,     yu,        <Channel name: kaicenat>,       2024-11-07 14:50:02.272875 

 210jadenn,     max major,        <Channel name: kaicenat>,       2024-11-07 14:50:11.467609 

 210jadenn,     seen this,        <Channel name: kaicenat>,       2024-11-07 14:50:24.223453 

 210jadenn,     aura,        <Channel name: kaicenat>,       2024-11-07 14:50:36.793910 

 210jadenn,     w leak,        <Channel name: kaicenat>,       2024-11-07 14:51:00.794712 

 210jadenn,     aura,        <Channel name: kaicenat>,       2024-11-07 14:51:05.785997 

 210jadenn,     w duke,        <Channel name: kaicenat>,       2024-11-07 14:51:45.289677 

 210jadenn,     ong,        <Channel name: kaicenat>,       2024-11-07 14:52:02.293568 

 210jadenn,     dubs,        <Channel name: kaicenat>,       2024-11-07 14:52:09.706831 

 210jadenn,     we s,        <Channel name: kaicenat>,       2024-11-07 14:52:27.416701 

 210jadenn,     w travis,        <Channel name: kaicenat>,       2024-11-07 14:52:36.041972 

 210jadenn,     wtd ??,        <Channel name: kaicenat>,       2024-11-07 14:52:41.284655 

 210jadenn,     wow,        <Channel name: kaicenat>,       2024-11-07 14:52:53.794035 

 210jadenn,     dubs,        <Channel name: kaicenat>,       2024-11-07 14:53:01.452275 

 210jadenn,     yuh,        <Channel name: kaicenat>,       2024-11-07 14:53:23.964204 

 210jadenn,     rakai,        <Channel name: kaicenat>,       2024-11-07 14:53:35.176197 

 210jadenn,     thas fye,        <Channel name: kaicenat>,       2024-11-07 14:53:58.469326 

 210jadenn,     no,        <Channel name: kaicenat>,       2024-11-07 14:54:03.441986 

 210jadenn,     wedding band,        <Channel name: kaicenat>,       2024-11-07 14:55:25.442036 

 210jadenn,     !due,        <Channel name: kaicenat>,       2024-11-07 15:27:04.590519 

 210jadenn,     dub fits,        <Channel name: kaicenat>,       2024-11-07 15:27:16.328216 
