
 21_sxwks,     eminem vs snoop,        <Channel name: nickeh30>,       2024-11-07 09:08:15.102979 

 21_sxwks,     bruhhh,        <Channel name: nickeh30>,       2024-11-07 09:10:44.089752 

 21_sxwks,     ggs,        <Channel name: nickeh30>,       2024-11-07 09:10:46.308453 

 21_sxwks,     that guy was goof,        <Channel name: nickeh30>,       2024-11-07 09:11:04.013730 

 21_sxwks,     bro prefired,        <Channel name: nickeh30>,       2024-11-07 09:12:18.744397 

 21_sxwks,     close combat minigun is meh,        <Channel name: nickeh30>,       2024-11-07 09:19:11.797059 

 21_sxwks,     got a nice dub with the new mythic,        <Channel name: nickeh30>,       2024-11-07 10:01:30.794416 

 21_sxwks,     hahah,        <Channel name: nickeh30>,       2024-11-07 12:44:40.743443 

 21_sxwks,     chica hahah,        <Channel name: nickeh30>,       2024-11-07 12:45:00.316083 
21_sxwks,     haha,        <Channel name: nickeh30>,       2024-11-07 15:37:46.092362 
21_sxwks,     w nick fr,        <Channel name: nickeh30>,       2024-11-07 16:19:36.024955 
21_sxwks,     what brand is that,        <Channel name: nickeh30>,       2024-11-07 16:31:17.847850 
21_sxwks,     bruhhh,        <Channel name: nickeh30>,       2024-11-07 16:35:47.414637 
21_sxwks,     so annoying,        <Channel name: nickeh30>,       2024-11-07 16:36:06.712352 
21_sxwks,     why not do it in grotto,        <Channel name: nickeh30>,       2024-11-07 16:42:51.942505 
21_sxwks,     nick savage mode,        <Channel name: nickeh30>,       2024-11-07 16:44:14.721363 
21_sxwks,     aura will grief i have a feeling,        <Channel name: nickeh30>,       2024-11-07 16:44:33.588797 
