
 24kay_,     MOVE HIS MIC,        <Channel name: kaicenat>,       2024-11-07 13:04:32.862657 

 24kay_,     his mic,        <Channel name: kaicenat>,       2024-11-07 13:15:25.859757 

 24kay_,     mic,        <Channel name: kaicenat>,       2024-11-07 13:15:35.783047 

 24kay_,     MOVE MIC,        <Channel name: kaicenat>,       2024-11-07 13:16:27.914276 

 24kay_,     just in clip it,        <Channel name: kaicenat>,       2024-11-07 13:18:47.545583 

 24kay_,     ASK BRI,        <Channel name: kaicenat>,       2024-11-07 13:21:59.134339 

 24kay_,     YALL CHILL,        <Channel name: kaicenat>,       2024-11-07 13:36:11.200704 
