
 24kingrose,     mother fucker where tf you go,        <Channel name: kaicenat>,       2024-11-07 10:39:42.787776 

 24kingrose,     no production !!!,        <Channel name: kaicenat>,       2024-11-07 10:42:24.942010 

 24kingrose,     production fix the camera,        <Channel name: kaicenat>,       2024-11-07 10:42:40.512471 

 24kingrose,     mods ?,        <Channel name: kaicenat>,       2024-11-07 10:43:09.206993 

 24kingrose,     help ?,        <Channel name: kaicenat>,       2024-11-07 10:43:16.166762 
