
 262brando,     you’re cooked lil bro,        <Channel name: lacy>,       2024-11-07 15:23:22.959152 

 262brando,     val-lid-dic-tori-in,        <Channel name: lacy>,       2024-11-07 15:25:03.937277 

 262brando,     SadgeCry Lina, i would never treat you like this, i would treat you with the utmost respect and i would value you over any content. you are the greatest thing on this earth and you deserve to be treated the best.,        <Channel name: lacy>,       2024-11-07 15:25:04.129246 

 262brando,     LMFAOOOO,        <Channel name: lacy>,       2024-11-07 15:25:04.229192 

 262brando,     LIL BROS COOKED,        <Channel name: lacy>,       2024-11-07 15:25:07.051331 

 262brando,     just leave the crime scene lil bro,        <Channel name: lacy>,       2024-11-07 15:25:45.940533 

 262brando,     bro don’t know acronyms jesus help him,        <Channel name: lacy>,       2024-11-07 15:25:58.891327 

 262brando,     dumbass,        <Channel name: lacy>,       2024-11-07 15:26:07.714447 

 262brando,     w valedictorian,        <Channel name: lacy>,       2024-11-07 15:26:14.096294 

 262brando,     w valedictorian in the chat,        <Channel name: lacy>,       2024-11-07 15:26:23.541258 

 262brando,     W VALEDICTORIAN!,        <Channel name: lacy>,       2024-11-07 15:26:34.502104 

 262brando,     W VALEDICTORIAN!!!!!!,        <Channel name: lacy>,       2024-11-07 15:26:43.326505 

 262brando,     rip,        <Channel name: lacy>,       2024-11-07 15:27:02.267068 

 262brando,     carried,        <Channel name: lacy>,       2024-11-07 15:27:23.747582 

 262brando,     dumbass,        <Channel name: lacy>,       2024-11-07 15:27:36.278774 

 262brando,     DUMB AHHHHHH,        <Channel name: lacy>,       2024-11-07 15:27:47.764525 
262brando,     W VALEDICTORIAN IN CHAT,        <Channel name: lacy>,       2024-11-07 15:28:33.473242 
262brando,     GOOF BALL,        <Channel name: lacy>,       2024-11-07 15:28:33.585339 
262brando,     this is the future of america god help us,        <Channel name: lacy>,       2024-11-07 15:28:45.126772 
262brando,     SHE SO FINE YOURE SO STUPID LMFAO,        <Channel name: lacy>,       2024-11-07 15:29:10.499406 
262brando,     LACY RESTARTED GET HIM A FEASTABLE AND SOME MILK,        <Channel name: lacy>,       2024-11-07 15:29:54.771419 
262brando,     BROS RESTARTED SPECIAL ADDUCATION,        <Channel name: lacy>,       2024-11-07 15:30:18.639369 
262brando,     REASTARTED,        <Channel name: lacy>,       2024-11-07 15:30:46.365701 
262brando,     aw shit here we go again,        <Channel name: lacy>,       2024-11-07 15:30:54.453383 
262brando,     ACOUSTIC AHH OLE RESTARTED AHHH OLE SPECIAL ADDICATION AHHHH BOY,        <Channel name: lacy>,       2024-11-07 15:31:51.684508 
262brando,     OLE RESTARTED AHHH BOY,        <Channel name: lacy>,       2024-11-07 15:32:11.914919 
262brando,     RIP LACY + LINA,        <Channel name: lacy>,       2024-11-07 15:32:33.118635 
262brando,     CAP,        <Channel name: lacy>,       2024-11-07 15:33:27.455935 
262brando,     CALL ALEXA,        <Channel name: lacy>,       2024-11-07 15:39:48.025114 
262brando,     BRO DEFINITELY ACOUSTIC OR SOMETHING MAYBE EVEN RESTARTED,        <Channel name: lacy>,       2024-11-07 15:40:12.651228 
262brando,     call alexa fatty,        <Channel name: lacy>,       2024-11-07 15:41:02.423033 
262brando,     call alexa fatty,        <Channel name: lacy>,       2024-11-07 15:41:46.374460 
262brando,     no,        <Channel name: lacy>,       2024-11-07 15:42:44.289656 
262brando,     cant lose something you never had,        <Channel name: lacy>,       2024-11-07 15:43:44.926238 
262brando,     L bozo,        <Channel name: lacy>,       2024-11-07 15:45:31.269519 
