
 2corn,     are we really so bored we waiting for someone to wake up kai,        <Channel name: kaicenat>,       2024-11-07 10:09:28.586753 

 2corn,     TURN UP THE MUSIC TURN UP THE BASS,        <Channel name: kaicenat>,       2024-11-07 10:10:17.942418 

 2corn,     what are we watching rn,        <Channel name: kaicenat>,       2024-11-07 10:13:36.940355 

 2corn,     THERES NO DANGER BRUH,        <Channel name: kaicenat>,       2024-11-07 10:20:11.543956 

 2corn,     how do you know if you got gifted a sub,        <Channel name: kaicenat>,       2024-11-07 10:21:17.966926 

 2corn,     how do you know if you got gifted a sub?,        <Channel name: kaicenat>,       2024-11-07 10:21:36.977451 

 2corn,     !sub,        <Channel name: kaicenat>,       2024-11-07 10:21:56.626705 

 2corn,     oh snap,        <Channel name: kaicenat>,       2024-11-07 10:22:34.452392 

 2corn,     !gifted,        <Channel name: kaicenat>,       2024-11-07 10:22:41.195162 

 2corn,     THANKS FOR THE GIFTED WHOEVER GAVE ME THAT,        <Channel name: kaicenat>,       2024-11-07 10:22:54.142673 

 2corn,     kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold kaicGimmiegold,        <Channel name: kaicenat>,       2024-11-07 10:23:11.925016 

 2corn,     thirsty ahh,        <Channel name: kaicenat>,       2024-11-07 10:24:30.952197 

 2corn,     lmao,        <Channel name: kaicenat>,       2024-11-07 10:24:45.417132 

 2corn,     !gifted,        <Channel name: kaicenat>,       2024-11-07 10:32:32.974052 

 2corn,     !subathon,        <Channel name: kaicenat>,       2024-11-07 10:32:44.943940 

 2corn,     CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN,,        <Channel name: kaicenat>,       2024-11-07 10:34:55.653038 

 2corn,     CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN,,        <Channel name: kaicenat>,       2024-11-07 10:35:09.823039 

 2corn,     CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN, CAR HORN,,        <Channel name: kaicenat>,       2024-11-07 10:35:25.967214 

 2corn,     WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP,        <Channel name: kaicenat>,       2024-11-07 11:01:02.273904 

 2corn,     WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP N,        <Channel name: kaicenat>,       2024-11-07 11:01:13.481320 

 2corn,     WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP YALL,        <Channel name: kaicenat>,       2024-11-07 11:01:21.438383 

 2corn,     WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP CAR HORN WILL WAKE THEM UP SOMEONE WAKE THEN UP,        <Channel name: kaicenat>,       2024-11-07 11:01:28.251722 

 2corn,     I WAS HEREREEE,        <Channel name: kaicenat>,       2024-11-07 11:27:06.345179 

 2corn,     these niggas fell asleep again bro cmon,        <Channel name: kaicenat>,       2024-11-07 12:43:32.170068 

 2corn,     thanks for the gifted whoever gave me mine,        <Channel name: kaicenat>,       2024-11-07 13:09:56.268416 
