
 2xbenji_,     called off to lose $$ crazy,        <Channel name: ricci>,       2024-11-07 09:07:18.029319 

 2xbenji_,     bro shoulda just went to work,        <Channel name: ricci>,       2024-11-07 09:07:32.394269 

 2xbenji_,     !prime,        <Channel name: ricci>,       2024-11-07 09:14:52.756070 

 2xbenji_,     W raid,        <Channel name: ricci>,       2024-11-07 09:18:28.744039 

 2xbenji_,     @curtyew he going for 20 hrs,        <Channel name: ricci>,       2024-11-07 10:12:04.155996 

 2xbenji_,     riccifSHOOT riccifSHOOT,        <Channel name: ricci>,       2024-11-07 10:35:32.939591 

 2xbenji_,     !prime,        <Channel name: ricci>,       2024-11-07 11:09:33.357165 

 2xbenji_,     @krrebz yeah called ninja,        <Channel name: ricci>,       2024-11-07 11:13:50.449473 

 2xbenji_,     !delay,        <Channel name: ricci>,       2024-11-07 11:14:24.612049 

 2xbenji_,     hey man 50 bucks is 50 bucks,        <Channel name: ricci>,       2024-11-07 11:18:04.173914 

 2xbenji_,     !sens,        <Channel name: ricci>,       2024-11-07 11:19:28.852070 

 2xbenji_,     professional knob head,        <Channel name: ricci>,       2024-11-07 11:21:00.477856 

 2xbenji_,     anyways, who wants a sub?,        <Channel name: ricci>,       2024-11-07 11:22:13.923521 

 2xbenji_,     @rqinbows you already subbed,        <Channel name: ricci>,       2024-11-07 11:23:16.088904 

 2xbenji_,     @curtyew sometimes,        <Channel name: ricci>,       2024-11-07 11:23:19.218381 

 2xbenji_,     riccifSOLDIER,        <Channel name: ricci>,       2024-11-07 11:28:08.944679 

 2xbenji_,     comeback szn,        <Channel name: ricci>,       2024-11-07 11:31:58.214495 

 2xbenji_,     W sub,        <Channel name: ricci>,       2024-11-07 11:34:14.557439 

 2xbenji_,     W comeback,        <Channel name: ricci>,       2024-11-07 11:34:28.664288 

 2xbenji_,     W,        <Channel name: ricci>,       2024-11-07 12:07:56.181769 

 2xbenji_,     cmonnn,        <Channel name: ricci>,       2024-11-07 12:08:05.007870 

 2xbenji_,     go to sleep,        <Channel name: ricci>,       2024-11-07 12:18:23.490742 

 2xbenji_,     lmaoooo,        <Channel name: ricci>,       2024-11-07 12:25:25.041918 

 2xbenji_,     you would think,        <Channel name: ricci>,       2024-11-07 12:26:10.641791 

 2xbenji_,     yeah that’s nuts,        <Channel name: ricci>,       2024-11-07 12:29:10.772435 

 2xbenji_,     LUL LUL,        <Channel name: ricci>,       2024-11-07 12:29:55.810338 

 2xbenji_,     lmaoooo,        <Channel name: ricci>,       2024-11-07 12:35:31.046264 

 2xbenji_,     sure,        <Channel name: ricci>,       2024-11-07 12:37:45.736613 

 2xbenji_,     w ads,        <Channel name: ricci>,       2024-11-07 12:40:41.327745 

 2xbenji_,     bro gonna be getting another vape right when he leaves,        <Channel name: ricci>,       2024-11-07 12:44:46.361681 

 2xbenji_,     clix a handsome fella,        <Channel name: ricci>,       2024-11-07 12:45:46.428402 

 2xbenji_,     oh nah,        <Channel name: ricci>,       2024-11-07 12:52:31.725286 

 2xbenji_,     crazy lol,        <Channel name: ricci>,       2024-11-07 13:21:33.099932 

 2xbenji_,     !prime,        <Channel name: ricci>,       2024-11-07 13:34:43.335234 

 2xbenji_,     wagers will do that to u LUL,        <Channel name: ricci>,       2024-11-07 14:42:54.820079 

 2xbenji_,     @taki1605 yes he is,        <Channel name: ricci>,       2024-11-07 15:23:48.425972 

 2xbenji_,     @taki1605 they moved tourney to 8pm so he might get a bit of sleep LUL,        <Channel name: ricci>,       2024-11-07 15:25:14.083028 
2xbenji_,     cut him some slack he’s been up all night and day,        <Channel name: ricci>,       2024-11-07 15:30:18.181488 
